========================================================================================================================
September 28th 2019 (09.28.2019)
When downloading the soundtrack on September 28th 2019, I ran into an issue.
The whole soundtrack was downloaded today, except for this one song, which got claimed.
The video is still on YouTube, but since it got a contentID claim, my downloader isn't able to download it.
I will render my own copy when I purchase the Undertale soundtrack.
Song 71: Undertale
Toby Fox - Undertale
Claim info:
Song
Undertale
Artist
String Player Gamer
Licensed to YouTube by
Audiam (Label); ASCAP, Materia Collective LLC, and 5 Music Rights Societies
========================================================================================================================
September 29th 2019 (09.29.2019)
I downloaded the soundtrack day, a $7.99 bandcamp purchase.
I have rendered and created a version of the song using Windows Movie Maker 2012
The issue is solved now.
========================================================================================================================