List of Sonic Advance 2 full soundtrack:
00:00 Opening ~ Title
00:22 Character Select
01:36 Zone Select 1
02:19 Leaf Forest Act 1
04:46 Leaf Forest Act 2
07:16 Hot Crater Act 1
09:17 Hot Crater Act 2
11:27 Music Plant Act 1
13:32 Music Plant Act 2
15:50 Ice Paradise Act 1
18:32 Ice Paradise Act 2
22:23 Sky Canyon Act 1
24:54 Sky Canyon Act 2
27:06 Techno Base Act 1
30:17 Techno Base Act 2
33:24 Egg Utopia Act 1
36:21 Egg Utopia Act 2
38:44 Final Zone XX
41:19 Boss
43:52 Boss -pinch-
44:56 Knuckles Boss
47:25 7 Boss
49:20 7 Boss -pinch-
50:53 Final Boss
53:26 Final Boss -pinch-
55:12 Act Clear
55:16 Boss Clear
55:21 Final Clear
55:28 Game Over
55:35 Unrival
56:16 Drown
56:27 1-Up
56:31 Demo 1
57:57 Demo 2
59:30 Zone Select 2
1:01:14 Special Stage -intro-
1:01:17 Special Stage
1:03:38 Special Stage -pinch-
1:04:11 Achievement
1:04:13 Special Clear
1:04:18 Special Result 1
1:05:10 Special Result 2
1:05:14 Special Result 3
1:05:35 Final Ending
1:06:05 Staff Roll
1:07:55 Message
1:08:03 Time Attack 1
1:09:20 Time Attack 2
1:09:23 Time Attack 3
1:09:29 Options
1:12:17 VS Wait
1:13:15 VS 1
1:14:22 VS 2
1:15:54 VS 3
1:16:01 VS 4
1:17:34 VS End
1:17:38 Zone Select 3
1:18:37 Extra Demo 1
1:20:09 Extra Demo 2
1:22:09 Extra Zone
1:24:01 Extra Clear
1:24:08 Extra Ending
1:24:43 Unknown Jingle 1
1:24:51 Unknown Jingle 2
1:24:57 Unknown Jingle 3
1:25:00 Unknown Jingle 4
1:25:02 Unknown Jingle 5
1:25:03 Unknown Jingle 6
1:25:05 Unknown Jingle 7
1:25:08 Unknown Jingle 8
1:25:15 Unknown Jingle 9