<?xml version="1.0" encoding="utf-8"?>
<Project name="demo minigame mashup collection" themeId="0" version="65540" templateID="SimpleProjectTemplate">
  <MediaItems>
    <MediaItem id="2" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Demonstration Minigame Mashup\Plants Vs Zombies 2 Music - Ancient Egypt Vs. Jurassic Marsh (Demonstration Mini-Game) Mashup ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="182.18198190000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="3" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Demonstration Minigame Mashup\Plants Vs Zombies 2 Music - Brainiac Maniac Vs. Lost City ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="183.01614939999999" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="4" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Demonstration Minigame Mashup\Plants Vs Zombies 2 Music - Dark Ages Vs. Jurassic Marsh (Demonstration Mini-Game) Mashup ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="184.18398389999999" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="5" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Demonstration Minigame Mashup\Plants Vs Zombies 2 Music - DM_ Ancient Egypt Vs. Dark Ages ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="183.6178481" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="6" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Demonstration Minigame Mashup\Plants Vs Zombies 2 Music - DM_ Ancient Egypt Vs. Far Future ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="182.95005829999999" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="7" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Demonstration Minigame Mashup\Plants Vs Zombies 2 Music - DM_ Ancient Egypt Vs. Frostbite Cave ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="182.6824824" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="8" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Demonstration Minigame Mashup\Plants Vs Zombies 2 Music - DM_ Ancient Egypt Vs. Lost City ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="183.9837837" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="9" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Demonstration Minigame Mashup\Plants Vs Zombies 2 Music - DM_ Ancient Egypt Vs. Pirate Seas ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="183.78462039999999" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="10" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Demonstration Minigame Mashup\Plants Vs Zombies 2 Music - DM_ Ancient Egypt Vs. Wild West ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="183.15079220000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="11" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Demonstration Minigame Mashup\Plants Vs Zombies 2 Music - DM_ Dark Ages Vs. Frostbite Cave ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="184.51765090000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="12" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Demonstration Minigame Mashup\Plants Vs Zombies 2 Music - DM_ Dark Ages Vs. Lost City ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="184.01715039999999" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="13" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Demonstration Minigame Mashup\Plants Vs Zombies 2 Music - DM_ Far Future Vs. Frostbite Cave ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="184.1506172" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="14" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Demonstration Minigame Mashup\Plants Vs Zombies 2 Music - DM_ Far Future Vs. Lost City ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="184.0838838" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="15" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Demonstration Minigame Mashup\Plants Vs Zombies 2 Music - DM_ Frostbite Caves Vs. Lost City ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="184.0838838" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="16" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Demonstration Minigame Mashup\Plants Vs Zombies 2 Music - DM_ Pirate Seas Vs. Dark Ages ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="183.3831831" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="17" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Demonstration Minigame Mashup\Plants Vs Zombies 2 Music - DM_ Pirate Seas Vs. Far Future ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="183.08288279999999" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="18" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Demonstration Minigame Mashup\Plants Vs Zombies 2 Music - DM_ Pirate Seas Vs. Frostbite Cave ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="182.41554880000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="19" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Demonstration Minigame Mashup\Plants Vs Zombies 2 Music - DM_ Pirate Seas Vs. Lost City ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="184.01715039999999" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="20" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Demonstration Minigame Mashup\Plants Vs Zombies 2 Music - DM_ Pirate Seas Vs. Wild West ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="183.15079220000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="21" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Demonstration Minigame Mashup\Plants Vs Zombies 2 Music - DM_ Wild West Vs. Dark Ages ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="183.58391979999999" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="22" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Demonstration Minigame Mashup\Plants Vs Zombies 2 Music - DM_ Wild West Vs. Far Future ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="183.04960790000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="23" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Demonstration Minigame Mashup\Plants Vs Zombies 2 Music - DM_ Wild West Vs. Frostbite Cave ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="182.94941600000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="24" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Demonstration Minigame Mashup\Plants Vs Zombies 2 Music - DM_ Wild West Vs. Lost City ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="184.0838838" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="25" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Demonstration Minigame Mashup\Plants Vs Zombies 2 Music - Far Future Vs. Jurassic Marsh (Demonstration Mini-Game) Mashup ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="183.8503169" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="26" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Demonstration Minigame Mashup\Plants Vs Zombies 2 Music - Frostbite Caves Vs. Jurassic Marsh (Demonstration Mini-Game) Mashup ☿HD☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="184.2173506" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="27" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Demonstration Minigame Mashup\Plants Vs Zombies 2 Music - Lost City Vs. Jurassic Marsh (Demonstration Mini-Game) Mashup ☿HD☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="184.2173506" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="28" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Demonstration Minigame Mashup\Plants Vs Zombies 2 Music - Mini-Game Four Worlds Mashup ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="183.04960790000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="29" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Demonstration Minigame Mashup\Plants Vs Zombies 2 Music - Mini-Game Three Worlds Mashup ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="183.7502168" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="30" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Demonstration Minigame Mashup\Plants Vs Zombies 2 Music - Modern Day Vs. Jurassic Marsh (Demonstration Mini-Game) Mashup ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="365.4317317" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="31" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Demonstration Minigame Mashup\Plants Vs Zombies 2 Music - Pirate Seas Vs. Jurassic Marsh (Demonstration Mini-Game) Mashup ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="184.11725050000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="32" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Demonstration Minigame Mashup\Plants Vs Zombies 2 Music - Seven Worlds Mashup (Brainiac Maniac) ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="184.01715039999999" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="33" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Demonstration Minigame Mashup\Plants Vs Zombies 2 Music - Six Worlds Mashup (Brainiac Maniac) ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="183.8503169" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="34" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Demonstration Minigame Mashup\Plants Vs Zombies 2 Music - Wild West Vs. Jurassic Marsh (Demonstration Mini-Game) Mashup ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="184.0838838" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="35" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Demonstration Minigame Mashup\Plants Vs. Zombies 2 - Brainiac Maniac Vs. Ancient Egypt (Mini-Game) Mashup ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="185.218582" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="36" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Demonstration Minigame Mashup\Plants Vs. Zombies 2 - Brainiac Maniac Vs. Dark Ages (Mini-Game) Mashup ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="183.04960790000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="37" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Demonstration Minigame Mashup\Plants Vs. Zombies 2 - Brainiac Maniac Vs. Far Future (Mini-Game) Mashup ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="184.08487059999999" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="38" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Demonstration Minigame Mashup\Plants Vs. Zombies 2 - Brainiac Maniac Vs. Frostbite Caves (Mini-Game) Mashup ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="183.01614939999999" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="39" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Demonstration Minigame Mashup\Plants Vs. Zombies 2 - Brainiac Maniac Vs. Pirate Seas (Mini-Game) Mashup ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="184.05051710000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="40" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Demonstration Minigame Mashup\Plants Vs. Zombies 2 - Brainiac Maniac Vs. Wild West (Mini-Game) Mashup ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="184.08487059999999" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="41" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Demonstration Minigame Mashup\Plants vs. Zombies 2 Music_ Nine Worlds Demonstration Mini-Game Music Mashup - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="181.7482148" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
  </MediaItems>
  <Extents>
    <VideoClip extentID="6" gapBefore="0" mediaItemID="2" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="8" gapBefore="0" mediaItemID="4" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="9" gapBefore="0" mediaItemID="5" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="10" gapBefore="0" mediaItemID="6" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="11" gapBefore="0" mediaItemID="7" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="12" gapBefore="0" mediaItemID="8" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="13" gapBefore="0" mediaItemID="9" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="14" gapBefore="0" mediaItemID="10" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="15" gapBefore="0" mediaItemID="11" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="16" gapBefore="0" mediaItemID="12" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="17" gapBefore="0" mediaItemID="13" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="18" gapBefore="0" mediaItemID="14" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="19" gapBefore="0" mediaItemID="15" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="20" gapBefore="0" mediaItemID="16" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="21" gapBefore="0" mediaItemID="17" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="22" gapBefore="0" mediaItemID="18" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="23" gapBefore="0" mediaItemID="19" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="24" gapBefore="0" mediaItemID="20" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="25" gapBefore="0" mediaItemID="21" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="26" gapBefore="0" mediaItemID="22" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="27" gapBefore="0" mediaItemID="23" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="28" gapBefore="0" mediaItemID="24" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="29" gapBefore="0" mediaItemID="25" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="30" gapBefore="0" mediaItemID="26" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="31" gapBefore="0" mediaItemID="27" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="32" gapBefore="0" mediaItemID="28" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="33" gapBefore="0" mediaItemID="29" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="34" gapBefore="0" mediaItemID="30" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="35" gapBefore="0" mediaItemID="31" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="36" gapBefore="0" mediaItemID="32" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="37" gapBefore="0" mediaItemID="33" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="38" gapBefore="0" mediaItemID="34" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="39" gapBefore="0" mediaItemID="35" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="40" gapBefore="0" mediaItemID="36" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="41" gapBefore="0" mediaItemID="37" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="42" gapBefore="0" mediaItemID="38" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="43" gapBefore="0" mediaItemID="39" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="44" gapBefore="0" mediaItemID="40" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="45" gapBefore="0" mediaItemID="41" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="48" gapBefore="0" mediaItemID="3" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <ExtentSelector extentID="1" gapBefore="0" primaryTrack="true">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="6" />
        <ExtentRef id="48" />
        <ExtentRef id="8" />
        <ExtentRef id="9" />
        <ExtentRef id="10" />
        <ExtentRef id="11" />
        <ExtentRef id="12" />
        <ExtentRef id="13" />
        <ExtentRef id="14" />
        <ExtentRef id="15" />
        <ExtentRef id="16" />
        <ExtentRef id="17" />
        <ExtentRef id="18" />
        <ExtentRef id="19" />
        <ExtentRef id="20" />
        <ExtentRef id="21" />
        <ExtentRef id="22" />
        <ExtentRef id="23" />
        <ExtentRef id="24" />
        <ExtentRef id="25" />
        <ExtentRef id="26" />
        <ExtentRef id="27" />
        <ExtentRef id="28" />
        <ExtentRef id="29" />
        <ExtentRef id="30" />
        <ExtentRef id="31" />
        <ExtentRef id="32" />
        <ExtentRef id="33" />
        <ExtentRef id="34" />
        <ExtentRef id="35" />
        <ExtentRef id="36" />
        <ExtentRef id="37" />
        <ExtentRef id="38" />
        <ExtentRef id="39" />
        <ExtentRef id="40" />
        <ExtentRef id="41" />
        <ExtentRef id="42" />
        <ExtentRef id="43" />
        <ExtentRef id="44" />
        <ExtentRef id="45" />
      </ExtentRefs>
    </ExtentSelector>
    <ExtentSelector extentID="2" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="3" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="4" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
  </Extents>
  <BoundPlaceholders>
    <BoundPlaceholder placeholderID="SingleExtentView" extentID="0" />
    <BoundPlaceholder placeholderID="Main" extentID="1" />
    <BoundPlaceholder placeholderID="SoundTrack" extentID="2" />
    <BoundPlaceholder placeholderID="Narration" extentID="3" />
    <BoundPlaceholder placeholderID="Text" extentID="4" />
  </BoundPlaceholders>
  <BoundProperties>
    <BoundPropertyFloatSet Name="AspectRatio">
      <BoundPropertyFloatElement Value="1.7777776718139648" />
    </BoundPropertyFloatSet>
    <BoundPropertyFloat Name="DuckedNarrationAndSoundTrackMix" Value="0.5" />
    <BoundPropertyFloat Name="DuckedVideoAndNarrationMix" Value="0" />
    <BoundPropertyFloat Name="DuckedVideoAndSoundTrackMix" Value="0" />
    <BoundPropertyFloat Name="SoundTrackMix" Value="0" />
  </BoundProperties>
  <ThemeOperationLog themeID="0">
    <MonolithicThemeOperations />
  </ThemeOperationLog>
  <AudioDuckingProperties emphasisPlaceholderID="Narration" />
</Project>