<?xml version="1.0" encoding="utf-8"?>
<Project name="ultimate battle mashup collection" themeId="0" version="65540" templateID="SimpleProjectTemplate">
  <MediaItems>
    <MediaItem id="1" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Ultimate Battle Mashup\Plants Vs Zombies 2 Music - Ancient Egypt Vs. Jurassic Marsh (Ultimate Battle) Mashup ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="181.24771430000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="2" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Ultimate Battle Mashup\Plants Vs Zombies 2 Music - Ancient Egypt Vs. Lost City (Ultimate Battle) Mashup ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="192.1252585" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="3" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Ultimate Battle Mashup\Plants Vs Zombies 2 Music - Big Wave Beach Vs. Jurassic Marsh (Ultimate Battle) Mashup ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="183.34981640000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="4" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Ultimate Battle Mashup\Plants Vs Zombies 2 Music - Big Wave Beach Vs. Lost City (Ultimate Battle) Mashup ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="192.1252585" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="5" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Ultimate Battle Mashup\Plants Vs Zombies 2 Music - Dark Ages Vs. Jurassic Marsh (Ultimate Battle) Mashup ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="183.5166499" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="6" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Ultimate Battle Mashup\Plants Vs Zombies 2 Music - Dark Ages Vs. Lost City (Ultimate Battle) Mashup ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="192.1252585" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="7" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Ultimate Battle Mashup\Plants Vs Zombies 2 Music - Eight Worlds Mashup (Ultimate Battle) ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="192.09189180000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="8" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Ultimate Battle Mashup\Plants Vs Zombies 2 Music - Far Future Vs. Jurassic Marsh (Ultimate Battle) Mashup ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="183.283083" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="9" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Ultimate Battle Mashup\Plants Vs Zombies 2 Music - Far Future Vs. Lost City (Ultimate Battle) Mashup ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="192.1252585" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="10" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Ultimate Battle Mashup\Plants Vs Zombies 2 Music - Five Worlds Mashup (Ultimate Battle) ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="191.8930441" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="11" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Ultimate Battle Mashup\Plants Vs Zombies 2 Music - Frostbite Caves Vs. Jurassic Marsh (Ultimate Battle) Mashup ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="183.3831831" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="12" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Ultimate Battle Mashup\Plants Vs Zombies 2 Music - Frostbite Caves Vs. Lost City (Ultimate Battle) Mashup ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="192.09189180000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="13" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Ultimate Battle Mashup\Plants Vs Zombies 2 Music - Lost City Vs. Jurassic Marsh (Ultimate Battle) Mashup ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="183.48328319999999" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="14" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Ultimate Battle Mashup\Plants Vs Zombies 2 Music - Modern Day Vs. Jurassic Marsh (Ultimate Battle) Mashup ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="364.39736399999998" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="15" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Ultimate Battle Mashup\Plants Vs Zombies 2 Music - Pirate Seas Vs. Jurassic Marsh (Ultimate Battle) Mashup ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="183.31644969999999" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="16" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Ultimate Battle Mashup\Plants Vs Zombies 2 Music - Pirate Seas Vs. Lost City (Ultimate Battle) Mashup ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="192.1252585" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="17" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Ultimate Battle Mashup\Plants Vs Zombies 2 Music - Seven Worlds Mashup (Ultimate Battle) ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="191.85832490000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="18" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Ultimate Battle Mashup\Plants Vs Zombies 2 Music - Six Worlds Mashup (Ultimate Battle) ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="191.8916916" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="19" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Ultimate Battle Mashup\Plants Vs Zombies 2 Music - UB_ Ancient Egypt Vs. Big Wave Beach ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="191.92505829999999" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="20" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Ultimate Battle Mashup\Plants Vs Zombies 2 Music - UB_ Ancient Egypt Vs. Dark Ages ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="192.02515840000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="21" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Ultimate Battle Mashup\Plants Vs Zombies 2 Music - UB_ Ancient Egypt Vs. Far Future ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="192.0586821" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="22" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Ultimate Battle Mashup\Plants Vs Zombies 2 Music - UB_ Ancient Egypt Vs. Frostbite Cave ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="191.95842500000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="23" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Ultimate Battle Mashup\Plants Vs Zombies 2 Music - UB_ Ancient Egypt Vs. Pirate Seas ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="190.75763119999999" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="24" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Ultimate Battle Mashup\Plants Vs Zombies 2 Music - UB_ Ancient Egypt Vs. Wild West ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="192.0586821" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="25" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Ultimate Battle Mashup\Plants Vs Zombies 2 Music - UB_ Big Wave Beach Vs. Frostbite Cave ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="191.85832490000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="26" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Ultimate Battle Mashup\Plants Vs Zombies 2 Music - UB_ Dark Ages Vs. Big Wave Beach ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="191.79159150000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="27" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Ultimate Battle Mashup\Plants Vs Zombies 2 Music - UB_ Dark Ages Vs. Frostbite Cave ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="191.72485810000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="28" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Ultimate Battle Mashup\Plants Vs Zombies 2 Music - UB_ Far Future Vs. Big Wave Beach ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="191.75822479999999" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="29" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Ultimate Battle Mashup\Plants Vs Zombies 2 Music - UB_ Far Future Vs. Dark Ages ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="191.8918764" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="30" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Ultimate Battle Mashup\Plants Vs Zombies 2 Music - UB_ Far Future Vs. Frostbite Cave ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="191.8916916" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="31" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Ultimate Battle Mashup\Plants Vs Zombies 2 Music - UB_ Pirate Seas Vs. Big Wave Beach ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="191.85832490000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="32" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Ultimate Battle Mashup\Plants Vs Zombies 2 Music - UB_ Pirate Seas Vs. Dark Ages ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="192.02515840000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="33" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Ultimate Battle Mashup\Plants Vs Zombies 2 Music - UB_ Pirate Seas Vs. Far Future ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="191.8930441" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="34" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Ultimate Battle Mashup\Plants Vs Zombies 2 Music - UB_ Pirate Seas Vs. Frostbite Cave ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="192.02515840000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="35" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Ultimate Battle Mashup\Plants Vs Zombies 2 Music - UB_ Pirate Seas Vs. Wild West ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="191.92505829999999" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="36" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Ultimate Battle Mashup\Plants Vs Zombies 2 Music - UB_ Wild West Vs. Big Wave Beach ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="191.8916916" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="37" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Ultimate Battle Mashup\Plants Vs Zombies 2 Music - UB_ Wild West Vs. Dark Ages ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="191.8930441" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="38" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Ultimate Battle Mashup\Plants Vs Zombies 2 Music - UB_ Wild West Vs. Far Future ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="191.92505829999999" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="39" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Ultimate Battle Mashup\Plants Vs Zombies 2 Music - UB_ Wild West Vs. Frostbite Cave ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="191.8916916" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="40" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Ultimate Battle Mashup\Plants Vs Zombies 2 Music - Ultimate Battle Four Worlds Mashup ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="191.95859870000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="41" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Ultimate Battle Mashup\Plants Vs Zombies 2 Music - Ultimate Battle Three Worlds Mashup ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="192.02515840000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="42" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Ultimate Battle Mashup\Plants Vs Zombies 2 Music - Ultimate Battle Vs. BWB (Ultimate Battle) Mashup ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="193.96042700000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="43" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Ultimate Battle Mashup\Plants Vs Zombies 2 Music - Ultimate Battle Vs. FC (Ultimate Battle) Mashup ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="193.96042700000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="44" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Ultimate Battle Mashup\Plants Vs Zombies 2 Music - Ultimate Battle Vs. LC (Ultimate Battle) Mashup ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="193.89369360000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="45" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Ultimate Battle Mashup\Plants Vs Zombies 2 Music - Wild West Vs. Jurassic Marsh (Ultimate Battle) Mashup ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="183.58338330000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="46" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Ultimate Battle Mashup\Plants Vs Zombies 2 Music - Wild West Vs. Lost City (Ultimate Battle) Mashup ☿ HD ☿.webm" arWidth="640" arHeight="360" duration="192.05772429999999" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="47" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Ultimate Battle Mashup\Plants Vs. Zombies 2 - Ultimate Battle Vs. Ancient Egypt (Ultimate Battle) Mashup ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="194.16160120000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="48" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Ultimate Battle Mashup\Plants Vs. Zombies 2 - Ultimate Battle Vs. Dark Ages (Ultimate Battle) Mashup ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="194.86158449999999" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="49" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Ultimate Battle Mashup\Plants Vs. Zombies 2 - Ultimate Battle Vs. Far Future (Ultimate Battle) Mashup ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="194.0948789" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="50" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Ultimate Battle Mashup\Plants Vs. Zombies 2 - Ultimate Battle Vs. Pirate Seas (Ultimate Battle) Mashup ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="194.0948789" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="51" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Ultimate Battle Mashup\Plants Vs. Zombies 2 - Ultimate Battle Vs. Wild West (Ultimate Battle) Mashup ☿ HD ☿ - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="194.12726050000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="52" filePath="C:\Users\sean walla walla\Desktop\Audio\Music\Plants Vs. Zombies 2 (iOS &amp; Android) OST\Ultimate Battle Mashup\Plants vs. Zombies 2 Music_ Ten World Ultimate Battle Music Mashup - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="180.1132465" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
  </MediaItems>
  <Extents>
    <VideoClip extentID="53" gapBefore="0" mediaItemID="49" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="54" gapBefore="0" mediaItemID="50" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="55" gapBefore="0" mediaItemID="51" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="56" gapBefore="0" mediaItemID="52" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="5" gapBefore="0" mediaItemID="1" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="6" gapBefore="0" mediaItemID="2" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="7" gapBefore="0" mediaItemID="3" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="8" gapBefore="0" mediaItemID="4" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="9" gapBefore="0" mediaItemID="5" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="10" gapBefore="0" mediaItemID="6" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="11" gapBefore="0" mediaItemID="7" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="12" gapBefore="0" mediaItemID="8" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="13" gapBefore="0" mediaItemID="9" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="14" gapBefore="0" mediaItemID="10" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="15" gapBefore="0" mediaItemID="11" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="16" gapBefore="0" mediaItemID="12" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="17" gapBefore="0" mediaItemID="13" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="18" gapBefore="0" mediaItemID="14" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="19" gapBefore="0" mediaItemID="15" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="20" gapBefore="0" mediaItemID="16" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="21" gapBefore="0" mediaItemID="17" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="22" gapBefore="0" mediaItemID="18" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="23" gapBefore="0" mediaItemID="19" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="24" gapBefore="0" mediaItemID="20" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="25" gapBefore="0" mediaItemID="21" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="26" gapBefore="0" mediaItemID="22" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="27" gapBefore="0" mediaItemID="23" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="28" gapBefore="0" mediaItemID="24" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="29" gapBefore="0" mediaItemID="25" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="30" gapBefore="0" mediaItemID="26" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="31" gapBefore="0" mediaItemID="27" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="32" gapBefore="0" mediaItemID="28" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="33" gapBefore="0" mediaItemID="29" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="34" gapBefore="0" mediaItemID="30" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="35" gapBefore="0" mediaItemID="31" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="36" gapBefore="0" mediaItemID="32" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="37" gapBefore="0" mediaItemID="33" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="38" gapBefore="0" mediaItemID="34" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="39" gapBefore="0" mediaItemID="35" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="40" gapBefore="0" mediaItemID="36" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="41" gapBefore="0" mediaItemID="37" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="42" gapBefore="0" mediaItemID="38" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="43" gapBefore="0" mediaItemID="39" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="44" gapBefore="0" mediaItemID="40" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="45" gapBefore="0" mediaItemID="41" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="46" gapBefore="0" mediaItemID="42" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="47" gapBefore="0" mediaItemID="43" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="48" gapBefore="0" mediaItemID="44" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="49" gapBefore="0" mediaItemID="45" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="51" gapBefore="0" mediaItemID="47" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="52" gapBefore="0" mediaItemID="48" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <ExtentSelector extentID="1" gapBefore="0" primaryTrack="true">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="5" />
        <ExtentRef id="6" />
        <ExtentRef id="7" />
        <ExtentRef id="8" />
        <ExtentRef id="9" />
        <ExtentRef id="10" />
        <ExtentRef id="11" />
        <ExtentRef id="12" />
        <ExtentRef id="13" />
        <ExtentRef id="14" />
        <ExtentRef id="15" />
        <ExtentRef id="16" />
        <ExtentRef id="17" />
        <ExtentRef id="18" />
        <ExtentRef id="19" />
        <ExtentRef id="20" />
        <ExtentRef id="21" />
        <ExtentRef id="22" />
        <ExtentRef id="23" />
        <ExtentRef id="24" />
        <ExtentRef id="25" />
        <ExtentRef id="26" />
        <ExtentRef id="27" />
        <ExtentRef id="28" />
        <ExtentRef id="29" />
        <ExtentRef id="30" />
        <ExtentRef id="31" />
        <ExtentRef id="32" />
        <ExtentRef id="33" />
        <ExtentRef id="34" />
        <ExtentRef id="35" />
        <ExtentRef id="36" />
        <ExtentRef id="37" />
        <ExtentRef id="38" />
        <ExtentRef id="39" />
        <ExtentRef id="40" />
        <ExtentRef id="41" />
        <ExtentRef id="42" />
        <ExtentRef id="43" />
        <ExtentRef id="44" />
        <ExtentRef id="45" />
        <ExtentRef id="46" />
        <ExtentRef id="47" />
        <ExtentRef id="48" />
        <ExtentRef id="49" />
        <ExtentRef id="51" />
        <ExtentRef id="52" />
        <ExtentRef id="53" />
        <ExtentRef id="54" />
        <ExtentRef id="55" />
        <ExtentRef id="56" />
      </ExtentRefs>
    </ExtentSelector>
    <ExtentSelector extentID="2" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="3" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="4" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
  </Extents>
  <BoundPlaceholders>
    <BoundPlaceholder placeholderID="SingleExtentView" extentID="0" />
    <BoundPlaceholder placeholderID="Main" extentID="1" />
    <BoundPlaceholder placeholderID="SoundTrack" extentID="2" />
    <BoundPlaceholder placeholderID="Text" extentID="4" />
    <BoundPlaceholder placeholderID="Narration" extentID="3" />
  </BoundPlaceholders>
  <BoundProperties>
    <BoundPropertyFloatSet Name="AspectRatio">
      <BoundPropertyFloatElement Value="1.7777776718139648" />
    </BoundPropertyFloatSet>
    <BoundPropertyFloat Name="DuckedNarrationAndSoundTrackMix" Value="0.5" />
    <BoundPropertyFloat Name="DuckedVideoAndNarrationMix" Value="0" />
    <BoundPropertyFloat Name="DuckedVideoAndSoundTrackMix" Value="0" />
    <BoundPropertyFloat Name="SoundTrackMix" Value="0" />
  </BoundProperties>
  <ThemeOperationLog themeID="0">
    <MonolithicThemeOperations />
  </ThemeOperationLog>
  <AudioDuckingProperties emphasisPlaceholderID="Narration" />
</Project>