Dependencies for seanpm2001/SeansAudioDB

HTML version: 5.0 or later
JQuery version: 1.12
CSS version: 3.0 or later
JavaScript version: 1.8 or later
Markdown (CommonMark)
GNU Make version: 1.0 or later
JSON version: Not set
Android (optional): NOMEDIA support
INI version: Not set
.Desktop file version: Not set
LaTeX version: 2.0 or later
SubRip Text Version: Not set
YAML version: 1.1
SVG version: 1.1 or later
PNG version: Any
JPEG Version: Any
VLC Media Player version: 1.0 or later
GIF version: 1.1
Web browser: Firefox or other WHATWG compatible web browser
XML version: 1.1
BitMap version: Any
Git version: 1.0 or later
Emoji version: 10.0 or later
CFF version: 1.2.0
BASH shell version: 1.0 or later
ReStructured Text version: 1.0 or later
MediaWiki text version: 5.0 or later
WebP version (optional) 1.0 or later

HTML version: 5.0 or later
JQuery version: 1.12
CSS version: 3.0 or later
JavaScript version: 1.8 or later
Markdown (CommonMark)
GNU Make version: 1.0 or later
JSON version: Not set
Android (optional): NOMEDIA support
INI version: Not set
.Desktop file version: Not set
LaTeX version: 2.0 or later
SubRip Text Version: Not set
YAML version: 1.1
SVG version: 1.1 or later
PNG version: Any
JPEG Version: Any
VLC Media Player version: 1.0 or later
GIF version: 1.1
Web browser: Firefox or other WHATWG compatible web browser
XML version: 1.1
BitMap version: Any
Git version: 1.0 or later
Emoji version: 10.0 or later
CFF version: 1.2.0
BASH shell version: 1.0 or later
ReStructured Text version: 1.0 or later
MediaWiki text version: 5.0 or later
WebP version (optional) 1.0 or later

File info (based on .dep.js V2)
File type: Plain text source file (*.deps)
File version: 1 (2022, Wednesday, July 13th at 2:40 pm)
Line count (including blank lines and compiler line): 65
