<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!FNAF%20Series/FNAF3/Five%20Nights%20At%20Freddys%203%20bonnie%20minigame%20music.webm</location>
			<duration>120365</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!FNAF%20Series/FNAF3/Five%20Nights%20At%20Freddys%203%20BB&#39;s%20air%20adventure%20minigame%20music.webm</location>
			<duration>420072</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!FNAF%20Series/FNAF3/FNAF3%20Menu%20theme%201%20hour.mp4</location>
			<duration>3603272</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!FNAF%20Series/FNAF3/FNAF3%20Ambience.mp4</location>
			<duration>900005</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!FNAF%20Series/FNAF3/FNAF3%20Bad%20ending%20theme%20extended.mp4</location>
			<duration>596915</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!FNAF%20Series/FNAF3/FNAF3%20Good%20ending%20theme%20extended.mp4</location>
			<duration>510258</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!FNAF%20Series/FNAF3/FNAF3%20Stage%2001%20Golden%20freddy%20minigame%20music.webm</location>
			<duration>600617</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!FNAF%20Series/FNAF1/Five%20Nights%20At%20Freddys%20title%20theme.webm</location>
			<duration>62422</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!FNAF%20Series/FNAF1/FNAF%20ambience.webm</location>
			<duration>603964</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/Kevin%20MacLeod%20-%2022%20-%20Walking%20Along.mp3</location>
			<title>Walking Along</title>
			<creator>Kevin MacLeod</creator>
			<album>Rollin’ at 5</album>
			<trackNum>22</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/art.jpg</image>
			<duration>143520</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/Kevin%20MacLeod%20-%2018%20-%20Rollin%20At%205.mp3</location>
			<title>Rollin At 5</title>
			<creator>Kevin MacLeod</creator>
			<album>Rollin’ at 5</album>
			<trackNum>18</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/art.jpg</image>
			<duration>130773</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/Kevin%20MacLeod%20-%2001%20-%20Awesome%20Call.mp3</location>
			<title>Awesome Call</title>
			<creator>Kevin MacLeod</creator>
			<album>Rollin’ at 5</album>
			<trackNum>1</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/art.jpg</image>
			<duration>152088</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/Kevin%20MacLeod%20-%2015%20-%20Off%20to%20Osaka.mp3</location>
			<title>Off to Osaka</title>
			<creator>Kevin MacLeod</creator>
			<album>Rollin’ at 5</album>
			<trackNum>15</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/art.jpg</image>
			<duration>109744</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!FNAF%20Series/FNAF2/Puppet%20Box%20theme.mp4</location>
			<duration>200039</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!FNAF%20Series/FNAF3/Five%20Nights%20At%20Freddys%203%20BB&#39;s%20air%20adventure%20minigame%20music.webm</location>
			<duration>420072</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!FNAF%20Series/FNAF3/FNAF3%20Bad%20ending%20theme%20extended.mp4</location>
			<duration>596915</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!FNAF%20Series/FNAF3/FNAF3%20Good%20ending%20theme%20extended.mp4</location>
			<duration>510258</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!FNAF%20Series/FNAF4/(No%20video)%20Five%20Nights%20at%20Freddy&#39;s%204%20-%20Good%20Ending%20Soundtrack.webm</location>
			<duration>217080</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
	</extension>
</playlist>
