<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Carpe%20Diem/Kevin%20MacLeod%20-%2008%20-%20Happy%20Boy.mp3</location>
			<title>Happy Boy</title>
			<creator>Kevin MacLeod</creator>
			<album>Carpe Diem</album>
			<trackNum>8</trackNum>
			<annotation> 00000B15 00000A37 00002DD9 000027BC 00005224 00006053 0000836B 0000897A 0000700A 000071FA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Carpe%20Diem/art.jpg</image>
			<duration>37358</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Carpe%20Diem/Kevin%20MacLeod%20-%2012%20-%20Ultra%20Polka.mp3</location>
			<title>Ultra Polka</title>
			<creator>Kevin MacLeod</creator>
			<album>Carpe Diem</album>
			<trackNum>12</trackNum>
			<annotation>USUAN1500069 from incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Carpe%20Diem/art.jpg</image>
			<duration>225675</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Carpe%20Diem/Kevin%20MacLeod%20-%2005%20-%20There%20It%20Is.mp3</location>
			<title>There It Is</title>
			<creator>Kevin MacLeod</creator>
			<album>Carpe Diem</album>
			<trackNum>5</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Carpe%20Diem/art.jpg</image>
			<duration>37619</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Carpe%20Diem/Kevin%20MacLeod%20-%2003%20-%20River%20Valley%20Breakdown.mp3</location>
			<title>River Valley Breakdown</title>
			<creator>Kevin MacLeod</creator>
			<album>Carpe Diem</album>
			<trackNum>3</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Carpe%20Diem/art.jpg</image>
			<duration>366057</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Carpe%20Diem/Kevin%20MacLeod%20-%2011%20-%20Carpe%20Diem.mp3</location>
			<title>Carpe Diem</title>
			<creator>Kevin MacLeod</creator>
			<album>Carpe Diem</album>
			<trackNum>11</trackNum>
			<annotation>ISRC: USUAN1600023 incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Carpe%20Diem/art.jpg</image>
			<duration>295057</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Carpe%20Diem/Kevin%20MacLeod%20-%2010%20-%20Nano%20Hoedown.mp3</location>
			<title>Nano Hoedown</title>
			<creator>Kevin MacLeod</creator>
			<album>Carpe Diem</album>
			<trackNum>10</trackNum>
			<annotation>USUAN1500034 from incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Carpe%20Diem/art.jpg</image>
			<duration>153656</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Carpe%20Diem/Kevin%20MacLeod%20-%2001%20-%20Groundwork.mp3</location>
			<title>Groundwork</title>
			<creator>Kevin MacLeod</creator>
			<album>Carpe Diem</album>
			<trackNum>1</trackNum>
			<annotation>USUAN1500072 from incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Carpe%20Diem/art.jpg</image>
			<duration>169486</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Carpe%20Diem/Kevin%20MacLeod%20-%2007%20-%20Lively%20Lumpsucker.mp3</location>
			<title>Lively Lumpsucker</title>
			<creator>Kevin MacLeod</creator>
			<album>Carpe Diem</album>
			<trackNum>7</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Carpe%20Diem/art.jpg</image>
			<duration>221522</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Carpe%20Diem/Kevin%20MacLeod%20-%2004%20-%20Evening%20Melodrama.mp3</location>
			<title>Evening Melodrama</title>
			<creator>Kevin MacLeod</creator>
			<album>Carpe Diem</album>
			<trackNum>4</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Carpe%20Diem/art.jpg</image>
			<duration>40179</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Carpe%20Diem/Kevin%20MacLeod%20-%2009%20-%20Batty%20McFaddin%20S.mp3</location>
			<title>Batty McFaddin S</title>
			<creator>Kevin MacLeod</creator>
			<album>Carpe Diem</album>
			<trackNum>9</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Carpe%20Diem/art.jpg</image>
			<duration>243908</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Carpe%20Diem/Kevin%20MacLeod%20-%2002%20-%20Voice%20Over%20Under.mp3</location>
			<title>Voice Over Under</title>
			<creator>Kevin MacLeod</creator>
			<album>Carpe Diem</album>
			<trackNum>2</trackNum>
			<annotation>ISRC: USUAN1600001 at incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Carpe%20Diem/art.jpg</image>
			<duration>197411</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Carpe%20Diem/Kevin%20MacLeod%20-%2013%20-%20The%20Show%20Must%20Be%20Go.mp3</location>
			<title>The Show Must Be Go</title>
			<creator>Kevin MacLeod</creator>
			<album>Carpe Diem</album>
			<trackNum>13</trackNum>
			<annotation>USUAN1500068 from incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Carpe%20Diem/art.jpg</image>
			<duration>216062</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/The%20Descent/Kevin%20MacLeod%20-%2012%20-%20Five%20Armies.mp3</location>
			<title>Five Armies</title>
			<creator>Kevin MacLeod</creator>
			<album>The Descent</album>
			<trackNum>12</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/The%20Descent/art.jpg</image>
			<duration>155849</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/The%20Descent/Kevin%20MacLeod%20-%2016%20-%20Impending%20Boom.mp3</location>
			<title>Impending Boom</title>
			<creator>Kevin MacLeod</creator>
			<album>The Descent</album>
			<trackNum>16</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/The%20Descent/art.jpg</image>
			<duration>156999</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/The%20Descent/Kevin%20MacLeod%20-%2029%20-%20We%20Got%20Trouble.mp3</location>
			<title>We Got Trouble</title>
			<creator>Kevin MacLeod</creator>
			<album>The Descent</album>
			<trackNum>29</trackNum>
			<annotation> 00000028 00000038 000003B7 0000052E 00023B1F 00021268 00003A87 00005725 00023B1F 000239B1</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/The%20Descent/art.jpg</image>
			<duration>281237</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/The%20Descent/Kevin%20MacLeod%20-%2013%20-%20Full%20On.mp3</location>
			<title>Full On</title>
			<creator>Kevin MacLeod</creator>
			<album>The Descent</album>
			<trackNum>13</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/The%20Descent/art.jpg</image>
			<duration>155693</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/The%20Descent/Kevin%20MacLeod%20-%2001%20-%20Ambush.mp3</location>
			<title>Ambush</title>
			<creator>Kevin MacLeod</creator>
			<album>The Descent</album>
			<trackNum>1</trackNum>
			<annotation> 00000018 00000024 000002E8 0000028E 00006ABC 00007382 000055F8 0000452A 00006AA1 00007368</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/The%20Descent/art.jpg</image>
			<duration>42425</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/The%20Descent/Kevin%20MacLeod%20-%2002%20-%20An%20Upsetting%20Theme.mp3</location>
			<title>An Upsetting Theme</title>
			<creator>Kevin MacLeod</creator>
			<album>The Descent</album>
			<trackNum>2</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/The%20Descent/art.jpg</image>
			<duration>63141</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/The%20Descent/Kevin%20MacLeod%20-%2025%20-%20Stormfront.mp3</location>
			<title>Stormfront</title>
			<creator>Kevin MacLeod</creator>
			<album>The Descent</album>
			<trackNum>25</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/The%20Descent/art.jpg</image>
			<duration>334057</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/The%20Descent/Kevin%20MacLeod%20-%2011%20-%20Failing%20Defense.mp3</location>
			<title>Failing Defense</title>
			<creator>Kevin MacLeod</creator>
			<album>The Descent</album>
			<trackNum>11</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/The%20Descent/art.jpg</image>
			<duration>105507</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/The%20Descent/Kevin%20MacLeod%20-%2013%20-%20Full%20On.mp3</location>
			<title>Full On</title>
			<creator>Kevin MacLeod</creator>
			<album>The Descent</album>
			<trackNum>13</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/The%20Descent/art.jpg</image>
			<duration>155693</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/The%20Descent/Kevin%20MacLeod%20-%2009%20-%20Creeping%20to%20Ship.mp3</location>
			<title>Creeping to Ship</title>
			<creator>Kevin MacLeod</creator>
			<album>The Descent</album>
			<trackNum>9</trackNum>
			<annotation> 00000013 00000017 000004B2 000003F7 00008F29 00009AE5 000025BB 00004AA3 00008F29 0000921F</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/The%20Descent/art.jpg</image>
			<duration>50602</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/The%20Descent/Kevin%20MacLeod%20-%2028%20-%20Undaunted.mp3</location>
			<title>Undaunted</title>
			<creator>Kevin MacLeod</creator>
			<album>The Descent</album>
			<trackNum>28</trackNum>
			<annotation>USUAN1400025</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/The%20Descent/art.jpg</image>
			<duration>212536</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/The%20Descent/Kevin%20MacLeod%20-%2019%20-%20Nerves.mp3</location>
			<title>Nerves</title>
			<creator>Kevin MacLeod</creator>
			<album>The Descent</album>
			<trackNum>19</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/The%20Descent/art.jpg</image>
			<duration>172227</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/The%20Descent/Kevin%20MacLeod%20-%2003%20-%20Chee%20Zee%20Caves%20V2.mp3</location>
			<title>Chee Zee Caves V2</title>
			<creator>Kevin MacLeod</creator>
			<album>The Descent</album>
			<trackNum>3</trackNum>
			<annotation> 00000179 0000015F 00001E4C 00001E57 00019414 000361EB 00007E86 00007D86 00028687 0001BDB6</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/The%20Descent/art.jpg</image>
			<duration>231787</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/The%20Descent/Kevin%20MacLeod%20-%2002%20-%20An%20Upsetting%20Theme.mp3</location>
			<title>An Upsetting Theme</title>
			<creator>Kevin MacLeod</creator>
			<album>The Descent</album>
			<trackNum>2</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/The%20Descent/art.jpg</image>
			<duration>63141</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
	</extension>
</playlist>
