<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Inspector%20Gadget%20Theme/(No%20video)%20inspector%20gadget%20cartoon%20intro%20theme.webm</location>
			<duration>72821</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Sonic%202%20remixes/Mystic%20Cave%20Zone%20-%20Sonic%20the%20Hedgehog%202%20(inspector%20gadget).mp4</location>
			<duration>67012</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/CreedenceClearwaterRevivalVaporwave/VideoWithAudio/%EF%BC%A3%EF%BD%92%EF%BD%85%EF%BD%85%EF%BD%84%EF%BD%85%EF%BD%8E%EF%BD%83%EF%BD%85%E3%80%80%EF%BC%A3%EF%BD%8C%EF%BD%85%EF%BD%81%EF%BD%92%EF%BD%97%EF%BD%81%EF%BD%94%EF%BD%85%EF%BD%92%E3%80%80%EF%BC%B2%EF%BD%85%EF%BD%96%EF%BD%89%EF%BD%96%EF%BD%81%EF%BD%8C%E3%80%80%EF%BC%8D%E3%80%80%EF%BC%A6%EF%BD%8F%EF%BD%92%EF%BD%94%EF%BD%95%EF%BD%8E%EF%BD%81%EF%BD%94%EF%BD%85%E3%80%80%EF%BC%B3%EF%BD%8F%EF%BD%8E%E3%80%80%EF%BC%88%EF%BC%B6%EF%BD%81%EF%BD%90%EF%BD%8F%EF%BD%92%EF%BD%97%EF%BD%81%EF%BD%96%EF%BD%85%EF%BC%89-r1MHk9rpIO4.mp4</location>
			<duration>207866</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Toto/Remixes/(%20N%20O%20V%20I%20D%20E%20O%20)%20A%20F%20R%20I%20C%20A%20-%20V%20A%20P%20O%20R%20W%20A%20V%20E.webm</location>
			<duration>332860</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Vaportrap%20-%20Succ/VAPORTRAP-%20SUCC%20(Extended)%E3%80%90Lewis%20Lancaster%E3%80%91.mp4</location>
			<duration>1182871</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/YouTube-Audio-Library/MP3/Ticker.mp3</location>
			<title>Ticker.mp3</title>
			<creator>Silent Partner</creator>
			<album>Reactop R20 commercial music (YouTube Audio Library)</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Ticker&quot; from Silent Partner. From the YouTube audio library, and used in the first set of commercials for the Reactop R20 laptop brand. I cannot determine the year, so I am falling back on when the commercial was made.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Silent%20Partner/Reactop%20R20%20commercial%20music%20%28YouTube%20Audio%20Library%29/art.png</image>
			<duration>183467</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Boss%20music/AudioOnly/NewSuperMarioBrosDS_NSMBDS_BowserJrBattleOst.mp3</location>
			<title>NSMBDS_BowserJrBattleOst.mp3</title>
			<creator>Nintendo</creator>
			<album>New Super Mario Bros. (DS) soundtrack</album>
			<trackNum>12</trackNum>
			<annotation>The Bowser Jr. Mini-boss theme for New Super Mario Bros. (DS) played at the end of every fortress level.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/New%20Super%20Mario%20Bros.%20%28DS%29%20soundtrack/art.jpg</image>
			<duration>919499</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Boss%20music/AudioOnly/NewSuperMarioBrosDS_Final%20Bowser%20Battle%20-%20New%20Super%20Mario%20Bros..mp3</location>
			<title>Final Bowser Battle - New Super Mario Bros..mp3</title>
			<creator>Nintendo</creator>
			<album>New Super Mario Bros. (DS) soundtrack</album>
			<trackNum>7</trackNum>
			<annotation>The final boss theme for New Super Mario Bros. (DS) unlike previous Mario games, the final boss is 2 bosses (both Bowser and Bowser Jr. at the same time) one of the easiest boss fights in the game, especially when you have a fire flower equipped.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/New%20Super%20Mario%20Bros.%20%28DS%29%20soundtrack/art.jpg</image>
			<duration>83966</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Boss%20music/AudioOnly/NewSuperMarioBrosDS_Boss%20-%20New%20Super%20Mario%20Bros.%20Music%20Extended%20[ukY3VBSeOeI].m4a</location>
			<duration>1800081</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Boss%20music/AudioOnly/Deltarune_C2_38%20Deal%20Gone%20Wrong.mp3</location>
			<title>Deal Gone Wrong</title>
			<creator>Toby Fox</creator>
			<album>DELTARUNE Chapter 2 OST</album>
			<trackNum>38</trackNum>
			<annotation>Visit https://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toby%20Fox/DELTARUNE%20Chapter%202%20OST/art.jpg</image>
			<duration>31373</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Boss%20music/AudioOnly/Deltarune_C2_39%20BIG%20SHOT.mp3</location>
			<title>BIG SHOT</title>
			<creator>Toby Fox</creator>
			<album>DELTARUNE Chapter 2 OST</album>
			<trackNum>39</trackNum>
			<annotation>Visit https://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toby%20Fox/DELTARUNE%20Chapter%202%20OST/art.jpg</image>
			<duration>142315</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Boss%20music/AudioOnly/SuperMario64_1-27%20Stage%20Boss.mp3</location>
			<title>Stage Boss</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario 64 (Soundtrack)</album>
			<trackNum>27</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%2064%20%28Soundtrack%29/art.jpg</image>
			<duration>81345</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Boss%20music/AudioOnly/Undertale_89%20SAVE%20the%20World.mp3</location>
			<title>SAVE the World</title>
			<creator>toby fox</creator>
			<album>UNDERTALE Soundtrack</album>
			<trackNum>89</trackNum>
			<annotation>Visit http://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/toby%20fox/UNDERTALE%20Soundtrack/art.jpg</image>
			<duration>113371</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Boss%20music/AudioOnly/Undertale_90%20His%20Theme.mp3</location>
			<title>His Theme</title>
			<creator>toby fox</creator>
			<album>UNDERTALE Soundtrack</album>
			<trackNum>90</trackNum>
			<annotation>Visit http://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/toby%20fox/UNDERTALE%20Soundtrack/art.jpg</image>
			<duration>125361</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Boss%20music/AudioOnly/Portal_1_11%20You%20Can&#39;t%20Escape%20You%20Know.mp3</location>
			<title>You Can&#39;t Escape You Know</title>
			<creator>Aperture Science Psychoacoustics Laboratories</creator>
			<album>Portal</album>
			<trackNum>11</trackNum>
			<annotation>0</annotation>
			<duration>384052</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Boss%20music/AudioOnly/Sonic_Advance_1_28%20Boss.mp3</location>
			<title>Boss</title>
			<creator>Tatsuyuki Maeda, Yutaka Minobe, Hironobu Inagaki, Atsuyoshi Isemura</creator>
			<album>Sonic Advance</album>
			<duration>103053</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Boss%20music/AudioOnly/Deltarune_C2_33%20Giga%20Size.mp3</location>
			<title>Giga Size</title>
			<creator>Toby Fox</creator>
			<album>DELTARUNE Chapter 2 OST</album>
			<trackNum>33</trackNum>
			<annotation>Visit https://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toby%20Fox/DELTARUNE%20Chapter%202%20OST/art.jpg</image>
			<duration>107546</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Boss%20music/AudioOnly/Undertale_84%20Amalgam.mp3</location>
			<title>Amalgam</title>
			<creator>toby fox</creator>
			<album>UNDERTALE Soundtrack</album>
			<trackNum>84</trackNum>
			<annotation>Visit http://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/toby%20fox/UNDERTALE%20Soundtrack/art.jpg</image>
			<duration>80039</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Boss%20music/AudioOnly/Sonic_Mania_1-18%20Ruby%20Delusions%20(Eggman%20Boss%201).mp3</location>
			<title>Ruby Delusions (Eggman Boss 1)</title>
			<creator>Tee Lopes</creator>
			<album>Sonic Mania: Expanded Soundtrack</album>
			<trackNum>18</trackNum>
			<annotation>Ripped, Edited, &amp; Tagged by !!!!! (demon2warrior)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Tee%20Lopes/Sonic%20Mania_%20Expanded%20Soundtrack/art.jpg</image>
			<duration>144457</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Boss%20music/AudioOnly/Sonic_Mania_1-13%20Mean%20Bean%20Machine%20Boss.mp3</location>
			<title>Mean Bean Machine Boss</title>
			<creator>Tee Lopes</creator>
			<album>Sonic Mania: Expanded Soundtrack</album>
			<trackNum>13</trackNum>
			<annotation>Ripped, Edited, &amp; Tagged by !!!!! (demon2warrior)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Tee%20Lopes/Sonic%20Mania_%20Expanded%20Soundtrack/art.jpg</image>
			<duration>141348</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Boss%20music/AudioOnly/Sonic_Advance_2_19%20Boss.mp3</location>
			<title>Boss</title>
			<creator>Tatsuyuki Maeda, Yutaka Minobe, Teruhiko Nakagawa, Hironobu Inagaki, Atsuyoshi Isemura</creator>
			<album>Sonic Advance 2</album>
			<duration>153051</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Batman_Beatbox/Batman%20Beatbox-ApMzw-tyHmg.mp4</location>
			<duration>74606</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Toto/MP3/Toto-Africa.mp3</location>
			<title>Toto-Africa.mp3</title>
			<creator>Toto</creator>
			<album>Africa</album>
			<trackNum>1</trackNum>
			<annotation>I BLESS THE RAINS DOWN IN AFRICA!</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toto/Africa/art.jpg</image>
			<duration>274635</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Toto/Remixes/(No%20video)%20Weezer%20-%20Africa.webm</location>
			<duration>243140</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Toto/Remixes/AI_Covers/TF2_Sniper/AudioOnly/M4A/Africa%20but%20Sniper%20from%20TF2%20is%20singing%20it%20(Diff-SVC)%20[WqcK6-Du7dc].m4a</location>
			<duration>278059</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
	</extension>
</playlist>
