<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Virtual-City-Playground/MP3/Virtual_City_Playground_OST_Song2.mp3</location>
			<title>Virtual_City_Playground_OST_Song2.mp3</title>
			<creator>G5 Games</creator>
			<album>Virtual City Playground OST</album>
			<trackNum>2</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/G5%20Games/Virtual%20City%20Playground%20OST/art.jpg</image>
			<duration>133546</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Virtual-City-Playground/MP3/Virtual_City_Playground_OST_Song4.mp3</location>
			<title>Virtual_City_Playground_OST_Song4.mp3</title>
			<creator>G5 Games</creator>
			<album>Virtual City Playground OST</album>
			<trackNum>4</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/G5%20Games/Virtual%20City%20Playground%20OST/art.jpg</image>
			<duration>121687</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Virtual-City-Playground/MP3/Virtual_City_Playground_OST_Song1.mp3</location>
			<title>Virtual_City_Playground_OST_Song1.mp3</title>
			<creator>G5 Games</creator>
			<album>Virtual City Playground OST</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/G5%20Games/Virtual%20City%20Playground%20OST/art.jpg</image>
			<duration>63512</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Electronic-Go-Go/AudioOnly/M4A/Electronic%20Go%20Go%20[gn9F_xMdxEc].m4a</location>
			<duration>163735</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Eminem%20-%20Without%20Me/Remixes/Sam-O-Nella_Enhanced_Version/AudioOnly/M4A/Eminem%20-%20Without%20Me%20(Enhanced%20Edition)%20[WObGx-qKBjE].m4a</location>
			<duration>291945</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Eminem/MP3/Eminem%20-%20Without%20Me%20(uncensored%20with%20lyrics)-xVB2Jlpx6jo.mp3</location>
			<duration>289647</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Dynamite/Dynamite-Taio%20Cruz%20(lyrics)%20(128%20%20kbps).mp3</location>
			<duration>208171</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/The%20Wallflowers%20-%20One%20headlight/MP3/The-Wallflowers-One-Headlight-(Official-Video).mp3</location>
			<title>The-Wallflowers-One-Headlight-(Official-Video).mp3</title>
			<creator>The Wallflowers</creator>
			<album>One Headlight</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;One headlight&quot; from the band &quot;The Wallflowers&quot;</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/The%20Wallflowers/One%20Headlight/art.jpg</image>
			<duration>284953</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/A-HA/MP3/Take-on-me.mp3</location>
			<title>Take-on-me.mp3</title>
			<creator>A-HA</creator>
			<album>Take on Me</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/A-HA/Take%20on%20Me/art.jpg</image>
			<duration>227170</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Fortunate-Son_EurobeatRemix/AudioOnly/MP3/Fortunate%20Son%20_%20Eurobeat%20Remix-KtJ79ZjJ3lM.mp3</location>
			<duration>169300</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/midnight%20north%20jazz%20space.slash.house/MP3/Midnight-North_This-is-a-jazz-space.mp3</location>
			<title>Midnight-North_This-is-a-jazz-space.mp3</title>
			<creator>Midnight North</creator>
			<album>This is a Jazz space</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;This is a jazz space&quot; by the band &quot;Midnight North&quot;</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Midnight%20North/This%20is%20a%20Jazz%20space/art.jpg</image>
			<duration>158389</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/NightStep/Your-Addiction/AudioOnly/M4A/[HD]%20Nightstep%20-%20Your%20Addiction%20[9htsoNSvLK4].m4a</location>
			<duration>181139</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/NightStep/Breathe/AudioOnly/M4A/[HD]%20Nightstep%20-%20Breathe%20[5vmGC1uz_M4].m4a</location>
			<duration>183926</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/NightStep/The-ocean/AudioOnly/M4A/[HD]%20Nightstep%20-%20The%20ocean%20[GAMXxJOu_Sg].m4a</location>
			<duration>169390</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/NightStep/Young-London/AudioOnly/M4A/[HD]%20Nightstep%20-%20Young%20london%20[jalUKAW-F-8].m4a</location>
			<duration>159498</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-2-sega-genesis/19%20-%20Ending%20Theme.mp3</location>
			<title>Ending Theme</title>
			<creator>Masato Nakamura</creator>
			<album>Sonic the Hedgehog 2</album>
			<duration>73273</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
	</extension>
</playlist>
