<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Advance%20series/Sonic%20Advance%201%20(GBA,%20DSi)%20OST/Extended/Super%20Sonic%20Ending%20-%20Sonic%20Advance%20Music%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp4</location>
			<duration>61022</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Advance%20series/Sonic%20Advance%201%20(GBA,%20DSi)%20OST/Extended/Ice%20Mountain%20Zone%20Act%201%20(Genesis%20Soundfont)%20-%20Sonic%20Advance%20Music%20Extended%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp4</location>
			<duration>1800010</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Advance%20series/Sonic%20Advance%201%20(GBA,%20DSi)%20OST/Extended/Angel%20Island%20Zone%20Act%201%20(Genesis%20Soundfont)%20-%20Sonic%20Advance%20Music%20Extended%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp4</location>
			<duration>1799012</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Advance%20series/Sonic%20Advance%201%20(GBA,%20DSi)%20OST/Extended/Ice%20Mountain%20Zone%20Act%201%20(FM%20Arrange)%20-%20Sonic%20Advance%20Music%20Extended%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp4</location>
			<duration>929006</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Hit-me-with-your-best-shot/AudioOnly/M4A/Pat%20Benatar%20-%20Hit%20Me%20With%20Your%20Best%20Shot%20lyrics%20[serV18MirGg].m4a</location>
			<duration>172409</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Clappy/Clappy.webm</location>
			<duration>406932</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/SSC_Music/Benny-Hill-Theme/Benny_Hill_Theme.mp3</location>
			<title>Benny_Hill_Theme.mp3</title>
			<creator>James Q. &quot;Spider&quot; Rich &amp; Boots Randolph</creator>
			<album>Yakety Sax</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Yakety Sax&quot; by James Q. &quot;Spider&quot; Rich and Boots Randolph. It was popularized by British Comedian Benny Hill, and is also known as the Benny Hill Theme.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/James%20Q.%20_Spider_%20Rich%20%26%20Boots%20Randolph/Yakety%20Sax/art.jpg</image>
			<duration>272232</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/SSC_Music/Kevin-Macleod_Ether-Disco/Kevin%20MacLeod%20-%2010%20-%20Ether%20Disco.mp3</location>
			<title>Ether Disco</title>
			<creator>Kevin MacLeod</creator>
			<album>Disco Ultralounge</album>
			<trackNum>10</trackNum>
			<annotation>Made with Sonic Foundry ACID 3</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Disco%20Ultralounge/art.jpg</image>
			<duration>176070</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Restaurant%20story/MP3/Restaurant-Story-Theme_High-Quality.mp3</location>
			<title>Restaurant-Story-Theme_High-Quality.mp3</title>
			<creator>Storm8 / TeamLava</creator>
			<album>Restaurant Story Theme song</album>
			<trackNum>1</trackNum>
			<annotation>The theme song for the mobile video game &quot;Restaurant Story&quot; by the developer Storm8/TeamLava.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Storm8%20_%20TeamLava/Restaurant%20Story%20Theme%20song/art.png</image>
			<duration>204104</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Bakery%20story/MP3/BakeryStoryTheme.mp3</location>
			<title>BakeryStoryTheme.mp3</title>
			<creator>Storm8 / TeamLava</creator>
			<album>Bakery Story theme song</album>
			<trackNum>1</trackNum>
			<annotation>A full quality version of the theme song for the mobile game, Bakery Story.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Storm8%20_%20TeamLava/Bakery%20Story%20theme%20song/art.jpg</image>
			<duration>189971</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/El-Tango-De-Roxanne/MP3/El-Tango-De-Roxanne.mp3</location>
			<title>El-Tango-De-Roxanne.mp3</title>
			<creator>The Police (band)</creator>
			<album>El Tango De Roxanne</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;El Tango De Roxanne&quot; by the English band &quot;The Police&quot; (who are not current or former police officers, it is just the band name)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/The%20Police%20%28band%29/El%20Tango%20De%20Roxanne/art.jpg</image>
			<duration>283908</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Bill%20Wurtz/MP3/Bill-Wurtz_And-the-day-goes-on.mp3</location>
			<title>Bill-Wurtz_And-the-day-goes-on.mp3</title>
			<creator>Bill Wurtz</creator>
			<album>And the day goes on</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;and the day goes on&quot; by the artist Bill Wurtz.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Bill%20Wurtz/And%20the%20day%20goes%20on/art.png</image>
			<duration>131222</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Bill%20Wurtz/MP3/Bill-Wurtz_Mt.-St.-Helens-Is-About-To-Blow-Up.mp3</location>
			<title>Bill-Wurtz_Mt.-St.-Helens-Is-About-To-Blow-Up.mp3</title>
			<creator>Bill Wurtz</creator>
			<album>Mt. St. Helens is about to blow up</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Mt. St. Helens is about to Blow up&quot; by the artist Bill Wurtz.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Bill%20Wurtz/Mt.%20St.%20Helens%20is%20about%20to%20blow%20up/art.png</image>
			<duration>202798</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Safety-Dance/Remixes/On-Crack/AudioOnly/M4A/Safety%20Dance%20On%20Crack%20[W7gyIRA1mXU].m4a</location>
			<duration>188477</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/LMFAO_I&#39;m-Sexy-and-I-know-it/MP3/LMFAO_I&#39;m-sexy-and-I-know-it.mp3</location>
			<title>LMFAO_I&#39;m-sexy-and-I-know-it.mp3</title>
			<creator>LMFAO</creator>
			<album>I&#39;m Sexy and I Know It</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;I&#39;m sexy and I know it&quot; by the artist &quot;LMFAO&quot;</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/LMFAO/I%27m%20Sexy%20and%20I%20Know%20It/art.jpg</image>
			<duration>203660</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Exhilarate/Kevin%20MacLeod%20-%2006%20-%20Exhilarate.mp3</location>
			<title>Exhilarate</title>
			<creator>Kevin MacLeod</creator>
			<album>Exhilarate</album>
			<trackNum>6</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Exhilarate/art.jpg</image>
			<duration>145479</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Hard%20Electronic/Kevin%20MacLeod%20-%2001%20-%20Blipotron.mp3</location>
			<title>Blipotron</title>
			<creator>Kevin MacLeod</creator>
			<album>Hard Electronic</album>
			<trackNum>1</trackNum>
			<annotation> 000001C0 000001D4 0000372F 00003993 0001AE00 0001AE00 000074A2 00007A06 0000BB3E 00011300</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Hard%20Electronic/art.jpg</image>
			<duration>149110</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Hard%20Electronic/Kevin%20MacLeod%20-%2003%20-%20Club%20Diver.mp3</location>
			<title>Club Diver</title>
			<creator>Kevin MacLeod</creator>
			<album>Hard Electronic</album>
			<trackNum>3</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Hard%20Electronic/art.jpg</image>
			<duration>145688</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Hard%20Electronic/Kevin%20MacLeod%20-%2013%20-%20Ouroboros.mp3</location>
			<title>Ouroboros</title>
			<creator>Kevin MacLeod</creator>
			<album>Hard Electronic</album>
			<trackNum>13</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Hard%20Electronic/art.jpg</image>
			<duration>161570</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Hard%20Electronic/Kevin%20MacLeod%20-%2014%20-%20Pinball%20Spring%20160.mp3</location>
			<title>Pinball Spring 160</title>
			<creator>Kevin MacLeod</creator>
			<album>Hard Electronic</album>
			<trackNum>14</trackNum>
			<annotation> 0000069D 000007BF 00003E8B 00004271 00005963 00009FB1 00008E42 00008B7E 00013F63 00013F63</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Hard%20Electronic/art.jpg</image>
			<duration>171079</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Hard%20Electronic/Kevin%20MacLeod%20-%2015%20-%20Rocket.mp3</location>
			<title>Rocket</title>
			<creator>Kevin MacLeod</creator>
			<album>Hard Electronic</album>
			<trackNum>15</trackNum>
			<annotation> 00000638 00000635 00006D8E 00005392 00013929 0002238D 000089D9 000087C1 000046B6 0002072F</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Hard%20Electronic/art.jpg</image>
			<duration>146968</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
	</extension>
</playlist>
