<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%2064/super-mario-64-soundtrack/Super%20Mario%2064%20(Soundtrack)/1-11%20Snow%20Mountain.mp3</location>
			<title>Snow Mountain</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario 64 (Soundtrack)</album>
			<trackNum>11</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%2064%20%28Soundtrack%29/art.jpg</image>
			<duration>178468</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%2064/super-mario-64-soundtrack/Super%20Mario%2064%20(Soundtrack)/1-29%20Koopa&#39;s%20Road.mp3</location>
			<title>Koopa&#39;s Road</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario 64 (Soundtrack)</album>
			<trackNum>29</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%2064%20%28Soundtrack%29/art.jpg</image>
			<duration>131160</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%2064/super-mario-64-soundtrack/Super%20Mario%2064%20(Soundtrack)/1-16%20Powerful%20Mario.mp3</location>
			<title>Powerful Mario</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario 64 (Soundtrack)</album>
			<trackNum>16</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%2064%20%28Soundtrack%29/art.jpg</image>
			<duration>54778</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%2064/super-mario-64-soundtrack/Super%20Mario%2064%20(Soundtrack)/1-18%20File%20Select.mp3</location>
			<title>File Select</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario 64 (Soundtrack)</album>
			<trackNum>18</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%2064%20%28Soundtrack%29/art.jpg</image>
			<duration>44303</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%2064/super-mario-64-soundtrack/Super%20Mario%2064%20(Soundtrack)/1-30%20Koopa&#39;s%20Theme.mp3</location>
			<title>Koopa&#39;s Theme</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario 64 (Soundtrack)</album>
			<trackNum>30</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%2064%20%28Soundtrack%29/art.jpg</image>
			<duration>149969</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%2064/super-mario-64-soundtrack/Super%20Mario%2064%20(Soundtrack)/1-34%20Ending%20Demo.mp3</location>
			<title>Ending Demo</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario 64 (Soundtrack)</album>
			<trackNum>34</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%2064%20%28Soundtrack%29/art.jpg</image>
			<duration>76773</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%2064/super-mario-64-soundtrack/Super%20Mario%2064%20(Soundtrack)/1-29%20Koopa&#39;s%20Road.mp3</location>
			<title>Koopa&#39;s Road</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario 64 (Soundtrack)</album>
			<trackNum>29</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%2064%20%28Soundtrack%29/art.jpg</image>
			<duration>131160</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%2064/super-mario-64-soundtrack/Super%20Mario%2064%20(Soundtrack)/1-10%20Lethal%20Lava%20Land.mp3</location>
			<title>Lethal Lava Land</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario 64 (Soundtrack)</album>
			<trackNum>10</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%2064%20%28Soundtrack%29/art.jpg</image>
			<duration>163866</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%2064/super-mario-64-soundtrack/Super%20Mario%2064%20(Soundtrack)/1-07%20Inside%20The%20Castle%20Walls.mp3</location>
			<title>Inside The Castle Walls</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario 64 (Soundtrack)</album>
			<trackNum>7</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%2064%20%28Soundtrack%29/art.jpg</image>
			<duration>120032</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%2064/super-mario-64-soundtrack/Super%20Mario%2064%20(Soundtrack)/1-27%20Stage%20Boss.mp3</location>
			<title>Stage Boss</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario 64 (Soundtrack)</album>
			<trackNum>27</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%2064%20%28Soundtrack%29/art.jpg</image>
			<duration>81345</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%2064/super-mario-64-soundtrack/Super%20Mario%2064%20(Soundtrack)/1-26%20Game%20Over.mp3</location>
			<title>Game Over</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario 64 (Soundtrack)</album>
			<trackNum>26</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%2064%20%28Soundtrack%29/art.jpg</image>
			<duration>17214</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%2064/super-mario-64-soundtrack/Super%20Mario%2064%20(Soundtrack)/1-12%20Haunted%20House.mp3</location>
			<title>Haunted House</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario 64 (Soundtrack)</album>
			<trackNum>12</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%2064%20%28Soundtrack%29/art.jpg</image>
			<duration>186279</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%2064/super-mario-64-soundtrack/Super%20Mario%2064%20(Soundtrack)/1-23%20Star%20Catch%20Fanfare.mp3</location>
			<title>Star Catch Fanfare</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario 64 (Soundtrack)</album>
			<trackNum>23</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%2064%20%28Soundtrack%29/art.jpg</image>
			<duration>5381</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%2064/super-mario-64-soundtrack/Super%20Mario%2064%20(Soundtrack)/1-21%20Power%20Star.mp3</location>
			<title>Power Star</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario 64 (Soundtrack)</album>
			<trackNum>21</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%2064%20%28Soundtrack%29/art.jpg</image>
			<duration>8542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%2064/super-mario-64-soundtrack/Super%20Mario%2064%20(Soundtrack)/1-15%20Piranha%20Plant&#39;s%20Lullaby.mp3</location>
			<title>Piranha Plant&#39;s Lullaby</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario 64 (Soundtrack)</album>
			<trackNum>15</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%2064%20%28Soundtrack%29/art.jpg</image>
			<duration>139180</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%2064/super-mario-64-soundtrack/Super%20Mario%2064%20(Soundtrack)/1-09%20Dire,%20Dire%20Docks.mp3</location>
			<title>Dire, Dire Docks</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario 64 (Soundtrack)</album>
			<trackNum>9</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%2064%20%28Soundtrack%29/art.jpg</image>
			<duration>186227</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
	</extension>
</playlist>
