<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Flourish%20Windows%207/AudioOnly/MP3/Flourish%20(Made%20Out%20Of%20Windows%207%20Sounds).mp3</location>
			<duration>178443</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Flourish%20Windows%207/AudioOnly/MP3/Flourish-XYqe9zGi8sg.mp3</location>
			<duration>157859</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Samba-de-Janeiro/MP3/Samba-de-Janeiro.mp3</location>
			<title>Samba-de-Janeiro.mp3</title>
			<creator>Bellini</creator>
			<album>Samba de Janeiro</album>
			<trackNum>1</trackNum>
			<annotation>The song Samba de Janeiro by German band Bellini.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Bellini/Samba%20de%20Janeiro/art.jpg</image>
			<duration>169178</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/AI_Covers/AI_KingOfTheHill/Bobby-and-Hank-Hill/Old-Town-Road/AudioOnly/M4A/Bobby%20&amp;%20Hank%20Hill%20-%20Old%20Town%20Road%20(AI%20Cover)%20[AFb31BJEgNk].m4a</location>
			<duration>157107</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/AI_Covers/AI_KingOfTheHill/Hank-Hill/Chicken-Fried/AudioOnly/M4A/Hank%20Hill%20Sings%20Chicken%20Fried%20(AI%20Cover)%20[0S5MXBBqO-g].m4a</location>
			<duration>237587</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/AI_Covers/AI_SpongeBob/Squidward-Tentacles/Chicken-Fried/AudioOnly/M4A/Squidward%20Tentacles%20-%20Chicken%20Fried%20(AI%20Cover)%20[lGjtBie-yMU].m4a</location>
			<duration>236751</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/AI_Covers/AI_SpongeBob/Squidward-Tentacles/Jimmy-Buffet/Margaritaville/AudioOnly/M4A/Squidward%20Tentacles%20-%20Margaritaville%20(Jimmy%20Buffett%20AI%20Cover)%20[Q1V0YXtnJ_E].m4a</location>
			<duration>247943</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/AI_Covers/AI_SpongeBob/Squidward-Tentacles/Queen/Don&#39;t-stop-me-now/AudioOnly/M4A/Squidward%20Sings%20Don&#39;t%20Stop%20Me%20Now%20(A.I.%20Cover)%20[JEJTyLc8F6s].m4a</location>
			<duration>213880</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/YouTube__Dovahkiin19/AudioOnly/M4A/Otak%20and%20Loid%20-%20It%20wasn&#39;t%20me%20(AI%20COVER)%20[a4tZ705x5tg].m4a</location>
			<duration>228299</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/YouTube__Dovahkiin19/AudioOnly/M4A/TF2%20Heavy%20-%20Oops..%20I%20did%20it%20again%20(AI%20COVER)%20[OPRWFgpxZFs].m4a</location>
			<duration>212997</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/YouTube__Dovahkiin19/AudioOnly/M4A/TF2%20Pyro%20-%20Bad%20Apple%20(AI%20COVER)%20[eqzwt0FfYDk].m4a</location>
			<duration>300490</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/YouTube__Dovahkiin19/AudioOnly/M4A/TF2%20Scout%20-%20Bohemian%20Rhapsody%20(AI%20COVER)%20[9Djxxflmu-Q].m4a</location>
			<duration>354082</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/LC-Dolida/Sample-2024.04.06/Coldplay-Viva-la-vida.mp3</location>
			<title>Coldplay-Viva-la-vida.mp3</title>
			<creator>Coldplay</creator>
			<album>Viva La Vida</album>
			<trackNum>1</trackNum>
			<annotation>The song Viva La Vida from Coldplay. The lyrics are about the demise of King Louis XVI (16) of France, and the start of the 1789 French Revolution.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Coldplay/Viva%20La%20Vida/art.jpg</image>
			<duration>242086</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
	</extension>
</playlist>
