<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-knuckles-original-sound-version-complete/59.%20Sonic%203%20Credits%20(Sonic%203%20&amp;%20Knuckles).mp3</location>
			<title>Sonic 3 Credits (Sonic 3 &amp; Knuckles)</title>
			<creator>VA</creator>
			<album>Sonic The Hedgehog 3 &amp; Knuckles</album>
			<trackNum>59</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/VA/Sonic%20The%20Hedgehog%203%20%26%20Knuckles/art.jpg</image>
			<duration>129436</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-knuckles-original-sound-version-complete/38.%20Bonus%20Stage%201%20(Pinball%20Machine)%20(Sonic%203%20&amp;%20Knuckles).mp3</location>
			<title>Bonus Stage 1 (Pinball Machine) (Sonic 3 &amp; Knuckles)</title>
			<creator>VA</creator>
			<album>Sonic The Hedgehog 3 &amp; Knuckles</album>
			<trackNum>38</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/VA/Sonic%20The%20Hedgehog%203%20%26%20Knuckles/art.jpg</image>
			<duration>106527</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-knuckles-original-sound-version-complete/29.%20Azure%20Lake%20(Sonic%203%20&amp;%20Knuckles).mp3</location>
			<title>Azure Lake (Sonic 3 &amp; Knuckles)</title>
			<creator>VA</creator>
			<album>Sonic The Hedgehog 3 &amp; Knuckles</album>
			<trackNum>29</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/VA/Sonic%20The%20Hedgehog%203%20%26%20Knuckles/art.jpg</image>
			<duration>116323</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-knuckles-original-sound-version-complete/30.%20Balloon%20Park%20(Sonic%203%20&amp;%20Knuckles).mp3</location>
			<title>Balloon Park (Sonic 3 &amp; Knuckles)</title>
			<creator>VA</creator>
			<album>Sonic The Hedgehog 3 &amp; Knuckles</album>
			<trackNum>30</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/VA/Sonic%20The%20Hedgehog%203%20%26%20Knuckles/art.jpg</image>
			<duration>112404</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-knuckles-original-sound-version-complete/27.%20Death%20Egg%20Zone%202%20(Sonic%203%20&amp;%20Knuckles).mp3</location>
			<title>Death Egg Zone 2 (Sonic 3 &amp; Knuckles)</title>
			<creator>VA</creator>
			<album>Sonic The Hedgehog 3 &amp; Knuckles</album>
			<trackNum>27</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/VA/Sonic%20The%20Hedgehog%203%20%26%20Knuckles/art.jpg</image>
			<duration>82233</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-knuckles-original-sound-version-complete/14.%20Carnival%20Night%20Zone%202%20(Sonic%203%20&amp;%20Knuckles).mp3</location>
			<title>Carnival Night Zone 2 (Sonic 3 &amp; Knuckles)</title>
			<creator>VA</creator>
			<album>Sonic The Hedgehog 3 &amp; Knuckles</album>
			<trackNum>14</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/VA/Sonic%20The%20Hedgehog%203%20%26%20Knuckles/art.jpg</image>
			<duration>140095</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-knuckles-original-sound-version-complete/37.%20Final%20Boss%20(Sonic%203%20&amp;%20Knuckles).mp3</location>
			<title>Final Boss (Sonic 3 &amp; Knuckles)</title>
			<creator>VA</creator>
			<album>Sonic The Hedgehog 3 &amp; Knuckles</album>
			<trackNum>37</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/VA/Sonic%20The%20Hedgehog%203%20%26%20Knuckles/art.jpg</image>
			<duration>105352</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-knuckles-original-sound-version-complete/35.%20Robotnik%201%20(Sonic%203%20&amp;%20Knuckles).mp3</location>
			<title>Robotnik 1 (Sonic 3 &amp; Knuckles)</title>
			<creator>VA</creator>
			<album>Sonic The Hedgehog 3 &amp; Knuckles</album>
			<trackNum>35</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/VA/Sonic%20The%20Hedgehog%203%20%26%20Knuckles/art.jpg</image>
			<duration>57861</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-knuckles-original-sound-version-complete/34.%20Miniboss%20(Sonic%20The%20Hedgehog%203).mp3</location>
			<title>Miniboss (Sonic The Hedgehog 3)</title>
			<creator>VA</creator>
			<album>Sonic The Hedgehog 3 &amp; Knuckles</album>
			<trackNum>34</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/VA/Sonic%20The%20Hedgehog%203%20%26%20Knuckles/art.jpg</image>
			<duration>127060</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-knuckles-original-sound-version-complete/15.%20Icecap%20Zone%201%20(Sonic%203%20&amp;%20Knuckles).mp3</location>
			<title>Icecap Zone 1 (Sonic 3 &amp; Knuckles)</title>
			<creator>VA</creator>
			<album>Sonic The Hedgehog 3 &amp; Knuckles</album>
			<trackNum>15</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/VA/Sonic%20The%20Hedgehog%203%20%26%20Knuckles/art.jpg</image>
			<duration>173191</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-knuckles-original-sound-version-complete/16.%20Icecap%20Zone%202%20(Sonic%203%20&amp;%20Knuckles).mp3</location>
			<title>Icecap Zone 2 (Sonic 3 &amp; Knuckles)</title>
			<creator>VA</creator>
			<album>Sonic The Hedgehog 3 &amp; Knuckles</album>
			<trackNum>16</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/VA/Sonic%20The%20Hedgehog%203%20%26%20Knuckles/art.jpg</image>
			<duration>199392</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-knuckles-original-sound-version-complete/40.%20Bonus%20Stage%203%20(Gumball%20Machine)%20(Sonic%203%20&amp;%20Knuckles).mp3</location>
			<title>Bonus Stage 3 (Gumball Machine) (Sonic 3 &amp; Knuckles)</title>
			<creator>VA</creator>
			<album>Sonic The Hedgehog 3 &amp; Knuckles</album>
			<trackNum>40</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/VA/Sonic%20The%20Hedgehog%203%20%26%20Knuckles/art.jpg</image>
			<duration>73900</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
	</extension>
</playlist>
