<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Hungarian-Dance/Number5/MP3/Johannes-Brahms_-_Hungarian-Dance-No.-5.mp3</location>
			<title>Johannes-Brahms_-_Hungarian-Dance-No.-5.mp3</title>
			<creator>Johannes Brahms</creator>
			<album>Hungarian Dance No. 5</album>
			<trackNum>1</trackNum>
			<annotation>A song that many of people have heard of, but don&#39;t know the name of. Hungarian dance number 5 by Johannes Brahms. I am again using the sheet music as the cover for this song.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Johannes%20Brahms/Hungarian%20Dance%20No.%205/art.jpg</image>
			<duration>201387</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Hinder%20-%20Better%20than%20me/AudioOnly/MP3/Hinder%20-%20Better%20Than%20Me%20(Official%20Video)-TEXBmw2jBcA.mp3</location>
			<duration>223818</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Half%20Life%202%20OST/AudioOnly/22%20LG%20Orbifold.mp3</location>
			<title>LG Orbifold</title>
			<creator>Valve</creator>
			<album>Half-Life 2 Soundtrack</album>
			<trackNum>22</trackNum>
			<annotation>0</annotation>
			<duration>172385</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Half%20Life%202%20OST/AudioOnly/23%20Kaon.mp3</location>
			<title>Kaon</title>
			<creator>Valve</creator>
			<album>Half-Life 2 Soundtrack</album>
			<trackNum>23</trackNum>
			<annotation>0</annotation>
			<duration>71291</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Half%20Life%202%20OST/AudioOnly/07%20Pulse%20Phase.mp3</location>
			<title>Pulse Phase</title>
			<creator>Valve</creator>
			<album>Half-Life 2 Soundtrack</album>
			<trackNum>7</trackNum>
			<annotation>0</annotation>
			<duration>69750</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Half%20Life%202%20OST/AudioOnly/20%20Nova%20Prospekt.mp3</location>
			<title>Nova Prospekt</title>
			<creator>Valve</creator>
			<album>Half-Life 2 Soundtrack</album>
			<trackNum>20</trackNum>
			<annotation>0</annotation>
			<duration>117867</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Half%20Life%202%20OST/AudioOnly/09%20Probably%20Not%20A%20Problem.mp3</location>
			<title>Probably Not A Problem</title>
			<creator>Valve</creator>
			<album>Half-Life 2 Soundtrack</album>
			<trackNum>9</trackNum>
			<annotation>0</annotation>
			<duration>86076</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Half%20Life%202%20OST/AudioOnly/26%20Hard%20Fought.mp3</location>
			<title>Hard Fought</title>
			<creator>Valve</creator>
			<album>Half-Life 2 Soundtrack</album>
			<trackNum>26</trackNum>
			<annotation>0</annotation>
			<duration>75131</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Half%20Life%202%20OST/AudioOnly/33%20Xen%20Relay.mp3</location>
			<title>Xen Relay</title>
			<creator>Valve</creator>
			<album>Half-Life 2 Soundtrack</album>
			<trackNum>33</trackNum>
			<annotation>0</annotation>
			<duration>39604</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Half%20Life%202%20OST/AudioOnly/36%20Dirac%20Shore.mp3</location>
			<title>Dirac Shore</title>
			<creator>Valve</creator>
			<album>Half-Life 2 Soundtrack</album>
			<trackNum>36</trackNum>
			<annotation>0</annotation>
			<duration>86677</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Half%20Life%202%20OST/AudioOnly/17%20Triage%20at%20Dawn.mp3</location>
			<title>Triage at Dawn</title>
			<creator>Valve</creator>
			<album>Half-Life 2 Soundtrack</album>
			<trackNum>17</trackNum>
			<annotation>0</annotation>
			<duration>45482</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Half%20Life%202%20OST/AudioOnly/35%20Singularity.mp3</location>
			<title>Singularity</title>
			<creator>Valve</creator>
			<album>Half-Life 2 Soundtrack</album>
			<trackNum>35</trackNum>
			<annotation>0</annotation>
			<duration>79493</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Half%20Life%202%20OST/AudioOnly/43%20Lambda%20Core.mp3</location>
			<title>Lambda Core</title>
			<creator>Valve</creator>
			<album>Half-Life 2 Soundtrack</album>
			<trackNum>43</trackNum>
			<annotation>0</annotation>
			<duration>104597</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
	</extension>
</playlist>
