<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/We%20didn&#39;t%20start%20the%20fire/MP3/BillyJoel-WeDidn&#39;tStartTheFire.mp3</location>
			<title>BillyJoel-WeDidn&#39;tStartTheFire.mp3</title>
			<creator>Billy Joel</creator>
			<album>We didn&#39;t start the fire</album>
			<trackNum>1</trackNum>
			<annotation>We didn&#39;t start the fire. It was always burning since the worlds been turning.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Billy%20Joel/We%20didn%27t%20start%20the%20fire/art.jpg</image>
			<duration>245383</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super%20Mario%20Odyssey%20OST/VideoWithAudio/Bowser%20Battle%202%20-%20Super%20Mario%20Odyssey%20[OST]-sfRTKDiBkKM.webm</location>
			<duration>193760</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super%20Mario%20Odyssey%20OST/VideoWithAudio/Steam%20Gardens%20-%20Sherm%20-%20Super%20Mario%20Odyssey%20[OST]-Y9AyNwDlTJk.webm</location>
			<duration>206000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super%20Mario%20Odyssey%20OST/VideoWithAudio/Tostarena%20-%20Town%20-%20Super%20Mario%20Odyssey%20[OST]-71pjLCs2JLM.webm</location>
			<duration>98101</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super%20Mario%20Odyssey%20OST/VideoWithAudio/Bowser%20Battle%202%20-%20Super%20Mario%20Odyssey%20[OST]-sfRTKDiBkKM.webm</location>
			<duration>193760</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super%20Mario%20Odyssey%20OST/VideoWithAudio/Forgotten%20Isle%202%20(8-Bit)%20-%20Super%20Mario%20Odyssey%20[OST]-OvvzdU128mM.webm</location>
			<duration>175380</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super%20Mario%20Odyssey%20OST/VideoWithAudio/Bubblaine%20(8-Bit)%20-%20Super%20Mario%20Odyssey%20[OST]-ikPsu5bE49w.webm</location>
			<duration>223260</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super%20Mario%20Odyssey%20OST/VideoWithAudio/Tostarena%20-%20Night%20-%20Super%20Mario%20Odyssey%20[OST]-SU_87vknCn8.webm</location>
			<duration>197800</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super%20Mario%20Odyssey%20OST/VideoWithAudio/Tostarena%20-%20Jaxi%20-%20Super%20Mario%20Odyssey%20[OST]-V9iWpnblNwk.webm</location>
			<duration>108741</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super%20Mario%20Odyssey%20OST/VideoWithAudio/Tostarena%20-%20Night%20(8-Bit)%20-%20Super%20Mario%20Odyssey%20[OST]-X3rcAtNGPGM.webm</location>
			<duration>197800</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super%20Mario%20Odyssey%20OST/VideoWithAudio/Bowser&#39;s%20Castle%202%20-%20Super%20Mario%20Odyssey%20[OST]-PfIXa-b1dkI.webm</location>
			<duration>162900</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
	</extension>
</playlist>
