<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Coldplay/Viva-la-Viva/AudioOnly/MP3/Coldplay-Viva-la-vida.mp3</location>
			<title>Coldplay-Viva-la-vida.mp3</title>
			<creator>Coldplay</creator>
			<album>Viva La Vida</album>
			<trackNum>1</trackNum>
			<annotation>The song Viva La Vida from Coldplay. The lyrics are about the demise of King Louis XVI (16) of France, and the start of the 1789 French Revolution.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Coldplay/Viva%20La%20Vida/art.jpg</image>
			<duration>242086</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Nightcore/NightcoreStern/NightCore/Ichiban-no-Takaramono/AudioOnly/M4A/[HD]%20Nightcore%20-%20Ichiban%20no%20Takaramono%20[Cio2G7T9jGg].m4a</location>
			<duration>308733</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Nightcore/NightcoreStern/NightCore/All-about-that-bass/AudioOnly/M4A/[HD]%20Nightcore%20-%20All%20about%20that%20bass%20[M2RbtJPZBw8].m4a</location>
			<duration>153345</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Nightcore/NightcoreStern/NightCore/A-thousand-miles/AudioOnly/M4A/[HD]%20Nightcore%20-%20A%20thousand%20miles%20[mk1kgkeLDTs].m4a</location>
			<duration>205172</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Nightcore/NightcoreStern/NightCore/1000-Years/AudioOnly/M4A/[HD]%20Nightcore%20-1000%20Years%20[h1p1ccQxwk0].m4a</location>
			<duration>221380</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Nightcore/NightcoreStern/NightCore/A-thousand-years/AudioOnly/M4A/[HD]%20Nightcore%20-%20A%20thousand%20years%20[hcKXmriKu08].m4a</location>
			<duration>250265</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Nightcore/NightcoreStern/NightCore/A-thousand-years/Switching-vocals/AudioOnly/M4A/[HD]%20Nightcore%20-%20A%20thousand%20years%20(Switching%20Vocals)%20[n0dUmXikPgs].m4a</location>
			<duration>262525</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Nightcore/NightcoreStern/NightCore/Glory-days/AudioOnly/M4A/[HD]%20Nightcore%20-%20Glory%20days%20[Nzspg6-HvU4].m4a</location>
			<duration>187153</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Nightcore/NightcoreStern/NightCore/Baby-one-more-time/AudioOnly/M4A/[HD]%20Nightcore%20-%20Baby%20one%20more%20time%20[78RVLe6JGmY].m4a</location>
			<duration>171503</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Nightcore/NightcoreStern/NightCore/Telephone/AudioOnly/M4A/[HD]%20Nightcore%20-%20Telephone%20[SdD4ENIdymA].m4a</location>
			<duration>185667</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Nightcore/NightcoreStern/NightCore/Halo-Walking-On-Sunshine/AudioOnly/M4A/[HD]%20Nightcore%20-%20Halo%20%E2%A7%B8%20Walking%20On%20Sunshine%20[q-0fOfGPaxA].m4a</location>
			<duration>106627</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-2-sega-genesis/28%20-%20Mystic%20Cave%20(2P).mp3</location>
			<title>Mystic Cave (2 Player)</title>
			<creator>Masato Nakamura</creator>
			<album>Sonic the Hedgehog 2</album>
			<duration>118047</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
	</extension>
</playlist>
