<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/3%20Sound%20Effects/Talking-Roby/SoundsRoby/hip_hop_2.wav</location>
			<duration>28065</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/3%20Sound%20Effects/Portal%202/GLaDOS/AudioOnly/MP3/Portal-2_All-GLaDOS-Quotes-(Singleplayer-Story).mp3</location>
			<title>Portal-2_All-GLaDOS-Quotes-(Singleplayer-Story).mp3</title>
			<creator>Ellen McLain / Valve</creator>
			<album>GLaDOS (Portal 2)</album>
			<trackNum>1</trackNum>
			<annotation>All of the singleplayer GLaDOS voicelines from Portal 2. I don&#39;t have the coop voicelines yet.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Ellen%20McLain%20_%20Valve/GLaDOS%20%28Portal%202%29/art.jpg</image>
			<duration>1790167</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Portal%20Series/Portal%202%20music/AudioOnly/MP3/Portal2-1x01-Science_is_Fun.mp3</location>
			<title>Science is Fun</title>
			<creator>Aperture Science Psychoacoustics Laboratory</creator>
			<album>Portal 2: Songs to Test By - Volume 1</album>
			<trackNum>1</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/%21Portal%20Series/Portal%202%20music/AudioOnly/MP3/cover.png</image>
			<duration>153312</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Portal%20Series/Portal%202%20music/AudioOnly/MP3/Portal2-1x02-Concentration_Enhancing_Menu_Initialiser.mp3</location>
			<title>Concentration Enhancing Menu Initialiser</title>
			<creator>Aperture Science Psychoacoustics Laboratory</creator>
			<album>Portal 2: Songs to Test By - Volume 1</album>
			<trackNum>2</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/%21Portal%20Series/Portal%202%20music/AudioOnly/MP3/cover.png</image>
			<duration>136672</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Portal%20Series/Portal%202%20music/AudioOnly/MP3/Portal2-1x08-Haunted_Panels.mp3</location>
			<title>Haunted Panels</title>
			<creator>Aperture Science Psychoacoustics Laboratory</creator>
			<album>Portal 2: Songs to Test By - Volume 1</album>
			<trackNum>8</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/%21Portal%20Series/Portal%202%20music/AudioOnly/MP3/cover.png</image>
			<duration>96444</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Portal%20Series/Portal%202%20music/AudioOnly/MP3/Portal2-1x14-Love_as_a_Construct.mp3</location>
			<title>Love as a Construct</title>
			<creator>Aperture Science Psychoacoustics Laboratory</creator>
			<album>Portal 2: Songs to Test By - Volume 1</album>
			<trackNum>14</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/%21Portal%20Series/Portal%202%20music/AudioOnly/MP3/cover.png</image>
			<duration>297404</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Portal%20Series/Portal%202%20music/AudioOnly/MP3/Portal2-1x16-Hard_Sunshine.mp3</location>
			<title>Hard Sunshine</title>
			<creator>Aperture Science Psychoacoustics Laboratory</creator>
			<album>Portal 2: Songs to Test By - Volume 1</album>
			<trackNum>16</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/%21Portal%20Series/Portal%202%20music/AudioOnly/MP3/cover.png</image>
			<duration>168071</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Portal%20Series/Portal%202%20music/AudioOnly/MP3/Portal2-2x06-Die_Cut_Laser_Dance.mp3</location>
			<title>Die Cut Laser Dance</title>
			<creator>Aperture Science Psychoacoustics Laboratory</creator>
			<album>Portal 2: Songs to Test By - Volume 2</album>
			<trackNum>6</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/%21Portal%20Series/Portal%202%20music/AudioOnly/MP3/cover.png</image>
			<duration>120058</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Portal%20Series/Portal%202%20music/AudioOnly/MP3/Portal2-3x09-Bombs_for_Throwing_at_You.mp3</location>
			<title>Bombs for Throwing at You</title>
			<creator>Aperture Science Psychoacoustics Laboratory</creator>
			<album>Portal 2: Songs to Test By - Volume 3</album>
			<trackNum>9</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/%21Portal%20Series/Portal%202%20music/AudioOnly/MP3/cover.png</image>
			<duration>348133</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/midnight%20north%20jazz%20space.slash.house/MP3/Midnight-North_This-is-a-jazz-space.mp3</location>
			<title>Midnight-North_This-is-a-jazz-space.mp3</title>
			<creator>Midnight North</creator>
			<album>This is a Jazz space</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;This is a jazz space&quot; by the band &quot;Midnight North&quot;</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Midnight%20North/This%20is%20a%20Jazz%20space/art.jpg</image>
			<duration>158389</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Lucy_Forever/Remixes/Vaporwave/AudioOnly/M4A/Lucy%20-%20Forever%20GTA%203%20Vaporwave%20[Hd99ylizMm0].m4a</location>
			<duration>268562</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mr.Blue%20Sky/MP3/Mr.BlueSky.mp3</location>
			<title>Mr.BlueSky.mp3</title>
			<creator>ELO (Electric Light Orchestra)</creator>
			<album>Mr. Blue Sky</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/ELO%20%28Electric%20Light%20Orchestra%29/Mr.%20Blue%20Sky/art.jpg</image>
			<duration>294619</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Portal%20Series/Portal%202%20music/AudioOnly/Portal2-2x04-An_Accent_Beyond.flac</location>
			<duration>178400</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Portal%20Series/Portal%202%20music/AudioOnly/Portal2-2x15-Forwarding_The_Cause_Of_Science.flac</location>
			<duration>215985</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Portal%20Series/Portal%202%20music/AudioOnly/Portal2-2x14-You_Are_Not_Part_Of_The_Control_Group.flac</location>
			<duration>204000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Portal%20Series/Portal%202%20music/AudioOnly/Portal2-2x10-Dont_Do_It.flac</location>
			<duration>316355</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
	</extension>
</playlist>
