<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Windows96/Albums/GradientHorizont/Album/AAC/Windows96%20-%20Gradient%20Horizont%20-%2001%20Youthful%20Waters.m4a</location>
			<title>Youthful Waters</title>
			<creator>Windows96</creator>
			<album>Gradient Horizont</album>
			<trackNum>1</trackNum>
			<annotation>Visit https://windows96.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Windows96/Gradient%20Horizont/art.jpg</image>
			<duration>224769</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Windows96/Albums/GradientHorizont/Album/AAC/Windows96%20-%20Gradient%20Horizont%20-%2003%20A%20Cry%20in%20the%20Distance.m4a</location>
			<title>A Cry in the Distance</title>
			<creator>Windows96</creator>
			<album>Gradient Horizont</album>
			<trackNum>3</trackNum>
			<annotation>Visit https://windows96.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Windows96/Gradient%20Horizont/art.jpg</image>
			<duration>267215</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Windows96/Albums/GradientHorizont/Album/AAC/Windows96%20-%20Gradient%20Horizont%20-%2006%20Origami.m4a</location>
			<title>Origami</title>
			<creator>Windows96</creator>
			<album>Gradient Horizont</album>
			<trackNum>6</trackNum>
			<annotation>Visit https://windows96.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Windows96/Gradient%20Horizont/art.jpg</image>
			<duration>144544</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Windows96/Albums/GradientHorizont/Album/AAC/Windows96%20-%20Gradient%20Horizont%20-%2007%20Last%20Hours.m4a</location>
			<title>Last Hours</title>
			<creator>Windows96</creator>
			<album>Gradient Horizont</album>
			<trackNum>7</trackNum>
			<annotation>Visit https://windows96.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Windows96/Gradient%20Horizont/art.jpg</image>
			<duration>214598</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Windows96/Albums/GradientHorizont/Album/AAC/Windows96%20-%20Gradient%20Horizont%20-%2012%20Last%20Station.m4a</location>
			<title>Last Station</title>
			<creator>Windows96</creator>
			<album>Gradient Horizont</album>
			<trackNum>12</trackNum>
			<annotation>Visit https://windows96.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Windows96/Gradient%20Horizont/art.jpg</image>
			<duration>213066</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Windows96/Albums/GradientHorizont/Album/AAC/Windows96%20-%20Gradient%20Horizont%20-%2010%20Motion.m4a</location>
			<title>Motion</title>
			<creator>Windows96</creator>
			<album>Gradient Horizont</album>
			<trackNum>10</trackNum>
			<annotation>Visit https://windows96.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Windows96/Gradient%20Horizont/art.jpg</image>
			<duration>194838</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Windows96/Albums/GradientHorizont/Album/AAC/Windows96%20-%20Gradient%20Horizont%20-%2005%20Gradual%20Paths.m4a</location>
			<title>Gradual Paths</title>
			<creator>Windows96</creator>
			<album>Gradient Horizont</album>
			<trackNum>5</trackNum>
			<annotation>Visit https://windows96.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Windows96/Gradient%20Horizont/art.jpg</image>
			<duration>181417</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Windows96/Albums/GradientHorizont/Album/AAC/Windows96%20-%20Gradient%20Horizont%20-%2002%20Transient%20Feeling.m4a</location>
			<title>Transient Feeling</title>
			<creator>Windows96</creator>
			<album>Gradient Horizont</album>
			<trackNum>2</trackNum>
			<annotation>Visit https://windows96.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Windows96/Gradient%20Horizont/art.jpg</image>
			<duration>199830</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Windows96/Albums/GradientHorizont/Album/AAC/Windows96%20-%20Gradient%20Horizont%20-%2009%20Earthbound.m4a</location>
			<title>Earthbound</title>
			<creator>Windows96</creator>
			<album>Gradient Horizont</album>
			<trackNum>9</trackNum>
			<annotation>Visit https://windows96.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Windows96/Gradient%20Horizont/art.jpg</image>
			<duration>200899</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Windows96/Albums/GradientHorizont/Album/AAC/Windows96%20-%20Gradient%20Horizont%20-%2004%20Vision.m4a</location>
			<title>Vision</title>
			<creator>Windows96</creator>
			<album>Gradient Horizont</album>
			<trackNum>4</trackNum>
			<annotation>Visit https://windows96.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Windows96/Gradient%20Horizont/art.jpg</image>
			<duration>172501</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Windows96/Albums/NostalgiaGaius/AIFF/Gudang%20-%20Nostalgi%20Gaius%20-%2001%20Don&#39;t%20tell%20me%20why.aiff</location>
			<title>Don&#39;t tell me why</title>
			<creator>Gudang</creator>
			<album>Nostalgi Gaius</album>
			<trackNum>1</trackNum>
			<annotation>Visit https://windows96.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Gudang/Nostalgi%20Gaius/art.jpg</image>
			<duration>155635</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Windows96/Albums/NostalgiaGaius/AIFF/Gudang%20-%20Nostalgi%20Gaius%20-%2003%20Strange%20pills.aiff</location>
			<title>Strange pills</title>
			<creator>Gudang</creator>
			<album>Nostalgi Gaius</album>
			<trackNum>3</trackNum>
			<annotation>Visit https://windows96.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Gudang/Nostalgi%20Gaius/art.jpg</image>
			<duration>187821</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Avengers%20endgame%20OST/AudioOnly/(No%20video)%20Alan%20Silvestri%20-%20The%20One.webm</location>
			<duration>134780</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Avengers%20endgame%20OST/AudioOnly/(No%20video)%20Alan%20Silvestri%20-%20You%20Shouldn&#39;t%20Be%20Here.webm</location>
			<duration>219040</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Avengers%20endgame%20OST/AudioOnly/(No%20video)%20Alan%20Silvestri%20-%20Five%20Seconds.webm</location>
			<duration>111721</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Avengers%20endgame%20OST/AudioOnly/(No%20video)%20Alan%20Silvestri%20-%20One%20Shot.webm</location>
			<duration>130101</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Avengers%20endgame%20OST/AudioOnly/(No%20video)%20Alan%20Silvestri%20-%20Becoming%20Whole%20Again.webm</location>
			<duration>234000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
	</extension>
</playlist>
