<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Bit%20City%20OST/MP3/Song-3_Bit_City.mp3</location>
			<title>Song-3_Bit_City.mp3</title>
			<creator>NimbleBit</creator>
			<album>Bit City OST</album>
			<trackNum>3</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/NimbleBit/Bit%20City%20OST/art.jpg</image>
			<duration>207942</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Bit%20City%20OST/MP3/Song-1_Bit_City.mp3</location>
			<title>Song-1_Bit_City.mp3</title>
			<creator>NimbleBit</creator>
			<album>Bit City OST</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/NimbleBit/Bit%20City%20OST/art.jpg</image>
			<duration>182265</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Bit%20City%20OST/MP3/Song-2_Bit_City.mp3</location>
			<title>Song-2_Bit_City.mp3</title>
			<creator>NimbleBit</creator>
			<album>Bit City OST</album>
			<trackNum>2</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/NimbleBit/Bit%20City%20OST/art.jpg</image>
			<duration>208230</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Pocket%20Frogs%20OST/FullOST/ambient_loop.mp3</location>
			<duration>51264</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Pocket%20Frogs%20OST/FullOST/frog_land.wav</location>
			<duration>41</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Pocket%20Frogs%20OST/FullOST/crowd.mp3</location>
			<duration>106161</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Pocket%20Planes%20OST/FullOST/flight-5.wav</location>
			<duration>4280</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Pocket%20Planes%20OST/FullOST/flight-1.wav</location>
			<duration>6572</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Pocket%20Planes%20OST/FullOST/flight-2.wav</location>
			<duration>2292</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Pocket%20Planes%20OST/FullOST/flight-3.wav</location>
			<annotation> 00000000 00000210 0000098A 0000000000168AE6 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000</annotation>
			<duration>3692</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Pocket%20Planes%20OST/FullOST/flight-4.wav</location>
			<duration>2395</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20tower%20(iOS%20&amp;%20Android)%20OST/MP3/Halloween%20Theme%20-%20Tiny%20Tower%20&amp;%20Vegas%20Soundtrack.mp3</location>
			<title>Halloween Theme - Tiny Tower &amp; Vegas Soundtrack.mp3</title>
			<creator>NimbleBit LLC</creator>
			<album>Tiny Tower Holiday Music</album>
			<trackNum>1</trackNum>
			<annotation>The Halloween theme song for Tiny Tower and Tiny Tower Vegas, played from October 14th to October 31st in-game every year.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/NimbleBit%20LLC/Tiny%20Tower%20Holiday%20Music/art.jpg</image>
			<duration>51756</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20tower%20(iOS%20&amp;%20Android)%20OST/MP3/Tiny%20Tower%20Music%20-%20Jazz%20Juice%20(110bpm)%20-%20Dan%20Foster.mp3</location>
			<title>Tiny Tower Music - Jazz Juice (110bpm) - Dan Foster.mp3</title>
			<creator>NimbleBit LLC / Dan Foster</creator>
			<album>Tiny Tower soundtrack</album>
			<trackNum>1</trackNum>
			<annotation>The first and main song of Tiny Tower. Unless in the Halloween or Christmas seasons, this song is the first one in the loop of in-game background music. It is also the default background song in Lego Tower. As of 2022 January 30th, it is used in no other NimbleBit Games. Composed by Dan Foster of NimbleBit LLC.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/NimbleBit%20LLC%20_%20Dan%20Foster/Tiny%20Tower%20soundtrack/art.jpg</image>
			<duration>155598</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
	</extension>
</playlist>
