<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-knuckles-original-sound-version-complete/61.%20Credits%20(Sonic%203%20&amp;%20Knuckles).mp3</location>
			<title>Credits (Sonic 3 &amp; Knuckles)</title>
			<creator>VA</creator>
			<album>Sonic The Hedgehog 3 &amp; Knuckles</album>
			<trackNum>61</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/VA/Sonic%20The%20Hedgehog%203%20%26%20Knuckles/art.jpg</image>
			<duration>169639</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-mania-plus-original-soundtrack/2-29%20Guided%20Tour%20-%20Credits.mp3</location>
			<title>Guided Tour - Credits</title>
			<creator>Tee Lopes</creator>
			<album>Sonic Mania Plus Original Soundtrack</album>
			<trackNum>29</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Tee%20Lopes/Sonic%20Mania%20Plus%20Original%20Soundtrack/art.png</image>
			<duration>160993</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-mania-plus-original-soundtrack/2-25%20Glimmering%20Gift%20-%20Super%20Transformation.mp3</location>
			<title>Glimmering Gift - Super Transformation</title>
			<creator>Tee Lopes</creator>
			<album>Sonic Mania Plus Original Soundtrack</album>
			<trackNum>25</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Tee%20Lopes/Sonic%20Mania%20Plus%20Original%20Soundtrack/art.png</image>
			<duration>89652</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-mania-expanded-soundtrack/2-10%20Lava%20Reef%20Zone%20-%20Act%201.mp3</location>
			<title>Lava Reef Zone - Act 1</title>
			<creator>Tee Lopes</creator>
			<album>Sonic Mania: Expanded Soundtrack</album>
			<trackNum>10</trackNum>
			<annotation>Ripped, Edited, &amp; Tagged by !!!!! (demon2warrior)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Tee%20Lopes/Sonic%20Mania_%20Expanded%20Soundtrack/art.jpg</image>
			<duration>126615</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-mania-expanded-soundtrack/2-11%20Lava%20Reef%20Zone%20-%20Act%202.mp3</location>
			<title>Lava Reef Zone - Act 2</title>
			<creator>Tee Lopes</creator>
			<album>Sonic Mania: Expanded Soundtrack</album>
			<trackNum>11</trackNum>
			<annotation>Ripped, Edited, &amp; Tagged by !!!!! (demon2warrior)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Tee%20Lopes/Sonic%20Mania_%20Expanded%20Soundtrack/art.jpg</image>
			<duration>114860</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-mania-expanded-soundtrack/1-26%20Hydrocity%20Zone%20-%20Act%202.mp3</location>
			<title>Hydrocity Zone - Act 2</title>
			<creator>Tee Lopes</creator>
			<album>Sonic Mania: Expanded Soundtrack</album>
			<trackNum>26</trackNum>
			<annotation>Ripped, Edited, &amp; Tagged by !!!!! (demon2warrior)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Tee%20Lopes/Sonic%20Mania_%20Expanded%20Soundtrack/art.jpg</image>
			<duration>122279</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-mania-expanded-soundtrack/1-13%20Mean%20Bean%20Machine%20Boss.mp3</location>
			<title>Mean Bean Machine Boss</title>
			<creator>Tee Lopes</creator>
			<album>Sonic Mania: Expanded Soundtrack</album>
			<trackNum>13</trackNum>
			<annotation>Ripped, Edited, &amp; Tagged by !!!!! (demon2warrior)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Tee%20Lopes/Sonic%20Mania_%20Expanded%20Soundtrack/art.jpg</image>
			<duration>141348</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-mania-expanded-soundtrack/1-16%20Flying%20Battery%20Zone%20-%20Act%201.mp3</location>
			<title>Flying Battery Zone - Act 1</title>
			<creator>Tee Lopes</creator>
			<album>Sonic Mania: Expanded Soundtrack</album>
			<trackNum>16</trackNum>
			<annotation>Ripped, Edited, &amp; Tagged by !!!!! (demon2warrior)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Tee%20Lopes/Sonic%20Mania_%20Expanded%20Soundtrack/art.jpg</image>
			<duration>170475</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-mania-expanded-soundtrack/1-17%20Flying%20Battery%20Zone%20-%20Act%202.mp3</location>
			<title>Flying Battery Zone - Act 2</title>
			<creator>Tee Lopes</creator>
			<album>Sonic Mania: Expanded Soundtrack</album>
			<trackNum>17</trackNum>
			<annotation>Ripped, Edited, &amp; Tagged by !!!!! (demon2warrior)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Tee%20Lopes/Sonic%20Mania_%20Expanded%20Soundtrack/art.jpg</image>
			<duration>171651</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-mania-expanded-soundtrack/2-24%20Staff%20Roll.mp3</location>
			<title>Staff Roll</title>
			<creator>Tee Lopes</creator>
			<album>Sonic Mania: Expanded Soundtrack</album>
			<trackNum>24</trackNum>
			<annotation>Ripped, Edited, &amp; Tagged by !!!!! (demon2warrior)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Tee%20Lopes/Sonic%20Mania_%20Expanded%20Soundtrack/art.jpg</image>
			<duration>159477</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-mania-expanded-soundtrack/1-07%20Green%20Hill%20Zone%20-%20Act%201.mp3</location>
			<title>Green Hill Zone - Act 1</title>
			<creator>Tee Lopes</creator>
			<album>Sonic Mania: Expanded Soundtrack</album>
			<trackNum>7</trackNum>
			<annotation>Ripped, Edited, &amp; Tagged by !!!!! (demon2warrior)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Tee%20Lopes/Sonic%20Mania_%20Expanded%20Soundtrack/art.jpg</image>
			<duration>101799</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-mania-expanded-soundtrack/1-29%20Invincibility.mp3</location>
			<title>Invincibility</title>
			<creator>Tee Lopes</creator>
			<album>Sonic Mania: Expanded Soundtrack</album>
			<trackNum>29</trackNum>
			<annotation>Ripped, Edited, &amp; Tagged by !!!!! (demon2warrior)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Tee%20Lopes/Sonic%20Mania_%20Expanded%20Soundtrack/art.jpg</image>
			<duration>37041</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-mania-expanded-soundtrack/1-28%20Speed%20Shoes.mp3</location>
			<title>Speed Shoes</title>
			<creator>Tee Lopes</creator>
			<album>Sonic Mania: Expanded Soundtrack</album>
			<trackNum>28</trackNum>
			<annotation>Ripped, Edited, &amp; Tagged by !!!!! (demon2warrior)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Tee%20Lopes/Sonic%20Mania_%20Expanded%20Soundtrack/art.jpg</image>
			<duration>56764</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-mania-expanded-soundtrack/2-21%20Egg%20Reverie%20Zone%201.mp3</location>
			<title>Egg Reverie Zone 1</title>
			<creator>Tee Lopes</creator>
			<album>Sonic Mania: Expanded Soundtrack</album>
			<trackNum>21</trackNum>
			<annotation>Ripped, Edited, &amp; Tagged by !!!!! (demon2warrior)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Tee%20Lopes/Sonic%20Mania_%20Expanded%20Soundtrack/art.jpg</image>
			<duration>192732</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-mania-expanded-soundtrack/2-07%20Oil%20Ocean%20Zone%20-%20Act%201.mp3</location>
			<title>Oil Ocean Zone - Act 1</title>
			<creator>Tee Lopes</creator>
			<album>Sonic Mania: Expanded Soundtrack</album>
			<trackNum>7</trackNum>
			<annotation>Ripped, Edited, &amp; Tagged by !!!!! (demon2warrior)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Tee%20Lopes/Sonic%20Mania_%20Expanded%20Soundtrack/art.jpg</image>
			<duration>101015</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-mania-expanded-soundtrack/2-08%20Oil%20Ocean%20Zone%20-%20Act%202.mp3</location>
			<title>Oil Ocean Zone - Act 2</title>
			<creator>Tee Lopes</creator>
			<album>Sonic Mania: Expanded Soundtrack</album>
			<trackNum>8</trackNum>
			<annotation>Ripped, Edited, &amp; Tagged by !!!!! (demon2warrior)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Tee%20Lopes/Sonic%20Mania_%20Expanded%20Soundtrack/art.jpg</image>
			<duration>130142</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-mania-expanded-soundtrack/1-03%20Comfort%20Zone%20(Main%20Menu-Options).mp3</location>
			<title>Comfort Zone (Main Menu/Options Menu)</title>
			<creator>Tee Lopes</creator>
			<album>Sonic Mania: Expanded Soundtrack</album>
			<trackNum>3</trackNum>
			<annotation>Ripped, Edited, &amp; Tagged by !!!!! (demon2warrior)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Tee%20Lopes/Sonic%20Mania_%20Expanded%20Soundtrack/art.jpg</image>
			<duration>70739</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-mania-expanded-soundtrack/1-08%20Green%20Hill%20Zone%20-%20Act%202.mp3</location>
			<title>Green Hill Zone - Act 2</title>
			<creator>Tee Lopes</creator>
			<album>Sonic Mania: Expanded Soundtrack</album>
			<trackNum>8</trackNum>
			<annotation>Ripped, Edited, &amp; Tagged by !!!!! (demon2warrior)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Tee%20Lopes/Sonic%20Mania_%20Expanded%20Soundtrack/art.jpg</image>
			<duration>184137</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-mania-expanded-soundtrack/2-23%20Ending%202%20(True).mp3</location>
			<title>Ending 2 (True)</title>
			<creator>Tee Lopes</creator>
			<album>Sonic Mania: Expanded Soundtrack</album>
			<trackNum>23</trackNum>
			<annotation>Ripped, Edited, &amp; Tagged by !!!!! (demon2warrior)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Tee%20Lopes/Sonic%20Mania_%20Expanded%20Soundtrack/art.jpg</image>
			<duration>42031</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-mania-expanded-soundtrack/1-19%20Tabloid%20Jargon%20(Press%20Garden%20Zone%20-%20Act%201).mp3</location>
			<title>Tabloid Jargon (Press Garden Zone - Act 1)</title>
			<creator>Tee Lopes</creator>
			<album>Sonic Mania: Expanded Soundtrack</album>
			<trackNum>19</trackNum>
			<annotation>Ripped, Edited, &amp; Tagged by !!!!! (demon2warrior)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Tee%20Lopes/Sonic%20Mania_%20Expanded%20Soundtrack/art.jpg</image>
			<duration>114808</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
	</extension>
</playlist>
