<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/LC-Dolida/Sample-2024.04.06/Audio%20Hertz%20_%20The%20Devil&#39;s%20Piano%20[An4kjnz6d3Q].m4a</location>
			<duration>160613</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/LC-Dolida/Sample-2024.04.06/Romain%20G%20-%20Happy%20Street%20-%2002%20Main%20Street.flac</location>
			<title>Main Street</title>
			<creator>Romain G</creator>
			<album>Happy Street</album>
			<trackNum>2</trackNum>
			<annotation>Visit https://ninomojo.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Romain%20G/Happy%20Street/art.jpg</image>
			<duration>257142</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/LC-Dolida/Sample-2024.04.06/Romain%20G%20-%20Happy%20Street%20-%2004%20Sleepy%20Street.flac</location>
			<title>Sleepy Street</title>
			<creator>Romain G</creator>
			<album>Happy Street</album>
			<trackNum>4</trackNum>
			<annotation>Visit https://ninomojo.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Romain%20G/Happy%20Street/art.jpg</image>
			<duration>176245</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/LC-Dolida/Sample-2024.04.06/Romain%20G%20-%20Happy%20Street%20-%2005%20New%20Street.flac</location>
			<title>New Street</title>
			<creator>Romain G</creator>
			<album>Happy Street</album>
			<trackNum>5</trackNum>
			<annotation>Visit https://ninomojo.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Romain%20G/Happy%20Street/art.jpg</image>
			<duration>214793</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/LC-Dolida/Sample-2024.04.06/Cats-in-the-cradle.mp3</location>
			<title>Cats-in-the-cradle.mp3</title>
			<creator>Harry Chapin</creator>
			<album>Cats in the cradle</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;cats in the cradle&quot; by Harry Chapin.1</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Harry%20Chapin/Cats%20in%20the%20cradle/art.jpg</image>
			<duration>224349</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/LC-Dolida/Sample-2024.04.06/David-Bowie_Space-Oddity.mp3</location>
			<title>David-Bowie_Space-Oddity.mp3</title>
			<creator>David Bowie</creator>
			<album>Space Oddity</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Space Oddity&quot; by David Bowie.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/David%20Bowie/Space%20Oddity/art.jpg</image>
			<duration>304937</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/LC-Dolida/Sample-2024.04.06/Drifting-2_Audionautix.mp3</location>
			<title>Drifting-2_Audionautix.mp3</title>
			<creator>AudioNautix</creator>
			<album>Drifting 2</album>
			<trackNum>1</trackNum>
			<annotation>The year &quot;2012&quot; is just a guess, I am unsure when this song was actually published.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/AudioNautix/Drifting%202/art.jpg</image>
			<duration>238001</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/LC-Dolida/Sample-2024.04.06/pure%20imagination.mp3</location>
			<duration>199996</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/LC-Dolida/Sample-2024.04.06/Coldplay-Viva-la-vida.mp3</location>
			<title>Coldplay-Viva-la-vida.mp3</title>
			<creator>Coldplay</creator>
			<album>Viva La Vida</album>
			<trackNum>1</trackNum>
			<annotation>The song Viva La Vida from Coldplay. The lyrics are about the demise of King Louis XVI (16) of France, and the start of the 1789 French Revolution.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Coldplay/Viva%20La%20Vida/art.jpg</image>
			<duration>242086</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/LC-Dolida/Sample-2024.04.06/Kevin%20MacLeod%20-%2004%20-%20Cattails.mp3</location>
			<title>Cattails</title>
			<creator>Kevin MacLeod</creator>
			<album>Thatched Villagers</album>
			<trackNum>4</trackNum>
			<annotation> 00000543 0000051E 00002C7B 00004550 0001075E 0001BB78 00007CEE 00007BF1 00006314 0001BBC6</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Thatched%20Villagers/art.jpg</image>
			<duration>159036</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Portal%20Series/Portal%202%20music/AudioOnly/MP3/Portal2-1x01-Science_is_Fun.mp3</location>
			<title>Science is Fun</title>
			<creator>Aperture Science Psychoacoustics Laboratory</creator>
			<album>Portal 2: Songs to Test By - Volume 1</album>
			<trackNum>1</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/%21Portal%20Series/Portal%202%20music/AudioOnly/MP3/cover.png</image>
			<duration>153312</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
	</extension>
</playlist>
