<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Pixar%20series/Wall-E%20OST/AudioOnly/MP3/directive%20A-113.mp3</location>
			<duration>135445</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Pixar%20series/Wall-E%20OST/AudioOnly/MP3/worry%20wait.mp3</location>
			<duration>88633</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Pixar%20series/Wall-E%20OST/AudioOnly/MP3/foreign%20contaminent.mp3</location>
			<duration>136229</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Pixar%20series/Wall-E%20OST/AudioOnly/MP3/horizon%2012.2.mp3</location>
			<duration>96835</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Pixar%20series/Wall-E%20OST/AudioOnly/MP3/static.mp3</location>
			<duration>112431</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Pixar%20series/Wall-E%20OST/AudioOnly/MP3/mutiny.mp3</location>
			<duration>98874</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Pixar%20series/Wall-E%20OST/AudioOnly/MP3/rogue%20robots.mp3</location>
			<duration>132337</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Pixar%20series/Wall-E%20OST/AudioOnly/MP3/2815%20AD.mp3</location>
			<duration>217444</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Pixar%20series/Wall-E%20OST/AudioOnly/MP3/72%20degrees%20and%20sunny.mp3</location>
			<duration>202032</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Pixar%20series/Wall-E%20OST/AudioOnly/MP3/define%20dancing.mp3</location>
			<duration>152922</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Pixar%20series/Wall-E%20OST/AudioOnly/MP3/bubble%20wrap.mp3</location>
			<duration>60029</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Pixar%20series/Wall-E%20OST/AudioOnly/MP3/first%20date.mp3</location>
			<duration>89025</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Twenty_%C3%B8ne_Pil%C3%B8ts/MP3/21-pilots_Stressed-out.mp3</location>
			<title>21-pilots_Stressed-out.mp3</title>
			<creator>twenty øne piløts</creator>
			<album>Stressed out</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Stressed out&quot; by the band twenty øne piløts.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/twenty%20%C3%B8ne%20pil%C3%B8ts/Stressed%20out/art.jpg</image>
			<duration>225106</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Twenty_%C3%B8ne_Pil%C3%B8ts/MP3/21-pilots_We-are-young.mp3</location>
			<title>21-pilots_We-are-young.mp3</title>
			<creator>twenty øne piløts</creator>
			<album>We are young</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;We are young&quot; by twenty øne piløts</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/twenty%20%C3%B8ne%20pil%C3%B8ts/We%20are%20young/art.jpg</image>
			<duration>252222</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Twenty_%C3%B8ne_Pil%C3%B8ts/MP3/21-pilots_Heathens.mp3</location>
			<title>21-pilots_Heathens.mp3</title>
			<creator>twenty øne piløts</creator>
			<album>Heathens</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Heathens&quot; by the band twenty øne piløts.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/twenty%20%C3%B8ne%20pil%C3%B8ts/Heathens/art.jpg</image>
			<duration>217844</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Maroon%205/Maroon%205%20-%20Misery%20(Lyrics)%20_%20i%20am%20in%20misery-3nEr-4bm8xE.mp4</location>
			<duration>225629</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Maroon%205/(No%20audio)%20Maroon%205%20-%20Payphone%20ft.%20Wiz%20Khalifa%20(Explicit)%20(Official%20Music%20Video).mp4</location>
			<duration>279404</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Maroon%205/MP3/Maroon-5_PayPhone_With-rap_Explicit.mp3</location>
			<title>Maroon-5_PayPhone_With-rap_Explicit.mp3</title>
			<creator>Maroon 5</creator>
			<album>PayPhone (Rap, Explicit)</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;PayPhone&quot; by the American Pop Rock band &quot;Maroon 5&quot; this is the original version with the explicit lyrics AND the rap portions.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Maroon%205/PayPhone%20%28Rap%2C%20Explicit%29/art.jpg</image>
			<duration>279415</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Maroon%205/MP3/Maroon-5_Animals.mp3</location>
			<title>Maroon-5_Animals.mp3</title>
			<creator>Maroon 5</creator>
			<album>Animals</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Animals&quot; by the American Pop Rock band &quot;Maroon 5&quot;</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Maroon%205/Animals/art.jpg</image>
			<duration>280068</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Dr.Liz%20Office%20music/MP3/Forever%20-%20Hilary%20Stagg%20-%20The%20Edge%20of%20Forever.mp3</location>
			<title>Forever - Hilary Stagg - The Edge of Forever.mp3</title>
			<creator>Hilary Stagg</creator>
			<album>The Edge of Forever</album>
			<trackNum>7</trackNum>
			<annotation>Song 7 of 7 - Forever - Hilary Stagg - The Edge of Forever</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Hilary%20Stagg/The%20Edge%20of%20Forever/art.jpg</image>
			<duration>676767</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Dr.Liz%20Office%20music/MP3/Inspirations%20-%20Hilary%20Stagg%20-%20The%20Edge%20of%20Forever.mp3</location>
			<title>Inspirations - Hilary Stagg - The Edge of Forever.mp3</title>
			<creator>Hilary Stagg</creator>
			<album>The Edge of Forever</album>
			<trackNum>2</trackNum>
			<annotation>Song 2 of 7 - Inspirations - Hilary Stagg - The Edge of Forever</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Hilary%20Stagg/The%20Edge%20of%20Forever/art.jpg</image>
			<duration>394669</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Dr.Liz%20Office%20music/MP3/The%20End%20is%20the%20Beginning%20-%20Hilary%20Stagg%20-%20The%20Edge%20of%20Forever.mp3</location>
			<title>The End is the Beginning - Hilary Stagg - The Edge of Forever.mp3</title>
			<creator>HIlary Stagg</creator>
			<album>The Edge of Forever</album>
			<trackNum>4</trackNum>
			<annotation>Song 4 of 7 - The End is the Beginning - Hilary Stagg - The Edge of Forever</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/HIlary%20Stagg/The%20Edge%20of%20Forever/art.jpg</image>
			<duration>397908</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
	</extension>
</playlist>
