<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Silent%20Film-%20Light%20Collection/Kevin%20MacLeod%20-%2009%20-%20Gold%20Rush.mp3</location>
			<title>Gold Rush</title>
			<creator>Kevin MacLeod</creator>
			<album>Silent Film: Light Collection</album>
			<trackNum>9</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Silent%20Film_%20Light%20Collection/art.jpg</image>
			<duration>47835</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Silent%20Film-%20Light%20Collection/Kevin%20MacLeod%20-%2010%20-%20Hammock%20Fight.mp3</location>
			<title>Hammock Fight</title>
			<creator>Kevin MacLeod</creator>
			<album>Silent Film: Light Collection</album>
			<trackNum>10</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Silent%20Film_%20Light%20Collection/art.jpg</image>
			<duration>41667</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Silent%20Film-%20Light%20Collection/Kevin%20MacLeod%20-%2013%20-%20Hyperfun.mp3</location>
			<title>Hyperfun</title>
			<creator>Kevin MacLeod</creator>
			<album>Silent Film: Light Collection</album>
			<trackNum>13</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Silent%20Film_%20Light%20Collection/art.jpg</image>
			<duration>233329</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Silent%20Film-%20Light%20Collection/Kevin%20MacLeod%20-%2003%20-%20Breaktime.mp3</location>
			<title>Breaktime</title>
			<creator>Kevin MacLeod</creator>
			<album>Silent Film: Light Collection</album>
			<trackNum>3</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Silent%20Film_%20Light%20Collection/art.jpg</image>
			<duration>126075</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Silent%20Film-%20Dark%20Collection/Kevin%20MacLeod%20-%2001%20-%20Amazing%20Plan.mp3</location>
			<title>Amazing Plan</title>
			<creator>Kevin MacLeod</creator>
			<album>Silent Film: Dark Collection</album>
			<trackNum>1</trackNum>
			<annotation> 000000DD 000001B9 000014D6 000040B2 0000E11A 0000E11A 000054B4 00007DCC 00014582 0000E11A</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Silent%20Film_%20Dark%20Collection/art.jpg</image>
			<duration>87043</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Silent%20Film-%20Dark%20Collection/Kevin%20MacLeod%20-%2003%20-%20Bad%20Ideas.mp3</location>
			<title>Bad Ideas</title>
			<creator>Kevin MacLeod</creator>
			<album>Silent Film: Dark Collection</album>
			<trackNum>3</trackNum>
			<annotation> 00000360 00000306 000027CA 00002496 000010D6 00005ECB 00007ED8 00007A86 000010D6 000019EB</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Silent%20Film_%20Dark%20Collection/art.jpg</image>
			<duration>28110</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!German_Music/S%C3%A4ngerkrieg/Nightcore/AudioOnly/M4A/[HD]%20Nightcore%20-%20S%C3%A4ngerkrieg%20[zsna24QXqLM].m4a</location>
			<duration>193005</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!German_Music/99Luftballons/AudioOnly/MP3/99%20Luftballons-TMSlTQmDLx4.mp3</location>
			<duration>228520</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Utility/Kevin%20MacLeod%20-%2014%20-%20News%20Theme.mp3</location>
			<title>News Theme</title>
			<creator>Kevin MacLeod</creator>
			<album>Utility</album>
			<trackNum>14</trackNum>
			<annotation> 00000641 0000045E 00002EB7 000024C4 000014B6 00005AB6 00008F30 00008C7E 00005AB6 00005AD0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Utility/art.jpg</image>
			<duration>27173</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Maccary%20Bay/Kevin%20MacLeod%20-%2011%20-%20Ultralounge.mp3</location>
			<title>Ultralounge</title>
			<creator>Kevin MacLeod</creator>
			<album>Maccary Bay</album>
			<trackNum>11</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Maccary%20Bay/art.jpg</image>
			<duration>316869</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Maccary%20Bay/Kevin%20MacLeod%20-%2004%20-%20Cuban%20Sandwich.mp3</location>
			<title>Cuban Sandwich</title>
			<creator>Kevin MacLeod</creator>
			<album>Maccary Bay</album>
			<trackNum>4</trackNum>
			<annotation>ISRC: USUAN1600005 at incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Maccary%20Bay/art.jpg</image>
			<duration>195060</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Maccary%20Bay/Kevin%20MacLeod%20-%2009%20-%20Quirky%20Dog.mp3</location>
			<title>Quirky Dog</title>
			<creator>Kevin MacLeod</creator>
			<album>Maccary Bay</album>
			<trackNum>9</trackNum>
			<annotation>incompetech.com - ISRC: USUAN1500053</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Maccary%20Bay/art.jpg</image>
			<duration>148536</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Maccary%20Bay/Kevin%20MacLeod%20-%2005%20-%20Leopard%20Print%20Elevator.mp3</location>
			<title>Leopard Print Elevator</title>
			<creator>Kevin MacLeod</creator>
			<album>Maccary Bay</album>
			<trackNum>5</trackNum>
			<annotation>USUAN1500077 at incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Maccary%20Bay/art.jpg</image>
			<duration>327657</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Maccary%20Bay/Kevin%20MacLeod%20-%2001%20-%20Maccary%20Bay.mp3</location>
			<title>Maccary Bay</title>
			<creator>Kevin MacLeod</creator>
			<album>Maccary Bay</album>
			<trackNum>1</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Maccary%20Bay/art.jpg</image>
			<duration>240068</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Maccary%20Bay/Kevin%20MacLeod%20-%2002%20-%20Thief%20in%20the%20Night.mp3</location>
			<title>Thief in the Night</title>
			<creator>Kevin MacLeod</creator>
			<album>Maccary Bay</album>
			<trackNum>2</trackNum>
			<annotation>ISRC: USUAN1600019 incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Maccary%20Bay/art.jpg</image>
			<duration>184689</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Maccary%20Bay/Kevin%20MacLeod%20-%2010%20-%20Hep%20Cats.mp3</location>
			<title>Hep Cats</title>
			<creator>Kevin MacLeod</creator>
			<album>Maccary Bay</album>
			<trackNum>10</trackNum>
			<annotation>USUAN1500022 - incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Maccary%20Bay/art.jpg</image>
			<duration>250727</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Maccary%20Bay/Kevin%20MacLeod%20-%2008%20-%20Upbeat%20Forever.mp3</location>
			<title>Upbeat Forever</title>
			<creator>Kevin MacLeod</creator>
			<album>Maccary Bay</album>
			<trackNum>8</trackNum>
			<annotation>USUAN1500063 from incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Maccary%20Bay/art.jpg</image>
			<duration>194694</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Maccary%20Bay/Kevin%20MacLeod%20-%2007%20-%20Blue%20Ska.mp3</location>
			<title>Blue Ska</title>
			<creator>Kevin MacLeod</creator>
			<album>Maccary Bay</album>
			<trackNum>7</trackNum>
			<annotation>ISRC: USUAN1600011 at incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Maccary%20Bay/art.jpg</image>
			<duration>146263</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Maccary%20Bay/Kevin%20MacLeod%20-%2006%20-%20Carnival%20Intrigue.mp3</location>
			<title>Carnival Intrigue</title>
			<creator>Kevin MacLeod</creator>
			<album>Maccary Bay</album>
			<trackNum>6</trackNum>
			<annotation>USUAN1500028 from incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Maccary%20Bay/art.jpg</image>
			<duration>199657</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
	</extension>
</playlist>
