<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/The%20Simpsons%20Movie%20OST/The%20Simpsons%20Movie%20(Soundtrack)%20-%20Carpenter%20Close%20To%20You.mp4</location>
			<duration>216178</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Madonna%20-%20Ray%20of%20light/MP3/Madonna_Ray-of-light.mp3</location>
			<title>Madonna_Ray-of-light.mp3</title>
			<creator>Madonna</creator>
			<album>Ray of Light</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Ray of light&quot; by the artist Madonna.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Madonna/Ray%20of%20Light/art.jpg</image>
			<duration>306949</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Osiris/MP3/Ancient-Egyptian-Music-Osiris.mp3</location>
			<title>Ancient-Egyptian-Music-Osiris.mp3</title>
			<creator>Ancient Egypt</creator>
			<album>Osiris</album>
			<trackNum>1</trackNum>
			<annotation>The song Osiris, composed in Ancient Egypt thousands of years ago.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Ancient%20Egypt/Osiris/art.jpg</image>
			<duration>198931</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Boss%20music/AudioOnly/NewSuperMarioBrosDS_Boss%20-%20New%20Super%20Mario%20Bros.%20Music%20Extended%20[ukY3VBSeOeI].m4a</location>
			<duration>1800081</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Boss%20music/AudioOnly/Portal2_2x12_Vitrification_Order.mp3</location>
			<title>Vitrification Order</title>
			<creator>Aperture Science Psychoacoustics Laboratory</creator>
			<album>Portal 2: Songs to Test By - Volume 2</album>
			<trackNum>12</trackNum>
			<annotation>0</annotation>
			<duration>394057</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Advance%20Series/Super%20Mario%20Advance%204%20(GBA,%20DSi)%20OST/Audio%20only/17%20-%20Athletic.mp3</location>
			<title>Athletic</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 4: Super Mario Bros. 3 - The Original Soundtrack</album>
			<trackNum>17</trackNum>
			<annotation>0000027F 00000422 00000990</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%204_%20Super%20Mario%20Bros.%203%20-%20The%20Original%20Soundtrack/art.png</image>
			<duration>70419</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Advance%20Series/Super%20Mario%20Advance%204%20(GBA,%20DSi)%20OST/Audio%20only/18%20-%20Underground.mp3</location>
			<title>Underground</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 4: Super Mario Bros. 3 - The Original Soundtrack</album>
			<trackNum>18</trackNum>
			<annotation>00000245 00000185 00000F97</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%204_%20Super%20Mario%20Bros.%203%20-%20The%20Original%20Soundtrack/art.png</image>
			<duration>44571</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Advance%20Series/Super%20Mario%20Advance%204%20(GBA,%20DSi)%20OST/Audio%20only/23%20-%20Fortress.mp3</location>
			<title>Fortress</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 4: Super Mario Bros. 3 - The Original Soundtrack</album>
			<trackNum>23</trackNum>
			<annotation>00000615 000008E4 00001675</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%204_%20Super%20Mario%20Bros.%203%20-%20The%20Original%20Soundtrack/art.png</image>
			<duration>48699</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Advance%20Series/Super%20Mario%20Advance%204%20(GBA,%20DSi)%20OST/Audio%20only/28%20-%20Boss%20Battle.mp3</location>
			<title>Boss Battle</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 4: Super Mario Bros. 3 - The Original Soundtrack</album>
			<trackNum>28</trackNum>
			<annotation>00000461 000004CD 000014A5</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%204_%20Super%20Mario%20Bros.%203%20-%20The%20Original%20Soundtrack/art.png</image>
			<duration>49731</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Advance%20Series/Super%20Mario%20Advance%204%20(GBA,%20DSi)%20OST/Audio%20only/55%20-%20Super%20Mario%20World%20-%20P-Switch%20[Bouns%20Track].mp3</location>
			<title>Super Mario World - P-Switch [Bouns Track]</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 4: Super Mario Bros. 3 - The Original Soundtrack</album>
			<trackNum>55</trackNum>
			<annotation>000004C9 000004D9 00001DE3</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%204_%20Super%20Mario%20Bros.%203%20-%20The%20Original%20Soundtrack/art.png</image>
			<duration>19731</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Advance%20Series/Super%20Mario%20Advance%204%20(GBA,%20DSi)%20OST/Audio%20only/20%20-%20Coin%20Heaven.mp3</location>
			<title>Coin Heaven</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 4: Super Mario Bros. 3 - The Original Soundtrack</album>
			<trackNum>20</trackNum>
			<annotation>00000475 000003DE 000017A6</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%204_%20Super%20Mario%20Bros.%203%20-%20The%20Original%20Soundtrack/art.png</image>
			<duration>24867</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Advance%20Series/Super%20Mario%20Advance%204%20(GBA,%20DSi)%20OST/Audio%20only/06%20-%20World%201%20-%20Grass%20Land.mp3</location>
			<title>World 1: Grass Land</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 4: Super Mario Bros. 3 - The Original Soundtrack</album>
			<trackNum>6</trackNum>
			<annotation>0000039F 000003A1 00000DF4</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%204_%20Super%20Mario%20Bros.%203%20-%20The%20Original%20Soundtrack/art.png</image>
			<duration>35523</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Advance%20Series/Super%20Mario%20Advance%204%20(GBA,%20DSi)%20OST/Audio%20only/07%20-%20World%202%20-%20Desert%20Hill.mp3</location>
			<title>World 2: Desert Hill</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 4: Super Mario Bros. 3 - The Original Soundtrack</album>
			<trackNum>7</trackNum>
			<annotation>00000239 000001C2 00002417</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%204_%20Super%20Mario%20Bros.%203%20-%20The%20Original%20Soundtrack/art.png</image>
			<duration>14619</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Advance%20Series/Super%20Mario%20Advance%204%20(GBA,%20DSi)%20OST/Audio%20only/08%20-%20World%203%20-%20Sea%20Side.mp3</location>
			<title>World 3: Sea Side</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 4: Super Mario Bros. 3 - The Original Soundtrack</album>
			<trackNum>8</trackNum>
			<annotation>00000301 00000217 00001336</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%204_%20Super%20Mario%20Bros.%203%20-%20The%20Original%20Soundtrack/art.png</image>
			<duration>31419</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Advance%20Series/Super%20Mario%20Advance%204%20(GBA,%20DSi)%20OST/Audio%20only/09%20-%20World%204%20-%20Big%20Island.mp3</location>
			<title>World 4: Big Island</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 4: Super Mario Bros. 3 - The Original Soundtrack</album>
			<trackNum>9</trackNum>
			<annotation>00000338 0000035F 00000BC0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%204_%20Super%20Mario%20Bros.%203%20-%20The%20Original%20Soundtrack/art.png</image>
			<duration>31491</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Advance%20Series/Super%20Mario%20Advance%204%20(GBA,%20DSi)%20OST/Audio%20only/10%20-%20World%205%20-%20The%20Sky%20(Ground).mp3</location>
			<title>World 5: The Sky (Ground)</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 4: Super Mario Bros. 3 - The Original Soundtrack</album>
			<trackNum>10</trackNum>
			<annotation>000002DC 00000272 00000EA0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%204_%20Super%20Mario%20Bros.%203%20-%20The%20Original%20Soundtrack/art.png</image>
			<duration>20811</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Advance%20Series/Super%20Mario%20Advance%204%20(GBA,%20DSi)%20OST/Audio%20only/11%20-%20World%205%20-%20The%20Sky%20(Sky).mp3</location>
			<title>World 5: The Sky (Sky)</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 4: Super Mario Bros. 3 - The Original Soundtrack</album>
			<trackNum>11</trackNum>
			<annotation>000003BF 0000034C 00000D0D</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%204_%20Super%20Mario%20Bros.%203%20-%20The%20Original%20Soundtrack/art.png</image>
			<duration>24939</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Advance%20Series/Super%20Mario%20Advance%204%20(GBA,%20DSi)%20OST/Audio%20only/16%20-%20Overworld.mp3</location>
			<title>Overworld</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 4: Super Mario Bros. 3 - The Original Soundtrack</album>
			<trackNum>16</trackNum>
			<annotation>000004F7 0000040C 000017F4</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%204_%20Super%20Mario%20Bros.%203%20-%20The%20Original%20Soundtrack/art.png</image>
			<duration>62259</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Advance%20Series/Super%20Mario%20Advance%204%20(GBA,%20DSi)%20OST/Audio%20only/24%20-%20Airship.mp3</location>
			<title>Airship</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 4: Super Mario Bros. 3 - The Original Soundtrack</album>
			<trackNum>24</trackNum>
			<annotation>00000230 00000242 0000065A</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%204_%20Super%20Mario%20Bros.%203%20-%20The%20Original%20Soundtrack/art.png</image>
			<duration>58371</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%203%20(NES)%20OST/airship.mp4</location>
			<duration>1799011</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
	</extension>
</playlist>
