<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Recorder%20legend/(No%20video)%20Spongebob%20Krusty%20Krab%20song%20on%20recorder.webm</location>
			<duration>53621</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Renai%20Circulation/MP3/Renai-Circulation.mp3</location>
			<title>Renai-Circulation.mp3</title>
			<creator>Renai</creator>
			<album>Circulation</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Renai/Circulation/art.jpg</image>
			<duration>254782</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Toto/MP3/Toto-Africa.mp3</location>
			<title>Toto-Africa.mp3</title>
			<creator>Toto</creator>
			<album>Africa</album>
			<trackNum>1</trackNum>
			<annotation>I BLESS THE RAINS DOWN IN AFRICA!</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toto/Africa/art.jpg</image>
			<duration>274635</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Call%20me%20maybe/MP3/Carly-Rae-Jepsen_Call-Me-Maybe.mp3</location>
			<title>Carly-Rae-Jepsen_Call-Me-Maybe.mp3</title>
			<creator>Carly Rae Jepsen</creator>
			<album>Call me Maybe</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Call me Maybe&quot; by the artist &quot;Carly Rae Jepsen&quot;</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Carly%20Rae%20Jepsen/Call%20me%20Maybe/art.jpg</image>
			<duration>199376</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
	</extension>
</playlist>
