<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-2-sega-genesis/12%20-%20Metropolis%20Zone.mp3</location>
			<title>Metropolis Zone</title>
			<creator>Masato Nakamura</creator>
			<album>Sonic the Hedgehog 2</album>
			<duration>101224</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-2-sega-genesis/10%20-%20Mystic%20Cave%20Zone.mp3</location>
			<title>Mystic Cave Zone</title>
			<creator>Masato Nakamura</creator>
			<album>Sonic the Hedgehog 2</album>
			<duration>120320</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-2-sega-genesis/07%20-%20Aquatic%20Ruin%20Zone.mp3</location>
			<title>Aquatic Ruin Zone</title>
			<creator>Masato Nakamura</creator>
			<album>Sonic the Hedgehog 2</album>
			<duration>83409</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-2-sega-genesis/11%20-%20Oil%20Ocean%20Zone.mp3</location>
			<title>Oil Ocean Zone</title>
			<creator>Masato Nakamura</creator>
			<album>Sonic the Hedgehog 2</album>
			<duration>98873</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-2-sega-genesis/14%20-%20Wing%20Fortress%20Zone.mp3</location>
			<title>Wing Fortress Zone</title>
			<creator>Masato Nakamura</creator>
			<album>Sonic the Hedgehog 2</album>
			<duration>103758</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-2-sega-genesis/09%20-%20Hill%20Top%20Zone.mp3</location>
			<title>Hill Top Zone</title>
			<creator>Masato Nakamura</creator>
			<album>Sonic the Hedgehog 2</album>
			<duration>96235</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-2-sega-genesis/08%20-%20Casino%20Night%20Zone.mp3</location>
			<title>Casino Night Zone</title>
			<creator>Masato Nakamura</creator>
			<album>Sonic the Hedgehog 2</album>
			<duration>128444</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-2-sega-genesis/16%20-%20Robotnik.mp3</location>
			<title>Robotnik</title>
			<creator>Masato Nakamura</creator>
			<album>Sonic the Hedgehog 2</album>
			<duration>82416</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-2-sega-genesis/13%20-%20Sky%20Chase%20Zone.mp3</location>
			<title>Sky Chase Zone</title>
			<creator>Masato Nakamura</creator>
			<album>Sonic the Hedgehog 2</album>
			<duration>86569</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-2-sega-genesis/26%20-%20Emerald%20Hill%20(2P).mp3</location>
			<title>Emerald Hill (2 Player)</title>
			<creator>Masato Nakamura</creator>
			<album>Sonic the Hedgehog 2</album>
			<duration>85707</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-2-sega-genesis/27%20-%20Casino%20Night%20(2P).mp3</location>
			<title>Casino Night (2 Player)</title>
			<creator>Masato Nakamura</creator>
			<album>Sonic the Hedgehog 2</album>
			<duration>99370</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-2-sega-genesis/31%20-%20Hidden%20Palace%20Zone.mp3</location>
			<title>Unused (Sound Test 10)</title>
			<creator>Masato Nakamura</creator>
			<album>Sonic the Hedgehog 2</album>
			<duration>110132</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-2-sega-genesis/15%20-%20Death%20Egg%20Zone.mp3</location>
			<title>Death Egg Zone</title>
			<creator>Masato Nakamura</creator>
			<album>Sonic the Hedgehog 2</album>
			<duration>112405</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-2-sega-genesis/17%20-%20Final%20Boss.mp3</location>
			<title>Final Boss</title>
			<creator>Masato Nakamura</creator>
			<album>Sonic the Hedgehog 2</album>
			<duration>123951</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-2-sega-genesis/25%20-%202%20Player%20Results.mp3</location>
			<title>2 Player Results</title>
			<creator>Masato Nakamura</creator>
			<album>Sonic the Hedgehog 2</album>
			<duration>93231</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-2-sega-genesis/02%20-%20Options.mp3</location>
			<title>Options</title>
			<creator>Masato Nakamura</creator>
			<album>Sonic the Hedgehog 2</album>
			<duration>22543</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-2-sega-genesis/20%20-%20Staff%20Roll.mp3</location>
			<title>Staff Roll</title>
			<creator>Masato Nakamura</creator>
			<album>Sonic the Hedgehog 2</album>
			<duration>158772</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
	</extension>
</playlist>
