<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%20twist%20OST/Main/MP3/Bejeweled%20Twist%20Music%20-%203%20Minute%20Blitz.mp3</location>
			<title>Bejeweled Twist Music - 3 Minute Blitz.mp3</title>
			<creator>Skaven / PopCap</creator>
			<album>Bejeweled Twist OST / Blitz mode</album>
			<trackNum>1</trackNum>
			<annotation>The song for the 3 minute Blitz mode of Bejeweled Twist.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20_%20PopCap/Bejeweled%20Twist%20OST%20_%20Blitz%20mode/art.jpg</image>
			<duration>187646</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%20twist%20OST/Main/MP3/Bejeweled%20Twist%20Music%20-%20Classic%206.mp3</location>
			<title>Bejeweled Twist Music - Classic 6.mp3</title>
			<creator>Skaven / PopCap</creator>
			<album>Bejeweled Twist OST / Classic mode</album>
			<trackNum>11</trackNum>
			<annotation>The sixth classic mode song of Bejeweled Twist.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20_%20PopCap/Bejeweled%20Twist%20OST%20_%20Classic%20mode/art.jpg</image>
			<duration>382835</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%20twist%20OST/Main/MP3/Bejeweled%20Twist%20Music%20-%20Classic%206%20Panic.mp3</location>
			<title>Bejeweled Twist Music - Classic 6 Panic.mp3</title>
			<creator>Skaven / PopCap</creator>
			<album>Bejeweled Twist OST / Classic mode</album>
			<trackNum>12</trackNum>
			<annotation>The panic version of the sixth classic mode song of Bejeweled Twist.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20_%20PopCap/Bejeweled%20Twist%20OST%20_%20Classic%20mode/art.jpg</image>
			<duration>352507</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Royalty%20Free/Kevin%20MacLeod%20-%2000%20-%20Gymnopedie%20No%201.mp3</location>
			<title>Gymnopedie No 1</title>
			<creator>Kevin MacLeod</creator>
			<album>Royalty Free</album>
			<annotation> 0000010C 00000106 00002E12 00002AC2 00027C53 00025AF5 00007E86 000059E0 00025192 00025ADB</annotation>
			<duration>187092</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!GrandTheftAuto_Series/GTA_II/Radio_Stations/Head_Radio/Compilation/AudioOnly/M4A/Grand%20Theft%20Auto%202%20-%20Head%20Radio%20-%20(Old%20Upload)%20[CAM-ayM2A9Y].m4a</location>
			<duration>1440241</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!GrandTheftAuto_Series/GTA_II/Radio_Stations/Rebel_Radio/Compilation/AudioOnly/M4A/Grand%20Theft%20Auto%202%20-%20Rebel%20Radio%20-%20(Old%20Upload)%20[VwrsEgaQ_Wc].m4a</location>
			<duration>720237</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!GrandTheftAuto_Series/GTA_II/Radio_Stations/Lo-Fi_FM/Compilation/AudioOnly/M4A/Grand%20Theft%20Auto%202%20-%20Lo-Fi%20FM%20-%20(Old%20Upload)%20[9v_BkLXwC2s].m4a</location>
			<duration>720957</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
	</extension>
</playlist>
