<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Guns%20N&#39;%20Roses/MP3/Guns-N&#39;-Roses_Welcome-to-the-jungle.mp3</location>
			<title>Guns-N&#39;-Roses_Welcome-to-the-jungle.mp3</title>
			<creator>Guns N&#39; Roses</creator>
			<album>Welcome to the jungle</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Welcome to the jungle&quot; by the band Guns N&#39; Roses.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Guns%20N%27%20Roses/Welcome%20to%20the%20jungle/art.jpg</image>
			<duration>273616</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Move%20Bitch%20get%20out%20the%20way/MP3/Ludacris_Move-bitch-get-out-the-way.mp3</location>
			<title>Ludacris_Move-bitch-get-out-the-way.mp3</title>
			<creator>Ludacris</creator>
			<album>Move Bitch</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Move bitch&quot; by artist Ludacris.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Ludacris/Move%20Bitch/art.jpg</image>
			<duration>273015</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!iBlast%20Moki%20series/iBlast%20Moki/Raw%20audio/AIFF/Romain%20G%20-%20iBlast%20Moki%202%20-%2009%20iBlast%20Moki%20-%20Background%20Music%202%20(2009).aiff</location>
			<title>iBlast Moki - Background Music 2 (2009)</title>
			<creator>Romain G</creator>
			<album>iBlast Moki 2</album>
			<trackNum>9</trackNum>
			<annotation>Visit https://ninomojo.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Romain%20G/iBlast%20Moki%202/art.jpg</image>
			<duration>213891</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!iBlast%20Moki%20series/iBlast%20Moki/Raw%20audio/AIFF/Romain%20G%20-%20iBlast%20Moki%202%20-%2008%20iBlast%20Moki%20-%20Background%20Music%201%20(2009).aiff</location>
			<title>iBlast Moki - Background Music 1 (2009)</title>
			<creator>Romain G</creator>
			<album>iBlast Moki 2</album>
			<trackNum>8</trackNum>
			<annotation>Visit https://ninomojo.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Romain%20G/iBlast%20Moki%202/art.jpg</image>
			<duration>246291</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Flourish%20Windows%207/AudioOnly/MP3/Flourish%20(Made%20Out%20Of%20Windows%207%20Sounds).mp3</location>
			<duration>178443</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Hotel%20California/MP3/Eagles-Hotel-California.mp3</location>
			<title>Eagles-Hotel-California.mp3</title>
			<creator>Eagles</creator>
			<album>Hotel California</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Eagles/Hotel%20California/art.jpg</image>
			<duration>390776</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Nightcore/NightcoreStern/NightCore/(I&#39;ve-had)-The-Time-of-my-Life/AudioOnly/M4A/[HD]%20Nightcore%20-%20(I%C2%B4ve%20had)%20The%20Time%20of%20my%20Life%20[rMV5Ys4N8iE].m4a</location>
			<duration>231225</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Nightcore/NightcoreStern/NightCore/2Gether-4Ever/AudioOnly/M4A/[HD]%20Nightcore%20-%202Gether%204Ever%20(Gramophonerz%20Bootleg)%20[9pOuc0eXsRM].m4a</location>
			<duration>190079</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Nightcore/NightcoreStern/NightCore/A-love-so-strange/AudioOnly/M4A/[HD]%20Nightcore%20-%20A%20love%20so%20strange%20[gzkkMt9YFms].m4a</location>
			<duration>189220</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Nightcore/NightcoreStern/NightCore/Halo-Walking-On-Sunshine/AudioOnly/M4A/[HD]%20Nightcore%20-%20Halo%20%E2%A7%B8%20Walking%20On%20Sunshine%20[q-0fOfGPaxA].m4a</location>
			<duration>106627</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
	</extension>
</playlist>
