<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Light%20Electronic/Kevin%20MacLeod%20-%2005%20-%20Klockworx.mp3</location>
			<title>Klockworx</title>
			<creator>Kevin MacLeod</creator>
			<album>Light Electronic</album>
			<trackNum>5</trackNum>
			<annotation> 0000015C 0000016D 00001CD0 0000104D 0000F73E 0002155E 00007CCE 0000786D 000215FA 00026CB6</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Light%20Electronic/art.jpg</image>
			<duration>241923</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Light%20Electronic/Kevin%20MacLeod%20-%2017%20-%20Wallpaper.mp3</location>
			<title>Wallpaper</title>
			<creator>Kevin MacLeod</creator>
			<album>Light Electronic</album>
			<trackNum>17</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Light%20Electronic/art.jpg</image>
			<duration>220058</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
	</extension>
</playlist>
