<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Flourish%20Windows%207/AudioOnly/MP3/Flourish%20(Made%20Out%20Of%20Windows%207%20Sounds).mp3</location>
			<duration>178443</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Pon%20Pon%20Pon/MP3/PonPonPon.mp3</location>
			<title>PonPonPon.mp3</title>
			<creator>Kyary Pamyu Pamyu</creator>
			<album>PONPONPON</album>
			<trackNum>1</trackNum>
			<annotation>My current only J-Pop song in my collection, with a very... creative music video (it is completely crazy) An EP by Kyary Pamyu Pamyu.
&quot;PonPonPon&quot; (stylized as PONPONPON) is a song and debut single by Japanese singer Kyary Pamyu Pamyu. It was released as the lead single for her EP, Moshi Moshi Harajuku, and later included on her debut album, &quot;Pamyu Pamyu Revolution&quot;. The song was written and produced by Yasutaka Nakata of Capsule. The music video, a psychedelic tribute to kawaisa and Decora culture, was released to YouTube on July 16, 2011 and became a viral hit. On 27 July 2012 was released (and re-released on 3 January 2013) a limited edition of a 7&#39; LP with A side: PONPONPON -extended mix- and Side B: Cherry Bon Bon -extended mix-, exclusive for DJs. The song was launched on iTunes internationally in 23 countries, and set records for a Japanese song, reaching #1 in Finland and #4 in Belgium. As of 2012, the song sold over 1 million digital downloads. As of 2016, the music video has over 100 million views on YouTube. Internationally, the song has been featured in G-Eazy&#39;s single &quot;Lost in Translation&quot;, FACE&#39;s &quot;Night Fever&quot;, and was featured in The Simpsons episode &quot;Married to the Blob&quot;. PonPonPon is featured on 2012 Japan game, Just Dance Wii 2. The Japan Times in 2019 listed &quot;PonPonPon&quot; among the most influential J-Pop songs of the 2010s decade, noting the music video&#39;s extravagant aesthetics and electronic production. Description taken from Wikipedia/PonPonPon (page was last edited on 7 June 2021, at 03:45 (UTC))
I am using the correct album cover, I originally had a different one.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kyary%20Pamyu%20Pamyu/PONPONPON/art.jpg</image>
			<duration>254625</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Breaking%20Bad%20OST/MP3/BreakingBad_ThemeSong.mp3</location>
			<title>BreakingBad_ThemeSong.mp3</title>
			<creator>Breaking Bad</creator>
			<album>Breaking Bad Soundtrack</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Breaking%20Bad/Breaking%20Bad%20Soundtrack/art.jpg</image>
			<duration>75633</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Eye%20of%20the%20Tiger/MP3/Survivor_Eye-of-the-Tiger.mp3</location>
			<title>Survivor_Eye-of-the-Tiger.mp3</title>
			<creator>Survivor</creator>
			<album>Eye of the Tiger</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;eye of the tiger&quot; by the rock band &quot;survivor&quot;</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Survivor/Eye%20of%20the%20Tiger/art.jpg</image>
			<duration>268026</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
	</extension>
</playlist>
