<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Hit-me-with-your-best-shot/AudioOnly/M4A/Pat%20Benatar%20-%20Hit%20Me%20With%20Your%20Best%20Shot%20lyrics%20[serV18MirGg].m4a</location>
			<duration>172409</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/A-HA/MP3/Take-on-me.mp3</location>
			<title>Take-on-me.mp3</title>
			<creator>A-HA</creator>
			<album>Take on Me</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/A-HA/Take%20on%20Me/art.jpg</image>
			<duration>227170</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/We%20didn&#39;t%20start%20the%20fire/MP3/BillyJoel-WeDidn&#39;tStartTheFire.mp3</location>
			<title>BillyJoel-WeDidn&#39;tStartTheFire.mp3</title>
			<creator>Billy Joel</creator>
			<album>We didn&#39;t start the fire</album>
			<trackNum>1</trackNum>
			<annotation>We didn&#39;t start the fire. It was always burning since the worlds been turning.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Billy%20Joel/We%20didn%27t%20start%20the%20fire/art.jpg</image>
			<duration>245378</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Lionel-Richie_All-night-long/AudioOnly/M4A/Lionel%20Richie%20-%20All%20Night%20Long%20(All%20Night)%20[nqAvFx3NxUM].m4a</location>
			<duration>228601</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
	</extension>
</playlist>
