<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%20twist%20OST/Main/MP3/Bejeweled%20Twist%20Music%20-%20Classic%204.mp3</location>
			<title>Bejeweled Twist Music - Classic 4.mp3</title>
			<creator>Skaven / PopCap</creator>
			<album>Bejeweled Twist OST / Classic mode</album>
			<trackNum>7</trackNum>
			<annotation>The fourth classic mode song for Bejeweled Twist.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20_%20PopCap/Bejeweled%20Twist%20OST%20_%20Classic%20mode/art.jpg</image>
			<duration>415123</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%20twist%20OST/Main/MP3/Bejeweled%20Twist%20Music%20-%20Classic%203.mp3</location>
			<title>Bejeweled Twist Music - Classic 3.mp3</title>
			<creator>Skaven / PopCap</creator>
			<album>Bejeweled Twist OST / Classic mode</album>
			<trackNum>5</trackNum>
			<annotation>The classic mode 3 song for Bejeweled Twist.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20_%20PopCap/Bejeweled%20Twist%20OST%20_%20Classic%20mode/art.jpg</image>
			<duration>364706</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%201%20VGA%20(PC)%20OST/M4A/Bejeweled%201%20OST.m4a</location>
			<duration>773595</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%203%20(PC)%20OST/Album/AIFF/(PH)%20-%20Bejeweled%203%20-%2002%20Bejeweled%203%20Theme.aiff</location>
			<title>Bejeweled 3 Theme</title>
			<creator>(PH)</creator>
			<album>Bejeweled 3</album>
			<trackNum>2</trackNum>
			<annotation>Visit https://skaven252.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%28PH%29/Bejeweled%203/art.jpg</image>
			<duration>98153</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%203%20(PC)%20OST/Album/AIFF/(PH)%20-%20Bejeweled%203%20-%2008%20Butterflies.aiff</location>
			<title>Butterflies</title>
			<creator>(PH)</creator>
			<album>Bejeweled 3</album>
			<trackNum>8</trackNum>
			<annotation>Visit https://skaven252.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%28PH%29/Bejeweled%203/art.jpg</image>
			<duration>179885</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%203%20(PC)%20OST/Album/AIFF/(PH)%20-%20Bejeweled%203%20-%2021%20Gems%20of%20Glass%20(bonus%20track).aiff</location>
			<title>Gems of Glass (bonus track)</title>
			<creator>(PH)</creator>
			<album>Bejeweled 3</album>
			<trackNum>21</trackNum>
			<annotation>Visit https://skaven252.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%28PH%29/Bejeweled%203/art.jpg</image>
			<duration>119151</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%203%20(PC)%20OST/Album/AIFF/(AB)%20-%20Bejeweled%203%20-%2016%20Buried%20Treasure.aiff</location>
			<title>Buried Treasure</title>
			<creator>(AB)</creator>
			<album>Bejeweled 3</album>
			<trackNum>16</trackNum>
			<annotation>Visit https://skaven252.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%28AB%29/Bejeweled%203/art.jpg</image>
			<duration>170700</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%203%20(PC)%20OST/Album/AIFF/(AB)%20-%20Bejeweled%203%20-%2023%20Bejeweled%203%20Remix%20Medley.aiff</location>
			<title>Bejeweled 3 Remix Medley</title>
			<creator>(AB)</creator>
			<album>Bejeweled 3</album>
			<trackNum>23</trackNum>
			<annotation>Visit https://skaven252.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%28AB%29/Bejeweled%203/art.jpg</image>
			<duration>324451</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
	</extension>
</playlist>
