<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Stereotypical-music-from-around-the-world/MP3/(BEST-VERSION)-Stereotypical-Music-Around-The-World.mp3</location>
			<title>(BEST-VERSION)-Stereotypical-Music-Around-The-World.mp3</title>
			<creator>YouTubeUser:PlaneZap</creator>
			<album>Stereotypical Music from around the world</album>
			<trackNum>1</trackNum>
			<annotation>A collection of 45 songs of various stereotypical music from around the world. It really helped fill holes in my music collection</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/YouTubeUser_PlaneZap/Stereotypical%20Music%20from%20around%20the%20world/art.png</image>
			<duration>918872</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Erika/MP3/Erika-1930.mp3</location>
			<title>Erika-1930.mp3</title>
			<creator>Herms Niel</creator>
			<album>Erika (1930)</album>
			<trackNum>1</trackNum>
			<annotation>A song that is associated with Nazism, but has no anti-semitic lyrics. The video I recently got 45 songs from (Stereotypical music from around the world) has some pretty controversial songs in it, this is one of them.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Herms%20Niel/Erika%20%281930%29/art.jpg</image>
			<duration>179104</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Osiris/MP3/Ancient-Egyptian-Music-Osiris.mp3</location>
			<title>Ancient-Egyptian-Music-Osiris.mp3</title>
			<creator>Ancient Egypt</creator>
			<album>Osiris</album>
			<trackNum>1</trackNum>
			<annotation>The song Osiris, composed in Ancient Egypt thousands of years ago.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Ancient%20Egypt/Osiris/art.jpg</image>
			<duration>198931</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Salve-Regina_Hail-Holy-Queen/MP3/Salve-Regina_Hail-Holy-Queen.mp3</location>
			<title>Salve-Regina_Hail-Holy-Queen.mp3</title>
			<creator>Salve Regina</creator>
			<album>Hail Holy Queen</album>
			<trackNum>1</trackNum>
			<annotation>The song Hail Holy Queen, part of Salve Regina. A Latin song from Medieval Europe, recomposed in the 1950s.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Salve%20Regina/Hail%20Holy%20Queen/art.jpg</image>
			<duration>118893</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Rokiczanka-W-moim-ogr%C3%B3decku/MP3/Rokiczanka_W-moim-ogr%C3%B3decku.mp3</location>
			<title>Rokiczanka_W-moim-ogródecku.mp3</title>
			<creator>Rokiczanka</creator>
			<album>W moim ogródecku</album>
			<trackNum>1</trackNum>
			<annotation>I can&#39;t translate the necessary info accurately to fill out info here. All I know is that it is a good song (IMO)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Rokiczanka/W%20moim%20ogr%C3%B3decku/art.jpg</image>
			<duration>238638</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Tri-Radi/MP3/Tri-Radi.mp3</location>
			<title>Tri-Radi.mp3</title>
			<creator>Bulgaria</creator>
			<album>Tri Radi</album>
			<trackNum>1</trackNum>
			<annotation>I cannot determine the year or artist of this song. Also, the instrumental to this song creeps me out a bit.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Bulgaria/Tri%20Radi/art.jpg</image>
			<duration>147261</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Tri-Poloski/MP3/Tri-Poloski.mp3</location>
			<title>Tri-Poloski.mp3</title>
			<creator>Davay</creator>
			<album>Tri Poloski</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Tri Poloski&quot; by the Russian Artist &quot;Davay&quot;</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Davay/Tri%20Poloski/art.jpg</image>
			<duration>125109</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Stuck_In_The_Middle_With_You/MP3/Stuck-In-The-Middle-With-You.mp3</location>
			<title>Stuck-In-The-Middle-With-You.mp3</title>
			<creator>Gerry Rafferty and Joe Egan (Stealers Wheel)</creator>
			<album>Stuck in the middle with you</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Stuck in the Middle with you&quot; by the band Stealers Wheel, made by 2 members: Gerry Rafferty and Joe Egan</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Gerry%20Rafferty%20and%20Joe%20Egan%20%28Stealers%20Wheel%29/Stuck%20in%20the%20middle%20with%20you/art.jpg</image>
			<duration>208806</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Thrift%20shop/MP3/Thrift-Shop.mp3</location>
			<title>Thrift-Shop.mp3</title>
			<creator>Macklemore &amp; Ryan Lewis</creator>
			<album>Thrift Shop</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Thrift Shop&quot; by Macklemore &amp; Ryan Lewis.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Macklemore%20%26%20Ryan%20Lewis/Thrift%20Shop/art.jpg</image>
			<duration>232395</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Fiona%20Apple%20-%20Criminal/MP3/Fiona-Apple_Criminal.mp3</location>
			<title>Fiona-Apple_Criminal.mp3</title>
			<creator>Fiona Apple</creator>
			<album>Criminal</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Criminal&quot; by artist Fiona Apple.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Fiona%20Apple/Criminal/art.jpg</image>
			<duration>263089</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Bj%C3%B6rk%20-%20I%20Remember%20You/MP3/Bj%C3%B6rk_I-Remember-You.mp3</location>
			<title>Björk_I-Remember-You.mp3</title>
			<creator>Björk</creator>
			<album>Venus as a Boy (B Side)</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;I remember you&quot; by the Swedish artist Björk. This is the B-side song for Venus as a Boy.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Bj%C3%B6rk/Venus%20as%20a%20Boy%20%28B%20Side%29/art.jpg</image>
			<duration>253031</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Adele/MP3/Adele-Hello.mp3</location>
			<title>Adele-Hello.mp3</title>
			<creator>Adele</creator>
			<album>Hello</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Adele/Hello/art.jpg</image>
			<duration>294018</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
	</extension>
</playlist>
