<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Pixar%20series/Wall-E%20OST/AudioOnly/MP3/define%20dancing.mp3</location>
			<duration>152923</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/weird%20al%20yankovic/AudioOnly/MP3/like%20a%20surgeon.mp3</location>
			<duration>250490</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/weird%20al%20yankovic/AudioOnly/MP3/Weird%20Al%20Yankovic%20-%20Party%20In%20The%20CIA%20(Parody%20of%20Party%20In%20The%20U.S.A.%20by%20Miley%20Cyrus).mp3</location>
			<duration>176667</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/weird%20al%20yankovic/AudioOnly/MP3/fat.mp3</location>
			<duration>295081</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/weird%20al%20yankovic/AudioOnly/MP3/Weird%20Al%20Yankovic%20-%20Don&#39;t%20Download%20This%20Song.mp3</location>
			<duration>233249</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/weird%20al%20yankovic/AudioOnly/MP3/tacky.mp3</location>
			<duration>175518</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/weird%20al%20yankovic/AudioOnly/MP3/word%20crimes.mp3</location>
			<duration>225699</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/weird%20al%20yankovic/AudioOnly/MP3/its%20all%20about%20the%20pentiums.mp3</location>
			<duration>214604</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/weird%20al%20yankovic/AudioOnly/MP3/white%20and%20nerdy.mp3</location>
			<duration>170476</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/weird%20al%20yankovic/AudioOnly/MP3/first%20world%20problems.mp3</location>
			<duration>195998</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Angry%20birds%20Rio%20OST/AudioOnly/MP3/Angry%20birds%20Rio%20main%20theme.mp3</location>
			<duration>139129</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Angry%20birds%20Rio%20OST/AudioOnly/MP3/Angry%20Birds%20Rio%20(cutscene%20theme)%20-%20YouTube.mp3</location>
			<duration>60761</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Angry%20birds%20Rio%20OST/AudioOnly/MP3/Angry%20birds%20Rio%20main%20theme%202.mp3</location>
			<duration>128157</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Bad%20piggies%20OST/AudioOnly/MP3/Bad%20Piggies%20Soundtrack%20Bad%20Piggies%20Theme%20ABFT%20-%20YouTube.mp3</location>
			<duration>160915</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Bad%20piggies%20OST/AudioOnly/MP3/Bad%20Piggies%20Soundtrack%20Building%20Contraptions%20ABFT%20-%20YouTube.mp3</location>
			<duration>98952</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Bad%20piggies%20OST/AudioOnly/MP3/Bad%20Piggies%20Soundtrack%20Cake%20Race%20ABFT%20-%20YouTube.mp3</location>
			<duration>101904</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Bad%20piggies%20OST/AudioOnly/MP3/Bad%20Piggies%20Soundtrack%20Courtroom%20ABFT%20-%20YouTube.mp3</location>
			<duration>94642</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Bad%20piggies%20OST/AudioOnly/MP3/Bad%20Piggies%20Soundtrack%20Level%20Selection%20ABFT%20-%20YouTube.mp3</location>
			<duration>61414</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Pixar%20series/Wall-E%20OST/AudioOnly/MP3/medley.mp3</location>
			<duration>655234</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Pixar%20series/Wall-E%20OST/AudioOnly/MP3/hyperjump.mp3</location>
			<duration>74319</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Pixar%20series/Wall-E%20OST/AudioOnly/MP3/eve.mp3</location>
			<duration>71732</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Pixar%20series/Wall-E%20OST/AudioOnly/MP3/define%20dancing.mp3</location>
			<duration>152922</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Pixar%20series/Wall-E%20OST/AudioOnly/MP3/down%20to%20earth.mp3</location>
			<duration>368120</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Pixar%20series/Wall-E%20OST/AudioOnly/MP3/all%20that%20loves%20about.mp3</location>
			<duration>46655</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Pixar%20series/Wall-E%20OST/AudioOnly/MP3/eye%20surgery.mp3</location>
			<duration>49842</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Pixar%20series/Wall-E%20OST/AudioOnly/MP3/march%20of%20the%20gels.mp3</location>
			<duration>64078</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Pixar%20series/Wall-E%20OST/AudioOnly/MP3/mutiny.mp3</location>
			<duration>98874</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Pixar%20series/Wall-E%20OST/AudioOnly/MP3/2815%20AD.mp3</location>
			<duration>217444</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Pixar%20series/Wall-E%20OST/AudioOnly/MP3/septuacentennial.mp3</location>
			<duration>24581</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Pixar%20series/Wall-E%20OST/AudioOnly/MP3/it%20only%20takes%20a%20moment.mp3</location>
			<duration>76957</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
	</extension>
</playlist>
