<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Romanian_National_Anthem/OGG/Desteapta-te,_romane!.ogg</location>
			<duration>138736</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Macintosh%20Plus%20420/MP3/Macintosh_Plus_420.mp3</location>
			<title>Macintosh_Plus_420.mp3</title>
			<creator>Unknown</creator>
			<album>Macintosh Plus 420</album>
			<trackNum>1</trackNum>
			<annotation>Do you understand that it&#39;s all in your head?</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Unknown/Macintosh%20Plus%20420/art.jpg</image>
			<duration>441846</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Meghan_Trainer-Me-Too/MP3/Meghan-Trainor_Me-Too.mp3</location>
			<title>Meghan-Trainor_Me-Too.mp3</title>
			<creator>Meghan Trainor</creator>
			<album>Me Too</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Me too&quot; by artist Meghan Trainor.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Meghan%20Trainor/Me%20Too/art.png</image>
			<duration>182004</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Flamingo/Extended/MP3/Flamingo%2010%20hours.mp3</location>
			<title>Flamingo 10 hours.mp3</title>
			<creator>Kero Kero Bonito</creator>
			<album>Flamingo</album>
			<trackNum>1</trackNum>
			<annotation>The original English with Japanese version of the song &quot;Flamingo&quot; by Kero Kero Bonito</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kero%20Kero%20Bonito/Flamingo/art.png</image>
			<duration>37508376</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Madonna%20-%20Ray%20of%20light/MP3/Madonna_Ray-of-light.mp3</location>
			<title>Madonna_Ray-of-light.mp3</title>
			<creator>Madonna</creator>
			<album>Ray of Light</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Ray of light&quot; by the artist Madonna.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Madonna/Ray%20of%20Light/art.jpg</image>
			<duration>306949</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Fernando%20-%20Abba/MP3/ABBA-Fernando.mp3</location>
			<title>ABBA-Fernando.mp3</title>
			<creator>ABBA</creator>
			<album>Fernando</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Fernando&quot; by the Swedish group &quot;ABBA&quot;</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/ABBA/Fernando/art.jpg</image>
			<duration>254547</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Korn%20-%20Freak%20on%20a%20leash/MP3/Korn-Freak-on-a-leash.mp3</location>
			<title>Korn-Freak-on-a-leash.mp3</title>
			<creator>Korn</creator>
			<album>Freak on a leash</album>
			<trackNum>1</trackNum>
			<annotation>Kornhub</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Korn/Freak%20on%20a%20leash/art.jpg</image>
			<duration>266223</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Foster%20the%20people/MP3/Pumped-up-kicks.mp3</location>
			<title>Pumped-up-kicks.mp3</title>
			<creator>Foster the People</creator>
			<album>Pumped up Kicks</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Pumped up Kicks&quot; from the artist Foster the People. Commonly referred to as a school shooter song due to its lyrics.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Foster%20the%20People/Pumped%20up%20Kicks/art.jpg</image>
			<duration>255827</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Major%20Mayhem/AudioOnly/MP3/LowQuality/Desert(Uncut).mp3</location>
			<creator>MP3 Recorder</creator>
			<album>Fragile Heart</album>
			<duration>121582</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Major%20Mayhem/AudioOnly/MP3/LowQuality/MummyBoss(Uncut).mp3</location>
			<creator>MP3 Recorder</creator>
			<album>Fragile Heart</album>
			<duration>138066</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Major%20Mayhem/AudioOnly/MP3/LowQuality/TitleTheme(withoutExplosions)Uncut.mp3</location>
			<creator>MP3 Recorder</creator>
			<album>Fragile Heart</album>
			<duration>32582</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Major%20Mayhem/AudioOnly/MP3/LowQuality/BriefingTheme(Uncut).mp3</location>
			<creator>MP3 Recorder</creator>
			<album>Fragile Heart</album>
			<duration>55570</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Major%20Mayhem/AudioOnly/MP3/LowQuality/Tropics(Uncut).mp3</location>
			<creator>MP3 Recorder</creator>
			<album>Fragile Heart</album>
			<duration>115548</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Major%20Mayhem/AudioOnly/MP3/LowQuality/Metropolis(Uncut).mp3</location>
			<creator>MP3 Recorder</creator>
			<album>Fragile Heart</album>
			<duration>64609</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
	</extension>
</playlist>
