<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20tower%20(iOS%20&amp;%20Android)%20OST/MP3/Tiny%20Tower%20Music%20-%20This%20Could%20Be%20Fun%20-%20Erik%20Haddad.mp3</location>
			<title>Tiny Tower Music - This Could Be Fun - Erik Haddad.mp3</title>
			<creator>NimbleBit LLC, Erik Haddad</creator>
			<album>Tiny Tower soundtrack</album>
			<trackNum>2</trackNum>
			<annotation>The second in-game song to Tiny Tower. This could be fun, by Eriki Haddad.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/NimbleBit%20LLC%2C%20Erik%20Haddad/Tiny%20Tower%20soundtrack/art.jpg</image>
			<duration>93422</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20tower%20(iOS%20&amp;%20Android)%20OST/MP3/Tiny%20Tower%20Music%20-%20Jazz%20Juice%20(110bpm)%20-%20Dan%20Foster.mp3</location>
			<title>Tiny Tower Music - Jazz Juice (110bpm) - Dan Foster.mp3</title>
			<creator>NimbleBit LLC / Dan Foster</creator>
			<album>Tiny Tower soundtrack</album>
			<trackNum>1</trackNum>
			<annotation>The first and main song of Tiny Tower. Unless in the Halloween or Christmas seasons, this song is the first one in the loop of in-game background music. It is also the default background song in Lego Tower. As of 2022 January 30th, it is used in no other NimbleBit Games. Composed by Dan Foster of NimbleBit LLC.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/NimbleBit%20LLC%20_%20Dan%20Foster/Tiny%20Tower%20soundtrack/art.jpg</image>
			<duration>155594</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20tower%20(iOS%20&amp;%20Android)%20OST/MP3/Tiny%20Tower%20Soundtrack%20-%20Summer%202018.mp3</location>
			<title>Tiny Tower Soundtrack - Summer 2018.mp3</title>
			<creator>NimbleBit LLC</creator>
			<album>Tiny Tower soundtrack</album>
			<trackNum>1</trackNum>
			<annotation>A song released by NimbleBit in the summer of 2018 to be the 4th main background song in Tiny Tower. It was created in celebration of the games 7th anniversary.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/NimbleBit%20LLC/Tiny%20Tower%20soundtrack/art.jpg</image>
			<duration>125083</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20tower%20(iOS%20&amp;%20Android)%20OST/MP3/Halloween%20Theme%20-%20Tiny%20Tower%20&amp;%20Vegas%20Soundtrack.mp3</location>
			<title>Halloween Theme - Tiny Tower &amp; Vegas Soundtrack.mp3</title>
			<creator>NimbleBit LLC</creator>
			<album>Tiny Tower Holiday Music</album>
			<trackNum>1</trackNum>
			<annotation>The Halloween theme song for Tiny Tower and Tiny Tower Vegas, played from October 14th to October 31st in-game every year.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/NimbleBit%20LLC/Tiny%20Tower%20Holiday%20Music/art.jpg</image>
			<duration>51756</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20tower%20(iOS%20&amp;%20Android)%20OST/MP3/Tiny%20tower%20christmas%20theme.mp3</location>
			<title>Tiny tower christmas theme.mp3</title>
			<creator>NimbleBit LLC</creator>
			<album>Tiny Tower Holiday soundtrack</album>
			<trackNum>2</trackNum>
			<annotation>The Christmas theme song for Tiny Tower and Tiny Tower Vegas, played from December 14th to December 31st in-game every year.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/NimbleBit%20LLC/Tiny%20Tower%20Holiday%20soundtrack/art.jpg</image>
			<duration>126990</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20tower%20(iOS%20&amp;%20Android)%20OST/MP3/Tiny%20tower%20music%20all-in-one%20V1.mp3</location>
			<title>Tiny tower music all-in-one V1.mp3</title>
			<creator>NimbleBit LLC</creator>
			<album>Tiny Tower soundtrack compilation V1</album>
			<trackNum>1</trackNum>
			<annotation>A compilation of the first 3 default songs present in Tiny Tower, minus the holiday themes, and the summer of 2018 theme.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/NimbleBit%20LLC/Tiny%20Tower%20soundtrack%20compilation%20V1/art.jpg</image>
			<duration>430953</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Sky%20Burger%20theme/MP3/Sky_Burger_Theme.mp3</location>
			<title>Sky_Burger_Theme.mp3</title>
			<creator>NimbleBit</creator>
			<album>Sky Burger soundtrack</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/NimbleBit/Sky%20Burger%20soundtrack/art.jpg</image>
			<duration>72132</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20death%20star%20(iOS%20&amp;%20Android)%20OST/MP3/Tiny-Death-Star_Force-Theme.mp3</location>
			<title>Tiny-Death-Star_Force-Theme.mp3</title>
			<creator>NimbleBit / Disney</creator>
			<album>Tiny Death Star soundtrack</album>
			<trackNum>2</trackNum>
			<annotation>The force theme song for the mobile video game Tiny Death Star, the main Star Wars force theme (8 bit cover) song 2 of 4</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/NimbleBit%20_%20Disney/Tiny%20Death%20Star%20soundtrack/art.png</image>
			<duration>37232</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20death%20star%20(iOS%20&amp;%20Android)%20OST/MP3/Tiny-Death-Star_Main-Star-Wars-Theme.mp3</location>
			<title>Tiny-Death-Star_Main-Star-Wars-Theme.mp3</title>
			<creator>NimbleBit / Disney</creator>
			<album>Tiny Death Star soundtrack</album>
			<trackNum>1</trackNum>
			<annotation>The main theme song for the mobile video game Tiny Death Star, the main Star Wars theme (8 bit cover) song 1 of 4</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/NimbleBit%20_%20Disney/Tiny%20Death%20Star%20soundtrack/art.png</image>
			<duration>87022</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20death%20star%20(iOS%20&amp;%20Android)%20OST/MP3/Tiny-Death-Star_The-Imperial-March.mp3</location>
			<title>Tiny-Death-Star_The-Imperial-March.mp3</title>
			<creator>NimbleBit / Disney</creator>
			<album>Tiny Death Star soundtrack</album>
			<trackNum>3</trackNum>
			<annotation>The Imperial march Star Wars theme (8 bit cover) song 3 of 4</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/NimbleBit%20_%20Disney/Tiny%20Death%20Star%20soundtrack/art.png</image>
			<duration>74300</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20death%20star%20(iOS%20&amp;%20Android)%20OST/MP3/Tiny-Death-Star_Cantina-Theme.mp3</location>
			<title>Tiny-Death-Star_Cantina-Theme.mp3</title>
			<creator>NimbleBit / Disney</creator>
			<album>Tiny Death Star soundtrack</album>
			<trackNum>4</trackNum>
			<annotation>The Cantina march Star Wars theme (8 bit cover) song 4 of 4</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/NimbleBit%20_%20Disney/Tiny%20Death%20Star%20soundtrack/art.png</image>
			<duration>18163</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Renai%20Circulation/MP3/Renai-Circulation.mp3</location>
			<title>Renai-Circulation.mp3</title>
			<creator>Renai</creator>
			<album>Circulation</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Renai/Circulation/art.jpg</image>
			<duration>254782</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Half%20Life%202%20OST/AudioOnly/01%20Hazardous%20Environments.mp3</location>
			<title>Hazardous Environments</title>
			<creator>Valve</creator>
			<album>Half-Life 2 Soundtrack</album>
			<trackNum>1</trackNum>
			<annotation>0</annotation>
			<duration>84796</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Half%20Life%202%20OST/AudioOnly/02%20CP%20Violation.mp3</location>
			<title>CP Violation</title>
			<creator>Valve</creator>
			<album>Half-Life 2 Soundtrack</album>
			<trackNum>2</trackNum>
			<annotation>0</annotation>
			<duration>105511</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Half%20Life%202%20OST/AudioOnly/03%20The%20Innsbruck%20Experiment.mp3</location>
			<title>The Innsbruck Experiment</title>
			<creator>Valve</creator>
			<album>Half-Life 2 Soundtrack</album>
			<trackNum>3</trackNum>
			<annotation>0</annotation>
			<duration>67581</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Half%20Life%202%20OST/AudioOnly/04%20Brane%20Scan.mp3</location>
			<title>Brane Scan</title>
			<creator>Valve</creator>
			<album>Half-Life 2 Soundtrack</album>
			<trackNum>4</trackNum>
			<annotation>0</annotation>
			<duration>100835</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Half%20Life%202%20OST/AudioOnly/43%20Lambda%20Core.mp3</location>
			<title>Lambda Core</title>
			<creator>Valve</creator>
			<album>Half-Life 2 Soundtrack</album>
			<trackNum>43</trackNum>
			<annotation>0</annotation>
			<duration>104597</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Half%20Life%202%20OST/AudioOnly/16%20Headhumper.mp3</location>
			<title>Headhumper</title>
			<creator>Valve</creator>
			<album>Half-Life 2 Soundtrack</album>
			<trackNum>16</trackNum>
			<annotation>0</annotation>
			<duration>8257</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Half%20Life%202%20OST/AudioOnly/39%20Tau-9.mp3</location>
			<title>Tau-9</title>
			<creator>Valve</creator>
			<album>Half-Life 2 Soundtrack</album>
			<trackNum>39</trackNum>
			<annotation>0</annotation>
			<duration>126044</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Half%20Life%202%20OST/AudioOnly/19%20Lab%20Practicum.mp3</location>
			<title>Lab Practicum</title>
			<creator>Valve</creator>
			<album>Half-Life 2 Soundtrack</album>
			<trackNum>19</trackNum>
			<annotation>0</annotation>
			<duration>174840</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Half%20Life%202%20OST/AudioOnly/20%20Nova%20Prospekt.mp3</location>
			<title>Nova Prospekt</title>
			<creator>Valve</creator>
			<album>Half-Life 2 Soundtrack</album>
			<trackNum>20</trackNum>
			<annotation>0</annotation>
			<duration>117867</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Half%20Life%202%20OST/AudioOnly/36%20Dirac%20Shore.mp3</location>
			<title>Dirac Shore</title>
			<creator>Valve</creator>
			<album>Half-Life 2 Soundtrack</album>
			<trackNum>36</trackNum>
			<annotation>0</annotation>
			<duration>86677</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Half%20Life%202%20OST/AudioOnly/41%20Triple%20Entanglement.mp3</location>
			<title>Triple Entanglement</title>
			<creator>Valve</creator>
			<album>Half-Life 2 Soundtrack</album>
			<trackNum>41</trackNum>
			<annotation>0</annotation>
			<duration>92554</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Deltarune/Chapter_2/AudioOnly/Album/AIFF/Toby%20Fox%20-%20DELTARUNE%20Chapter%202%20OST%20-%2006%20A%20CYBER&#39;S%20WORLD-.aiff</location>
			<title>A CYBER&#39;S WORLD?</title>
			<creator>Toby Fox</creator>
			<album>DELTARUNE Chapter 2 OST</album>
			<trackNum>6</trackNum>
			<annotation>Visit https://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toby%20Fox/DELTARUNE%20Chapter%202%20OST/art.jpg</image>
			<duration>166153</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Deltarune/Chapter_2/AudioOnly/Album/AIFF/Toby%20Fox%20-%20DELTARUNE%20Chapter%202%20OST%20-%2007%20A%20Simple%20Diversion.aiff</location>
			<title>A Simple Diversion</title>
			<creator>Toby Fox</creator>
			<album>DELTARUNE Chapter 2 OST</album>
			<trackNum>7</trackNum>
			<annotation>Visit https://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toby%20Fox/DELTARUNE%20Chapter%202%20OST/art.jpg</image>
			<duration>31322</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Deltarune/Chapter_2/AudioOnly/Album/AIFF/Toby%20Fox%20-%20DELTARUNE%20Chapter%202%20OST%20-%2026%20Pandora%20Palace.aiff</location>
			<title>Pandora Palace</title>
			<creator>Toby Fox</creator>
			<album>DELTARUNE Chapter 2 OST</album>
			<trackNum>26</trackNum>
			<annotation>Visit https://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toby%20Fox/DELTARUNE%20Chapter%202%20OST/art.jpg</image>
			<duration>99600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Deltarune/Chapter_2/AudioOnly/Album/AIFF/Toby%20Fox%20-%20DELTARUNE%20Chapter%202%20OST%20-%2001%20Faint%20Glow.aiff</location>
			<title>Faint Glow</title>
			<creator>Toby Fox</creator>
			<album>DELTARUNE Chapter 2 OST</album>
			<trackNum>1</trackNum>
			<annotation>Visit https://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toby%20Fox/DELTARUNE%20Chapter%202%20OST/art.jpg</image>
			<duration>77315</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Deltarune/Chapter_2/AudioOnly/Album/AIFF/Toby%20Fox%20-%20DELTARUNE%20Chapter%202%20OST%20-%2002%20Girl%20Next%20Door.aiff</location>
			<title>Girl Next Door</title>
			<creator>Toby Fox</creator>
			<album>DELTARUNE Chapter 2 OST</album>
			<trackNum>2</trackNum>
			<annotation>Visit https://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toby%20Fox/DELTARUNE%20Chapter%202%20OST/art.jpg</image>
			<duration>54697</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Deltarune/Chapter_2/AudioOnly/Album/AIFF/Toby%20Fox%20-%20DELTARUNE%20Chapter%202%20OST%20-%2017%20WELCOME%20TO%20THE%20CITY.aiff</location>
			<title>WELCOME TO THE CITY</title>
			<creator>Toby Fox</creator>
			<album>DELTARUNE Chapter 2 OST</album>
			<trackNum>17</trackNum>
			<annotation>Visit https://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toby%20Fox/DELTARUNE%20Chapter%202%20OST/art.jpg</image>
			<duration>114004</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Deltarune/Chapter_2/AudioOnly/Album/AIFF/Toby%20Fox%20-%20DELTARUNE%20Chapter%202%20OST%20-%2027%20KEYGEN.aiff</location>
			<title>KEYGEN</title>
			<creator>Toby Fox</creator>
			<album>DELTARUNE Chapter 2 OST</album>
			<trackNum>27</trackNum>
			<annotation>Visit https://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toby%20Fox/DELTARUNE%20Chapter%202%20OST/art.jpg</image>
			<duration>15238</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Deltarune/Chapter_2/AudioOnly/Album/AIFF/Toby%20Fox%20-%20DELTARUNE%20Chapter%202%20OST%20-%2022%20Spamton.aiff</location>
			<title>Spamton</title>
			<creator>Toby Fox</creator>
			<album>DELTARUNE Chapter 2 OST</album>
			<trackNum>22</trackNum>
			<annotation>Visit https://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toby%20Fox/DELTARUNE%20Chapter%202%20OST/art.jpg</image>
			<duration>42947</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Deltarune/Chapter_2/AudioOnly/Album/AIFF/Toby%20Fox%20-%20DELTARUNE%20Chapter%202%20OST%20-%2031%20Ferris%20Wheel.aiff</location>
			<title>Ferris Wheel</title>
			<creator>Toby Fox</creator>
			<album>DELTARUNE Chapter 2 OST</album>
			<trackNum>31</trackNum>
			<annotation>Visit https://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toby%20Fox/DELTARUNE%20Chapter%202%20OST/art.jpg</image>
			<duration>79200</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Deltarune/Chapter_2/AudioOnly/Album/AIFF/Toby%20Fox%20-%20DELTARUNE%20Chapter%202%20OST%20-%2037%20Digital%20Roots.aiff</location>
			<title>Digital Roots</title>
			<creator>Toby Fox</creator>
			<album>DELTARUNE Chapter 2 OST</album>
			<trackNum>37</trackNum>
			<annotation>Visit https://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toby%20Fox/DELTARUNE%20Chapter%202%20OST/art.jpg</image>
			<duration>33811</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Deltarune/Chapter_2/AudioOnly/Album/AIFF/Toby%20Fox%20-%20DELTARUNE%20Chapter%202%20OST%20-%2044%20You%20Can%20Always%20Come%20Home.aiff</location>
			<title>You Can Always Come Home</title>
			<creator>Toby Fox</creator>
			<album>DELTARUNE Chapter 2 OST</album>
			<trackNum>44</trackNum>
			<annotation>Visit https://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toby%20Fox/DELTARUNE%20Chapter%202%20OST/art.jpg</image>
			<duration>103200</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
	</extension>
</playlist>
