<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Windows%20series/Windows%20XP/Windows_XP_Tour_Album/MP3/01%20Windows%20XP%20Tour%20intro.mp3</location>
			<title>Windows XP Tour intro</title>
			<creator>Bill Brown</creator>
			<album>Windows XP Music by Bill Brown</album>
			<trackNum>1</trackNum>
			<annotation>https://archive.org/details/02-windows-xp-tour-1</annotation>
			<duration>45662</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!PlayStation%20Series/PlayStation%204%20System%20Audio/PlayStation%204%20System%20Audio.mp4</location>
			<duration>4000078</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!PlayStation%20Series/PlayStation%204%20System%20Audio/Playstation%204%20-%20System%20Music%202%20-%20User%20Selection%20(Noiseless%20-%20High%20Quality).mp4</location>
			<duration>536080</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!PlayStation%20Series/PlayStation%204%20System%20Audio/Playstation%204%20-%20System%20Music%201%20(Alt%20Home)%20-%20Rectangular%20Theme%20(Noiseless%20-%20High%20Quality).mp4</location>
			<duration>416079</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Polish%20Cow/MP3/Polish-Cow.mp3</location>
			<title>Polish-Cow.mp3</title>
			<creator>Lipps Inc.</creator>
			<album>How long (Ace)</album>
			<trackNum>1</trackNum>
			<annotation>The origins of this song go a lot deeper than I expected. The song was originally a 1974 song by the artist Ace, which had a Polish cover in 1980 by Lipps Inc.. It wasn&#39;t until 2020 that it was inserted over a GIF of a dancing cow, spawning the Polish cow meme.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Lipps%20Inc./How%20long%20%28Ace%29/art.jpg</image>
			<duration>243262</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/iMovie_OST/Buddy/AudioOnly/M4A/Buddy%20(w_sheet)%20(iMovie%20Jingle%20Theme)%20[P086bauEXAU].m4a</location>
			<duration>79181</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Dvorak-Polka/MP3/Dvorak-Polka.mp3</location>
			<title>Dvorak-Polka.mp3</title>
			<creator>Kevin MacLeod</creator>
			<album>Dvorak Polka</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Dvorak Polka&quot; by Kevin MacLeod.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Dvorak%20Polka/art.jpg</image>
			<duration>105021</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Earthbound/(No%20video)%20Earthbound%20Halloween%20hack%20Megalovania%20Nitro%20remix.webm</location>
			<duration>176040</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Despacito/parodies%20&amp;%20remixes/(No%20video)%20Magic%20Tiles%20Despacito.webm</location>
			<duration>94781</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Despacito/parodies%20&amp;%20remixes/(No%20video)%20Luis%20Fonsi%20ft.%20Daddy%20Yankee%20-%20Despacito%20(Medieval%20Version)%20-%20Bardcore.webm</location>
			<duration>253200</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Rick%20Astley/Remixes/(No%20video)%20Rick%20Hentai%20(real%20full%20version).webm</location>
			<duration>79761</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Rick%20Astley/Remixes/(No%20video)%20Rick%20Astley%20-%20Never%20Gonna%20Give%20You%20Up%20[bardcore]%20medievel.m4a</location>
			<duration>195651</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Rick%20Astley/Remixes/(No%20video)%20Never%20gonna%20hit%20those%20notes%20airhorn%20version.webm</location>
			<duration>86021</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Rick%20Astley/Remixes/(No%20video)%20Never%20gonna%20hit%20those%20notes%20full%20version.webm</location>
			<duration>115401</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Rick%20Astley/Remixes/(No%20video)%20Never%20gonna%20give%20you%20up%20but%20all%20notes%20are%20in%20C.webm</location>
			<duration>211660</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Rick%20Astley/(No%20video)%20Rick%20Astley%20-%20Whenever%20you%20need%20somebody.webm</location>
			<duration>206000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Toto/MP3/Toto-Africa.mp3</location>
			<title>Toto-Africa.mp3</title>
			<creator>Toto</creator>
			<album>Africa</album>
			<trackNum>1</trackNum>
			<annotation>I BLESS THE RAINS DOWN IN AFRICA!</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toto/Africa/art.jpg</image>
			<duration>274635</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/3%20Sound%20Effects/Squidward%20on%20a%20chair/MP3/Living-on-a-prayer_Squidward-on-a-chair.mp3</location>
			<title>Living-on-a-prayer_Squidward-on-a-chair.mp3</title>
			<creator>Unknown artist</creator>
			<album>Squidward on a chair</album>
			<trackNum>1</trackNum>
			<annotation>A remix of the song &quot;Bon Jovi - Living on a prayer&quot; with the words &quot;living on a prayer&quot; replaced with &quot;Squidward on a chair&quot;</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Unknown%20artist/Squidward%20on%20a%20chair/art.jpg</image>
			<duration>15655</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/3%20Sound%20Effects/Have%20you%20ever%20had%20a%20dream/(No%20video)%20Have%20you%20ever%20had%20a%20dream%20like%20this.webm</location>
			<duration>21781</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/3%20Sound%20Effects/Yoda%20-%20Sout%20Park/Yoda%20south%20park%20-%20YouTube.mp4</location>
			<duration>20944</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/3%20Sound%20Effects/kde3sounds/KDE%203%20Sounds%20-%20YouTube.mp4</location>
			<duration>164838</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/3%20Sound%20Effects/Bejeweled%20Twist%20SFX/MP3/Bejeweled-twist_All-Sound-effects.mp3</location>
			<title>Bejeweled-twist_All-Sound-effects.mp3</title>
			<creator>Skaven / PopCap Games</creator>
			<album>Bejeweled Twist sound effects</album>
			<trackNum>1</trackNum>
			<annotation>All the sound effects from the game Bejeweled Twist, extracted from the game file `MAIN.pak` the video version also has all the backgrounds.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20_%20PopCap%20Games/Bejeweled%20Twist%20sound%20effects/art.png</image>
			<duration>367161</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
	</extension>
</playlist>
