<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Pixelland/Kevin%20MacLeod%20-%2001%20-%20Bit%20Quest.mp3</location>
			<title>Bit Quest</title>
			<creator>Kevin MacLeod</creator>
			<album>Pixelland</album>
			<trackNum>1</trackNum>
			<annotation>USUAN1500073 from incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Pixelland/art.jpg</image>
			<duration>192056</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Pixelland/Kevin%20MacLeod%20-%2002%20-%20Blip%20Stream.mp3</location>
			<title>Blip Stream</title>
			<creator>Kevin MacLeod</creator>
			<album>Pixelland</album>
			<trackNum>2</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Pixelland/art.jpg</image>
			<duration>284869</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Pixelland/Kevin%20MacLeod%20-%2014%20-%20Wagon%20Wheel%20-%20Electronic.mp3</location>
			<title>Wagon Wheel - Electronic</title>
			<creator>Kevin MacLeod</creator>
			<album>Pixelland</album>
			<trackNum>14</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Pixelland/art.jpg</image>
			<duration>303546</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Pixelland/Kevin%20MacLeod%20-%2009%20-%20Reformat.mp3</location>
			<title>Reformat</title>
			<creator>Kevin MacLeod</creator>
			<album>Pixelland</album>
			<trackNum>9</trackNum>
			<annotation>USUAN1500020 from incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Pixelland/art.jpg</image>
			<duration>219484</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Pixelland/Kevin%20MacLeod%20-%2015%20-%20What%20Is%20Love.mp3</location>
			<title>What Is Love</title>
			<creator>Kevin MacLeod</creator>
			<album>Pixelland</album>
			<trackNum>15</trackNum>
			<annotation>USUAN1500067 from incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Pixelland/art.jpg</image>
			<duration>207990</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/video%20Classica/Kevin%20MacLeod%20-%2003%20-%20Ambler.mp3</location>
			<title>Ambler</title>
			<creator>Kevin MacLeod</creator>
			<album>video Classica</album>
			<trackNum>3</trackNum>
			<annotation>ISRC: USUAN1300019</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/video%20Classica/art.jpg</image>
			<duration>46344</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/video%20Classica/Kevin%20MacLeod%20-%2008%20-%20Move%20Forward.mp3</location>
			<title>Move Forward</title>
			<creator>Kevin MacLeod</creator>
			<album>video Classica</album>
			<trackNum>8</trackNum>
			<annotation>ISRC: USUAN1300018</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/video%20Classica/art.jpg</image>
			<duration>69253</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/video%20Classica/Kevin%20MacLeod%20-%2007%20-%20Mellowtron.mp3</location>
			<title>Mellowtron</title>
			<creator>Kevin MacLeod</creator>
			<album>video Classica</album>
			<trackNum>7</trackNum>
			<annotation>ISRC: USUAN1300020</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/video%20Classica/art.jpg</image>
			<duration>53397</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Staple-Tapeworms/Screaming-Portion/AudioOnly/M4A/we&#39;re%20going%20to%20read%20the%20little%20dolphin%20who%20cried%20[lzDgFUYxvKs].m4a</location>
			<duration>23383</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Action%20Cuts/Kevin%20MacLeod%20-%2025%20-%20Unity.mp3</location>
			<title>Unity</title>
			<creator>Kevin MacLeod</creator>
			<album>Action Cuts</album>
			<trackNum>25</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Action%20Cuts/art.jpg</image>
			<duration>264075</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Action%20Cuts/Kevin%20MacLeod%20-%2004%20-%20Black%20Vortex.mp3</location>
			<title>Black Vortex</title>
			<creator>Kevin MacLeod</creator>
			<album>Action Cuts</album>
			<trackNum>4</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Action%20Cuts/art.jpg</image>
			<duration>169720</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Action%20Cuts/Kevin%20MacLeod%20-%2006%20-%20Cortosis.mp3</location>
			<title>Cortosis</title>
			<creator>Kevin MacLeod</creator>
			<album>Action Cuts</album>
			<trackNum>6</trackNum>
			<annotation> 000004CF 0000059B 000044C0 0000465C 00020D00 00003AFA 00007E86 00007E86 0000374E 000037B6</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Action%20Cuts/art.jpg</image>
			<duration>153159</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Action%20Cuts/Kevin%20MacLeod%20-%2003%20-%20All%20This.mp3</location>
			<title>All This</title>
			<creator>Kevin MacLeod</creator>
			<album>Action Cuts</album>
			<trackNum>3</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Action%20Cuts/art.jpg</image>
			<duration>228915</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Action%20Cuts/Kevin%20MacLeod%20-%2016%20-%20Mighty%20and%20Meek.mp3</location>
			<title>Mighty and Meek</title>
			<creator>Kevin MacLeod</creator>
			<album>Action Cuts</album>
			<trackNum>16</trackNum>
			<annotation> 00000527 000003D2 00002880 00001F72 00013E78 000133C1 00007C91 000073C7 00004AE5 00005D92</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Action%20Cuts/art.jpg</image>
			<duration>99608</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
	</extension>
</playlist>
