<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Minecraft%20(PC,%20iOS,%20Android,%20XBOX,%20etc)%20OST/Album/Minecraft_-_Volume_Beta/AIFF/C418%20-%20Minecraft%20-%20Volume%20Beta%20-%2005%20Flake.aiff</location>
			<title>Flake</title>
			<creator>C418</creator>
			<album>Minecraft - Volume Beta</album>
			<trackNum>5</trackNum>
			<annotation>Visit https://c418.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/C418/Minecraft%20-%20Volume%20Beta/art.jpg</image>
			<duration>170322</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Minecraft%20(PC,%20iOS,%20Android,%20XBOX,%20etc)%20OST/Album/Minecraft_-_Volume_Beta/AIFF/C418%20-%20Minecraft%20-%20Volume%20Beta%20-%2013%20Aria%20Math.aiff</location>
			<title>Aria Math</title>
			<creator>C418</creator>
			<album>Minecraft - Volume Beta</album>
			<trackNum>13</trackNum>
			<annotation>Visit https://c418.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/C418/Minecraft%20-%20Volume%20Beta/art.jpg</image>
			<duration>310000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Flamingo/Extended/MP3/Flamingo%2010%20hours.mp3</location>
			<title>Flamingo 10 hours.mp3</title>
			<creator>Kero Kero Bonito</creator>
			<album>Flamingo</album>
			<trackNum>1</trackNum>
			<annotation>The original English with Japanese version of the song &quot;Flamingo&quot; by Kero Kero Bonito</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kero%20Kero%20Bonito/Flamingo/art.png</image>
			<duration>37508376</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
	</extension>
</playlist>
