<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Al_Maiten_Suite/AudioOnly/M4A/Al%20Maiten%20Suite%20[dNsWwPYm6Ds].m4a</location>
			<duration>777531</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Erika/MP3/Erika-1930.mp3</location>
			<title>Erika-1930.mp3</title>
			<creator>Herms Niel</creator>
			<album>Erika (1930)</album>
			<trackNum>1</trackNum>
			<annotation>A song that is associated with Nazism, but has no anti-semitic lyrics. The video I recently got 45 songs from (Stereotypical music from around the world) has some pretty controversial songs in it, this is one of them.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Herms%20Niel/Erika%20%281930%29/art.jpg</image>
			<duration>179104</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Adele/MP3/Adele-Hello.mp3</location>
			<title>Adele-Hello.mp3</title>
			<creator>Adele</creator>
			<album>Hello</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Adele/Hello/art.jpg</image>
			<duration>294018</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/PepsiMan/(NoVideo)PepsiMan.webm</location>
			<duration>51361</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Schtiffles/MP3/Ghost-house-Schtiffles-good-version.mp3</location>
			<title>Ghost-house-Schtiffles-good-version.mp3</title>
			<creator>Schtiffles (via Newgrounds)</creator>
			<album>Ghost House</album>
			<trackNum>1</trackNum>
			<annotation>A cool song from Newgrounds that is commonly used on some YouTube videos due to it being royalty-free.
The album art is a fanart piece of the ghost from Undertale (which is named Napstablook)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Schtiffles%20%28via%20Newgrounds%29/Ghost%20House/art.jpg</image>
			<duration>213064</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Senbonzakura/Miku/AudioOnly/M4A/Hatsune%20Miku%20-%20Senbonzakura%20-%20Lyrics%20(Kan_Rom_Eng)%20[F1tWiEPc5yg].m4a</location>
			<duration>245296</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Malihini-Mele/MP3/Malihini-Mele.mp3</location>
			<title>Malihini-Mele.mp3</title>
			<creator>Andy Cummings and his Hawaiians</creator>
			<album>Malihini Mele</album>
			<trackNum>1</trackNum>
			<annotation>The classic Hawaiian song &quot;Malihini Mele&quot; by Andy Cummings and his Hawaiians.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Andy%20Cummings%20and%20his%20Hawaiians/Malihini%20Mele/art.jpg</image>
			<duration>167506</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
	</extension>
</playlist>
