<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Don&#39;t%20be%20racist%20I%20am%20a%20building/MP3/Don&#39;tBeRacistIAmABuilding.mp3</location>
			<title>Don&#39;tBeRacistIAmABuilding.mp3</title>
			<creator>Mike Coker</creator>
			<album>Don&#39;t be racist I am a building</album>
			<trackNum>1</trackNum>
			<annotation>I can&#39;t find good information about this song online, I thought information on this would be more common, as it has been a meme for years, and memes receive significant coverage. As such, I can&#39;t figure out the exact Genre, date, or album name. Hopefully Genius is accurate on this one, it is the only source I can find.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Mike%20Coker/Don%27t%20be%20racist%20I%20am%20a%20building/art.jpg</image>
			<duration>81040</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Rasputin/MP3/Rasputin.mp3</location>
			<title>Rasputin.mp3</title>
			<creator>Boney</creator>
			<album>Rasputin</album>
			<trackNum>1</trackNum>
			<annotation>Ra Ra Rasputin, lover of the Russian Queen.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Boney/Rasputin/art.jpg</image>
			<duration>265910</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Major%20Mayhem/AudioOnly/MP3/LowQuality/Desert(Uncut).mp3</location>
			<creator>MP3 Recorder</creator>
			<album>Fragile Heart</album>
			<duration>121582</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Major%20Mayhem/AudioOnly/MP3/LowQuality/Metropolis(Uncut).mp3</location>
			<creator>MP3 Recorder</creator>
			<album>Fragile Heart</album>
			<duration>64609</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Major%20Mayhem/AudioOnly/MP3/LowQuality/TitleTheme(withoutExplosions)Uncut.mp3</location>
			<creator>MP3 Recorder</creator>
			<album>Fragile Heart</album>
			<duration>32583</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Major%20Mayhem/AudioOnly/MP3/LowQuality/BossPhase1(Uncut).mp3</location>
			<creator>MP3 Recorder</creator>
			<album>Fragile Heart</album>
			<duration>58496</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Major%20Mayhem/AudioOnly/MP3/LowQuality/BossPhase2(Uncut).mp3</location>
			<creator>MP3 Recorder</creator>
			<album>Fragile Heart</album>
			<duration>62571</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Major%20Mayhem/AudioOnly/MP3/LowQuality/BossPhase3(Uncut).mp3</location>
			<creator>MP3 Recorder</creator>
			<album>Fragile Heart</album>
			<duration>49171</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Major%20Mayhem/AudioOnly/MP3/LowQuality/Tropics(Uncut).mp3</location>
			<creator>MP3 Recorder</creator>
			<album>Fragile Heart</album>
			<duration>115548</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Supercalifragilisticexpialidocious/(NoVideo)MaryPoppins(1964)-Supercalifragilisticexpialidocious-Video+Lyrics.webm</location>
			<duration>182800</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Owl%20City/MP3/Owl-City-Fireflies.mp3</location>
			<title>Owl-City-Fireflies.mp3</title>
			<creator>Owl City</creator>
			<album>Fireflies</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Owl%20City/Fireflies/art.jpg</image>
			<duration>233831</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Eminem/MP3/Eminem%20-%20Higher%20(Official%20Video)%20Explicit-jfobiCq0YUc.mp3</location>
			<duration>335205</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Eminem/MP3/Eminem%20-%20Lose%20Yourself%20(Official%20Video)%20(Explicit)-7YuAzR2XVAM.mp3</location>
			<duration>328205</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/We%20are%20number%20one/MP3/We-Are-Number-One-but-it&#39;s-Linkin-Park-(We-Are-Numb).mp3</location>
			<title>We-Are-Number-One-but-it&#39;s-Linkin-Park-(We-Are-Numb).mp3</title>
			<creator>Lazy Town / Linkin Park</creator>
			<album>We are number one (remixes)</album>
			<trackNum>1</trackNum>
			<annotation>A remix of the song &quot;we are number one&quot; in the style of the Linkin Park song &quot;Numb&quot;</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Lazy%20Town%20_%20Linkin%20Park/We%20are%20number%20one%20%28remixes%29/art.jpg</image>
			<duration>123986</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/We%20are%20number%20one/MP3/Lazy-Town_We-are-Number-One.mp3</location>
			<title>Lazy-Town_We-are-Number-One.mp3</title>
			<creator>Lazy Town</creator>
			<album>We are number one</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;We are number one&quot; from the TV series Lazy Town. Although Stef치n is dead, at least he didn&#39;t die alone or without support. Thanks to the Internet and its community for supporting Stef치n and making his final years better. Stef치n_Karl_Stef치nsson 1975-2018.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Lazy%20Town/We%20are%20number%20one/art.jpg</image>
			<duration>170197</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Shrek%202%20OST/AudioOnly/MP3/Shrek%202%20Soundtrack%20%20%2010.%20Joseph%20Arthur%20-%20You&#39;re%20So%20True-1cIwzJL84QU.mp3</location>
			<duration>234842</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Shrek%202%20OST/AudioOnly/MP3/Shrek%202%20Soundtrack%20%20%203.%20Butterfly%20Boucher%20&amp;%20David%20Bowie%20-%20Changes-E6xxgNTaiQs.mp3</location>
			<duration>202110</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Shrek%202%20OST/AudioOnly/MP3/Shrek%202%20Soundtrack%20%20%201.%20Counting%20Crows%20-%20Accidentally%20in%20Love-IcD4gx6c8pI.mp3</location>
			<duration>188424</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Shrek%202%20OST/AudioOnly/MP3/Shrek%202%20Soundtrack%20%20%205.%20Lipps%20Inc%20-%20Funkytown-xrX4gqR2ZQ4.mp3</location>
			<duration>239596</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
	</extension>
</playlist>
