<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing/MP3/64%207AM.mp3</location>
			<title>7AM</title>
			<creator>Kenta Nagata</creator>
			<album>Animal Crossing (GC Rip)</album>
			<trackNum>64</trackNum>
			<annotation>Tagged by DoomGuy500 and someone on Zophar&#39;s Domain</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kenta%20Nagata/Animal%20Crossing%20%28GC%20Rip%29/art.png</image>
			<duration>146681</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing/MP3/228%2010AM%20(Cheery).mp3</location>
			<title>10AM (Cheery)</title>
			<creator>Kenta Nagata</creator>
			<album>Animal Crossing (GC Rip)</album>
			<trackNum>228</trackNum>
			<annotation>Tagged by DoomGuy500 and someone on Zophar&#39;s Domain</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kenta%20Nagata/Animal%20Crossing%20%28GC%20Rip%29/art.png</image>
			<duration>125783</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing/MP3/53%20Crazy%20Redd&#39;s%20Tent.mp3</location>
			<title>Crazy Redd&#39;s Tent</title>
			<creator>Toru Minegishi</creator>
			<album>Animal Crossing (GC Rip)</album>
			<trackNum>53</trackNum>
			<annotation>Tagged by DoomGuy500 and someone on Zophar&#39;s Domain</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toru%20Minegishi/Animal%20Crossing%20%28GC%20Rip%29/art.png</image>
			<duration>61573</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing/MP3/22%20Police%20Station.mp3</location>
			<title>Police Station</title>
			<creator>Toru Minegishi</creator>
			<album>Animal Crossing (GC Rip)</album>
			<trackNum>22</trackNum>
			<annotation>Tagged by DoomGuy500 and someone on Zophar&#39;s Domain</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toru%20Minegishi/Animal%20Crossing%20%28GC%20Rip%29/art.png</image>
			<duration>72075</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing/MP3/23%20Save,%20Please%20Enter%20the%20House.mp3</location>
			<title>Save, Please Enter the House</title>
			<creator>Kazumi Totaka</creator>
			<album>Animal Crossing (GC Rip)</album>
			<trackNum>23</trackNum>
			<annotation>Tagged by DoomGuy500 and someone on Zophar&#39;s Domain</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka/Animal%20Crossing%20%28GC%20Rip%29/art.png</image>
			<duration>5332</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing/MP3/11%20It&#39;s%20Serttled%20Then!.mp3</location>
			<title>It&#39;s Serttled Then!</title>
			<creator>Kazumi Totaka</creator>
			<album>Animal Crossing (GC Rip)</album>
			<trackNum>11</trackNum>
			<annotation>Tagged by DoomGuy500 and someone on Zophar&#39;s Domain</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka/Animal%20Crossing%20%28GC%20Rip%29/art.png</image>
			<duration>66171</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing/MP3/02%20Nintendo%202.mp3</location>
			<title>Nintendo 2</title>
			<creator>Kazumi Totaka</creator>
			<album>Animal Crossing (GC Rip)</album>
			<trackNum>2</trackNum>
			<annotation>Tagged by DoomGuy500 and someone on Zophar&#39;s Domain</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka/Animal%20Crossing%20%28GC%20Rip%29/art.png</image>
			<duration>682</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing/MP3/06%20Title.mp3</location>
			<title>Title</title>
			<creator>Kazumi Totaka</creator>
			<album>Animal Crossing (GC Rip)</album>
			<trackNum>6</trackNum>
			<annotation>Tagged by DoomGuy500 and someone on Zophar&#39;s Domain</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka/Animal%20Crossing%20%28GC%20Rip%29/art.png</image>
			<duration>89081</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing/MP3/175%20Only%20Me.mp3</location>
			<title>Only Me</title>
			<creator>Kazumi Totaka</creator>
			<album>Animal Crossing (GC Rip)</album>
			<trackNum>175</trackNum>
			<annotation>Tagged by DoomGuy500 and someone on Zophar&#39;s Domain</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka/Animal%20Crossing%20%28GC%20Rip%29/art.png</image>
			<duration>146890</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing/MP3/32%20I&#39;m%20Debt%20Free!.mp3</location>
			<title>I&#39;m Debt Free!</title>
			<creator>Kazumi Totaka</creator>
			<album>Animal Crossing (GC Rip)</album>
			<trackNum>32</trackNum>
			<annotation>Tagged by DoomGuy500 and someone on Zophar&#39;s Domain</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka/Animal%20Crossing%20%28GC%20Rip%29/art.png</image>
			<duration>40388</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing/MP3/38%20Cherry%20Blossom%20Festival.mp3</location>
			<title>Cherry Blossom Festival</title>
			<creator>Shinobu Tanaka</creator>
			<album>Animal Crossing (GC Rip)</album>
			<trackNum>38</trackNum>
			<annotation>Tagged by DoomGuy500 and someone on Zophar&#39;s Domain</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shinobu%20Tanaka/Animal%20Crossing%20%28GC%20Rip%29/art.png</image>
			<duration>127376</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing/MP3/42%20Christmas%20Eve.mp3</location>
			<title>Christmas Eve</title>
			<creator>Shinobu Tanaka</creator>
			<album>Animal Crossing (GC Rip)</album>
			<trackNum>42</trackNum>
			<annotation>Tagged by DoomGuy500 and someone on Zophar&#39;s Domain</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shinobu%20Tanaka/Animal%20Crossing%20%28GC%20Rip%29/art.png</image>
			<duration>209479</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing/MP3/08%20Train%20Ride.mp3</location>
			<title>Train Ride</title>
			<creator>Kazumi Totaka</creator>
			<album>Animal Crossing (GC Rip)</album>
			<trackNum>8</trackNum>
			<annotation>Tagged by DoomGuy500 and someone on Zophar&#39;s Domain</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka/Animal%20Crossing%20%28GC%20Rip%29/art.png</image>
			<duration>142684</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing/MP3/12%20Stop%20By%20My%20Shop%20Soon.mp3</location>
			<title>Stop By My Shop Soon</title>
			<creator>Kenta Nagata</creator>
			<album>Animal Crossing (GC Rip)</album>
			<trackNum>12</trackNum>
			<annotation>Tagged by DoomGuy500 and someone on Zophar&#39;s Domain</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kenta%20Nagata/Animal%20Crossing%20%28GC%20Rip%29/art.png</image>
			<duration>82576</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing/MP3/75%206PM.mp3</location>
			<title>6PM</title>
			<creator>Kenta Nagata</creator>
			<album>Animal Crossing (GC Rip)</album>
			<trackNum>75</trackNum>
			<annotation>Tagged by DoomGuy500 and someone on Zophar&#39;s Domain</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kenta%20Nagata/Animal%20Crossing%20%28GC%20Rip%29/art.png</image>
			<duration>143990</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing/MP3/25%20Mr.%20Resetti.mp3</location>
			<title>Mr. Resetti</title>
			<creator>Shinobu Tanaka</creator>
			<album>Animal Crossing (GC Rip)</album>
			<trackNum>25</trackNum>
			<annotation>Tagged by DoomGuy500 and someone on Zophar&#39;s Domain</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shinobu%20Tanaka/Animal%20Crossing%20%28GC%20Rip%29/art.png</image>
			<duration>41198</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
	</extension>
</playlist>
