<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Godzilab%20Series/Happy%20Street%20OST/Album/AIFF/Romain%20G%20-%20Happy%20Street/Romain%20G%20-%20Happy%20Street%20-%2006%20Beeeh!.aiff</location>
			<title>Beeeh!</title>
			<creator>Romain G</creator>
			<album>Happy Street</album>
			<trackNum>6</trackNum>
			<annotation>Visit http://ninomojo.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Romain%20G/Happy%20Street/art.jpg</image>
			<duration>939</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Godzilab%20Series/iBlast%20Moki/Raw%20Audio/Romain%20Gauthier%20-%20iBlast%20Moki%20-%20Background%20Music%201%20(2009).aiff</location>
			<title>iBlast Moki - Background Music 1 (2009)</title>
			<creator>Romain Gauthier</creator>
			<album>iBlast Moki 2</album>
			<trackNum>8</trackNum>
			<annotation>Visit http://ninomojo.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Romain%20Gauthier/iBlast%20Moki%202/art.jpg</image>
			<duration>246291</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Godzilab%20Series/iBlast%20Moki/Raw%20Audio/Romain%20Gauthier%20-%20iBlast%20Moki%20-%20Extended%20Title%20(2010).mp3</location>
			<title>iBlast Moki - Extended Title (2009)</title>
			<creator>Romain Gauthier</creator>
			<album>iBlast Moki 2</album>
			<trackNum>7</trackNum>
			<annotation>Visit http://ninomojo.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Romain%20Gauthier/iBlast%20Moki%202/art.jpg</image>
			<duration>164676</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Godzilab%20Series/iBlast%20Moki%202/Audio%20only/AIFF/Romain%20Gauthier%20-%20iBlast%20Moki%202%20-%2001%20Title%20&amp;%20menu.aiff</location>
			<title>Title &amp; menu</title>
			<creator>Romain Gauthier</creator>
			<album>iBlast Moki 2</album>
			<trackNum>1</trackNum>
			<annotation>Visit http://ninomojo.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Romain%20Gauthier/iBlast%20Moki%202/art.jpg</image>
			<duration>159249</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Godzilab%20Series/iBlast%20Moki%202/Audio%20only/AIFF/Romain%20Gauthier%20-%20iBlast%20Moki%202%20-%2005%20Deserted%20Land.aiff</location>
			<title>Deserted Land</title>
			<creator>Romain Gauthier</creator>
			<album>iBlast Moki 2</album>
			<trackNum>5</trackNum>
			<annotation>Visit http://ninomojo.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Romain%20Gauthier/iBlast%20Moki%202/art.jpg</image>
			<duration>239993</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Godzilab%20Series/iBlast%20Moki%202/Audio%20only/AIFF/Romain%20Gauthier%20-%20iBlast%20Moki%202%20-%2003%20Game%20Intro.aiff</location>
			<title>Game Intro</title>
			<creator>Romain Gauthier</creator>
			<album>iBlast Moki 2</album>
			<trackNum>3</trackNum>
			<annotation>Visit http://ninomojo.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Romain%20Gauthier/iBlast%20Moki%202/art.jpg</image>
			<duration>54115</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Godzilab%20Series/iBlast%20Moki%202/Audio%20only/AIFF/Romain%20Gauthier%20-%20iBlast%20Moki%202%20-%2002%20Moki%20Pirate%20Land.aiff</location>
			<title>Moki Pirate Land</title>
			<creator>Romain Gauthier</creator>
			<album>iBlast Moki 2</album>
			<trackNum>2</trackNum>
			<annotation>Visit http://ninomojo.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Romain%20Gauthier/iBlast%20Moki%202/art.jpg</image>
			<duration>301000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Godzilab%20Series/iBlast%20Moki%202/Audio%20only/AIFF/Romain%20Gauthier%20-%20iBlast%20Moki%202%20-%2006%20My%20Name%20is%20Moki.aiff</location>
			<title>My Name is Moki</title>
			<creator>Romain Gauthier</creator>
			<album>iBlast Moki 2</album>
			<trackNum>6</trackNum>
			<annotation>Visit http://ninomojo.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Romain%20Gauthier/iBlast%20Moki%202/art.jpg</image>
			<duration>192953</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Godzilab%20Series/iBlast%20Moki%202/Audio%20only/AIFF/Romain%20Gauthier%20-%20iBlast%20Moki%202%20-%2004%20Forest.aiff</location>
			<title>Forest</title>
			<creator>Romain Gauthier</creator>
			<album>iBlast Moki 2</album>
			<trackNum>4</trackNum>
			<annotation>Visit http://ninomojo.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Romain%20Gauthier/iBlast%20Moki%202/art.jpg</image>
			<duration>305790</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Godzilab%20Series/iBlast%20Moki%202/Audio%20only/AIFF/Romain%20Gauthier%20-%20iBlast%20Moki%202%20-%2007%20iBlast%20Moki%20-%20Extended%20Title%20(2009).aiff</location>
			<title>iBlast Moki - Extended Title (2009)</title>
			<creator>Romain Gauthier</creator>
			<album>iBlast Moki 2</album>
			<trackNum>7</trackNum>
			<annotation>Visit http://ninomojo.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Romain%20Gauthier/iBlast%20Moki%202/art.jpg</image>
			<duration>164611</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Godzilab%20Series/iBlast%20Moki%202/Audio%20only/AIFF/Romain%20Gauthier%20-%20iBlast%20Moki%202%20-%2009%20iBlast%20Moki%20-%20Background%20Music%202%20(2009).aiff</location>
			<title>iBlast Moki - Background Music 2 (2009)</title>
			<creator>Romain Gauthier</creator>
			<album>iBlast Moki 2</album>
			<trackNum>9</trackNum>
			<annotation>Visit http://ninomojo.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Romain%20Gauthier/iBlast%20Moki%202/art.jpg</image>
			<duration>213891</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Godzilab%20Series/iBlast%20Moki%202/Audio%20only/AIFF/Romain%20Gauthier%20-%20iBlast%20Moki%202%20-%2004%20Forest.aiff</location>
			<title>Forest</title>
			<creator>Romain Gauthier</creator>
			<album>iBlast Moki 2</album>
			<trackNum>4</trackNum>
			<annotation>Visit http://ninomojo.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Romain%20Gauthier/iBlast%20Moki%202/art.jpg</image>
			<duration>305790</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Hotel%20Mario%20OST/AudioOnly/MP3/Hotel%20Mario%20Full%20OST.mp3</location>
			<duration>2601502</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario%20Paint%20full%20OST%20(SNES)/AudioOnly/MP3/Mario%20paint%20full%20OST.mp3</location>
			<duration>3566081</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Eminem/(No%20video)%20Eminem%20-%20Stan%20ft.%20Dido%20(Official%20Video%20-%20Dirty%20Version).webm</location>
			<duration>495720</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Eminem/MP3/Eminem%20-%20Higher%20(Official%20Video)%20Explicit-jfobiCq0YUc.mp3</location>
			<duration>335205</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Eminem/MP3/Eminem%20-%20Godzilla%20(Lyric%20Video)%20ft.%20Juice%20WRLD-3qFvCPmee8U.mp3</location>
			<duration>212638</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Eminem/MP3/Eminem-Rap-God-Explicit.mp3</location>
			<title>Eminem-Rap-God-Explicit.mp3</title>
			<creator>Eminem</creator>
			<album>Rap God</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Eminem/Rap%20God/art.png</image>
			<duration>369225</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Eminem/MP3/The%20Real%20Slim%20Shady%20by%20Eminem%20_%20Eminem-Y8ZI1uc6iBM.mp3</location>
			<duration>267861</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Eminem/MP3/Eminem%20-%20The%20Real%20Slim%20Shady%20(Official%20Video%20-%20Dirty%20Version)-FA2j9qlFyDU.mp3</location>
			<duration>271335</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Eminem/MP3/Eminem%20-%20Without%20Me%20(uncensored%20with%20lyrics)-xVB2Jlpx6jo.mp3</location>
			<duration>289647</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
	</extension>
</playlist>
