<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%20twist%20OST/Main/MP3/Bejeweled%20Twist%20Music%20-%20Classic%202.mp3</location>
			<title>Bejeweled Twist Music - Classic 2.mp3</title>
			<creator>Skaven / PopCap</creator>
			<album>Bejeweled Twist OST / Classic mode</album>
			<trackNum>3</trackNum>
			<annotation>The second classic mode song for Bejeweled Twist.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20_%20PopCap/Bejeweled%20Twist%20OST%20_%20Classic%20mode/art.jpg</image>
			<duration>417839</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%20twist%20OST/Main/MP3/Bejeweled%20Twist%20Music%20-%20Challenge%201.mp3</location>
			<title>Bejeweled Twist Music - Challenge 1.mp3</title>
			<creator>Skaven / PopCap</creator>
			<album>Bejeweled Twist OST / Challenge mode</album>
			<trackNum>2</trackNum>
			<annotation>The main challenge mode theme for Bejeweled Twist.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20_%20PopCap/Bejeweled%20Twist%20OST%20_%20Challenge%20mode/art.jpg</image>
			<duration>1234655</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%20twist%20OST/Main/MP3/Bejeweled%20Twist%20Music%20-%20Challenge%202.mp3</location>
			<title>Bejeweled Twist Music - Challenge 2.mp3</title>
			<creator>Skaven / PopCap</creator>
			<album>Bejeweled Twist OST / Challenge mode</album>
			<trackNum>3</trackNum>
			<annotation>The secondary challenge mode song for Bejeweled Twist.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20_%20PopCap/Bejeweled%20Twist%20OST%20_%20Challenge%20mode/art.jpg</image>
			<duration>347413</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%20twist%20OST/Main/MP3/Bejeweled%20Twist%20Music%20-%20Loading%20Screen.mp3</location>
			<title>Bejeweled Twist Music - Loading Screen.mp3</title>
			<creator>Skaven / PopCap</creator>
			<album>Bejeweled Twist Main OST</album>
			<trackNum>1</trackNum>
			<annotation>The song for when you open Bejeweled Twist and the game starts loading. It depends on how much RAM you have for if you want to hear the whole song or not each time.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20_%20PopCap/Bejeweled%20Twist%20Main%20OST/art.jpg</image>
			<duration>69441</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%20twist%20OST/Main/MP3/Bejeweled%20Twist%20Music%20-%20Main%20Menu.mp3</location>
			<title>Bejeweled Twist Music - Main Menu.mp3</title>
			<creator>Skaven / PopCap</creator>
			<album>Bejeweled Twist Main OST</album>
			<trackNum>2</trackNum>
			<annotation>The main menu theme song for Bejeweled Twist.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20_%20PopCap/Bejeweled%20Twist%20Main%20OST/art.jpg</image>
			<duration>117324</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%20twist%20OST/Main/MP3/Bejeweled%20Twist%20Music%20-%20Challenge%20Menu.mp3</location>
			<title>Bejeweled Twist Music - Challenge Menu.mp3</title>
			<creator>Skaven / PopCap</creator>
			<album>Bejeweled Twist OST / Challenge Mode</album>
			<trackNum>1</trackNum>
			<annotation>The menu song for challenge mode in Bejeweled Twist.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20_%20PopCap/Bejeweled%20Twist%20OST%20_%20Challenge%20Mode/art.jpg</image>
			<duration>187229</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%20twist%20OST/Main/MP3/Bejeweled%20Twist%20Music%20-%20Classic%204.mp3</location>
			<title>Bejeweled Twist Music - Classic 4.mp3</title>
			<creator>Skaven / PopCap</creator>
			<album>Bejeweled Twist OST / Classic mode</album>
			<trackNum>7</trackNum>
			<annotation>The fourth classic mode song for Bejeweled Twist.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20_%20PopCap/Bejeweled%20Twist%20OST%20_%20Classic%20mode/art.jpg</image>
			<duration>415123</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%20twist%20OST/Main/MP3/Bejeweled%20Twist%20Music%20-%20Classic%206.mp3</location>
			<title>Bejeweled Twist Music - Classic 6.mp3</title>
			<creator>Skaven / PopCap</creator>
			<album>Bejeweled Twist OST / Classic mode</album>
			<trackNum>11</trackNum>
			<annotation>The sixth classic mode song of Bejeweled Twist.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20_%20PopCap/Bejeweled%20Twist%20OST%20_%20Classic%20mode/art.jpg</image>
			<duration>382835</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%20twist%20OST/Main/MP3/Bejeweled%20Twist%20Music%20-%20Fruit%20Bonus.mp3</location>
			<title>Bejeweled Twist Music - Fruit Bonus.mp3</title>
			<creator>Skaven / PopCap</creator>
			<album>Bejeweled Twist Fruit Bonus track</album>
			<trackNum>1</trackNum>
			<annotation>The fruit bonus track for Bejeweled Twist.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20_%20PopCap/Bejeweled%20Twist%20Fruit%20Bonus%20track/art.jpg</image>
			<duration>23126</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%20twist%20OST/Main/MP3/Bejeweled%20Twist%20Music%20-%20Classic%206%20Panic.mp3</location>
			<title>Bejeweled Twist Music - Classic 6 Panic.mp3</title>
			<creator>Skaven / PopCap</creator>
			<album>Bejeweled Twist OST / Classic mode</album>
			<trackNum>12</trackNum>
			<annotation>The panic version of the sixth classic mode song of Bejeweled Twist.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20_%20PopCap/Bejeweled%20Twist%20OST%20_%20Classic%20mode/art.jpg</image>
			<duration>352507</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%20twist%20OST/Main/MP3/Bejeweled%20Twist%20Music%20-%205%20Minute%20Blitz.mp3</location>
			<title>Bejeweled Twist Music - 5 Minute Blitz.mp3</title>
			<creator>Skaven / PopCap</creator>
			<album>Bejeweled Twist OST / Blitz mode</album>
			<trackNum>3</trackNum>
			<annotation>The 5 minute countdown song for Blitz mode in Bejeweled Twist, this time WITHOUT the announcers voice.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20_%20PopCap/Bejeweled%20Twist%20OST%20_%20Blitz%20mode/art.jpg</image>
			<duration>308829</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%20twist%20OST/Main/MP3/Bejeweled%20Twist%20Music%20-%20Classic%203.mp3</location>
			<title>Bejeweled Twist Music - Classic 3.mp3</title>
			<creator>Skaven / PopCap</creator>
			<album>Bejeweled Twist OST / Classic mode</album>
			<trackNum>5</trackNum>
			<annotation>The classic mode 3 song for Bejeweled Twist.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20_%20PopCap/Bejeweled%20Twist%20OST%20_%20Classic%20mode/art.jpg</image>
			<duration>364706</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Zombie%20Farm%20theme%20song/MP3/Zombie_Farm_Theme.mp3</location>
			<title>Zombie_Farm_Theme.mp3</title>
			<creator>The Play Forge</creator>
			<album>Zombie Farm Soundtrack</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/The%20Play%20Forge/Zombie%20Farm%20Soundtrack/art.png</image>
			<duration>60012</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario%20Paint%20full%20OST%20(SNES)/AudioOnly/MP3/Mario%20paint%20full%20OST.mp3</location>
			<duration>3566081</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Hotel%20Mario%20OST/AudioOnly/MP3/Hotel%20Mario%20Full%20OST.mp3</location>
			<duration>2601502</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
	</extension>
</playlist>
