<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/epic%20sax%20guy/MP3/Epic-Sax-Guy.mp3</location>
			<title>Epic-Sax-Guy.mp3</title>
			<creator>Sergey Stepanov + SunStroke</creator>
			<album>SunStroke Project</album>
			<trackNum>1</trackNum>
			<annotation>Sergey Stepanov is commonly known as Epic Sax Guy. I can&#39;t find the name of this particular performance.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Sergey%20Stepanov%20%2B%20SunStroke/SunStroke%20Project/art.jpg</image>
			<duration>264029</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Undertale/Raw%20audio/AIFF/toby%20fox%20-%20UNDERTALE%20Soundtrack%20-%2098%20Battle%20Against%20a%20True%20Hero.aiff</location>
			<title>Battle Against a True Hero</title>
			<creator>toby fox</creator>
			<album>UNDERTALE Soundtrack</album>
			<trackNum>98</trackNum>
			<annotation>Visit http://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/toby%20fox/UNDERTALE%20Soundtrack/art.jpg</image>
			<duration>156800</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Undertale/Raw%20audio/AIFF/toby%20fox%20-%20UNDERTALE%20Soundtrack%20-%2024%20Bonetrousle.aiff</location>
			<title>Bonetrousle</title>
			<creator>toby fox</creator>
			<album>UNDERTALE Soundtrack</album>
			<trackNum>24</trackNum>
			<annotation>Visit http://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/toby%20fox/UNDERTALE%20Soundtrack/art.jpg</image>
			<duration>57600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Undertale/Raw%20audio/AIFF/toby%20fox%20-%20UNDERTALE%20Soundtrack%20-%20100%20MEGALOVANIA.aiff</location>
			<title>MEGALOVANIA</title>
			<creator>toby fox</creator>
			<album>UNDERTALE Soundtrack</album>
			<trackNum>100</trackNum>
			<annotation>Visit http://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/toby%20fox/UNDERTALE%20Soundtrack/art.jpg</image>
			<duration>156000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Undertale/Raw%20audio/AIFF/toby%20fox%20-%20UNDERTALE%20Soundtrack%20-%2045%20NGAHHH!!.aiff</location>
			<title>NGAHHH!!</title>
			<creator>toby fox</creator>
			<album>UNDERTALE Soundtrack</album>
			<trackNum>45</trackNum>
			<annotation>Visit http://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/toby%20fox/UNDERTALE%20Soundtrack/art.jpg</image>
			<duration>82560</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Undertale/Raw%20audio/AIFF/toby%20fox%20-%20UNDERTALE%20Soundtrack%20-%2034%20Memory.aiff</location>
			<title>Memory</title>
			<creator>toby fox</creator>
			<album>UNDERTALE Soundtrack</album>
			<trackNum>34</trackNum>
			<annotation>Visit http://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/toby%20fox/UNDERTALE%20Soundtrack/art.jpg</image>
			<duration>75000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Undertale/Raw%20audio/AIFF/toby%20fox%20-%20UNDERTALE%20Soundtrack%20-%2094%20Respite.aiff</location>
			<title>Respite</title>
			<creator>toby fox</creator>
			<album>UNDERTALE Soundtrack</album>
			<trackNum>94</trackNum>
			<annotation>Visit http://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/toby%20fox/UNDERTALE%20Soundtrack/art.jpg</image>
			<duration>114000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Undertale/Raw%20audio/AIFF/toby%20fox%20-%20UNDERTALE%20Soundtrack%20-%2095%20Bring%20It%20In,%20Guys!.aiff</location>
			<title>Bring It In, Guys!</title>
			<creator>toby fox</creator>
			<album>UNDERTALE Soundtrack</album>
			<trackNum>95</trackNum>
			<annotation>Visit http://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/toby%20fox/UNDERTALE%20Soundtrack/art.jpg</image>
			<duration>252182</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Undertale/Raw%20audio/AIFF/toby%20fox%20-%20UNDERTALE%20Soundtrack%20-%2096%20Last%20Goodbye.aiff</location>
			<title>Last Goodbye</title>
			<creator>toby fox</creator>
			<album>UNDERTALE Soundtrack</album>
			<trackNum>96</trackNum>
			<annotation>Visit http://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/toby%20fox/UNDERTALE%20Soundtrack/art.jpg</image>
			<duration>135194</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/I%20will%20survive%20thanksgiving/MP3/I-will-survive-Thanksgiving.mp3</location>
			<title>I-will-survive-Thanksgiving.mp3</title>
			<creator>Unknown</creator>
			<album>I will survive Thanksgiving</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;I will survive Thanksgiving&quot;</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Unknown/I%20will%20survive%20Thanksgiving/art.jpg</image>
			<duration>105674</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Spiderman%20Spank%20Remixes/(No%20video)%20Spiderman%20Spank%20sparta%20remix.webm</location>
			<duration>130741</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Spiderman%20Spank%20Remixes/(NoVideo)%20Spiderman%20spank%20all%20I%20want%20for%20Christmas.webm</location>
			<duration>20181</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Rainbow%20Tylenol%20Remixes/AudioOnly/MP3/AGK%20Tylenol.mp3</location>
			<duration>112249</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/3%20Sound%20Effects/Screaming/AAAAAAAAAAAAAAAAAAAAA%20-%20YouTube.mp4</location>
			<duration>6895</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/3%20Sound%20Effects/Ubuntu6.10/MP3/Ubuntu%20Startup%20Sound.mp3</location>
			<duration>7732</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/3%20Sound%20Effects/Ubuntu4.10/Shutdown/MP3/old%20UBUNTU%20Shutdown%20sound.mp3</location>
			<duration>5198</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/3%20Sound%20Effects/Ubuntu4.10/Startup/MP3/Old%20Ubuntu%20Startup%20Sound.mp3</location>
			<duration>11415</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/3%20Sound%20Effects/Angry%20Birds%20ambience/AngryBirdsSeasons_MoonFestival_BackgroundAmbientNoises.m4a</location>
			<duration>76115</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
	</extension>
</playlist>
