<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Rokiczanka-W-moim-ogr%C3%B3decku/MP3/Rokiczanka_W-moim-ogr%C3%B3decku.mp3</location>
			<title>Rokiczanka_W-moim-ogródecku.mp3</title>
			<creator>Rokiczanka</creator>
			<album>W moim ogródecku</album>
			<trackNum>1</trackNum>
			<annotation>I can&#39;t translate the necessary info accurately to fill out info here. All I know is that it is a good song (IMO)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Rokiczanka/W%20moim%20ogr%C3%B3decku/art.jpg</image>
			<duration>238638</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Flo%20Ride%20-%20Low/MP3/Flo-Rida_Low_Bass-boosted.mp3</location>
			<title>Flo-Rida_Low_Bass-boosted.mp3</title>
			<creator>Flo Rida</creator>
			<album>Low</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;low&quot; by the artist &quot;Flo Rida&quot;</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Flo%20Rida/Low/art.jpg</image>
			<duration>230305</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Flamingo/MP3/Flamingo%20English%20Version.mp3</location>
			<title>Flamingo English Version.mp3</title>
			<creator>Kero Kero Bonito</creator>
			<album>Flamingo (English version)</album>
			<trackNum>1</trackNum>
			<annotation>The English version of the song &quot;Flamingo&quot; by Kero Kero Bonito.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kero%20Kero%20Bonito/Flamingo%20%28English%20version%29/art.png</image>
			<duration>197390</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Flamingo/Extended/MP3/Flamingo%2010%20hours.mp3</location>
			<title>Flamingo 10 hours.mp3</title>
			<creator>Kero Kero Bonito</creator>
			<album>Flamingo</album>
			<trackNum>1</trackNum>
			<annotation>The original English with Japanese version of the song &quot;Flamingo&quot; by Kero Kero Bonito</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kero%20Kero%20Bonito/Flamingo/art.png</image>
			<duration>37508376</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Brick-in-yo-face/MP3/Stitches_Brick-in-yo-face.mp3</location>
			<title>Stitches_Brick-in-yo-face.mp3</title>
			<creator>Stitches</creator>
			<album>Brick in yo face</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Brick in Yo face&quot; by Rapper &quot;Stitches&quot; song introduced to me by a family member.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Stitches/Brick%20in%20yo%20face/art.jpg</image>
			<duration>191330</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Rap%20God/MP3/Eminem-Rap-God-Explicit.mp3</location>
			<title>Eminem-Rap-God-Explicit.mp3</title>
			<creator>Eminem</creator>
			<album>Rap God</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Eminem/Rap%20God/art.png</image>
			<duration>369225</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Gangnam%20Style/MP3/Psy-GangnamStyle.mp3</location>
			<title>Psy-GangnamStyle.mp3</title>
			<creator>Psy</creator>
			<album>Gangnam Style</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Psy/Gangnam%20Style/art.jpg</image>
			<duration>252222</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Jennifer%20Juniper/(No%20video)%20Jennifer%20Juniper.webm</location>
			<duration>160180</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Moana/Remixes/(No%20video)%20What%20can%20I%20say%20except%20the%20N%20word.webm</location>
			<duration>127221</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Moana/y2mate.com%20-%20dwayne_johnson_youre_welcome_from_moana_79DijItQXMM_720p.mp4</location>
			<duration>168577</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Troll/MP3/Troll-Song.mp3</location>
			<title>Troll-Song.mp3</title>
			<creator>Eduard Khil</creator>
			<album>Troll Song</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Eduard%20Khil/Troll%20Song/art.png</image>
			<duration>161367</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
	</extension>
</playlist>
