<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Players%20House/MP3/Plants%20Vs.%20Zombies%202%20Music%20-%20Front%20Yard%20(Classic).mp3</location>
			<title>Plants Vs. Zombies 2 Music - Front Yard (Classic).mp3</title>
			<creator>PopCap Games/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Players house</album>
			<trackNum>1</trackNum>
			<annotation>The theme song for the first few levels of the game, located at the players house. This theme is also used for some minigames.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap%20Games_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Players%20house/art.png</image>
			<duration>377846</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Players%20House/MP3/Plants%20Vs%20%20Zombies%202%20Music%20-%20You%20found...Hot%20Sauce.mp3</location>
			<title>Plants Vs  Zombies 2 Music - You found...Hot Sauce.mp3</title>
			<creator>PopCap Games/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Players house</album>
			<trackNum>3</trackNum>
			<annotation>The sound effect from completing the Players House stage of the game. Followed by taco dialogue, then a time travel adventure.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap%20Games_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Players%20house/art.png</image>
			<duration>3586</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Players%20House/MP3/Plants%20Vs%20%20Zombies%202%20Music%20-%20Hey%20There%20Neighbor.mp3</location>
			<title>Plants Vs  Zombies 2 Music - Hey There Neighbor.mp3</title>
			<creator>PopCap Games/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Players house</album>
			<trackNum>2</trackNum>
			<annotation>Crazy Daves theme from the Players house stage of the game.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap%20Games_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Players%20house/art.png</image>
			<duration>130046</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/!Menu/MP3/Plants%20Vs.%20Zombies%202%20Music%20-%20Main%20Theme.mp3</location>
			<title>Plants Vs. Zombies 2 Music - Main Theme.mp3</title>
			<creator>PopCap Games/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Intro</album>
			<trackNum>1</trackNum>
			<annotation>The intro song to Plants vs. Zombies 2.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap%20Games_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Intro/art.png</image>
			<duration>21324</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/!Menu/MP3/Plants%20Vs.%20Zombies%202%20Music%20-%20Map.mp3</location>
			<title>Plants Vs. Zombies 2 Music - Map.mp3</title>
			<creator>PopCap Games/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 menu music</album>
			<trackNum>1</trackNum>
			<annotation>The main menu and map music for Plants vs. Zombies 2.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap%20Games_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20menu%20music/art.png</image>
			<duration>252823</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Big%20Wave%20Beach/MP3/Plants%20Vs%20Zombies%202%20Music%20-%20Big%20Wave%20Beach%20Theme.mp3</location>
			<title>Plants Vs Zombies 2 Music - Big Wave Beach Theme.mp3</title>
			<creator>PopCap/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Big Wave Beach</album>
			<trackNum>2</trackNum>
			<annotation>The theme song for the Big Wave Beach stage of Plants vs. Zombies 2, without the wave sound effects.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Big%20Wave%20Beach/art.png</image>
			<duration>600280</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Big%20Wave%20Beach/MP3/Plants%20Vs%20Zombies%202%20Music%20-%20Big%20Wave%20Beach%20Ultimate%20Battle%20(Waves%20%20Splash%20SFX).mp3</location>
			<title>Plants Vs Zombies 2 Music - Big Wave Beach Ultimate Battle (Waves  Splash SFX).mp3</title>
			<creator>PopCap/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Big Wave Beach</album>
			<trackNum>3</trackNum>
			<annotation>The Ultimate Battle theme for the Big Wave Beach stage of Plants vs. Zombies 2, including the wave sound effects. Note: this stage does not have an official Demonstration Minigame theme song.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Big%20Wave%20Beach/art.png</image>
			<duration>447384</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Big%20Wave%20Beach/MP3/Plants%20Vs%20Zombies%202%20Music%20-%20Big%20Wave%20Beach%20Theme%20(Waves%20%20Splash%20SFX).mp3</location>
			<title>Plants Vs Zombies 2 Music - Big Wave Beach Theme (Waves  Splash SFX).mp3</title>
			<creator>PopCap/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Big Wave Beach</album>
			<trackNum>1</trackNum>
			<annotation>The theme song for the Big Wave Beach stage of Plants vs. Zombies 2, with the wave sound effect set present.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Big%20Wave%20Beach/art.png</image>
			<duration>732957</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Big%20Wave%20Beach/MP3/Plants%20Vs%20Zombies%202%20Music%20-%20Big%20Wave%20Beach%20Ultimate%20Battle.mp3</location>
			<title>Plants Vs Zombies 2 Music - Big Wave Beach Ultimate Battle.mp3</title>
			<creator>PopCap/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Big Wave Beach</album>
			<trackNum>4</trackNum>
			<annotation>The Ultimate Battle theme song for the Big Wave Beach stage of Plants vs. Zombies 2. This version does not contain the wave sound effects. Note: this stage does not have an official Demonstration Minigame theme song.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Big%20Wave%20Beach/art.png</image>
			<duration>377767</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Frostbite%20Caves/MP3/Plants%20Vs%20Zombies%202%20Music%20-%20Frostbite%20Cave%20Theme.mp3</location>
			<title>Plants Vs Zombies 2 Music - Frostbite Cave Theme.mp3</title>
			<creator>PopCap/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Frostbite Cave</album>
			<trackNum>1</trackNum>
			<annotation>The theme song for the Frostbite Cave stage of Plants vs. Zombies 2.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Frostbite%20Cave/art.png</image>
			<duration>601455</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Frostbite%20Caves/MP3/Plants%20Vs%20Zombies%202%20Music%20-%20Frostbite%20Cave%20Ultimate%20Battle.mp3</location>
			<title>Plants Vs Zombies 2 Music - Frostbite Cave Ultimate Battle.mp3</title>
			<creator>PopCap/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Frostbite Cave</album>
			<trackNum>2</trackNum>
			<annotation>The Ultimate Battle theme song for the Frostbite Cave stage of Plants vs. Zombies 2.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Frostbite%20Cave/art.png</image>
			<duration>374450</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Frostbite%20Caves/MP3/Plants%20Vs%20Zombies%202%20Music%20-%20Frostbite%20Cave%20Demonstration%20Mini-Game.mp3</location>
			<title>Plants Vs Zombies 2 Music - Frostbite Cave Demonstration Mini-Game.mp3</title>
			<creator>PopCap/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Frostbite Cave</album>
			<trackNum>3</trackNum>
			<annotation>The Demonstration Minigame theme song for thwe Frostbite Caves stage of Plants vs. Zombies 2.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Frostbite%20Cave/art.png</image>
			<duration>419903</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Ancient%20Egypt/MP3/Plants%20Vs.%20Zombies%202%20Music%20-%20Ancient%20Egypt_%20Ultimate%20Battle.mp3</location>
			<title>Plants Vs. Zombies 2 Music - Ancient Egypt_ Ultimate Battle.mp3</title>
			<creator>PopCap Games/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Ancient Egypt</album>
			<trackNum>3</trackNum>
			<annotation>The ultimate battle theme for the Ancient Egypt stage of Plants vs. Zombies 2.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap%20Games_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Ancient%20Egypt/art.png</image>
			<duration>269097</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Ancient%20Egypt/MP3/Plants%20Vs.%20Zombies%202%20Music%20-%20Ancient%20Egypt.mp3</location>
			<title>Plants Vs. Zombies 2 Music - Ancient Egypt.mp3</title>
			<creator>PopCap Games/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Ancient Egypt</album>
			<trackNum>1</trackNum>
			<annotation>The main level theme for the Ancient Egypt stage of Plants vs. Zombies 2.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap%20Games_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Ancient%20Egypt/art.png</image>
			<duration>420765</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Ancient%20Egypt/MP3/Plants%20Vs.%20Zombies%202%20Music%20-%20Ancient%20Egypt_%20Demonstration%20Mini-Game.mp3</location>
			<title>Plants Vs. Zombies 2 Music - Ancient Egypt_ Demonstration Mini-Game.mp3</title>
			<creator>PopCap Games/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Ancient Egypt</album>
			<trackNum>2</trackNum>
			<annotation>The demonstration minigame stage theme for the Ancient Egypt stage of Plants vs. Zombies 2.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap%20Games_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Ancient%20Egypt/art.png</image>
			<duration>368206</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Slava_Ukraini!/AudioOnly/MP3/Slava_Ukraini!.mp3</location>
			<title>Slava_Ukraini!.mp3</title>
			<creator>Marcus Paus</creator>
			<album>«Слава Україні!» Slava Ukraini!</album>
			<trackNum>1</trackNum>
			<annotation>Slava Ukraini!
Glory to Ukraine!
Слава Україні!

This song was composed by Marcus Paus as a composition of the Norwegian Armed Forces and is an ode to the ongoing 2022 Russian Invasion of Ukraine</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Marcus%20Paus/%C2%AB%D0%A1%D0%BB%D0%B0%D0%B2%D0%B0%20%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%96%21%C2%BB%20Slava%20Ukraini%21/art.jpg</image>
			<duration>261861</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Gus%20Johnson/MP3/Your-friends-from-High-School-who-fell-for-pyramid-schemes.mp3</location>
			<title>Your-friends-from-High-School-who-fell-for-pyramid-schemes.mp3</title>
			<creator>Gus Johnson</creator>
			<album>Your friends from High School who fell for Pyramid Schemes</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Your friends from High School who fell for Pyramid Schemes&quot; by YouTuber Gus Johnson.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Gus%20Johnson/Your%20friends%20from%20High%20School%20who%20fell%20for%20Pyramid%20Schemes/art.jpg</image>
			<duration>60325</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Gus%20Johnson/MP3/Guess-you-could-say.mp3</location>
			<title>Guess-you-could-say.mp3</title>
			<creator>Gus Johnson</creator>
			<album>Guess you could say</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Gus you could say&quot; by YouTuber Gus Johnson</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Gus%20Johnson/Guess%20you%20could%20say/art.jpg</image>
			<duration>158154</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Don&#39;t%20worry%20be%20happy/MP3/Bobby-McFerrin_Don&#39;t-Worry-Be-Happy-(Official-Video).mp3</location>
			<title>Bobby-McFerrin_Don&#39;t-Worry-Be-Happy-(Official-Video).mp3</title>
			<creator>Bobby McFerrin</creator>
			<album>Don&#39;t worry, Be Happy</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Don&#39;t worry be happy&quot; by Bobby McFerrin.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Bobby%20McFerrin/Don%27t%20worry%2C%20Be%20Happy/art.jpg</image>
			<duration>243235</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
	</extension>
</playlist>
