<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Stanford-Brua/MP3/Norwegian-Folk-Song_Stanford-Brua.mp3</location>
			<title>Norwegian-Folk-Song_Stanford-Brua.mp3</title>
			<creator>Norway</creator>
			<album>Stanford Brua</album>
			<trackNum>1</trackNum>
			<annotation>The Norwegian Folk song &quot;Stanford Brua&quot;</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Norway/Stanford%20Brua/art.jpg</image>
			<duration>302011</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Stickman%20Base%20Jumper%20theme%20song/MP3/Stickman-Base-Jumper-theme-song.mp3</location>
			<title>Stickman-Base-Jumper-theme-song.mp3</title>
			<creator>Djinnworks</creator>
			<album>Stickman Base Jumper theme song</album>
			<trackNum>1</trackNum>
			<annotation>The song used in the Stickman base jumper mobile game.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Djinnworks/Stickman%20Base%20Jumper%20theme%20song/art.png</image>
			<duration>59332</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Temple%20Run%20series/Temple%20Run%202%20OST/Frozen%20Shadows%20BGM%20_%20Temple%20Run%202%20(128%20%20kbps).mp3</location>
			<duration>242993</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Temple%20Run%20series/Temple%20Run%202%20OST/Blazing%20Sands%20BGM%20_%20Temple%20Run%202%20(128%20%20kbps).mp3</location>
			<duration>321993</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Temple%20Run%20series/Temple%20Run%202%20OST/Sky%20Summit%20BGM%20_%20Temple%20Run%202%20(128%20%20kbps).mp3</location>
			<duration>179992</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Hungarian-Dance/Number5/MP3/Johannes-Brahms_-_Hungarian-Dance-No.-5.mp3</location>
			<title>Johannes-Brahms_-_Hungarian-Dance-No.-5.mp3</title>
			<creator>Johannes Brahms</creator>
			<album>Hungarian Dance No. 5</album>
			<trackNum>1</trackNum>
			<annotation>A song that many of people have heard of, but don&#39;t know the name of. Hungarian dance number 5 by Johannes Brahms. I am again using the sheet music as the cover for this song.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Johannes%20Brahms/Hungarian%20Dance%20No.%205/art.jpg</image>
			<duration>201387</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Bad%20day/MP3/Daniel-Powter_Bad-Day.mp3</location>
			<title>Daniel-Powter_Bad-Day.mp3</title>
			<creator>Daniel Powter</creator>
			<album>Bad Day</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Bad Day&quot; by Canadian Pop singer Daniel Powter.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Daniel%20Powter/Bad%20Day/art.jpg</image>
			<duration>235137</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Monster%20mash/MP3/Monster_Mash.mp3</location>
			<title>Monster_Mash.mp3</title>
			<creator>Bobby &quot;Boris&quot; Pickett</creator>
			<album>Monster Mash</album>
			<trackNum>1</trackNum>
			<annotation>They did the mash! They did the monster mash.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Bobby%20_Boris_%20Pickett/Monster%20Mash/art.jpg</image>
			<duration>263245</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Pretty_Pet_Salon/OGG/hko_hellomyfriend_v2.ogg</location>
			<title>hko_hellomyfriend_v2</title>
			<trackNum>14</trackNum>
			<duration>37198</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Pretty_Pet_Salon/OGG/hko_purincafe_v2.ogg</location>
			<title>hko_purincafe_v2</title>
			<trackNum>15</trackNum>
			<duration>15203</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Pretty_Pet_Salon/OGG/hko_shibuya109_v1.ogg</location>
			<title>hko_shibuya109_v1</title>
			<trackNum>16</trackNum>
			<duration>48953</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Pretty_Pet_Salon/OGG/PetSalon_BGM1.ogg</location>
			<title>PetSalon_BGM1</title>
			<trackNum>18</trackNum>
			<duration>73430</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Pretty_Pet_Salon/OGG/PetSalon_BGM2.ogg</location>
			<title>PetSalon_BGM2</title>
			<trackNum>19</trackNum>
			<duration>76120</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
	</extension>
</playlist>
