<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Geometry%20dash%20series/Geometry%20Dash/MP3/Geometry-Dash_Full-OST.mp3</location>
			<title>Geometry-Dash_Full-OST.mp3</title>
			<creator>RobTop Games</creator>
			<album>Geometry Dash Soundtrack</album>
			<trackNum>1</trackNum>
			<annotation>The full soundtrack for the game &quot;Geometry Dash&quot; by RobTop Games.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/RobTop%20Games/Geometry%20Dash%20Soundtrack/art.png</image>
			<duration>3620027</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Geometry%20dash%20series/Geometry%20Dash%20World/MP3/Geometry-Dash-World_Full-OST.mp3</location>
			<title>Geometry-Dash-World_Full-OST.mp3</title>
			<creator>RobTop Games</creator>
			<album>Geometry Dash World Soundtrack</album>
			<trackNum>1</trackNum>
			<annotation>The full soundtrack for the game &quot;Geometry Dash World&quot; by RobTop Games.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/RobTop%20Games/Geometry%20Dash%20World%20Soundtrack/art.jpg</image>
			<duration>2194807</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/The-Devils-Piano/AudioOnly/M4A/Audio%20Hertz%20_%20The%20Devil&#39;s%20Piano%20[An4kjnz6d3Q].m4a</location>
			<duration>160613</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Cxdy_Lint-Roller/AudioOnly/M4A/Cxdy%20-%20Lint%20Roller%20[4gjQbEpU3TE].m4a</location>
			<duration>168972</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/The-farmer-took-another-load-away/AudioOnly/M4A/The%20Farmer%20Took%20Another%20Load%20Away!%20Hay!%20Hay!%20-%20Jones%20and%20Hare%20[j1l6K3eG11M].m4a</location>
			<duration>235915</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Country%20music/(No%20video)%20Carrie%20Underwood%20~%20Church%20Bells%20(Lyrics).webm</location>
			<duration>195040</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Country%20music/(No%20video)%20John%20Denver%20-%20Take%20me%20home%20country%20roads.webm</location>
			<duration>198380</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
	</extension>
</playlist>
