<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Audio_Hertz/AudioOnly/M4A/Audio%20Hertz%20_%20The%20Devil&#39;s%20Piano%20[An4kjnz6d3Q].m4a</location>
			<duration>160613</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/The%20town%20with%20no%20name/Audio/MP3/18.%20Psycho%20Killer%20Preview.mp3</location>
			<title>Psycho Killer Preview</title>
			<creator>The Jester</creator>
			<album>The Town With No Name Soundtrack</album>
			<trackNum>18</trackNum>
			<annotation>ripped by AntiEdgySlav</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/The%20Jester/The%20Town%20With%20No%20Name%20Soundtrack/art</image>
			<duration>250416</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/The%20town%20with%20no%20name/Audio/MP3/11.%20Church%201.mp3</location>
			<title>Church 1</title>
			<creator>The Jester</creator>
			<album>The Town With No Name Soundtrack</album>
			<trackNum>11</trackNum>
			<annotation>ripped by AntiEdgySlav</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/The%20Jester/The%20Town%20With%20No%20Name%20Soundtrack/art</image>
			<duration>85138</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/The%20town%20with%20no%20name/Audio/MP3/07.%20Retarded%20Abraham%20Lincoln.mp3</location>
			<title>Retarded Abraham Lincoln</title>
			<creator>The Jester</creator>
			<album>The Town With No Name Soundtrack</album>
			<trackNum>7</trackNum>
			<annotation>ripped by AntiEdgySlav</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/The%20Jester/The%20Town%20With%20No%20Name%20Soundtrack/art</image>
			<duration>6481</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/The%20town%20with%20no%20name/Audio/MP3/02.%20Delta%204%20Interactive%20Logo.mp3</location>
			<title>Delta 4 Interactive Logo</title>
			<creator>The Jester</creator>
			<album>The Town With No Name Soundtrack</album>
			<trackNum>2</trackNum>
			<annotation>ripped by AntiEdgySlav</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/The%20Jester/The%20Town%20With%20No%20Name%20Soundtrack/art</image>
			<duration>12333</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/The%20town%20with%20no%20name/Audio/MP3/19.%20Animals%20In%20Motion.mp3</location>
			<title>Animals In Motion</title>
			<creator>The Jester</creator>
			<album>The Town With No Name Soundtrack</album>
			<trackNum>19</trackNum>
			<annotation>ripped by AntiEdgySlav</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/The%20Jester/The%20Town%20With%20No%20Name%20Soundtrack/art</image>
			<duration>16146</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/The%20town%20with%20no%20name/Audio/MP3/14.%20Jailhouse%20&amp;%20Town%20Office.mp3</location>
			<title>Jailhouse &amp; Town Office</title>
			<creator>The Jester</creator>
			<album>The Town With No Name Soundtrack</album>
			<trackNum>14</trackNum>
			<annotation>ripped by AntiEdgySlav</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/The%20Jester/The%20Town%20With%20No%20Name%20Soundtrack/art</image>
			<duration>32029</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/The%20town%20with%20no%20name/Audio/MP3/12.%20Church%202.mp3</location>
			<title>Church 2</title>
			<creator>The Jester</creator>
			<album>The Town With No Name Soundtrack</album>
			<trackNum>12</trackNum>
			<annotation>ripped by AntiEdgySlav</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/The%20Jester/The%20Town%20With%20No%20Name%20Soundtrack/art</image>
			<duration>58125</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/The%20town%20with%20no%20name/Audio/MP3/03.%20Tutorial%20Intro.mp3</location>
			<title>Tutorial Intro</title>
			<creator>The Jester</creator>
			<album>The Town With No Name Soundtrack</album>
			<trackNum>3</trackNum>
			<annotation>ripped by AntiEdgySlav</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/The%20Jester/The%20Town%20With%20No%20Name%20Soundtrack/art</image>
			<duration>31193</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/World%20of%20pure%20imagination/pure%20imagination.mp4</location>
			<duration>200039</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Elton%20John/MP3/Elton-John_YellowBrickRoad.mp3</location>
			<title>Elton-John_YellowBrickRoad.mp3</title>
			<creator>Elton John</creator>
			<album>Yellow Brick Road</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Elton%20John/Yellow%20Brick%20Road/art.jpg</image>
			<duration>194229</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/99Luftballons/VideoWithAudio/99%20Luftballons-TMSlTQmDLx4.mkv</location>
			<duration>228564</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Back%20in%20Black%20AC-DC/MP3/AC-DC_BackinBlack.mp3</location>
			<title>AC-DC_BackinBlack.mp3</title>
			<creator>AC-DC</creator>
			<album>Back in Black</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/AC-DC/Back%20in%20Black/art.jpg</image>
			<duration>252117</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Korn%20-%20Freak%20on%20a%20leash/MP3/Korn-Freak-on-a-leash.mp3</location>
			<title>Korn-Freak-on-a-leash.mp3</title>
			<creator>Korn</creator>
			<album>Freak on a leash</album>
			<trackNum>1</trackNum>
			<annotation>Kornhub</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Korn/Freak%20on%20a%20leash/art.jpg</image>
			<duration>266223</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Flamingo/Extended/MP3/Flamingo%2010%20hours.mp3</location>
			<title>Flamingo 10 hours.mp3</title>
			<creator>Kero Kero Bonito</creator>
			<album>Flamingo</album>
			<trackNum>1</trackNum>
			<annotation>The original English with Japanese version of the song &quot;Flamingo&quot; by Kero Kero Bonito</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kero%20Kero%20Bonito/Flamingo/art.png</image>
			<duration>37508376</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Rick%20Astley/Remixes/(No%20video)%20Rick%20Hentai%20(real%20full%20version).webm</location>
			<duration>79761</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Rick%20Astley/Remixes/(No%20video)%20Rick%20Astley%20-%20Never%20Gonna%20Give%20You%20Up%20[bardcore]%20medievel.m4a</location>
			<duration>195651</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Rick%20Astley/Remixes/(No%20video)%20Rick%20Hentai%20(real%20full%20version).webm</location>
			<duration>79761</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Rick%20Astley/Remixes/never%20gonna%20shoot%20your%20stars.mp4</location>
			<duration>175240</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Bag%20Raiders/MP3/BagRaiders-ShootingStars.mp3</location>
			<title>BagRaiders-ShootingStars.mp3</title>
			<creator>Bag Raiders</creator>
			<album>Shooting Stars</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Bag%20Raiders/Shooting%20Stars/art.jpg</image>
			<duration>231611</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/North-Korean-Patriotic-Song-&#39;%EC%A1%B0%EC%84%A0%EC%9D%80%20%EA%B2%B0%EC%8B%AC%ED%95%98%EB%A9%B4%20%ED%95%9C%EB%8B%A4&#39;-(Korea-Does-What-it&#39;s-Determined-to-do)/MP3/North-Korean-Patriotic-Song-&#39;%EC%A1%B0%EC%84%A0%EC%9D%80%20%EA%B2%B0%EC%8B%AC%ED%95%98%EB%A9%B4%20%ED%95%9C%EB%8B%A4&#39;-(Korea-Does-What-it&#39;s-Determined-to-do).mp3</location>
			<title>North-Korean-Patriotic-Song-&#39;조선은 결심하면 한다&#39;-(Korea-Does-What-it&#39;s-Determined-to-do).mp3</title>
			<creator>North Korea</creator>
			<album>조선은 결심하면 한다&#39; (Korea Does What it&#39;s Determined to do)</album>
			<trackNum>1</trackNum>
			<annotation>A North Korean patriotic song.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/North%20Korea/%EC%A1%B0%EC%84%A0%EC%9D%80%20%EA%B2%B0%EC%8B%AC%ED%95%98%EB%A9%B4%20%ED%95%9C%EB%8B%A4%27%20%28Korea%20Does%20What%20it%27s%20Determined%20to%20do%29/art.png</image>
			<duration>209563</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Rokiczanka-W-moim-ogr%C3%B3decku/MP3/Rokiczanka_W-moim-ogr%C3%B3decku.mp3</location>
			<title>Rokiczanka_W-moim-ogródecku.mp3</title>
			<creator>Rokiczanka</creator>
			<album>W moim ogródecku</album>
			<trackNum>1</trackNum>
			<annotation>I can&#39;t translate the necessary info accurately to fill out info here. All I know is that it is a good song (IMO)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Rokiczanka/W%20moim%20ogr%C3%B3decku/art.jpg</image>
			<duration>238638</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
	</extension>
</playlist>
