<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Lionel-Richie_All-night-long/AudioOnly/M4A/Lionel%20Richie%20-%20All%20Night%20Long%20(All%20Night)%20[nqAvFx3NxUM].m4a</location>
			<duration>228601</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Madonna%20-%20Ray%20of%20light/MP3/Madonna_Ray-of-light.mp3</location>
			<title>Madonna_Ray-of-light.mp3</title>
			<creator>Madonna</creator>
			<album>Ray of Light</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Ray of light&quot; by the artist Madonna.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Madonna/Ray%20of%20Light/art.jpg</image>
			<duration>306949</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Celine%20Dion%20-%20Its%20all%20coming%20back%20to%20me/MP3/C%C3%A9line-Dion_It&#39;s-all-coming-back-to-me-now.mp3</location>
			<title>Céline-Dion_It&#39;s-all-coming-back-to-me-now.mp3</title>
			<creator>Céline Dion</creator>
			<album>It&#39;s all coming back to me now</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;It&#39;1s all coming back to me now&quot; by artist Céline Dion</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/C%C3%A9line%20Dion/It%27s%20all%20coming%20back%20to%20me%20now/art.jpg</image>
			<duration>363504</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Titanic/MP3/Celine-Dion_My-heart-will-go-on.mp3</location>
			<title>Celine-Dion_My-heart-will-go-on.mp3</title>
			<creator>Celine Dion</creator>
			<album>My heart will go on</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;My heart will go on&quot; by singer Celine Dion. Used in the Titanic movie from 1996.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Celine%20Dion/My%20heart%20will%20go%20on/art.jpg</image>
			<duration>280486</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Titanic/MP3/Titanic-theme-song_Bad-recorder-remix.mp3</location>
			<title>Titanic-theme-song_Bad-recorder-remix.mp3</title>
			<creator>Shittyflute</creator>
			<album>My heart will go on (Bad recorder remix)</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;My heart will go on&quot; poorly played on a recorder for comedic value.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shittyflute/My%20heart%20will%20go%20on%20%28Bad%20recorder%20remix%29/art.jpg</image>
			<duration>255983</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Titanic/MP3/Celine-Dion_My-heart-will-go-on.mp3</location>
			<title>Celine-Dion_My-heart-will-go-on.mp3</title>
			<creator>Celine Dion</creator>
			<album>My heart will go on</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;My heart will go on&quot; by singer Celine Dion. Used in the Titanic movie from 1996.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Celine%20Dion/My%20heart%20will%20go%20on/art.jpg</image>
			<duration>280486</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Celine%20Dion%20-%20Its%20all%20coming%20back%20to%20me/MP3/C%C3%A9line-Dion_It&#39;s-all-coming-back-to-me-now.mp3</location>
			<title>Céline-Dion_It&#39;s-all-coming-back-to-me-now.mp3</title>
			<creator>Céline Dion</creator>
			<album>It&#39;s all coming back to me now</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;It&#39;1s all coming back to me now&quot; by artist Céline Dion</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/C%C3%A9line%20Dion/It%27s%20all%20coming%20back%20to%20me%20now/art.jpg</image>
			<duration>363504</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/USSR%20theme/MP3/USSR_Anthem.mp3</location>
			<title>USSR_Anthem.mp3</title>
			<creator>Various, Soviet Union</creator>
			<album>Soviet Union Anthems</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Various%2C%20Soviet%20Union/Soviet%20Union%20Anthems/art.png</image>
			<duration>224948</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/USA%20Anthems/MP3/WW1_OverThere.mp3</location>
			<title>WW1_OverThere.mp3</title>
			<creator>George M. Cohan</creator>
			<album>Over there</album>
			<trackNum>1</trackNum>
			<annotation>A WWI patriotic song by George M. Cohan.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/George%20M.%20Cohan/Over%20there/art.jpg</image>
			<duration>214187</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Malihini-Mele/MP3/Malihini-Mele.mp3</location>
			<title>Malihini-Mele.mp3</title>
			<creator>Andy Cummings and his Hawaiians</creator>
			<album>Malihini Mele</album>
			<trackNum>1</trackNum>
			<annotation>The classic Hawaiian song &quot;Malihini Mele&quot; by Andy Cummings and his Hawaiians.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Andy%20Cummings%20and%20his%20Hawaiians/Malihini%20Mele/art.jpg</image>
			<duration>167506</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
	</extension>
</playlist>
