<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Deltarune/Chapter_1/AudioOnly/Album/AIFF/Toby%20Fox%20-%20DELTARUNE%20Chapter%201%20OST%20-%2002%20Beginning.aiff</location>
			<title>Beginning</title>
			<creator>Toby Fox</creator>
			<album>DELTARUNE Chapter 1 OST</album>
			<trackNum>2</trackNum>
			<annotation>Visit https://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toby%20Fox/DELTARUNE%20Chapter%201%20OST/art.jpg</image>
			<duration>57391</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Deltarune/Chapter_1/AudioOnly/Album/AIFF/Toby%20Fox%20-%20DELTARUNE%20Chapter%201%20OST%20-%2003%20School.aiff</location>
			<title>School</title>
			<creator>Toby Fox</creator>
			<album>DELTARUNE Chapter 1 OST</album>
			<trackNum>3</trackNum>
			<annotation>Visit https://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toby%20Fox/DELTARUNE%20Chapter%201%20OST/art.jpg</image>
			<duration>80000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Deltarune/Chapter_1/AudioOnly/Album/AIFF/Toby%20Fox%20-%20DELTARUNE%20Chapter%201%20OST%20-%2004%20Susie.aiff</location>
			<title>Susie</title>
			<creator>Toby Fox</creator>
			<album>DELTARUNE Chapter 1 OST</album>
			<trackNum>4</trackNum>
			<annotation>Visit https://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toby%20Fox/DELTARUNE%20Chapter%201%20OST/art.jpg</image>
			<duration>27428</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Deltarune/Chapter_1/AudioOnly/Album/AIFF/Toby%20Fox%20-%20DELTARUNE%20Chapter%201%20OST%20-%2006%20Cliffs.aiff</location>
			<title>Cliffs</title>
			<creator>Toby Fox</creator>
			<album>DELTARUNE Chapter 1 OST</album>
			<trackNum>6</trackNum>
			<annotation>Visit https://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toby%20Fox/DELTARUNE%20Chapter%201%20OST/art.jpg</image>
			<duration>35121</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Deltarune/Chapter_1/AudioOnly/Album/AIFF/Toby%20Fox%20-%20DELTARUNE%20Chapter%201%20OST%20-%2007%20The%20Chase.aiff</location>
			<title>The Chase</title>
			<creator>Toby Fox</creator>
			<album>DELTARUNE Chapter 1 OST</album>
			<trackNum>7</trackNum>
			<annotation>Visit https://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toby%20Fox/DELTARUNE%20Chapter%201%20OST/art.jpg</image>
			<duration>33882</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Deltarune/Chapter_1/AudioOnly/Album/AIFF/Toby%20Fox%20-%20DELTARUNE%20Chapter%201%20OST%20-%2010%20Rude%20Buster.aiff</location>
			<title>Rude Buster</title>
			<creator>Toby Fox</creator>
			<album>DELTARUNE Chapter 1 OST</album>
			<trackNum>10</trackNum>
			<annotation>Visit https://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toby%20Fox/DELTARUNE%20Chapter%201%20OST/art.jpg</image>
			<duration>75428</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Deltarune/Chapter_1/AudioOnly/Album/AIFF/Toby%20Fox%20-%20DELTARUNE%20Chapter%201%20OST%20-%2013%20Field%20of%20Hopes%20and%20Dreams.aiff</location>
			<title>Field of Hopes and Dreams</title>
			<creator>Toby Fox</creator>
			<album>DELTARUNE Chapter 1 OST</album>
			<trackNum>13</trackNum>
			<annotation>Visit https://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toby%20Fox/DELTARUNE%20Chapter%201%20OST/art.jpg</image>
			<duration>161280</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Deltarune/Chapter_1/AudioOnly/Album/AIFF/Toby%20Fox%20-%20DELTARUNE%20Chapter%201%20OST%20-%2034%20Friendship.aiff</location>
			<title>Friendship</title>
			<creator>Toby Fox</creator>
			<album>DELTARUNE Chapter 1 OST</album>
			<trackNum>34</trackNum>
			<annotation>Visit https://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toby%20Fox/DELTARUNE%20Chapter%201%20OST/art.jpg</image>
			<duration>160500</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Deltarune/Chapter_1/AudioOnly/Album/AIFF/Toby%20Fox%20-%20DELTARUNE%20Chapter%201%20OST%20-%2017%20Checker%20Dance.aiff</location>
			<title>Checker Dance</title>
			<creator>Toby Fox</creator>
			<album>DELTARUNE Chapter 1 OST</album>
			<trackNum>17</trackNum>
			<annotation>Visit https://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toby%20Fox/DELTARUNE%20Chapter%201%20OST/art.jpg</image>
			<duration>78000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Deltarune/Chapter_1/AudioOnly/Album/AIFF/Toby%20Fox%20-%20DELTARUNE%20Chapter%201%20OST%20-%2028%20Hip%20Shop.aiff</location>
			<title>Hip Shop</title>
			<creator>Toby Fox</creator>
			<album>DELTARUNE Chapter 1 OST</album>
			<trackNum>28</trackNum>
			<annotation>Visit https://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toby%20Fox/DELTARUNE%20Chapter%201%20OST/art.jpg</image>
			<duration>39587</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Deltarune/Chapter_1/AudioOnly/Album/AIFF/Toby%20Fox%20-%20DELTARUNE%20Chapter%201%20OST%20-%2025%20Card%20Castle.aiff</location>
			<title>Card Castle</title>
			<creator>Toby Fox</creator>
			<album>DELTARUNE Chapter 1 OST</album>
			<trackNum>25</trackNum>
			<annotation>Visit https://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toby%20Fox/DELTARUNE%20Chapter%201%20OST/art.jpg</image>
			<duration>61440</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Deltarune/Chapter_1/AudioOnly/Album/AIFF/Toby%20Fox%20-%20DELTARUNE%20Chapter%201%20OST%20-%2032%20The%20Circus.aiff</location>
			<title>The Circus</title>
			<creator>Toby Fox</creator>
			<album>DELTARUNE Chapter 1 OST</album>
			<trackNum>32</trackNum>
			<annotation>Visit https://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toby%20Fox/DELTARUNE%20Chapter%201%20OST/art.jpg</image>
			<duration>51428</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Deltarune/Chapter_1/AudioOnly/Album/AIFF/Toby%20Fox%20-%20DELTARUNE%20Chapter%201%20OST%20-%2031%20Darkness%20Falls.aiff</location>
			<title>Darkness Falls</title>
			<creator>Toby Fox</creator>
			<album>DELTARUNE Chapter 1 OST</album>
			<trackNum>31</trackNum>
			<annotation>Visit https://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toby%20Fox/DELTARUNE%20Chapter%201%20OST/art.jpg</image>
			<duration>66976</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Deltarune/Chapter_1/AudioOnly/Album/AIFF/Toby%20Fox%20-%20DELTARUNE%20Chapter%201%20OST%20-%2033%20THE%20WORLD%20REVOLVING.aiff</location>
			<title>THE WORLD REVOLVING</title>
			<creator>Toby Fox</creator>
			<album>DELTARUNE Chapter 1 OST</album>
			<trackNum>33</trackNum>
			<annotation>Visit https://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toby%20Fox/DELTARUNE%20Chapter%201%20OST/art.jpg</image>
			<duration>101052</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Deltarune/Chapter_1/AudioOnly/Album/AIFF/Toby%20Fox%20-%20DELTARUNE%20Chapter%201%20OST%20-%2034%20Friendship.aiff</location>
			<title>Friendship</title>
			<creator>Toby Fox</creator>
			<album>DELTARUNE Chapter 1 OST</album>
			<trackNum>34</trackNum>
			<annotation>Visit https://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toby%20Fox/DELTARUNE%20Chapter%201%20OST/art.jpg</image>
			<duration>160500</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Deltarune/Chapter_1/AudioOnly/Album/AIFF/Toby%20Fox%20-%20DELTARUNE%20Chapter%201%20OST%20-%2027%20April%202012.aiff</location>
			<title>April 2012</title>
			<creator>Toby Fox</creator>
			<album>DELTARUNE Chapter 1 OST</album>
			<trackNum>27</trackNum>
			<annotation>Visit https://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toby%20Fox/DELTARUNE%20Chapter%201%20OST/art.jpg</image>
			<duration>20555</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Deltarune/Chapter_1/AudioOnly/Album/AIFF/Toby%20Fox%20-%20DELTARUNE%20Chapter%201%20OST%20-%2035%20THE%20HOLY.aiff</location>
			<title>THE HOLY</title>
			<creator>Toby Fox</creator>
			<album>DELTARUNE Chapter 1 OST</album>
			<trackNum>35</trackNum>
			<annotation>Visit https://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toby%20Fox/DELTARUNE%20Chapter%201%20OST/art.jpg</image>
			<duration>48000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
	</extension>
</playlist>
