<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Healing/Kevin%20MacLeod%20-%2001%20-%20Aretes.mp3</location>
			<title>Aretes</title>
			<creator>Kevin MacLeod</creator>
			<album>Healing</album>
			<trackNum>1</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Healing/art.jpg</image>
			<duration>276435</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Healing/Kevin%20MacLeod%20-%2002%20-%20Bright%20Wish.mp3</location>
			<title>Bright Wish</title>
			<creator>Kevin MacLeod</creator>
			<album>Healing</album>
			<trackNum>2</trackNum>
			<annotation> 0000043A 00000364 000019A8 00001A2B 00004682 00004492 00007DD6 00007CF4 000046B6 00004478</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Healing/art.jpg</image>
			<duration>40884</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Healing/Kevin%20MacLeod%20-%2003%20-%20Clear%20Waters.mp3</location>
			<title>Clear Waters</title>
			<creator>Kevin MacLeod</creator>
			<album>Healing</album>
			<trackNum>3</trackNum>
			<annotation>From the soundtrack to &quot;Love: A Documentary&quot;</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Healing/art.jpg</image>
			<duration>128091</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Healing/Kevin%20MacLeod%20-%2004%20-%20Continue%20Life.mp3</location>
			<title>Continue Life</title>
			<creator>Kevin MacLeod</creator>
			<album>Healing</album>
			<trackNum>4</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Healing/art.jpg</image>
			<duration>114054</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Healing/Kevin%20MacLeod%20-%2005%20-%20Friday%20Morning.mp3</location>
			<title>Friday Morning</title>
			<creator>Kevin MacLeod</creator>
			<album>Healing</album>
			<trackNum>5</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Healing/art.jpg</image>
			<duration>210342</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Healing/Kevin%20MacLeod%20-%2006%20-%20Healing.mp3</location>
			<title>Healing</title>
			<creator>Kevin MacLeod</creator>
			<album>Healing</album>
			<trackNum>6</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Healing/art.jpg</image>
			<duration>520075</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Healing/Kevin%20MacLeod%20-%2007%20-%20Heartwarming.mp3</location>
			<title>Heartwarming</title>
			<creator>Kevin MacLeod</creator>
			<album>Healing</album>
			<trackNum>7</trackNum>
			<annotation>From the soundtrack to &quot;Love: A Documentary&quot;</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Healing/art.jpg</image>
			<duration>72027</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Healing/Kevin%20MacLeod%20-%2013%20-%20Sapphire%20Isle.mp3</location>
			<title>Sapphire Isle</title>
			<creator>Kevin MacLeod</creator>
			<album>Healing</album>
			<trackNum>13</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Healing/art.jpg</image>
			<duration>131531</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Healing/Kevin%20MacLeod%20-%2009%20-%20Midday%20Dance.mp3</location>
			<title>Midday Dance</title>
			<creator>Kevin MacLeod</creator>
			<album>Healing</album>
			<trackNum>9</trackNum>
			<annotation>49c5ac08-05b8-48f1-acd5-f5271aa99fe8</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Healing/art.jpg</image>
			<duration>91039</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Healing/Kevin%20MacLeod%20-%2008%20-%20Light%20Awash.mp3</location>
			<title>Light Awash</title>
			<creator>Kevin MacLeod</creator>
			<album>Healing</album>
			<trackNum>8</trackNum>
			<annotation> 00000182 0000017E 000022A1 0000184C 001745C1 001A8668 000084EE 00008B4E 0017D934 000824CB</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Healing/art.jpg</image>
			<duration>1760057</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
	</extension>
</playlist>
