<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Happy%20Street%20OST/Album/AIFF/Romain%20G%20-%20Happy%20Street%20-%2001%20Happy%20Street.aiff</location>
			<title>Happy Street</title>
			<creator>Romain G</creator>
			<album>Happy Street</album>
			<trackNum>1</trackNum>
			<annotation>Visit https://ninomojo.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Romain%20G/Happy%20Street/art.jpg</image>
			<duration>93259</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/In-praise-of-Genghis-Khan/MP3/In-Praise-of-Genghis-Khan.mp3</location>
			<title>In-Praise-of-Genghis-Khan.mp3</title>
			<creator>A descendant of Genghis Khan</creator>
			<album>In Praise of Genghis Khan</album>
			<trackNum>1</trackNum>
			<annotation>A song about Genghis Khan. I can&#39;t determine the author or year, but it is likely a descendant of Genghis Khan.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/A%20descendant%20of%20Genghis%20Khan/In%20Praise%20of%20Genghis%20Khan/art.jpg</image>
			<duration>302560</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/Black%20Vortex%201%20Hour%20-%20Kevin%20Macleod.m4a</location>
			<duration>3810696</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Bee%20Gees/MP3/Bee-Gees_Stayin-alive.mp3</location>
			<title>Bee-Gees_Stayin-alive.mp3</title>
			<creator>Bee Gees</creator>
			<album>Stayin&#39; Alivw</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Stayin&#39; alive&quot; by Bee Gees. Fun fact: medical classes actually use this song to teach you how to do CPR, as the rhythm of the song is the same as CPR operations. How do I know this? My High School health class did this.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Bee%20Gees/Stayin%27%20Alivw/art.jpg</image>
			<duration>242635</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Stuck_In_The_Middle_With_You/MP3/Stuck-In-The-Middle-With-You.mp3</location>
			<title>Stuck-In-The-Middle-With-You.mp3</title>
			<creator>Gerry Rafferty and Joe Egan (Stealers Wheel)</creator>
			<album>Stuck in the middle with you</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Stuck in the Middle with you&quot; by the band Stealers Wheel, made by 2 members: Gerry Rafferty and Joe Egan</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Gerry%20Rafferty%20and%20Joe%20Egan%20%28Stealers%20Wheel%29/Stuck%20in%20the%20middle%20with%20you/art.jpg</image>
			<duration>208806</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Alan%20walker/MP3/Alan-Walker_Fade.mp3</location>
			<title>Alan-Walker_Fade.mp3</title>
			<creator>Alan Walker</creator>
			<album>Fade</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Fade&quot; by the artist &quot;Alan Walker&quot;</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Alan%20Walker/Fade/art.jpg</image>
			<duration>260058</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
	</extension>
</playlist>
