<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Romanian_National_Anthem/OGG/Desteapta-te,_romane!.ogg</location>
			<duration>138736</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Sweden%20Anthem/MP3/United_States_Navy_Band_-_Sweden.mp3</location>
			<title>United_States_Navy_Band_-_Sweden.mp3</title>
			<creator>United States Navy Band</creator>
			<album>Sweden National Anthem</album>
			<trackNum>1</trackNum>
			<annotation>The anthem of the Kingdom of Sweden, recomposed by the United States Navy.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/United%20States%20Navy%20Band/Sweden%20National%20Anthem/art.png</image>
			<duration>87571</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Dr.Mario%20Series/Dr.Mario%20(GBA)%20OST/MP3/Dr.MarioAndPuzzleLeague_MenuTheme.mp3</location>
			<title>Dr.MarioAndPuzzleLeague_MenuTheme.mp3</title>
			<creator>Nintendo</creator>
			<album>Dr. Mario (GBA) soundtrack</album>
			<trackNum>1</trackNum>
			<annotation>The first song (out of 7) for the video game Dr. Mario &amp; Puzzle League, by Nintendo, for the GBA (Game Boy Advance)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Dr.%20Mario%20%28GBA%29%20soundtrack/art.jpg</image>
			<duration>105726</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Dr.Mario%20Series/Dr.Mario%20(GBA)%20OST/MP3/Dr.MarioGBA_Fever-Theme.mp3</location>
			<title>Dr.MarioGBA_Fever-Theme.mp3</title>
			<creator>Nintendo</creator>
			<album>Dr. Mario (GBA) Soundtrack</album>
			<trackNum>6</trackNum>
			<annotation>The sixth song (out of 7) for the video game Dr. Mario &amp; Puzzle League, by Nintendo, for the GBA (Game Boy Advance)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Dr.%20Mario%20%28GBA%29%20Soundtrack/art.jpg</image>
			<duration>178425</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Dr.Mario%20Series/Dr.Mario%20(GBA)%20OST/MP3/Dr.MarioGBA_Cough-Theme.mp3</location>
			<title>Dr.MarioGBA_Cough-Theme.mp3</title>
			<creator>Nintendo</creator>
			<album>Dr. Mario (GBA) Soundtrack</album>
			<trackNum>4</trackNum>
			<annotation>The fourth song (out of 7) for the video game Dr. Mario &amp; Puzzle League, by Nintendo, for the GBA (Game Boy Advance)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Dr.%20Mario%20%28GBA%29%20Soundtrack/art.jpg</image>
			<duration>178425</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Dr.Mario%20Series/Dr.Mario%20(GBA)%20OST/MP3/Dr.MarioGBA_Sneeze-Theme.mp3</location>
			<title>Dr.MarioGBA_Sneeze-Theme.mp3</title>
			<creator>Nintendo</creator>
			<album>Dr. Mario (GBA) Soundtrack</album>
			<trackNum>5</trackNum>
			<annotation>The fifth song (out of 7) for the video game Dr. Mario &amp; Puzzle League, by Nintendo, for the GBA (Game Boy Advance)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Dr.%20Mario%20%28GBA%29%20Soundtrack/art.jpg</image>
			<duration>178634</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Dr.Mario%20Series/Dr.Mario%20(GBA)%20OST/MP3/Dr.MarioGBA_MenuTheme.mp3</location>
			<title>Dr.MarioGBA_MenuTheme.mp3</title>
			<creator>Nintendo</creator>
			<album>Dr. Mario (GBA) Soundtrack</album>
			<trackNum>2</trackNum>
			<annotation>The second song (out of 7) for the video game Dr. Mario &amp; Puzzle League, by Nintendo, for the GBA (Game Boy Advance)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Dr.%20Mario%20%28GBA%29%20Soundtrack/art.jpg</image>
			<duration>63642</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Dr.Mario%20Series/Dr.Mario%20(GBA)%20OST/MP3/Dr.MarioGBA_Ending-Theme.mp3</location>
			<title>Dr.MarioGBA_Ending-Theme.mp3</title>
			<creator>Nintendo</creator>
			<album>Dr. Mario (GBA) Soundtrack</album>
			<trackNum>7</trackNum>
			<annotation>The seventh song (out of 7) for the video game Dr. Mario &amp; Puzzle League, by Nintendo, for the GBA (Game Boy Advance)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Dr.%20Mario%20%28GBA%29%20Soundtrack/art.jpg</image>
			<duration>180228</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Dr.Mario%20Series/Dr.Mario%20(GBA)%20OST/MP3/Dr.MarioGBA_Chill-Theme.mp3</location>
			<title>Dr.MarioGBA_Chill-Theme.mp3</title>
			<creator>Nintendo</creator>
			<album>Dr. Mario (GBA) Soundtrack</album>
			<trackNum>3</trackNum>
			<annotation>The third song (out of 7) for the video game Dr. Mario &amp; Puzzle League, by Nintendo, for the GBA (Game Boy Advance)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Dr.%20Mario%20%28GBA%29%20Soundtrack/art.jpg</image>
			<duration>177824</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Temple%20Run%20series/Temple%20Run%202%20OST/Blazing%20Sands%20BGM%20_%20Temple%20Run%202%20(128%20%20kbps).mp3</location>
			<duration>321993</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Temple%20Run%20series/Temple%20Run%202%20OST/Sky%20Summit%20BGM%20_%20Temple%20Run%202%20(128%20%20kbps).mp3</location>
			<duration>179992</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Temple%20Run%20series/Temple%20Run%202%20OST/Frozen%20Shadows%20BGM%20_%20Temple%20Run%202%20(128%20%20kbps).mp3</location>
			<duration>242993</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Cut%20the%20rope%20OST/AudioOnly/02%20Cut!.mp3</location>
			<title>Cut!</title>
			<creator>Chillingo</creator>
			<album>Cut the Rope</album>
			<trackNum>2</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Chillingo/Cut%20the%20Rope/art.png</image>
			<duration>244088</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Cut%20the%20rope%20OST/AudioOnly/01%20Om%20Nom.mp3</location>
			<title>Om Nom</title>
			<creator>Chillingo</creator>
			<album>Cut the Rope</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Chillingo/Cut%20the%20Rope/art.png</image>
			<duration>250279</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Cut%20the%20rope%20Time%20Travel%20OST/AudioOnly/01%20Time%20Lapse.mp3</location>
			<title>Time Lapse</title>
			<creator>ZeptoLab</creator>
			<album>Cut the Rope Time Travel</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/ZeptoLab/Cut%20the%20Rope%20Time%20Travel/art.png</image>
			<duration>271465</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Cut%20the%20rope%20Time%20Travel%20OST/AudioOnly/02%20Twice%20The%20Candy_!.mp3</location>
			<title>Twice The Candy?!</title>
			<creator>ZeptoLab</creator>
			<album>Cut the Rope Time Travel</album>
			<trackNum>2</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/ZeptoLab/Cut%20the%20Rope%20Time%20Travel/art.png</image>
			<duration>269715</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Rokiczanka-W-moim-ogr%C3%B3decku/MP3/Rokiczanka_W-moim-ogr%C3%B3decku.mp3</location>
			<title>Rokiczanka_W-moim-ogródecku.mp3</title>
			<creator>Rokiczanka</creator>
			<album>W moim ogródecku</album>
			<trackNum>1</trackNum>
			<annotation>I can&#39;t translate the necessary info accurately to fill out info here. All I know is that it is a good song (IMO)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Rokiczanka/W%20moim%20ogr%C3%B3decku/art.jpg</image>
			<duration>238638</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Numa%20Numa/MP3/NumaNuma2.mp3</location>
			<title>NumaNuma2.mp3</title>
			<creator>Gary Brolsma</creator>
			<album>Numa Numa</album>
			<trackNum>2</trackNum>
			<annotation>I don&#39;t know what this is a cover of, or if it is original.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Gary%20Brolsma/Numa%20Numa/art.jpg</image>
			<duration>209563</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
	</extension>
</playlist>
