<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Portal%20Series/Portal%202%20music/AudioOnly/MP3/Portal2-1x14-Love_as_a_Construct.mp3</location>
			<title>Love as a Construct</title>
			<creator>Aperture Science Psychoacoustics Laboratory</creator>
			<album>Portal 2: Songs to Test By - Volume 1</album>
			<trackNum>14</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/%21Portal%20Series/Portal%202%20music/AudioOnly/MP3/cover.png</image>
			<duration>297404</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Portal%20Series/Portal%202%20music/AudioOnly/MP3/Portal2-2x08-Bring_Your_Daughter_To_Work_Day.mp3</location>
			<title>Bring Your Daughter To Work Day</title>
			<creator>Aperture Science Psychoacoustics Laboratory</creator>
			<album>Portal 2: Songs to Test By - Volume 2</album>
			<trackNum>8</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/%21Portal%20Series/Portal%202%20music/AudioOnly/MP3/cover.png</image>
			<duration>160052</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Portal%20Series/Portal%202%20music/AudioOnly/MP3/Portal2-3x06-TEST.mp3</location>
			<title>TEST</title>
			<creator>Aperture Science Psychoacoustics Laboratory</creator>
			<album>Portal 2: Songs to Test By - Volume 3</album>
			<trackNum>6</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/%21Portal%20Series/Portal%202%20music/AudioOnly/MP3/cover.png</image>
			<duration>374073</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Portal%20Series/Portal%202%20music/AudioOnly/MP3/Portal2-1x15-I_Saw_a_Deer_Today.mp3</location>
			<title>I Saw a Deer Today</title>
			<creator>Aperture Science Psychoacoustics Laboratory</creator>
			<album>Portal 2: Songs to Test By - Volume 1</album>
			<trackNum>15</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/%21Portal%20Series/Portal%202%20music/AudioOnly/MP3/cover.png</image>
			<duration>193227</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Portal%20Series/Portal%202%20music/AudioOnly/MP3/Portal2-1x10-There_She_Is.mp3</location>
			<title>There She Is</title>
			<creator>Aperture Science Psychoacoustics Laboratory</creator>
			<album>Portal 2: Songs to Test By - Volume 1</album>
			<trackNum>10</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/%21Portal%20Series/Portal%202%20music/AudioOnly/MP3/cover.png</image>
			<duration>260728</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Portal%20Series/Portal%202%20music/AudioOnly/MP3/Portal2-2x04-An_Accent_Beyond.mp3</location>
			<title>An Accent Beyond</title>
			<creator>Aperture Science Psychoacoustics Laboratory</creator>
			<album>Portal 2: Songs to Test By - Volume 2</album>
			<trackNum>4</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/%21Portal%20Series/Portal%202%20music/AudioOnly/MP3/cover.png</image>
			<duration>178468</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Portal%20Series/Portal%202%20music/AudioOnly/MP3/Portal2-1x17-I_Am_Different.mp3</location>
			<title>I&#39;m Different</title>
			<creator>Aperture Science Psychoacoustics Laboratory</creator>
			<album>Portal 2: Songs to Test By - Volume 1</album>
			<trackNum>17</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/%21Portal%20Series/Portal%202%20music/AudioOnly/MP3/cover.png</image>
			<duration>268669</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Portal%20Series/Portal%202%20music/AudioOnly/MP3/Portal2-3x14-Spaaaaace.mp3</location>
			<title>Spaaaaace</title>
			<creator>Aperture Science Psychoacoustics Laboratory</creator>
			<album>Portal 2: Songs to Test By - Volume 3</album>
			<trackNum>14</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/%21Portal%20Series/Portal%202%20music/AudioOnly/MP3/cover.png</image>
			<duration>45766</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Portal%20Series/Portal%202%20music/AudioOnly/MP3/Portal2-1x07-Ghost_of_Rattman.mp3</location>
			<title>Ghost of Rattman</title>
			<creator>Aperture Science Psychoacoustics Laboratory</creator>
			<album>Portal 2: Songs to Test By - Volume 1</album>
			<trackNum>7</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/%21Portal%20Series/Portal%202%20music/AudioOnly/MP3/cover.png</image>
			<duration>246073</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Portal%20Series/Portal%202%20music/AudioOnly/MP3/Portal2-1x18-Adrenal_Vapor.mp3</location>
			<title>Adrenal Vapor</title>
			<creator>Aperture Science Psychoacoustics Laboratory</creator>
			<album>Portal 2: Songs to Test By - Volume 1</album>
			<trackNum>18</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/%21Portal%20Series/Portal%202%20music/AudioOnly/MP3/cover.png</image>
			<duration>156055</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Portal%20Series/Portal%202%20music/AudioOnly/MP3/Portal2-1x20-I_Made_It_All_Up.mp3</location>
			<title>I Made It All Up</title>
			<creator>Aperture Science Psychoacoustics Laboratory</creator>
			<album>Portal 2: Songs to Test By - Volume 1</album>
			<trackNum>20</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/%21Portal%20Series/Portal%202%20music/AudioOnly/MP3/cover.png</image>
			<duration>236382</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Portal%20Series/Portal%202%20music/AudioOnly/MP3/Portal2-1x16-Hard_Sunshine.mp3</location>
			<title>Hard Sunshine</title>
			<creator>Aperture Science Psychoacoustics Laboratory</creator>
			<album>Portal 2: Songs to Test By - Volume 1</album>
			<trackNum>16</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/%21Portal%20Series/Portal%202%20music/AudioOnly/MP3/cover.png</image>
			<duration>168071</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Portal%20Series/Portal%202%20music/AudioOnly/MP3/Portal2-1x05-Technical_Difficulties.mp3</location>
			<title>Technical Difficulties</title>
			<creator>Aperture Science Psychoacoustics Laboratory</creator>
			<album>Portal 2: Songs to Test By - Volume 1</album>
			<trackNum>5</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/%21Portal%20Series/Portal%202%20music/AudioOnly/MP3/cover.png</image>
			<duration>201769</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
	</extension>
</playlist>
