<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%20twist%20OST/Main/MP3/Bejeweled%20Twist%20Music%20-%20Classic%204.mp3</location>
			<title>Bejeweled Twist Music - Classic 4.mp3</title>
			<creator>Skaven / PopCap</creator>
			<album>Bejeweled Twist OST / Classic mode</album>
			<trackNum>7</trackNum>
			<annotation>The fourth classic mode song for Bejeweled Twist.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20_%20PopCap/Bejeweled%20Twist%20OST%20_%20Classic%20mode/art.jpg</image>
			<duration>415123</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%20twist%20OST/Main/MP3/Bejeweled%20Twist%20Music%20-%203%20Minute%20Blitz.mp3</location>
			<title>Bejeweled Twist Music - 3 Minute Blitz.mp3</title>
			<creator>Skaven / PopCap</creator>
			<album>Bejeweled Twist OST / Blitz mode</album>
			<trackNum>1</trackNum>
			<annotation>The song for the 3 minute Blitz mode of Bejeweled Twist.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20_%20PopCap/Bejeweled%20Twist%20OST%20_%20Blitz%20mode/art.jpg</image>
			<duration>187646</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%20twist%20OST/Main/MP3/Bejeweled%20Twist%20Music%20-%20Classic%201%20Panic.mp3</location>
			<title>Bejeweled Twist Music - Classic 1 Panic.mp3</title>
			<creator>Skaven / PopCap</creator>
			<album>Bejeweled Twist OST / Classic mode</album>
			<trackNum>2</trackNum>
			<annotation>The panic version of the first classic mode song for Bejeweled Twist. This song plays when a bomb gem or doom gem is getting close to 0 (specifically when it ticks down to 5 or less)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20_%20PopCap/Bejeweled%20Twist%20OST%20_%20Classic%20mode/art.jpg</image>
			<duration>366221</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%20twist%20OST/Main/MP3/Bejeweled%20Twist%20Music%20-%20Main%20Menu.mp3</location>
			<title>Bejeweled Twist Music - Main Menu.mp3</title>
			<creator>Skaven / PopCap</creator>
			<album>Bejeweled Twist Main OST</album>
			<trackNum>2</trackNum>
			<annotation>The main menu theme song for Bejeweled Twist.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20_%20PopCap/Bejeweled%20Twist%20Main%20OST/art.jpg</image>
			<duration>117324</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%20twist%20OST/Main/MP3/Bejeweled%20Twist%20Music%20-%20Loading%20Screen.mp3</location>
			<title>Bejeweled Twist Music - Loading Screen.mp3</title>
			<creator>Skaven / PopCap</creator>
			<album>Bejeweled Twist Main OST</album>
			<trackNum>1</trackNum>
			<annotation>The song for when you open Bejeweled Twist and the game starts loading. It depends on how much RAM you have for if you want to hear the whole song or not each time.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20_%20PopCap/Bejeweled%20Twist%20Main%20OST/art.jpg</image>
			<duration>69441</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%20twist%20OST/Main/MP3/Bejeweled%20Twist%20Music%20-%20Classic%204.mp3</location>
			<title>Bejeweled Twist Music - Classic 4.mp3</title>
			<creator>Skaven / PopCap</creator>
			<album>Bejeweled Twist OST / Classic mode</album>
			<trackNum>7</trackNum>
			<annotation>The fourth classic mode song for Bejeweled Twist.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20_%20PopCap/Bejeweled%20Twist%20OST%20_%20Classic%20mode/art.jpg</image>
			<duration>415123</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%20twist%20OST/Main/MP3/Bejeweled%20Twist%20Music%20-%20Classic%204%20Panic.mp3</location>
			<title>Bejeweled Twist Music - Classic 4 Panic.mp3</title>
			<creator>Skaven / PopCap</creator>
			<album>Bejeweled Twist OST / Classic Mode</album>
			<trackNum>8</trackNum>
			<annotation>The panic version of the fourth classic mode song of Bejeweled Twist.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20_%20PopCap/Bejeweled%20Twist%20OST%20_%20Classic%20Mode/art.jpg</image>
			<duration>383723</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%20twist%20OST/Main/MP3/Bejeweled%20Twist%20Music%20-%20Classic%202%20Panic.mp3</location>
			<title>Bejeweled Twist Music - Classic 2 Panic.mp3</title>
			<creator>Skaven / PopCap</creator>
			<album>Bejeweled Twist OST / Classic mode</album>
			<trackNum>4</trackNum>
			<annotation>The panic version of the classic mode 2 song of Bejeweled Twist.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20_%20PopCap/Bejeweled%20Twist%20OST%20_%20Classic%20mode/art.jpg</image>
			<duration>379935</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%20twist%20OST/Main/MP3/Bejeweled%20Twist%20Music%20-%20Classic%203%20Panic.mp3</location>
			<title>Bejeweled Twist Music - Classic 3 Panic.mp3</title>
			<creator>Skaven / PopCap</creator>
			<album>Bejeweled Twist OST / Classic mode</album>
			<trackNum>6</trackNum>
			<annotation>The panic version of the classic mode 3 song for Bejeweled Twist.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20_%20PopCap/Bejeweled%20Twist%20OST%20_%20Classic%20mode/art.jpg</image>
			<duration>338923</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%20twist%20OST/Main/MP3/Bejeweled%20Twist%20Music%20-%20Classic%203.mp3</location>
			<title>Bejeweled Twist Music - Classic 3.mp3</title>
			<creator>Skaven / PopCap</creator>
			<album>Bejeweled Twist OST / Classic mode</album>
			<trackNum>5</trackNum>
			<annotation>The classic mode 3 song for Bejeweled Twist.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20_%20PopCap/Bejeweled%20Twist%20OST%20_%20Classic%20mode/art.jpg</image>
			<duration>364706</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%20twist%20OST/Main/MP3/Bejeweled%20Twist%20Music%20-%20Classic%205.mp3</location>
			<title>Bejeweled Twist Music - Classic 5.mp3</title>
			<creator>Skaven / PopCap</creator>
			<album>Bejeweled Twist OST / Classic Mode</album>
			<trackNum>9</trackNum>
			<annotation>The fifth classic mode song for Bejeweled Twist.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20_%20PopCap/Bejeweled%20Twist%20OST%20_%20Classic%20Mode/art.jpg</image>
			<duration>417839</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Minecraft%20(PC,%20iOS,%20Android,%20XBOX,%20etc)%20OST/Album/Minecraft_-_Volume_Beta/AIFF/C418%20-%20Minecraft%20-%20Volume%20Beta%20-%2001%20Ki.aiff</location>
			<title>Ki</title>
			<creator>C418</creator>
			<album>Minecraft - Volume Beta</album>
			<trackNum>1</trackNum>
			<annotation>Visit https://c418.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/C418/Minecraft%20-%20Volume%20Beta/art.jpg</image>
			<duration>92000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Minecraft%20(PC,%20iOS,%20Android,%20XBOX,%20etc)%20OST/Album/Minecraft_-_Volume_Beta/AIFF/C418%20-%20Minecraft%20-%20Volume%20Beta%20-%2008%20Biome%20Fest.aiff</location>
			<title>Biome Fest</title>
			<creator>C418</creator>
			<album>Minecraft - Volume Beta</album>
			<trackNum>8</trackNum>
			<annotation>Visit https://c418.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/C418/Minecraft%20-%20Volume%20Beta/art.jpg</image>
			<duration>378068</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Minecraft%20(PC,%20iOS,%20Android,%20XBOX,%20etc)%20OST/Album/Minecraft_-_Volume_Beta/AIFF/C418%20-%20Minecraft%20-%20Volume%20Beta%20-%2006%20Moog%20City%202.aiff</location>
			<title>Moog City 2</title>
			<creator>C418</creator>
			<album>Minecraft - Volume Beta</album>
			<trackNum>6</trackNum>
			<annotation>Visit https://c418.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/C418/Minecraft%20-%20Volume%20Beta/art.jpg</image>
			<duration>180000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
	</extension>
</playlist>
