<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Clash%20Royale%20OST/AudioOnly/MP3/Battle%20Royale%20Menu%2001%20OST%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp3</location>
			<duration>96000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Clash%20Royale%20OST/AudioOnly/MP3/Battle%20Royale%20Menu%2002%20OST%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp3</location>
			<duration>96026</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Clash%20Royale%20OST/AudioOnly/MP3/Battle%20Royale%20Sudden%20Death%20OST%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp3</location>
			<duration>49946</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Clash%20Royale%20OST/AudioOnly/MP3/Clash%20Royale%20Forgotten%20Track%201%20OST%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp3</location>
			<duration>120190</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Clash%20Royale%20OST/AudioOnly/MP3/Clash%20Royale%20Sudden%20Death%20[NEW%20VERSION]%20[EXTENDED]%20OST%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp3</location>
			<duration>624488</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Clash%20Royale%20OST/AudioOnly/MP3/Clash%20Royale%20Training%20Arena%20OST%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp3</location>
			<duration>70243</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Clash%20Royale%20OST/AudioOnly/MP3/Clash%20Royale%20%20%20Battle%2003%20OST%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp3</location>
			<duration>119981</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Clash%20Royale%20OST/AudioOnly/MP3/Clash%20Royale%20Tutorial%20Arena%20OST%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp3</location>
			<duration>119981</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Clash%20Royale%20OST/AudioOnly/MP3/Clash%20Royale%20Tutorial%20Arena%20OST%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp3</location>
			<duration>119982</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Boom%20Beach/AudioOnly/MP3/boom%20beach%20gob%20attack%20ost.mp3</location>
			<duration>36049</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Boom%20Beach/AudioOnly/MP3/boom%20beach%20combat%2001.mp3</location>
			<duration>52846</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Boom%20Beach/AudioOnly/MP3/boom%20beach%20combat%2002.mp3</location>
			<duration>116193</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Boom%20Beach/AudioOnly/MP3/boom%20beach%20dracula%20talk%20ost.mp3</location>
			<duration>113685</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Boom%20Beach/AudioOnly/MP3/boom%20beach%20retreat%20ost.mp3</location>
			<duration>13818</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Boom%20Beach/AudioOnly/MP3/boom%20beach%20win%20ost.mp3</location>
			<duration>6556</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Boom%20Beach/AudioOnly/MP3/boom%20beach%20home%20ost.mp3</location>
			<duration>307881</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Hay%20Day/AudioOnly/MP3/hay%20day%20fishing%20ost.mp3</location>
			<duration>64078</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Hay%20Day/AudioOnly/MP3/hay%20day%20fishing%20winter%20ost.mp3</location>
			<duration>64157</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Hay%20Day/AudioOnly/MP3/hay%20day%20ingame%20music.mp3</location>
			<duration>92918</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Hay%20Day/AudioOnly/MP3/hay%20day%20in%20game%20music%20winter.mp3</location>
			<duration>92839</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Hay%20Day/AudioOnly/MP3/hay%20day%20intro%20ost.mp3</location>
			<duration>41848</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Hay%20Day/AudioOnly/MP3/hay%20day%20train%20area%20ost.mp3</location>
			<duration>102165</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Hay%20Day/AudioOnly/MP3/hay%20day%20train%20winter%20area%20ost.mp3</location>
			<duration>102113</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
	</extension>
</playlist>
