<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Wonders/Kevin%20MacLeod%20-%2009%20-%20Enchanted%20Valley.mp3</location>
			<title>Enchanted Valley</title>
			<creator>Kevin MacLeod</creator>
			<album>Wonders</album>
			<trackNum>9</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Wonders/art.jpg</image>
			<duration>190279</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Wonders/Kevin%20MacLeod%20-%2012%20-%20Wizardtorium.mp3</location>
			<title>Wizardtorium</title>
			<creator>Kevin MacLeod</creator>
			<album>Wonders</album>
			<trackNum>12</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Wonders/art.jpg</image>
			<duration>207912</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Wonders/Kevin%20MacLeod%20-%2002%20-%20Cherry%20Blossom.mp3</location>
			<title>Cherry Blossom</title>
			<creator>Kevin MacLeod</creator>
			<album>Wonders</album>
			<trackNum>2</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Wonders/art.jpg</image>
			<duration>129805</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Wonders/Kevin%20MacLeod%20-%2018%20-%20Moonlight%20Hall.mp3</location>
			<title>Moonlight Hall</title>
			<creator>Kevin MacLeod</creator>
			<album>Wonders</album>
			<trackNum>18</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Wonders/art.jpg</image>
			<duration>198141</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Wonders/Kevin%20MacLeod%20-%2007%20-%20Dreamy%20Flashback.mp3</location>
			<title>Dreamy Flashback</title>
			<creator>Kevin MacLeod</creator>
			<album>Wonders</album>
			<trackNum>7</trackNum>
			<annotation> 000002B6 0000011B 00003775 0000092E 000115C1 0001D978 00007ED6 000064F4 000115A7 00004668</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Wonders/art.jpg</image>
			<duration>126618</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Wonders/Kevin%20MacLeod%20-%2004%20-%20Consequence.mp3</location>
			<title>Consequence</title>
			<creator>Kevin MacLeod</creator>
			<album>Wonders</album>
			<trackNum>4</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Wonders/art.jpg</image>
			<duration>302502</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Wonders/Kevin%20MacLeod%20-%2019%20-%20Ominous%20Intro.mp3</location>
			<title>Ominous Intro</title>
			<creator>Kevin MacLeod</creator>
			<album>Wonders</album>
			<trackNum>19</trackNum>
			<annotation> 0000027B 000001CA 00000CC2 000008BC 0001BADB 0001C3F0 0000610F 00006B22 00015900 00018134</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Wonders/art.jpg</image>
			<duration>140672</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Wonders/Kevin%20MacLeod%20-%2014%20-%20Frozen%20Star.mp3</location>
			<title>Frozen Star</title>
			<creator>Kevin MacLeod</creator>
			<album>Wonders</album>
			<trackNum>14</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Wonders/art.jpg</image>
			<duration>221307</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Wonders/Kevin%20MacLeod%20-%2006%20-%20Dreamlike.mp3</location>
			<title>Dreamlike</title>
			<creator>Kevin MacLeod</creator>
			<album>Wonders</album>
			<trackNum>6</trackNum>
			<annotation> 00000192 00000202 000013E4 000019E0 000061C1 000113D0 000051E7 00007BB2 000112B1 00011368</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Wonders/art.jpg</image>
			<duration>98615</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Wonders/Kevin%20MacLeod%20-%2023%20-%20The%20Path%20of%20the%20Goblin%20King.mp3</location>
			<title>The Path of the Goblin King</title>
			<creator>Kevin MacLeod</creator>
			<album>Wonders</album>
			<trackNum>23</trackNum>
			<annotation> 00000062 0000005F 00000D68 00000D02 0002E6DB 0002E44E 00006598 00007E86 0002E6F5 0002E434</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Wonders/art.jpg</image>
			<duration>206370</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Wonders/Kevin%20MacLeod%20-%2002%20-%20Cherry%20Blossom.mp3</location>
			<title>Cherry Blossom</title>
			<creator>Kevin MacLeod</creator>
			<album>Wonders</album>
			<trackNum>2</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Wonders/art.jpg</image>
			<duration>129805</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/video%20Classica/Kevin%20MacLeod%20-%2008%20-%20Move%20Forward.mp3</location>
			<title>Move Forward</title>
			<creator>Kevin MacLeod</creator>
			<album>video Classica</album>
			<trackNum>8</trackNum>
			<annotation>ISRC: USUAN1300018</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/video%20Classica/art.jpg</image>
			<duration>69253</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/video%20Classica/Kevin%20MacLeod%20-%2011%20-%20Video%20Dungeon%20Crawl.mp3</location>
			<title>Video Dungeon Crawl</title>
			<creator>Kevin MacLeod</creator>
			<album>video Classica</album>
			<trackNum>11</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/video%20Classica/art.jpg</image>
			<duration>213387</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/video%20Classica/Kevin%20MacLeod%20-%2002%20-%208bit%20Dungeon%20Level.mp3</location>
			<title>8bit Dungeon Level</title>
			<creator>Kevin MacLeod</creator>
			<album>video Classica</album>
			<trackNum>2</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/video%20Classica/art.jpg</image>
			<duration>217419</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/video%20Classica/Kevin%20MacLeod%20-%2001%20-%208bit%20Dungeon%20Boss.mp3</location>
			<title>8bit Dungeon Boss</title>
			<creator>Kevin MacLeod</creator>
			<album>video Classica</album>
			<trackNum>1</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/video%20Classica/art.jpg</image>
			<duration>172011</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/video%20Classica/Kevin%20MacLeod%20-%2003%20-%20Ambler.mp3</location>
			<title>Ambler</title>
			<creator>Kevin MacLeod</creator>
			<album>video Classica</album>
			<trackNum>3</trackNum>
			<annotation>ISRC: USUAN1300019</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/video%20Classica/art.jpg</image>
			<duration>46344</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/video%20Classica/Kevin%20MacLeod%20-%2004%20-%20Chee%20Zee%20Caves.mp3</location>
			<title>Chee Zee Caves</title>
			<creator>Kevin MacLeod</creator>
			<album>video Classica</album>
			<trackNum>4</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/video%20Classica/art.jpg</image>
			<duration>231787</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/video%20Classica/Kevin%20MacLeod%20-%2006%20-%20Jaunty%20Gumption.mp3</location>
			<title>Jaunty Gumption</title>
			<creator>Kevin MacLeod</creator>
			<album>video Classica</album>
			<trackNum>6</trackNum>
			<annotation>ISRC: USUAN1300017</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/video%20Classica/art.jpg</image>
			<duration>118416</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/video%20Classica/Kevin%20MacLeod%20-%2007%20-%20Mellowtron.mp3</location>
			<title>Mellowtron</title>
			<creator>Kevin MacLeod</creator>
			<album>video Classica</album>
			<trackNum>7</trackNum>
			<annotation>ISRC: USUAN1300020</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/video%20Classica/art.jpg</image>
			<duration>53397</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/video%20Classica/Kevin%20MacLeod%20-%2010%20-%20Video%20Dungeon%20Boss.mp3</location>
			<title>Video Dungeon Boss</title>
			<creator>Kevin MacLeod</creator>
			<album>video Classica</album>
			<trackNum>10</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/video%20Classica/art.jpg</image>
			<duration>134331</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/video%20Classica/Kevin%20MacLeod%20-%2009%20-%20Oppressive%20Gloom.mp3</location>
			<title>Oppressive Gloom</title>
			<creator>Kevin MacLeod</creator>
			<album>video Classica</album>
			<trackNum>9</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/video%20Classica/art.jpg</image>
			<duration>199395</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Atlantean%20Twilight/Kevin%20MacLeod%20-%2001%20-%20Atlantean%20Twilight.mp3</location>
			<title>Atlantean Twilight</title>
			<creator>Kevin MacLeod</creator>
			<album>Atlantean Twilight</album>
			<trackNum>1</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Atlantean%20Twilight/art.jpg</image>
			<duration>171158</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Atlantean%20Twilight/Kevin%20MacLeod%20-%2002%20-%20Awaiting%20Return.mp3</location>
			<title>Awaiting Return</title>
			<creator>Kevin MacLeod</creator>
			<album>Atlantean Twilight</album>
			<trackNum>2</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Atlantean%20Twilight/art.jpg</image>
			<duration>105382</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Atlantean%20Twilight/Kevin%20MacLeod%20-%2012%20-%20Moonstone.mp3</location>
			<title>Moonstone</title>
			<creator>Kevin MacLeod</creator>
			<album>Atlantean Twilight</album>
			<trackNum>12</trackNum>
			<annotation> 00000042 00000037 0000094D 000008BA 00031205 00030D05 00004806 00003746 000305E0 00028A4E</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Atlantean%20Twilight/art.jpg</image>
			<duration>255141</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Atlantean%20Twilight/Kevin%20MacLeod%20-%2016%20-%20Pride.mp3</location>
			<title>Pride</title>
			<creator>Kevin MacLeod</creator>
			<album>Atlantean Twilight</album>
			<trackNum>16</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Atlantean%20Twilight/art.jpg</image>
			<duration>349077</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Atlantean%20Twilight/Kevin%20MacLeod%20-%2008%20-%20Heartbreaking.mp3</location>
			<title>Heartbreaking</title>
			<creator>Kevin MacLeod</creator>
			<album>Atlantean Twilight</album>
			<trackNum>8</trackNum>
			<annotation>From the soundtrack to &quot;Love: A Documentary&quot;</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Atlantean%20Twilight/art.jpg</image>
			<duration>96051</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Atlantean%20Twilight/Kevin%20MacLeod%20-%2019%20-%20Sad%20Trio.mp3</location>
			<title>Sad Trio</title>
			<creator>Kevin MacLeod</creator>
			<album>Atlantean Twilight</album>
			<trackNum>19</trackNum>
			<annotation>incompetech.com - Creative Commons 2.0 By Attribution</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Atlantean%20Twilight/art.jpg</image>
			<duration>251562</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Atlantean%20Twilight/Kevin%20MacLeod%20-%2010%20-%20Luminous%20Rain.mp3</location>
			<title>Luminous Rain</title>
			<creator>Kevin MacLeod</creator>
			<album>Atlantean Twilight</album>
			<trackNum>10</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Atlantean%20Twilight/art.jpg</image>
			<duration>114081</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
	</extension>
</playlist>
