<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Action%20Cuts/Kevin%20MacLeod%20-%2001%20-%20A%20Mission.mp3</location>
			<title>A Mission</title>
			<creator>Kevin MacLeod</creator>
			<album>Action Cuts</album>
			<trackNum>1</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Action%20Cuts/art.jpg</image>
			<duration>44150</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Action%20Cuts/Kevin%20MacLeod%20-%2002%20-%20Action.mp3</location>
			<title>Action</title>
			<creator>Kevin MacLeod</creator>
			<album>Action Cuts</album>
			<trackNum>2</trackNum>
			<annotation> 00000024 00000041 00000259 000003FB 00018929 0001A292 000032FA 000049B1 0002C668 0002AE1F</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Action%20Cuts/art.jpg</image>
			<duration>195216</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Action%20Cuts/Kevin%20MacLeod%20-%2003%20-%20All%20This.mp3</location>
			<title>All This</title>
			<creator>Kevin MacLeod</creator>
			<album>Action Cuts</album>
			<trackNum>3</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Action%20Cuts/art.jpg</image>
			<duration>228915</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
	</extension>
</playlist>
