<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Yandere%20simulator/MP3/Schoolday%20-%20Yandere%20Simulator%20OST.mp3</location>
			<title>Schoolday - Yandere Simulator OST.mp3</title>
			<creator>Yandere Dev</creator>
			<album>Yandere Simulator INDEV OST</album>
			<trackNum>4</trackNum>
			<annotation>The original theme song for the School in Yandere Simulator.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yandere%20Dev/Yandere%20Simulator%20INDEV%20OST/art.png</image>
			<duration>165703</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Yandere%20simulator/MP3/HATRED%20-%20Yandere%20Simulator.mp3</location>
			<title>HATRED - Yandere Simulator.mp3</title>
			<creator>Yandere Dev</creator>
			<album>Yandere Simulator INDEV OST</album>
			<trackNum>10</trackNum>
			<annotation>The theme song to Hatred mode, one of the built-in Easter Eggs of the INDEV versions of Yandere Simulator. You become slender, lose all sanity, and this music plays.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yandere%20Dev/Yandere%20Simulator%20INDEV%20OST/art.png</image>
			<duration>120302</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Yandere%20simulator/MP3/Schoolday%20-%20Yandere%20Simulator%20OST.mp3</location>
			<title>Schoolday - Yandere Simulator OST.mp3</title>
			<creator>Yandere Dev</creator>
			<album>Yandere Simulator INDEV OST</album>
			<trackNum>4</trackNum>
			<annotation>The original theme song for the School in Yandere Simulator.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yandere%20Dev/Yandere%20Simulator%20INDEV%20OST/art.png</image>
			<duration>165705</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Yandere%20simulator/MP3/Schoolday%20(Desolate%20Mix)%20-%20Yandere%20Simulator.mp3</location>
			<title>Schoolday (Desolate Mix) - Yandere Simulator.mp3</title>
			<creator>Yandere Dev</creator>
			<album>Yandere Simulator INDEV OST</album>
			<trackNum>5</trackNum>
			<annotation>The main school theme when the atmosphere is low. The students are dying off, and the survivors are in fear and are extra cautious, although you somehow still have your sanity.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yandere%20Dev/Yandere%20Simulator%20INDEV%20OST/art.png</image>
			<duration>166017</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Yandere%20simulator/MP3/Schoolday%202%20-%20Yandere%20Simulator%20OST.mp3</location>
			<title>Schoolday 2 - Yandere Simulator OST.mp3</title>
			<creator>Yandere Dev</creator>
			<album>Yandere Simulator INDEV OST</album>
			<trackNum>6</trackNum>
			<annotation>The second school song in Yandere Simulator while everything is normal and functional, except for you (although you still have your sanity)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yandere%20Dev/Yandere%20Simulator%20INDEV%20OST/art.png</image>
			<duration>404386</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Yandere%20simulator/MP3/Schoolday%202%20(Low%20Sanity%20_%20Low%20Atmosphere,%20DESOLATE%20MIX)%20-%20Yandere%20Simulator.mp3</location>
			<title>Schoolday 2 (Low Sanity _ Low Atmosphere, DESOLATE MIX) - Yandere Simulator.mp3</title>
			<creator>Yandere Dev</creator>
			<album>Yandere Simulator INDEV OST</album>
			<trackNum>7</trackNum>
			<annotation>The second song for the school during the time of low atmosphere, mixed with low sanity, and desolate-ness.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yandere%20Dev/Yandere%20Simulator%20INDEV%20OST/art.png</image>
			<duration>423926</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Yandere%20simulator/MP3/Kuudere%20Simulator%202%20Trailer%20BGM%20-%20Yandere%20Simulator.mp3</location>
			<title>Kuudere Simulator 2 Trailer BGM - Yandere Simulator.mp3</title>
			<creator>Yandere Dev</creator>
			<album>Yandere Simulator INDEV OST</album>
			<trackNum>18</trackNum>
			<annotation>The theme song for the Kuudere Simulator 2 April Fools joke game.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yandere%20Dev/Yandere%20Simulator%20INDEV%20OST/art.png</image>
			<duration>76756</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Yandere%20simulator/MP3/SNAP%20-%20Yandere%20Simulator%20OST%20(April%20Fools%202016).mp3</location>
			<title>SNAP - Yandere Simulator OST (April Fools 2016).mp3</title>
			<creator>Yandere Dev</creator>
			<album>Yandere Simulator INDEV OST</album>
			<trackNum>15</trackNum>
			<annotation>A joke theme from Y2016 April Fools, with the main school theme mixed with Internet Memes, mostly Vinesauce. GRAND DAD! FLEENTSTONES?</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yandere%20Dev/Yandere%20Simulator%20INDEV%20OST/art.png</image>
			<duration>167375</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Yandere%20simulator/MP3/Yandere-Chan&#39;s%20Basement%20-%20Yandere%20Simulator.mp3</location>
			<title>Yandere-Chan&#39;s Basement - Yandere Simulator.mp3</title>
			<creator>Yandere Dev</creator>
			<album>Yandere Simulator INDEV OST</album>
			<trackNum>3</trackNum>
			<annotation>The theme song that plays in Yandere Chan&#39;s basement.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yandere%20Dev/Yandere%20Simulator%20INDEV%20OST/art.png</image>
			<duration>153609</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Yandere%20simulator/MP3/Yandere-Chan&#39;s%20Bedroom%20(Day%20and%20Night%20Mix)%20-%20Yandere%20Simulator.mp3</location>
			<title>Yandere-Chan&#39;s Bedroom (Day and Night Mix) - Yandere Simulator.mp3</title>
			<creator>Yandere Dev</creator>
			<album>Yandere Simulator INDEV OST</album>
			<trackNum>2</trackNum>
			<annotation>A mix of the daytime and nighttime themes of Yandere Chan&#39;s bedroom.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yandere%20Dev/Yandere%20Simulator%20INDEV%20OST/art.png</image>
			<duration>161210</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Yandere%20simulator/MP3/YSU!%20-%20Yandere%20Simulator%20OST.mp3</location>
			<title>YSU! - Yandere Simulator OST.mp3</title>
			<creator>Yandere Dev</creator>
			<album>Yandere Simulator INDEV OST</album>
			<trackNum>12</trackNum>
			<annotation>The theme of YSU! played sometimes in the Yandere Simulator school computer lab. It is based off the game OSU! but is merely a display, not even playable as a minigame.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yandere%20Dev/Yandere%20Simulator%20INDEV%20OST/art.png</image>
			<duration>84645</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Yandere%20simulator/MP3/Schoolday%20BGM%20(YANDERE%20MIX)%20-%20Yandere%20Simulator.mp3</location>
			<title>Schoolday BGM (YANDERE MIX) - Yandere Simulator.mp3</title>
			<creator>Yandere Dev</creator>
			<album>Yandere Simulator INDEV OST</album>
			<trackNum>9</trackNum>
			<annotation>A mix of the first school song during high atmosphere, and low sanity.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yandere%20Dev/Yandere%20Simulator%20INDEV%20OST/art.png</image>
			<duration>166879</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Yandere%20simulator/MP3/Schoolday%202%20BGM%20(Low%20Sanity%20_%20High%20Atmosphere%20Mix)%20-%20Yandere%20Simulator.mp3</location>
			<title>Schoolday 2 BGM (Low Sanity _ High Atmosphere Mix) - Yandere Simulator.mp3</title>
			<creator>Yandere Dev</creator>
			<album>Yandere Simulator INDEV OST</album>
			<trackNum>8</trackNum>
			<annotation>The second school theme when there are very few students left, and while you are low sanity.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yandere%20Dev/Yandere%20Simulator%20INDEV%20OST/art.png</image>
			<duration>404334</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
	</extension>
</playlist>
