K-Jah 103
Hosted by Horace "The Pacifist" Walsh
Dub Reggae
Rockstar Games
2002
-----

K-Jah 103 is a radio station in Grand Theft Auto II which plays reggae music with Jamaican influences.
The station is hosted by Horace "The Pacifist" Walsh".
-----

[Track Listing]:

[1]. Radio Intro (00:00)
[2]. Scientist - "Dance Of The Vampires" (00:03)
[3]. Scientist - "Your Teeth In My Neck" (04:01)
[4]. Scientist - "The Corpse Rises" (08:39)
[5]. Scientist - "The Mummy's Shroud" (12:06)
[6]. Scientist - "Plague Of Zombies" (16:31)
