<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Dumb%20Ways%20to%20Die/480p/Dumb%20Ways%20to%20Die%20-%20480p.mp4</location>
			<duration>181975</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Happy%20Street%20OST/Album/OGG/Romain%20G%20-%20Happy%20Street/Romain%20G%20-%20Happy%20Street%20-%2001%20Happy%20Street.ogg</location>
			<title>Happy Street</title>
			<creator>Romain G</creator>
			<album>Happy Street</album>
			<trackNum>1</trackNum>
			<annotation>Visit http://ninomojo.bandcamp.com</annotation>
			<image>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Happy%20Street%20OST/Album/OGG/Romain%20G%20-%20Happy%20Street/cover.jpg</image>
			<duration>93000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Happy%20Street%20OST/Album/OGG/Romain%20G%20-%20Happy%20Street/Romain%20G%20-%20Happy%20Street%20-%2003%20Party%20Street.ogg</location>
			<title>Party Street</title>
			<creator>Romain G</creator>
			<album>Happy Street</album>
			<trackNum>3</trackNum>
			<annotation>Visit http://ninomojo.bandcamp.com</annotation>
			<image>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Happy%20Street%20OST/Album/OGG/Romain%20G%20-%20Happy%20Street/cover.jpg</image>
			<duration>93000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Happy%20Street%20OST/Album/OGG/Romain%20G%20-%20Happy%20Street/Romain%20G%20-%20Happy%20Street%20-%2004%20Sleepy%20Street.ogg</location>
			<title>Sleepy Street</title>
			<creator>Romain G</creator>
			<album>Happy Street</album>
			<trackNum>4</trackNum>
			<annotation>Visit http://ninomojo.bandcamp.com</annotation>
			<image>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Happy%20Street%20OST/Album/OGG/Romain%20G%20-%20Happy%20Street/cover.jpg</image>
			<duration>176000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/I%20take%20a%20look%20at%20my%20enormous%20penis/Enormous%20Penis.mp4</location>
			<duration>165048</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Friends%20(show)%20OST/(No%20video)%20Friends%20theme%20song.webm</location>
			<duration>192040</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Bardcore/(No%20video)%20Friends%20theme%20[Bardcore]%20medieval.m4a</location>
			<duration>64644</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Bardcore/AudioOnly/(No%20video)%20Coldplay%20-%20Viva%20La%20Vida%20[Bardcore]%20medieval.webm</location>
			<duration>243740</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Bardcore/AudioOnly/(No%20video)%20Rick%20Astley%20-%20Never%20Gonna%20Give%20You%20Up%20[bardcore]%20medievel.m4a</location>
			<duration>195651</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Bardcore/AudioOnly/(No%20video)%20Maroon%205%20-%20Memories%20[Bardcore]%20Medievel.m4a</location>
			<duration>202036</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Bardcore/AudioOnly/(No%20video)%20Toto%20-%20Africa%20[Bardcore]%20medievel.webm</location>
			<duration>246140</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Bardcore/AudioOnly/(No%20video)%20Boney%20-%20Rasputin%20[bardcore]%20medievel.webm</location>
			<duration>273500</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Bardcore/AudioOnly/(No%20video)%20Psy%20-%20Gangam%20style%20[Bardcore]%20medievel.m4a</location>
			<duration>218105</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Bardcore/AudioOnly/(No%20video)%20I&#39;m%20blue%20[bardcore]%20medievel.webm</location>
			<duration>280680</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Bardcore/AudioOnly/(No%20video)%20Owl%20city%20-%20Fireflies%20[Bardcore]%20medievel.m4a</location>
			<duration>216108</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Bardcore/AudioOnly/(No%20video)%20Linkin%20Park%20-%20Numb%20[Bardcore]%20medievel.webm</location>
			<duration>185180</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Bardcore/AudioOnly/(No%20video)%20Haddaway%20-%20What%20is%20love%20[bardcore]%20medievel.webm</location>
			<duration>232080</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Bardcore/AudioOnly/(No%20video)%20Careless%20Whisper%20[Bardcore]%20medieval.m4a</location>
			<duration>241766</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Bardcore/AudioOnly/(No%20video)%20ELO%20-%20Mr.%20Blue%20Sky%20[Bardcore]%20medievel.m4a</location>
			<duration>316882</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Bardcore/AudioOnly/(No%20video)%20John%20Denver%20-%20Take%20Me%20Home%20Country%20Roads%20[Bardcore]%20medievel.webm</location>
			<duration>193180</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Bardcore/AudioOnly/(No%20video)%20Minecraft%20-%20Sweden%20[Bardcore]%20medieval.m4a</location>
			<duration>126757</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Bardcore/AudioOnly/(No%20video)%20The%20lion%20sleeps%20tonight%20[Bardcore]%20medieval.m4a</location>
			<duration>167392</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Bardcore/AudioOnly/(No%20video)%20Pumped%20up%20kids%20[Bardcore]%20medievel.webm</location>
			<duration>240080</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Bardcore/AudioOnly/(No%20video)%20Sia%20-%20Chandelier%20[Bardcore]%20Medievel.webm</location>
			<duration>273960</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Bardcore/AudioOnly/(No%20video)%20Seinfeld%20theme%20[Bardcore]%20medievel.m4a</location>
			<duration>47206</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Bardcore/AudioOnly/(No%20video)%20Survivor%20-%20Eye%20of%20the%20Tiger%20[Bardcore]%20Medieval.webm</location>
			<duration>220840</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Bardcore/AudioOnly/(No%20video)%20Bee%20Gees%20-%20Stayin%20alive%20[Bardcore]%20Medieval.webm</location>
			<duration>289140</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Bardcore/AudioOnly/(No%20video)%20Smash%20Mouth%20-%20I&#39;m%20a%20believer%20[Bardcore]%20medievel.m4a</location>
			<duration>174265</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Bardcore/AudioOnly/(No%20video)%20AHA%20-%20Take%20on%20me%20[Bardcore]%20medievel.webm</location>
			<duration>226060</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Merge%20Plane%20OST/Merge%20Plane%20OST%20-%20Main%20Theme%20-%20Extended-5o47Cmm1VsM.mkv</location>
			<duration>316070</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
	</extension>
</playlist>
