/.github/
/.gitlab/
/Audio/
/Branches/
/Docs/
/External/
/Graphics/
/Music/
/OldVersions/
/Portable/
/README/
/Related_Projects/
/RepoData/
/Software_Used/
/.all-contributorsrc
/.all-contributorsrc.json
/.deps
/.deps.cjs
/.deps.js
/.deps.mjs
/.editorconfig
/.gitattributes
/.gitignore
/404.html
/404.jpeg
/404.md
/AUTHORS
/AUTHORS.md
/AUTOMATE2001.yaml
/AUTOMATE2001.yml
/CHANGELOG
/CHANGELOG.md
/CITATION.cff
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/CREDITS.wiki
/DOWNLOADER.sh
/DRM-free_label.en.svg
/FAQ.md
/FFMPEG_INSTALL.sh
/GClef.svg
/INSTALL
/INSTALL.rst
/K.desktop
/LIBraries.sh
/LICENSE-GPL.cfg
/LICENSE-GPL.cjs
/LICENSE-GPL.htm
/LICENSE-GPL.html
/LICENSE-GPL.ini
/LICENSE-GPL.js
/LICENSE-GPL.mjs
/LICENSE-GPL.sh
/LICENSE-GPL.txt
/LICENSE-GPL3.cfg
/LICENSE-GPL3.cjs
/LICENSE-GPL3.htm
/LICENSE-GPL3.html
/LICENSE-GPL3.ini
/LICENSE-GPL3.js
/LICENSE-GPL3.mjs
/LICENSE-GPL3.sh
/LICENSE-GPL3.txt
/LICENSE.cfg
/LICENSE.cjs
/LICENSE.html
/LICENSE.htm
/LICENSE.ini
/LICENSE.js
/LICENSE.mjs
/LICENSE.sh
/LICENSE.txt
/MODEL_PROJECT_STATUS.js
/MODEL_PROJECT_STATUS.xhtml
/Modules.gitmodules
/PROJECT_LANG_1.htm
/PROJECT_LANG_1.html
/PROJECT_LANG_10.desktop
/PROJECT_LANG_11.markdown
/PROJECT_LANG_11.md
/PROJECT_LANG_11.mdown
/PROJECT_LANG_11.mkd
/PROJECT_LANG_12.mak
/PROJECT_LANG_12.make
/PROJECT_LANG_12.mk
/PROJECT_LANG_13.tex
/PROJECT_LANG_14.bib
/PROJECT_LANG_15.rst
/PROJECT_LANG_16.wiki
/PROJECT_LANG_17.txt
/PROJECT_LANG_2.cjs
/PROJECT_LANG_2.js
/PROJECT_LANG_2.mjs
/PROJECT_LANG_3.svg
/PROJECT_LANG_4.cfg
/PROJECT_LANG_4.ini
/PROJECT_LANG_5.json
/PROJECT_LANG_6.yaml
/PROJECT_LANG_6.yml
/PROJECT_LANG_7.sh
/PROJECT_LANG_8.srt
/PROJECT_LANG_9.vtt
/Placeholder.png
/README.md
/ROOTFILES.base
/SECURITY.md
/SponsorButton.png
/Why_I_Don't_Listen_To_Music_Online.md
/_config.yml 
/desktop.ini
/makefile.mk
/pull_request_template.md
