<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Hard%20Electronic/Kevin%20MacLeod%20-%2001%20-%20Blipotron.mp3</location>
			<title>Blipotron</title>
			<creator>Kevin MacLeod</creator>
			<album>Hard Electronic</album>
			<trackNum>1</trackNum>
			<annotation> 000001C0 000001D4 0000372F 00003993 0001AE00 0001AE00 000074A2 00007A06 0000BB3E 00011300</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Hard%20Electronic/art.jpg</image>
			<duration>149110</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Hard%20Electronic/Kevin%20MacLeod%20-%2003%20-%20Club%20Diver.mp3</location>
			<title>Club Diver</title>
			<creator>Kevin MacLeod</creator>
			<album>Hard Electronic</album>
			<trackNum>3</trackNum>
			<annotation>0</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Hard%20Electronic/art.jpg</image>
			<duration>145688</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Hard%20Electronic/Kevin%20MacLeod%20-%2014%20-%20Pinball%20Spring%20160.mp3</location>
			<title>Pinball Spring 160</title>
			<creator>Kevin MacLeod</creator>
			<album>Hard Electronic</album>
			<trackNum>14</trackNum>
			<annotation> 0000069D 000007BF 00003E8B 00004271 00005963 00009FB1 00008E42 00008B7E 00013F63 00013F63</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Hard%20Electronic/art.jpg</image>
			<duration>171079</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Hard%20Electronic/Kevin%20MacLeod%20-%2013%20-%20Ouroboros.ogg</location>
			<title>Ouroboros</title>
			<creator>Kevin MacLeod</creator>
			<album>Hard Electronic</album>
			<trackNum>13</trackNum>
			<annotation>http://archive.org/details/KevinMacLeod_2019-04_Discography</annotation>
			<duration>161567</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Hard%20Electronic/Kevin%20MacLeod%20-%2004%20-%20Cut%20and%20Dry.mp3</location>
			<title>Cut and Dry</title>
			<creator>Kevin MacLeod</creator>
			<album>Hard Electronic</album>
			<trackNum>4</trackNum>
			<annotation>0</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Hard%20Electronic/art.jpg</image>
			<duration>222357</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Hard%20Electronic/Kevin%20MacLeod%20-%2002%20-%20Blue%20Scorpion.mp3</location>
			<title>Blue Scorpion</title>
			<creator>Kevin MacLeod</creator>
			<album>Hard Electronic</album>
			<trackNum>2</trackNum>
			<annotation>0</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Hard%20Electronic/art.jpg</image>
			<duration>197595</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Hard%20Electronic/Kevin%20MacLeod%20-%2006%20-%20Double%20O.mp3</location>
			<title>Double O</title>
			<creator>Kevin MacLeod</creator>
			<album>Hard Electronic</album>
			<trackNum>6</trackNum>
			<annotation> 000002B7 000002E1 000036C6 00003A82 0001B6AC 0001B6AC 00007CCF 000081B8 0000AAB6 0002B5FA</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Hard%20Electronic/art.jpg</image>
			<duration>234922</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Hard%20Electronic/Kevin%20MacLeod%20-%2007%20-%20Harmful%20or%20Fatal.mp3</location>
			<title>Harmful or Fatal</title>
			<creator>Kevin MacLeod</creator>
			<album>Hard Electronic</album>
			<trackNum>7</trackNum>
			<annotation>0</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Hard%20Electronic/art.jpg</image>
			<duration>330739</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Hard%20Electronic/Kevin%20MacLeod%20-%2009%20-%20In%20a%20Heartbeat.mp3</location>
			<title>In a Heartbeat</title>
			<creator>Kevin MacLeod</creator>
			<album>Hard Electronic</album>
			<trackNum>9</trackNum>
			<annotation>0</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Hard%20Electronic/art.jpg</image>
			<duration>217916</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Hard%20Electronic/Kevin%20MacLeod%20-%2011%20-%20Latin%20Industries.mp3</location>
			<title>Latin Industries</title>
			<creator>Kevin MacLeod</creator>
			<album>Hard Electronic</album>
			<trackNum>11</trackNum>
			<annotation>0</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Hard%20Electronic/art.jpg</image>
			<duration>200728</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Hard%20Electronic/Kevin%20MacLeod%20-%2010%20-%20Kick%20Shock.mp3</location>
			<title>Kick Shock</title>
			<creator>Kevin MacLeod</creator>
			<album>Hard Electronic</album>
			<trackNum>10</trackNum>
			<annotation> 00000602 00000616 00005B21 00005784 0000C868 0000C868 0000A248 0000A23F 00000BD6 00005F34</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Hard%20Electronic/art.jpg</image>
			<duration>62670</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Hard%20Electronic/Kevin%20MacLeod%20-%2012%20-%20MTA.mp3</location>
			<title>MTA</title>
			<creator>Kevin MacLeod</creator>
			<album>Hard Electronic</album>
			<trackNum>12</trackNum>
			<annotation> 00000607 0000067A 00005298 00005DCA 000111E0 0001D753 00007E86 00007E86 00007692 00003D05</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Hard%20Electronic/art.jpg</image>
			<duration>176904</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Hard%20Electronic/Kevin%20MacLeod%20-%2015%20-%20Rocket.mp3</location>
			<title>Rocket</title>
			<creator>Kevin MacLeod</creator>
			<album>Hard Electronic</album>
			<trackNum>15</trackNum>
			<annotation> 00000638 00000635 00006D8E 00005392 00013929 0002238D 000089D9 000087C1 000046B6 0002072F</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Hard%20Electronic/art.jpg</image>
			<duration>146968</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Hard%20Electronic/Kevin%20MacLeod%20-%2016%20-%20Ropocolypse%202.mp3</location>
			<title>Ropocolypse 2</title>
			<creator>Kevin MacLeod</creator>
			<album>Hard Electronic</album>
			<trackNum>16</trackNum>
			<annotation> 000006F2 000006BC 000033DE 000048BE 0000CFDB 0000CFDB 00007E86 00007E86 00011B78 0000E7D6</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Hard%20Electronic/art.jpg</image>
			<duration>107053</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Hard%20Electronic/Kevin%20MacLeod%20-%2017%20-%20Shiny%20Tech.mp3</location>
			<title>Shiny Tech</title>
			<creator>Kevin MacLeod</creator>
			<album>Hard Electronic</album>
			<trackNum>17</trackNum>
			<annotation>0</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Hard%20Electronic/art.jpg</image>
			<duration>222670</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Hard%20Electronic/Kevin%20MacLeod%20-%2019%20-%20Split%20in%20Synapse.mp3</location>
			<title>Split in Synapse</title>
			<creator>Kevin MacLeod</creator>
			<album>Hard Electronic</album>
			<trackNum>19</trackNum>
			<annotation>0</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Hard%20Electronic/art.jpg</image>
			<duration>38307</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Hard%20Electronic/Kevin%20MacLeod%20-%2020%20-%20Steel%20Rods.mp3</location>
			<title>Steel Rods</title>
			<creator>Kevin MacLeod</creator>
			<album>Hard Electronic</album>
			<trackNum>20</trackNum>
			<annotation>Named by David Stroz, who - thanks to steel rods - is now scoliosis-free!</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Hard%20Electronic/art.jpg</image>
			<duration>144408</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Hard%20Electronic/Kevin%20MacLeod%20-%2014%20-%20Pinball%20Spring%20160.mp3</location>
			<title>Pinball Spring 160</title>
			<creator>Kevin MacLeod</creator>
			<album>Hard Electronic</album>
			<trackNum>14</trackNum>
			<annotation> 0000069D 000007BF 00003E8B 00004271 00005963 00009FB1 00008E42 00008B7E 00013F63 00013F63</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Hard%20Electronic/art.jpg</image>
			<duration>171079</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
	</extension>
</playlist>
