<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Michael-Jackson_Thriller/Remixes/AI_Covers/TF2_Scout/AudioOnly/M4A/Scout%20TF2%20-%20Thriller%20(A.I.%20COVER)%20[BjJ8Sp6YPuk].m4a</location>
			<duration>229344</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Bear-hugger-theme/MP3/Punch-Out_Wii_Bear-Hugger-theme.mp3</location>
			<title>Punch-Out_Wii_Bear-Hugger-theme.mp3</title>
			<creator>Next Level Games</creator>
			<album>PunchOut!!! For the Nintendo Wii</album>
			<trackNum>1</trackNum>
			<annotation>The theme for fighting Bear Hugger in the Wii version of the video game Punchout.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Next%20Level%20Games/PunchOut%21%21%21%20For%20the%20Nintendo%20Wii/art.jpg</image>
			<duration>283151</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!GrandTheftAuto_Series/GTA_III/Theme_Song/AudioOnly/M4A/GTA%20III%20(2001)%20-%20Main%20Theme%20[jjuzjhJQ-IA].m4a</location>
			<duration>253679</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!GrandTheftAuto_Series/GTA_III/Radio_Stations/Head_Radio/Dezma_Life-Is-But-A-Mere-Supply/AudioOnly/M4A/GTA%20III%20-%20Head%20Radio%20%20%EF%BC%8A%EF%BC%8ADezma%20-%20Life%20Is%20But%20A%20Mere%20Supply%EF%BC%8A%EF%BC%8A%20[mcMZyOoN3-0].m4a</location>
			<duration>157896</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!GrandTheftAuto_Series/GTA_III/Radio_Stations/Head_Radio/Craig-Gray_Fade-Away/AudioOnly/M4A/GTA%20III%20-%20Head%20Radio%20%20%EF%BC%8A%EF%BC%8ACraig%20Gray%20-%20Fade%20Away%EF%BC%8A%EF%BC%8A%20[RTqquqLmgMw].m4a</location>
			<duration>191751</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!GrandTheftAuto_Series/GTA_III/Radio_Stations/Head_Radio/Conor-and-Jay_Change/AudioOnly/M4A/GTA%20III%20-%20Head%20Radio%20%20%EF%BC%8A%EF%BC%8AConor%20&amp;%20Jay%20-%20Change%EF%BC%8A%EF%BC%8A%20[vjamwACI2MI].m4a</location>
			<duration>249847</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!GrandTheftAuto_Series/GTA_III/Radio_Stations/Head_Radio/Dil-Don&#39;t_Stripe-Summer/AudioOnly/M4A/GTA%20III%20-%20Head%20Radio%20%20%EF%BC%8A%EF%BC%8ADil-Don&#39;t%20-%20Stripe%20Summer%EF%BC%8A%EF%BC%8A%20[PuOUV7k72Z8].m4a</location>
			<duration>163074</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Eminem/Remixes/Without-me/AI-Covers/Mr.Krabs/AudioOnly/M4A/Mr.Krabs%20without%20me%20(ai%20cover)%20[oopi9w_pn6Q].m4a</location>
			<duration>291156</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Eminem%20-%20Without%20Me/Remixes/Sam-O-Nella_Enhanced_Version/AudioOnly/M4A/Eminem%20-%20Without%20Me%20(Enhanced%20Edition)%20[WObGx-qKBjE].m4a</location>
			<duration>291945</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
	</extension>
</playlist>
