<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Hotel%20California/MP3/Eagles-Hotel-California.mp3</location>
			<title>Eagles-Hotel-California.mp3</title>
			<creator>Eagles</creator>
			<album>Hotel California</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Eagles/Hotel%20California/art.jpg</image>
			<duration>390776</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Groovy/Kevin%20MacLeod%20-%2003%20-%20Local%20Forecast.mp3</location>
			<title>Local Forecast</title>
			<creator>Kevin MacLeod</creator>
			<album>Groovy</album>
			<trackNum>3</trackNum>
			<annotation>0</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Groovy/art.jpg</image>
			<duration>199552</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Groovy/Kevin%20MacLeod%20-%2015%20-%20Acid%20Trumpet.mp3</location>
			<title>Acid Trumpet</title>
			<creator>Kevin MacLeod</creator>
			<album>Groovy</album>
			<trackNum>15</trackNum>
			<annotation>8c80aafe-2538-4c3f-9f72-a83e50a3e3c6</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Groovy/art.jpg</image>
			<duration>208201</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Groovy/Kevin%20MacLeod%20-%2010%20-%20Spy%20Glass.mp3</location>
			<title>Spy Glass</title>
			<creator>Kevin MacLeod</creator>
			<album>Groovy</album>
			<trackNum>10</trackNum>
			<annotation>USUAN1500058 from incompetech.com</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Groovy/art.jpg</image>
			<duration>226981</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Groovy/Kevin%20MacLeod%20-%2007%20-%20Lobby%20Time.mp3</location>
			<title>Lobby Time</title>
			<creator>Kevin MacLeod</creator>
			<album>Groovy</album>
			<trackNum>7</trackNum>
			<annotation>ISRC: USUAN1600054</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Groovy/art.jpg</image>
			<duration>193205</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Groovy/Kevin%20MacLeod%20-%2002%20-%20Chill%20Wave.mp3</location>
			<title>Chill Wave</title>
			<creator>Kevin MacLeod</creator>
			<album>Groovy</album>
			<trackNum>2</trackNum>
			<annotation>ISRC: USUAN1600048</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Groovy/art.jpg</image>
			<duration>240068</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Groovy/Kevin%20MacLeod%20-%2001%20-%20Funky%20Chunk.ogg</location>
			<title>Funky Chunk</title>
			<creator>Kevin MacLeod</creator>
			<album>Groovy</album>
			<trackNum>1</trackNum>
			<annotation>http://archive.org/details/KevinMacLeod_2019-04_Discography</annotation>
			<duration>239020</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Groovy/Kevin%20MacLeod%20-%2004%20-%20Corncob.mp3</location>
			<title>Corncob</title>
			<creator>Kevin MacLeod</creator>
			<album>Groovy</album>
			<trackNum>4</trackNum>
			<annotation> 0000044F 000004F5 00002476 00002C67 0000BF53 000072CB 00007EBC 000080FE 0000BF6D 0000CA72</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Groovy/art.jpg</image>
			<duration>53946</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Groovy/Kevin%20MacLeod%20-%2005%20-%20Sidewalk%20Shade.mp3</location>
			<title>Sidewalk Shade</title>
			<creator>Kevin MacLeod</creator>
			<album>Groovy</album>
			<trackNum>5</trackNum>
			<annotation>0</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Groovy/art.jpg</image>
			<duration>182860</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Groovy/Kevin%20MacLeod%20-%2009%20-%20Secret%20of%20Tiki%20Island.mp3</location>
			<title>Secret of Tiki Island</title>
			<creator>Kevin MacLeod</creator>
			<album>Groovy</album>
			<trackNum>9</trackNum>
			<annotation>0</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Groovy/art.jpg</image>
			<duration>196079</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Groovy/Kevin%20MacLeod%20-%2011%20-%20BossaBossa.mp3</location>
			<title>BossaBossa</title>
			<creator>Kevin MacLeod</creator>
			<album>Groovy</album>
			<trackNum>11</trackNum>
			<annotation>ISRC: USUAN1600055</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Groovy/art.jpg</image>
			<duration>167292</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Groovy/Kevin%20MacLeod%20-%2012%20-%20Whiskey%20on%20the%20Mississippi.mp3</location>
			<title>Whiskey on the Mississippi</title>
			<creator>Kevin MacLeod</creator>
			<album>Groovy</album>
			<trackNum>12</trackNum>
			<annotation>0</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Groovy/art.jpg</image>
			<duration>195387</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Groovy/Kevin%20MacLeod%20-%2013%20-%20Happy%20Happy%20Gameshow.mp3</location>
			<title>Happy Happy Gameshow</title>
			<creator>Kevin MacLeod</creator>
			<album>Groovy</album>
			<trackNum>13</trackNum>
			<annotation>ISRC: USUAN1600006 on incompetech.com</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Groovy/art.jpg</image>
			<duration>158671</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Groovy/Kevin%20MacLeod%20-%2014%20-%20OctoBlues.mp3</location>
			<title>OctoBlues</title>
			<creator>Kevin MacLeod</creator>
			<album>Groovy</album>
			<trackNum>14</trackNum>
			<annotation>ISRC: USUAN1500083 at incompetech.com</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Groovy/art.jpg</image>
			<duration>256055</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Groovy/Kevin%20MacLeod%20-%2006%20-%20In%20Your%20Arms.mp3</location>
			<title>In Your Arms</title>
			<creator>Kevin MacLeod</creator>
			<album>Groovy</album>
			<trackNum>6</trackNum>
			<annotation>0</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Groovy/art.jpg</image>
			<duration>168754</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Groovy/Kevin%20MacLeod%20-%2008%20-%20Deadly%20Roulette.mp3</location>
			<title>Deadly Roulette</title>
			<creator>Kevin MacLeod</creator>
			<album>Groovy</album>
			<trackNum>8</trackNum>
			<annotation>ISRC: USUAN1600033</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Groovy/art.jpg</image>
			<duration>159298</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Happyrock/Kevin%20MacLeod%20-%2001%20-%20Beach%20Bum.mp3</location>
			<title>Beach Bum</title>
			<creator>Kevin MacLeod</creator>
			<album>Happyrock</album>
			<trackNum>1</trackNum>
			<annotation>From &quot;A Date in Paradise&quot;</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Happyrock/art.jpg</image>
			<duration>52347</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Happyrock/Kevin%20MacLeod%20-%2016%20-%20Sock%20Hop.mp3</location>
			<title>Sock Hop</title>
			<creator>Kevin MacLeod</creator>
			<album>Happyrock</album>
			<trackNum>16</trackNum>
			<annotation> 0000017B 00000271 0000189C 000023F8 000117CB 000117CB 00007650 0000806A 0002406D 00015FA1</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Happyrock/art.jpg</image>
			<duration>166507</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Happyrock/Kevin%20MacLeod%20-%2015%20-%20Rock%20on%20Chicago.mp3</location>
			<title>Rock on Chicago</title>
			<creator>Kevin MacLeod</creator>
			<album>Happyrock</album>
			<trackNum>15</trackNum>
			<annotation>Technics KN700 - Beat #10</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Happyrock/art.jpg</image>
			<duration>99372</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Happyrock/Kevin%20MacLeod%20-%2011%20-%20Raw.mp3</location>
			<title>Raw</title>
			<creator>Kevin MacLeod</creator>
			<album>Happyrock</album>
			<trackNum>11</trackNum>
			<annotation>0</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Happyrock/art.jpg</image>
			<duration>117684</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Happyrock/Kevin%20MacLeod%20-%2012%20-%20RetroFuture%20Nasty.mp3</location>
			<title>RetroFuture Nasty</title>
			<creator>Kevin MacLeod</creator>
			<album>Happyrock</album>
			<trackNum>12</trackNum>
			<annotation>0</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Happyrock/art.jpg</image>
			<duration>205769</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Happyrock/Kevin%20MacLeod%20-%2013%20-%20RetroFuture%20Dirty.mp3</location>
			<title>RetroFuture Dirty</title>
			<creator>Kevin MacLeod</creator>
			<album>Happyrock</album>
			<trackNum>13</trackNum>
			<annotation> 00001C91 000020DE 0000977C 00009717 0002D5D0 0001DD78 00007E86 00007E86 00000000 00000000</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Happyrock/art.jpg</image>
			<duration>205779</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Happyrock/Kevin%20MacLeod%20-%2014%20-%20RetroFuture%20Clean.mp3</location>
			<title>RetroFuture Clean</title>
			<creator>Kevin MacLeod</creator>
			<album>Happyrock</album>
			<trackNum>14</trackNum>
			<annotation> 0000095F 00000AE4 0000662C 00005A21 0001B720 0000A398 00007E86 00007E86 00000138 00000018</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Happyrock/art.jpg</image>
			<duration>206211</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Happyrock/Kevin%20MacLeod%20-%2002%20-%20Chipper.mp3</location>
			<title>Chipper</title>
			<creator>Kevin MacLeod</creator>
			<album>Happyrock</album>
			<trackNum>2</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Happyrock/art.jpg</image>
			<duration>85110</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Happyrock/Kevin%20MacLeod%20-%2003%20-%20Feelin%20Good.mp3</location>
			<title>Feelin Good</title>
			<creator>Kevin MacLeod</creator>
			<album>Happyrock</album>
			<trackNum>3</trackNum>
			<annotation> 0000011E 00000120 000013FF 0000124D 000077E5 000241DB 00007FC6 0000741A 0002CD72 0000E6B6</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Happyrock/art.jpg</image>
			<duration>225413</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Happyrock/Kevin%20MacLeod%20-%2006%20-%20Iron%20Bacon.mp3</location>
			<title>Iron Bacon</title>
			<creator>Kevin MacLeod</creator>
			<album>Happyrock</album>
			<trackNum>6</trackNum>
			<annotation>from the Fictional band &quot;Glory Nugget&quot;</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Happyrock/art.jpg</image>
			<duration>55069</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Happyrock/Kevin%20MacLeod%20-%2010%20-%20Neolith.mp3</location>
			<title>Neolith</title>
			<creator>Kevin MacLeod</creator>
			<album>Happyrock</album>
			<trackNum>10</trackNum>
			<annotation>0</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Happyrock/art.jpg</image>
			<duration>167235</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Happyrock/Kevin%20MacLeod%20-%2007%20-%20Last%20Kiss%20Goodnight.mp3</location>
			<title>Last Kiss Goodnight</title>
			<creator>Kevin MacLeod</creator>
			<album>Happyrock</album>
			<trackNum>7</trackNum>
			<annotation> 000001E9 000001E6 00002BC6 000021FF 0001A243 0001B143 0000861E 0000851D 00017387 0000BA05</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Happyrock/art.jpg</image>
			<duration>186177</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Happyrock/Kevin%20MacLeod%20-%2017%20-%20Surf%20Inspector.mp3</location>
			<title>Surf Inspector</title>
			<creator>Kevin MacLeod</creator>
			<album>Happyrock</album>
			<trackNum>17</trackNum>
			<annotation> 00000333 00000400 00002437 00001FFE 0001E8E0 0001E8E0 0000937C 000096FB 00011939 0002BF0F</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Happyrock/art.jpg</image>
			<duration>200075</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Happyrock/Kevin%20MacLeod%20-%2005%20-%20Happy%20Bee.mp3</location>
			<title>Happy Bee</title>
			<creator>Kevin MacLeod</creator>
			<album>Happyrock</album>
			<trackNum>5</trackNum>
			<annotation>0</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Happyrock/art.jpg</image>
			<duration>302004</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Happyrock/Kevin%20MacLeod%20-%2004%20-%20Happy%20Bee%20(Surf).mp3</location>
			<title>Happy Bee (Surf)</title>
			<creator>Kevin MacLeod</creator>
			<album>Happyrock</album>
			<trackNum>4</trackNum>
			<annotation>0</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Happyrock/art.jpg</image>
			<duration>309162</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Funkorama/Kevin%20MacLeod%20-%2003%20-%20Cold%20Funk.mp3</location>
			<title>Cold Funk</title>
			<creator>Kevin MacLeod</creator>
			<album>Funkorama</album>
			<trackNum>3</trackNum>
			<annotation> 00000000 00000210 00000A86 0000000000C1F16A 00000000 00AFD43F 00000000 00000000 00000000 00000000 00000000 00000000</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Funkorama/art.jpg</image>
			<duration>288290</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Funkorama/Kevin%20MacLeod%20-%2002%20-%20C-Funk.mp3</location>
			<title>C-Funk</title>
			<creator>Kevin MacLeod</creator>
			<album>Funkorama</album>
			<trackNum>2</trackNum>
			<annotation> 0000009C 00000095 00000C0C 000009FE 00021114 0000EBEB 00007A30 000079E0 0000B243 00011263</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Funkorama/art.jpg</image>
			<duration>170321</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Funkorama/Kevin%20MacLeod%20-%2008%20-%20Funk%20Game%20Loop.mp3</location>
			<title>Funk Game Loop</title>
			<creator>Kevin MacLeod</creator>
			<album>Funkorama</album>
			<trackNum>8</trackNum>
			<annotation>0</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Funkorama/art.jpg</image>
			<duration>56532</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Funkorama/Kevin%20MacLeod%20-%2001%20-%20Aces%20High.mp3</location>
			<title>Aces High</title>
			<creator>Kevin MacLeod</creator>
			<album>Funkorama</album>
			<trackNum>1</trackNum>
			<annotation> 000003D0 0000063B 00007115 00005D20 00006778 0000B6C1 0000767F 0000767F 000001D6 000001BC</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Funkorama/art.jpg</image>
			<duration>193021</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Funkorama/Kevin%20MacLeod%20-%2019%20-%20Style%20Funk.mp3</location>
			<title>Style Funk</title>
			<creator>Kevin MacLeod</creator>
			<album>Funkorama</album>
			<trackNum>19</trackNum>
			<annotation>84e43a34-65ba-4b25-b469-18130bdb6b73</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Funkorama/art.jpg</image>
			<duration>307259</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Funkorama/Kevin%20MacLeod%20-%2009%20-%20Funkorama.mp3</location>
			<title>Funkorama</title>
			<creator>Kevin MacLeod</creator>
			<album>Funkorama</album>
			<trackNum>9</trackNum>
			<annotation> 000000EE 000000ED 00000C34 00001135 000088F0 0000B505 000080FA 00007577 00009B82 00018F49</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Funkorama/art.jpg</image>
			<duration>201459</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Funkorama/Kevin%20MacLeod%20-%2013%20-%20Just%20Nasty.mp3</location>
			<title>Just Nasty</title>
			<creator>Kevin MacLeod</creator>
			<album>Funkorama</album>
			<trackNum>13</trackNum>
			<annotation>0</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Funkorama/art.jpg</image>
			<duration>250204</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Funkorama/Kevin%20MacLeod%20-%2012%20-%20Hustle.mp3</location>
			<title>Hustle</title>
			<creator>Kevin MacLeod</creator>
			<album>Funkorama</album>
			<trackNum>12</trackNum>
			<annotation>0</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Funkorama/art.jpg</image>
			<duration>120558</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Funkorama/Kevin%20MacLeod%20-%2004%20-%20DD%20Groove.mp3</location>
			<title>DD Groove</title>
			<creator>Kevin MacLeod</creator>
			<album>Funkorama</album>
			<trackNum>4</trackNum>
			<annotation> 000000F5 0000010F 000009CC 00000EC8 0000509C 0002E158 00008117 00008325 00025C7D 00033968</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Funkorama/art.jpg</image>
			<duration>221312</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Funkorama/Kevin%20MacLeod%20-%2006%20-%20Flutey%20Funk.mp3</location>
			<title>Flutey Funk</title>
			<creator>Kevin MacLeod</creator>
			<album>Funkorama</album>
			<trackNum>6</trackNum>
			<annotation> 0000016C 00000114 00000FA8 00001260 0000E90F 00012649 00009315 00008BED 00005B39 000077CB</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Funkorama/art.jpg</image>
			<duration>214729</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Funkorama/Kevin%20MacLeod%20-%2007%20-%20Fork%20and%20Spoon.mp3</location>
			<title>Fork and Spoon</title>
			<creator>Kevin MacLeod</creator>
			<album>Funkorama</album>
			<trackNum>7</trackNum>
			<annotation>0</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Funkorama/art.jpg</image>
			<duration>196078</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Funkorama/Kevin%20MacLeod%20-%2010%20-%20Funky%20One.mp3</location>
			<title>Funky One</title>
			<creator>Kevin MacLeod</creator>
			<album>Funkorama</album>
			<trackNum>10</trackNum>
			<annotation>Made with Sonic Foundry ACID 3</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Funkorama/art.jpg</image>
			<duration>180066</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Funkorama/Kevin%20MacLeod%20-%2011%20-%20Got%20Funk.mp3</location>
			<title>Got Funk</title>
			<creator>Kevin MacLeod</creator>
			<album>Funkorama</album>
			<trackNum>11</trackNum>
			<annotation>ISRC: US-UAN-12-00005     http://www.youtube.com/watch?v=v3E3_pFJA44</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Funkorama/art.jpg</image>
			<duration>281079</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Funkorama/Kevin%20MacLeod%20-%2014%20-%20Nile%E2%80%99s%20Blues.mp3</location>
			<title>Nile’s Blues</title>
			<creator>Kevin MacLeod</creator>
			<album>Funkorama</album>
			<trackNum>14</trackNum>
			<annotation> 0000053D 000005CE 0000698D 00009D6E 0000840A 0001311A 00008BC5 00008A03 000097D6 00001814</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Funkorama/art.jpg</image>
			<duration>153472</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Funkorama/Kevin%20MacLeod%20-%2021%20-%20Wah%20Game%20Loop.mp3</location>
			<title>Wah Game Loop</title>
			<creator>Kevin MacLeod</creator>
			<album>Funkorama</album>
			<trackNum>21</trackNum>
			<annotation>0</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Funkorama/art.jpg</image>
			<duration>80303</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Funkorama/Kevin%20MacLeod%20-%2005%20-%20Dirt%20Rhodes.mp3</location>
			<title>Dirt Rhodes</title>
			<creator>Kevin MacLeod</creator>
			<album>Funkorama</album>
			<trackNum>5</trackNum>
			<annotation> 000000BE 00000243 00000AE3 00002775 0000EBD0 000113D0 00006652 000084CB 000115C1 000115A7</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Funkorama/art.jpg</image>
			<duration>120061</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>47</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Funkorama/Kevin%20MacLeod%20-%2020%20-%20That%E2%80%99s%20a%20Wrap.mp3</location>
			<title>That’s a Wrap</title>
			<creator>Kevin MacLeod</creator>
			<album>Funkorama</album>
			<trackNum>20</trackNum>
			<annotation>0</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Funkorama/art.jpg</image>
			<duration>112323</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>48</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Sheep%20Reliability/Kevin%20MacLeod%20-%2001%20-%20Captain%20Scurvy.mp3</location>
			<title>Captain Scurvy</title>
			<creator>Kevin MacLeod</creator>
			<album>Sheep Reliability</album>
			<trackNum>1</trackNum>
			<annotation>ISRC: USUAN1800000</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Sheep%20Reliability/art.jpg</image>
			<duration>227399</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>49</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Sheep%20Reliability/Kevin%20MacLeod%20-%2002%20-%20Desert%20of%20Lost%20Souls.mp3</location>
			<title>Desert of Lost Souls</title>
			<creator>Kevin MacLeod</creator>
			<album>Sheep Reliability</album>
			<trackNum>2</trackNum>
			<annotation>ISRC: USUAN1800001</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Sheep%20Reliability/art.jpg</image>
			<duration>180954</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>50</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Sheep%20Reliability/Kevin%20MacLeod%20-%2003%20-%20Cruising%20for%20Goblins.mp3</location>
			<title>Cruising for Goblins</title>
			<creator>Kevin MacLeod</creator>
			<album>Sheep Reliability</album>
			<trackNum>3</trackNum>
			<annotation>ISRC: USUAN1800002</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Sheep%20Reliability/art.jpg</image>
			<duration>148718</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>51</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Sheep%20Reliability/Kevin%20MacLeod%20-%2004%20-%20Townie%20Loop.mp3</location>
			<title>Townie Loop</title>
			<creator>Kevin MacLeod</creator>
			<album>Sheep Reliability</album>
			<trackNum>4</trackNum>
			<annotation>ISRC: USUAN1800003</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Sheep%20Reliability/art.jpg</image>
			<duration>154727</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>52</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Sheep%20Reliability/Kevin%20MacLeod%20-%2005%20-%20Getting%20It%20Done.mp3</location>
			<title>Getting It Done</title>
			<creator>Kevin MacLeod</creator>
			<album>Sheep Reliability</album>
			<trackNum>5</trackNum>
			<annotation>ISRC: USUAN1800004</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Sheep%20Reliability/art.jpg</image>
			<duration>209844</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>53</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Sheep%20Reliability/Kevin%20MacLeod%20-%2006%20-%20Werq.mp3</location>
			<title>Werq</title>
			<creator>Kevin MacLeod</creator>
			<album>Sheep Reliability</album>
			<trackNum>6</trackNum>
			<annotation>ISRC: USUAN1800005</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Sheep%20Reliability/art.jpg</image>
			<duration>162302</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>54</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Sheep%20Reliability/Kevin%20MacLeod%20-%2007%20-%20Fantasia%20Fantasia.mp3</location>
			<title>Fantasia Fantasia</title>
			<creator>Kevin MacLeod</creator>
			<album>Sheep Reliability</album>
			<trackNum>7</trackNum>
			<annotation>ISRC: USUAN1800006</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Sheep%20Reliability/art.jpg</image>
			<duration>151592</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>55</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Sheep%20Reliability/Kevin%20MacLeod%20-%2008%20-%20Loopster.mp3</location>
			<title>Loopster</title>
			<creator>Kevin MacLeod</creator>
			<album>Sheep Reliability</album>
			<trackNum>8</trackNum>
			<annotation>ISRC: USUAN1800007</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Sheep%20Reliability/art.jpg</image>
			<duration>182286</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>56</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Sheep%20Reliability/Kevin%20MacLeod%20-%2014%20-%20Derp%20Nugget.mp3</location>
			<title>Derp Nugget</title>
			<creator>Kevin MacLeod</creator>
			<album>Sheep Reliability</album>
			<trackNum>14</trackNum>
			<annotation>ISRC: USUAN1800013</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Sheep%20Reliability/art.jpg</image>
			<duration>169173</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>57</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Sheep%20Reliability/Kevin%20MacLeod%20-%2013%20-%20Club%20Seamus.mp3</location>
			<title>Club Seamus</title>
			<creator>Kevin MacLeod</creator>
			<album>Sheep Reliability</album>
			<trackNum>13</trackNum>
			<annotation>ISRC: USUAN1800012</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Sheep%20Reliability/art.jpg</image>
			<duration>145793</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>58</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Film%20Noire/Kevin%20MacLeod%20-%2011%20-%20I%20Knew%20a%20Guy.mp3</location>
			<title>I Knew a Guy</title>
			<creator>Kevin MacLeod</creator>
			<album>Film Noire</album>
			<trackNum>11</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Film%20Noire/art.jpg</image>
			<duration>166978</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>59</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Film%20Noire/Kevin%20MacLeod%20-%2007%20-%20Covert%20Affair.mp3</location>
			<title>Covert Affair</title>
			<creator>Kevin MacLeod</creator>
			<album>Film Noire</album>
			<trackNum>7</trackNum>
			<annotation>0</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Film%20Noire/art.jpg</image>
			<duration>194196</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>60</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Film%20Noire/Kevin%20MacLeod%20-%2010%20-%20Fast%20Talkin.mp3</location>
			<title>Fast Talkin</title>
			<creator>Kevin MacLeod</creator>
			<album>Film Noire</album>
			<trackNum>10</trackNum>
			<annotation> 00000035 00000068 000005F9 00000480 00004978 00008CB6 00004E22 00007938 00006B3E 00006B24</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Film%20Noire/art.jpg</image>
			<duration>59222</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>61</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Film%20Noire/Kevin%20MacLeod%20-%2005%20-%20Bass%20Walker.mp3</location>
			<title>Bass Walker</title>
			<creator>Kevin MacLeod</creator>
			<album>Film Noire</album>
			<trackNum>5</trackNum>
			<annotation>0</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Film%20Noire/art.jpg</image>
			<duration>161547</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>62</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Film%20Noire/Kevin%20MacLeod%20-%2014%20-%20Private%20Eye.mp3</location>
			<title>Private Eye</title>
			<creator>Kevin MacLeod</creator>
			<album>Film Noire</album>
			<trackNum>14</trackNum>
			<annotation>0</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Film%20Noire/art.jpg</image>
			<duration>75915</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>63</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Film%20Noire/Kevin%20MacLeod%20-%2001%20-%20Comfortable%20Mystery%20Part%201.mp3</location>
			<title>Comfortable Mystery Part 1</title>
			<creator>Kevin MacLeod</creator>
			<album>Film Noire</album>
			<trackNum>1</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Film%20Noire/art.jpg</image>
			<duration>236464</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>64</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Film%20Noire/Kevin%20MacLeod%20-%2002%20-%20Comfortable%20Mystery%20Part%202.mp3</location>
			<title>Comfortable Mystery Part 2</title>
			<creator>Kevin MacLeod</creator>
			<album>Film Noire</album>
			<trackNum>2</trackNum>
			<annotation> 000001E4 000001C8 00001838 000015AB 00001FBC 00001FBC 00007EB5 00007193 00001FD6 00001FBC</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Film%20Noire/art.jpg</image>
			<duration>53919</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>65</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Film%20Noire/Kevin%20MacLeod%20-%2012%20-%20Night%20on%20the%20Docks.mp3</location>
			<title>Night on the Docks</title>
			<creator>Kevin MacLeod</creator>
			<album>Film Noire</album>
			<trackNum>12</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Film%20Noire/art.jpg</image>
			<duration>174083</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>66</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Film%20Noire/Kevin%20MacLeod%20-%2009%20-%20Enigma.mp3</location>
			<title>Enigma</title>
			<creator>Kevin MacLeod</creator>
			<album>Film Noire</album>
			<trackNum>9</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Film%20Noire/art.jpg</image>
			<duration>151931</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>67</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Film%20Noire/Kevin%20MacLeod%20-%2008%20-%20Dances%20and%20Dames.mp3</location>
			<title>Dances and Dames</title>
			<creator>Kevin MacLeod</creator>
			<album>Film Noire</album>
			<trackNum>8</trackNum>
			<annotation> 00000057 00000065 0000074D 0000058A 0001E949 00011297 00007BFB 00008051 0000C46D 00011297</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Film%20Noire/art.jpg</image>
			<duration>146837</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>68</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Film%20Noire/Kevin%20MacLeod%20-%2006%20-%20Cool%20Vibes.mp3</location>
			<title>Cool Vibes</title>
			<creator>Kevin MacLeod</creator>
			<album>Film Noire</album>
			<trackNum>6</trackNum>
			<annotation>0</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Film%20Noire/art.jpg</image>
			<duration>218386</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>69</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Film%20Noire/Kevin%20MacLeod%20-%2015%20-%20Sidewalk%20Shade.mp3</location>
			<title>Sidewalk Shade</title>
			<creator>Kevin MacLeod</creator>
			<album>Film Noire</album>
			<trackNum>15</trackNum>
			<annotation>0</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Film%20Noire/art.jpg</image>
			<duration>157599</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>70</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Film%20Noire/Kevin%20MacLeod%20-%2007%20-%20Covert%20Affair.mp3</location>
			<title>Covert Affair</title>
			<creator>Kevin MacLeod</creator>
			<album>Film Noire</album>
			<trackNum>7</trackNum>
			<annotation>0</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Film%20Noire/art.jpg</image>
			<duration>194197</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>71</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Film%20Noire/Kevin%20MacLeod%20-%2010%20-%20Fast%20Talkin.mp3</location>
			<title>Fast Talkin</title>
			<creator>Kevin MacLeod</creator>
			<album>Film Noire</album>
			<trackNum>10</trackNum>
			<annotation> 00000035 00000068 000005F9 00000480 00004978 00008CB6 00004E22 00007938 00006B3E 00006B24</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Film%20Noire/art.jpg</image>
			<duration>59222</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>72</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Film%20Noire/Kevin%20MacLeod%20-%2011%20-%20I%20Knew%20a%20Guy.mp3</location>
			<title>I Knew a Guy</title>
			<creator>Kevin MacLeod</creator>
			<album>Film Noire</album>
			<trackNum>11</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Film%20Noire/art.jpg</image>
			<duration>166978</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>73</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Film%20Noire/Kevin%20MacLeod%20-%2003%20-%20Comfortable%20Mystery%20Part%203.mp3</location>
			<title>Comfortable Mystery Part 3</title>
			<creator>Kevin MacLeod</creator>
			<album>Film Noire</album>
			<trackNum>3</trackNum>
			<annotation> 000003A3 00000367 0000304C 000028D0 0000580F 0000580F 00007E9C 00007C9E 00005843 0000580F</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Film%20Noire/art.jpg</image>
			<duration>66536</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>74</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Film%20Noire/Kevin%20MacLeod%20-%2004%20-%20Comfortable%20Mystery%20Part%204.mp3</location>
			<title>Comfortable Mystery Part 4</title>
			<creator>Kevin MacLeod</creator>
			<album>Film Noire</album>
			<trackNum>4</trackNum>
			<annotation> 0000028F 00000269 00002487 00002085 0000A04E 0000A04E 00007E2F 00006DBE 00009929 00009929</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Film%20Noire/art.jpg</image>
			<duration>75758</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>75</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Ever%20Mindful/Kevin%20MacLeod%20-%2001%20-%20Ever%20Mindful.mp3</location>
			<title>Ever Mindful</title>
			<creator>Kevin MacLeod</creator>
			<album>Ever Mindful</album>
			<trackNum>1</trackNum>
			<annotation>ISRC: USUAN1700032</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Ever%20Mindful/art.jpg</image>
			<duration>1599063</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>76</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
		<vlc:item tid="37"/>
		<vlc:item tid="38"/>
		<vlc:item tid="39"/>
		<vlc:item tid="40"/>
		<vlc:item tid="41"/>
		<vlc:item tid="42"/>
		<vlc:item tid="43"/>
		<vlc:item tid="44"/>
		<vlc:item tid="45"/>
		<vlc:item tid="46"/>
		<vlc:item tid="47"/>
		<vlc:item tid="48"/>
		<vlc:item tid="49"/>
		<vlc:item tid="50"/>
		<vlc:item tid="51"/>
		<vlc:item tid="52"/>
		<vlc:item tid="53"/>
		<vlc:item tid="54"/>
		<vlc:item tid="55"/>
		<vlc:item tid="56"/>
		<vlc:item tid="57"/>
		<vlc:item tid="58"/>
		<vlc:item tid="59"/>
		<vlc:item tid="60"/>
		<vlc:item tid="61"/>
		<vlc:item tid="62"/>
		<vlc:item tid="63"/>
		<vlc:item tid="64"/>
		<vlc:item tid="65"/>
		<vlc:item tid="66"/>
		<vlc:item tid="67"/>
		<vlc:item tid="68"/>
		<vlc:item tid="69"/>
		<vlc:item tid="70"/>
		<vlc:item tid="71"/>
		<vlc:item tid="72"/>
		<vlc:item tid="73"/>
		<vlc:item tid="74"/>
		<vlc:item tid="75"/>
		<vlc:item tid="76"/>
	</extension>
</playlist>
