<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/99Luftballons/AudioOnly/MP3/99%20Luftballons-TMSlTQmDLx4.mp3</location>
			<duration>228520</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Cowboy%20bebop%20-%20cats%20on%20mars/MP3/Cowboy-Bebop-Cats-on-Mars.mp3</location>
			<title>Cowboy-Bebop-Cats-on-Mars.mp3</title>
			<creator>Cowboy Bebop</creator>
			<album>Cowboy Bebop - Cats on Mars</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Cowboy%20Bebop/Cowboy%20Bebop%20-%20Cats%20on%20Mars/art.jpg</image>
			<duration>181168</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Flamingo/Extended/MP3/Flamingo%2010%20hours.mp3</location>
			<title>Flamingo 10 hours.mp3</title>
			<creator>Kero Kero Bonito</creator>
			<album>Flamingo</album>
			<trackNum>1</trackNum>
			<annotation>The original English with Japanese version of the song &quot;Flamingo&quot; by Kero Kero Bonito</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kero%20Kero%20Bonito/Flamingo/art.png</image>
			<duration>37508376</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/World%20of%20pure%20imagination/AudioOnly/MP3/pure%20imagination.mp3</location>
			<duration>199994</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Finnish-Folk-Song-S%C3%A4kkij%C3%A4rven-polkka/MP3/Finnish-Folk-Song_S%C3%A4kkij%C3%A4rven-polkka.mp3</location>
			<title>Finnish-Folk-Song_S채kkij채rven-polkka.mp3</title>
			<creator>Finland</creator>
			<album>S채kkij채rven polkka</album>
			<trackNum>1</trackNum>
			<annotation>A common Finnish Folk song.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Finland/S%C3%A4kkij%C3%A4rven%20polkka/art.jpg</image>
			<duration>145667</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Hozier%20-%20Take%20me%20to%20church/MP3/Hozier-Take-me-to-church.mp3</location>
			<title>Hozier-Take-me-to-church.mp3</title>
			<creator>Hozier</creator>
			<album>Take me to Church</album>
			<trackNum>1</trackNum>
			<annotation>This song managed to get played without a massive &quot;Christian&quot; uproar, possibly because of this religious group set not being able to understand big words.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Hozier/Take%20me%20to%20Church/art.jpg</image>
			<duration>256064</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Everytime%20I%20think%20about%20you%20I%20touch%20myself/MP3/Divinyls_I-touch-myself.mp3</location>
			<title>Divinyls_I-touch-myself.mp3</title>
			<creator>Divinyls</creator>
			<album>I touch myself</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;I touch myself&quot; by arist Divinyls</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Divinyls/I%20touch%20myself/art.jpg</image>
			<duration>223147</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Filthy%20Frank%20Sad%20Music/AudioOnly/MP3/Filthy%20frank%20sad%20music.mp3</location>
			<duration>206865</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost%20busters%20theme/MP3/Ghost-busters-theme.mp3</location>
			<title>Ghost-busters-theme.mp3</title>
			<creator>Elmer Bernstein</creator>
			<album>Goosebumps (1984 movie)</album>
			<trackNum>1</trackNum>
			<annotation>The theme song from the 1984 movie Ghost Busters.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Elmer%20Bernstein/Goosebumps%20%281984%20movie%29/art.jpg</image>
			<duration>243836</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Fortunate-Son_EurobeatRemix/AudioOnly/MP3/Fortunate%20Son%20_%20Eurobeat%20Remix-KtJ79ZjJ3lM.mp3</location>
			<duration>169300</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Guajira-guantanamera/MP3/Guajira-guantanamera.mp3</location>
			<title>Guajira-guantanamera.mp3</title>
			<creator>Guajira-guantanamera</creator>
			<album>Guantanamera</album>
			<trackNum>1</trackNum>
			<annotation>The song Guantanamera by Guajira. A popular Cuban song.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Guajira-guantanamera/Guantanamera/art.jpg</image>
			<duration>312095</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Goldried-Quintett_Mei-Muata-und-mei-Vota/MP3/Goldried-Quintett_Mei-Muata-und-mei-Vota.mp3</location>
			<title>Goldried-Quintett_Mei-Muata-und-mei-Vota.mp3</title>
			<creator>Goldried Quintett</creator>
			<album>Mei Muata und Mei Vota</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Mei Muata und Mei Vota&quot; by Austrian artist &quot;Goldried Quintett&quot; I am unable to determine the year for this song.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Goldried%20Quintett/Mei%20Muata%20und%20Mei%20Vota/art.jpg</image>
			<duration>171346</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/El-Tango-De-Roxanne/MP3/El-Tango-De-Roxanne.mp3</location>
			<title>El-Tango-De-Roxanne.mp3</title>
			<creator>The Police (band)</creator>
			<album>El Tango De Roxanne</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;El Tango De Roxanne&quot; by the English band &quot;The Police&quot; (who are not current or former police officers, it is just the band name)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/The%20Police%20%28band%29/El%20Tango%20De%20Roxanne/art.jpg</image>
			<duration>283908</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Foster%20the%20people/MP3/Pumped-up-kicks.mp3</location>
			<title>Pumped-up-kicks.mp3</title>
			<creator>Foster the People</creator>
			<album>Pumped up Kicks</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Pumped up Kicks&quot; from the artist Foster the People. Commonly referred to as a school shooter song due to its lyrics.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Foster%20the%20People/Pumped%20up%20Kicks/art.jpg</image>
			<duration>255827</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Every-time-we-touch/Remixes/Nightcore/AudioOnly/M4A/Nightcore%20-%20Everytime%20We%20Touch%20[uKDuIhNVLyg].m4a</location>
			<duration>161124</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
	</extension>
</playlist>
