<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mykola_Lysenko/On-a-clear-night/Mykola_Lysenko-%D0%92_%D1%8F%D1%81%D0%BD%D1%83_%D0%BD%D1%96%D1%87.ogg</location>
			<title>Микола Лисенко, Олександр Кониський — В ясну ніч</title>
			<creator>Мар&#39;яна Почапська, Ілона Ельтек</creator>
			<duration>157930</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mykola_Lysenko/The-Dneiper-River-Rages/Mykola_Lysenko_-_The_Dnieper_River_Rages.flac</location>
			<title>Mykola Lysenko - The Dnieper River Rages (Реве та стогне Дніпр широкий)</title>
			<creator>Albert Krywolt, Pavlo Hunka</creator>
			<album>Mykola Lysenko CD1 - Nature</album>
			<trackNum>6</trackNum>
			<duration>125240</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Oregon%20Trail%20-%20American%20Settler%20OST/MP3/The-Oregon-Trail_American-Settler_Music-uncut-trailer.mp3</location>
			<title>The-Oregon-Trail_American-Settler_Music-uncut-trailer.mp3</title>
			<creator>Gameloft</creator>
			<album>The Oregon Trail: American Settler soundtrack</album>
			<trackNum>1</trackNum>
			<annotation>The theme song for the game &quot;The Oregon Trail: American Settler&quot; from Gameloft. This is just the trailer, and it contains sound effects that interrupt the footage. I can hardly find anything else online at the moment, so this will have to do.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Gameloft/The%20Oregon%20Trail_%20American%20Settler%20soundtrack/art.jpg</image>
			<duration>57190</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Gloria-Gaynor/AudioOnly/M4A/Gloria%20Gaynor%20-%20I%20Will%20Survive%20[6dYWe1c3OyU].m4a</location>
			<duration>194421</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mykola_Lysenko/Taras-Bulba/%D0%9B%D0%B8%D1%81%D0%B5%D0%BD%D0%BA%D0%BE._%D0%90%D1%80%D1%96%D1%8F_%D0%9E%D1%81%D1%82%D0%B0%D0%BF%D0%B0_%D0%B7_%D0%BE%D0%BF%D0%B5%D1%80%D0%B8_%C2%AB%D0%A2%D0%B0%D1%80%D0%B0%D1%81_%D0%91%D1%83%D0%BB%D1%8C%D0%B1%D0%B0%C2%BB.ogg</location>
			<duration>237958</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/YouTube-Audio-Library/MP3/New_Land.mp3</location>
			<title>New_Land.mp3</title>
			<creator>ALBIS</creator>
			<album>Reactop R20 commercial music (YouTube Audio Library)</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;New land&quot; from ALBIS. From the YouTube audio library, and used in the first set of commercials for the Reactop R20 laptop brand. I cannot determine the year, so I am falling back on when the commercial was made.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/ALBIS/Reactop%20R20%20commercial%20music%20%28YouTube%20Audio%20Library%29/art.png</image>
			<duration>150343</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/YouTube-Audio-Library/MP3/Silent-Partner_Sad-past.mp3</location>
			<title>Silent-Partner_Sad-past.mp3</title>
			<creator>Silent Partner</creator>
			<album>Sad past</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;sad past&quot; by Silent Partner. I am unable to determine the year, so I guessed: 2015.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Silent%20Partner/Sad%20past/art.jpg</image>
			<duration>141462</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/YouTube-Audio-Library/MP3/Ticker.mp3</location>
			<title>Ticker.mp3</title>
			<creator>Silent Partner</creator>
			<album>Reactop R20 commercial music (YouTube Audio Library)</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Ticker&quot; from Silent Partner. From the YouTube audio library, and used in the first set of commercials for the Reactop R20 laptop brand. I cannot determine the year, so I am falling back on when the commercial was made.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Silent%20Partner/Reactop%20R20%20commercial%20music%20%28YouTube%20Audio%20Library%29/art.png</image>
			<duration>183467</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Dutch-Windmills/MP3/Traditional-Dutch-Music_Dutch-Windmills.mp3</location>
			<title>Traditional-Dutch-Music_Dutch-Windmills.mp3</title>
			<creator>Netherlands</creator>
			<album>Dutch Windmills</album>
			<trackNum>1</trackNum>
			<annotation>The traditional Dutch Windmills song.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Netherlands/Dutch%20Windmills/art.jpg</image>
			<duration>189501</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Traditional-Turkish-Music/MP3/Traditional-Turkish-Music.mp3</location>
			<title>Traditional-Turkish-Music.mp3</title>
			<creator>Unknown</creator>
			<album>Traditional Turkish Music</album>
			<trackNum>1</trackNum>
			<annotation>I cannot get good information on this songs genre, artist, or year.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Unknown/Traditional%20Turkish%20Music/art.jpg</image>
			<duration>376226</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Lucy_Forever/AudioOnly/M4A/Forever%20[iXbsmbd-0tE].m4a</location>
			<duration>202465</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!GrandTheftAuto_Series/GTA_III/Radio_Stations/Lips_106/April&#39;s-in-Paris_Feels-Like-I-Just-Can&#39;t-Take-No-More/AudioOnly/M4A/GTA%20III%20-%20Lips%20106%20%20%EF%BC%8A%EF%BC%8AApril&#39;s%20in%20Paris%20-%20Feels%20Like%20I%20Just%20Can&#39;t%20Take%20No%20More%EF%BC%8A%EF%BC%8A%20[wSS9Qz5I-4E].m4a</location>
			<duration>189522</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!GrandTheftAuto_Series/GTA_III/Radio_Stations/Lips_106/Fatamarse_Bumb-To-The-Music/AudioOnly/M4A/GTA%20III%20-%20Lips%20106%20%20%EF%BC%8A%EF%BC%8AFatamarse%20-%20Bumb%20To%20The%20Music%EF%BC%8A%EF%BC%8A%20[jtefPdneQLs].m4a</location>
			<duration>131518</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!GrandTheftAuto_Series/GTA_III/Radio_Stations/Lips_106/Funky-BJs_Rubber-Tip/AudioOnly/M4A/GTA%20III%20-%20Lips%20106%20%20%EF%BC%8A%EF%BC%8AFunky%20BJs%20-%20Rubber%20Tip%EF%BC%8A%EF%BC%8A%20[nJxfiOQ1SF8].m4a</location>
			<duration>146704</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!GrandTheftAuto_Series/GTA_III/Radio_Stations/Lips_106/Boyz-2-Girls_Pray-It-Goes-Ok/AudioOnly/M4A/GTA%20III%20-%20Lips%20106%20%20%EF%BC%8A%EF%BC%8ABoyz%202%20Girls%20-%20Pray%20It%20Goes%20Ok%EF%BC%9F%EF%BC%8A%EF%BC%8A%20[o24aUUtvrWA].m4a</location>
			<duration>220613</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
	</extension>
</playlist>
