<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Neon%20Mixtape%20Tour/MP3/Plants%20Vs%20Zombies%202%20Music%20-%20Neon%20Mixtape%20Tour%20-%20Punk%20Zombie%20(Punk)%20Theme%20Extended.mp3</location>
			<title>Plants Vs Zombies 2 Music - Neon Mixtape Tour - Punk Zombie (Punk) Theme Extended.mp3</title>
			<creator>PopCap/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Neon Mixtape Tour (extended)</album>
			<trackNum>7</trackNum>
			<annotation>The theme of the Punk Zombie from the Neon Mixtape Tour world of Plants vs. Zombies 2.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Neon%20Mixtape%20Tour%20%28extended%29/art.png</image>
			<duration>963097</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Neon%20Mixtape%20Tour/MP3/Plants%20Vs%20Zombies%202%20Music%20-%20Neon%20Mixtape%20Tour%20-%20Boombox%20Zombie%20(Ballad)%20Theme%20Extended.mp3</location>
			<title>Plants Vs Zombies 2 Music - Neon Mixtape Tour - Boombox Zombie (Ballad) Theme Extended.mp3</title>
			<creator>PopCap/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Neon Mixtape Tour</album>
			<trackNum>3</trackNum>
			<annotation>The theme of the Ballad BoomBox zombioe from the Neon Mixtape Tour world of Plants vs. Zombies 2.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Neon%20Mixtape%20Tour/art.png</image>
			<duration>910304</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Neon%20Mixtape%20Tour/MP3/Plants%20Vs%20Zombies%202%20Music%20-%20Neon%20Mixtape%20Tour%20-%20Hair%20Metal%20Gargantuar%20(Metal)%20Theme%20Extended.mp3</location>
			<title>Plants Vs Zombies 2 Music - Neon Mixtape Tour - Hair Metal Gargantuar (Metal) Theme Extended.mp3</title>
			<creator>PopCap/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Neon Mixtape Tour (extended)</album>
			<trackNum>5</trackNum>
			<annotation>The theme of the Hair Metal Gargantuar from the Neon Mixtape Tour world of Plants vs. Zombies 2. Extended to last 15 minutes.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Neon%20Mixtape%20Tour%20%28extended%29/art.png</image>
			<duration>899358</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Neon%20Mixtape%20Tour/MP3/Plants%20Vs%20Zombies%202%20Music%20-%20Neon%20Mixtape%20Tour%20-%20%20Arcade%20Zombie%20(8-bit).mp3</location>
			<title>Plants Vs Zombies 2 Music - Neon Mixtape Tour -  Arcade Zombie (8-bit).mp3</title>
			<creator>PopCap/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Neon Mixtape Tour</album>
			<trackNum>2</trackNum>
			<annotation>The theme of the Arcade Zombie from the Neon Mixtape Tour world of Plants vs. Zombies 2.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Neon%20Mixtape%20Tour/art.png</image>
			<duration>937288</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Neon%20Mixtape%20Tour/MP3/Plants%20Vs%20Zombies%202%20Music%20-%20Neon%20Mixtape%20Tour%20-%20Glitter%20Zombie%20(Pop)%20Theme%20Extended.mp3</location>
			<title>Plants Vs Zombies 2 Music - Neon Mixtape Tour - Glitter Zombie (Pop) Theme Extended.mp3</title>
			<creator>PopCap/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Neon Mixtape Tour (extended)</album>
			<trackNum>4</trackNum>
			<annotation>The theme of the Glitter Zombie from the Neon Mixtape Tour world, extended to last a little over 15 minutes.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Neon%20Mixtape%20Tour%20%28extended%29/art.png</image>
			<duration>945360</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Ancient%20Egypt/MP3/Plants%20Vs.%20Zombies%202%20Music%20-%20Ancient%20Egypt.mp3</location>
			<title>Plants Vs. Zombies 2 Music - Ancient Egypt.mp3</title>
			<creator>PopCap Games/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Ancient Egypt</album>
			<trackNum>1</trackNum>
			<annotation>The main level theme for the Ancient Egypt stage of Plants vs. Zombies 2.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap%20Games_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Ancient%20Egypt/art.png</image>
			<duration>420765</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/!Remixes/MP3/Plants%20vs%20Zombies%202%20Egypt%20Theme%20on%20piano%20(by%20Laura%20Shigihara).mp3</location>
			<title>Plants vs Zombies 2 Egypt Theme on piano (by Laura Shigihara).mp3</title>
			<creator>Laura Shigihara</creator>
			<album>Plants vs. Zombies 2 on Piano</album>
			<trackNum>1</trackNum>
			<annotation>The theme for Ancient Egypt from Plants vs. Zombies 2, played by the composer (Laura Shigihara) of the first games soundtrack, played entirely on a piano.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Laura%20Shigihara/Plants%20vs.%20Zombies%202%20on%20Piano/art.png</image>
			<duration>152381</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/!Remixes/MP3/UNRELEASED%20PIRATE%20SEAS%20MUSIC%20(Plants%20vs.%20Zombies%202)%20(Laura%20Shigihara).mp3</location>
			<title>UNRELEASED PIRATE SEAS MUSIC (Plants vs. Zombies 2) (Laura Shigihara).mp3</title>
			<creator>Laura Shigihara</creator>
			<album>Plants vs. Zombies 2 unreleased music</album>
			<trackNum>1</trackNum>
			<annotation>The unreleased/unofficial version of the Pirate Seas theme song for Plants vs. Zombies 2. Final plants vs. Zombies song composed by the original composer (Laura Shigihara)</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Laura%20Shigihara/Plants%20vs.%20Zombies%202%20unreleased%20music/art.png</image>
			<duration>165651</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Modern%20Day/MP3/Plants%20Vs%20Zombies%202%20Music%20-%20Modern%20Day%20Theme.mp3</location>
			<title>Plants Vs Zombies 2 Music - Modern Day Theme.mp3</title>
			<creator>PopCap Games/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies soundtrack / Modern Day</album>
			<trackNum>1</trackNum>
			<annotation>The theme song for the Modern Day stage of Plants vs. Zombies 2.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap%20Games_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%20soundtrack%20_%20Modern%20Day/art.png</image>
			<duration>666840</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
	</extension>
</playlist>
