<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Hard%20Electronic/Kevin%20MacLeod%20-%2014%20-%20Pinball%20Spring%20160.mp3</location>
			<title>Pinball Spring 160</title>
			<creator>Kevin MacLeod</creator>
			<album>Hard Electronic</album>
			<trackNum>14</trackNum>
			<annotation> 0000069D 000007BF 00003E8B 00004271 00005963 00009FB1 00008E42 00008B7E 00013F63 00013F63</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Hard%20Electronic/art.jpg</image>
			<duration>171079</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Hard%20Electronic/Kevin%20MacLeod%20-%2016%20-%20Ropocolypse%202.mp3</location>
			<title>Ropocolypse 2</title>
			<creator>Kevin MacLeod</creator>
			<album>Hard Electronic</album>
			<trackNum>16</trackNum>
			<annotation> 000006F2 000006BC 000033DE 000048BE 0000CFDB 0000CFDB 00007E86 00007E86 00011B78 0000E7D6</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Hard%20Electronic/art.jpg</image>
			<duration>107053</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Hard%20Electronic/Kevin%20MacLeod%20-%2015%20-%20Rocket.mp3</location>
			<title>Rocket</title>
			<creator>Kevin MacLeod</creator>
			<album>Hard Electronic</album>
			<trackNum>15</trackNum>
			<annotation> 00000638 00000635 00006D8E 00005392 00013929 0002238D 000089D9 000087C1 000046B6 0002072F</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Hard%20Electronic/art.jpg</image>
			<duration>146968</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Hard%20Electronic/Kevin%20MacLeod%20-%2005%20-%20Cut%20and%20Run.mp3</location>
			<title>Cut and Run</title>
			<creator>Kevin MacLeod</creator>
			<album>Hard Electronic</album>
			<trackNum>5</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Hard%20Electronic/art.jpg</image>
			<duration>214834</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Eminem/Remixes/Rap-God/AI-Covers/TF2/Scout/AudioOnly/M4A/[TF2]%20Scout%20-%20Rap%20God%20(FULL%20AI%20COVER)%20[8J-tAuzrzeE].m4a</location>
			<duration>367131</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Eminem/Remixes/Rap-God/AI-Covers/Mr.Krabs/AudioOnly/M4A/Mr%20Krabs%20-%20Rap%20God%20(Ai%20Cover)%20[ACR8PowQ3yo].m4a</location>
			<duration>365668</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Eminem/Remixes/Without-me/AI-Covers/TF2/Scout/AudioOnly/M4A/scout%20sings%20without%20me%20(AI%20Cover)%20[_B9-lDVJimk].m4a</location>
			<duration>291341</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Eminem/Remixes/Without-me/AI-Covers/Mr.Krabs/AudioOnly/M4A/Mr.Krabs%20without%20me%20(ai%20cover)%20[oopi9w_pn6Q].m4a</location>
			<duration>291156</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Eminem%20-%20Without%20Me/Remixes/Sam-O-Nella_Enhanced_Version/AudioOnly/M4A/Eminem%20-%20Without%20Me%20(Enhanced%20Edition)%20[WObGx-qKBjE].m4a</location>
			<duration>291945</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Silent%20Film-%20Light%20Collection/Kevin%20MacLeod%20-%2001%20-%20Barroom%20Ballet.mp3</location>
			<title>Barroom Ballet</title>
			<creator>Kevin MacLeod</creator>
			<album>Silent Film: Light Collection</album>
			<trackNum>1</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Silent%20Film_%20Light%20Collection/art.jpg</image>
			<duration>56595</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Somewhere%20Sunny/Kevin%20MacLeod%20-%2001%20-%20Somewhere%20Sunny.mp3</location>
			<title>Somewhere Sunny</title>
			<creator>Kevin MacLeod</creator>
			<album>Somewhere Sunny</album>
			<trackNum>1</trackNum>
			<annotation> 0000015A 0000018A 00001AFD 000030CC 00002D34 00002D34 00006C7A 00007E9A 00005D92 00002D34</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Somewhere%20Sunny/art.jpg</image>
			<duration>59484</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Somewhere%20Sunny/Kevin%20MacLeod%20-%2005%20-%20Sunshine.mp3</location>
			<title>Sunshine</title>
			<creator>Kevin MacLeod</creator>
			<album>Somewhere Sunny</album>
			<trackNum>5</trackNum>
			<annotation> 00000575 000005F9 0000333E 000074B0 0000CC97 000229E0 00008DD6 000089D3 0002A9F0 0000952F</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Somewhere%20Sunny/art.jpg</image>
			<duration>201876</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Somewhere%20Sunny/Kevin%20MacLeod%20-%2002%20-%20Clear%20Air.mp3</location>
			<title>Clear Air</title>
			<creator>Kevin MacLeod</creator>
			<album>Somewhere Sunny</album>
			<trackNum>2</trackNum>
			<annotation> 0000015F 0000022E 000017B2 000028B3 0001C029 0001C3A1 00007E10 00007E67 0001C00F 0001C00F</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Somewhere%20Sunny/art.jpg</image>
			<duration>183800</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/Kevin%20MacLeod%20-%2001%20-%20Awesome%20Call.mp3</location>
			<title>Awesome Call</title>
			<creator>Kevin MacLeod</creator>
			<album>Rollin’ at 5</album>
			<trackNum>1</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/art.jpg</image>
			<duration>152088</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/Kevin%20MacLeod%20-%2018%20-%20Rollin%20At%205.mp3</location>
			<title>Rollin At 5</title>
			<creator>Kevin MacLeod</creator>
			<album>Rollin’ at 5</album>
			<trackNum>18</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/art.jpg</image>
			<duration>130773</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/Kevin%20MacLeod%20-%2021%20-%20Vibe%20Ace.mp3</location>
			<title>Vibe Ace</title>
			<creator>Kevin MacLeod</creator>
			<album>Rollin’ at 5</album>
			<trackNum>21</trackNum>
			<annotation> 0000006D 0000008B 00000A63 00000B73 00003700 00003700 000056D9 00007A03 00003700 00008839</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/art.jpg</image>
			<duration>61443</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/Kevin%20MacLeod%20-%2004%20-%20Bass%20Soli.mp3</location>
			<title>Bass Soli</title>
			<creator>Kevin MacLeod</creator>
			<album>Rollin’ at 5</album>
			<trackNum>4</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/art.jpg</image>
			<duration>65126</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/Kevin%20MacLeod%20-%2005%20-%20Bass%20Vibes.mp3</location>
			<title>Bass Vibes</title>
			<creator>Kevin MacLeod</creator>
			<album>Rollin’ at 5</album>
			<trackNum>5</trackNum>
			<annotation> 0000008A 0000005D 00000547 000003C1 0002534E 0000488D 0000806B 00005D27 00025334 00004872</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/art.jpg</image>
			<duration>169119</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/Kevin%20MacLeod%20-%2015%20-%20Off%20to%20Osaka.mp3</location>
			<title>Off to Osaka</title>
			<creator>Kevin MacLeod</creator>
			<album>Rollin’ at 5</album>
			<trackNum>15</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/art.jpg</image>
			<duration>109744</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/Kevin%20MacLeod%20-%2013%20-%20Long%20Stroll.mp3</location>
			<title>Long Stroll</title>
			<creator>Kevin MacLeod</creator>
			<album>Rollin’ at 5</album>
			<trackNum>13</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/art.jpg</image>
			<duration>254723</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Silent%20Film-%20Light%20Collection/Kevin%20MacLeod%20-%2002%20-%20Batty%20McFaddin.mp3</location>
			<title>Batty McFaddin</title>
			<creator>Kevin MacLeod</creator>
			<album>Silent Film: Light Collection</album>
			<trackNum>2</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Silent%20Film_%20Light%20Collection/art.jpg</image>
			<duration>200597</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Silent%20Film-%20Light%20Collection/Kevin%20MacLeod%20-%2003%20-%20Breaktime.mp3</location>
			<title>Breaktime</title>
			<creator>Kevin MacLeod</creator>
			<album>Silent Film: Light Collection</album>
			<trackNum>3</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Silent%20Film_%20Light%20Collection/art.jpg</image>
			<duration>126075</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Silent%20Film-%20Light%20Collection/Kevin%20MacLeod%20-%2007%20-%20Five%20Card%20Shuffle.mp3</location>
			<title>Five Card Shuffle</title>
			<creator>Kevin MacLeod</creator>
			<album>Silent Film: Light Collection</album>
			<trackNum>7</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Silent%20Film_%20Light%20Collection/art.jpg</image>
			<duration>135963</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Silent%20Film-%20Light%20Collection/Kevin%20MacLeod%20-%2008%20-%20Friendly%20Day.mp3</location>
			<title>Friendly Day</title>
			<creator>Kevin MacLeod</creator>
			<album>Silent Film: Light Collection</album>
			<trackNum>8</trackNum>
			<annotation> 00000045 00000029 00000329 0000027F 00003D39 0000FB1F 00002599 00001842 0000E3A7 0000F187</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Silent%20Film_%20Light%20Collection/art.jpg</image>
			<duration>70481</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Silent%20Film-%20Light%20Collection/Kevin%20MacLeod%20-%2009%20-%20Gold%20Rush.mp3</location>
			<title>Gold Rush</title>
			<creator>Kevin MacLeod</creator>
			<album>Silent Film: Light Collection</album>
			<trackNum>9</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Silent%20Film_%20Light%20Collection/art.jpg</image>
			<duration>47835</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Silent%20Film-%20Light%20Collection/Kevin%20MacLeod%20-%2010%20-%20Hammock%20Fight.mp3</location>
			<title>Hammock Fight</title>
			<creator>Kevin MacLeod</creator>
			<album>Silent Film: Light Collection</album>
			<trackNum>10</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Silent%20Film_%20Light%20Collection/art.jpg</image>
			<duration>41667</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Silent%20Film-%20Light%20Collection/Kevin%20MacLeod%20-%2013%20-%20Hyperfun.mp3</location>
			<title>Hyperfun</title>
			<creator>Kevin MacLeod</creator>
			<album>Silent Film: Light Collection</album>
			<trackNum>13</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Silent%20Film_%20Light%20Collection/art.jpg</image>
			<duration>233328</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Silent%20Film-%20Light%20Collection/Kevin%20MacLeod%20-%2011%20-%20Hand%20Trolley.mp3</location>
			<title>Hand Trolley</title>
			<creator>Kevin MacLeod</creator>
			<album>Silent Film: Light Collection</album>
			<trackNum>11</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Silent%20Film_%20Light%20Collection/art.jpg</image>
			<duration>95187</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Silent%20Film-%20Light%20Collection/Kevin%20MacLeod%20-%2019%20-%20Plucky%20Daisy.mp3</location>
			<title>Plucky Daisy</title>
			<creator>Kevin MacLeod</creator>
			<album>Silent Film: Light Collection</album>
			<trackNum>19</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Silent%20Film_%20Light%20Collection/art.jpg</image>
			<duration>170691</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Silent%20Film-%20Light%20Collection/Kevin%20MacLeod%20-%2020%20-%20Royal%20Banana.mp3</location>
			<title>Royal Banana</title>
			<creator>Kevin MacLeod</creator>
			<album>Silent Film: Light Collection</album>
			<trackNum>20</trackNum>
			<annotation> 00000095 00000080 00000D56 00000BFF 0000F78D 0000F78D 00005DA9 000051AE 0000F772 0000F772</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Silent%20Film_%20Light%20Collection/art.jpg</image>
			<duration>130746</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Silent%20Film-%20Light%20Collection/Kevin%20MacLeod%20-%2012%20-%20Heroic%20Reception.mp3</location>
			<title>Heroic Reception</title>
			<creator>Kevin MacLeod</creator>
			<album>Silent Film: Light Collection</album>
			<trackNum>12</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Silent%20Film_%20Light%20Collection/art.jpg</image>
			<duration>25515</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Silent%20Film-%20Light%20Collection/Kevin%20MacLeod%20-%2015%20-%20Merry%20Go.mp3</location>
			<title>Merry Go</title>
			<creator>Kevin MacLeod</creator>
			<album>Silent Film: Light Collection</album>
			<trackNum>15</trackNum>
			<annotation> 0000023E 00000411 000028C6 000047A9 00004168 0000F582 00007703 00007E0A 00003A43 00018F14</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Silent%20Film_%20Light%20Collection/art.jpg</image>
			<duration>120427</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Silent%20Film-%20Light%20Collection/Kevin%20MacLeod%20-%2006%20-%20Doh%20De%20Oh.mp3</location>
			<title>Doh De Oh</title>
			<creator>Kevin MacLeod</creator>
			<album>Silent Film: Light Collection</album>
			<trackNum>6</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Silent%20Film_%20Light%20Collection/art.jpg</image>
			<duration>29643</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Silent%20Film-%20Dark%20Collection/Kevin%20MacLeod%20-%2001%20-%20Amazing%20Plan.mp3</location>
			<title>Amazing Plan</title>
			<creator>Kevin MacLeod</creator>
			<album>Silent Film: Dark Collection</album>
			<trackNum>1</trackNum>
			<annotation> 000000DD 000001B9 000014D6 000040B2 0000E11A 0000E11A 000054B4 00007DCC 00014582 0000E11A</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Silent%20Film_%20Dark%20Collection/art.jpg</image>
			<duration>87043</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Silent%20Film-%20Dark%20Collection/Kevin%20MacLeod%20-%2002%20-%20Aunt%20Tagonist.mp3</location>
			<title>Aunt Tagonist</title>
			<creator>Kevin MacLeod</creator>
			<album>Silent Film: Dark Collection</album>
			<trackNum>2</trackNum>
			<annotation> 0000004F 00000057 0000205C 0000182D 00005CA7 00005CA7 00006C77 000061F6 00005CA7 00005C8D</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Silent%20Film_%20Dark%20Collection/art.jpg</image>
			<duration>52666</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Silent%20Film-%20Dark%20Collection/Kevin%20MacLeod%20-%2003%20-%20Bad%20Ideas.mp3</location>
			<title>Bad Ideas</title>
			<creator>Kevin MacLeod</creator>
			<album>Silent Film: Dark Collection</album>
			<trackNum>3</trackNum>
			<annotation> 00000360 00000306 000027CA 00002496 000010D6 00005ECB 00007ED8 00007A86 000010D6 000019EB</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Silent%20Film_%20Dark%20Collection/art.jpg</image>
			<duration>28110</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Silent%20Film-%20Dark%20Collection/Kevin%20MacLeod%20-%2004%20-%20Comic%20Plodding.mp3</location>
			<title>Comic Plodding</title>
			<creator>Kevin MacLeod</creator>
			<album>Silent Film: Dark Collection</album>
			<trackNum>4</trackNum>
			<annotation> 000001AE 00000181 000026DF 0000365B 0001100A 00016CE5 00007D33 00007ECF 00010FF0 00016CE5</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Silent%20Film_%20Dark%20Collection/art.jpg</image>
			<duration>96447</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Silent%20Film-%20Dark%20Collection/Kevin%20MacLeod%20-%2005%20-%20Dark%20Hallway.mp3</location>
			<title>Dark Hallway</title>
			<creator>Kevin MacLeod</creator>
			<album>Silent Film: Dark Collection</album>
			<trackNum>5</trackNum>
			<annotation> 0000016F 0000014F 00002775 00002ACC 0000520A 000091EB 00007F5C 000070FF 000051F0 000051F0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Silent%20Film_%20Dark%20Collection/art.jpg</image>
			<duration>46945</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Silent%20Film-%20Dark%20Collection/Kevin%20MacLeod%20-%2006%20-%20Evil%20Plan.mp3</location>
			<title>Evil Plan</title>
			<creator>Kevin MacLeod</creator>
			<album>Silent Film: Dark Collection</album>
			<trackNum>6</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Silent%20Film_%20Dark%20Collection/art.jpg</image>
			<duration>60242</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Silent%20Film-%20Dark%20Collection/Kevin%20MacLeod%20-%2007%20-%20Grammophone%20Taps.mp3</location>
			<title>Grammophone Taps</title>
			<creator>Kevin MacLeod</creator>
			<album>Silent Film: Dark Collection</album>
			<trackNum>7</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Silent%20Film_%20Dark%20Collection/art.jpg</image>
			<duration>57051</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Silent%20Film-%20Dark%20Collection/Kevin%20MacLeod%20-%2011%20-%20Trouble.mp3</location>
			<title>Trouble</title>
			<creator>Kevin MacLeod</creator>
			<album>Silent Film: Dark Collection</album>
			<trackNum>11</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Silent%20Film_%20Dark%20Collection/art.jpg</image>
			<duration>17426</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Happyrock/Kevin%20MacLeod%20-%2001%20-%20Beach%20Bum.mp3</location>
			<title>Beach Bum</title>
			<creator>Kevin MacLeod</creator>
			<album>Happyrock</album>
			<trackNum>1</trackNum>
			<annotation>From &quot;A Date in Paradise&quot;</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Happyrock/art.jpg</image>
			<duration>52347</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Happyrock/Kevin%20MacLeod%20-%2004%20-%20Happy%20Bee%20(Surf).mp3</location>
			<title>Happy Bee (Surf)</title>
			<creator>Kevin MacLeod</creator>
			<album>Happyrock</album>
			<trackNum>4</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Happyrock/art.jpg</image>
			<duration>309162</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Happyrock/Kevin%20MacLeod%20-%2016%20-%20Sock%20Hop.mp3</location>
			<title>Sock Hop</title>
			<creator>Kevin MacLeod</creator>
			<album>Happyrock</album>
			<trackNum>16</trackNum>
			<annotation> 0000017B 00000271 0000189C 000023F8 000117CB 000117CB 00007650 0000806A 0002406D 00015FA1</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Happyrock/art.jpg</image>
			<duration>166507</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/AI_Covers/AI_TeamFortress2/Medic/The-Bard&#39;s-Song/AudioOnly/M4A/TF2%20Medic%20-%20The%20Bard&#39;s%20Song%20(AI%20COVER)%20[x6YSdW3CvhY].m4a</location>
			<duration>208632</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/AI_Covers/AI_KingOfTheHill/Bobby-and-Hank-Hill/Old-Town-Road/AudioOnly/M4A/Bobby%20&amp;%20Hank%20Hill%20-%20Old%20Town%20Road%20(AI%20Cover)%20[AFb31BJEgNk].m4a</location>
			<duration>157107</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/AI_Covers/AI_KingOfTheHill/Hank-Hill/Chicken-Fried/AudioOnly/M4A/Hank%20Hill%20Sings%20Chicken%20Fried%20(AI%20Cover)%20[0S5MXBBqO-g].m4a</location>
			<duration>237587</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/AI_Covers/AI_Sonic/Tails-Miles-Prower/Rascal-Flatz/Life-is-a-highway/AudioOnly/M4A/Life%20Is%20A%20Highway%20-%20AI%20Tails%20The%20Fox%20(AI%20Cover)%20[yi8SB2klRtU].m4a</location>
			<duration>276666</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>47</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/AI_Covers/AI_Sonic/Sonic-the-HedgeHog/Rascal-Flatz/Life-is-a-highway/AudioOnly/M4A/Life%20Is%20A%20Highway%20-%20AI%20Sonic%20The%20Hedgehog%20(AI%20Cover)%20[jpadC1dYi20].m4a</location>
			<duration>276666</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>48</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/AI_Covers/AI_Sonic/Sonic-the-HedgeHog/Queen/Don&#39;t-stop-me-now/AudioOnly/M4A/Sonic%20Sings%20Don&#39;t%20Stop%20Me%20Now%20[FHA5-gyRbv8].m4a</location>
			<duration>209537</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>49</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
		<vlc:item tid="37"/>
		<vlc:item tid="38"/>
		<vlc:item tid="39"/>
		<vlc:item tid="40"/>
		<vlc:item tid="41"/>
		<vlc:item tid="42"/>
		<vlc:item tid="43"/>
		<vlc:item tid="44"/>
		<vlc:item tid="45"/>
		<vlc:item tid="46"/>
		<vlc:item tid="47"/>
		<vlc:item tid="48"/>
		<vlc:item tid="49"/>
	</extension>
</playlist>
