<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Light%20Electronic/Kevin%20MacLeod%20-%2001%20-%20Chipper%20Doodle.mp3</location>
			<title>Chipper Doodle</title>
			<creator>Kevin MacLeod</creator>
			<album>Light Electronic</album>
			<trackNum>1</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Light%20Electronic/art.jpg</image>
			<duration>172254</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Light%20Electronic/Kevin%20MacLeod%20-%2004%20-%20How%20it%20Begins.mp3</location>
			<title>How it Begins</title>
			<creator>Kevin MacLeod</creator>
			<album>Light Electronic</album>
			<trackNum>4</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Light%20Electronic/art.jpg</image>
			<duration>190070</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Light%20Electronic/Kevin%20MacLeod%20-%2011%20-%20Rollin%20At%205.mp3</location>
			<title>Rollin At 5</title>
			<creator>Kevin MacLeod</creator>
			<album>Light Electronic</album>
			<trackNum>11</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Light%20Electronic/art.jpg</image>
			<duration>128056</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Light%20Electronic/Kevin%20MacLeod%20-%2008%20-%20Pamgaea.mp3</location>
			<title>Pamgaea</title>
			<creator>Kevin MacLeod</creator>
			<album>Light Electronic</album>
			<trackNum>8</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Light%20Electronic/art.jpg</image>
			<duration>168571</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Light%20Electronic/Kevin%20MacLeod%20-%2018%20-%20Cipher.mp3</location>
			<title>Cipher</title>
			<creator>Kevin MacLeod</creator>
			<album>Light Electronic</album>
			<trackNum>18</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Light%20Electronic/art.jpg</image>
			<duration>231265</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Light%20Electronic/Kevin%20MacLeod%20-%2010%20-%20Presenterator.mp3</location>
			<title>Presenterator</title>
			<creator>Kevin MacLeod</creator>
			<album>Light Electronic</album>
			<trackNum>10</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Light%20Electronic/art.jpg</image>
			<duration>255663</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Light%20Electronic/Kevin%20MacLeod%20-%2009%20-%20Pinball%20Spring.mp3</location>
			<title>Pinball Spring</title>
			<creator>Kevin MacLeod</creator>
			<album>Light Electronic</album>
			<trackNum>9</trackNum>
			<annotation> 000005F1 000006E9 00004054 000047CC 00004EC6 0001EF00 00008D1C 00008CCD 0001AA53 00037F1A</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Light%20Electronic/art.jpg</image>
			<duration>235941</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Disco%20Ultralounge/Kevin%20MacLeod%20-%2001%20-%20Airport%20Lounge.mp3</location>
			<title>Airport Lounge</title>
			<creator>Kevin MacLeod</creator>
			<album>Disco Ultralounge</album>
			<trackNum>1</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Disco%20Ultralounge/art.jpg</image>
			<duration>307673</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Disco%20Ultralounge/Kevin%20MacLeod%20-%2002%20-%20Aurea%20Carmina.mp3</location>
			<title>Aurea Carmina</title>
			<creator>Kevin MacLeod</creator>
			<album>Disco Ultralounge</album>
			<trackNum>2</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Disco%20Ultralounge/art.jpg</image>
			<duration>211124</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Disco%20Ultralounge/Kevin%20MacLeod%20-%2003%20-%20Avant%20Jazz.mp3</location>
			<title>Avant Jazz</title>
			<creator>Kevin MacLeod</creator>
			<album>Disco Ultralounge</album>
			<trackNum>3</trackNum>
			<annotation>From the soundtrack to Flux Five</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Disco%20Ultralounge/art.jpg</image>
			<duration>41451</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Disco%20Ultralounge/Kevin%20MacLeod%20-%2004%20-%20Babylon.mp3</location>
			<title>Babylon</title>
			<creator>Kevin MacLeod</creator>
			<album>Disco Ultralounge</album>
			<trackNum>4</trackNum>
			<annotation> 0000001E 0000001D 000003C5 0000038E 00027B82 0000971F 0000409A 00004195 00021CEB 0001F68D</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Disco%20Ultralounge/art.jpg</image>
			<duration>255297</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Disco%20Ultralounge/Kevin%20MacLeod%20-%2005%20-%20Chill.mp3</location>
			<title>Chill</title>
			<creator>Kevin MacLeod</creator>
			<album>Disco Ultralounge</album>
			<trackNum>5</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Disco%20Ultralounge/art.jpg</image>
			<duration>230559</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Disco%20Ultralounge/Kevin%20MacLeod%20-%2007%20-%20Daybreak.mp3</location>
			<title>Daybreak</title>
			<creator>Kevin MacLeod</creator>
			<album>Disco Ultralounge</album>
			<trackNum>7</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Disco%20Ultralounge/art.jpg</image>
			<duration>200702</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Disco%20Ultralounge/Kevin%20MacLeod%20-%2008%20-%20Disco%20con%20Tutti.mp3</location>
			<title>Disco con Tutti</title>
			<creator>Kevin MacLeod</creator>
			<album>Disco Ultralounge</album>
			<trackNum>8</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Disco%20Ultralounge/art.jpg</image>
			<duration>236355</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Disco%20Ultralounge/Kevin%20MacLeod%20-%2010%20-%20Ether%20Disco.mp3</location>
			<title>Ether Disco</title>
			<creator>Kevin MacLeod</creator>
			<album>Disco Ultralounge</album>
			<trackNum>10</trackNum>
			<annotation>Made with Sonic Foundry ACID 3</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Disco%20Ultralounge/art.jpg</image>
			<duration>176069</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Disco%20Ultralounge/Kevin%20MacLeod%20-%2012%20-%20Kool%20Kats.mp3</location>
			<title>Kool Kats</title>
			<creator>Kevin MacLeod</creator>
			<album>Disco Ultralounge</album>
			<trackNum>12</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Disco%20Ultralounge/art.jpg</image>
			<duration>200780</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Disco%20Ultralounge/Kevin%20MacLeod%20-%2014%20-%20Mining%20by%20Moonlight.mp3</location>
			<title>Mining by Moonlight</title>
			<creator>Kevin MacLeod</creator>
			<album>Disco Ultralounge</album>
			<trackNum>14</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Disco%20Ultralounge/art.jpg</image>
			<duration>203667</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Disco%20Ultralounge/Kevin%20MacLeod%20-%2015%20-%20Moon%20Lounge%20Omicron%20Prime.mp3</location>
			<title>Moon Lounge Omicron Prime</title>
			<creator>Kevin MacLeod</creator>
			<album>Disco Ultralounge</album>
			<trackNum>15</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Disco%20Ultralounge/art.jpg</image>
			<duration>224447</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Disco%20Ultralounge/Kevin%20MacLeod%20-%2016%20-%20Overcast.mp3</location>
			<title>Overcast</title>
			<creator>Kevin MacLeod</creator>
			<album>Disco Ultralounge</album>
			<trackNum>16</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Disco%20Ultralounge/art.jpg</image>
			<duration>228078</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Disco%20Ultralounge/Kevin%20MacLeod%20-%2017%20-%20Smoother%20Move.mp3</location>
			<title>Smoother Move</title>
			<creator>Kevin MacLeod</creator>
			<album>Disco Ultralounge</album>
			<trackNum>17</trackNum>
			<annotation> 000000E2 000000ED 000004D8 0000042D 0000A70A 00007058 00007742 00007BDF 00004168 00004168</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Disco%20Ultralounge/art.jpg</image>
			<duration>64055</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Disco%20Ultralounge/Kevin%20MacLeod%20-%2019%20-%20Stringed%20Disco.mp3</location>
			<title>Stringed Disco</title>
			<creator>Kevin MacLeod</creator>
			<album>Disco Ultralounge</album>
			<trackNum>19</trackNum>
			<annotation>Made with Sonic Foundry ACID 3</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Disco%20Ultralounge/art.jpg</image>
			<duration>174972</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Disco%20Ultralounge/Kevin%20MacLeod%20-%2020%20-%20Vegas%20Glitz.mp3</location>
			<title>Vegas Glitz</title>
			<creator>Kevin MacLeod</creator>
			<album>Disco Ultralounge</album>
			<trackNum>20</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Disco%20Ultralounge/art.jpg</image>
			<duration>51915</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Disco%20Ultralounge/Kevin%20MacLeod%20-%2021%20-%20Who%20Likes%20to%20Party.mp3</location>
			<title>Who Likes to Party</title>
			<creator>Kevin MacLeod</creator>
			<album>Disco Ultralounge</album>
			<trackNum>21</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Disco%20Ultralounge/art.jpg</image>
			<duration>257492</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Disco%20Ultralounge/Kevin%20MacLeod%20-%2010%20-%20Ether%20Disco.mp3</location>
			<title>Ether Disco</title>
			<creator>Kevin MacLeod</creator>
			<album>Disco Ultralounge</album>
			<trackNum>10</trackNum>
			<annotation>Made with Sonic Foundry ACID 3</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Disco%20Ultralounge/art.jpg</image>
			<duration>176069</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Disco%20Ultralounge/Kevin%20MacLeod%20-%2013%20-%20Local%20Forecast%20-%20Elevator.mp3</location>
			<title>Local Forecast - Elevator</title>
			<creator>Kevin MacLeod</creator>
			<album>Disco Ultralounge</album>
			<trackNum>13</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Disco%20Ultralounge/art.jpg</image>
			<duration>189208</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Disco%20Ultralounge/Kevin%20MacLeod%20-%2018%20-%20Soporific.mp3</location>
			<title>Soporific</title>
			<creator>Kevin MacLeod</creator>
			<album>Disco Ultralounge</album>
			<trackNum>18</trackNum>
			<annotation> 0000027D 0000025D 00001B4D 00001C3D 0003CEB1 0003CD92 00007590 00007CB4 00029729 000221EB</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Disco%20Ultralounge/art.jpg</image>
			<duration>290197</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Disco%20Ultralounge/Kevin%20MacLeod%20-%2019%20-%20Stringed%20Disco.mp3</location>
			<title>Stringed Disco</title>
			<creator>Kevin MacLeod</creator>
			<album>Disco Ultralounge</album>
			<trackNum>19</trackNum>
			<annotation>Made with Sonic Foundry ACID 3</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Disco%20Ultralounge/art.jpg</image>
			<duration>174972</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Disco%20Ultralounge/Kevin%20MacLeod%20-%2015%20-%20Moon%20Lounge%20Omicron%20Prime.mp3</location>
			<title>Moon Lounge Omicron Prime</title>
			<creator>Kevin MacLeod</creator>
			<album>Disco Ultralounge</album>
			<trackNum>15</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Disco%20Ultralounge/art.jpg</image>
			<duration>224447</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Disco%20Ultralounge/Kevin%20MacLeod%20-%2006%20-%20Cool%20Blast.mp3</location>
			<title>Cool Blast</title>
			<creator>Kevin MacLeod</creator>
			<album>Disco Ultralounge</album>
			<trackNum>6</trackNum>
			<annotation> 00000146 000000C0 00001A7C 00000907 0000A20A 0000DE8D 000074C1 00005356 0000A20A 0000CF3E</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Disco%20Ultralounge/art.jpg</image>
			<duration>76620</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Dream%20Catcher/Kevin%20MacLeod%20-%2001%20-%20Dream%20Catcher.mp3</location>
			<title>Dream Catcher</title>
			<creator>Kevin MacLeod</creator>
			<album>Dream Catcher</album>
			<trackNum>1</trackNum>
			<annotation>ISRC: USUAN1800019
</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Dream%20Catcher/art.jpg</image>
			<duration>377211</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Mystery/Kevin%20MacLeod%20-%2016%20-%20Umbrella%20Pants.mp3</location>
			<title>Umbrella Pants</title>
			<creator>Kevin MacLeod</creator>
			<album>Mystery</album>
			<trackNum>16</trackNum>
			<annotation> 00000090 0000003C 000012D4 00000B56 000037B6 0000E549 000080E0 00004A87 0000EC6D 0000379C</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Mystery/art.jpg</image>
			<duration>70063</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Mystery/Kevin%20MacLeod%20-%2012%20-%20Spider%20Eyes.mp3</location>
			<title>Spider Eyes</title>
			<creator>Kevin MacLeod</creator>
			<album>Mystery</album>
			<trackNum>12</trackNum>
			<annotation> 00000089 00000062 00001981 00000A1F 000222D6 000254D6 00007E71 00005F3E 00025DD0 00025E05</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Mystery/art.jpg</image>
			<duration>215330</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Mystery/Kevin%20MacLeod%20-%2010%20-%20Smoking%20Gun.mp3</location>
			<title>Smoking Gun</title>
			<creator>Kevin MacLeod</creator>
			<album>Mystery</album>
			<trackNum>10</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Mystery/art.jpg</image>
			<duration>188235</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Mystery/Kevin%20MacLeod%20-%2001%20-%20Industrial%20Revolution.mp3</location>
			<title>Industrial Revolution</title>
			<creator>Kevin MacLeod</creator>
			<album>Mystery</album>
			<trackNum>1</trackNum>
			<annotation> 000002D2 00000419 00001FD7 00002395 000193E0 0000C6E0 00007E86 00006C75 000193AC 00018FCB</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Mystery/art.jpg</image>
			<duration>145713</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Mystery/Kevin%20MacLeod%20-%2011%20-%20Sneaky%20Snitch.mp3</location>
			<title>Sneaky Snitch</title>
			<creator>Kevin MacLeod</creator>
			<album>Mystery</album>
			<trackNum>11</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Mystery/art.jpg</image>
			<duration>136623</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Disco%20Ultralounge/Kevin%20MacLeod%20-%2010%20-%20Ether%20Disco.mp3</location>
			<title>Ether Disco</title>
			<creator>Kevin MacLeod</creator>
			<album>Disco Ultralounge</album>
			<trackNum>10</trackNum>
			<annotation>Made with Sonic Foundry ACID 3</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Disco%20Ultralounge/art.jpg</image>
			<duration>176070</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
	</extension>
</playlist>
