<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Coldplay/Viva-la-Viva/Remixes/AI_Covers/AI_SpongeBob/Larry/AudioOnly/M4A/AI%20Sponge%20-%20Larry%20sings%20Viva%20La%20Vida%20[Shd3QuvODmY].m4a</location>
			<duration>273903</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Coldplay/Viva-la-Viva/Remixes/AI_Covers/TF2/Medic/AudioOnly/M4A/TF2%20Medic%20-%20Viva%20la%20vida%20(AI%20COVER)%20[L7i6CMLW5dE].m4a</location>
			<duration>240281</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Queen%20-%20Bohemian%20Rhapsody/Remixes/AI_Covers/South-Park-Elementary/AudioOnly/M4A/South%20Park%20Elementary%20-%20Bohemian%20Rhapsody%20(AI%20Cover)%20[DDRAhQ98nS4].m4a</location>
			<duration>350297</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/AI_SouthPark/Eric-Cartman-and-Kenny/Gotye-Somebody-that-I-used-to-know/AudioOnly/M4A/Eric%20Cartman%20ft.%20Kenny%20-%20Somebody%20I%20Used%20To%20Know%20(AI%20Cover)%20[EHAkm-r5tS8].m4a</location>
			<duration>243903</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/AI_SouthPark/Butters-and-Eric-Cartman/Queen_Don&#39;t-stop-me-now/AudioOnly/M4A/Don&#39;t%20Stop%20Me%20Now%20-%20Butters%20ft%20Cartman%20AI%20Cover%20[11ouFmfNatw].m4a</location>
			<duration>217525</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/AI_SouthPark/Eric-Cartman/Nirvana_Smells-like-teen-spirit/AudioOnly/M4A/Eric%20Cartman%20-%20Smells%20Like%20Teen%20Spirit%20(AI%20Cover)%20[p0tlYGFpvSM].m4a</location>
			<duration>304623</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Rokiczanka-W-moim-ogr%C3%B3decku/MP3/Rokiczanka_W-moim-ogr%C3%B3decku.mp3</location>
			<title>Rokiczanka_W-moim-ogródecku.mp3</title>
			<creator>Rokiczanka</creator>
			<album>W moim ogródecku</album>
			<trackNum>1</trackNum>
			<annotation>I can&#39;t translate the necessary info accurately to fill out info here. All I know is that it is a good song (IMO)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Rokiczanka/W%20moim%20ogr%C3%B3decku/art.jpg</image>
			<duration>238638</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Green%20Day/Boulevard_of_broken_dreams/Remixes/AI_Covers/Squidward/AudioOnly/M4A/Squidward%20Sings%EF%BC%9A%20Boulevard%20Of%20Broken%20Dreams%20-%20Green%20Day%20(AI%20Cover)%20[ymGAVpIBAgc].m4a</location>
			<duration>261155</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/AI_Sponge/Mr.Krabs/What-is-love/AudioOnly/M4A/AI%20Sponge%20Mr%20Krabs%20sings%20the%20entire%20WHAT%20IS%20LOVE%20song%20%F0%9F%A4%AF%F0%9F%A4%AF%F0%9F%A4%AF%20[iXAbY1cIrMU].m4a</location>
			<duration>261062</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
	</extension>
</playlist>
