<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%202%20Deluxe%20(PC)%20OST/Album/AIFF/Skaven%20252%20-%20Bejeweled%202%20-%2001%20Bejeweled%202%20Theme.aiff</location>
			<title>Bejeweled 2 Theme</title>
			<creator>Skaven 252</creator>
			<album>Bejeweled 2</album>
			<trackNum>1</trackNum>
			<annotation>Visit https://skaven252.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20252/Bejeweled%202/art.jpg</image>
			<duration>119954</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%202%20Deluxe%20(PC)%20OST/Album/AIFF/Skaven%20252%20-%20Bejeweled%202%20-%2005%20LightStorm.aiff</location>
			<title>LightStorm</title>
			<creator>Skaven 252</creator>
			<album>Bejeweled 2</album>
			<trackNum>5</trackNum>
			<annotation>Visit https://skaven252.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20252/Bejeweled%202/art.jpg</image>
			<duration>124636</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%202%20Deluxe%20(PC)%20OST/Album/AIFF/Skaven%20252%20-%20Bejeweled%202%20-%2008%20Routinoid.aiff</location>
			<title>Routinoid</title>
			<creator>Skaven 252</creator>
			<album>Bejeweled 2</album>
			<trackNum>8</trackNum>
			<annotation>Visit https://skaven252.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20252/Bejeweled%202/art.jpg</image>
			<duration>149942</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%202%20Deluxe%20(PC)%20OST/Album/AIFF/Skaven%20252%20-%20Bejeweled%202%20-%2012%20Schein.aiff</location>
			<title>Schein</title>
			<creator>Skaven 252</creator>
			<album>Bejeweled 2</album>
			<trackNum>12</trackNum>
			<annotation>Visit https://skaven252.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20252/Bejeweled%202/art.jpg</image>
			<duration>136807</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%202%20Deluxe%20(PC)%20OST/Album/AIFF/Skaven%20252%20-%20Bejeweled%202%20-%2010%20A%20New%20Beginning%20(Intro%202).aiff</location>
			<title>A New Beginning (Intro 2)</title>
			<creator>Skaven 252</creator>
			<album>Bejeweled 2</album>
			<trackNum>10</trackNum>
			<annotation>Visit https://skaven252.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20252/Bejeweled%202/art.jpg</image>
			<duration>34644</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%202%20Deluxe%20(PC)%20OST/Album/AIFF/Skaven%20252%20-%20Bejeweled%202%20-%2014%20Breathing%20Love.aiff</location>
			<title>Breathing Love</title>
			<creator>Skaven 252</creator>
			<album>Bejeweled 2</album>
			<trackNum>14</trackNum>
			<annotation>Visit https://skaven252.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20252/Bejeweled%202/art.jpg</image>
			<duration>160036</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%202%20Deluxe%20(PC)%20OST/Album/AIFF/Skaven%20252%20-%20Bejeweled%202%20-%2015%20Jewels%20of%20Denial.aiff</location>
			<title>Jewels of Denial</title>
			<creator>Skaven 252</creator>
			<album>Bejeweled 2</album>
			<trackNum>15</trackNum>
			<annotation>Visit https://skaven252.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20252/Bejeweled%202/art.jpg</image>
			<duration>168158</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%202%20Deluxe%20(PC)%20OST/Album/AIFF/Skaven%20252%20-%20Bejeweled%202%20-%2017%20Autonomus%20V2.aiff</location>
			<title>Autonomus V2</title>
			<creator>Skaven 252</creator>
			<album>Bejeweled 2</album>
			<trackNum>17</trackNum>
			<annotation>Visit https://skaven252.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20252/Bejeweled%202/art.jpg</image>
			<duration>115200</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
	</extension>
</playlist>
