<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Disco%20Ultralounge/Kevin%20MacLeod%20-%2010%20-%20Ether%20Disco.mp3</location>
			<title>Ether Disco</title>
			<creator>Kevin MacLeod</creator>
			<album>Disco Ultralounge</album>
			<trackNum>10</trackNum>
			<annotation>Made with Sonic Foundry ACID 3</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Disco%20Ultralounge/art.jpg</image>
			<duration>176069</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Hard%20Electronic/Kevin%20MacLeod%20-%2002%20-%20Blue%20Scorpion.mp3</location>
			<title>Blue Scorpion</title>
			<creator>Kevin MacLeod</creator>
			<album>Hard Electronic</album>
			<trackNum>2</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Hard%20Electronic/art</image>
			<duration>197595</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Hard%20Electronic/Kevin%20MacLeod%20-%2018%20-%20Shiny%20Tech%20II.mp3</location>
			<title>Shiny Tech II</title>
			<creator>Kevin MacLeod</creator>
			<album>Hard Electronic</album>
			<trackNum>18</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Hard%20Electronic/art.jpg</image>
			<duration>222670</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Hard%20Electronic/Kevin%20MacLeod%20-%2004%20-%20Cut%20and%20Dry.mp3</location>
			<title>Cut and Dry</title>
			<creator>Kevin MacLeod</creator>
			<album>Hard Electronic</album>
			<trackNum>4</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Hard%20Electronic/art.jpg</image>
			<duration>222357</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Hard%20Electronic/Kevin%20MacLeod%20-%2013%20-%20Ouroboros.ogg</location>
			<title>Ouroboros</title>
			<creator>Kevin MacLeod</creator>
			<album>Hard Electronic</album>
			<trackNum>13</trackNum>
			<annotation>http://archive.org/details/KevinMacLeod_2019-04_Discography</annotation>
			<duration>161567</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Hard%20Electronic/Kevin%20MacLeod%20-%2013%20-%20Ouroboros.mp3</location>
			<title>Ouroboros</title>
			<creator>Kevin MacLeod</creator>
			<album>Hard Electronic</album>
			<trackNum>13</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Hard%20Electronic/art.jpg</image>
			<duration>161570</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Hard%20Electronic/Kevin%20MacLeod%20-%2006%20-%20Double%20O.mp3</location>
			<title>Double O</title>
			<creator>Kevin MacLeod</creator>
			<album>Hard Electronic</album>
			<trackNum>6</trackNum>
			<annotation> 000002B7 000002E1 000036C6 00003A82 0001B6AC 0001B6AC 00007CCF 000081B8 0000AAB6 0002B5FA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Hard%20Electronic/art</image>
			<duration>234922</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Hard%20Electronic/Kevin%20MacLeod%20-%2010%20-%20Kick%20Shock.mp3</location>
			<title>Kick Shock</title>
			<creator>Kevin MacLeod</creator>
			<album>Hard Electronic</album>
			<trackNum>10</trackNum>
			<annotation> 00000602 00000616 00005B21 00005784 0000C868 0000C868 0000A248 0000A23F 00000BD6 00005F34</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Hard%20Electronic/art</image>
			<duration>62670</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Hard%20Electronic/Kevin%20MacLeod%20-%2005%20-%20Cut%20and%20Run.mp3</location>
			<title>Cut and Run</title>
			<creator>Kevin MacLeod</creator>
			<album>Hard Electronic</album>
			<trackNum>5</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Hard%20Electronic/art</image>
			<duration>214834</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Hard%20Electronic/Kevin%20MacLeod%20-%2010%20-%20Kick%20Shock.mp3</location>
			<title>Kick Shock</title>
			<creator>Kevin MacLeod</creator>
			<album>Hard Electronic</album>
			<trackNum>10</trackNum>
			<annotation> 00000602 00000616 00005B21 00005784 0000C868 0000C868 0000A248 0000A23F 00000BD6 00005F34</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Hard%20Electronic/art</image>
			<duration>62670</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Hard%20Electronic/Kevin%20MacLeod%20-%2011%20-%20Latin%20Industries.mp3</location>
			<title>Latin Industries</title>
			<creator>Kevin MacLeod</creator>
			<album>Hard Electronic</album>
			<trackNum>11</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Hard%20Electronic/art.jpg</image>
			<duration>200728</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Hard%20Electronic/Kevin%20MacLeod%20-%2008%20-%20Ice%20Flow.mp3</location>
			<title>Ice Flow</title>
			<creator>Kevin MacLeod</creator>
			<album>Hard Electronic</album>
			<trackNum>8</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Hard%20Electronic/art.jpg</image>
			<duration>142347</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Hard%20Electronic/Kevin%20MacLeod%20-%2015%20-%20Rocket.mp3</location>
			<title>Rocket</title>
			<creator>Kevin MacLeod</creator>
			<album>Hard Electronic</album>
			<trackNum>15</trackNum>
			<annotation> 00000638 00000635 00006D8E 00005392 00013929 0002238D 000089D9 000087C1 000046B6 0002072F</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Hard%20Electronic/art.jpg</image>
			<duration>146968</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Netherworld%20Shanty/Kevin%20MacLeod%20-%2009%20-%20Netherworld%20Shanty.mp3</location>
			<title>Netherworld Shanty</title>
			<creator>Kevin MacLeod</creator>
			<album>Netherworld Shanty</album>
			<trackNum>9</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Netherworld%20Shanty/art.jpg</image>
			<duration>195051</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Netherworld%20Shanty/Kevin%20MacLeod%20-%2004%20-%20Gypsy%20Shoegazer.mp3</location>
			<title>Gypsy Shoegazer</title>
			<creator>Kevin MacLeod</creator>
			<album>Netherworld Shanty</album>
			<trackNum>4</trackNum>
			<annotation> 00000483 0000050A 00001C61 0000286E 0000CE39 00009F97 00007E86 00007B4E 0001CC00 000080FA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Netherworld%20Shanty/art</image>
			<duration>260130</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Netherworld%20Shanty/Kevin%20MacLeod%20-%2010%20-%20One-eyed%20Maestro.mp3</location>
			<title>One-eyed Maestro</title>
			<creator>Kevin MacLeod</creator>
			<album>Netherworld Shanty</album>
			<trackNum>10</trackNum>
			<annotation> 00000D18 00000AFD 00008252 000049B9 0001041A 000103CB 00007E86 00007E86 00005FB6 0000649C</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Netherworld%20Shanty/art</image>
			<duration>117998</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Netherworld%20Shanty/Kevin%20MacLeod%20-%2003%20-%20Circus%20Tent.mp3</location>
			<title>Circus Tent</title>
			<creator>Kevin MacLeod</creator>
			<album>Netherworld Shanty</album>
			<trackNum>3</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Netherworld%20Shanty/art</image>
			<duration>32187</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Traveller/Kevin%20MacLeod%20-%2004%20-%20Angevin%20B.mp3</location>
			<title>Angevin B</title>
			<creator>Kevin MacLeod</creator>
			<album>Traveller</album>
			<trackNum>4</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Traveller/art.jpg</image>
			<duration>129361</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Traveller/Kevin%20MacLeod%20-%2001%20-%20Lachaim.mp3</location>
			<title>Lachaim</title>
			<creator>Kevin MacLeod</creator>
			<album>Traveller</album>
			<trackNum>1</trackNum>
			<annotation> 000003A7 00000320 0000279E 00001E76 0000EAB1 0001DDDB 000081AA 00007A0A 0002CBD0 0002E51F</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Traveller/art.jpg</image>
			<duration>210889</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Comedy%20Scoring/Kevin%20MacLeod%20-%2001%20-%20Call%20to%20Adventure.mp3</location>
			<title>Call to Adventure</title>
			<creator>Kevin MacLeod</creator>
			<album>Comedy Scoring</album>
			<trackNum>1</trackNum>
			<annotation> 00000808 0000081B 000067E6 00005008 000349A1 0003960F 00007FFE 00007FFE 00022097 00022134</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Comedy%20Scoring/art.jpg</image>
			<duration>247252</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Comedy%20Scoring/Kevin%20MacLeod%20-%2002%20-%20Cartoon%20Pizzicato.mp3</location>
			<title>Cartoon Pizzicato</title>
			<creator>Kevin MacLeod</creator>
			<album>Comedy Scoring</album>
			<trackNum>2</trackNum>
			<annotation>USUAN1100299 - incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Comedy%20Scoring/art.jpg</image>
			<duration>72206</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Comedy%20Scoring/Kevin%20MacLeod%20-%2003%20-%20Fun%20in%20a%20Bottle.mp3</location>
			<title>Fun in a Bottle</title>
			<creator>Kevin MacLeod</creator>
			<album>Comedy Scoring</album>
			<trackNum>3</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Comedy%20Scoring/art.jpg</image>
			<duration>110605</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Comedy%20Scoring/Kevin%20MacLeod%20-%2004%20-%20Happy%20Boy%20End%20Theme.mp3</location>
			<title>Happy Boy End Theme</title>
			<creator>Kevin MacLeod</creator>
			<album>Comedy Scoring</album>
			<trackNum>4</trackNum>
			<annotation> 000002C9 000002BE 00001591 0000147B 00004B82 00009287 00007AA8 00008264 0000A2C1 0000A2A7</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Comedy%20Scoring/art.jpg</image>
			<duration>53893</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Comedy%20Scoring/Kevin%20MacLeod%20-%2006%20-%20Harlequin.mp3</location>
			<title>Harlequin</title>
			<creator>Kevin MacLeod</creator>
			<album>Comedy Scoring</album>
			<trackNum>6</trackNum>
			<annotation> 00000225 000003AE 000014F7 000026BE 00004D72 00004D8D 00006A4F 00007E7E 00003E8D 000070A7</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Comedy%20Scoring/art.jpg</image>
			<duration>64055</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Comedy%20Scoring/Kevin%20MacLeod%20-%2007%20-%20Hidden%20Agenda.mp3</location>
			<title>Hidden Agenda</title>
			<creator>Kevin MacLeod</creator>
			<album>Comedy Scoring</album>
			<trackNum>7</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Comedy%20Scoring/art.jpg</image>
			<duration>135051</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Comedy%20Scoring/Kevin%20MacLeod%20-%2010%20-%20Master%20of%20the%20Feast.mp3</location>
			<title>Master of the Feast</title>
			<creator>Kevin MacLeod</creator>
			<album>Comedy Scoring</album>
			<trackNum>10</trackNum>
			<annotation>USUAN1400019</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Comedy%20Scoring/art.jpg</image>
			<duration>228261</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Comedy%20Scoring/Kevin%20MacLeod%20-%2009%20-%20Mariachi%20Snooze.mp3</location>
			<title>Mariachi Snooze</title>
			<creator>Kevin MacLeod</creator>
			<album>Comedy Scoring</album>
			<trackNum>9</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Comedy%20Scoring/art.jpg</image>
			<duration>40779</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Comedy%20Scoring/Kevin%20MacLeod%20-%2012%20-%20Scheming%20Weasel%20(slower%20version).mp3</location>
			<title>Scheming Weasel (slower version)</title>
			<creator>Kevin MacLeod</creator>
			<album>Comedy Scoring</album>
			<trackNum>12</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Comedy%20Scoring/art.jpg</image>
			<duration>110919</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Comedy%20Scoring/Kevin%20MacLeod%20-%2005%20-%20The%20Builder.mp3</location>
			<title>The Builder</title>
			<creator>Kevin MacLeod</creator>
			<album>Comedy Scoring</album>
			<trackNum>5</trackNum>
			<annotation>ISRC 1400016</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Comedy%20Scoring/art.jpg</image>
			<duration>117632</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Comedy%20Scoring/Kevin%20MacLeod%20-%2013%20-%20Sneaky%20Adventure.mp3</location>
			<title>Sneaky Adventure</title>
			<creator>Kevin MacLeod</creator>
			<album>Comedy Scoring</album>
			<trackNum>13</trackNum>
			<annotation> 0000006B 00000080 00000970 00000F5C 0000B10A 000107C6 00007E49 000076CC 0000260F 000107E0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Comedy%20Scoring/art.jpg</image>
			<duration>73407</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Comedy%20Scoring/Kevin%20MacLeod%20-%2008%20-%20Investigations.mp3</location>
			<title>Investigations</title>
			<creator>Kevin MacLeod</creator>
			<album>Comedy Scoring</album>
			<trackNum>8</trackNum>
			<annotation> 000000B5 000000D9 00001311 00000DED 00016382 00016382 00007A86 00006AC0 0001639C 00016382</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Comedy%20Scoring/art.jpg</image>
			<duration>93547</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Organic%20Meditations/Kevin%20MacLeod%20-%2001%20-%20Organic%20Meditations%20One.mp3</location>
			<title>Organic Meditations One</title>
			<creator>Kevin MacLeod</creator>
			<album>Organic Meditations</album>
			<trackNum>1</trackNum>
			<annotation> 00000077 00000101 0000546A 0000E31D 0008211F 00082139 00005412 00007133 0005440F 0008211F</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Organic%20Meditations/art.jpg</image>
			<duration>988058</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Traveller/Kevin%20MacLeod%20-%2002%20-%20Arcane.mp3</location>
			<title>Arcane</title>
			<creator>Kevin MacLeod</creator>
			<album>Traveller</album>
			<trackNum>2</trackNum>
			<annotation> 0000026D 0000024B 00003EB5 00003894 0001C5AC 00044AC6 00009494 00008B7F 00001434 0004B4B1</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Traveller/art.jpg</image>
			<duration>322641</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Thatched%20Villagers/Kevin%20MacLeod%20-%2016%20-%20Unanswered%20Questions.mp3</location>
			<title>Unanswered Questions</title>
			<creator>Kevin MacLeod</creator>
			<album>Thatched Villagers</album>
			<trackNum>16</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Thatched%20Villagers/art.jpg</image>
			<duration>165697</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Thatched%20Villagers/Kevin%20MacLeod%20-%2002%20-%20Baltic%20Levity.mp3</location>
			<title>Baltic Levity</title>
			<creator>Kevin MacLeod</creator>
			<album>Thatched Villagers</album>
			<trackNum>2</trackNum>
			<annotation>USUAN1100312 - incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Thatched%20Villagers/art.jpg</image>
			<duration>48051</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Thatched%20Villagers/Kevin%20MacLeod%20-%2003%20-%20Bushwick%20Tarantella.mp3</location>
			<title>Bushwick Tarantella</title>
			<creator>Kevin MacLeod</creator>
			<album>Thatched Villagers</album>
			<trackNum>3</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Thatched%20Villagers/art.jpg</image>
			<duration>203643</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Thatched%20Villagers/Kevin%20MacLeod%20-%2008%20-%20Nu%20Flute.mp3</location>
			<title>Nu Flute</title>
			<creator>Kevin MacLeod</creator>
			<album>Thatched Villagers</album>
			<trackNum>8</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Thatched%20Villagers/art.jpg</image>
			<duration>82811</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Thatched%20Villagers/Kevin%20MacLeod%20-%2009%20-%20Padanaya%20Blokov.mp3</location>
			<title>Padanaya Blokov</title>
			<creator>Kevin MacLeod</creator>
			<album>Thatched Villagers</album>
			<trackNum>9</trackNum>
			<annotation> 000003D8 000004D3 00001CE9 00003053 00003DA1 00016524 00007C68 000081FD 00003B7D 00014772</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Thatched%20Villagers/art.jpg</image>
			<duration>127689</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Thatched%20Villagers/Kevin%20MacLeod%20-%2004%20-%20Cattails.mp3</location>
			<title>Cattails</title>
			<creator>Kevin MacLeod</creator>
			<album>Thatched Villagers</album>
			<trackNum>4</trackNum>
			<annotation> 00000543 0000051E 00002C7B 00004550 0001075E 0001BB78 00007CEE 00007BF1 00006314 0001BBC6</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Thatched%20Villagers/art.jpg</image>
			<duration>159036</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Thatched%20Villagers/Kevin%20MacLeod%20-%2014%20-%20Thatched%20Villagers.mp3</location>
			<title>Thatched Villagers</title>
			<creator>Kevin MacLeod</creator>
			<album>Thatched Villagers</album>
			<trackNum>14</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Thatched%20Villagers/art.jpg</image>
			<duration>245163</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Thatched%20Villagers/Kevin%20MacLeod%20-%2008%20-%20Nu%20Flute.mp3</location>
			<title>Nu Flute</title>
			<creator>Kevin MacLeod</creator>
			<album>Thatched Villagers</album>
			<trackNum>8</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Thatched%20Villagers/art.jpg</image>
			<duration>82811</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Thatched%20Villagers/Kevin%20MacLeod%20-%2010%20-%20Pippin%20the%20Hunchback.mp3</location>
			<title>Pippin the Hunchback</title>
			<creator>Kevin MacLeod</creator>
			<album>Thatched Villagers</album>
			<trackNum>10</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Thatched%20Villagers/art.jpg</image>
			<duration>193257</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Thatched%20Villagers/Kevin%20MacLeod%20-%2005%20-%20For%20Originz.mp3</location>
			<title>For Originz</title>
			<creator>Kevin MacLeod</creator>
			<album>Thatched Villagers</album>
			<trackNum>5</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Thatched%20Villagers/art.jpg</image>
			<duration>218643</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Sheep%20Reliability/Kevin%20MacLeod%20-%2014%20-%20Derp%20Nugget.mp3</location>
			<title>Derp Nugget</title>
			<creator>Kevin MacLeod</creator>
			<album>Sheep Reliability</album>
			<trackNum>14</trackNum>
			<annotation>ISRC: USUAN1800013</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Sheep%20Reliability/art.jpg</image>
			<duration>169173</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Sheep%20Reliability/Kevin%20MacLeod%20-%2001%20-%20Captain%20Scurvy.mp3</location>
			<title>Captain Scurvy</title>
			<creator>Kevin MacLeod</creator>
			<album>Sheep Reliability</album>
			<trackNum>1</trackNum>
			<annotation>ISRC: USUAN1800000</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Sheep%20Reliability/art.jpg</image>
			<duration>227399</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Anamalie/Kevin%20MacLeod%20-%2001%20-%20Fiddles%20McGinty.mp3</location>
			<title>Fiddles McGinty</title>
			<creator>Kevin MacLeod</creator>
			<album>Anamalie</album>
			<trackNum>1</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Anamalie/art.jpg</image>
			<duration>207232</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Anamalie/Kevin%20MacLeod%20-%2003%20-%20Meanwhile%20in%20Bavaria.mp3</location>
			<title>Meanwhile in Bavaria</title>
			<creator>Kevin MacLeod</creator>
			<album>Anamalie</album>
			<trackNum>3</trackNum>
			<annotation>incompetech.com - ISRC: USUAN1500057</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Anamalie/art.jpg</image>
			<duration>214939</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Anamalie/Kevin%20MacLeod%20-%2004%20-%20Sardana.mp3</location>
			<title>Sardana</title>
			<creator>Kevin MacLeod</creator>
			<album>Anamalie</album>
			<trackNum>4</trackNum>
			<annotation>USUAN1400055 from incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Anamalie/art.jpg</image>
			<duration>192108</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>47</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Dvorak_Songs-my-mother-taught-me/Ringtone_Samsung/AudioOnly/M4A/Samsung%20Ringtone%20-%20Dvorak%20-%20Songs%20My%20Mother%20Taught%20Me%20[Q4_-QFfTejw].m4a</location>
			<duration>38430</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>48</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Don&#39;t%20be%20racist%20I%20am%20a%20building/MP3/Don&#39;tBeRacistIAmABuilding.mp3</location>
			<title>Don&#39;tBeRacistIAmABuilding.mp3</title>
			<creator>Mike Coker</creator>
			<album>Don&#39;t be racist I am a building</album>
			<trackNum>1</trackNum>
			<annotation>I can&#39;t find good information about this song online, I thought information on this would be more common, as it has been a meme for years, and memes receive significant coverage. As such, I can&#39;t figure out the exact Genre, date, or album name. Hopefully Genius is accurate on this one, it is the only source I can find.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Mike%20Coker/Don%27t%20be%20racist%20I%20am%20a%20building/art.jpg</image>
			<duration>81040</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>49</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
		<vlc:item tid="37"/>
		<vlc:item tid="38"/>
		<vlc:item tid="39"/>
		<vlc:item tid="40"/>
		<vlc:item tid="41"/>
		<vlc:item tid="42"/>
		<vlc:item tid="43"/>
		<vlc:item tid="44"/>
		<vlc:item tid="45"/>
		<vlc:item tid="46"/>
		<vlc:item tid="47"/>
		<vlc:item tid="48"/>
		<vlc:item tid="49"/>
	</extension>
</playlist>
