<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Green%20Day/Good-riddence_Time-of-your-life/AudioOnly/MP3/y2mate.com%20-%20good_riddance_time_of_your_life_official_music_video_CnQ8N1KacJc_360p.mp3</location>
			<duration>151276</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Green%20Day/Boulevard_of_broken_dreams/AudioOnly/MP3/boulevard%20of%20broken%20dreams.mp3</location>
			<duration>287636</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Green%20Day/Boulevard_of_broken_dreams/Remixes/AI_Covers/Squidward/AudioOnly/M4A/Squidward%20Sings%EF%BC%9A%20Boulevard%20Of%20Broken%20Dreams%20-%20Green%20Day%20(AI%20Cover)%20[ymGAVpIBAgc].m4a</location>
			<duration>261155</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Green%20Day/Boulevard_of_broken_dreams/Remixes/AI_Covers/Wario-and-Waluigi/AudioOnly/M4A/Boulevard%20of%20Broken%20Dreams%20-%20Wario%20&amp;%20Waluigi%20AI%20Cover%20[1o83vgQDcBU].m4a</location>
			<duration>270629</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Salve-Regina_Hail-Holy-Queen/MP3/Salve-Regina_Hail-Holy-Queen.mp3</location>
			<title>Salve-Regina_Hail-Holy-Queen.mp3</title>
			<creator>Salve Regina</creator>
			<album>Hail Holy Queen</album>
			<trackNum>1</trackNum>
			<annotation>The song Hail Holy Queen, part of Salve Regina. A Latin song from Medieval Europe, recomposed in the 1950s.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Salve%20Regina/Hail%20Holy%20Queen/art.jpg</image>
			<duration>118892</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Guajira-guantanamera/MP3/Guajira-guantanamera.mp3</location>
			<title>Guajira-guantanamera.mp3</title>
			<creator>Guajira-guantanamera</creator>
			<album>Guantanamera</album>
			<trackNum>1</trackNum>
			<annotation>The song Guantanamera by Guajira. A popular Cuban song.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Guajira-guantanamera/Guantanamera/art.jpg</image>
			<duration>312092</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
	</extension>
</playlist>
