<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Action%20Cuts/Kevin%20MacLeod%20-%2022%20-%20Round%20Drums.mp3</location>
			<title>Round Drums</title>
			<creator>Kevin MacLeod</creator>
			<album>Action Cuts</album>
			<trackNum>22</trackNum>
			<annotation> 0000007F 0000006F 00001414 00000A82 00000BBC 000086E5 00007134 0000886F 00005568 0000554E</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Action%20Cuts/art.jpg</image>
			<duration>53397</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Action%20Cuts/Kevin%20MacLeod%20-%2004%20-%20Black%20Vortex.mp3</location>
			<title>Black Vortex</title>
			<creator>Kevin MacLeod</creator>
			<album>Action Cuts</album>
			<trackNum>4</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Action%20Cuts/art.jpg</image>
			<duration>169720</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Action%20Cuts/Kevin%20MacLeod%20-%2027%20-%20Vortex.mp3</location>
			<title>Vortex</title>
			<creator>Kevin MacLeod</creator>
			<album>Action Cuts</album>
			<trackNum>27</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Action%20Cuts/art.jpg</image>
			<duration>58492</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Action%20Cuts/Kevin%20MacLeod%20-%2016%20-%20Mighty%20and%20Meek.mp3</location>
			<title>Mighty and Meek</title>
			<creator>Kevin MacLeod</creator>
			<album>Action Cuts</album>
			<trackNum>16</trackNum>
			<annotation> 00000527 000003D2 00002880 00001F72 00013E78 000133C1 00007C91 000073C7 00004AE5 00005D92</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Action%20Cuts/art.jpg</image>
			<duration>99608</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Action%20Cuts/Kevin%20MacLeod%20-%2005%20-%20Chase.mp3</location>
			<title>Chase</title>
			<creator>Kevin MacLeod</creator>
			<album>Action Cuts</album>
			<trackNum>5</trackNum>
			<annotation> 000000BB 000000A7 00001A94 00001ECD 00015553 00015539 00007ABE 00008164 00007DEB 00013DDB</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Action%20Cuts/art.jpg</image>
			<duration>132679</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Action%20Cuts/Kevin%20MacLeod%20-%2003%20-%20All%20This.mp3</location>
			<title>All This</title>
			<creator>Kevin MacLeod</creator>
			<album>Action Cuts</album>
			<trackNum>3</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Action%20Cuts/art.jpg</image>
			<duration>228915</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Action%20Cuts/Kevin%20MacLeod%20-%2012%20-%20Heroic%20Age.mp3</location>
			<title>Heroic Age</title>
			<creator>Kevin MacLeod</creator>
			<album>Action Cuts</album>
			<trackNum>12</trackNum>
			<annotation> 00000508 00000556 00001D9B 00001E20 0000EBD0 00014892 00007E86 00007E86 0001122F 000048A7</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Action%20Cuts/art.jpg</image>
			<duration>97466</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Action%20Cuts/Kevin%20MacLeod%20-%2006%20-%20Cortosis.mp3</location>
			<title>Cortosis</title>
			<creator>Kevin MacLeod</creator>
			<album>Action Cuts</album>
			<trackNum>6</trackNum>
			<annotation> 000004CF 0000059B 000044C0 0000465C 00020D00 00003AFA 00007E86 00007E86 0000374E 000037B6</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Action%20Cuts/art.jpg</image>
			<duration>153158</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Action%20Cuts/Kevin%20MacLeod%20-%2013%20-%20Hitman.mp3</location>
			<title>Hitman</title>
			<creator>Kevin MacLeod</creator>
			<album>Action Cuts</album>
			<trackNum>13</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Action%20Cuts/art.jpg</image>
			<duration>200832</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Action%20Cuts/Kevin%20MacLeod%20-%2025%20-%20Unity.mp3</location>
			<title>Unity</title>
			<creator>Kevin MacLeod</creator>
			<album>Action Cuts</album>
			<trackNum>25</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Action%20Cuts/art.jpg</image>
			<duration>264075</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Action%20Cuts/Kevin%20MacLeod%20-%2014%20-%20Machinations.mp3</location>
			<title>Machinations</title>
			<creator>Kevin MacLeod</creator>
			<album>Action Cuts</album>
			<trackNum>14</trackNum>
			<annotation> 00000039 0000004C 00000C7F 000008BB 000169D6 000169D6 00006AFE 00007904 000169BC 000169D6</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Action%20Cuts/art.jpg</image>
			<duration>104649</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Action%20Cuts/Kevin%20MacLeod%20-%2001%20-%20A%20Mission.mp3</location>
			<title>A Mission</title>
			<creator>Kevin MacLeod</creator>
			<album>Action Cuts</album>
			<trackNum>1</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Action%20Cuts/art.jpg</image>
			<duration>44150</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Healing/Kevin%20MacLeod%20-%2021%20-%20White.mp3</location>
			<title>White</title>
			<creator>Kevin MacLeod</creator>
			<album>Healing</album>
			<trackNum>21</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Healing/art.jpg</image>
			<duration>184662</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Healing/Kevin%20MacLeod%20-%2002%20-%20Bright%20Wish.mp3</location>
			<title>Bright Wish</title>
			<creator>Kevin MacLeod</creator>
			<album>Healing</album>
			<trackNum>2</trackNum>
			<annotation> 0000043A 00000364 000019A8 00001A2B 00004682 00004492 00007DD6 00007CF4 000046B6 00004478</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Healing/art.jpg</image>
			<duration>40884</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Healing/Kevin%20MacLeod%20-%2001%20-%20Aretes.mp3</location>
			<title>Aretes</title>
			<creator>Kevin MacLeod</creator>
			<album>Healing</album>
			<trackNum>1</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Healing/art.jpg</image>
			<duration>276435</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Latinesque/Kevin%20MacLeod%20-%2017%20-%20Blobby%20Samba.mp3</location>
			<title>Blobby Samba</title>
			<creator>Kevin MacLeod</creator>
			<album>Latinesque</album>
			<trackNum>17</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Latinesque/art.jpg</image>
			<duration>233381</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Latinesque/Kevin%20MacLeod%20-%2008%20-%20Hackbeat.mp3</location>
			<title>Hackbeat</title>
			<creator>Kevin MacLeod</creator>
			<album>Latinesque</album>
			<trackNum>8</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Latinesque/art.jpg</image>
			<duration>242288</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Latinesque/Kevin%20MacLeod%20-%2011%20-%20No%20Frills%20Cumbia.mp3</location>
			<title>No Frills Cumbia</title>
			<creator>Kevin MacLeod</creator>
			<album>Latinesque</album>
			<trackNum>11</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Latinesque/art.jpg</image>
			<duration>236098</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
	</extension>
</playlist>
