<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Thatched%20Villagers/Kevin%20MacLeod%20-%2002%20-%20Baltic%20Levity.mp3</location>
			<title>Baltic Levity</title>
			<creator>Kevin MacLeod</creator>
			<album>Thatched Villagers</album>
			<trackNum>2</trackNum>
			<annotation>USUAN1100312 - incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Thatched%20Villagers/art.jpg</image>
			<duration>48051</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Thatched%20Villagers/Kevin%20MacLeod%20-%2007%20-%20Miri&#39;s%20Magic%20Dance.mp3</location>
			<title>Miri&#39;s Magic Dance</title>
			<creator>Kevin MacLeod</creator>
			<album>Thatched Villagers</album>
			<trackNum>7</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Thatched%20Villagers/art.jpg</image>
			<duration>94226</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Thatched%20Villagers/Kevin%20MacLeod%20-%2015%20-%20The%20North.mp3</location>
			<title>The North</title>
			<creator>Kevin MacLeod</creator>
			<album>Thatched Villagers</album>
			<trackNum>15</trackNum>
			<annotation> 000000E5 000001A6 0000094F 0000147F 00003592 000030E0 000077A5 0000804C 000031E5 000031E5</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Thatched%20Villagers/art.jpg</image>
			<duration>20483</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Thatched%20Villagers/Kevin%20MacLeod%20-%2004%20-%20Cattails.mp3</location>
			<title>Cattails</title>
			<creator>Kevin MacLeod</creator>
			<album>Thatched Villagers</album>
			<trackNum>4</trackNum>
			<annotation> 00000543 0000051E 00002C7B 00004550 0001075E 0001BB78 00007CEE 00007BF1 00006314 0001BBC6</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Thatched%20Villagers/art.jpg</image>
			<duration>159036</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Thatched%20Villagers/Kevin%20MacLeod%20-%2001%20-%20Angevin.mp3</location>
			<title>Angevin</title>
			<creator>Kevin MacLeod</creator>
			<album>Thatched Villagers</album>
			<trackNum>1</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Thatched%20Villagers/art.jpg</image>
			<duration>280556</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Thatched%20Villagers/Kevin%20MacLeod%20-%2016%20-%20Unanswered%20Questions.mp3</location>
			<title>Unanswered Questions</title>
			<creator>Kevin MacLeod</creator>
			<album>Thatched Villagers</album>
			<trackNum>16</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Thatched%20Villagers/art.jpg</image>
			<duration>165697</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Somewhere%20Sunny/Kevin%20MacLeod%20-%2001%20-%20Somewhere%20Sunny.mp3</location>
			<title>Somewhere Sunny</title>
			<creator>Kevin MacLeod</creator>
			<album>Somewhere Sunny</album>
			<trackNum>1</trackNum>
			<annotation> 0000015A 0000018A 00001AFD 000030CC 00002D34 00002D34 00006C7A 00007E9A 00005D92 00002D34</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Somewhere%20Sunny/art.jpg</image>
			<duration>59484</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Somewhere%20Sunny/Kevin%20MacLeod%20-%2003%20-%20Happy%20Alley.mp3</location>
			<title>Happy Alley</title>
			<creator>Kevin MacLeod</creator>
			<album>Somewhere Sunny</album>
			<trackNum>3</trackNum>
			<annotation> 00000139 00000119 00000EB9 00000C5F 0000DEDB 0000D887 000080C5 0000839E 0001243E 0001243E</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Somewhere%20Sunny/art.jpg</image>
			<duration>80251</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Somewhere%20Sunny/Kevin%20MacLeod%20-%2002%20-%20Clear%20Air.mp3</location>
			<title>Clear Air</title>
			<creator>Kevin MacLeod</creator>
			<album>Somewhere Sunny</album>
			<trackNum>2</trackNum>
			<annotation> 0000015F 0000022E 000017B2 000028B3 0001C029 0001C3A1 00007E10 00007E67 0001C00F 0001C00F</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Somewhere%20Sunny/art.jpg</image>
			<duration>183801</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Somewhere%20Sunny/Kevin%20MacLeod%20-%2005%20-%20Sunshine.mp3</location>
			<title>Sunshine</title>
			<creator>Kevin MacLeod</creator>
			<album>Somewhere Sunny</album>
			<trackNum>5</trackNum>
			<annotation> 00000575 000005F9 0000333E 000074B0 0000CC97 000229E0 00008DD6 000089D3 0002A9F0 0000952F</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Somewhere%20Sunny/art.jpg</image>
			<duration>201877</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Somewhere%20Sunny/Kevin%20MacLeod%20-%2004%20-%20Poofy%20Reel.mp3</location>
			<title>Poofy Reel</title>
			<creator>Kevin MacLeod</creator>
			<album>Somewhere Sunny</album>
			<trackNum>4</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Somewhere%20Sunny/art.jpg</image>
			<duration>47979</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/Kevin%20MacLeod%20-%2001%20-%20Awesome%20Call.mp3</location>
			<title>Awesome Call</title>
			<creator>Kevin MacLeod</creator>
			<album>Rollin’ at 5</album>
			<trackNum>1</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/art.jpg</image>
			<duration>152088</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/Kevin%20MacLeod%20-%2022%20-%20Walking%20Along.mp3</location>
			<title>Walking Along</title>
			<creator>Kevin MacLeod</creator>
			<album>Rollin’ at 5</album>
			<trackNum>22</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/art.jpg</image>
			<duration>143520</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/Kevin%20MacLeod%20-%2013%20-%20Long%20Stroll.mp3</location>
			<title>Long Stroll</title>
			<creator>Kevin MacLeod</creator>
			<album>Rollin’ at 5</album>
			<trackNum>13</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/art.jpg</image>
			<duration>254723</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/Kevin%20MacLeod%20-%2011%20-%20Just%20As%20Soon.mp3</location>
			<title>Just As Soon</title>
			<creator>Kevin MacLeod</creator>
			<album>Rollin’ at 5</album>
			<trackNum>11</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/art.jpg</image>
			<duration>228131</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Madness%20and%20Paranoia/Kevin%20MacLeod%20-%2001%20-%20Aftermath.mp3</location>
			<title>Aftermath</title>
			<creator>Kevin MacLeod</creator>
			<album>Madness and Paranoia</album>
			<trackNum>1</trackNum>
			<annotation> 00000011 0000001C 000002FD 00000291 0001BE53 0001BE6D 00002749 000027F2 0001BE87 0001466D</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Madness%20and%20Paranoia/art.jpg</image>
			<duration>192734</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Madness%20and%20Paranoia/Kevin%20MacLeod%20-%2002%20-%20Anxiety.mp3</location>
			<title>Anxiety</title>
			<creator>Kevin MacLeod</creator>
			<album>Madness and Paranoia</album>
			<trackNum>2</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Madness%20and%20Paranoia/art.jpg</image>
			<duration>110919</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Madness%20and%20Paranoia/Kevin%20MacLeod%20-%2003%20-%20Blue%20Sizzle.mp3</location>
			<title>Blue Sizzle</title>
			<creator>Kevin MacLeod</creator>
			<album>Madness and Paranoia</album>
			<trackNum>3</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Madness%20and%20Paranoia/art.jpg</image>
			<duration>146079</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Madness%20and%20Paranoia/Kevin%20MacLeod%20-%2004%20-%20Children%E2%80%99s%20Theme.mp3</location>
			<title>Children’s Theme</title>
			<creator>Kevin MacLeod</creator>
			<album>Madness and Paranoia</album>
			<trackNum>4</trackNum>
			<annotation> 00000134 000001CC 000007AD 00000EB8 000089DB 0000BC92 00003E6A 000056BA 0000C643 0000D29C</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Madness%20and%20Paranoia/art.jpg</image>
			<duration>67686</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Madness%20and%20Paranoia/Kevin%20MacLeod%20-%2005%20-%20Classic%20Horror%202.mp3</location>
			<title>Classic Horror 2</title>
			<creator>Kevin MacLeod</creator>
			<album>Madness and Paranoia</album>
			<trackNum>5</trackNum>
			<annotation> 000001B9 00000382 000023F3 00005599 0000EDF5 00007ED6 00005FDA 00007E6C 0000EDF5 0000EE78</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Madness%20and%20Paranoia/art.jpg</image>
			<duration>75261</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Madness%20and%20Paranoia/Kevin%20MacLeod%20-%2006%20-%20Come%20Play%20with%20Me.mp3</location>
			<title>Come Play with Me</title>
			<creator>Kevin MacLeod</creator>
			<album>Madness and Paranoia</album>
			<trackNum>6</trackNum>
			<annotation>USUAN:1400042</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Madness%20and%20Paranoia/art.jpg</image>
			<duration>131608</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Madness%20and%20Paranoia/Kevin%20MacLeod%20-%2007%20-%20Day%20of%20Chaos.mp3</location>
			<title>Day of Chaos</title>
			<creator>Kevin MacLeod</creator>
			<album>Madness and Paranoia</album>
			<trackNum>7</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Madness%20and%20Paranoia/art.jpg</image>
			<duration>249681</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Madness%20and%20Paranoia/Kevin%20MacLeod%20-%2008%20-%20Decay.mp3</location>
			<title>Decay</title>
			<creator>Kevin MacLeod</creator>
			<album>Madness and Paranoia</album>
			<trackNum>8</trackNum>
			<annotation> 00000374 00000335 00002C27 00003216 0001C768 0001BD34 00007E97 00007955 000393EB 0000A30F</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Madness%20and%20Paranoia/art.jpg</image>
			<duration>278076</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Madness%20and%20Paranoia/Kevin%20MacLeod%20-%2009%20-%20Digital%20Bark.mp3</location>
			<title>Digital Bark</title>
			<creator>Kevin MacLeod</creator>
			<album>Madness and Paranoia</album>
			<trackNum>9</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Madness%20and%20Paranoia/art.jpg</image>
			<duration>267419</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Madness%20and%20Paranoia/Kevin%20MacLeod%20-%2010%20-%20Distant%20Tension.mp3</location>
			<title>Distant Tension</title>
			<creator>Kevin MacLeod</creator>
			<album>Madness and Paranoia</album>
			<trackNum>10</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Madness%20and%20Paranoia/art.jpg</image>
			<duration>227948</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Madness%20and%20Paranoia/Kevin%20MacLeod%20-%2011%20-%20Echoes%20of%20Time%20v2.mp3</location>
			<title>Echoes of Time v2</title>
			<creator>Kevin MacLeod</creator>
			<album>Madness and Paranoia</album>
			<trackNum>11</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Madness%20and%20Paranoia/art.jpg</image>
			<duration>285155</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Madness%20and%20Paranoia/Kevin%20MacLeod%20-%2012%20-%20Echoes%20of%20Time.mp3</location>
			<title>Echoes of Time</title>
			<creator>Kevin MacLeod</creator>
			<album>Madness and Paranoia</album>
			<trackNum>12</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Madness%20and%20Paranoia/art.jpg</image>
			<duration>285155</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Madness%20and%20Paranoia/Kevin%20MacLeod%20-%2013%20-%20Dark%20Walk.mp3</location>
			<title>Dark Walk</title>
			<creator>Kevin MacLeod</creator>
			<album>Madness and Paranoia</album>
			<trackNum>13</trackNum>
			<annotation>Written for &quot;The Weakness&quot;</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Madness%20and%20Paranoia/art.jpg</image>
			<duration>85841</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
	</extension>
</playlist>
