<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Disco%20Ultralounge/Kevin%20MacLeod%20-%2008%20-%20Disco%20con%20Tutti.mp3</location>
			<title>Disco con Tutti</title>
			<creator>Kevin MacLeod</creator>
			<album>Disco Ultralounge</album>
			<trackNum>8</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Disco%20Ultralounge/art.jpg</image>
			<duration>236355</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Disco%20Ultralounge/Kevin%20MacLeod%20-%2002%20-%20Aurea%20Carmina.mp3</location>
			<title>Aurea Carmina</title>
			<creator>Kevin MacLeod</creator>
			<album>Disco Ultralounge</album>
			<trackNum>2</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Disco%20Ultralounge/art.jpg</image>
			<duration>211124</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Disco%20Ultralounge/Kevin%20MacLeod%20-%2004%20-%20Babylon.ogg</location>
			<title>Babylon</title>
			<creator>Kevin MacLeod</creator>
			<album>Disco Ultralounge</album>
			<trackNum>4</trackNum>
			<annotation>http://archive.org/details/KevinMacLeod_2019-04_Discography</annotation>
			<duration>255294</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Disco%20Ultralounge/Kevin%20MacLeod%20-%2006%20-%20Cool%20Blast.mp3</location>
			<title>Cool Blast</title>
			<creator>Kevin MacLeod</creator>
			<album>Disco Ultralounge</album>
			<trackNum>6</trackNum>
			<annotation> 00000146 000000C0 00001A7C 00000907 0000A20A 0000DE8D 000074C1 00005356 0000A20A 0000CF3E</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Disco%20Ultralounge/art.jpg</image>
			<duration>76620</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Disco%20Ultralounge/Kevin%20MacLeod%20-%2015%20-%20Moon%20Lounge%20Omicron%20Prime.mp3</location>
			<title>Moon Lounge Omicron Prime</title>
			<creator>Kevin MacLeod</creator>
			<album>Disco Ultralounge</album>
			<trackNum>15</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Disco%20Ultralounge/art.jpg</image>
			<duration>224447</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Disco%20Ultralounge/Kevin%20MacLeod%20-%2016%20-%20Overcast.mp3</location>
			<title>Overcast</title>
			<creator>Kevin MacLeod</creator>
			<album>Disco Ultralounge</album>
			<trackNum>16</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Disco%20Ultralounge/art.jpg</image>
			<duration>228077</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Disco%20Ultralounge/Kevin%20MacLeod%20-%2011%20-%20George%20Street%20Shuffle.mp3</location>
			<title>George Street Shuffle</title>
			<creator>Kevin MacLeod</creator>
			<album>Disco Ultralounge</album>
			<trackNum>11</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Disco%20Ultralounge/art.jpg</image>
			<duration>268306</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Disco%20Ultralounge/Kevin%20MacLeod%20-%2019%20-%20Stringed%20Disco.mp3</location>
			<title>Stringed Disco</title>
			<creator>Kevin MacLeod</creator>
			<album>Disco Ultralounge</album>
			<trackNum>19</trackNum>
			<annotation>Made with Sonic Foundry ACID 3</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Disco%20Ultralounge/art.jpg</image>
			<duration>174972</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Disco%20Ultralounge/Kevin%20MacLeod%20-%2007%20-%20Daybreak.mp3</location>
			<title>Daybreak</title>
			<creator>Kevin MacLeod</creator>
			<album>Disco Ultralounge</album>
			<trackNum>7</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Disco%20Ultralounge/art.jpg</image>
			<duration>200702</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Disco%20Ultralounge/Kevin%20MacLeod%20-%2020%20-%20Vegas%20Glitz.mp3</location>
			<title>Vegas Glitz</title>
			<creator>Kevin MacLeod</creator>
			<album>Disco Ultralounge</album>
			<trackNum>20</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Disco%20Ultralounge/art.jpg</image>
			<duration>51915</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Disco%20Ultralounge/Kevin%20MacLeod%20-%2021%20-%20Who%20Likes%20to%20Party.mp3</location>
			<title>Who Likes to Party</title>
			<creator>Kevin MacLeod</creator>
			<album>Disco Ultralounge</album>
			<trackNum>21</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Disco%20Ultralounge/art.jpg</image>
			<duration>257492</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Disco%20Ultralounge/Kevin%20MacLeod%20-%2017%20-%20Smoother%20Move.mp3</location>
			<title>Smoother Move</title>
			<creator>Kevin MacLeod</creator>
			<album>Disco Ultralounge</album>
			<trackNum>17</trackNum>
			<annotation> 000000E2 000000ED 000004D8 0000042D 0000A70A 00007058 00007742 00007BDF 00004168 00004168</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Disco%20Ultralounge/art.jpg</image>
			<duration>64055</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/The%20Descent/Kevin%20MacLeod%20-%2003%20-%20Chee%20Zee%20Caves%20V2.mp3</location>
			<title>Chee Zee Caves V2</title>
			<creator>Kevin MacLeod</creator>
			<album>The Descent</album>
			<trackNum>3</trackNum>
			<annotation> 00000179 0000015F 00001E4C 00001E57 00019414 000361EB 00007E86 00007D86 00028687 0001BDB6</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/The%20Descent/art.jpg</image>
			<duration>231787</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/The%20Descent/Kevin%20MacLeod%20-%2014%20-%20Hit%20the%20Streets%20v2.mp3</location>
			<title>Hit the Streets v2</title>
			<creator>Kevin MacLeod</creator>
			<album>The Descent</album>
			<trackNum>14</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/The%20Descent/art.jpg</image>
			<duration>199736</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/The%20Descent/Kevin%20MacLeod%20-%2012%20-%20Five%20Armies.mp3</location>
			<title>Five Armies</title>
			<creator>Kevin MacLeod</creator>
			<album>The Descent</album>
			<trackNum>12</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/The%20Descent/art.jpg</image>
			<duration>155849</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/The%20Descent/Kevin%20MacLeod%20-%2023%20-%20Space%20Fighter%20Loop.mp3</location>
			<title>Space Fighter Loop</title>
			<creator>Kevin MacLeod</creator>
			<album>The Descent</album>
			<trackNum>23</trackNum>
			<annotation> 0000042D 000003DC 00005113 000050BB 00014829 00014829 00007E86 000079E6 00004EE0 00005B39</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/The%20Descent/art.jpg</image>
			<duration>101123</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/The%20Descent/Kevin%20MacLeod%20-%2001%20-%20Ambush.mp3</location>
			<title>Ambush</title>
			<creator>Kevin MacLeod</creator>
			<album>The Descent</album>
			<trackNum>1</trackNum>
			<annotation> 00000018 00000024 000002E8 0000028E 00006ABC 00007382 000055F8 0000452A 00006AA1 00007368</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/The%20Descent/art.jpg</image>
			<duration>42426</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/The%20Descent/Kevin%20MacLeod%20-%2004%20-%20Clenched%20Teeth.mp3</location>
			<title>Clenched Teeth</title>
			<creator>Kevin MacLeod</creator>
			<album>The Descent</album>
			<trackNum>4</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/The%20Descent/art.jpg</image>
			<duration>91155</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/The%20Descent/Kevin%20MacLeod%20-%2029%20-%20We%20Got%20Trouble.mp3</location>
			<title>We Got Trouble</title>
			<creator>Kevin MacLeod</creator>
			<album>The Descent</album>
			<trackNum>29</trackNum>
			<annotation> 00000028 00000038 000003B7 0000052E 00023B1F 00021268 00003A87 00005725 00023B1F 000239B1</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/The%20Descent/art.jpg</image>
			<duration>281237</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Maccary%20Bay/Kevin%20MacLeod%20-%2010%20-%20Hep%20Cats.mp3</location>
			<title>Hep Cats</title>
			<creator>Kevin MacLeod</creator>
			<album>Maccary Bay</album>
			<trackNum>10</trackNum>
			<annotation>USUAN1500022 - incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Maccary%20Bay/art.jpg</image>
			<duration>250727</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Maccary%20Bay/Kevin%20MacLeod%20-%2009%20-%20Quirky%20Dog.mp3</location>
			<title>Quirky Dog</title>
			<creator>Kevin MacLeod</creator>
			<album>Maccary Bay</album>
			<trackNum>9</trackNum>
			<annotation>incompetech.com - ISRC: USUAN1500053</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Maccary%20Bay/art.jpg</image>
			<duration>148535</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Maccary%20Bay/Kevin%20MacLeod%20-%2007%20-%20Blue%20Ska.mp3</location>
			<title>Blue Ska</title>
			<creator>Kevin MacLeod</creator>
			<album>Maccary Bay</album>
			<trackNum>7</trackNum>
			<annotation>ISRC: USUAN1600011 at incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Maccary%20Bay/art.jpg</image>
			<duration>146263</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Maccary%20Bay/Kevin%20MacLeod%20-%2011%20-%20Ultralounge.mp3</location>
			<title>Ultralounge</title>
			<creator>Kevin MacLeod</creator>
			<album>Maccary Bay</album>
			<trackNum>11</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Maccary%20Bay/art.jpg</image>
			<duration>316869</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Maccary%20Bay/Kevin%20MacLeod%20-%2004%20-%20Cuban%20Sandwich.mp3</location>
			<title>Cuban Sandwich</title>
			<creator>Kevin MacLeod</creator>
			<album>Maccary Bay</album>
			<trackNum>4</trackNum>
			<annotation>ISRC: USUAN1600005 at incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Maccary%20Bay/art.jpg</image>
			<duration>195060</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Maccary%20Bay/Kevin%20MacLeod%20-%2008%20-%20Upbeat%20Forever.mp3</location>
			<title>Upbeat Forever</title>
			<creator>Kevin MacLeod</creator>
			<album>Maccary Bay</album>
			<trackNum>8</trackNum>
			<annotation>USUAN1500063 from incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Maccary%20Bay/art.jpg</image>
			<duration>194694</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
	</extension>
</playlist>
