<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!New%20super%20mario%20bros%20series/New%20Super%20Mario%20Bros%20(DS)%20OST/M4A/Boss%20-%20New%20Super%20Mario%20Bros.%20Music%20Extended%20[ukY3VBSeOeI].m4a</location>
			<duration>1800081</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Bitter%20Suite/Kevin%20MacLeod%20-%2008%20-%20Sinfonia%20Number%205.mp3</location>
			<title>Sinfonia Number 5</title>
			<creator>Kevin MacLeod</creator>
			<album>Bitter Suite</album>
			<trackNum>8</trackNum>
			<annotation> 00000613 0000073B 00003064 000022CC 00008305 00010DE5 00007E86 00007AF2 00001B72 000015D6</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Bitter%20Suite/art.jpg</image>
			<duration>128395</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Bitter%20Suite/Kevin%20MacLeod%20-%2012%20-%20Trio%20for%20Piano%20Violin%20and%20Viola.mp3</location>
			<title>Trio for Piano Violin and Viola</title>
			<creator>Kevin MacLeod</creator>
			<album>Bitter Suite</album>
			<trackNum>12</trackNum>
			<annotation> 000000A5 000000B1 000006E8 000004A9 000094FA 000060BC 00004162 00003826 00009514 000105BC</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Bitter%20Suite/art.jpg</image>
			<duration>84875</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Bitter%20Suite/Kevin%20MacLeod%20-%2006%20-%20Relent.mp3</location>
			<title>Relent</title>
			<creator>Kevin MacLeod</creator>
			<album>Bitter Suite</album>
			<trackNum>6</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Bitter%20Suite/art.jpg</image>
			<duration>175284</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Bitter%20Suite/Kevin%20MacLeod%20-%2010%20-%20The%20Endless.mp3</location>
			<title>The Endless</title>
			<creator>Kevin MacLeod</creator>
			<album>Bitter Suite</album>
			<trackNum>10</trackNum>
			<annotation>USUAN1100761 - incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Bitter%20Suite/art.jpg</image>
			<duration>210079</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Bitter%20Suite/Kevin%20MacLeod%20-%2003%20-%20Ghost%20Dance.mp3</location>
			<title>Ghost Dance</title>
			<creator>Kevin MacLeod</creator>
			<album>Bitter Suite</album>
			<trackNum>3</trackNum>
			<annotation> 000000B2 000000A8 000016A1 0000158F 0000A47D 0000BCC6 00005A4A 00005747 0000BCFA 0000B9B6</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Bitter%20Suite/art.jpg</image>
			<duration>73328</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Bitter%20Suite/Kevin%20MacLeod%20-%2004%20-%20Mourning%20Song.mp3</location>
			<title>Mourning Song</title>
			<creator>Kevin MacLeod</creator>
			<album>Bitter Suite</album>
			<trackNum>4</trackNum>
			<annotation> 00000099 0000005C 00000BCD 00000611 0000EF14 0000080F 00004E11 00007FC5 000005EB 000007A7</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Bitter%20Suite/art.jpg</image>
			<duration>92163</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Bitter%20Suite/Kevin%20MacLeod%20-%2007%20-%20Schmetterling.mp3</location>
			<title>Schmetterling</title>
			<creator>Kevin MacLeod</creator>
			<album>Bitter Suite</album>
			<trackNum>7</trackNum>
			<annotation>USUAN1100583 - incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Bitter%20Suite/art.jpg</image>
			<duration>62618</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Bitter%20Suite/Kevin%20MacLeod%20-%2002%20-%20Agnus%20Dei%20X.mp3</location>
			<title>Agnus Dei X</title>
			<creator>Kevin MacLeod</creator>
			<album>Bitter Suite</album>
			<trackNum>2</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Bitter%20Suite/art.jpg</image>
			<duration>91107</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Bitter%20Suite/Kevin%20MacLeod%20-%2001%20-%20A%20Little%20Faith.mp3</location>
			<title>A Little Faith</title>
			<creator>Kevin MacLeod</creator>
			<album>Bitter Suite</album>
			<trackNum>1</trackNum>
			<annotation>USUAN1100438 - incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Bitter%20Suite/art.jpg</image>
			<duration>87983</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Bitter%20Suite/Kevin%20MacLeod%20-%2005%20-%20Painful%20Disorientation.mp3</location>
			<title>Painful Disorientation</title>
			<creator>Kevin MacLeod</creator>
			<album>Bitter Suite</album>
			<trackNum>5</trackNum>
			<annotation>USUAN1100483 - incompetech.com &quot;Yak-Sized Piece of Grit That Flew Into My Eye, Causing 15 Seconds of Painful Disorientation&quot; for oboe and pianoforte - concept by Ben Durbin</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Bitter%20Suite/art.jpg</image>
			<duration>91118</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Maccary%20Bay/Kevin%20MacLeod%20-%2009%20-%20Quirky%20Dog.mp3</location>
			<title>Quirky Dog</title>
			<creator>Kevin MacLeod</creator>
			<album>Maccary Bay</album>
			<trackNum>9</trackNum>
			<annotation>incompetech.com - ISRC: USUAN1500053</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Maccary%20Bay/art.jpg</image>
			<duration>148536</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Maccary%20Bay/Kevin%20MacLeod%20-%2002%20-%20Thief%20in%20the%20Night.mp3</location>
			<title>Thief in the Night</title>
			<creator>Kevin MacLeod</creator>
			<album>Maccary Bay</album>
			<trackNum>2</trackNum>
			<annotation>ISRC: USUAN1600019 incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Maccary%20Bay/art.jpg</image>
			<duration>184689</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Maccary%20Bay/Kevin%20MacLeod%20-%2010%20-%20Hep%20Cats.mp3</location>
			<title>Hep Cats</title>
			<creator>Kevin MacLeod</creator>
			<album>Maccary Bay</album>
			<trackNum>10</trackNum>
			<annotation>USUAN1500022 - incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Maccary%20Bay/art.jpg</image>
			<duration>250727</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Maccary%20Bay/Kevin%20MacLeod%20-%2011%20-%20Ultralounge.mp3</location>
			<title>Ultralounge</title>
			<creator>Kevin MacLeod</creator>
			<album>Maccary Bay</album>
			<trackNum>11</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Maccary%20Bay/art.jpg</image>
			<duration>316869</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
	</extension>
</playlist>
