<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Japanese_Music/Mattete-Ai-no-Uta/Nightcore/AudioOnly/M4A/[HD]%20Nightcore%20-%20Mattete%20Ai%20no%20Uta%20[sSbKlMbZ2xM].m4a</location>
			<duration>314143</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Japanese_Music/Aishiteru-Banzai/Nightcore/AudioOnly/M4A/[HD]%20Nightcore%20-%20Aishiteru%20Banzai%20[zEm_oIcrAjw].m4a</location>
			<duration>261457</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Chaccaron%20Maccaron/MP3/Chaccaron-Maccaron.mp3</location>
			<title>Chaccaron-Maccaron.mp3</title>
			<creator>El Chombo</creator>
			<album>Chaccaron Maccaron</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Chaccaron Maccaron&quot; by artist Rodney Clark (El Chombo) I was really surprised when I found out the same person who made that creepy &quot;Dame Tu Cosita&quot; video was the same person that made this nonsensical song, although it isn&#39;t too surprising when you put it together.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/El%20Chombo/Chaccaron%20Maccaron/art.jpg</image>
			<duration>162569</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Plantasia/MP3/Mort-Garson-Swingin&#39;-Spathiphyllums.mp3</location>
			<title>Mort-Garson-Swingin&#39;-Spathiphyllums.mp3</title>
			<creator>Mort Garson</creator>
			<album>Mother Earths: Plantasia</album>
			<annotation>warm earth music for plants...
and the people who love them</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Mort%20Garson/Mother%20Earths_%20Plantasia/art.jpg</image>
			<duration>174899</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Plantasia/MP3/Mort-Garson-Mother-Earth&#39;s-Plantasia-(1976).mp3</location>
			<title>Mort-Garson-Mother-Earth&#39;s-Plantasia-(1976).mp3</title>
			<creator>Mort Garson</creator>
			<album>Mother Earth&#39;s: Plantasia</album>
			<trackNum>1</trackNum>
			<annotation>warm earth music for plants...
and the people who love them</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Mort%20Garson/Mother%20Earth%27s_%20Plantasia/art.jpg</image>
			<duration>1891444</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-cd-the-complete-soundtrack/1-06%20Palmtree%20Panic%20&#39;P&#39;%20Mix.mp3</location>
			<title>Palmtree Panic &#39;P&#39; Mix</title>
			<creator>Naofumi Hataya</creator>
			<album>Sonic CD ~ The Complete Soundtrack 2.0</album>
			<trackNum>6</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Naofumi%20Hataya/Sonic%20CD%20~%20The%20Complete%20Soundtrack%202.0/art.png</image>
			<duration>175491</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-cd-the-complete-soundtrack/1-09%20Boss!!!.mp3</location>
			<title>Boss!!!</title>
			<creator>Naofumi Hataya</creator>
			<album>Sonic CD ~ The Complete Soundtrack 2.0</album>
			<trackNum>9</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Naofumi%20Hataya/Sonic%20CD%20~%20The%20Complete%20Soundtrack%202.0/art.png</image>
			<duration>185234</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-cd-the-complete-soundtrack/2-13%20Game%20Over%20JP.mp3</location>
			<title>Game Over JP</title>
			<creator>Masafumi Ogata</creator>
			<album>Sonic CD ~ The Complete Soundtrack 2.0</album>
			<trackNum>13</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Masafumi%20Ogata/Sonic%20CD%20~%20The%20Complete%20Soundtrack%202.0/art.png</image>
			<duration>14942</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-cd-the-complete-soundtrack/4-21%20Game%20Over%20US.mp3</location>
			<title>Game Over US</title>
			<creator>Spencer Nilsen &amp; David Young</creator>
			<album>Sonic CD ~ The Complete Soundtrack 2.0</album>
			<trackNum>21</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Spencer%20Nilsen%20%26%20David%20Young/Sonic%20CD%20~%20The%20Complete%20Soundtrack%202.0/art.png</image>
			<duration>13061</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-cd-the-complete-soundtrack/3-14%20Tidal%20Tempest%20US.mp3</location>
			<title>Tidal Tempest US</title>
			<creator>Spencer Nilsen &amp; David Young</creator>
			<album>Sonic CD ~ The Complete Soundtrack 2.0</album>
			<trackNum>14</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Spencer%20Nilsen%20%26%20David%20Young/Sonic%20CD%20~%20The%20Complete%20Soundtrack%202.0/art.png</image>
			<duration>219742</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-cd-the-complete-soundtrack/3-08%20Robotnik.mp3</location>
			<title>Robotnik</title>
			<creator>Mark &quot;Sterling&quot; Crew, Armando Peraza, &amp; Bobby Vega</creator>
			<album>Sonic CD ~ The Complete Soundtrack 2.0</album>
			<trackNum>8</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Mark%20_Sterling_%20Crew%2C%20Armando%20Peraza%2C%20%26%20Bobby%20Vega/Sonic%20CD%20~%20The%20Complete%20Soundtrack%202.0/art.png</image>
			<duration>85054</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-cd-the-complete-soundtrack/3-04%20Time%20Warp%20(Unused).mp3</location>
			<title>Time Warp (Unused)</title>
			<creator>SEGA</creator>
			<album>Sonic CD ~ The Complete Soundtrack 2.0</album>
			<trackNum>4</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SEGA/Sonic%20CD%20~%20The%20Complete%20Soundtrack%202.0/art.png</image>
			<duration>6217</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-cd-the-complete-soundtrack/1-28%20Sonic%20~%20You%20Can%20Do%20Anything%20(Instrumental%20Ver.).mp3</location>
			<title>Sonic ~ You Can Do Anything (Instrumental Ver.)</title>
			<creator>Masafumi Ogata</creator>
			<album>Sonic CD ~ The Complete Soundtrack 2.0</album>
			<trackNum>28</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Masafumi%20Ogata/Sonic%20CD%20~%20The%20Complete%20Soundtrack%202.0/art.png</image>
			<duration>91376</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!GrandTheftAuto_Series/GTA_III/Theme_Song/AudioOnly/M4A/GTA%20III%20(2001)%20-%20Main%20Theme%20[jjuzjhJQ-IA].m4a</location>
			<duration>253679</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!GrandTheftAuto_Series/GTA_II/Radio_Stations/Rockstar_Radio/Compilation/AudioOnly/M4A/Grand%20Theft%20Auto%202%20-%20Rockstar%20Radio%20-%20(Old%20Upload)%20[pmGzQGiRuGM].m4a</location>
			<duration>720283</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!GrandTheftAuto_Series/GTA_II/Radio_Stations/Lithium_FM/Compilation/AudioOnly/M4A/Grand%20Theft%20Auto%202%20-%20Lithium%20FM%20-%20(Old%20Upload)%20[CqEo8PghpkE].m4a</location>
			<duration>721073</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!GrandTheftAuto_Series/GTA_II/Radio_Stations/Rebel_Radio/Compilation/AudioOnly/M4A/Grand%20Theft%20Auto%202%20-%20Rebel%20Radio%20-%20(Old%20Upload)%20[VwrsEgaQ_Wc].m4a</location>
			<duration>720237</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!GrandTheftAuto_Series/GTA_II/Radio_Stations/Head_Radio/Compilation/AudioOnly/M4A/Grand%20Theft%20Auto%202%20-%20Head%20Radio%20-%20(Old%20Upload)%20[CAM-ayM2A9Y].m4a</location>
			<duration>1440241</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
	</extension>
</playlist>
