<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Game%20Dev%20Story%20Tycoon%20OST/MP3/Game-Dev-Story-Tycoon-OST_Working-hard-song-1.mp3</location>
			<title>Game-Dev-Story-Tycoon-OST_Working-hard-song-1.mp3</title>
			<creator>Kairosoft (カイロソフト - Kairo sofuto)</creator>
			<album>Game Dev Story Tycoon soundtrack</album>
			<trackNum>2</trackNum>
			<annotation>The first ingame song for the game &quot;Game Dev Story Tycoon&quot; by Japanese developer Kairosoft.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kairosoft%20%28%E3%82%AB%E3%82%A4%E3%83%AD%E3%82%BD%E3%83%95%E3%83%88%20-%20Kairo%20sofuto%29/Game%20Dev%20Story%20Tycoon%20soundtrack/art.jpg</image>
			<duration>60717</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Game%20Dev%20Story%20Tycoon%20OST/MP3/Game-Dev-Story-Tycoon-OST_Working-hard-song-2.mp3</location>
			<title>Game-Dev-Story-Tycoon-OST_Working-hard-song-2.mp3</title>
			<creator>Kairosoft (カイロソフト - Kairo sofuto)</creator>
			<album>Game Dev Story Tycoon soundtrack</album>
			<trackNum>3</trackNum>
			<annotation>The second ingame song for the game &quot;Game Dev Story Tycoon&quot; by Japanese developer Kairosoft.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kairosoft%20%28%E3%82%AB%E3%82%A4%E3%83%AD%E3%82%BD%E3%83%95%E3%83%88%20-%20Kairo%20sofuto%29/Game%20Dev%20Story%20Tycoon%20soundtrack/art.jpg</image>
			<duration>54107</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!New%20super%20mario%20bros%20series/New%20Super%20Mario%20Bros%20(DS)%20OST/M4A/Boss%20-%20New%20Super%20Mario%20Bros.%20Music%20Extended%20[ukY3VBSeOeI].m4a</location>
			<duration>1800081</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!New%20super%20mario%20bros%20series/New%20Super%20Mario%20Bros%20(DS)%20OST/MP3/New+Super+Mario+Bros.+Soundtrack+-+Bowser+Jr.+Battle+%2528Hurry+Up%2521%2529.mp3</location>
			<title>New+Super+Mario+Bros.+Soundtrack+-+Bowser+Jr.+Battle+%28Hurry+Up%21%29.mp3</title>
			<creator>Nintendo</creator>
			<album>New Super Mario Bros. (DS) soundtrack</album>
			<trackNum>14</trackNum>
			<annotation>The sped-up version of the New Super Mario Bros. (DS) Bowser Jr. miniboss theme, when you have less than 100 seconds left.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/New%20Super%20Mario%20Bros.%20%28DS%29%20soundtrack/art.jpg</image>
			<duration>56668</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!New%20super%20mario%20bros%20series/New%20Super%20Mario%20Bros%20(DS)%20OST/MP3/NSMBDS_BowserJrBattleOst.mp3</location>
			<title>NSMBDS_BowserJrBattleOst.mp3</title>
			<creator>Nintendo</creator>
			<album>New Super Mario Bros. (DS) soundtrack</album>
			<trackNum>12</trackNum>
			<annotation>The Bowser Jr. Mini-boss theme for New Super Mario Bros. (DS) played at the end of every fortress level.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/New%20Super%20Mario%20Bros.%20%28DS%29%20soundtrack/art.jpg</image>
			<duration>919499</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!New%20super%20mario%20bros%20series/New%20Super%20Mario%20Bros%20(DS)%20OST/MP3/Underground%20Theme%20-%20New%20Super%20Mario%20Bros..mp3</location>
			<title>Underground Theme - New Super Mario Bros..mp3</title>
			<creator>Nintendo</creator>
			<album>New Super Mario Bros. (DS) soundtrack</album>
			<trackNum>20</trackNum>
			<annotation>The undergound stage theme for New Super Mario Bros. (DS)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/New%20Super%20Mario%20Bros.%20%28DS%29%20soundtrack/art.jpg</image>
			<duration>125971</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!New%20super%20mario%20bros%20series/New%20Super%20Mario%20Bros%20(DS)%20OST/MP3/Athletic%20Theme%20-%20New%20Super%20Mario%20Bros..mp3</location>
			<title>Athletic Theme - New Super Mario Bros..mp3</title>
			<creator>Nintendo</creator>
			<album>New Super Mario Bros. (DS) soundtrack</album>
			<trackNum>1</trackNum>
			<annotation>The athletic stage theme for New Super Mario Bros. (DS)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/New%20Super%20Mario%20Bros.%20%28DS%29%20soundtrack/art.jpg</image>
			<duration>154967</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!New%20super%20mario%20bros%20series/New%20Super%20Mario%20Bros%20(DS)%20OST/MP3/Castle%20Theme%20-%20New%20Super%20Mario%20Bros..mp3</location>
			<title>Castle Theme - New Super Mario Bros..mp3</title>
			<creator>Nintendo</creator>
			<album>New Super Mario Bros. (DS) soundtrack</album>
			<trackNum>4</trackNum>
			<annotation>The castle stage theme for New Super Mario Bros. (DS) not to be confused with the Fortress stage theme.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/New%20Super%20Mario%20Bros.%20%28DS%29%20soundtrack/art.jpg</image>
			<duration>98856</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing/MP3/77%208PM.mp3</location>
			<title>8PM</title>
			<creator>Kenta Nagata</creator>
			<album>Animal Crossing (GC Rip)</album>
			<trackNum>77</trackNum>
			<annotation>Tagged by DoomGuy500 and someone on Zophar&#39;s Domain</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kenta%20Nagata/Animal%20Crossing%20%28GC%20Rip%29/art.png</image>
			<duration>129884</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing/MP3/78%209PM.mp3</location>
			<title>9PM</title>
			<creator>Kenta Nagata</creator>
			<album>Animal Crossing (GC Rip)</album>
			<trackNum>78</trackNum>
			<annotation>Tagged by DoomGuy500 and someone on Zophar&#39;s Domain</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kenta%20Nagata/Animal%20Crossing%20%28GC%20Rip%29/art.png</image>
			<duration>163582</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing/MP3/57%2012AM.mp3</location>
			<title>12AM</title>
			<creator>Kenta Nagata</creator>
			<album>Animal Crossing (GC Rip)</album>
			<trackNum>57</trackNum>
			<annotation>Tagged by DoomGuy500 and someone on Zophar&#39;s Domain</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kenta%20Nagata/Animal%20Crossing%20%28GC%20Rip%29/art.png</image>
			<duration>135788</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing/MP3/15%20Nook&#39;s%20Cranny.mp3</location>
			<title>Nook&#39;s Cranny</title>
			<creator>Toru Minegishi</creator>
			<album>Animal Crossing (GC Rip)</album>
			<trackNum>15</trackNum>
			<annotation>Tagged by DoomGuy500 and someone on Zophar&#39;s Domain</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toru%20Minegishi/Animal%20Crossing%20%28GC%20Rip%29/art.png</image>
			<duration>64186</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing/MP3/13%20Working%20For%20Tom%20Nook.mp3</location>
			<title>Working For Tom Nook</title>
			<creator>Kenta Nagata</creator>
			<album>Animal Crossing (GC Rip)</album>
			<trackNum>13</trackNum>
			<annotation>Tagged by DoomGuy500 and someone on Zophar&#39;s Domain</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kenta%20Nagata/Animal%20Crossing%20%28GC%20Rip%29/art.png</image>
			<duration>104963</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing/MP3/24%20Finished%20Already.mp3</location>
			<title>Finished Already</title>
			<creator>Kazumi Totaka</creator>
			<album>Animal Crossing (GC Rip)</album>
			<trackNum>24</trackNum>
			<annotation>Tagged by DoomGuy500 and someone on Zophar&#39;s Domain</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka/Animal%20Crossing%20%28GC%20Rip%29/art.png</image>
			<duration>88767</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing/MP3/41%20Halloween.mp3</location>
			<title>Halloween</title>
			<creator>Shinobu Tanaka</creator>
			<album>Animal Crossing (GC Rip)</album>
			<trackNum>41</trackNum>
			<annotation>Tagged by DoomGuy500 and someone on Zophar&#39;s Domain</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shinobu%20Tanaka/Animal%20Crossing%20%28GC%20Rip%29/art.png</image>
			<duration>159977</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing/MP3/36%20Ball%20Toss.mp3</location>
			<title>Ball Toss</title>
			<creator>Shinobu Tanaka</creator>
			<album>Animal Crossing (GC Rip)</album>
			<trackNum>36</trackNum>
			<annotation>Tagged by DoomGuy500 and someone on Zophar&#39;s Domain</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shinobu%20Tanaka/Animal%20Crossing%20%28GC%20Rip%29/art.png</image>
			<duration>175598</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing/MP3/11%20It&#39;s%20Serttled%20Then!.mp3</location>
			<title>It&#39;s Serttled Then!</title>
			<creator>Kazumi Totaka</creator>
			<album>Animal Crossing (GC Rip)</album>
			<trackNum>11</trackNum>
			<annotation>Tagged by DoomGuy500 and someone on Zophar&#39;s Domain</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka/Animal%20Crossing%20%28GC%20Rip%29/art.png</image>
			<duration>66171</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
	</extension>
</playlist>
