<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Healing/Kevin%20MacLeod%20-%2001%20-%20Aretes.mp3</location>
			<title>Aretes</title>
			<creator>Kevin MacLeod</creator>
			<album>Healing</album>
			<trackNum>1</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Healing/art.jpg</image>
			<duration>276435</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Healing/Kevin%20MacLeod%20-%2003%20-%20Clear%20Waters.mp3</location>
			<title>Clear Waters</title>
			<creator>Kevin MacLeod</creator>
			<album>Healing</album>
			<trackNum>3</trackNum>
			<annotation>From the soundtrack to &quot;Love: A Documentary&quot;</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Healing/art.jpg</image>
			<duration>128091</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Healing/Kevin%20MacLeod%20-%2017%20-%20Touching%20Story.mp3</location>
			<title>Touching Story</title>
			<creator>Kevin MacLeod</creator>
			<album>Healing</album>
			<trackNum>17</trackNum>
			<annotation>From the soundtrack to &quot;Love: A Documentary&quot;</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Healing/art.jpg</image>
			<duration>66051</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Healing/Kevin%20MacLeod%20-%2006%20-%20Healing.mp3</location>
			<title>Healing</title>
			<creator>Kevin MacLeod</creator>
			<album>Healing</album>
			<trackNum>6</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Healing/art.jpg</image>
			<duration>520075</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Healing/Kevin%20MacLeod%20-%2011%20-%20Numinous%20Shine.mp3</location>
			<title>Numinous Shine</title>
			<creator>Kevin MacLeod</creator>
			<album>Healing</album>
			<trackNum>11</trackNum>
			<annotation>Referenced on the Powermac internal speaker.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Healing/art.jpg</image>
			<duration>258197</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Pregon-Canastero-(Bulerias-del-Piliya)/MP3/Pregon-Canastero_(Bulerias-del-Piliya).mp3</location>
			<title>Pregon-Canastero_(Bulerias-del-Piliya).mp3</title>
			<creator>Pregon Canastero</creator>
			<album>Bulerias del Piliya</album>
			<trackNum>1</trackNum>
			<annotation>The song Pregon Canastero by Bulerias del Piliya.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Pregon%20Canastero/Bulerias%20del%20Piliya/art.jpg</image>
			<duration>311128</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Roxette_Listen-to-your-heart/AudioOnly/M4A/Roxette%20-%20Listen%20To%20Your%20Heart%20(Official%20Music%20Video)%20[yCC_b5WHLX0].m4a</location>
			<duration>303462</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Rockefeller_Street/AudioOnly/M4A/Rockefeller%20Street%20[D3Me6YNe9tg].m4a</location>
			<duration>239687</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Pat-Benatar_Hit-me-with-your-best-shot/AudioOnly/M4A/Pat%20Benatar%20-%20Hit%20Me%20With%20Your%20Best%20Shot%20lyrics%20[serV18MirGg].m4a</location>
			<duration>172409</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Scatmans%20World/MP3/Scatmans_World.mp3</location>
			<title>Scatmans_World.mp3</title>
			<creator>&quot;Scatman&quot; John</creator>
			<album>Scatmans World</album>
			<trackNum>1</trackNum>
			<annotation>Not to be confused with the album of the same name.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/_Scatman_%20John/Scatmans%20World/art.jpg</image>
			<duration>270116</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Scatman%20John/MP3/Scatman_ski_ba_bop_ba_dop_bop.mp3</location>
			<title>Scatman_ski_ba_bop_ba_dop_bop.mp3</title>
			<creator>&quot;Scatman&quot; John</creator>
			<album>Scatman</album>
			<trackNum>1</trackNum>
			<annotation>The song was originally released in 1994, but was re-released in 1995 for his album &quot;Scatmans world&quot;</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/_Scatman_%20John/Scatman/art.jpg</image>
			<duration>210922</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Spiderman%20Spank%20Remixes/(NoVideo)%20Spiderman%20spank%20all%20I%20want%20for%20Christmas.webm</location>
			<duration>20181</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Sparta%20Remixes/AudioOnly/MP3/This%20is%20Sparta!%20Last%20techno%20remix.mp3</location>
			<duration>133956</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Sparta%20Remixes/AudioOnly/MP3/[HD]%20Windows%207%20Sparta%20Remix%20(with%20video!).mp3</location>
			<duration>127452</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Superman%20theme/MP3/Superman-theme.mp3</location>
			<title>Superman-theme.mp3</title>
			<creator>DC Comics</creator>
			<album>Superman</album>
			<trackNum>1</trackNum>
			<annotation>The theme song for the DC comic series character Superman, the classic composition version.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/DC%20Comics/Superman/art.jpg</image>
			<duration>252901</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Scrubs/AudioOnly/MP3/Scrubs%20Theme%20song.mp3</location>
			<duration>220658</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Queen%20-%20Bohemian%20Rhapsody/MP3/Queen_Bohemian-Rhapsody.mp3</location>
			<title>Queen_Bohemian-Rhapsody.mp3</title>
			<creator>Queen</creator>
			<album>Bohemian Rhapsody</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Bohemian Rhapsody&quot; by the British band Queen. It is one of their best songs, and it also can work well as a speaker test.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Queen/Bohemian%20Rhapsody/art.jpg</image>
			<duration>354831</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%20twist%20OST/Classic%20-%20normal%20and%20panic/MP3/Bejeweled%20Twist%20music%20Classic%20mode%201%20-%20Normal%20and%20Panic.mp3</location>
			<title>Bejeweled Twist music Classic mode 1 - Normal and Panic.mp3</title>
			<creator>Skaven / PopCap Games</creator>
			<album>Bejeweled Twist OST / Classic Mode (extended)</album>
			<trackNum>1</trackNum>
			<annotation>The classic mode song for Bejeweled Twist, in normal and panic modes. This is the extended version.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20_%20PopCap%20Games/Bejeweled%20Twist%20OST%20_%20Classic%20Mode%20%28extended%29/art.jpg</image>
			<duration>788520</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%20twist%20OST/Classic%20-%20normal%20and%20panic/MP3/Bejeweled%20Twist%20music%20Classic%20mode%202%20-%20Normal%20and%20Panic.mp3</location>
			<title>Bejeweled Twist music Classic mode 2 - Normal and Panic.mp3</title>
			<creator>Skaven / PopCap</creator>
			<album>Bejeweled Twist OST / Classic mode (extended)</album>
			<trackNum>2</trackNum>
			<annotation>The second classic mode song for Bejeweled Twist, in normal and panic modes. This version has been extended.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20_%20PopCap/Bejeweled%20Twist%20OST%20_%20Classic%20mode%20%28extended%29/art.jpg</image>
			<duration>763991</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
	</extension>
</playlist>
