<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Groovy/Kevin%20MacLeod%20-%2012%20-%20Whiskey%20on%20the%20Mississippi.mp3</location>
			<title>Whiskey on the Mississippi</title>
			<creator>Kevin MacLeod</creator>
			<album>Groovy</album>
			<trackNum>12</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Groovy/art.jpg</image>
			<duration>195387</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Groovy/Kevin%20MacLeod%20-%2015%20-%20Acid%20Trumpet.mp3</location>
			<title>Acid Trumpet</title>
			<creator>Kevin MacLeod</creator>
			<album>Groovy</album>
			<trackNum>15</trackNum>
			<annotation>8c80aafe-2538-4c3f-9f72-a83e50a3e3c6</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Groovy/art.jpg</image>
			<duration>208202</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Groovy/Kevin%20MacLeod%20-%2011%20-%20BossaBossa.mp3</location>
			<title>BossaBossa</title>
			<creator>Kevin MacLeod</creator>
			<album>Groovy</album>
			<trackNum>11</trackNum>
			<annotation>ISRC: USUAN1600055</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Groovy/art.jpg</image>
			<duration>167292</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Groovy/Kevin%20MacLeod%20-%2003%20-%20Local%20Forecast.mp3</location>
			<title>Local Forecast</title>
			<creator>Kevin MacLeod</creator>
			<album>Groovy</album>
			<trackNum>3</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Groovy/art.jpg</image>
			<duration>199552</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Groovy/Kevin%20MacLeod%20-%2010%20-%20Spy%20Glass.mp3</location>
			<title>Spy Glass</title>
			<creator>Kevin MacLeod</creator>
			<album>Groovy</album>
			<trackNum>10</trackNum>
			<annotation>USUAN1500058 from incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Groovy/art.jpg</image>
			<duration>226981</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Groovy/Kevin%20MacLeod%20-%2004%20-%20Corncob.mp3</location>
			<title>Corncob</title>
			<creator>Kevin MacLeod</creator>
			<album>Groovy</album>
			<trackNum>4</trackNum>
			<annotation> 0000044F 000004F5 00002476 00002C67 0000BF53 000072CB 00007EBC 000080FE 0000BF6D 0000CA72</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Groovy/art.jpg</image>
			<duration>53946</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Groovy/Kevin%20MacLeod%20-%2002%20-%20Chill%20Wave.mp3</location>
			<title>Chill Wave</title>
			<creator>Kevin MacLeod</creator>
			<album>Groovy</album>
			<trackNum>2</trackNum>
			<annotation>ISRC: USUAN1600048</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Groovy/art.jpg</image>
			<duration>240069</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Groovy/Kevin%20MacLeod%20-%2008%20-%20Deadly%20Roulette.mp3</location>
			<title>Deadly Roulette</title>
			<creator>Kevin MacLeod</creator>
			<album>Groovy</album>
			<trackNum>8</trackNum>
			<annotation>ISRC: USUAN1600033</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Groovy/art.jpg</image>
			<duration>159298</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
	</extension>
</playlist>
