<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Netherworld%20Shanty/Kevin%20MacLeod%20-%2004%20-%20Gypsy%20Shoegazer.mp3</location>
			<title>Gypsy Shoegazer</title>
			<creator>Kevin MacLeod</creator>
			<album>Netherworld Shanty</album>
			<trackNum>4</trackNum>
			<annotation> 00000483 0000050A 00001C61 0000286E 0000CE39 00009F97 00007E86 00007B4E 0001CC00 000080FA</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Netherworld%20Shanty/art.jpg</image>
			<duration>260130</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Netherworld%20Shanty/Kevin%20MacLeod%20-%2007%20-%20Mind%20Scrape.mp3</location>
			<title>Mind Scrape</title>
			<creator>Kevin MacLeod</creator>
			<album>Netherworld Shanty</album>
			<trackNum>7</trackNum>
			<annotation> 00000402 00000363 00006DC0 000037DE 0000A8FA 0000A829 00007399 00007FAD 00015A53 000030AC</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Netherworld%20Shanty/art.jpg</image>
			<duration>168075</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Netherworld%20Shanty/Kevin%20MacLeod%20-%2009%20-%20Netherworld%20Shanty.mp3</location>
			<title>Netherworld Shanty</title>
			<creator>Kevin MacLeod</creator>
			<album>Netherworld Shanty</album>
			<trackNum>9</trackNum>
			<annotation>0</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Netherworld%20Shanty/art.jpg</image>
			<duration>195051</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Netherworld%20Shanty/Kevin%20MacLeod%20-%2003%20-%20Circus%20Tent.mp3</location>
			<title>Circus Tent</title>
			<creator>Kevin MacLeod</creator>
			<album>Netherworld Shanty</album>
			<trackNum>3</trackNum>
			<annotation>0</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Netherworld%20Shanty/art.jpg</image>
			<duration>32187</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Netherworld%20Shanty/Kevin%20MacLeod%20-%2015%20-%20With%20a%20Creation.mp3</location>
			<title>With a Creation</title>
			<creator>Kevin MacLeod</creator>
			<album>Netherworld Shanty</album>
			<trackNum>15</trackNum>
			<annotation>0</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Netherworld%20Shanty/art.jpg</image>
			<duration>314543</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Netherworld%20Shanty/Kevin%20MacLeod%20-%2008%20-%20Monster%20Promenade.mp3</location>
			<title>Monster Promenade</title>
			<creator>Kevin MacLeod</creator>
			<album>Netherworld Shanty</album>
			<trackNum>8</trackNum>
			<annotation> 000001D0 00000243 0000189E 00002F2C 00004C39 0001E605 00007E0A 00008428 00016B29 00020763</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Netherworld%20Shanty/art.jpg</image>
			<duration>149919</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Netherworld%20Shanty/Kevin%20MacLeod%20-%2013%20-%20Supernatural%20Radio%20A.mp3</location>
			<title>Supernatural Radio A</title>
			<creator>Kevin MacLeod</creator>
			<album>Netherworld Shanty</album>
			<trackNum>13</trackNum>
			<annotation> 00001EBA 000015C2 0000572B 00003F52 0001075E 0000324E 00007E86 00007133 0000AA34 0000AB05</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Netherworld%20Shanty/art.jpg</image>
			<duration>106060</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Netherworld%20Shanty/Kevin%20MacLeod%20-%2002%20-%20Chee%20Zee%20Lab.mp3</location>
			<title>Chee Zee Lab</title>
			<creator>Kevin MacLeod</creator>
			<album>Netherworld Shanty</album>
			<trackNum>2</trackNum>
			<annotation>0</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Netherworld%20Shanty/art.jpg</image>
			<duration>256055</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Medium%20Electronic/Kevin%20MacLeod%20-%2001%20-%20Basement%20Floor.mp3</location>
			<title>Basement Floor</title>
			<creator>Kevin MacLeod</creator>
			<album>Medium Electronic</album>
			<trackNum>1</trackNum>
			<annotation> 00000084 00000088 000013A7 00001330 0000AF34 0000AF34 00008720 00008164 000092D6 0000D1B1</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Medium%20Electronic/art.jpg</image>
			<duration>106164</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Medium%20Electronic/Kevin%20MacLeod%20-%2002%20-%20Cognitive%20Dissonance.mp3</location>
			<title>Cognitive Dissonance</title>
			<creator>Kevin MacLeod</creator>
			<album>Medium Electronic</album>
			<trackNum>2</trackNum>
			<annotation>0</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Medium%20Electronic/art.jpg</image>
			<duration>288055</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Medium%20Electronic/Kevin%20MacLeod%20-%2003%20-%20Dance%20Monster.mp3</location>
			<title>Dance Monster</title>
			<creator>Kevin MacLeod</creator>
			<album>Medium Electronic</album>
			<trackNum>3</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Medium%20Electronic/art.jpg</image>
			<duration>200101</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Medium%20Electronic/Kevin%20MacLeod%20-%2004%20-%20Early%20Riser.mp3</location>
			<title>Early Riser</title>
			<creator>Kevin MacLeod</creator>
			<album>Medium Electronic</album>
			<trackNum>4</trackNum>
			<annotation>0</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Medium%20Electronic/art.jpg</image>
			<duration>173901</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Medium%20Electronic/Kevin%20MacLeod%20-%2005%20-%20Electro%20(Sketch).mp3</location>
			<title>Electro (Sketch)</title>
			<creator>Kevin MacLeod</creator>
			<album>Medium Electronic</album>
			<trackNum>5</trackNum>
			<annotation> 000000CF 000000D8 00000C62 000011D6 0000DF43 0000B292 000083FC 00007F79 00024482 0001EB39</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Medium%20Electronic/art.jpg</image>
			<duration>187222</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Medium%20Electronic/Kevin%20MacLeod%20-%2006%20-%20Enter%20the%20Party.mp3</location>
			<title>Enter the Party</title>
			<creator>Kevin MacLeod</creator>
			<album>Medium Electronic</album>
			<trackNum>6</trackNum>
			<annotation>Wonder how this will sound on actual speakers...</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Medium%20Electronic/art.jpg</image>
			<duration>188058</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Medium%20Electronic/Kevin%20MacLeod%20-%2007%20-%20Future%20Cha%20Cha.mp3</location>
			<title>Future Cha Cha</title>
			<creator>Kevin MacLeod</creator>
			<album>Medium Electronic</album>
			<trackNum>7</trackNum>
			<annotation>0</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Medium%20Electronic/art.jpg</image>
			<duration>277789</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Medium%20Electronic/Kevin%20MacLeod%20-%2008%20-%20Go%20Cart.mp3</location>
			<title>Go Cart</title>
			<creator>Kevin MacLeod</creator>
			<album>Medium Electronic</album>
			<trackNum>8</trackNum>
			<annotation>0</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Medium%20Electronic/art.jpg</image>
			<duration>212927</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Medium%20Electronic/Kevin%20MacLeod%20-%2009%20-%20Hand%20Balance%20Redux.mp3</location>
			<title>Hand Balance Redux</title>
			<creator>Kevin MacLeod</creator>
			<album>Medium Electronic</album>
			<trackNum>9</trackNum>
			<annotation> 00000097 00000089 00000FA6 00000CE9 000649B1 00038B58 000080CF 00005AB7 0003C2C1 000575F5</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Medium%20Electronic/art.jpg</image>
			<duration>437215</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
	</extension>
</playlist>
