<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Slava_Ukraini!/AudioOnly/Viola_Solo/MP3/Marcus_Paus_&#39;Slava%20Ukraini&#39;_for_viola_solo.mp3</location>
			<title>Marcus_Paus_&#39;Slava Ukraini&#39;_for_viola_solo.mp3</title>
			<creator>Marcus Paus</creator>
			<album>Slava Ukraini! Viola solo version</album>
			<trackNum>1</trackNum>
			<annotation>A viola solo version of the Marcus Paus song, Slava Ukraini!</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Marcus%20Paus/Slava%20Ukraini%21%20Viola%20solo%20version/art.jpg</image>
			<duration>263846</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Slava_Ukraini!/AudioOnly/MP3/Slava_Ukraini!.mp3</location>
			<title>Slava_Ukraini!.mp3</title>
			<creator>Marcus Paus</creator>
			<album>«Слава Україні!» Slava Ukraini!</album>
			<trackNum>1</trackNum>
			<annotation>Slava Ukraini!
Glory to Ukraine!
Слава Україні!

This song was composed by Marcus Paus as a composition of the Norwegian Armed Forces and is an ode to the ongoing 2022 Russian Invasion of Ukraine</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Marcus%20Paus/%C2%AB%D0%A1%D0%BB%D0%B0%D0%B2%D0%B0%20%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%96%21%C2%BB%20Slava%20Ukraini%21/art.jpg</image>
			<duration>261861</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Tarantella-Napoletana/MP3/Tarantella-Napoletana.mp3</location>
			<title>Tarantella-Napoletana.mp3</title>
			<creator>Italy</creator>
			<album>Tarantella Napoletana</album>
			<trackNum>1</trackNum>
			<annotation>I am unable to find good information on the artist, the date, and the genre.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Italy/Tarantella%20Napoletana/art.jpg</image>
			<duration>162360</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Dumb%20Ways%20to%20Die/AudioOnly/MP3/Dumb-Ways-to-Die-Theme-song.mp3</location>
			<title>Dumb-Ways-to-Die-Theme-song.mp3</title>
			<creator>Metro Trains (Melbourne, Australia)</creator>
			<album>Dumb Ways to Die</album>
			<trackNum>2</trackNum>
			<annotation>The song from the music video unlocked once you play Dumb Ways to die and get a score of 800, and after you agree to be safe around trains.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Metro%20Trains%20%28Melbourne%2C%20Australia%29/Dumb%20Ways%20to%20Die/art.jpg</image>
			<duration>181952</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Ice%20Ice%20Baby/MP3/Vanilla-Ice_Ice-ice-baby.mp3</location>
			<title>Vanilla-Ice_Ice-ice-baby.mp3</title>
			<creator>Vanilla Ice</creator>
			<album>Ice Ice Baby</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Ice ice baby&quot; by rapper &quot;Vanilla Ice&quot;</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Vanilla%20Ice/Ice%20Ice%20Baby/art.jpg</image>
			<duration>240963</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Half%20Life%201%20OST/AudioOnly/Track%2029.flac</location>
			<title>Neutrino Trap (Hurricane Strings) [Alpha V0.52]</title>
			<creator>Kelly Bailey</creator>
			<album>Half-Life Original Soundtrack</album>
			<trackNum>29</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kelly%20Bailey/Half-Life%20Original%20Soundtrack/art.jpg</image>
			<duration>97160</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Half%20Life%201%20OST/AudioOnly/Track%2024.flac</location>
			<title>Freedom (Closing Theme)</title>
			<creator>Kelly Bailey</creator>
			<album>Half-Life Original Soundtrack</album>
			<trackNum>24</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kelly%20Bailey/Half-Life%20Original%20Soundtrack/art.jpg</image>
			<duration>99440</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Half%20Life%201%20OST/AudioOnly/Track%2025.flac</location>
			<title>Xen Relay (Threatening Short)</title>
			<creator>Kelly Bailey</creator>
			<album>Half-Life Original Soundtrack</album>
			<trackNum>25</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kelly%20Bailey/Half-Life%20Original%20Soundtrack/art.jpg</image>
			<duration>37478</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Half%20Life%201%20OST/AudioOnly/Track%2026.flac</location>
			<title>Stinger Four (Dark Piano Short)</title>
			<creator>Kelly Bailey</creator>
			<album>Half-Life Original Soundtrack</album>
			<trackNum>26</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kelly%20Bailey/Half-Life%20Original%20Soundtrack/art.jpg</image>
			<duration>17360</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Half%20Life%201%20OST/AudioOnly/Track%2027.flac</location>
			<title>Stinger Five (Sharp Fear Short)</title>
			<creator>Kelly Bailey</creator>
			<album>Half-Life Original Soundtrack</album>
			<trackNum>27</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kelly%20Bailey/Half-Life%20Original%20Soundtrack/art.jpg</image>
			<duration>6372</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Half%20Life%201%20OST/AudioOnly/Track%2028.flac</location>
			<title>Lambda Core (Diabolical Adrenaline Guitar) [Alpha V0.52]</title>
			<creator>Kelly Bailey</creator>
			<album>Half-Life Original Soundtrack</album>
			<trackNum>28</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kelly%20Bailey/Half-Life%20Original%20Soundtrack/art.jpg</image>
			<duration>159160</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Half%20Life%201%20OST/AudioOnly/Half-Life%20Menu%20Music%20(PS2%20Version).mp3</location>
			<title>Half-Life Menu Music (PS2 Version)</title>
			<creator>Ben Houge</creator>
			<album>Half-Life (Playstation 2)</album>
			<annotation>                              </annotation>
			<duration>53749</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Half%20Life%201%20OST/AudioOnly/Track%2004.flac</location>
			<title>Echoes of a Resonance Cascade (Space Ocean)</title>
			<creator>Kelly Bailey</creator>
			<album>Half-Life Original Soundtrack</album>
			<trackNum>4</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kelly%20Bailey/Half-Life%20Original%20Soundtrack/art.jpg</image>
			<duration>96105</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Half%20Life%201%20OST/AudioOnly/Track%2010.flac</location>
			<title>Valve Theme (Long Version)</title>
			<creator>Kelly Bailey</creator>
			<album>Half-Life Original Soundtrack</album>
			<trackNum>10</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kelly%20Bailey/Half-Life%20Original%20Soundtrack/art.jpg</image>
			<duration>82732</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Half%20Life%201%20OST/AudioOnly/Track%2013.flac</location>
			<title>Sirens in the Distance</title>
			<creator>Kelly Bailey</creator>
			<album>Half-Life Original Soundtrack</album>
			<trackNum>13</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kelly%20Bailey/Half-Life%20Original%20Soundtrack/art.jpg</image>
			<duration>72918</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Half%20Life%201%20OST/AudioOnly/Track%2014.flac</location>
			<title>Something Secret Steers Us (Nuclear Mission Jam)</title>
			<creator>Kelly Bailey</creator>
			<album>Half-Life Original Soundtrack</album>
			<trackNum>14</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kelly%20Bailey/Half-Life%20Original%20Soundtrack/art.jpg</image>
			<duration>120440</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Half%20Life%201%20OST/AudioOnly/Track%2015.flac</location>
			<title>Stinger Three (Scared Confused Short)</title>
			<creator>Kelly Bailey</creator>
			<album>Half-Life Original Soundtrack</album>
			<trackNum>15</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kelly%20Bailey/Half-Life%20Original%20Soundtrack/art.jpg</image>
			<duration>16212</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Half%20Life%201%20OST/AudioOnly/Track%2011.flac</location>
			<title>Nepal Monastery</title>
			<creator>Kelly Bailey</creator>
			<album>Half-Life Original Soundtrack</album>
			<trackNum>11</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kelly%20Bailey/Half-Life%20Original%20Soundtrack/art.jpg</image>
			<duration>128198</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Half%20Life%201%20OST/AudioOnly/Track%2024.flac</location>
			<title>Freedom (Closing Theme)</title>
			<creator>Kelly Bailey</creator>
			<album>Half-Life Original Soundtrack</album>
			<trackNum>24</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kelly%20Bailey/Half-Life%20Original%20Soundtrack/art.jpg</image>
			<duration>99440</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Half%20Life%201%20OST/AudioOnly/Track%2021.flac</location>
			<title>Military Precision</title>
			<creator>Kelly Bailey</creator>
			<album>Half-Life Original Soundtrack</album>
			<trackNum>21</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kelly%20Bailey/Half-Life%20Original%20Soundtrack/art.jpg</image>
			<duration>80612</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Half%20Life%201%20OST/AudioOnly/Track%2004.flac</location>
			<title>Echoes of a Resonance Cascade (Space Ocean)</title>
			<creator>Kelly Bailey</creator>
			<album>Half-Life Original Soundtrack</album>
			<trackNum>4</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kelly%20Bailey/Half-Life%20Original%20Soundtrack/art.jpg</image>
			<duration>96105</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Half%20Life%201%20OST/AudioOnly/Track%2006.flac</location>
			<title>Stinger One (Apprehensive Short)</title>
			<creator>Kelly Bailey</creator>
			<album>Half-Life Original Soundtrack</album>
			<trackNum>6</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kelly%20Bailey/Half-Life%20Original%20Soundtrack/art.jpg</image>
			<duration>23200</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Half%20Life%201%20OST/AudioOnly/Track%2011.flac</location>
			<title>Nepal Monastery</title>
			<creator>Kelly Bailey</creator>
			<album>Half-Life Original Soundtrack</album>
			<trackNum>11</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kelly%20Bailey/Half-Life%20Original%20Soundtrack/art.jpg</image>
			<duration>128198</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Half%20Life%201%20OST/AudioOnly/Track%2010.flac</location>
			<title>Valve Theme (Long Version)</title>
			<creator>Kelly Bailey</creator>
			<album>Half-Life Original Soundtrack</album>
			<trackNum>10</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kelly%20Bailey/Half-Life%20Original%20Soundtrack/art.jpg</image>
			<duration>82732</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Half%20Life%201%20OST/AudioOnly/Track%2009.flac</location>
			<title>Lambda Core (Diabolical Adrenaline Guitar)</title>
			<creator>Kelly Bailey</creator>
			<album>Half-Life Original Soundtrack</album>
			<trackNum>9</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kelly%20Bailey/Half-Life%20Original%20Soundtrack/art.jpg</image>
			<duration>104492</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Half%20Life%201%20OST/AudioOnly/Track%2012.flac</location>
			<title>Alien Shock</title>
			<creator>Kelly Bailey</creator>
			<album>Half-Life Original Soundtrack</album>
			<trackNum>12</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kelly%20Bailey/Half-Life%20Original%20Soundtrack/art.jpg</image>
			<duration>36240</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Half%20Life%201%20OST/AudioOnly/Track%2013.flac</location>
			<title>Sirens in the Distance</title>
			<creator>Kelly Bailey</creator>
			<album>Half-Life Original Soundtrack</album>
			<trackNum>13</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kelly%20Bailey/Half-Life%20Original%20Soundtrack/art.jpg</image>
			<duration>72918</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Half%20Life%201%20OST/AudioOnly/Track%2014.flac</location>
			<title>Something Secret Steers Us (Nuclear Mission Jam)</title>
			<creator>Kelly Bailey</creator>
			<album>Half-Life Original Soundtrack</album>
			<trackNum>14</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kelly%20Bailey/Half-Life%20Original%20Soundtrack/art.jpg</image>
			<duration>120440</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Half%20Life%201%20OST/AudioOnly/Track%2015.flac</location>
			<title>Stinger Three (Scared Confused Short)</title>
			<creator>Kelly Bailey</creator>
			<album>Half-Life Original Soundtrack</album>
			<trackNum>15</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kelly%20Bailey/Half-Life%20Original%20Soundtrack/art.jpg</image>
			<duration>16212</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Half%20Life%202%20OST/AudioOnly/01%20Hazardous%20Environments.mp3</location>
			<title>Hazardous Environments</title>
			<creator>Valve</creator>
			<album>Half-Life 2 Soundtrack</album>
			<trackNum>1</trackNum>
			<annotation>0</annotation>
			<duration>84796</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Half%20Life%202%20OST/AudioOnly/02%20CP%20Violation.mp3</location>
			<title>CP Violation</title>
			<creator>Valve</creator>
			<album>Half-Life 2 Soundtrack</album>
			<trackNum>2</trackNum>
			<annotation>0</annotation>
			<duration>105511</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Half%20Life%202%20OST/AudioOnly/18%20Combine%20Harvester.mp3</location>
			<title>Combine Harvester</title>
			<creator>Valve</creator>
			<album>Half-Life 2 Soundtrack</album>
			<trackNum>18</trackNum>
			<annotation>0</annotation>
			<duration>85528</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Half%20Life%202%20OST/AudioOnly/36%20Dirac%20Shore.mp3</location>
			<title>Dirac Shore</title>
			<creator>Valve</creator>
			<album>Half-Life 2 Soundtrack</album>
			<trackNum>36</trackNum>
			<annotation>0</annotation>
			<duration>86677</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Half%20Life%202%20OST/AudioOnly/22%20LG%20Orbifold.mp3</location>
			<title>LG Orbifold</title>
			<creator>Valve</creator>
			<album>Half-Life 2 Soundtrack</album>
			<trackNum>22</trackNum>
			<annotation>0</annotation>
			<duration>172385</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Half%20Life%202%20OST/AudioOnly/19%20Lab%20Practicum.mp3</location>
			<title>Lab Practicum</title>
			<creator>Valve</creator>
			<album>Half-Life 2 Soundtrack</album>
			<trackNum>19</trackNum>
			<annotation>0</annotation>
			<duration>174840</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Half%20Life%202%20OST/AudioOnly/32%20Black%20Mesa%20Inbound.mp3</location>
			<title>Black Mesa Inbound</title>
			<creator>Valve</creator>
			<album>Half-Life 2 Soundtrack</album>
			<trackNum>32</trackNum>
			<annotation>0</annotation>
			<duration>133880</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Half%20Life%202%20OST/AudioOnly/24%20You&#39;re%20Not%20Supposed%20to%20Be%20Here.mp3</location>
			<title>You&#39;re Not Supposed to Be Here</title>
			<creator>Valve</creator>
			<album>Half-Life 2 Soundtrack</album>
			<trackNum>24</trackNum>
			<annotation>0</annotation>
			<duration>161335</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Half%20Life%202%20OST/AudioOnly/39%20Tau-9.mp3</location>
			<title>Tau-9</title>
			<creator>Valve</creator>
			<album>Half-Life 2 Soundtrack</album>
			<trackNum>39</trackNum>
			<annotation>0</annotation>
			<duration>126044</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
		<vlc:item tid="37"/>
	</extension>
</playlist>
