<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Reunited/Kevin%20MacLeod%20-%2007%20-%20Bicycle.mp3</location>
			<title>Bicycle</title>
			<creator>Kevin MacLeod</creator>
			<album>Reunited</album>
			<trackNum>7</trackNum>
			<annotation>Bassman project</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Reunited/art.jpg</image>
			<duration>282412</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Reunited/Kevin%20MacLeod%20-%2004%20-%20Summer%20Day.mp3</location>
			<title>Summer Day</title>
			<creator>Kevin MacLeod</creator>
			<album>Reunited</album>
			<trackNum>4</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Reunited/art.jpg</image>
			<duration>198063</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Reunited/Kevin%20MacLeod%20-%2018%20-%20Winter%20Chimes.mp3</location>
			<title>Winter Chimes</title>
			<creator>Kevin MacLeod</creator>
			<album>Reunited</album>
			<trackNum>18</trackNum>
			<annotation>118c5694-d5b2-45f0-b812-13c12f9af857</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Reunited/art.jpg</image>
			<duration>158097</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Reunited/Kevin%20MacLeod%20-%2017%20-%20When%20The%20Wind%20Blows.mp3</location>
			<title>When The Wind Blows</title>
			<creator>Kevin MacLeod</creator>
			<album>Reunited</album>
			<trackNum>17</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Reunited/art.jpg</image>
			<duration>266067</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Reunited/Kevin%20MacLeod%20-%2005%20-%20Easy%20Lemon.mp3</location>
			<title>Easy Lemon</title>
			<creator>Kevin MacLeod</creator>
			<album>Reunited</album>
			<trackNum>5</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Reunited/art.jpg</image>
			<duration>126383</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Reunited/Kevin%20MacLeod%20-%2009%20-%20Blue%20Feather.mp3</location>
			<title>Blue Feather</title>
			<creator>Kevin MacLeod</creator>
			<album>Reunited</album>
			<trackNum>9</trackNum>
			<annotation> 00000065 00000060 0000166D 000017CB 00039453 00004134 00007484 00007EC8 0003946D 000394A1</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Reunited/art.jpg</image>
			<duration>278076</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Reunited/Kevin%20MacLeod%20-%2015%20-%20Swimmey%20Texture.mp3</location>
			<title>Swimmey Texture</title>
			<creator>Kevin MacLeod</creator>
			<album>Reunited</album>
			<trackNum>15</trackNum>
			<annotation> 00000151 000001B0 0000195D 00003D59 0000B32F 0000E6B6 0000623F 0000713C 0000B363 0000E69C</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Reunited/art.jpg</image>
			<duration>64577</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Mystic%20Force/Kevin%20MacLeod%20-%2001%20-%20Floating%20Cities.mp3</location>
			<title>Floating Cities</title>
			<creator>Kevin MacLeod</creator>
			<album>Mystic Force</album>
			<trackNum>1</trackNum>
			<annotation>USUAN1600018 incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Mystic%20Force/art.jpg</image>
			<duration>184060</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Cephalopod/Kevin%20MacLeod%20-%2001%20-%20AhDah.mp3</location>
			<title>AhDah</title>
			<creator>Kevin MacLeod</creator>
			<album>Cephalopod</album>
			<trackNum>1</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Cephalopod/art.jpg</image>
			<duration>171627</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Cephalopod/Kevin%20MacLeod%20-%2002%20-%20BlockMan.mp3</location>
			<title>BlockMan</title>
			<creator>Kevin MacLeod</creator>
			<album>Cephalopod</album>
			<trackNum>2</trackNum>
			<annotation> 00000273 0000030F 0000339D 00004905 0000708D 00006C43 00006FE4 00007D13 0001C972 00006DE5</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Cephalopod/art.jpg</image>
			<duration>118233</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Cephalopod/Kevin%20MacLeod%20-%2003%20-%20Cephalopod.mp3</location>
			<title>Cephalopod</title>
			<creator>Kevin MacLeod</creator>
			<album>Cephalopod</album>
			<trackNum>3</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Cephalopod/art.jpg</image>
			<duration>247803</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Cephalopod/Kevin%20MacLeod%20-%2004%20-%20Cut%20Trance.mp3</location>
			<title>Cut Trance</title>
			<creator>Kevin MacLeod</creator>
			<album>Cephalopod</album>
			<trackNum>4</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Cephalopod/art.jpg</image>
			<duration>220424</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Cephalopod/Kevin%20MacLeod%20-%2011%20-%20The%20Machine%20Thinks.mp3</location>
			<title>The Machine Thinks</title>
			<creator>Kevin MacLeod</creator>
			<album>Cephalopod</album>
			<trackNum>11</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Cephalopod/art.jpg</image>
			<duration>174213</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Cephalopod/Kevin%20MacLeod%20-%2009%20-%20Psychedelic%20Crater.mp3</location>
			<title>Psychedelic Crater</title>
			<creator>Kevin MacLeod</creator>
			<album>Cephalopod</album>
			<trackNum>9</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Cephalopod/art.jpg</image>
			<duration>200075</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Cephalopod/Kevin%20MacLeod%20-%2010%20-%20Takeover%20of%20the%208-bit%20Synths.mp3</location>
			<title>Takeover of the 8-bit Synths</title>
			<creator>Kevin MacLeod</creator>
			<album>Cephalopod</album>
			<trackNum>10</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Cephalopod/art.jpg</image>
			<duration>213397</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Cephalopod/Kevin%20MacLeod%20-%2008%20-%20Militaire%20Electronic.mp3</location>
			<title>Militaire Electronic</title>
			<creator>Kevin MacLeod</creator>
			<album>Cephalopod</album>
			<trackNum>8</trackNum>
			<annotation> 00000231 000002B7 00002791 00006C67 00013929 00013B1A 0000852D 0000976A 00005497 00013A14</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Cephalopod/art.jpg</image>
			<duration>84666</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Cephalopod/Kevin%20MacLeod%20-%2007%20-%20Griphop.mp3</location>
			<title>Griphop</title>
			<creator>Kevin MacLeod</creator>
			<album>Cephalopod</album>
			<trackNum>7</trackNum>
			<annotation> 000000E9 00000121 00001495 000015F5 0002C1B6 0002C1B6 00006D3F 00007C36 00007BE0 000038BC</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Cephalopod/art.jpg</image>
			<duration>206736</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Cephalopod/Kevin%20MacLeod%20-%2006%20-%20Future%20Gladiator.mp3</location>
			<title>Future Gladiator</title>
			<creator>Kevin MacLeod</creator>
			<album>Cephalopod</album>
			<trackNum>6</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Cephalopod/art.jpg</image>
			<duration>217028</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Cephalopod/Kevin%20MacLeod%20-%2005%20-%20Enter%20the%20Maze.mp3</location>
			<title>Enter the Maze</title>
			<creator>Kevin MacLeod</creator>
			<album>Cephalopod</album>
			<trackNum>5</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Cephalopod/art.jpg</image>
			<duration>178132</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Cephalopod/Kevin%20MacLeod%20-%2011%20-%20The%20Machine%20Thinks.mp3</location>
			<title>The Machine Thinks</title>
			<creator>Kevin MacLeod</creator>
			<album>Cephalopod</album>
			<trackNum>11</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Cephalopod/art.jpg</image>
			<duration>174213</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Cephalopod/Kevin%20MacLeod%20-%2009%20-%20Psychedelic%20Crater.mp3</location>
			<title>Psychedelic Crater</title>
			<creator>Kevin MacLeod</creator>
			<album>Cephalopod</album>
			<trackNum>9</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Cephalopod/art.jpg</image>
			<duration>200075</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Aspiring/Kevin%20MacLeod%20-%2013%20-%20The%20Forest%20and%20the%20Trees.mp3</location>
			<title>The Forest and the Trees</title>
			<creator>Kevin MacLeod</creator>
			<album>Aspiring</album>
			<trackNum>13</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Aspiring/art.jpg</image>
			<duration>94251</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Aspiring/Kevin%20MacLeod%20-%2015%20-%20Willow%20and%20the%20Light.mp3</location>
			<title>Willow and the Light</title>
			<creator>Kevin MacLeod</creator>
			<album>Aspiring</album>
			<trackNum>15</trackNum>
			<annotation> 000001EE 0000016E 000023AF 00001F67 0000A034 0000A034 00008236 0000822A 00024778 0002475E</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Aspiring/art.jpg</image>
			<duration>192055</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
	</extension>
</playlist>
