<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Atlantean%20Twilight/Kevin%20MacLeod%20-%2020%20-%20Sovereign.mp3</location>
			<title>Sovereign</title>
			<creator>Kevin MacLeod</creator>
			<album>Atlantean Twilight</album>
			<trackNum>20</trackNum>
			<annotation> 00000028 0000001E 000003FF 00000409 000334D0 000336C1 000025DB 000026F6 00031C39 0003055E</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Atlantean%20Twilight/art.jpg</image>
			<duration>371568</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/Kevin%20MacLeod%20-%2001%20-%20Awesome%20Call.mp3</location>
			<title>Awesome Call</title>
			<creator>Kevin MacLeod</creator>
			<album>Rollin’ at 5</album>
			<trackNum>1</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/art.jpg</image>
			<duration>152088</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/Kevin%20MacLeod%20-%2002%20-%20Backed%20Vibes%20-%20Clear%20Version.mp3</location>
			<title>Backed Vibes - Clear Version</title>
			<creator>Kevin MacLeod</creator>
			<album>Rollin’ at 5</album>
			<trackNum>2</trackNum>
			<annotation> 0000008B 000000AE 0000044F 00001828 0001A32F 00021958 00007CDD 00007D04 000123D6 0000B6C1</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/art.jpg</image>
			<duration>228417</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/Kevin%20MacLeod%20-%2003%20-%20Backed%20Vibes.mp3</location>
			<title>Backed Vibes</title>
			<creator>Kevin MacLeod</creator>
			<album>Rollin’ at 5</album>
			<trackNum>3</trackNum>
			<annotation> 00000083 00000098 00000473 0000124F 000234B1 00021958 00007C55 0000763D 00024729 00026B7D</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/art.jpg</image>
			<duration>228417</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/Kevin%20MacLeod%20-%2004%20-%20Bass%20Soli.mp3</location>
			<title>Bass Soli</title>
			<creator>Kevin MacLeod</creator>
			<album>Rollin’ at 5</album>
			<trackNum>4</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/art.jpg</image>
			<duration>65126</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/Kevin%20MacLeod%20-%2006%20-%20Dispersion%20Relation.mp3</location>
			<title>Dispersion Relation</title>
			<creator>Kevin MacLeod</creator>
			<album>Rollin’ at 5</album>
			<trackNum>6</trackNum>
			<annotation>0</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/art.jpg</image>
			<duration>244179</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/Kevin%20MacLeod%20-%2007%20-%20Faster%20Does%20It.mp3</location>
			<title>Faster Does It</title>
			<creator>Kevin MacLeod</creator>
			<album>Rollin’ at 5</album>
			<trackNum>7</trackNum>
			<annotation>0</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/art.jpg</image>
			<duration>181841</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/Kevin%20MacLeod%20-%2008%20-%20Groove%20Grove.mp3</location>
			<title>Groove Grove</title>
			<creator>Kevin MacLeod</creator>
			<album>Rollin’ at 5</album>
			<trackNum>8</trackNum>
			<annotation>0</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/art.jpg</image>
			<duration>205769</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/Kevin%20MacLeod%20-%2010%20-%20Intractable.mp3</location>
			<title>Intractable</title>
			<creator>Kevin MacLeod</creator>
			<album>Rollin’ at 5</album>
			<trackNum>10</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/art.jpg</image>
			<duration>268098</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/Kevin%20MacLeod%20-%2012%20-%20Local%20Forecast.mp3</location>
			<title>Local Forecast</title>
			<creator>Kevin MacLeod</creator>
			<album>Rollin’ at 5</album>
			<trackNum>12</trackNum>
			<annotation>0</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/art.jpg</image>
			<duration>165228</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/Kevin%20MacLeod%20-%2021%20-%20Vibe%20Ace.mp3</location>
			<title>Vibe Ace</title>
			<creator>Kevin MacLeod</creator>
			<album>Rollin’ at 5</album>
			<trackNum>21</trackNum>
			<annotation> 0000006D 0000008B 00000A63 00000B73 00003700 00003700 000056D9 00007A03 00003700 00008839</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/art.jpg</image>
			<duration>61443</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/Kevin%20MacLeod%20-%2015%20-%20Off%20to%20Osaka.mp3</location>
			<title>Off to Osaka</title>
			<creator>Kevin MacLeod</creator>
			<album>Rollin’ at 5</album>
			<trackNum>15</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/art.jpg</image>
			<duration>109744</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/Kevin%20MacLeod%20-%2001%20-%20Awesome%20Call.mp3</location>
			<title>Awesome Call</title>
			<creator>Kevin MacLeod</creator>
			<album>Rollin’ at 5</album>
			<trackNum>1</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/art.jpg</image>
			<duration>152088</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/Kevin%20MacLeod%20-%2010%20-%20Intractable.mp3</location>
			<title>Intractable</title>
			<creator>Kevin MacLeod</creator>
			<album>Rollin’ at 5</album>
			<trackNum>10</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/art.jpg</image>
			<duration>268098</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/Kevin%20MacLeod%20-%2017%20-%20Opportunity%20Walks.mp3</location>
			<title>Opportunity Walks</title>
			<creator>Kevin MacLeod</creator>
			<album>Rollin’ at 5</album>
			<trackNum>17</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/art.jpg</image>
			<duration>161623</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/Kevin%20MacLeod%20-%2018%20-%20Rollin%20At%205.mp3</location>
			<title>Rollin At 5</title>
			<creator>Kevin MacLeod</creator>
			<album>Rollin’ at 5</album>
			<trackNum>18</trackNum>
			<annotation>0</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/art.jpg</image>
			<duration>130773</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/Kevin%20MacLeod%20-%2013%20-%20Long%20Stroll.mp3</location>
			<title>Long Stroll</title>
			<creator>Kevin MacLeod</creator>
			<album>Rollin’ at 5</album>
			<trackNum>13</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/art.jpg</image>
			<duration>254723</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/Kevin%20MacLeod%20-%2014%20-%20No%20Good%20Layabout.mp3</location>
			<title>No Good Layabout</title>
			<creator>Kevin MacLeod</creator>
			<album>Rollin’ at 5</album>
			<trackNum>14</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/art.jpg</image>
			<duration>186361</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Mesmerize/Kevin%20MacLeod%20-%2008%20-%20Space%20X-plorers.mp3</location>
			<title>Space X-plorers</title>
			<creator>Kevin MacLeod</creator>
			<album>Mesmerize</album>
			<trackNum>8</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Mesmerize/art.jpg</image>
			<duration>102221</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Mesmerize/Kevin%20MacLeod%20-%2001%20-%20Fretless.mp3</location>
			<title>Fretless</title>
			<creator>Kevin MacLeod</creator>
			<album>Mesmerize</album>
			<trackNum>1</trackNum>
			<annotation>USUAN1500074 on incompetech.com</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Mesmerize/art.jpg</image>
			<duration>336069</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Mesmerize/Kevin%20MacLeod%20-%2012%20-%20In%20the%20West.mp3</location>
			<title>In the West</title>
			<creator>Kevin MacLeod</creator>
			<album>Mesmerize</album>
			<trackNum>12</trackNum>
			<annotation>0</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Mesmerize/art.jpg</image>
			<duration>39723</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Mesmerize/Kevin%20MacLeod%20-%2011%20-%20Mesmerize.mp3</location>
			<title>Mesmerize</title>
			<creator>Kevin MacLeod</creator>
			<album>Mesmerize</album>
			<trackNum>11</trackNum>
			<annotation>USUAN1500005 from incompetech.com</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Mesmerize/art.jpg</image>
			<duration>424075</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Mesmerize/Kevin%20MacLeod%20-%2007%20-%20Relaxing%20Piano%20Music.mp3</location>
			<title>Relaxing Piano Music</title>
			<creator>Kevin MacLeod</creator>
			<album>Mesmerize</album>
			<trackNum>7</trackNum>
			<annotation>USUAN1500075 on incompetech.com</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Mesmerize/art.jpg</image>
			<duration>1494077</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Mesmerize/Kevin%20MacLeod%20-%2010%20-%20Daytime%20TV%20Theme.mp3</location>
			<title>Daytime TV Theme</title>
			<creator>Kevin MacLeod</creator>
			<album>Mesmerize</album>
			<trackNum>10</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Mesmerize/art.jpg</image>
			<duration>48487</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Mesmerize/Kevin%20MacLeod%20-%2005%20-%20Fresh%20Air.mp3</location>
			<title>Fresh Air</title>
			<creator>Kevin MacLeod</creator>
			<album>Mesmerize</album>
			<trackNum>5</trackNum>
			<annotation>ISRC: USUAN1500084 at incompetech.com</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Mesmerize/art.jpg</image>
			<duration>294064</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Mesmerize/Kevin%20MacLeod%20-%2002%20-%20Immersed.mp3</location>
			<title>Immersed</title>
			<creator>Kevin MacLeod</creator>
			<album>Mesmerize</album>
			<trackNum>2</trackNum>
			<annotation>ISRC: USUAN1600010 incompetech.com</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Mesmerize/art.jpg</image>
			<duration>248977</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Mesmerize/Kevin%20MacLeod%20-%2012%20-%20In%20the%20West.mp3</location>
			<title>In the West</title>
			<creator>Kevin MacLeod</creator>
			<album>Mesmerize</album>
			<trackNum>12</trackNum>
			<annotation>0</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Mesmerize/art.jpg</image>
			<duration>39723</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Somewhere%20Sunny/Kevin%20MacLeod%20-%2001%20-%20Somewhere%20Sunny.mp3</location>
			<title>Somewhere Sunny</title>
			<creator>Kevin MacLeod</creator>
			<album>Somewhere Sunny</album>
			<trackNum>1</trackNum>
			<annotation> 0000015A 0000018A 00001AFD 000030CC 00002D34 00002D34 00006C7A 00007E9A 00005D92 00002D34</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Somewhere%20Sunny/art.jpg</image>
			<duration>59484</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Somewhere%20Sunny/Kevin%20MacLeod%20-%2005%20-%20Sunshine.mp3</location>
			<title>Sunshine</title>
			<creator>Kevin MacLeod</creator>
			<album>Somewhere Sunny</album>
			<trackNum>5</trackNum>
			<annotation> 00000575 000005F9 0000333E 000074B0 0000CC97 000229E0 00008DD6 000089D3 0002A9F0 0000952F</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Somewhere%20Sunny/art.jpg</image>
			<duration>201877</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
	</extension>
</playlist>
