<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/99Luftballons/AudioOnly/MP3/99%20Luftballons-TMSlTQmDLx4.mp3</location>
			<duration>228520</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/We%20didn&#39;t%20start%20the%20fire/MP3/BillyJoel-WeDidn&#39;tStartTheFire.mp3</location>
			<title>BillyJoel-WeDidn&#39;tStartTheFire.mp3</title>
			<creator>Billy Joel</creator>
			<album>We didn&#39;t start the fire</album>
			<trackNum>1</trackNum>
			<annotation>We didn&#39;t start the fire. It was always burning since the worlds been turning.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Billy%20Joel/We%20didn%27t%20start%20the%20fire/art.jpg</image>
			<duration>245378</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Nightcore/NightcoreStern/NightCore/Mr.-roboto-and-Counting-stars/AudioOnly/M4A/[HD]%20Nightcore%20-%20Mr.%20roboto%20&amp;%20Counting%20stars%20[PbjXxFSbtY0].m4a</location>
			<duration>185899</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Nightcore/NightcoreStern/NightCore/Halo-Walking-On-Sunshine/AudioOnly/M4A/[HD]%20Nightcore%20-%20Halo%20%E2%A7%B8%20Walking%20On%20Sunshine%20[q-0fOfGPaxA].m4a</location>
			<duration>106627</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Nightcore/NightcoreStern/NightCore/A-thousand-miles/AudioOnly/M4A/[HD]%20Nightcore%20-%20A%20thousand%20miles%20[mk1kgkeLDTs].m4a</location>
			<duration>205172</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Nightcore/NightcoreStern/NightCore/Dusk-till-dawn/AudioOnly/M4A/[HD]%20Nightcore%20-%20Dusk%20till%20dawn%20[580t8eofBE0].m4a</location>
			<duration>182300</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/3%20Sound%20Effects/Portal%202/CaveJohnson/MP3/The-Pre-Recorded-Messages-of-Cave-Johnson.mp3</location>
			<title>The-Pre-Recorded-Messages-of-Cave-Johnson.mp3</title>
			<creator>J.K. Simmons / Valve / Portal 2</creator>
			<album>Cave Johnson</album>
			<trackNum>1</trackNum>
			<annotation>The pre-recorded messages of Cave Johnson from the game Portal 2. Yes, it contains the lemon rant.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/J.K.%20Simmons%20_%20Valve%20_%20Portal%202/Cave%20Johnson/art.jpg</image>
			<duration>668512</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/3%20Sound%20Effects/Portal%201/GLaDOS/AudioOnly/MP3/Portal-1_All-GLaDOS-Quotes.mp3</location>
			<title>Portal-1_All-GLaDOS-Quotes.mp3</title>
			<creator>Ellen McLain / Valve</creator>
			<album>Portal 1 GLaDOS voicelines</album>
			<trackNum>1</trackNum>
			<annotation>All the voicelines from GLaDOS from the Valve game Portal (2007)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Ellen%20McLain%20_%20Valve/Portal%201%20GLaDOS%20voicelines/art.jpg</image>
			<duration>1469668</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/3%20Sound%20Effects/Portal%202/Turrets/AudioOnly/MP3/Portal-2-Turret-Sounds.mp3</location>
			<title>Portal-2-Turret-Sounds.mp3</title>
			<creator>Valve</creator>
			<album>Portal 2 - Functional turrets</album>
			<trackNum>1</trackNum>
			<annotation>All the voicelines for the functional turrets in Portal 2.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Valve/Portal%202%20-%20Functional%20turrets/art.jpg</image>
			<duration>202327</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/3%20Sound%20Effects/Portal%202/Turrets/AudioOnly/MP3/Portal-2-Defective-Turret-Sounds.mp3</location>
			<title>Portal-2-Defective-Turret-Sounds.mp3</title>
			<creator>Valve</creator>
			<album>Portal 2 Turrets (defective)</album>
			<trackNum>1</trackNum>
			<annotation>All the voicelines for the defective turrets in Portal 2.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Valve/Portal%202%20Turrets%20%28defective%29/art.jpg</image>
			<duration>231402</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/3%20Sound%20Effects/Brazilian%20Hotel%20Mario/MP3/Mario-cdi-qualidade-boa.mp3</location>
			<title>Mario-cdi-qualidade-boa.mp3</title>
			<creator>Untitled artist</creator>
			<album>Brazilian Hotel Mario</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Untitled%20artist/Brazilian%20Hotel%20Mario/art.png</image>
			<duration>40236</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/3%20Sound%20Effects/Nintendo%20DS/MP3/Nintendo-DS-Startup-sound.mp3</location>
			<title>Nintendo-DS-Startup-sound.mp3</title>
			<creator>Nintendo</creator>
			<album>Nintendo DS startup sound</album>
			<trackNum>1</trackNum>
			<annotation>The startup sound for the Nintendo DS.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Nintendo%20DS%20startup%20sound/art.jpg</image>
			<duration>3116</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/3%20Sound%20Effects/!XBOX%20Series/MP3/XBOX%20startup%20sound.mp3</location>
			<duration>9456</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/3%20Sound%20Effects/SpongeBob/Steel-Sting/AudioOnly/M4A/SpongeBob%20Music%EF%BC%9A%20Steel%20Sting%20[e6vCBAO5Y9A].m4a</location>
			<duration>3948</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/3%20Sound%20Effects/SpongeBob/Earrape/I%20SAID%20EAT%20YOUR%20PATTIES/(No%20video)%20SpongeBob%20-%20I%20SAID%20EAT%20YOUR%20PATTIES%20[EARRAPE].webm</location>
			<duration>18241</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/3%20Sound%20Effects/Bejeweled%20Twist%20SFX/MP3/Bejeweled-twist_All-Sound-effects.mp3</location>
			<title>Bejeweled-twist_All-Sound-effects.mp3</title>
			<creator>Skaven / PopCap Games</creator>
			<album>Bejeweled Twist sound effects</album>
			<trackNum>1</trackNum>
			<annotation>All the sound effects from the game Bejeweled Twist, extracted from the game file `MAIN.pak` the video version also has all the backgrounds.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20_%20PopCap%20Games/Bejeweled%20Twist%20sound%20effects/art.png</image>
			<duration>367161</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
	</extension>
</playlist>
