<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ambient-Mixes/2018/va-ambient-beautiful-august-2018-opus-128/Felicia%20Bye%20-%20Ordinary%20people.opus</location>
			<title>Ordinary people</title>
			<creator>Felicia Bye</creator>
			<album>Ambient Beautiful</album>
			<trackNum>54</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Felicia%20Bye/Ambient%20Beautiful/art.png</image>
			<duration>403736</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ambient-Mixes/2018/va-ambient-beautiful-august-2018-opus-128/Flashbaxx%20-%20IMU%20(Quincy%20Jointz%20remix).opus</location>
			<title>Imu (Quincy Jointz remix)</title>
			<creator>Flashbaxx</creator>
			<album>Ambient Beautiful</album>
			<trackNum>21</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Flashbaxx/Ambient%20Beautiful/art.png</image>
			<duration>359926</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ambient-Mixes/2018/va-ambient-beautiful-august-2018-opus-128/Florito%20-%20Funny%20Valentine.opus</location>
			<title>Funny Valentine</title>
			<creator>Florito</creator>
			<album>Ambient Beautiful</album>
			<trackNum>99</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Florito/Ambient%20Beautiful/art.png</image>
			<duration>152763</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ambient-Mixes/2018/va-ambient-beautiful-august-2018-opus-128/Friedburg%20-%20Attitude%20(&amp;%20Eugeen).opus</location>
			<title>Attitude</title>
			<creator>Friedburg &amp; Eugeen</creator>
			<album>Ambient Beautiful</album>
			<trackNum>56</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Friedburg%20%26%20Eugeen/Ambient%20Beautiful/art.png</image>
			<duration>274678</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ambient-Mixes/2018/va-ambient-beautiful-august-2018-opus-128/Giana%20Factory%20-%20Heart%20thief.opus</location>
			<title>Heart thief</title>
			<creator>Giana Factory</creator>
			<album>Ambient Beautiful</album>
			<trackNum>41</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Giana%20Factory/Ambient%20Beautiful/art.png</image>
			<duration>258931</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ambient-Mixes/2018/va-ambient-beautiful-august-2018-opus-128/Gianluca%20Colletti%20-%20Aras.opus</location>
			<title>Aras</title>
			<creator>Gianluca Colletti</creator>
			<album>Ambient Beautiful</album>
			<trackNum>37</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Gianluca%20Colletti/Ambient%20Beautiful/art.png</image>
			<duration>444354</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ambient-Mixes/2018/va-ambient-beautiful-august-2018-opus-128/Gim%20Chilla%20-%20Pink%20Maledives.opus</location>
			<title>Pink Maledives</title>
			<creator>Gim Chilla</creator>
			<album>Ambient Beautiful</album>
			<trackNum>86</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Gim%20Chilla/Ambient%20Beautiful/art.png</image>
			<duration>317662</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ambient-Mixes/2018/va-ambient-beautiful-august-2018-opus-128/Humbolt%20Gremberg%20-%20It%20goes%20on.opus</location>
			<title>It goes on</title>
			<creator>Humbolt Gremberg</creator>
			<album>Ambient Beautiful</album>
			<trackNum>55</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Humbolt%20Gremberg/Ambient%20Beautiful/art.png</image>
			<duration>163926</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ambient-Mixes/2018/va-ambient-beautiful-august-2018-opus-128/Igor%20Klimov%20-%20Dawn%20(Music%20For%20The%20Soul%20version)%20(&amp;%20Elena%20Klimova).opus</location>
			<title>Dawn (Music For The Soul version)</title>
			<creator>Igor Klimov &amp; Elena Klimova</creator>
			<album>Ambient Beautiful</album>
			<trackNum>26</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Igor%20Klimov%20%26%20Elena%20Klimova/Ambient%20Beautiful/art.png</image>
			<duration>133809</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
	</extension>
</playlist>
