<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/AdVentureCapitalist_Making%20it%20rain%20event.mp3</location>
			<duration>290875</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/ZombieCafe_Zombie%20Jazz.mp3</location>
			<duration>133992</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/SuperMarioAdvance4_08%20-%20World%203%20-%20Sea%20Side.mp3</location>
			<title>World 3: Sea Side</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 4: Super Mario Bros. 3 - The Original Soundtrack</album>
			<trackNum>8</trackNum>
			<annotation>00000301 00000217 00001336</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%204_%20Super%20Mario%20Bros.%203%20-%20The%20Original%20Soundtrack/art.png</image>
			<duration>31419</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/SuperMarioAdvance4_09%20-%20World%204%20-%20Big%20Island.mp3</location>
			<title>World 4: Big Island</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 4: Super Mario Bros. 3 - The Original Soundtrack</album>
			<trackNum>9</trackNum>
			<annotation>00000338 0000035F 00000BC0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%204_%20Super%20Mario%20Bros.%203%20-%20The%20Original%20Soundtrack/art.png</image>
			<duration>31491</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/AdVentureCapitalist_earth%20theme.mp3</location>
			<duration>311512</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/AdVentureCapitalist_moon%20theme.mp3</location>
			<duration>174969</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/SonicSpinballParty_48%20Casinopolis%20Game.mp3</location>
			<title>Casinopolis Game</title>
			<creator>Tatsuyuki Maeda, Teruhiko Nakagawa, Yutaka Minobe</creator>
			<album>Sonic Pinball Party</album>
			<duration>264046</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
	</extension>
</playlist>
