<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mykola_Lysenko/On-a-clear-night/Mykola_Lysenko-%D0%92_%D1%8F%D1%81%D0%BD%D1%83_%D0%BD%D1%96%D1%87.ogg</location>
			<title>Микола Лисенко, Олександр Кониський — В ясну ніч</title>
			<creator>Мар&#39;яна Почапська, Ілона Ельтек</creator>
			<duration>157930</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mykola_Lysenko/The-Dneiper-River-Rages/Mykola_Lysenko_-_The_Dnieper_River_Rages.flac</location>
			<title>Mykola Lysenko - The Dnieper River Rages (Реве та стогне Дніпр широкий)</title>
			<creator>Albert Krywolt, Pavlo Hunka</creator>
			<album>Mykola Lysenko CD1 - Nature</album>
			<trackNum>6</trackNum>
			<duration>125240</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mykola_Lysenko/Nothing-Simply-Nothing/Mykola_Lysenko_-_Nothing,_Simply_Nothing.flac</location>
			<title>Mykola Lysenko - Nothing, Simply Nothing (Нічого, нічого)</title>
			<creator>Albert Krywolt, Pavlo Hunka</creator>
			<album>Mykola Lysenko CD3 - Fate</album>
			<trackNum>1</trackNum>
			<duration>53546</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mykola_Lysenko/Oriental-Melody/Mykola_Lysenko_-_Oriental_Melody_(%D0%A1%D1%85%D1%96%D0%B4%D0%BD%D0%B0_%D0%BC%D0%B5%D0%BB%D0%BE%D0%B4%D1%96%D1%8F).flac</location>
			<title>Mykola Lysenko - Oriental Melody (Східна мелодія)</title>
			<creator>Albert Krywolt, Krisztina Szabó</creator>
			<album>Mykola Lysenko CD2 - Love</album>
			<trackNum>2</trackNum>
			<duration>249266</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mykola_Lysenko/Taras-Bulba/%D0%9B%D0%B8%D1%81%D0%B5%D0%BD%D0%BA%D0%BE._%D0%90%D1%80%D1%96%D1%8F_%D0%9E%D1%81%D1%82%D0%B0%D0%BF%D0%B0_%D0%B7_%D0%BE%D0%BF%D0%B5%D1%80%D0%B8_%C2%AB%D0%A2%D0%B0%D1%80%D0%B0%D1%81_%D0%91%D1%83%D0%BB%D1%8C%D0%B1%D0%B0%C2%BB.ogg</location>
			<duration>237958</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/We%20didn&#39;t%20start%20the%20fire/MP3/BillyJoel-WeDidn&#39;tStartTheFire.mp3</location>
			<title>BillyJoel-WeDidn&#39;tStartTheFire.mp3</title>
			<creator>Billy Joel</creator>
			<album>We didn&#39;t start the fire</album>
			<trackNum>1</trackNum>
			<annotation>We didn&#39;t start the fire. It was always burning since the worlds been turning.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Billy%20Joel/We%20didn%27t%20start%20the%20fire/art.jpg</image>
			<duration>245378</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
	</extension>
</playlist>
