<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/20Essentials_GitHub/Unsorted/butterfly-boucher-main/songs/n16.mp3</location>
			<title>Never Let It Go</title>
			<creator>Butterfly Boucher</creator>
			<album>Flutterby</album>
			<annotation>https://www.youtube.com/watch?</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Butterfly%20Boucher/Flutterby/art.png</image>
			<duration>191764</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/20Essentials_GitHub/Unsorted/butterfly-boucher-main/songs/n17.mp3</location>
			<title>Don&#39;t Point, Don&#39;t Scare It</title>
			<creator>Butterfly Boucher</creator>
			<album>Flutterby</album>
			<annotation>https://www.youtube.com/watch?</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Butterfly%20Boucher/Flutterby/art.png</image>
			<duration>172324</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/20Essentials_GitHub/Unsorted/butterfly-boucher-main/songs/n18.mp3</location>
			<title>Can You See The Lights?</title>
			<creator>Butterfly Boucher</creator>
			<album>Flutterby</album>
			<annotation>https://www.youtube.com/watch?</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Butterfly%20Boucher/Flutterby/art.png</image>
			<duration>187108</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/20Essentials_GitHub/Unsorted/butterfly-boucher-main/songs/n19.mp3</location>
			<title>Busy</title>
			<creator>Butterfly Boucher</creator>
			<album>Flutterby</album>
			<annotation>https://www.youtube.com/watch?</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Butterfly%20Boucher/Flutterby/art.png</image>
			<duration>180004</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/20Essentials_GitHub/Unsorted/butterfly-boucher-main/songs/n20.mp3</location>
			<title>Drift On</title>
			<creator>Butterfly Boucher</creator>
			<album>Flutterby</album>
			<annotation>https://www.youtube.com/watch?</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Butterfly%20Boucher/Flutterby/art.png</image>
			<duration>185740</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
	</extension>
</playlist>
