<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Rokiczanka-W-moim-ogr%C3%B3decku/MP3/Rokiczanka_W-moim-ogr%C3%B3decku.mp3</location>
			<title>Rokiczanka_W-moim-ogródecku.mp3</title>
			<creator>Rokiczanka</creator>
			<album>W moim ogródecku</album>
			<trackNum>1</trackNum>
			<annotation>I can&#39;t translate the necessary info accurately to fill out info here. All I know is that it is a good song (IMO)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Rokiczanka/W%20moim%20ogr%C3%B3decku/art.jpg</image>
			<duration>238638</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Small%20Street%20OST/FullOST/bgm1.mp3</location>
			<duration>47412</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Small%20Street%20OST/FullOST/bgm2.mp3</location>
			<duration>47882</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kill-Bill-Volume-2-Soundtrack/02.%20Goodnight%20Moon.mp3</location>
			<title>Goodnight Moon</title>
			<creator>Shivaree</creator>
			<album>Kill Bill Vol. 2 Original Soundtrack</album>
			<trackNum>2</trackNum>
			<annotation>https://music.youtube.com/watch?v=rdOtsnrxxL4</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shivaree/Kill%20Bill%20Vol.%202%20Original%20Soundtrack/art.jpg</image>
			<duration>243840</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kill-Bill-Volume-2-Soundtrack/10.%20Satisfied%20Mind.mp3</location>
			<title>Satisfied Mind</title>
			<creator>Johnny Cash</creator>
			<album>Kill Bill Vol. 2 Original Soundtrack</album>
			<trackNum>10</trackNum>
			<annotation>https://music.youtube.com/watch?v=D6_lLzarzk0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Johnny%20Cash/Kill%20Bill%20Vol.%202%20Original%20Soundtrack/art.jpg</image>
			<duration>169224</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kill-Bill-Volume-2-Soundtrack/15.%20Urami%20Bushi%20-%20+%20Hidden%20Track%20&#39;Black%20Mamba&#39;.mp3</location>
			<title>Urami Bushi - + Hidden Track &quot;Black Mamba&quot;</title>
			<creator>Meiko Kaji</creator>
			<album>Kill Bill Vol. 2 Original Soundtrack</album>
			<trackNum>15</trackNum>
			<annotation>https://music.youtube.com/watch?v=vR6hFMKNifQ</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Meiko%20Kaji/Kill%20Bill%20Vol.%202%20Original%20Soundtrack/art.jpg</image>
			<duration>387768</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kill-Bill-Volume-2-Soundtrack/09.%20L&#39;Arena%20-%20From%20&#39;Il%20Mercenario&#39;.mp3</location>
			<title>L&#39;Arena - From &quot;Il Mercenario&quot;</title>
			<creator>Ennio Morricone</creator>
			<album>Kill Bill Vol. 2 Original Soundtrack</album>
			<trackNum>9</trackNum>
			<annotation>https://music.youtube.com/watch?v=vL4cifR4X-A</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Ennio%20Morricone/Kill%20Bill%20Vol.%202%20Original%20Soundtrack/art.jpg</image>
			<duration>284496</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kill-Bill-Volume-2-Soundtrack/04.%20Can&#39;t%20Hardly%20Stand%20It.mp3</location>
			<title>Can&#39;t Hardly Stand It</title>
			<creator>Charlie Feathers</creator>
			<album>Kill Bill Vol. 2 Original Soundtrack</album>
			<trackNum>4</trackNum>
			<annotation>https://music.youtube.com/watch?v=EJp-iYdWtHw</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Charlie%20Feathers/Kill%20Bill%20Vol.%202%20Original%20Soundtrack/art.jpg</image>
			<duration>168216</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kill-Bill-Volume-2-Soundtrack/05.%20Tu%20Mira%20-%20Edit.mp3</location>
			<title>Tu Mira - Edit</title>
			<creator>Lole Y Manuel</creator>
			<album>Kill Bill Vol. 2 Original Soundtrack</album>
			<trackNum>5</trackNum>
			<annotation>https://music.youtube.com/watch?v=YWSrCkyMsnc</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Lole%20Y%20Manuel/Kill%20Bill%20Vol.%202%20Original%20Soundtrack/art.jpg</image>
			<duration>239520</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kill-Bill-Volume-2-Soundtrack/06.%20Summertime%20Killer%20-%20Ricatto%20Alla%20Malla.mp3</location>
			<title>Summertime Killer - Ricatto Alla Malla</title>
			<creator>Luis Bacalov</creator>
			<album>Kill Bill Vol. 2 Original Soundtrack</album>
			<trackNum>6</trackNum>
			<annotation>https://music.youtube.com/watch?v=XSJN1R29mHE</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Luis%20Bacalov/Kill%20Bill%20Vol.%202%20Original%20Soundtrack/art.jpg</image>
			<duration>219432</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kill-Bill-Volume-2-Soundtrack/03.%20Il%20Tramonto.mp3</location>
			<title>Il Tramonto</title>
			<creator>Ennio Morricone</creator>
			<album>Kill Bill Vol. 2 Original Soundtrack</album>
			<trackNum>3</trackNum>
			<annotation>https://music.youtube.com/watch?v=i_T_-Z5noaU</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Ennio%20Morricone/Kill%20Bill%20Vol.%202%20Original%20Soundtrack/art.jpg</image>
			<duration>74064</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!New%20super%20mario%20bros%20series/New%20Super%20Mario%20Bros%20Wii%20(Wii)%20OST/outside%20volcano.mp4</location>
			<duration>1800010</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!New%20super%20mario%20bros%20series/New%20Super%20Mario%20Bros%20Wii%20(Wii)%20OST/outside%20volcano%20fast.mp4</location>
			<duration>929215</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!New%20super%20mario%20bros%20series/New%20Super%20Mario%20Bros%20Wii%20(Wii)%20OST/battle.mp4</location>
			<duration>1799174</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!New%20super%20mario%20bros%20series/New%20Super%20Mario%20Bros%20Wii%20(Wii)%20OST/desert.mp4</location>
			<duration>1799174</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Konosuba/AudioOnly/kono-subarashii-sekai-ni-bakuen-wo-op1-stay-free-cocc-18112/01%20-%20Stay%20Free.mp3</location>
			<title>Stay Free</title>
			<creator>Machico</creator>
			<album>Stay Free</album>
			<trackNum>1</trackNum>
			<annotation>COCC-18112</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Machico/Stay%20Free/art.jpg</image>
			<duration>240931</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Konosuba/AudioOnly/kono-subarashii-sekai-ni-bakuen-wo-op1-stay-free-cocc-18112/02%20-%20%E6%98%9F%E3%81%AE%E6%97%85%E3%81%AF%E5%A4%A2%E3%81%86%E3%81%A4%E3%81%A4.mp3</location>
			<title>The journey of the stars is in a dream</title>
			<creator>Machico</creator>
			<album>Stay Free</album>
			<trackNum>2</trackNum>
			<annotation>COCC-18112</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Machico/Stay%20Free/art.jpg</image>
			<duration>244327</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Konosuba/AudioOnly/kono-subarashii-sekai-ni-bakuen-wo-ed1-jump-in-cocc-18108/01%20-%20Jump%20In.mp3</location>
			<title>Jump In</title>
			<creator>Rie Takahashi Aki Toyosaki</creator>
			<album>Jump In</album>
			<trackNum>1</trackNum>
			<annotation>COCC-18108</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Rie%20Takahashi%20Aki%20Toyosaki/Jump%20In/art.jpg</image>
			<duration>198378</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
	</extension>
</playlist>
