<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Disco%20Zoo%20OST/AudioOnly/MP3/Savanna%20-%20Disco%20Zoo%20OST.mp3</location>
			<duration>147723</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Disco%20Zoo%20OST/AudioOnly/MP3/Zoo%20Shop%20-%20Disco%20Zoo%20OST.mp3</location>
			<duration>151720</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Disco%20Zoo%20OST/AudioOnly/MP3/Zoo%20Theme%20-%20Disco%20Zoo%20OST.mp3</location>
			<duration>149395</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Disco%20Zoo%20OST/AudioOnly/MP3/Polar%20-%20Disco%20Zoo%20OST.mp3</location>
			<duration>140043</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20tower%20(iOS%20&amp;%20Android)%20OST/MP3/Tiny%20Tower%20Music%20-%20This%20Could%20Be%20Fun%20-%20Erik%20Haddad.mp3</location>
			<title>Tiny Tower Music - This Could Be Fun - Erik Haddad.mp3</title>
			<creator>NimbleBit LLC, Erik Haddad</creator>
			<album>Tiny Tower soundtrack</album>
			<trackNum>2</trackNum>
			<annotation>The second in-game song to Tiny Tower. This could be fun, by Eriki Haddad.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/NimbleBit%20LLC%2C%20Erik%20Haddad/Tiny%20Tower%20soundtrack/art.jpg</image>
			<duration>93422</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20tower%20(iOS%20&amp;%20Android)%20OST/MP3/Tiny%20Tower%20Music%20-%20Song%203%20-%20NimbleBit.mp3</location>
			<title>Tiny Tower Music - Song 3 - NimbleBit.mp3</title>
			<creator>NimbleBit LLC</creator>
			<album>Tiny Tower soundtrack</album>
			<trackNum>3</trackNum>
			<annotation>The 3rd song in Tiny Tower. The song is literally titled &quot;song 3&quot; it is currently unknown as to who at NimbleBit composed this song.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/NimbleBit%20LLC/Tiny%20Tower%20soundtrack/art.jpg</image>
			<duration>181560</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20tower%20(iOS%20&amp;%20Android)%20OST/MP3/Tiny%20Tower%20Music%20-%20This%20Could%20Be%20Fun%20-%20Erik%20Haddad.mp3</location>
			<title>Tiny Tower Music - This Could Be Fun - Erik Haddad.mp3</title>
			<creator>NimbleBit LLC, Erik Haddad</creator>
			<album>Tiny Tower soundtrack</album>
			<trackNum>2</trackNum>
			<annotation>The second in-game song to Tiny Tower. This could be fun, by Eriki Haddad.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/NimbleBit%20LLC%2C%20Erik%20Haddad/Tiny%20Tower%20soundtrack/art.jpg</image>
			<duration>93422</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20tower%20(iOS%20&amp;%20Android)%20OST/MP3/Tiny%20Tower%20Music%20-%20Jazz%20Juice%20(110bpm)%20-%20Dan%20Foster.mp3</location>
			<title>Tiny Tower Music - Jazz Juice (110bpm) - Dan Foster.mp3</title>
			<creator>NimbleBit LLC / Dan Foster</creator>
			<album>Tiny Tower soundtrack</album>
			<trackNum>1</trackNum>
			<annotation>The first and main song of Tiny Tower. Unless in the Halloween or Christmas seasons, this song is the first one in the loop of in-game background music. It is also the default background song in Lego Tower. As of 2022 January 30th, it is used in no other NimbleBit Games. Composed by Dan Foster of NimbleBit LLC.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/NimbleBit%20LLC%20_%20Dan%20Foster/Tiny%20Tower%20soundtrack/art.jpg</image>
			<duration>155594</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20tower%20(iOS%20&amp;%20Android)%20OST/MP3/Halloween%20Theme%20-%20Tiny%20Tower%20&amp;%20Vegas%20Soundtrack.mp3</location>
			<title>Halloween Theme - Tiny Tower &amp; Vegas Soundtrack.mp3</title>
			<creator>NimbleBit LLC</creator>
			<album>Tiny Tower Holiday Music</album>
			<trackNum>1</trackNum>
			<annotation>The Halloween theme song for Tiny Tower and Tiny Tower Vegas, played from October 14th to October 31st in-game every year.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/NimbleBit%20LLC/Tiny%20Tower%20Holiday%20Music/art.jpg</image>
			<duration>51756</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20tower%20(iOS%20&amp;%20Android)%20OST/MP3/Tiny%20tower%20christmas%20theme.mp3</location>
			<title>Tiny tower christmas theme.mp3</title>
			<creator>NimbleBit LLC</creator>
			<album>Tiny Tower Holiday soundtrack</album>
			<trackNum>2</trackNum>
			<annotation>The Christmas theme song for Tiny Tower and Tiny Tower Vegas, played from December 14th to December 31st in-game every year.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/NimbleBit%20LLC/Tiny%20Tower%20Holiday%20soundtrack/art.jpg</image>
			<duration>126990</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20tower%20(iOS%20&amp;%20Android)%20OST/MP3/Tiny%20Tower%20Soundtrack%20-%20Summer%202018.mp3</location>
			<title>Tiny Tower Soundtrack - Summer 2018.mp3</title>
			<creator>NimbleBit LLC</creator>
			<album>Tiny Tower soundtrack</album>
			<trackNum>1</trackNum>
			<annotation>A song released by NimbleBit in the summer of 2018 to be the 4th main background song in Tiny Tower. It was created in celebration of the games 7th anniversary.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/NimbleBit%20LLC/Tiny%20Tower%20soundtrack/art.jpg</image>
			<duration>125083</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20Tower%20Vegas%20(iOS%20&amp;%20Android)%20OST/Song%201%20-%20Tiny%20Tower%20Vegas%20Soundtrack%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp4</location>
			<duration>64969</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20Tower%20Vegas%20(iOS%20&amp;%20Android)%20OST/Song%202%20-%20Tiny%20Tower%20Vegas%20Soundtrack%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp4</location>
			<duration>121974</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20Tower%20Vegas%20(iOS%20&amp;%20Android)%20OST/Song%203%20-%20Tiny%20Tower%20Vegas%20Soundtrack%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp4</location>
			<duration>170109</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Sky%20Burger%20theme/MP3/Sky_Burger_Theme.mp3</location>
			<title>Sky_Burger_Theme.mp3</title>
			<creator>NimbleBit</creator>
			<album>Sky Burger soundtrack</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/NimbleBit/Sky%20Burger%20soundtrack/art.jpg</image>
			<duration>72132</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Bit%20City%20OST/MP3/Song-1_Bit_City.mp3</location>
			<title>Song-1_Bit_City.mp3</title>
			<creator>NimbleBit</creator>
			<album>Bit City OST</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/NimbleBit/Bit%20City%20OST/art.jpg</image>
			<duration>182265</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
	</extension>
</playlist>
