<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Hey-Now_MK2/Sample/MP3/Hey-Now_MK2_Sample_30s.mp3</location>
			<duration>30107</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Audio_Hertz_The-Devils-Piano/AudioOnly/M4A/Audio%20Hertz%20_%20The%20Devil&#39;s%20Piano%20[An4kjnz6d3Q].m4a</location>
			<duration>160613</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Royalty%20Free/Kevin%20MacLeod%20-%2000%20-%20Overworld.mp3</location>
			<title>Overworld</title>
			<creator>Kevin MacLeod</creator>
			<album>Royalty Free</album>
			<annotation>ISRC: USUAN1600009 at incompetech.com</annotation>
			<duration>172856</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Royalty%20Free/Kevin%20MacLeod%20-%2000%20-%20Nowhere%20Land.mp3</location>
			<title>Nowhere Land</title>
			<creator>Kevin MacLeod</creator>
			<album>Royalty Free</album>
			<annotation>ISRC: USUAN1600051</annotation>
			<duration>132079</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Royalty%20Free/Kevin%20MacLeod%20-%2000%20-%20Ave%20Marimba.mp3</location>
			<title>Ave Marimba</title>
			<creator>Kevin MacLeod</creator>
			<album>Royalty Free</album>
			<annotation>ISRC: USUAN1700024</annotation>
			<duration>169773</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Royalty%20Free/Kevin%20MacLeod%20-%2000%20-%20Digital%20Lemonade.mp3</location>
			<title>Digital Lemonade</title>
			<creator>Kevin MacLeod</creator>
			<album>Royalty Free</album>
			<annotation>ISRC: USUAN1700010</annotation>
			<duration>180066</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
	</extension>
</playlist>
