<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%205%20Be%20Human/06.%20Yoko%20Kanno%20-%20Bang%20Bang%20Banquet.flac</location>
			<title>Bang Bang Banquet</title>
			<creator>Yoko Kanno</creator>
			<album>Be Human</album>
			<trackNum>6</trackNum>
			<duration>120333</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%205%20Be%20Human/12.%20Yoko%20Kanno%20-%20Spider%20Bites.flac</location>
			<title>Spider Bites</title>
			<creator>Yoko Kanno</creator>
			<album>Be Human</album>
			<trackNum>12</trackNum>
			<duration>44400</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%205%20Be%20Human/14.%20Yoko%20Kanno%20-%20Piece%20By%20Ten.flac</location>
			<title>Piece By Ten</title>
			<creator>Yoko Kanno</creator>
			<album>Be Human</album>
			<trackNum>14</trackNum>
			<duration>170333</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%205%20Be%20Human/15.%20Sunny%20-%20What%20Can%20I%20Say!.flac</location>
			<title>What Can I Say?</title>
			<creator>Sunny</creator>
			<album>Be Human</album>
			<trackNum>15</trackNum>
			<duration>71693</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%205%20Be%20Human/01.%20Scott%20Matthew%20-%20Be%20Human.flac</location>
			<title>Be Human</title>
			<creator>Scott Matthew</creator>
			<album>Be Human</album>
			<trackNum>1</trackNum>
			<duration>245493</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%205%20Be%20Human/13.%20Yoko%20Kanno%20-%20Good%20By%20My%20Master.flac</location>
			<title>Good By My Master</title>
			<creator>Yoko Kanno</creator>
			<album>Be Human</album>
			<trackNum>13</trackNum>
			<duration>129400</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%205%20Be%20Human/10.%20Yoko%20Kanno%20-%20Let&#39;s%20Oil.flac</location>
			<title>Let&#39;s Oil</title>
			<creator>Yoko Kanno</creator>
			<album>Be Human</album>
			<trackNum>10</trackNum>
			<duration>45106</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%205%20Be%20Human/11.%20Hide%20-%20Cream.flac</location>
			<title>Cream</title>
			<creator>Hide</creator>
			<album>Be Human</album>
			<trackNum>11</trackNum>
			<duration>234866</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%205%20Be%20Human/16.%20Tachikoma%20-%20Hi!.flac</location>
			<title>Hi!</title>
			<creator>Tachikoma</creator>
			<album>Be Human</album>
			<trackNum>16</trackNum>
			<duration>5733</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%205%20Be%20Human/20.%20Yoko%20Kanno%20-%20Don&#39;t%20Sponge%20Me.flac</location>
			<title>Don&#39;t Sponge Me</title>
			<creator>Yoko Kanno</creator>
			<album>Be Human</album>
			<trackNum>20</trackNum>
			<duration>36333</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%205%20Be%20Human/18.%20Sakiko%20Tamagawa%20-%20AI%20Sentai%20Tachikomans%20(AI%20Combat%20Team%20Tachikomans).flac</location>
			<title>AI Sentai Tachikomans (AI Combat Team Tachikomans)</title>
			<creator>Sakiko Tamagawa</creator>
			<album>Be Human</album>
			<trackNum>18</trackNum>
			<duration>65600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%205%20Be%20Human/04.%20Yoko%20Kanno%20-%20Tachikoma%20No%20Iede%20(Runaway%20Tachikoma).flac</location>
			<title>Tachikoma No Iede (Runaway Tachikoma)</title>
			<creator>Yoko Kanno</creator>
			<album>Be Human</album>
			<trackNum>4</trackNum>
			<duration>115066</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%205%20Be%20Human/19.%20Yoko%20Kanno%20-%20Pro%20Bowler%20Tachikoma%20(Professional%20Bowler%20Tachikoma).flac</location>
			<title>Pro Bowler Tachikoma (Professional Bowler Tachikoma)</title>
			<creator>Yoko Kanno</creator>
			<album>Be Human</album>
			<trackNum>19</trackNum>
			<duration>38640</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%205%20Be%20Human/05.%20Yoko%20Kanno%20-%20Osanpo%20Tachikoma%20(Tachikoma%20Out%20For%20A%20Walk).flac</location>
			<title>Osanpo Tachikoma (Tachikoma Out For A Walk)</title>
			<creator>Yoko Kanno</creator>
			<album>Be Human</album>
			<trackNum>5</trackNum>
			<duration>123533</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%205%20Be%20Human/17.%20Yoko%20Kanno%20-%20I&#39;m%20Not%20Straight.flac</location>
			<title>I&#39;m Not Straight</title>
			<creator>Yoko Kanno</creator>
			<album>Be Human</album>
			<trackNum>17</trackNum>
			<duration>83600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%205%20Be%20Human/21.%20Yoko%20Kanno%20-%20PO&#39;d%20Pod.flac</location>
			<title>PO&#39;d Pod</title>
			<creator>Yoko Kanno</creator>
			<album>Be Human</album>
			<trackNum>21</trackNum>
			<duration>62560</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%205%20Be%20Human/22.%20Yoko%20Kanno%20-%20Ciao!.flac</location>
			<title>Ciao!</title>
			<creator>Yoko Kanno</creator>
			<album>Be Human</album>
			<trackNum>22</trackNum>
			<duration>7266</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20ARISE%20OST/01%20-%20Opening%20Title.flac</location>
			<title>Opening Title</title>
			<creator>Cornelius</creator>
			<album>GHOST IN THE SHELL ARISE O.S.T.</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20ARISE%20OST/cover.png</image>
			<duration>108613</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20ARISE%20OST/14%20-%20ToughDAF.flac</location>
			<title>ToughDAF</title>
			<creator>Cornelius</creator>
			<album>GHOST IN THE SHELL ARISE O.S.T.</album>
			<trackNum>14</trackNum>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20ARISE%20OST/cover.png</image>
			<duration>131293</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20ARISE%20OST/02%20-%20GHOST%20IN%20THE%20SHELL%20ARISE.flac</location>
			<title>GHOST IN THE SHELL ARISE</title>
			<creator>Cornelius</creator>
			<album>GHOST IN THE SHELL ARISE O.S.T.</album>
			<trackNum>2</trackNum>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20ARISE%20OST/cover.png</image>
			<duration>267586</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20ARISE%20OST/03%20-%20Surfin&#39;%20on%20Mind%20Waves.flac</location>
			<title>Surfin&#39; on Mind Waves</title>
			<creator>Cornelius</creator>
			<album>GHOST IN THE SHELL ARISE O.S.T.</album>
			<trackNum>3</trackNum>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20ARISE%20OST/cover.png</image>
			<duration>320613</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20ARISE%20OST/16%20-%20Soto%20wa%20Senjou%20da%20yo.flac</location>
			<title>Soto wa Senjou da yo</title>
			<creator>Ichiko Aoba, Cornelius</creator>
			<album>GHOST IN THE SHELL ARISE O.S.T.</album>
			<trackNum>16</trackNum>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20ARISE%20OST/cover.png</image>
			<duration>232786</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20ARISE%20OST/07%20-%20Jibun%20ga%20Inai.flac</location>
			<title>Jibun ga Inai</title>
			<creator>salyu × salyu</creator>
			<album>GHOST IN THE SHELL ARISE O.S.T.</album>
			<trackNum>7</trackNum>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20ARISE%20OST/cover.png</image>
			<duration>260800</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Konosuba/AudioOnly/Kono-Subarashii-Sekai-ni-Shukufuku-wo-OP-&amp;-End-ALL/M4A/Kono%20Subarashii%20Sekai%20ni%20Shukufuku%20wo%20OP%20&amp;%20End%20ALL%20[jTFdapJ3w4E].m4a</location>
			<duration>916469</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/20Essentials_GitHub/Unsorted/xiu-xiu-main/CANCIONES/N1.mp3</location>
			<duration>180716</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/20Essentials_GitHub/Unsorted/fitz-and-the-tantrums-main/CANCIONES/N1.mp3</location>
			<duration>198975</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/20Essentials_GitHub/Unsorted/fitz-and-the-tantrums-main/CANCIONES/N2.mp3</location>
			<duration>269846</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/20Essentials_GitHub/Unsorted/fitz-and-the-tantrums-main/CANCIONES/N3.mp3</location>
			<duration>212899</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/20Essentials_GitHub/Unsorted/fitz-and-the-tantrums-main/CANCIONES/N4.mp3</location>
			<duration>195083</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/20Essentials_GitHub/Unsorted/fitz-and-the-tantrums-main/CANCIONES/N5.mp3</location>
			<duration>233248</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/20Essentials_GitHub/Unsorted/fitz-and-the-tantrums-main/CANCIONES/N6.mp3</location>
			<duration>209475</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
	</extension>
</playlist>
