<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Japanese_Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%205%20Be%20Human/01.%20Scott%20Matthew%20-%20Be%20Human.flac</location>
			<title>Be Human</title>
			<creator>Scott Matthew</creator>
			<album>Be Human</album>
			<trackNum>1</trackNum>
			<duration>245493</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Japanese_Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%205%20Be%20Human/02.%20Scott%20Matthew%20-%20Trip%20City.flac</location>
			<title>Trip City</title>
			<creator>Scott Matthew</creator>
			<album>Be Human</album>
			<trackNum>2</trackNum>
			<duration>235173</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Japanese_Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%205%20Be%20Human/03.%20Yoko%20Kanno%20-%20Patch%20Me.flac</location>
			<title>Patch Me</title>
			<creator>Yoko Kanno</creator>
			<album>Be Human</album>
			<trackNum>3</trackNum>
			<duration>93266</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Japanese_Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%205%20Be%20Human/04.%20Yoko%20Kanno%20-%20Tachikoma%20No%20Iede%20(Runaway%20Tachikoma).flac</location>
			<title>Tachikoma No Iede (Runaway Tachikoma)</title>
			<creator>Yoko Kanno</creator>
			<album>Be Human</album>
			<trackNum>4</trackNum>
			<duration>115066</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Japanese_Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%205%20Be%20Human/11.%20Hide%20-%20Cream.flac</location>
			<title>Cream</title>
			<creator>Hide</creator>
			<album>Be Human</album>
			<trackNum>11</trackNum>
			<duration>234866</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Japanese_Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%205%20Be%20Human/18.%20Sakiko%20Tamagawa%20-%20AI%20Sentai%20Tachikomans%20(AI%20Combat%20Team%20Tachikomans).flac</location>
			<title>AI Sentai Tachikomans (AI Combat Team Tachikomans)</title>
			<creator>Sakiko Tamagawa</creator>
			<album>Be Human</album>
			<trackNum>18</trackNum>
			<duration>65600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Japanese_Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%205%20Be%20Human/16.%20Tachikoma%20-%20Hi!.flac</location>
			<title>Hi!</title>
			<creator>Tachikoma</creator>
			<album>Be Human</album>
			<trackNum>16</trackNum>
			<duration>5733</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Japanese_Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%205%20Be%20Human/22.%20Yoko%20Kanno%20-%20Ciao!.flac</location>
			<title>Ciao!</title>
			<creator>Yoko Kanno</creator>
			<album>Be Human</album>
			<trackNum>22</trackNum>
			<duration>7266</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Japanese_Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%205%20Be%20Human/06.%20Yoko%20Kanno%20-%20Bang%20Bang%20Banquet.flac</location>
			<title>Bang Bang Banquet</title>
			<creator>Yoko Kanno</creator>
			<album>Be Human</album>
			<trackNum>6</trackNum>
			<duration>120333</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Japanese_Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%205%20Be%20Human/10.%20Yoko%20Kanno%20-%20Let&#39;s%20Oil.flac</location>
			<title>Let&#39;s Oil</title>
			<creator>Yoko Kanno</creator>
			<album>Be Human</album>
			<trackNum>10</trackNum>
			<duration>45106</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Japanese_Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%205%20Be%20Human/15.%20Sunny%20-%20What%20Can%20I%20Say!.flac</location>
			<title>What Can I Say?</title>
			<creator>Sunny</creator>
			<album>Be Human</album>
			<trackNum>15</trackNum>
			<duration>71693</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
	</extension>
</playlist>
