<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/3%20Sound%20Effects/Team%20Fortress%202/TF2%20Voicelines/MP3/Engineer-voicelines.mp3</location>
			<title>Engineer-voicelines.mp3</title>
			<creator>Valve / Team Fortress 2</creator>
			<album>Engineer voicelines</album>
			<trackNum>1</trackNum>
			<annotation>All Engineer voicelines from Team Fortress 2. Nearly 14 minutes of audio</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Valve%20_%20Team%20Fortress%202/Engineer%20voicelines/art.png</image>
			<duration>824706</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/3%20Sound%20Effects/Team%20Fortress%202/TF2%20Voicelines/MP3/Heavy-voicelines.mp3</location>
			<title>Heavy-voicelines.mp3</title>
			<creator>Valve / Team Fortress 2</creator>
			<album>Heavy voicelines</album>
			<trackNum>1</trackNum>
			<annotation>All of Heavy&#39;s voicelines from Team Fortress 2, over 25 minutes of audio.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Valve%20_%20Team%20Fortress%202/Heavy%20voicelines/art.png</image>
			<duration>1503653</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/3%20Sound%20Effects/Team%20Fortress%202/TF2%20Voicelines/MP3/Medic-voicelines.mp3</location>
			<title>Medic-voicelines.mp3</title>
			<creator>Valve / Team Fortress 2</creator>
			<album>Medic voicelines</album>
			<trackNum>1</trackNum>
			<annotation>All the voicelines from the Medic in Team Fortress 2. Over 15 minutes of audio.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Valve%20_%20Team%20Fortress%202/Medic%20voicelines/art.png</image>
			<duration>924966</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/3%20Sound%20Effects/Team%20Fortress%202/TF2%20Voicelines/MP3/Scout-voicelines.mp3</location>
			<title>Scout-voicelines.mp3</title>
			<creator>Valve / Team Fortress 2</creator>
			<album>Scout voicelines</album>
			<trackNum>1</trackNum>
			<annotation>All voicelines from the Scout from Team Fortress 2. Nearly 13 minutes of audio.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Valve%20_%20Team%20Fortress%202/Scout%20voicelines/art.png</image>
			<duration>772239</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/3%20Sound%20Effects/Team%20Fortress%202/TF2%20Voicelines/MP3/Sniper-voicelines.mp3</location>
			<title>Sniper-voicelines.mp3</title>
			<creator>Valve / Team Fortress 2</creator>
			<album>Sniper voicelines</album>
			<trackNum>1</trackNum>
			<annotation>All the voicelines of the Sniper from Team Fortress 2. Over 18 minutes of audio.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Valve%20_%20Team%20Fortress%202/Sniper%20voicelines/art.png</image>
			<duration>1089879</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/3%20Sound%20Effects/Team%20Fortress%202/TF2%20Voicelines/MP3/Soldier-voicelines.mp3</location>
			<title>Soldier-voicelines.mp3</title>
			<creator>Valve / Team Fortress 2</creator>
			<album>Soldier voicelines</album>
			<trackNum>1</trackNum>
			<annotation>All voicelines from the Soldier in Team Fortress 2. Nearly 21 minutes of audio.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Valve%20_%20Team%20Fortress%202/Soldier%20voicelines/art.png</image>
			<duration>1256847</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/3%20Sound%20Effects/Team%20Fortress%202/TF2%20Voicelines/MP3/Spy-voicelines.mp3</location>
			<title>Spy-voicelines.mp3</title>
			<creator>Valve / Team Fortress 2</creator>
			<album>Spy voicelines</album>
			<trackNum>1</trackNum>
			<annotation>All the voicelines from the Spy in Team Fortress 2. Over 15 and a half minutes of audio.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Valve%20_%20Team%20Fortress%202/Spy%20voicelines/art.png</image>
			<duration>936687</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/20Essentials_GitHub/Unsorted/fitz-and-the-tantrums-main/CANCIONES/N12.mp3</location>
			<duration>202136</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/20Essentials_GitHub/Unsorted/fitz-and-the-tantrums-main/CANCIONES/N11.mp3</location>
			<duration>204043</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/20Essentials_GitHub/Unsorted/fitz-and-the-tantrums-main/CANCIONES/N10.mp3</location>
			<duration>205663</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/20Essentials_GitHub/Unsorted/fitz-and-the-tantrums-main/CANCIONES/N9.mp3</location>
			<duration>181917</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
	</extension>
</playlist>
