<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-and-Sonic-at-the-Olympic-Games/2022/Mario%20&amp;%20Sonic%20at%20the%20Olympic%20Games%20-%20Dream%20Collection%20(Opus)/Disc%203%20-%20Mario%20&amp;%20Sonic%20at%20the%20London%202012%20Olympic%20Games/26%20-%20Reach%20for%20the%20Stars.opus</location>
			<title>Reach for the Stars</title>
			<album>Mario &amp; Sonic at the London 2012 Olympic Games</album>
			<trackNum>26</trackNum>
			<duration>494893</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-and-Sonic-at-the-Olympic-Games/2022/Mario%20&amp;%20Sonic%20at%20the%20Olympic%20Games%20-%20Dream%20Collection%20(Opus)/Disc%203%20-%20Mario%20&amp;%20Sonic%20at%20the%20London%202012%20Olympic%20Games/27%20-%20Tropical%20Resort%20-%20Act%201.opus</location>
			<title>Tropical Resort - Act 1</title>
			<album>Mario &amp; Sonic at the London 2012 Olympic Games</album>
			<trackNum>27</trackNum>
			<duration>259806</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-and-Sonic-at-the-Olympic-Games/2022/Mario%20&amp;%20Sonic%20at%20the%20Olympic%20Games%20-%20Dream%20Collection%20(Opus)/Disc%203%20-%20Mario%20&amp;%20Sonic%20at%20the%20London%202012%20Olympic%20Games/28%20-%20Theme%20of%20Sonic%20the%20Hedgehog%20(E3%202006%20Version).opus</location>
			<title>Theme of Sonic the Hedgehog (E3 2006 Version)</title>
			<album>Mario &amp; Sonic at the London 2012 Olympic Games</album>
			<trackNum>28</trackNum>
			<duration>211497</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-and-Sonic-at-the-Olympic-Games/2022/Mario%20&amp;%20Sonic%20at%20the%20Olympic%20Games%20-%20Dream%20Collection%20(Opus)/Disc%203%20-%20Mario%20&amp;%20Sonic%20at%20the%20London%202012%20Olympic%20Games/29%20-%20Misty%20Lake.opus</location>
			<title>Misty Lake</title>
			<album>Mario &amp; Sonic at the London 2012 Olympic Games</album>
			<trackNum>29</trackNum>
			<duration>311028</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-and-Sonic-at-the-Olympic-Games/2022/Mario%20&amp;%20Sonic%20at%20the%20Olympic%20Games%20-%20Dream%20Collection%20(Opus)/Disc%203%20-%20Mario%20&amp;%20Sonic%20at%20the%20London%202012%20Olympic%20Games/30%20-%20Splash%20Hill%20Zone.opus</location>
			<title>Splash Hill Zone</title>
			<album>Mario &amp; Sonic at the London 2012 Olympic Games</album>
			<trackNum>30</trackNum>
			<duration>271299</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-and-Sonic-at-the-Olympic-Games/2022/Mario%20&amp;%20Sonic%20at%20the%20Olympic%20Games%20-%20Dream%20Collection%20(Opus)/Disc%203%20-%20Mario%20&amp;%20Sonic%20at%20the%20London%202012%20Olympic%20Games/31%20-%20Windy%20and%20Ripply%20...%20for%20Emerald%20Coast.opus</location>
			<title>Windy and Ripply ... for Emerald Coast</title>
			<album>Mario &amp; Sonic at the London 2012 Olympic Games</album>
			<trackNum>31</trackNum>
			<duration>264746</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-and-Sonic-at-the-Olympic-Games/2022/Mario%20&amp;%20Sonic%20at%20the%20Olympic%20Games%20-%20Dream%20Collection%20(Opus)/Disc%204%20-%20Mario%20&amp;%20Sonic%20at%20the%20Sochi%202014%20Olympic%20Winter%20Games/01%20-%20Super%20Mario%203D%20Land%20Medley.opus</location>
			<title>Super Mario 3D Land Medley</title>
			<album>Mario &amp; Sonic at the Sochi 2014 Olympic Winter Games</album>
			<trackNum>1</trackNum>
			<duration>556697</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-and-Sonic-at-the-Olympic-Games/2022/Mario%20&amp;%20Sonic%20at%20the%20Olympic%20Games%20-%20Dream%20Collection%20(Opus)/Disc%204%20-%20Mario%20&amp;%20Sonic%20at%20the%20Sochi%202014%20Olympic%20Winter%20Games/02%20-%20Sonic%20Colours%20Medley.opus</location>
			<title>Sonic Colours Medley</title>
			<album>Mario &amp; Sonic at the Sochi 2014 Olympic Winter Games</album>
			<trackNum>2</trackNum>
			<duration>557681</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-and-Sonic-at-the-Olympic-Games/2022/Mario%20&amp;%20Sonic%20at%20the%20Olympic%20Games%20-%20Dream%20Collection%20(Opus)/Disc%204%20-%20Mario%20&amp;%20Sonic%20at%20the%20Sochi%202014%20Olympic%20Winter%20Games/03%20-%20Super%20Mario%20Land%20Medley.opus</location>
			<title>Super Mario Land Medley</title>
			<album>Mario &amp; Sonic at the Sochi 2014 Olympic Winter Games</album>
			<trackNum>3</trackNum>
			<duration>319283</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-and-Sonic-at-the-Olympic-Games/2022/Mario%20&amp;%20Sonic%20at%20the%20Olympic%20Games%20-%20Dream%20Collection%20(Opus)/Disc%204%20-%20Mario%20&amp;%20Sonic%20at%20the%20Sochi%202014%20Olympic%20Winter%20Games/04%20-%20Sonic%20Unleashed%20Theme.opus</location>
			<title>Sonic Unleashed Theme</title>
			<album>Mario &amp; Sonic at the Sochi 2014 Olympic Winter Games</album>
			<trackNum>4</trackNum>
			<duration>324093</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-and-Sonic-at-the-Olympic-Games/2022/Mario%20&amp;%20Sonic%20at%20the%20Olympic%20Games%20-%20Dream%20Collection%20(Opus)/Disc%204%20-%20Mario%20&amp;%20Sonic%20at%20the%20Sochi%202014%20Olympic%20Winter%20Games/05%20-%20Super%20Mario%20World%20Medley.opus</location>
			<title>Super Mario World Medley</title>
			<album>Mario &amp; Sonic at the Sochi 2014 Olympic Winter Games</album>
			<trackNum>5</trackNum>
			<duration>316370</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-and-Sonic-at-the-Olympic-Games/2022/Mario%20&amp;%20Sonic%20at%20the%20Olympic%20Games%20-%20Dream%20Collection%20(Opus)/Disc%204%20-%20Mario%20&amp;%20Sonic%20at%20the%20Sochi%202014%20Olympic%20Winter%20Games/06%20-%20Sonic%20Lost%20World%20Medley.opus</location>
			<title>Sonic Lost World Medley</title>
			<album>Mario &amp; Sonic at the Sochi 2014 Olympic Winter Games</album>
			<trackNum>6</trackNum>
			<duration>318985</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-and-Sonic-at-the-Olympic-Games/2022/Mario%20&amp;%20Sonic%20at%20the%20Olympic%20Games%20-%20Dream%20Collection%20(Opus)/Disc%204%20-%20Mario%20&amp;%20Sonic%20at%20the%20Sochi%202014%20Olympic%20Winter%20Games/07%20-%20Mushroom%20City.opus</location>
			<title>Mushroom City</title>
			<album>Mario &amp; Sonic at the Sochi 2014 Olympic Winter Games</album>
			<trackNum>7</trackNum>
			<duration>139164</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-and-Sonic-at-the-Olympic-Games/2022/Mario%20&amp;%20Sonic%20at%20the%20Olympic%20Games%20-%20Dream%20Collection%20(Opus)/Disc%204%20-%20Mario%20&amp;%20Sonic%20at%20the%20Sochi%202014%20Olympic%20Winter%20Games/09%20-%20Delfino%20Plaza%20(Main%20Street).opus</location>
			<title>Delfino Plaza (Main Street)</title>
			<album>Mario &amp; Sonic at the Sochi 2014 Olympic Winter Games</album>
			<trackNum>9</trackNum>
			<duration>192228</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-and-Sonic-at-the-Olympic-Games/2022/Mario%20&amp;%20Sonic%20at%20the%20Olympic%20Games%20-%20Dream%20Collection%20(Opus)/Disc%204%20-%20Mario%20&amp;%20Sonic%20at%20the%20Sochi%202014%20Olympic%20Winter%20Games/10%20-%20Delfino%20Plaza%20(Market%20Street).opus</location>
			<title>Delfino Plaza (Market Street)</title>
			<album>Mario &amp; Sonic at the Sochi 2014 Olympic Winter Games</album>
			<trackNum>10</trackNum>
			<duration>165486</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-and-Sonic-at-the-Olympic-Games/2022/Mario%20&amp;%20Sonic%20at%20the%20Olympic%20Games%20-%20Dream%20Collection%20(Opus)/Disc%204%20-%20Mario%20&amp;%20Sonic%20at%20the%20Sochi%202014%20Olympic%20Winter%20Games/11%20-%20Delfino%20Plaza%20(Coin%20Street).opus</location>
			<title>Delfino Plaza (Coin Street)</title>
			<album>Mario &amp; Sonic at the Sochi 2014 Olympic Winter Games</album>
			<trackNum>11</trackNum>
			<duration>174398</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-and-Sonic-at-the-Olympic-Games/2022/Mario%20&amp;%20Sonic%20at%20the%20Olympic%20Games%20-%20Dream%20Collection%20(Opus)/Disc%204%20-%20Mario%20&amp;%20Sonic%20at%20the%20Sochi%202014%20Olympic%20Winter%20Games/12%20-%20Splash%20Hill%20Zone%20(Ver.%201).opus</location>
			<title>Splash Hill Zone (Ver. 1)</title>
			<album>Mario &amp; Sonic at the Sochi 2014 Olympic Winter Games</album>
			<trackNum>12</trackNum>
			<duration>165668</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-and-Sonic-at-the-Olympic-Games/2022/Mario%20&amp;%20Sonic%20at%20the%20Olympic%20Games%20-%20Dream%20Collection%20(Opus)/Disc%204%20-%20Mario%20&amp;%20Sonic%20at%20the%20Sochi%202014%20Olympic%20Winter%20Games/13%20-%20Splash%20Hill%20Zone%20(Ver.%202).opus</location>
			<title>Splash Hill Zone (Ver. 2)</title>
			<album>Mario &amp; Sonic at the Sochi 2014 Olympic Winter Games</album>
			<trackNum>13</trackNum>
			<duration>167012</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-and-Sonic-at-the-Olympic-Games/2022/Mario%20&amp;%20Sonic%20at%20the%20Olympic%20Games%20-%20Dream%20Collection%20(Opus)/Disc%204%20-%20Mario%20&amp;%20Sonic%20at%20the%20Sochi%202014%20Olympic%20Winter%20Games/14%20-%20Sherbet%20Land.opus</location>
			<title>Sherbet Land</title>
			<album>Mario &amp; Sonic at the Sochi 2014 Olympic Winter Games</album>
			<trackNum>14</trackNum>
			<duration>159239</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-and-Sonic-at-the-Olympic-Games/2022/Mario%20&amp;%20Sonic%20at%20the%20Olympic%20Games%20-%20Dream%20Collection%20(Opus)/Disc%204%20-%20Mario%20&amp;%20Sonic%20at%20the%20Sochi%202014%20Olympic%20Winter%20Games/15%20-%20Sweet%20Mountain%20-%20Act%201.opus</location>
			<title>Sweet Mountain - Act 1</title>
			<album>Mario &amp; Sonic at the Sochi 2014 Olympic Winter Games</album>
			<trackNum>15</trackNum>
			<duration>240132</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-and-Sonic-at-the-Olympic-Games/2022/Mario%20&amp;%20Sonic%20at%20the%20Olympic%20Games%20-%20Dream%20Collection%20(Opus)/Disc%204%20-%20Mario%20&amp;%20Sonic%20at%20the%20Sochi%202014%20Olympic%20Winter%20Games/16%20-%20Sweet%20Mountain%20-%20Act%201%20(Beat).opus</location>
			<title>Sweet Mountain - Act 1 (Beat)</title>
			<album>Mario &amp; Sonic at the Sochi 2014 Olympic Winter Games</album>
			<trackNum>16</trackNum>
			<duration>229827</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-and-Sonic-at-the-Olympic-Games/2022/Mario%20&amp;%20Sonic%20at%20the%20Olympic%20Games%20-%20Dream%20Collection%20(Opus)/Disc%204%20-%20Mario%20&amp;%20Sonic%20at%20the%20Sochi%202014%20Olympic%20Winter%20Games/17%20-%20Ending%20Theme%20-%20Super%20Mario%20World.opus</location>
			<title>Ending Theme - Super Mario World</title>
			<album>Mario &amp; Sonic at the Sochi 2014 Olympic Winter Games</album>
			<trackNum>17</trackNum>
			<duration>151086</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-and-Sonic-at-the-Olympic-Games/2022/Mario%20&amp;%20Sonic%20at%20the%20Olympic%20Games%20-%20Dream%20Collection%20(Opus)/Disc%204%20-%20Mario%20&amp;%20Sonic%20at%20the%20Sochi%202014%20Olympic%20Winter%20Games/18%20-%20Rainbow%20Road%20-%20Mario%20Kart%20Wii.opus</location>
			<title>Rainbow Road - Mario Kart Wii</title>
			<album>Mario &amp; Sonic at the Sochi 2014 Olympic Winter Games</album>
			<trackNum>18</trackNum>
			<duration>181486</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-and-Sonic-at-the-Olympic-Games/2022/Mario%20&amp;%20Sonic%20at%20the%20Olympic%20Games%20-%20Dream%20Collection%20(Opus)/Disc%204%20-%20Mario%20&amp;%20Sonic%20at%20the%20Sochi%202014%20Olympic%20Winter%20Games/19%20-%20Good%20Egg%20Galaxy.opus</location>
			<title>Good Egg Galaxy</title>
			<album>Mario &amp; Sonic at the Sochi 2014 Olympic Winter Games</album>
			<trackNum>19</trackNum>
			<duration>193547</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-and-Sonic-at-the-Olympic-Games/2022/Mario%20&amp;%20Sonic%20at%20the%20Olympic%20Games%20-%20Dream%20Collection%20(Opus)/Disc%204%20-%20Mario%20&amp;%20Sonic%20at%20the%20Sochi%202014%20Olympic%20Winter%20Games/20%20-%20Bowser&#39;s%20Galaxy%20Generator.opus</location>
			<title>Bowser&#39;s Galaxy Generator</title>
			<album>Mario &amp; Sonic at the Sochi 2014 Olympic Winter Games</album>
			<trackNum>20</trackNum>
			<duration>248563</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-and-Sonic-at-the-Olympic-Games/2022/Mario%20&amp;%20Sonic%20at%20the%20Olympic%20Games%20-%20Dream%20Collection%20(Opus)/Disc%204%20-%20Mario%20&amp;%20Sonic%20at%20the%20Sochi%202014%20Olympic%20Winter%20Games/21%20-%20Slider%20Theme.opus</location>
			<title>Slider Theme</title>
			<album>Mario &amp; Sonic at the Sochi 2014 Olympic Winter Games</album>
			<trackNum>21</trackNum>
			<duration>272155</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-and-Sonic-at-the-Olympic-Games/2022/Mario%20&amp;%20Sonic%20at%20the%20Olympic%20Games%20-%20Dream%20Collection%20(Opus)/Disc%204%20-%20Mario%20&amp;%20Sonic%20at%20the%20Sochi%202014%20Olympic%20Winter%20Games/22%20-%20Staff%20Roll%20-%20Super%20Mario%2064.opus</location>
			<title>Staff Roll - Super Mario 64</title>
			<album>Mario &amp; Sonic at the Sochi 2014 Olympic Winter Games</album>
			<trackNum>22</trackNum>
			<duration>177259</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-and-Sonic-at-the-Olympic-Games/2022/Mario%20&amp;%20Sonic%20at%20the%20Olympic%20Games%20-%20Dream%20Collection%20(Opus)/Disc%204%20-%20Mario%20&amp;%20Sonic%20at%20the%20Sochi%202014%20Olympic%20Winter%20Games/23%20-%20Floater%20Land.opus</location>
			<title>Floater Land</title>
			<album>Mario &amp; Sonic at the Sochi 2014 Olympic Winter Games</album>
			<trackNum>23</trackNum>
			<duration>185314</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-and-Sonic-at-the-Olympic-Games/2022/Mario%20&amp;%20Sonic%20at%20the%20Olympic%20Games%20-%20Dream%20Collection%20(Opus)/Disc%204%20-%20Mario%20&amp;%20Sonic%20at%20the%20Sochi%202014%20Olympic%20Winter%20Games/24%20-%20Daisy%20Circuit.opus</location>
			<title>Daisy Circuit</title>
			<album>Mario &amp; Sonic at the Sochi 2014 Olympic Winter Games</album>
			<trackNum>24</trackNum>
			<duration>142273</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-and-Sonic-at-the-Olympic-Games/2022/Mario%20&amp;%20Sonic%20at%20the%20Olympic%20Games%20-%20Dream%20Collection%20(Opus)/Disc%204%20-%20Mario%20&amp;%20Sonic%20at%20the%20Sochi%202014%20Olympic%20Winter%20Games/25%20-%20Vengeance%20is%20Mine%20...%20for%20Radical%20Highway.opus</location>
			<title>Vengeance is Mine ... for Radical Highway</title>
			<album>Mario &amp; Sonic at the Sochi 2014 Olympic Winter Games</album>
			<trackNum>25</trackNum>
			<duration>347179</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-and-Sonic-at-the-Olympic-Games/2022/Mario%20&amp;%20Sonic%20at%20the%20Olympic%20Games%20-%20Dream%20Collection%20(Opus)/Disc%204%20-%20Mario%20&amp;%20Sonic%20at%20the%20Sochi%202014%20Olympic%20Winter%20Games/26%20-%20Super%20Sonic%20Racing.opus</location>
			<title>Super Sonic Racing</title>
			<album>Mario &amp; Sonic at the Sochi 2014 Olympic Winter Games</album>
			<trackNum>26</trackNum>
			<duration>284414</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-and-Sonic-at-the-Olympic-Games/2022/Mario%20&amp;%20Sonic%20at%20the%20Olympic%20Games%20-%20Dream%20Collection%20(Opus)/Disc%204%20-%20Mario%20&amp;%20Sonic%20at%20the%20Sochi%202014%20Olympic%20Winter%20Games/27%20-%20Neo%20Green%20Hill%20Zone.opus</location>
			<title>Neo Green Hill Zone</title>
			<album>Mario &amp; Sonic at the Sochi 2014 Olympic Winter Games</album>
			<trackNum>27</trackNum>
			<duration>218880</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-and-Sonic-at-the-Olympic-Games/2022/Mario%20&amp;%20Sonic%20at%20the%20Olympic%20Games%20-%20Dream%20Collection%20(Opus)/Disc%204%20-%20Mario%20&amp;%20Sonic%20at%20the%20Sochi%202014%20Olympic%20Winter%20Games/28%20-%20Leaf%20Forest.opus</location>
			<title>Leaf Forest</title>
			<album>Mario &amp; Sonic at the Sochi 2014 Olympic Winter Games</album>
			<trackNum>28</trackNum>
			<duration>210235</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-and-Sonic-at-the-Olympic-Games/2022/Mario%20&amp;%20Sonic%20at%20the%20Olympic%20Games%20-%20Dream%20Collection%20(Opus)/Disc%204%20-%20Mario%20&amp;%20Sonic%20at%20the%20Sochi%202014%20Olympic%20Winter%20Games/29%20-%20Route%2099.opus</location>
			<title>Route 99</title>
			<album>Mario &amp; Sonic at the Sochi 2014 Olympic Winter Games</album>
			<trackNum>29</trackNum>
			<duration>245543</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-and-Sonic-at-the-Olympic-Games/2022/Mario%20&amp;%20Sonic%20at%20the%20Olympic%20Games%20-%20Dream%20Collection%20(Opus)/Disc%204%20-%20Mario%20&amp;%20Sonic%20at%20the%20Sochi%202014%20Olympic%20Winter%20Games/30%20-%20White%20Park%20Zone.opus</location>
			<title>White Park Zone</title>
			<album>Mario &amp; Sonic at the Sochi 2014 Olympic Winter Games</album>
			<trackNum>30</trackNum>
			<duration>151142</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-and-Sonic-at-the-Olympic-Games/2022/Mario%20&amp;%20Sonic%20at%20the%20Olympic%20Games%20-%20Dream%20Collection%20(Opus)/Disc%204%20-%20Mario%20&amp;%20Sonic%20at%20the%20Sochi%202014%20Olympic%20Winter%20Games/31%20-%20Blizzard%20Peaks.opus</location>
			<title>Blizzard Peaks</title>
			<album>Mario &amp; Sonic at the Sochi 2014 Olympic Winter Games</album>
			<trackNum>31</trackNum>
			<duration>225726</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-and-Sonic-at-the-Olympic-Games/2022/Mario%20&amp;%20Sonic%20at%20the%20Olympic%20Games%20-%20Dream%20Collection%20(Opus)/Disc%204%20-%20Mario%20&amp;%20Sonic%20at%20the%20Sochi%202014%20Olympic%20Winter%20Games/32%20-%20Diamond%20Dust%20Zone.opus</location>
			<title>Diamond Dust Zone</title>
			<album>Mario &amp; Sonic at the Sochi 2014 Olympic Winter Games</album>
			<trackNum>32</trackNum>
			<duration>299506</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
		<vlc:item tid="37"/>
	</extension>
</playlist>
