<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/California_Waiting/VideoWithAudio/California%20Waiting-8elaRuM7bL8.webm</location>
			<duration>208860</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mr.Blue%20Sky/MP3/Mr.BlueSky.mp3</location>
			<title>Mr.BlueSky.mp3</title>
			<creator>ELO (Electric Light Orchestra)</creator>
			<album>Mr. Blue Sky</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/ELO%20%28Electric%20Light%20Orchestra%29/Mr.%20Blue%20Sky/art.jpg</image>
			<duration>294619</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity-4/Deluxe_Edition/AudioOnly/MP3/SimCity%204%20-%20Deluxe%20Edition%20-%20Above%20the%20Clouds.mp3</location>
			<title>Above the Clouds</title>
			<creator>SimCity 4: Deluxe Edition</creator>
			<album>SimCity 4: Deluxe Edition</album>
			<trackNum>1</trackNum>
			<annotation>Originally ripped by Wzg45</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%204_%20Deluxe%20Edition/SimCity%204_%20Deluxe%20Edition/art.jpg</image>
			<duration>237028</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity-4/Deluxe_Edition/AudioOnly/MP3/SimCity%204%20-%20Deluxe%20Edition%20-%20Bohemian%20Street%20Jam.mp3</location>
			<title>Bohemian Street Jam</title>
			<creator>SimCity 4: Deluxe Edition</creator>
			<album>SimCity 4: Deluxe Edition</album>
			<trackNum>2</trackNum>
			<annotation>Originally ripped by Wzg45</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%204_%20Deluxe%20Edition/SimCity%204_%20Deluxe%20Edition/art.jpg</image>
			<duration>338566</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity-4/Deluxe_Edition/AudioOnly/MP3/SimCity%204%20-%20Deluxe%20Edition%20-%20By%20the%20Bay.mp3</location>
			<title>By the Bay</title>
			<creator>SimCity 4: Deluxe Edition</creator>
			<album>SimCity 4: Deluxe Edition</album>
			<trackNum>3</trackNum>
			<annotation>Originally ripped by Wzg45</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%204_%20Deluxe%20Edition/SimCity%204_%20Deluxe%20Edition/art.jpg</image>
			<duration>363931</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity-4/Deluxe_Edition/AudioOnly/MP3/SimCity%204%20-%20Deluxe%20Edition%20-%20Crosswalk%20Talk.mp3</location>
			<title>Crosswalk Talk</title>
			<creator>SimCity 4: Deluxe Edition</creator>
			<album>SimCity 4: Deluxe Edition</album>
			<trackNum>4</trackNum>
			<annotation>Originally ripped by Wzg45</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%204_%20Deluxe%20Edition/SimCity%204_%20Deluxe%20Edition/art.jpg</image>
			<duration>304006</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity-4/Deluxe_Edition/AudioOnly/MP3/SimCity%204%20-%20Deluxe%20Edition%20-%20EpiCenter.mp3</location>
			<title>EpiCenter</title>
			<creator>SimCity 4: Deluxe Edition</creator>
			<album>SimCity 4: Deluxe Edition</album>
			<trackNum>5</trackNum>
			<annotation>Originally ripped by Wzg45</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%204_%20Deluxe%20Edition/SimCity%204_%20Deluxe%20Edition/art.jpg</image>
			<duration>387598</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity-4/Deluxe_Edition/AudioOnly/MP3/SimCity%204%20-%20Deluxe%20Edition%20-%20Event%20Horizon.mp3</location>
			<title>Event Horizon</title>
			<creator>SimCity 4: Deluxe Edition</creator>
			<album>SimCity 4: Deluxe Edition</album>
			<trackNum>6</trackNum>
			<annotation>Originally ripped by Wzg45</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%204_%20Deluxe%20Edition/SimCity%204_%20Deluxe%20Edition/art.jpg</image>
			<duration>150370</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity-4/Deluxe_Edition/AudioOnly/MP3/SimCity%204%20-%20Deluxe%20Edition%20-%20Gritty%20City.mp3</location>
			<title>Gritty City</title>
			<creator>SimCity 4: Deluxe Edition</creator>
			<album>SimCity 4: Deluxe Edition</album>
			<trackNum>7</trackNum>
			<annotation>Originally ripped by Wzg45</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%204_%20Deluxe%20Edition/SimCity%204_%20Deluxe%20Edition/art.jpg</image>
			<duration>332166</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity-4/Deluxe_Edition/AudioOnly/MP3/SimCity%204%20-%20Deluxe%20Edition%20-%20Landfill.mp3</location>
			<title>Landfill</title>
			<creator>SimCity 4: Deluxe Edition</creator>
			<album>SimCity 4: Deluxe Edition</album>
			<trackNum>8</trackNum>
			<annotation>Originally ripped by Wzg45</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%204_%20Deluxe%20Edition/SimCity%204_%20Deluxe%20Edition/art.jpg</image>
			<duration>317537</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity-4/Deluxe_Edition/AudioOnly/MP3/SimCity%204%20-%20Deluxe%20Edition%20-%20Night%20Owl.mp3</location>
			<title>Night Owl</title>
			<creator>SimCity 4: Deluxe Edition</creator>
			<album>SimCity 4: Deluxe Edition</album>
			<trackNum>9</trackNum>
			<annotation>Originally ripped by Wzg45</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%204_%20Deluxe%20Edition/SimCity%204_%20Deluxe%20Edition/art.jpg</image>
			<duration>320698</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity-4/Deluxe_Edition/AudioOnly/MP3/SimCity%204%20-%20Deluxe%20Edition%20-%20No%20Gridlock.mp3</location>
			<title>No Gridlock</title>
			<creator>SimCity 4: Deluxe Edition</creator>
			<album>SimCity 4: Deluxe Edition</album>
			<trackNum>10</trackNum>
			<annotation>Originally ripped by Wzg45</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%204_%20Deluxe%20Edition/SimCity%204_%20Deluxe%20Edition/art.jpg</image>
			<duration>470041</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
	</extension>
</playlist>
