<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Clash%20Royale%20OST/AudioOnly/MP3/Battle%20Royale%20Menu%2001%20OST%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp3</location>
			<duration>96000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Clash%20Royale%20OST/AudioOnly/MP3/Battle%20Royale%20Menu%2002%20OST%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp3</location>
			<duration>96026</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Clash%20Royale%20OST/AudioOnly/MP3/Clash%20Royale%20%20%20Battle%2001%20OST%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp3</location>
			<duration>120033</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Clash%20Royale%20OST/AudioOnly/MP3/Clash%20Royale%20%20%20Battle%2002%20OST%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp3</location>
			<duration>119981</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Clash%20Royale%20OST/AudioOnly/MP3/Clash%20Royale%20%20%20Battle%2003%20OST%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp3</location>
			<duration>119981</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Clash%20Royale%20OST/AudioOnly/MP3/Clash%20Royale%20Sudden%20Death%20[NEW%20VERSION]%20[EXTENDED]%20OST%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp3</location>
			<duration>624488</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Clash%20Royale%20OST/AudioOnly/MP3/Clash%20Royale%20Training%20Arena%20OST%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp3</location>
			<duration>70243</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Clash%20Royale%20OST/AudioOnly/MP3/Clash%20Royale%20Tutorial%20Arena%20OST%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp3</location>
			<duration>119981</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Clash%20Royale%20OST/AudioOnly/MP3/Clash%20Royale%20Wizmen%20OST%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp3</location>
			<duration>96026</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Clash%20Royale%20OST/AudioOnly/MP3/Clash%20Royale%20Sudden%20Death%20[NEW%20VERSION]%20OST%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp3</location>
			<duration>144118</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Clash%20Royale%20OST/AudioOnly/MP3/Clash%20Royale%20Forgotten%20Track%201%20OST%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp3</location>
			<duration>120190</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Hay%20Day/AudioOnly/APK_Source/ogg/hayday_fishing_01_halloween.ogg</location>
			<duration>76904</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Hay%20Day/AudioOnly/APK_Source/ogg/hayday_train_area_music_02.ogg</location>
			<duration>102164</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Hay%20Day/AudioOnly/APK_Source/ogg/hayday_ingame_music_03_halloween.ogg</location>
			<duration>92838</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Hay%20Day/AudioOnly/APK_Source/ogg/hayday_ingame_music_03_winter.ogg</location>
			<duration>92838</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Hay%20Day/AudioOnly/APK_Source/ogg/hayday_ingame_music_03.ogg</location>
			<duration>92943</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Hay%20Day/AudioOnly/APK_Source/ogg/hayday_train_area_music_02_halloween.ogg</location>
			<duration>102112</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Hay%20Day/AudioOnly/APK_Source/ogg/hayday_fishing_01_winter.ogg</location>
			<duration>64104</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/LucKey-Productions_Tux/Resources/Music/Music%20Box%20Rag.ogg</location>
			<title>Music Box Rag</title>
			<creator>Heftone Banjo Orchestra</creator>
			<album>Music Box Rag</album>
			<trackNum>4</trackNum>
			<annotation>URL: http://freemusicarchive.org/music/Heftone_Banjo_Orchestra/Music_Box_Rag/Heftone_Banjo_Orchestra_-_Music_Box_Rag_-_04_-_Music_Box_Rag
Comments: http://freemusicarchive.org/
Curator: Oddio Overplay
Copyright: Attribution-ShareAlike: http://creativecommons.org/licenses/by-sa/4.0/</annotation>
			<duration>233928</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/LucKey-Productions_Tux/Resources/Music/Rocky%20Top.ogg</location>
			<title>ROCKY TOP</title>
			<creator>Jason Shaw</creator>
			<album>Audionautix: Acoustic</album>
			<annotation>URL: http://freemusicarchive.org/music/Jason_Shaw/Audionautix_Acoustic/ROCKY_TOP_traditional__1-44
Comments: http://freemusicarchive.org/
Curator: ccCommunity
Copyright: Attribution 3.0 United States: http://creativecommons.org/licenses/by/3.0/us/</annotation>
			<duration>104254</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
	</extension>
</playlist>
