<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Frostbite%20Caves/MP3/Plants%20Vs%20Zombies%202%20Music%20-%20Frostbite%20Cave%20Theme.mp3</location>
			<title>Plants Vs Zombies 2 Music - Frostbite Cave Theme.mp3</title>
			<creator>PopCap/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Frostbite Cave</album>
			<trackNum>1</trackNum>
			<annotation>The theme song for the Frostbite Cave stage of Plants vs. Zombies 2.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Frostbite%20Cave/art.png</image>
			<duration>601455</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Players%20House/MP3/Plants%20Vs.%20Zombies%202%20Music%20-%20Front%20Yard%20(Classic).mp3</location>
			<title>Plants Vs. Zombies 2 Music - Front Yard (Classic).mp3</title>
			<creator>PopCap Games/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Players house</album>
			<trackNum>1</trackNum>
			<annotation>The theme song for the first few levels of the game, located at the players house. This theme is also used for some minigames.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap%20Games_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Players%20house/art.png</image>
			<duration>377846</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Demonstration%20Minigame%20Mashup/MP3/demo%20minigame%20mashup%20collection.mp3</location>
			<title>demo minigame mashup collection.mp3</title>
			<creator>Popcap Games/EA</creator>
			<album>Plants vs. Zombies 2 Demo Minigame mashup (remix compilation)</album>
			<trackNum>1</trackNum>
			<annotation>A compilation of mashups of the Demonstration Minigame themes from the game Plants Vs. Zombies 2.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Popcap%20Games_EA/Plants%20vs.%20Zombies%202%20Demo%20Minigame%20mashup%20%28remix%20compilation%29/art.png</image>
			<duration>7525996</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Big%20Wave%20Beach/MP3/Plants%20Vs%20Zombies%202%20Music%20-%20Big%20Wave%20Beach%20Theme.mp3</location>
			<title>Plants Vs Zombies 2 Music - Big Wave Beach Theme.mp3</title>
			<creator>PopCap/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Big Wave Beach</album>
			<trackNum>2</trackNum>
			<annotation>The theme song for the Big Wave Beach stage of Plants vs. Zombies 2, without the wave sound effects.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Big%20Wave%20Beach/art.png</image>
			<duration>600280</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/What%20are%20you%20doing%20in%20my%20swamp%20remix/MP3/What-Are-You-Doing-In-My-Swamp-Remix.mp3</location>
			<title>What-Are-You-Doing-In-My-Swamp-Remix.mp3</title>
			<creator>Dreamworks Animation</creator>
			<album>Shrek remixes</album>
			<trackNum>1</trackNum>
			<annotation>WHAT ARE YOU DOING IN MY SWAMP?!?!?!?</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Dreamworks%20Animation/Shrek%20remixes/art.jpg</image>
			<duration>110820</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/It_Has_to_Be_This_Way/VideoWithAudio/Extended/AudioOnly/MP3/Metal%20Gear%20Rising%20-%20Revengeance%20OST%20%20%20It%20Has%20To%20Be%20This%20Way%20Extended-ZYAPgPH9hsI.mp3</location>
			<duration>302106</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Metal%20Gear%20Solid%20Series/Metal%20Gear%20Solid%20V/MP3/Metal-Gear-Solid%20V_The-Phantom-Pain_Nuclear.mp3</location>
			<title>Metal-Gear-Solid V_The-Phantom-Pain_Nuclear.mp3</title>
			<creator>Konami</creator>
			<album>Metal Gear Solid V - The Phantom Pain soundtrack</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Nuclear&quot; from the video game Metal Gear Solid V - The Phantom Pain</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Konami/Metal%20Gear%20Solid%20V%20-%20The%20Phantom%20Pain%20soundtrack/art.jpg</image>
			<duration>302847</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Metal%20Gear%20Solid%20Series/Metal%20Gear%20Solid%20Peace%20Walker/MP3/Metal-Gear-Solid_Peace-Walker_Heavens-Divide.mp3</location>
			<title>Metal-Gear-Solid_Peace-Walker_Heavens-Divide.mp3</title>
			<creator>Konami</creator>
			<album>Metal Gear Solid - Peace Walker soundtrack</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Heavens divide&quot; from the video game Metal Gear Solid - Peace Walker</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Konami/Metal%20Gear%20Solid%20-%20Peace%20Walker%20soundtrack/art.jpg</image>
			<duration>313662</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!TVFilthyFrank%20series/Pink%20guy/PINK%20GUY%20-%20HELP%20(128%20%20kbps).mp3</location>
			<duration>164992</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!TVFilthyFrank%20series/Pink%20guy/CLUB_BANGER_3000/AudioOnly/M4A/PINK%20GUY%20-%20CLUB%20BANGER%203000%20[CeYCSiE7dtk].m4a</location>
			<duration>77323</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!TVFilthyFrank%20series/Pink%20guy/Thomas%20the%20Frank%20Engine.mp4</location>
			<duration>180093</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!TVFilthyFrank%20series/Pink%20guy/PINK%20GUY%20-%20PLEASE%20STOP%20CALLING%20ME%20GAY%20(128%20%20kbps).mp3</location>
			<duration>139886</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!TVFilthyFrank%20series/Pink%20guy/PINK%20GUY%20-%20MEME%20MACHINE%20(128%20%20kbps).mp3</location>
			<duration>130822</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Everytime%20I%20think%20about%20you%20I%20touch%20myself/MP3/Divinyls_I-touch-myself.mp3</location>
			<title>Divinyls_I-touch-myself.mp3</title>
			<creator>Divinyls</creator>
			<album>I touch myself</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;I touch myself&quot; by arist Divinyls</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Divinyls/I%20touch%20myself/art.jpg</image>
			<duration>223147</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ambient-Mixes/2018/va-ambient-beautiful-august-2018-opus-128/Felicia%20Bye%20-%20Ordinary%20people.opus</location>
			<title>Ordinary people</title>
			<creator>Felicia Bye</creator>
			<album>Ambient Beautiful</album>
			<trackNum>54</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Felicia%20Bye/Ambient%20Beautiful/art.png</image>
			<duration>403736</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ambient-Mixes/2018/va-ambient-beautiful-august-2018-opus-128/Fascinating%20Case%20-%20Smoothy.opus</location>
			<title>Smoothy</title>
			<creator>Fascinating Case</creator>
			<album>Ambient Beautiful</album>
			<trackNum>100</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Fascinating%20Case/Ambient%20Beautiful/art.png</image>
			<duration>327847</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ambient-Mixes/2018/va-ambient-beautiful-august-2018-opus-128/Thompascal%20-%20Bonjour%20tristesse.opus</location>
			<title>Bonjour tristesse</title>
			<creator>Thompascal</creator>
			<album>Ambient Beautiful</album>
			<trackNum>19</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Thompascal/Ambient%20Beautiful/art.png</image>
			<duration>244250</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
	</extension>
</playlist>
