<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Fernando%20-%20Abba/MP3/ABBA-Fernando.mp3</location>
			<title>ABBA-Fernando.mp3</title>
			<creator>ABBA</creator>
			<album>Fernando</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Fernando&quot; by the Swedish group &quot;ABBA&quot;</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/ABBA/Fernando/art.jpg</image>
			<duration>254547</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Darude/MP3/Darude_Sandstorm.mp3</location>
			<title>Darude_Sandstorm.mp3</title>
			<creator>Darude</creator>
			<album>Sandstorm</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Sandstorm&quot; by the artist &quot;Darude&quot; this is an instrumental song, it contains no talking, although it contains a dog barking at one point.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Darude/Sandstorm/art.jpg</image>
			<duration>232290</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Samba-de-Janeiro/MP3/Samba-de-Janeiro.mp3</location>
			<title>Samba-de-Janeiro.mp3</title>
			<creator>Bellini</creator>
			<album>Samba de Janeiro</album>
			<trackNum>1</trackNum>
			<annotation>The song Samba de Janeiro by German band Bellini.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Bellini/Samba%20de%20Janeiro/art.jpg</image>
			<duration>169178</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Flo%20Ride%20-%20Low/MP3/Flo-Rida_Low_Bass-boosted.mp3</location>
			<title>Flo-Rida_Low_Bass-boosted.mp3</title>
			<creator>Flo Rida</creator>
			<album>Low</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;low&quot; by the artist &quot;Flo Rida&quot;</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Flo%20Rida/Low/art.jpg</image>
			<duration>230305</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Space%20Oddity/MP3/David-Bowie_Space-Oddity.mp3</location>
			<title>David-Bowie_Space-Oddity.mp3</title>
			<creator>David Bowie</creator>
			<album>Space Oddity</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Space Oddity&quot; by David Bowie.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/David%20Bowie/Space%20Oddity/art.jpg</image>
			<duration>304937</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/David-Bowie_Life-on-Mars/MP3/David-Bowie_Life-on-mars.mp3</location>
			<title>David-Bowie_Life-on-mars.mp3</title>
			<creator>David Bowie</creator>
			<album>Life on Mars?</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Life on Mars?&quot; by David Bowie, a song about history repeating itself far too often (which is what we face in reality)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/David%20Bowie/Life%20on%20Mars_/art.jpg</image>
			<duration>249949</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/David-Bowie_Changes/MP3/David-Bowie_Changes-(2015-Remaster).mp3</location>
			<title>David-Bowie_Changes-(2015-Remaster).mp3</title>
			<creator>David Bowie</creator>
			<album>Changes (2015 remaster)</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Changes&quot; from David Bowie, the 2015 remasterd version.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/David%20Bowie/Changes%20%282015%20remaster%29/art.jpg</image>
			<duration>217714</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/David-Bowie_Changes/VideoNoAudio/(No%20audio)%20Changes%20(2015%20Remaster).webm</location>
			<duration>217720</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/David-Bowie_Changes/AudioNoVideo/(No%20video)%20Changes%20(2015%20Remaster).webm</location>
			<duration>217760</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/David-Bowie_Starman/MP3/David-Bowie_Starman.mp3</location>
			<title>David-Bowie_Starman.mp3</title>
			<creator>David Bowie</creator>
			<album>Starman</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Starman&quot; by British singer David Bowie.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/David%20Bowie/Starman/art.jpg</image>
			<duration>257864</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Daniel_Powter-Bad%20day/MP3/Daniel-Powter_Bad-Day.mp3</location>
			<title>Daniel-Powter_Bad-Day.mp3</title>
			<creator>Daniel Powter</creator>
			<album>Bad Day</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Bad Day&quot; by Canadian Pop singer Daniel Powter.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Daniel%20Powter/Bad%20Day/art.jpg</image>
			<duration>235137</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Small%20Street%20OST/FullOST/bgm1.mp3</location>
			<duration>47412</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Small%20Street%20OST/FullOST/bgm2.mp3</location>
			<duration>47882</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Small%20Street%20OST/FullOST/bgm3.mp3</location>
			<duration>59245</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Virtual-City-Playground/MP3/Virtual_City_Playground_OST_Song2.mp3</location>
			<title>Virtual_City_Playground_OST_Song2.mp3</title>
			<creator>G5 Games</creator>
			<album>Virtual City Playground OST</album>
			<trackNum>2</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/G5%20Games/Virtual%20City%20Playground%20OST/art.jpg</image>
			<duration>133546</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Virtual-City-Playground/MP3/Virtual_City_Playground_OST_Song1.mp3</location>
			<title>Virtual_City_Playground_OST_Song1.mp3</title>
			<creator>G5 Games</creator>
			<album>Virtual City Playground OST</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/G5%20Games/Virtual%20City%20Playground%20OST/art.jpg</image>
			<duration>63512</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Virtual-City-Playground/MP3/Virtual_City_Playground_OST_Song3.mp3</location>
			<title>Virtual_City_Playground_OST_Song3.mp3</title>
			<creator>G5 Games</creator>
			<album>Virtual City Playground OST</album>
			<trackNum>3</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/G5%20Games/Virtual%20City%20Playground%20OST/art.jpg</image>
			<duration>136864</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Virtual-City-Playground/MP3/Virtual_City_Playground_OST_Song4.mp3</location>
			<title>Virtual_City_Playground_OST_Song4.mp3</title>
			<creator>G5 Games</creator>
			<album>Virtual City Playground OST</album>
			<trackNum>4</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/G5%20Games/Virtual%20City%20Playground%20OST/art.jpg</image>
			<duration>121687</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Only%20time%20(who%20can&#39;t%20tell%20where%20the...)/MP3/Enya_Only-time.mp3</location>
			<title>Enya_Only-time.mp3</title>
			<creator>Enya</creator>
			<album>Only time</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Only time&quot; by Irish singer Enya.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Enya/Only%20time/art.jpg</image>
			<duration>215754</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!GrandTheftAuto_Series/GTA_San-Andreas/PS2-BoxSet/4-02.%20Heart%20-%20Barracuda.mp3</location>
			<title>Barracuda</title>
			<creator>Heart</creator>
			<album>Grand Theft Auto San Andreas Official Soundtrack Box Set</album>
			<trackNum>402</trackNum>
			<annotation>B0003773-02</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Heart/Grand%20Theft%20Auto%20San%20Andreas%20Official%20Soundtrack%20Box%20Set/art.jpg</image>
			<duration>261124</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
	</extension>
</playlist>
