<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Osiris/MP3/Ancient-Egyptian-Music-Osiris.mp3</location>
			<title>Ancient-Egyptian-Music-Osiris.mp3</title>
			<creator>Ancient Egypt</creator>
			<album>Osiris</album>
			<trackNum>1</trackNum>
			<annotation>The song Osiris, composed in Ancient Egypt thousands of years ago.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Ancient%20Egypt/Osiris/art.jpg</image>
			<duration>198938</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Stanford-Brua/MP3/Norwegian-Folk-Song_Stanford-Brua.mp3</location>
			<title>Norwegian-Folk-Song_Stanford-Brua.mp3</title>
			<creator>Norway</creator>
			<album>Stanford Brua</album>
			<trackNum>1</trackNum>
			<annotation>The Norwegian Folk song &quot;Stanford Brua&quot;</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Norway/Stanford%20Brua/art.jpg</image>
			<duration>302011</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Stendhal-OST/OGG/town-03.ogg</location>
			<title>TOWN 2</title>
			<creator>Geomancer</creator>
			<annotation>https://opengameart.org/node/98225</annotation>
			<duration>74684</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Stendhal-OST/OGG/spinning_tavern.ogg</location>
			<title>&quot;Spinning Tavern&quot;</title>
			<creator>Jonathan Shaw (www.jshaw.co.uk)</creator>
			<album>RPG Orchestral Essentials</album>
			<annotation>A royalty-free video game track composed by Jonathan Shaw (www.jshaw.co.uk) and released under an Attribution license.</annotation>
			<duration>218513</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Stendhal-OST/OGG/settlement_of_the_frontier.ogg</location>
			<creator>Tad</creator>
			<annotation> 00000000 00000210 00000ADE 0000000000B25992 00000000 0061031B 00000000 00000000 00000000 00000000 00000000 00000000</annotation>
			<duration>265116</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Stendhal-OST/OGG/bongos.ogg</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Stendhal-OST/OGG/spooky_forest.ogg</location>
			<annotation> 00000000 00000210 000006F5 00000000003DFF7B 00000000 002CE925 00000000 00000000 00000000 00000000 00000000 00000000</annotation>
			<duration>92186</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Stendhal-OST/OGG/a_weird_place.ogg</location>
			<duration>59611</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Stendhal-OST/OGG/market_day.ogg</location>
			<duration>64864</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Stendhal-OST/OGG/ice_cave.ogg</location>
			<creator>Tad</creator>
			<annotation> 00000000 00000210 000006F0 00000000002B1100 00000000 001F2C69 00000000 00000000 00000000 00000000 00000000 00000000</annotation>
			<duration>63902</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
	</extension>
</playlist>
