Head Radio
Hosted by Michael Hunt
Pop/Rock
----------------------

Head Radio is a pop-rock and adult contemporary radio station in Grand Theft Auto III.
The station is hosted by Michael Hunt.

(More at GTAWikia.com)
http://gta.wikia.com/Head_Radio
----------------------

[Track Listing]:
--- Radio ID (00:00)
[1]. Dil-Don't - "Stripe Summer" (00:13)
--- "Pets Overnight" Advert (02:41)
[2]. Whatever - "Good Thing" (03:19)
[3]. Craig Gray - "Fade Away" (06:11)
[4]. Conor and Jay - "Change" (09:31)
--- "Equanox" Advert (12:21)
[5]. Frankie Fame - "See Through You" (13:04)
[6]. Scatwerk - "Electronic Go Go" (16:08)
--- "Rakin and Ponzer" Advert (18:56)
[7]. Dezma - "Life Is But A Mere Supply" (19:34)
--- Radio ID (21:51)
--- "Fernando's New Beginnings" Advert (21:59)
--- "Pets Overnight" Advert (23:00)
----------------------

Rockstar Games
2002

- LosGTARadio

