<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Classic%20-%20normal%20and%20panic/MP3/Bejeweled%20Twist%20music%20Classic%20mode%201%20-%20Normal%20and%20Panic.mp3</location>
			<duration>788512</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Classic%20-%20normal%20and%20panic/OGG/Bejeweled%20Twist%20music%20Classic%20mode%201%20-%20Normal%20and%20Panic.ogg</location>
			<duration>788000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Classic%20-%20normal%20and%20panic/MP3/Bejeweled%20Twist%20music%20Classic%20mode%202%20-%20Normal%20and%20Panic.mp3</location>
			<duration>763977</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Classic%20-%20normal%20and%20panic/OGG/Bejeweled%20Twist%20music%20Classic%20mode%202%20-%20Normal%20and%20Panic.ogg</location>
			<duration>763000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Classic%20-%20normal%20and%20panic/MP3/Bejeweled%20Twist%20music%20Classic%20mode%203%20-%20Normal%20and%20panic.mp3</location>
			<duration>703738</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Classic%20-%20normal%20and%20panic/OGG/Bejeweled%20Twist%20music%20Classic%20mode%203%20-%20Normal%20and%20Panic.ogg</location>
			<duration>703000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Classic%20-%20normal%20and%20panic/MP3/Bejeweled%20Twist%20music%20Classic%20mode%204%20-%20Normal%20and%20Panic.mp3</location>
			<duration>826462</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Classic%20-%20normal%20and%20panic/OGG/Bejeweled%20Twist%20music%20Classic%20mode%204%20-%20Normal%20and%20Panic.ogg</location>
			<duration>826000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Classic%20-%20normal%20and%20panic/MP3/Bejeweled%20Twist%20music%20Classic%20mode%205%20-%20Normal%20and%20Panic.mp3</location>
			<duration>637466</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Classic%20-%20normal%20and%20panic/OGG/Bejeweled%20Twist%20music%20Classic%20mode%205%20-%20Normal%20and%20Panic.ogg</location>
			<duration>637000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Classic%20-%20normal%20and%20panic/MP3/Bejeweled%20Twist%20music%20Classic%20mode%206%20-%20Normal%20and%20Panic.mp3</location>
			<duration>779128</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Classic%20-%20normal%20and%20panic/OGG/Bejeweled%20Twist%20music%20Classic%20mode%206%20-%20Normal%20and%20Panic.ogg</location>
			<duration>779000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Main/MP3/Bejeweled%20Twist%20Music%20-%203%20Minute%20Blitz.mp3</location>
			<duration>187637</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Main/OGG/Bejeweled%20Twist%20Music%20-%203%20Minute%20Blitz.ogg</location>
			<duration>187000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Main/MP3/Bejeweled%20Twist%20Music%20-%205%20Minute%20Blitz%20(Countdown).mp3</location>
			<duration>309916</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Main/OGG/Bejeweled%20Twist%20Music%20-%205%20Minute%20Blitz%20(Countdown).ogg</location>
			<duration>309000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Main/MP3/Bejeweled%20Twist%20Music%20-%205%20Minute%20Blitz.mp3</location>
			<duration>308819</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Main/OGG/Bejeweled%20Twist%20Music%20-%205%20Minute%20Blitz.ogg</location>
			<duration>308000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Main/MP3/Bejeweled%20Twist%20Music%20-%20Challenge%201.mp3</location>
			<duration>1234599</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Main/OGG/Bejeweled%20Twist%20Music%20-%20Challenge%201.ogg</location>
			<duration>1234000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Main/MP3/Bejeweled%20Twist%20Music%20-%20Challenge%202.mp3</location>
			<duration>347402</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Main/OGG/Bejeweled%20Twist%20Music%20-%20Challenge%202.ogg</location>
			<duration>347000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Main/MP3/Bejeweled%20Twist%20Music%20-%20Challenge%20Menu.mp3</location>
			<duration>187219</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Main/OGG/Bejeweled%20Twist%20Music%20-%20Challenge%20Menu.ogg</location>
			<duration>187000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Main/MP3/Bejeweled%20Twist%20Music%20-%20Classic%201%20Panic.mp3</location>
			<duration>366210</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Main/OGG/Bejeweled%20Twist%20Music%20-%20Classic%201%20Panic.ogg</location>
			<duration>366000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Main/MP3/Bejeweled%20Twist%20Music%20-%20Classic%201.mp3</location>
			<duration>383320</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Main/OGG/Bejeweled%20Twist%20Music%20-%20Classic%201.ogg</location>
			<duration>383000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Main/MP3/Bejeweled%20Twist%20Music%20-%20Classic%202%20Panic.mp3</location>
			<duration>379924</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Main/OGG/Bejeweled%20Twist%20Music%20-%20Classic%202%20Panic.ogg</location>
			<duration>379000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Main/MP3/Bejeweled%20Twist%20Music%20-%20Classic%202.mp3</location>
			<duration>417828</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Main/OGG/Bejeweled%20Twist%20Music%20-%20Classic%202.ogg</location>
			<duration>417000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Main/MP3/Bejeweled%20Twist%20Music%20-%20Classic%203%20Panic.mp3</location>
			<duration>338912</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Main/OGG/Bejeweled%20Twist%20Music%20-%20Classic%203%20Panic.ogg</location>
			<duration>338000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Main/MP3/Bejeweled%20Twist%20Music%20-%20Classic%203.mp3</location>
			<duration>364695</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Main/OGG/Bejeweled%20Twist%20Music%20-%20Classic%203.ogg</location>
			<duration>364000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Main/MP3/Bejeweled%20Twist%20Music%20-%20Classic%204%20Panic.mp3</location>
			<duration>383712</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Main/OGG/Bejeweled%20Twist%20Music%20-%20Classic%204%20Panic.ogg</location>
			<duration>383000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Main/MP3/Bejeweled%20Twist%20Music%20-%20Classic%204.mp3</location>
			<duration>415111</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Main/OGG/Bejeweled%20Twist%20Music%20-%20Classic%204.ogg</location>
			<duration>415000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Main/MP3/Bejeweled%20Twist%20Music%20-%20Classic%205%20Panic.mp3</location>
			<duration>383817</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Main/OGG/Bejeweled%20Twist%20Music%20-%20Classic%205%20Panic.ogg</location>
			<duration>383000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Main/MP3/Bejeweled%20Twist%20Music%20-%20Classic%205.mp3</location>
			<duration>417828</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Main/OGG/Bejeweled%20Twist%20Music%20-%20Classic%205.ogg</location>
			<duration>417000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Main/MP3/Bejeweled%20Twist%20Music%20-%20Classic%206%20Panic.mp3</location>
			<duration>352496</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Main/OGG/Bejeweled%20Twist%20Music%20-%20Classic%206%20Panic.ogg</location>
			<duration>352000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Main/MP3/Bejeweled%20Twist%20Music%20-%20Classic%206.mp3</location>
			<duration>382824</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Main/OGG/Bejeweled%20Twist%20Music%20-%20Classic%206.ogg</location>
			<duration>382000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>47</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Main/MP3/Bejeweled%20Twist%20Music%20-%20Fruit%20Bonus.mp3</location>
			<duration>23118</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>48</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Main/OGG/Bejeweled%20Twist%20Music%20-%20Fruit%20Bonus.ogg</location>
			<duration>23000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>49</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Main/MP3/Bejeweled%20Twist%20Music%20-%20Main%20Menu.mp3</location>
			<duration>117315</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>50</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Main/OGG/Bejeweled%20Twist%20Music%20-%20Main%20Menu.ogg</location>
			<duration>117000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>51</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Main/OGG/Bejeweled%20Twist%20Music%20-%20Loading%20Screen.mp3</location>
			<duration>69433</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>52</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Bejeweled%20twist%20OST/Main/OGG/Bejeweled%20Twist%20Music%20-%20Loading%20Screen.ogg</location>
			<duration>69000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>53</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Benny%20Hill/MP3/Benny_Hill_Theme.mp3</location>
			<duration>272226</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>54</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Benny%20Hill/OGG/Benny_Hill_Theme.ogg</location>
			<duration>272000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>55</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Idle%20Miner%20Tycoon%20OST/MP3/Idle%20Miner%20Tycoon%20Soundtrack%201%20-%20Start%20Continent%20Theme.mp3</location>
			<duration>126928</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>56</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Idle%20Miner%20Tycoon%20OST/OGG/Idle%20Miner%20Tycoon%20Soundtrack%201%20-%20Start%20Continent%20Theme.ogg</location>
			<duration>126000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>57</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Idle%20Miner%20Tycoon%20OST/MP3/Idle%20Miner%20Tycoon%20Soundtrack%202%20-%20Ice%20Continent%20Theme.mp3</location>
			<duration>96731</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>58</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Idle%20Miner%20Tycoon%20OST/OGG/Idle%20Miner%20Tycoon%20Soundtrack%202%20-%20Ice%20Continent%20Theme.ogg</location>
			<duration>96000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>59</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Idle%20Miner%20Tycoon%20OST/MP3/Idle%20Miner%20Tycoon%20Soundtrack%203%20-%20Fire%20Continent%20Theme.mp3</location>
			<duration>104071</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>60</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Idle%20Miner%20Tycoon%20OST/OGG/Idle%20Miner%20Tycoon%20Soundtrack%203%20-%20Fire%20Continent%20Theme.ogg</location>
			<duration>104000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>61</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Idle%20Miner%20Tycoon%20OST/MP3/Idle%20Miner%20Tycoon%20Soundtrack%204%20-%20Dawn%20Continent%20theme.mp3</location>
			<duration>98455</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>62</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Idle%20Miner%20Tycoon%20OST/OGG/Idle%20Miner%20Tycoon%20Soundtrack%204%20-%20Dawn%20Continent%20theme.ogg</location>
			<duration>98000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>63</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Idle%20Miner%20Tycoon%20OST/MP3/Idle%20Miner%20Tycoon%20Soundtrack%205%20-%20Dusk%20Continent%20Theme.mp3</location>
			<duration>91506</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>64</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Idle%20Miner%20Tycoon%20OST/OGG/Idle%20Miner%20Tycoon%20Soundtrack%205%20-%20Dusk%20Continent%20Theme.ogg</location>
			<duration>91000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>65</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Idle%20Miner%20Tycoon%20OST/MP3/Idle%20Miner%20Tycoon%20Soundtrack%206%20-%20Ancient%20Continent%20Theme.mp3</location>
			<duration>92969</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>66</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Idle%20Miner%20Tycoon%20OST/OGG/Idle%20Miner%20Tycoon%20Soundtrack%206%20-%20Ancient%20Continent%20Theme.ogg</location>
			<duration>92000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>67</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Idle%20Miner%20Tycoon%20OST/MP3/Idle%20Miner%20Tycoon%20Soundtrack%207%20-%20Impossible%20Continent%20Theme.mp3</location>
			<duration>128000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>68</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Idle%20Miner%20Tycoon%20OST/OGG/Idle%20Miner%20Tycoon%20Soundtrack%207%20-%20Impossible%20Continent%20Theme.ogg</location>
			<duration>127000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>69</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Konosuba/AudioOnly/Konosuba1/Opening/MP3/KONOSUBA%20-%20God&#39;s%20blessing%20on%20this%20wonderful%20world!%20-%20Opening%20-%20Fantastic%20Dreamer.mp3</location>
			<duration>99343</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>70</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Konosuba/AudioOnly/Konosuba1/Opening/OGG/KONOSUBA%20-%20God&#39;s%20blessing%20on%20this%20wonderful%20world!%20-%20Opening%20-%20Fantastic%20Dreamer.ogg</location>
			<duration>99000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>71</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Konosuba/AudioOnly/Konosuba1/Ending/MP3/KONOSUBA%20-%20God&#39;s%20blessing%20on%20this%20wonderful%20world!%20-%20Ending%20-%20Chisana%20Boken-sha.mp3</location>
			<duration>99919</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>72</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Konosuba/AudioOnly/Konosuba1/Ending/OGG/KONOSUBA%20-%20God&#39;s%20blessing%20on%20this%20wonderful%20world!%20-%20Ending%20-%20Chisana%20Boken-sha.ogg</location>
			<duration>99000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>73</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Konosuba/AudioOnly/Konosuba2/Ending/MP3/KONOSUBA%20-%20God&#39;s%20blessing%20on%20this%20wonderful%20world!%202%20-%20Ending%20-%20Ouchi%20ni%20Kaeritai.mp3</location>
			<duration>99866</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>74</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Konosuba/AudioOnly/Konosuba2/Ending/OGG/KONOSUBA%20-%20God&#39;s%20blessing%20on%20this%20wonderful%20world!%202%20-%20Ending%20-%20Ouchi%20ni%20Kaeritai.ogg</location>
			<duration>99000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>75</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Konosuba/AudioOnly/Konosuba2/Opening/MP3/KONOSUBA%20-%20God&#39;s%20blessing%20on%20this%20wonderful%20world!%202%20-%20Opening%20-%20Tomorrow.mp3</location>
			<duration>100336</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>76</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Konosuba/AudioOnly/Konosuba2/Opening/OGG/KONOSUBA%20-%20God&#39;s%20blessing%20on%20this%20wonderful%20world!%202%20-%20Opening%20-%20Tomorrow.ogg</location>
			<duration>100000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>77</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/IdubbbzTV%20music/MP3/Asian_Jake_Paul_feat_BoyinaBand_Diss_Track.mp3</location>
			<duration>192679</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>78</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/IdubbbzTV%20music/OGG/Asian_Jake_Paul_feat_BoyinaBand_Diss_Track.ogg</location>
			<duration>192000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>79</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/IdubbbzTV%20music/MP3/Hey_Now_You&#39;re_a_Keemstar.mp3</location>
			<duration>168254</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>80</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/IdubbbzTV%20music/OGG/Hey_Now_You&#39;re_a_Keemstar.ogg</location>
			<duration>168000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>81</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/IdubbbzTV%20music/MP3/Otis-McMusic.mp3</location>
			<duration>116244</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>82</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/IdubbbzTV%20music/OGG/Otis-McMusic.ogg</location>
			<duration>116000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>83</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AdVenture_Communist/AudioOnly/MP3/AdVenture%20Communist%20OST%20-%20Motherland%20(Main%20Theme).mp3</location>
			<duration>94015</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>84</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AdVenture_Communist/AudioOnly/OGG/AdVenture%20Communist%20OST%20-%20Motherland%20(Main%20Theme).ogg</location>
			<duration>94000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>85</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AdVenture_Communist/AudioOnly/MP3/Adventure%20Communist%20OST%20-%20Capsule%20Opening.mp3</location>
			<duration>107049</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>86</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AdVenture_Communist/AudioOnly/OGG/Adventure%20Communist%20OST%20-%20Capsule%20Opening.ogg</location>
			<duration>107000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>87</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AdVenture_Communist/In-game_Music/Extended/MP3/Adventure%20Communist%20OST%20-%20Anew%20Atlantis%20Event%20(HQ)%20(Extended).mp3</location>
			<duration>1799784</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>88</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AdVenture_Communist/In-game_Music/Extended/OGG/Adventure%20Communist%20OST%20-%20Anew%20Atlantis%20Event%20(HQ)%20(Extended).ogg</location>
			<duration>1799000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>89</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AdVenture_Communist/In-game_Music/Extended/MP3/Adventure%20Communist%20OST%20-%20Communist%20Crusade%20Event%20(HQ)%20(Extended).mp3</location>
			<duration>1919764</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>90</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AdVenture_Communist/In-game_Music/Extended/OGG/Adventure%20Communist%20OST%20-%20Communist%20Crusade%20Event%20(HQ)%20(Extended).ogg</location>
			<duration>1919000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>91</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AdVenture_Communist/In-game_Music/Extended/MP3/Adventure%20Communist%20OST%20-%20Comrade%20Cowboys%20Event%20(HQ)%20(Extended).mp3</location>
			<duration>1817417</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>92</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AdVenture_Communist/In-game_Music/Extended/OGG/Adventure%20Communist%20OST%20-%20Comrade%20Cowboys%20Event%20(HQ)%20(Extended).ogg</location>
			<duration>1817000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>93</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AdVenture_Communist/In-game_Music/Extended/MP3/Adventure%20Communist%20OST%20-%20Ninja%20Union%20Event%20(HQ)%20(Extended).mp3</location>
			<duration>1822484</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>94</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AdVenture_Communist/In-game_Music/Extended/OGG/Adventure%20Communist%20OST%20-%20Ninja%20Union%20Event%20(HQ)%20(Extended).ogg</location>
			<duration>1822000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>95</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AdVenture_Communist/In-game_Music/Extended/MP3/Adventure%20Communist%20OST%20-%20Space%20Force%20Event%20(HQ)%20(Extended.mp3</location>
			<duration>1826977</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>96</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AdVenture_Communist/In-game_Music/Extended/OGG/Adventure%20Communist%20OST%20-%20Space%20Force%20Event%20(HQ)%20(Extended).ogg</location>
			<duration>1826000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>97</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AdVenture_Communist/In-game_Music/Lite/MP3/Adventure%20Communist%20OST%20-%20Communist%20Crusade%20Event.mp3</location>
			<duration>127660</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>98</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AdVenture_Communist/In-game_Music/Lite/OGG/Adventure%20Communist%20OST%20-%20Communist%20Crusade%20Event.ogg</location>
			<duration>127000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>99</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AdVenture_Communist/In-game_Music/Lite/MP3/Adventure%20Communist%20OST%20-%20Comrade%20Cowboys%20Event.mp3</location>
			<duration>217391</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>100</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AdVenture_Communist/In-game_Music/Lite/OGG/Adventure%20Communist%20OST%20-%20Comrade%20Cowboys%20Event.ogg</location>
			<duration>217000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>101</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AdVenture_Communist/In-game_Music/Lite/MP3/Adventure%20Communist%20OST%20-%20Ninja%20Union%20Event.mp3</location>
			<duration>247353</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>102</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AdVenture_Communist/In-game_Music/Lite/OGG/Adventure%20Communist%20OST%20-%20Ninja%20Union%20Event.ogg</location>
			<duration>247000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>103</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AdVenture_Communist/In-game_Music/Lite/MP3/Adventure%20Communist%20OST%20-%20Space%20Force%20Event.mp3</location>
			<duration>228048</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>104</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AdVenture_Communist/In-game_Music/Lite/OGG/Adventure%20Communist%20OST%20-%20Space%20Force%20Event.ogg</location>
			<duration>228000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>105</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AdVenture_Communist/In-game_Music/Lite/MP3/Adventure%20Communist%20OST%20-%20Supreme%20Santa%20Event.mp3</location>
			<duration>264019</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>106</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AdVenture_Communist/In-game_Music/Lite/OGG/Adventure%20Communist%20OST%20-%20Supreme%20Santa%20Event.ogg</location>
			<duration>264000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>107</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AdVenture_Communist/In-game_Music/Lite/MP3/Adventure%20Communist%20OST%20-%20Winter%20Motherland%20Event.mp3</location>
			<duration>217025</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>108</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AdVenture_Communist/In-game_Music/Lite/OGG/Adventure%20Communist%20OST%20-%20Winter%20Motherland%20Event.ogg</location>
			<duration>217000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>109</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AdVenture_Communist/MusicVideos/MP3/AdVenture%20Communist%20_%2012%20Days%20of%20Christmas%20(Lyric%20Video).mp3</location>
			<duration>229982</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>110</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AdVenture_Communist/MusicVideos/OGG/AdVenture%20Communist%20_%2012%20Days%20of%20Christmas%20(Lyric%20Video).ogg</location>
			<duration>229000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>111</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AdVenture_Communist/MusicVideos/MP3/AdVenture%20Communist%20_%20Winter%20Motherland%20-%20The%20Glory&#39;s%20Gonna%20Move%20Ya.mp3</location>
			<duration>20035</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>112</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AdVenture_Communist/MusicVideos/OGG/AdVenture%20Communist%20_%20Winter%20Motherland%20-%20The%20Glory&#39;s%20Gonna%20Move%20Ya.ogg</location>
			<duration>19000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>113</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AdVenture_Communist/MusicVideos/MP3/Fresh%20Premier%20of%20Red%20Square%20Rap.mp3</location>
			<duration>70060</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>114</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AdVenture_Communist/MusicVideos/OGG/Fresh%20Premier%20of%20Red%20Square%20Rap.ogg</location>
			<duration>70000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>115</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
		<vlc:item tid="37"/>
		<vlc:item tid="38"/>
		<vlc:item tid="39"/>
		<vlc:item tid="40"/>
		<vlc:item tid="41"/>
		<vlc:item tid="42"/>
		<vlc:item tid="43"/>
		<vlc:item tid="44"/>
		<vlc:item tid="45"/>
		<vlc:item tid="46"/>
		<vlc:item tid="47"/>
		<vlc:item tid="48"/>
		<vlc:item tid="49"/>
		<vlc:item tid="50"/>
		<vlc:item tid="51"/>
		<vlc:item tid="52"/>
		<vlc:item tid="53"/>
		<vlc:item tid="54"/>
		<vlc:item tid="55"/>
		<vlc:item tid="56"/>
		<vlc:item tid="57"/>
		<vlc:item tid="58"/>
		<vlc:item tid="59"/>
		<vlc:item tid="60"/>
		<vlc:item tid="61"/>
		<vlc:item tid="62"/>
		<vlc:item tid="63"/>
		<vlc:item tid="64"/>
		<vlc:item tid="65"/>
		<vlc:item tid="66"/>
		<vlc:item tid="67"/>
		<vlc:item tid="68"/>
		<vlc:item tid="69"/>
		<vlc:item tid="70"/>
		<vlc:item tid="71"/>
		<vlc:item tid="72"/>
		<vlc:item tid="73"/>
		<vlc:item tid="74"/>
		<vlc:item tid="75"/>
		<vlc:item tid="76"/>
		<vlc:item tid="77"/>
		<vlc:item tid="78"/>
		<vlc:item tid="79"/>
		<vlc:item tid="80"/>
		<vlc:item tid="81"/>
		<vlc:item tid="82"/>
		<vlc:item tid="83"/>
		<vlc:item tid="84"/>
		<vlc:item tid="85"/>
		<vlc:item tid="86"/>
		<vlc:item tid="87"/>
		<vlc:item tid="88"/>
		<vlc:item tid="89"/>
		<vlc:item tid="90"/>
		<vlc:item tid="91"/>
		<vlc:item tid="92"/>
		<vlc:item tid="93"/>
		<vlc:item tid="94"/>
		<vlc:item tid="95"/>
		<vlc:item tid="96"/>
		<vlc:item tid="97"/>
		<vlc:item tid="98"/>
		<vlc:item tid="99"/>
		<vlc:item tid="100"/>
		<vlc:item tid="101"/>
		<vlc:item tid="102"/>
		<vlc:item tid="103"/>
		<vlc:item tid="104"/>
		<vlc:item tid="105"/>
		<vlc:item tid="106"/>
		<vlc:item tid="107"/>
		<vlc:item tid="108"/>
		<vlc:item tid="109"/>
		<vlc:item tid="110"/>
		<vlc:item tid="111"/>
		<vlc:item tid="112"/>
		<vlc:item tid="113"/>
		<vlc:item tid="114"/>
		<vlc:item tid="115"/>
	</extension>
</playlist>
