<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Yandere%20simulator/MP3/Main%20Menu%20-%20Yandere%20Simulator%20OST.mp3</location>
			<duration>81057</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Yandere%20simulator/OGG/Main%20Menu%20-%20Yandere%20Simulator%20OST.ogg</location>
			<duration>81000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Yandere%20simulator/MP3/Yandere-Chan&#39;s%20Bedroom%20(Day%20and%20Night%20Mix)%20-%20Yandere%20Simulator.mp3</location>
			<duration>161201</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Yandere%20simulator/OGG/Yandere-Chan&#39;s%20Bedroom%20(Day%20and%20Night%20Mix)%20-%20Yandere%20Simulator.ogg</location>
			<duration>161000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Yandere%20simulator/MP3/Yandere-Chan&#39;s%20Basement%20-%20Yandere%20Simulator.mp3</location>
			<duration>153600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Yandere%20simulator/OGG/Yandere-Chan&#39;s%20Basement%20-%20Yandere%20Simulator.ogg</location>
			<duration>153000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Yandere%20simulator/MP3/Schoolday%20-%20Yandere%20Simulator%20OST.mp3</location>
			<duration>165694</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Yandere%20simulator/OGG/Schoolday%20-%20Yandere%20Simulator%20OST.ogg</location>
			<duration>165000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Yandere%20simulator/MP3/Schoolday%20(Desolate%20Mix)%20-%20Yandere%20Simulator.mp3</location>
			<duration>166008</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Yandere%20simulator/OGG/Schoolday%20(Desolate%20Mix)%20-%20Yandere%20Simulator.ogg</location>
			<duration>165000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Yandere%20simulator/MP3/Schoolday%202%20-%20Yandere%20Simulator%20OST.mp3</location>
			<duration>404375</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Yandere%20simulator/OGG/Schoolday%202%20-%20Yandere%20Simulator%20OST.ogg</location>
			<duration>404000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Yandere%20simulator/MP3/Schoolday%202%20(Low%20Sanity%20_%20Low%20Atmosphere,%20DESOLATE%20MIX)%20-%20Yandere%20Simulator.mp3</location>
			<duration>423915</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Yandere%20simulator/OGG/Schoolday%202%20(Low%20Sanity%20_%20Low%20Atmosphere,%20DESOLATE%20MIX)%20-%20Yandere%20Simulator.ogg</location>
			<duration>423000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Yandere%20simulator/MP3/Schoolday%202%20BGM%20(Low%20Sanity%20_%20High%20Atmosphere%20Mix)%20-%20Yandere%20Simulator.mp3</location>
			<duration>404323</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Yandere%20simulator/OGG/Schoolday%202%20BGM%20(Low%20Sanity%20_%20High%20Atmosphere%20Mix)%20-%20Yandere%20Simulator.ogg</location>
			<duration>404000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Yandere%20simulator/MP3/Schoolday%20BGM%20(YANDERE%20MIX)%20-%20Yandere%20Simulator.mp3</location>
			<duration>166870</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Yandere%20simulator/OGG/Schoolday%20BGM%20(YANDERE%20MIX)%20-%20Yandere%20Simulator.ogg</location>
			<duration>166000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Yandere%20simulator/MP3/HATRED%20-%20Yandere%20Simulator.mp3</location>
			<duration>120293</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Yandere%20simulator/OGG/HATRED%20-%20Yandere%20Simulator.ogg</location>
			<duration>120000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Yandere%20simulator/MP3/Dreams%20of%20Senpai%20-%20Yandere%20Simulator%20OST.mp3</location>
			<duration>73743</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Yandere%20simulator/OGG/Dreams%20of%20Senpai%20-%20Yandere%20Simulator%20OST.ogg</location>
			<duration>73000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Yandere%20simulator/MP3/YSU!%20-%20Yandere%20Simulator%20OST.mp3</location>
			<duration>84636</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Yandere%20simulator/OGG/YSU!%20-%20Yandere%20Simulator%20OST%20-%20HD%20720p.ogg</location>
			<duration>84000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Yandere%20simulator/MP3/Investigation%20(Extended)%20-%20Yandere%20Simulator%20OST.mp3</location>
			<duration>132702</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Yandere%20simulator/OGG/Investigation%20(Extended)%20-%20Yandere%20Simulator%20OST.ogg</location>
			<duration>132000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Yandere%20simulator/MP3/Heavier%20Drums%20Concept%20-%20Yandere%20Simulator.mp3</location>
			<duration>169221</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Yandere%20simulator/OGG/Heavier%20Drums%20Concept%20-%20Yandere%20Simulator.ogg</location>
			<duration>169000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Yandere%20simulator/MP3/SNAP%20-%20Yandere%20Simulator%20OST%20(April%20Fools%202016).mp3</location>
			<duration>167366</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Yandere%20simulator/OGG/SNAP%20-%20Yandere%20Simulator%20OST%20(April%20Fools%202016)%20-%20HD%20720p.ogg</location>
			<duration>167000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Yandere%20simulator/MP3/April%20Fools%20Trailer%20Music%20-%20Yandere%20Simulator.mp3</location>
			<duration>102400</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Yandere%20simulator/OGG/April%20Fools%20Trailer%20Music%20-%20Yandere%20Simulator.ogg</location>
			<duration>102000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Yandere%20simulator/MP3/Kuudere%20Simulator%20Trailer%20BGM%20-%20Yandere%20Simulator.mp3</location>
			<duration>56476</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Yandere%20simulator/OGG/Kuudere%20Simulator%20Trailer%20BGM%20-%20Yandere%20Simulator.ogg</location>
			<duration>56000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Yandere%20simulator/MP3/Kuudere%20Simulator%202%20Trailer%20BGM%20-%20Yandere%20Simulator.mp3</location>
			<duration>76747</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Yandere%20simulator/OGG/Kuudere%20Simulator%202%20Trailer%20BGM%20-%20Yandere%20Simulator.ogg</location>
			<duration>76000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Yandere%20simulator/MP3/Metal%20Gear%20Solid%20V%20-%20The%20Phantom%20Pain%20(Nuclear)%20Lyrics.mp3</location>
			<duration>302837</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Yandere%20simulator/OGG/Metal%20Gear%20Solid%20V%20-%20The%20Phantom%20Pain%20(Nuclear)%20Lyrics.ogg</location>
			<duration>302000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Yandere%20simulator/MP3/[OLD,%20CHECK%20DESCRIPTION]%20Tsubasa%20wo%20Kudasai%20-%20Instrumental%20(Yandere%20Simulator%20Promo%20Concept).mp3</location>
			<duration>243358</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/Desktop/CONVERT/AudioConvert2022.02.07_PERM/AudioConvert_2022.02.07/Yandere%20simulator/OGG/[OLD,%20CHECK%20DESCRIPTION]%20Tsubasa%20wo%20Kudasai%20-%20Instrumental%20(Yandere%20Simulator%20Promo%20Concept).ogg</location>
			<duration>243000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
		<vlc:item tid="37"/>
		<vlc:item tid="38"/>
		<vlc:item tid="39"/>
	</extension>
</playlist>
