<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Cowboy%20bebop%20-%20cats%20on%20mars/MP3/Cowboy-Bebop-Cats-on-Mars.mp3</location>
			<title>Cowboy-Bebop-Cats-on-Mars.mp3</title>
			<creator>Cowboy Bebop</creator>
			<album>Cowboy Bebop - Cats on Mars</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Cowboy%20Bebop/Cowboy%20Bebop%20-%20Cats%20on%20Mars/art.jpg</image>
			<duration>181168</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Wings%20to%20fly/English/MP3/Wings-to-Fly_Hayley-Westenra-(%E7%BF%BC%E3%82%92%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84).mp3</location>
			<title>Wings-to-Fly_Hayley-Westenra-(翼をください).mp3</title>
			<creator>Hayley Westenra</creator>
			<album>Wings to fly</album>
			<trackNum>1</trackNum>
			<annotation>An English cover of the song &quot;Wings to fly&quot; by Hayley Westenra. I cannot determine the date for this version, so I am dating it to the songs origin year (1970)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Hayley%20Westenra/Wings%20to%20fly/art.png</image>
			<duration>327925</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Wings%20to%20fly/Japanese/MP3/Tsubasa-wo-kudasai-hiragana(%E3%81%B2%E3%82%89%E3%81%8C%E3%81%AA)version(WINGS-TO-FLY).mp3</location>
			<title>Tsubasa-wo-kudasai-hiragana(ひらがな)version(WINGS-TO-FLY).mp3</title>
			<creator>Unknown Japanese Artist</creator>
			<album>Tsubasa wo kudasai (Wings to fly)</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Tsubasa-wo-kudasai&quot; by an unknown Japanese artist. This may be the original version of the song &quot;Wings to fly&quot;</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Unknown%20Japanese%20Artist/Tsubasa%20wo%20kudasai%20%28Wings%20to%20fly%29/art.png</image>
			<duration>219177</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Metal%20Gear%20Solid%20Series/Metal%20Gear%20Solid%20Peace%20Walker/MP3/Metal-Gear-Solid_Peace-Walker_Heavens-Divide.mp3</location>
			<title>Metal-Gear-Solid_Peace-Walker_Heavens-Divide.mp3</title>
			<creator>Konami</creator>
			<album>Metal Gear Solid - Peace Walker soundtrack</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Heavens divide&quot; from the video game Metal Gear Solid - Peace Walker</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Konami/Metal%20Gear%20Solid%20-%20Peace%20Walker%20soundtrack/art.jpg</image>
			<duration>313662</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Metal%20Gear%20Solid%20Series/Metal%20Gear%20Solid%20V/MP3/Metal-Gear-Solid%20V_The-Phantom-Pain_Nuclear.mp3</location>
			<title>Metal-Gear-Solid V_The-Phantom-Pain_Nuclear.mp3</title>
			<creator>Konami</creator>
			<album>Metal Gear Solid V - The Phantom Pain soundtrack</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Nuclear&quot; from the video game Metal Gear Solid V - The Phantom Pain</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Konami/Metal%20Gear%20Solid%20V%20-%20The%20Phantom%20Pain%20soundtrack/art.jpg</image>
			<duration>302847</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Meghan_Trainer-Me-Too/MP3/Meghan-Trainor_Me-Too.mp3</location>
			<title>Meghan-Trainor_Me-Too.mp3</title>
			<creator>Meghan Trainor</creator>
			<album>Me Too</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Me too&quot; by artist Meghan Trainor.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Meghan%20Trainor/Me%20Too/art.png</image>
			<duration>182005</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/My%20heart%20is%20beating%20boom%20boom/(No%20video)%20My%20heart%20is%20beating%20boom%20boom.webm</location>
			<duration>204700</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Slava_Ukraini!/AudioOnly/MP3/Slava_Ukraini!.mp3</location>
			<title>Slava_Ukraini!.mp3</title>
			<creator>Marcus Paus</creator>
			<album>«Слава Україні!» Slava Ukraini!</album>
			<trackNum>1</trackNum>
			<annotation>Slava Ukraini!
Glory to Ukraine!
Слава Україні!

This song was composed by Marcus Paus as a composition of the Norwegian Armed Forces and is an ode to the ongoing 2022 Russian Invasion of Ukraine</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Marcus%20Paus/%C2%AB%D0%A1%D0%BB%D0%B0%D0%B2%D0%B0%20%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%96%21%C2%BB%20Slava%20Ukraini%21/art.jpg</image>
			<duration>261861</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Slava_Ukraini!/AudioOnly/Viola_Solo/MP3/Marcus_Paus_&#39;Slava%20Ukraini&#39;_for_viola_solo.mp3</location>
			<title>Marcus_Paus_&#39;Slava Ukraini&#39;_for_viola_solo.mp3</title>
			<creator>Marcus Paus</creator>
			<album>Slava Ukraini! Viola solo version</album>
			<trackNum>1</trackNum>
			<annotation>A viola solo version of the Marcus Paus song, Slava Ukraini!</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Marcus%20Paus/Slava%20Ukraini%21%20Viola%20solo%20version/art.jpg</image>
			<duration>263846</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Eye%20of%20the%20Tiger/MP3/Survivor_Eye-of-the-Tiger.mp3</location>
			<title>Survivor_Eye-of-the-Tiger.mp3</title>
			<creator>Survivor</creator>
			<album>Eye of the Tiger</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;eye of the tiger&quot; by the rock band &quot;survivor&quot;</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Survivor/Eye%20of%20the%20Tiger/art.jpg</image>
			<duration>268026</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Hozier%20-%20Take%20me%20to%20church/MP3/Hozier-Take-me-to-church.mp3</location>
			<title>Hozier-Take-me-to-church.mp3</title>
			<creator>Hozier</creator>
			<album>Take me to Church</album>
			<trackNum>1</trackNum>
			<annotation>This song managed to get played without a massive &quot;Christian&quot; uproar, possibly because of this religious group set not being able to understand big words.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Hozier/Take%20me%20to%20Church/art.jpg</image>
			<duration>256062</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
	</extension>
</playlist>
