<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mr.Blue%20Sky/MP3/Mr.BlueSky.mp3</location>
			<title>Mr.BlueSky.mp3</title>
			<creator>ELO (Electric Light Orchestra)</creator>
			<album>Mr. Blue Sky</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/ELO%20%28Electric%20Light%20Orchestra%29/Mr.%20Blue%20Sky/art.jpg</image>
			<duration>294619</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Flamingo/Extended/MP3/Flamingo%2010%20hours.mp3</location>
			<title>Flamingo 10 hours.mp3</title>
			<creator>Kero Kero Bonito</creator>
			<album>Flamingo</album>
			<trackNum>1</trackNum>
			<annotation>The original English with Japanese version of the song &quot;Flamingo&quot; by Kero Kero Bonito</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kero%20Kero%20Bonito/Flamingo/art.png</image>
			<duration>37508376</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Bear-hugger-theme/MP3/Punch-Out_Wii_Bear-Hugger-theme.mp3</location>
			<title>Punch-Out_Wii_Bear-Hugger-theme.mp3</title>
			<creator>Next Level Games</creator>
			<album>PunchOut!!! For the Nintendo Wii</album>
			<trackNum>1</trackNum>
			<annotation>The theme for fighting Bear Hugger in the Wii version of the video game Punchout.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Next%20Level%20Games/PunchOut%21%21%21%20For%20the%20Nintendo%20Wii/art.jpg</image>
			<duration>283153</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/We&#39;ll%20meet%20again/MP3/We&#39;ll-meet-again.mp3</location>
			<title>We&#39;ll-meet-again.mp3</title>
			<creator>Vera Lynn</creator>
			<album>The very best of Vera Lynn</album>
			<trackNum>1</trackNum>
			<annotation>This is the oldest song in my collection that is in its original digital format. All songs in my collection prior to this (as of 2021 October 30th) are remasters made from the original composition notes. I originally thought it was from 1940, I was 1 year off.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Vera%20Lynn/The%20very%20best%20of%20Vera%20Lynn/art.jpg</image>
			<duration>182579</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Destruction%20Device/Kevin%20MacLeod%20-%2001%20-%20Wretched%20Destroyer.mp3</location>
			<title>Wretched Destroyer</title>
			<creator>Kevin MacLeod</creator>
			<album>Destruction Device</album>
			<trackNum>1</trackNum>
			<annotation>ISRC: USUAN1700041</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Destruction%20Device/art.jpg</image>
			<duration>198064</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Destruction%20Device/Kevin%20MacLeod%20-%2002%20-%20Obliteration.mp3</location>
			<title>Obliteration</title>
			<creator>Kevin MacLeod</creator>
			<album>Destruction Device</album>
			<trackNum>2</trackNum>
			<annotation>ISRC: USUAN1700042</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Destruction%20Device/art.jpg</image>
			<duration>149424</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Destruction%20Device/Kevin%20MacLeod%20-%2003%20-%20Grim%20Idol.mp3</location>
			<title>Grim Idol</title>
			<creator>Kevin MacLeod</creator>
			<album>Destruction Device</album>
			<trackNum>3</trackNum>
			<annotation>ISRC: USUAN1700043</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Destruction%20Device/art.jpg</image>
			<duration>224866</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Destruction%20Device/Kevin%20MacLeod%20-%2004%20-%20Graveyard%20Shift.mp3</location>
			<title>Graveyard Shift</title>
			<creator>Kevin MacLeod</creator>
			<album>Destruction Device</album>
			<trackNum>4</trackNum>
			<annotation>ISRC: USUAN1700044</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Destruction%20Device/art.jpg</image>
			<duration>197437</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Destruction%20Device/Kevin%20MacLeod%20-%2005%20-%20Malicious.mp3</location>
			<title>Malicious</title>
			<creator>Kevin MacLeod</creator>
			<album>Destruction Device</album>
			<trackNum>5</trackNum>
			<annotation>ISRC: USUAN1700045</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Destruction%20Device/art.jpg</image>
			<duration>222933</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Polka!%20Polka!%20Polka!/Kevin%20MacLeod%20-%2002%20-%20Dvorak%20Polka.mp3</location>
			<title>Dvorak Polka</title>
			<creator>Kevin MacLeod</creator>
			<album>Polka! Polka! Polka!</album>
			<trackNum>2</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Polka%21%20Polka%21%20Polka%21/art.jpg</image>
			<duration>105068</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Polka!%20Polka!%20Polka!/Kevin%20MacLeod%20-%2003%20-%20Four%20Beers%E2%80%99%20Polka.mp3</location>
			<title>Four Beers’ Polka</title>
			<creator>Kevin MacLeod</creator>
			<album>Polka! Polka! Polka!</album>
			<trackNum>3</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Polka%21%20Polka%21%20Polka%21/art.jpg</image>
			<duration>147386</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Polka!%20Polka!%20Polka!/Kevin%20MacLeod%20-%2010%20-%20Spazzmatica%20Polka.mp3</location>
			<title>Spazzmatica Polka</title>
			<creator>Kevin MacLeod</creator>
			<album>Polka! Polka! Polka!</album>
			<trackNum>10</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Polka%21%20Polka%21%20Polka%21/art.jpg</image>
			<duration>96051</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/CaramelDansen/MP3/caramelldansen.mp3</location>
			<title>caramelldansen.mp3</title>
			<creator>Caramell</creator>
			<album>SuperGott</album>
			<trackNum>1</trackNum>
			<annotation>I originally spelled this song wrong, there is 2 l&#39;s not 1. I spelled it Carameldansen, when it should have been Caramelldansen
Despite the song originating in Sweden, the art style imitates the style of Japanese Anime.
This song became an Internet meme in the mid 2000s.
</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Caramell/SuperGott/art.jpg</image>
			<duration>176858</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Flourish%20Windows%207/Flourish%20(Made%20Out%20Of%20Windows%207%20Sounds).mp4</location>
			<duration>178608</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20tower%20(iOS%20&amp;%20Android)%20OST/MP3/Tiny%20Tower%20Music%20-%20Song%203%20-%20NimbleBit.mp3</location>
			<title>Tiny Tower Music - Song 3 - NimbleBit.mp3</title>
			<creator>NimbleBit LLC</creator>
			<album>Tiny Tower soundtrack</album>
			<trackNum>3</trackNum>
			<annotation>The 3rd song in Tiny Tower. The song is literally titled &quot;song 3&quot; it is currently unknown as to who at NimbleBit composed this song.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/NimbleBit%20LLC/Tiny%20Tower%20soundtrack/art.jpg</image>
			<duration>181560</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20tower%20(iOS%20&amp;%20Android)%20OST/MP3/Tiny%20Tower%20Soundtrack%20-%20Summer%202018.mp3</location>
			<title>Tiny Tower Soundtrack - Summer 2018.mp3</title>
			<creator>NimbleBit LLC</creator>
			<album>Tiny Tower soundtrack</album>
			<trackNum>1</trackNum>
			<annotation>A song released by NimbleBit in the summer of 2018 to be the 4th main background song in Tiny Tower. It was created in celebration of the games 7th anniversary.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/NimbleBit%20LLC/Tiny%20Tower%20soundtrack/art.jpg</image>
			<duration>125083</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20tower%20(iOS%20&amp;%20Android)%20OST/MP3/Tiny%20tower%20christmas%20theme.mp3</location>
			<title>Tiny tower christmas theme.mp3</title>
			<creator>NimbleBit LLC</creator>
			<album>Tiny Tower Holiday soundtrack</album>
			<trackNum>2</trackNum>
			<annotation>The Christmas theme song for Tiny Tower and Tiny Tower Vegas, played from December 14th to December 31st in-game every year.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/NimbleBit%20LLC/Tiny%20Tower%20Holiday%20soundtrack/art.jpg</image>
			<duration>126990</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20tower%20(iOS%20&amp;%20Android)%20OST/MP3/Halloween%20Theme%20-%20Tiny%20Tower%20&amp;%20Vegas%20Soundtrack.mp3</location>
			<title>Halloween Theme - Tiny Tower &amp; Vegas Soundtrack.mp3</title>
			<creator>NimbleBit LLC</creator>
			<album>Tiny Tower Holiday Music</album>
			<trackNum>1</trackNum>
			<annotation>The Halloween theme song for Tiny Tower and Tiny Tower Vegas, played from October 14th to October 31st in-game every year.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/NimbleBit%20LLC/Tiny%20Tower%20Holiday%20Music/art.jpg</image>
			<duration>51756</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20tower%20(iOS%20&amp;%20Android)%20OST/MP3/Tiny%20Tower%20Music%20-%20Jazz%20Juice%20(110bpm)%20-%20Dan%20Foster.mp3</location>
			<title>Tiny Tower Music - Jazz Juice (110bpm) - Dan Foster.mp3</title>
			<creator>NimbleBit LLC / Dan Foster</creator>
			<album>Tiny Tower soundtrack</album>
			<trackNum>1</trackNum>
			<annotation>The first and main song of Tiny Tower. Unless in the Halloween or Christmas seasons, this song is the first one in the loop of in-game background music. It is also the default background song in Lego Tower. As of 2022 January 30th, it is used in no other NimbleBit Games. Composed by Dan Foster of NimbleBit LLC.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/NimbleBit%20LLC%20_%20Dan%20Foster/Tiny%20Tower%20soundtrack/art.jpg</image>
			<duration>155594</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20tower%20(iOS%20&amp;%20Android)%20OST/MP3/Tiny%20tower%20music%20all-in-one%20V1.mp3</location>
			<title>Tiny tower music all-in-one V1.mp3</title>
			<creator>NimbleBit LLC</creator>
			<album>Tiny Tower soundtrack compilation V1</album>
			<trackNum>1</trackNum>
			<annotation>A compilation of the first 3 default songs present in Tiny Tower, minus the holiday themes, and the summer of 2018 theme.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/NimbleBit%20LLC/Tiny%20Tower%20soundtrack%20compilation%20V1/art.jpg</image>
			<duration>430953</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20Tower%20Vegas%20(iOS%20&amp;%20Android)%20OST/Song%201%20-%20Tiny%20Tower%20Vegas%20Soundtrack%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp4</location>
			<duration>64969</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Sky%20Burger%20theme/MP3/Sky_Burger_Theme.mp3</location>
			<title>Sky_Burger_Theme.mp3</title>
			<creator>NimbleBit</creator>
			<album>Sky Burger soundtrack</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/NimbleBit/Sky%20Burger%20soundtrack/art.jpg</image>
			<duration>72132</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
	</extension>
</playlist>
