<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Dumb%20Ways%20to%20Die/AudioOnly/MP3/Dumb-Ways-to-Die-Theme-song.mp3</location>
			<title>Dumb-Ways-to-Die-Theme-song.mp3</title>
			<creator>Metro Trains (Melbourne, Australia)</creator>
			<album>Dumb Ways to Die</album>
			<trackNum>2</trackNum>
			<annotation>The song from the music video unlocked once you play Dumb Ways to die and get a score of 800, and after you agree to be safe around trains.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Metro%20Trains%20%28Melbourne%2C%20Australia%29/Dumb%20Ways%20to%20Die/art.jpg</image>
			<duration>181952</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Threw%20it%20on%20the%20ground/MP3/Threw-It-On-The-Ground.mp3</location>
			<title>Threw-It-On-The-Ground.mp3</title>
			<creator>TheLonelyIsland</creator>
			<album>Threw it on the ground</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;threw it on the ground&quot; by the band TheLonelyIsland</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/TheLonelyIsland/Threw%20it%20on%20the%20ground/art.jpg</image>
			<duration>167584</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%201%20VGA%20(PC)%20OST/M4A/Bejeweled%201%20OST.m4a</location>
			<duration>773595</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%202%20Deluxe%20(PC)%20OST/Album/AIFF/Skaven%20252%20-%20Bejeweled%202%20-%2001%20Bejeweled%202%20Theme.aiff</location>
			<title>Bejeweled 2 Theme</title>
			<creator>Skaven 252</creator>
			<album>Bejeweled 2</album>
			<trackNum>1</trackNum>
			<annotation>Visit https://skaven252.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20252/Bejeweled%202/art.jpg</image>
			<duration>119954</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%202%20Deluxe%20(PC)%20OST/Album/AIFF/Skaven%20252%20-%20Bejeweled%202%20-%2008%20Routinoid.aiff</location>
			<title>Routinoid</title>
			<creator>Skaven 252</creator>
			<album>Bejeweled 2</album>
			<trackNum>8</trackNum>
			<annotation>Visit https://skaven252.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20252/Bejeweled%202/art.jpg</image>
			<duration>149942</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%202%20Deluxe%20(PC)%20OST/Album/AIFF/Skaven%20252%20-%20Bejeweled%202%20-%2005%20LightStorm.aiff</location>
			<title>LightStorm</title>
			<creator>Skaven 252</creator>
			<album>Bejeweled 2</album>
			<trackNum>5</trackNum>
			<annotation>Visit https://skaven252.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20252/Bejeweled%202/art.jpg</image>
			<duration>124636</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%202%20Deluxe%20(PC)%20OST/Album/AIFF/Skaven%20252%20-%20Bejeweled%202%20-%2014%20Breathing%20Love.aiff</location>
			<title>Breathing Love</title>
			<creator>Skaven 252</creator>
			<album>Bejeweled 2</album>
			<trackNum>14</trackNum>
			<annotation>Visit https://skaven252.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20252/Bejeweled%202/art.jpg</image>
			<duration>160036</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%202%20Deluxe%20(PC)%20OST/Album/AIFF/Skaven%20252%20-%20Bejeweled%202%20-%2017%20Autonomus%20V2.aiff</location>
			<title>Autonomus V2</title>
			<creator>Skaven 252</creator>
			<album>Bejeweled 2</album>
			<trackNum>17</trackNum>
			<annotation>Visit https://skaven252.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20252/Bejeweled%202/art.jpg</image>
			<duration>115200</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
	</extension>
</playlist>
