<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing/MP3/15%20Nook&#39;s%20Cranny.mp3</location>
			<title>Nook&#39;s Cranny</title>
			<creator>Toru Minegishi</creator>
			<album>Animal Crossing (GC Rip)</album>
			<trackNum>15</trackNum>
			<annotation>Tagged by DoomGuy500 and someone on Zophar&#39;s Domain</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toru%20Minegishi/Animal%20Crossing%20%28GC%20Rip%29/art.png</image>
			<duration>64186</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing/MP3/14%20I&#39;m%20Work%20Free!.mp3</location>
			<title>I&#39;m Work Free!</title>
			<creator>Kazumi Totaka</creator>
			<album>Animal Crossing (GC Rip)</album>
			<trackNum>14</trackNum>
			<annotation>Tagged by DoomGuy500 and someone on Zophar&#39;s Domain</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka/Animal%20Crossing%20%28GC%20Rip%29/art.png</image>
			<duration>37280</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing/MP3/177%20Surfin&#39;%20K.K..mp3</location>
			<title>Surfin&#39; K.K.</title>
			<creator>Kazumi Totaka</creator>
			<album>Animal Crossing (GC Rip)</album>
			<trackNum>177</trackNum>
			<annotation>Tagged by DoomGuy500 and someone on Zophar&#39;s Domain</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka/Animal%20Crossing%20%28GC%20Rip%29/art.png</image>
			<duration>138426</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing/MP3/34%20Aerobic%20Exercises.mp3</location>
			<title>Aerobic Exercises</title>
			<creator>Shinobu Tanaka</creator>
			<album>Animal Crossing (GC Rip)</album>
			<trackNum>34</trackNum>
			<annotation>Tagged by DoomGuy500 and someone on Zophar&#39;s Domain</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shinobu%20Tanaka/Animal%20Crossing%20%28GC%20Rip%29/art.png</image>
			<duration>98589</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing/MP3/42%20Christmas%20Eve.mp3</location>
			<title>Christmas Eve</title>
			<creator>Shinobu Tanaka</creator>
			<album>Animal Crossing (GC Rip)</album>
			<trackNum>42</trackNum>
			<annotation>Tagged by DoomGuy500 and someone on Zophar&#39;s Domain</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shinobu%20Tanaka/Animal%20Crossing%20%28GC%20Rip%29/art.png</image>
			<duration>209479</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing/MP3/85%20K.K.%20Jazz%20(Aircheck).mp3</location>
			<title>K.K. Jazz (Aircheck)</title>
			<creator>Kazumi Totaka</creator>
			<album>Animal Crossing (GC Rip)</album>
			<trackNum>85</trackNum>
			<annotation>Tagged by DoomGuy500 and someone on Zophar&#39;s Domain</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka/Animal%20Crossing%20%28GC%20Rip%29/art.png</image>
			<duration>120584</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing/MP3/26%20Look%20What%20I%20Found!.mp3</location>
			<title>Look What I Found!</title>
			<creator>Kazumi Totaka</creator>
			<album>Animal Crossing (GC Rip)</album>
			<trackNum>26</trackNum>
			<annotation>Tagged by DoomGuy500 and someone on Zophar&#39;s Domain</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka/Animal%20Crossing%20%28GC%20Rip%29/art.png</image>
			<duration>28267</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Dumb%20Ways%20to%20Die/Remixes/[YTP]%20Dumb%20ways%20to%20dumb%20-%20YouTube.mp4</location>
			<duration>111130</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Dumb%20Ways%20to%20Die/AudioOnly/MP3/Dumb-Ways-to-Die-Theme-song.mp3</location>
			<title>Dumb-Ways-to-Die-Theme-song.mp3</title>
			<creator>Metro Trains (Melbourne, Australia)</creator>
			<album>Dumb Ways to Die</album>
			<trackNum>2</trackNum>
			<annotation>The song from the music video unlocked once you play Dumb Ways to die and get a score of 800, and after you agree to be safe around trains.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Metro%20Trains%20%28Melbourne%2C%20Australia%29/Dumb%20Ways%20to%20Die/art.jpg</image>
			<duration>181952</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Game%20Dev%20Story%20Tycoon%20OST/MP3/Game-Dev-Story-Tycoon-OST_Working-hard-song-1.mp3</location>
			<title>Game-Dev-Story-Tycoon-OST_Working-hard-song-1.mp3</title>
			<creator>Kairosoft (カイロソフト - Kairo sofuto)</creator>
			<album>Game Dev Story Tycoon soundtrack</album>
			<trackNum>2</trackNum>
			<annotation>The first ingame song for the game &quot;Game Dev Story Tycoon&quot; by Japanese developer Kairosoft.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kairosoft%20%28%E3%82%AB%E3%82%A4%E3%83%AD%E3%82%BD%E3%83%95%E3%83%88%20-%20Kairo%20sofuto%29/Game%20Dev%20Story%20Tycoon%20soundtrack/art.jpg</image>
			<duration>60717</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Game%20Dev%20Story%20Tycoon%20OST/MP3/Game-Dev-Story-Tycoon-OST_Working-hard-song-2.mp3</location>
			<title>Game-Dev-Story-Tycoon-OST_Working-hard-song-2.mp3</title>
			<creator>Kairosoft (カイロソフト - Kairo sofuto)</creator>
			<album>Game Dev Story Tycoon soundtrack</album>
			<trackNum>3</trackNum>
			<annotation>The second ingame song for the game &quot;Game Dev Story Tycoon&quot; by Japanese developer Kairosoft.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kairosoft%20%28%E3%82%AB%E3%82%A4%E3%83%AD%E3%82%BD%E3%83%95%E3%83%88%20-%20Kairo%20sofuto%29/Game%20Dev%20Story%20Tycoon%20soundtrack/art.jpg</image>
			<duration>54107</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Game%20Dev%20Story%20Tycoon%20OST/MP3/Game-Dev-Story-Tycoon-OST_Working-hard-song-3.mp3</location>
			<title>Game-Dev-Story-Tycoon-OST_Working-hard-song-3.mp3</title>
			<creator>Kairosoft (カイロソフト - Kairo sofuto)</creator>
			<album>Game Dev Story Tycoon soundtrack</album>
			<trackNum>4</trackNum>
			<annotation>The third ingame song for the game &quot;Game Dev Story Tycoon&quot; by Japanese developer Kairosoft.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kairosoft%20%28%E3%82%AB%E3%82%A4%E3%83%AD%E3%82%BD%E3%83%95%E3%83%88%20-%20Kairo%20sofuto%29/Game%20Dev%20Story%20Tycoon%20soundtrack/art.jpg</image>
			<duration>85402</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Game%20Dev%20Story%20Tycoon%20OST/MP3/Game-Dev-Story-Tycoon-OST_GameDex.mp3</location>
			<title>Game-Dev-Story-Tycoon-OST_GameDex.mp3</title>
			<creator>Kairosoft (カイロソフト - Kairo sofuto)</creator>
			<album>Game Dev Story Tycoon soundtrack</album>
			<trackNum>8</trackNum>
			<annotation>The song that plays when you view the index of games in the game &quot;Game Dev Story Tycoon&quot; by Japanese developer Kairosoft.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kairosoft%20%28%E3%82%AB%E3%82%A4%E3%83%AD%E3%82%BD%E3%83%95%E3%83%88%20-%20Kairo%20sofuto%29/Game%20Dev%20Story%20Tycoon%20soundtrack/art.jpg</image>
			<duration>26287</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Game%20Dev%20Story%20Tycoon%20OST/MP3/Game-Dev-Story-Tycoon-OST_Creating-Game.mp3</location>
			<title>Game-Dev-Story-Tycoon-OST_Creating-Game.mp3</title>
			<creator>Kairosoft (カイロソフト - Kairo sofuto)</creator>
			<album>Game Dev Story Tycoon soundtrack</album>
			<trackNum>5</trackNum>
			<annotation>The song for when you are creating a game in the game &quot;Game Dev Story Tycoon&quot; by Japanese developer Kairosoft. Will the game be a success, or a failure?</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kairosoft%20%28%E3%82%AB%E3%82%A4%E3%83%AD%E3%82%BD%E3%83%95%E3%83%88%20-%20Kairo%20sofuto%29/Game%20Dev%20Story%20Tycoon%20soundtrack/art.jpg</image>
			<duration>13800</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Game%20Dev%20Story%20Tycoon%20OST/MP3/Game-Dev-Story-Tycoon-OST_New-Game-Console.mp3</location>
			<title>Game-Dev-Story-Tycoon-OST_New-Game-Console.mp3</title>
			<creator>Kairosoft (カイロソフト - Kairo sofuto)</creator>
			<album>Game Dev Story Tycoon soundtrack</album>
			<trackNum>9</trackNum>
			<annotation>The song that plays when a new video game console is released in the game &quot;Game Dev Story Tycoon&quot; by Japanese developer Kairosoft.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kairosoft%20%28%E3%82%AB%E3%82%A4%E3%83%AD%E3%82%BD%E3%83%95%E3%83%88%20-%20Kairo%20sofuto%29/Game%20Dev%20Story%20Tycoon%20soundtrack/art.jpg</image>
			<duration>21637</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!New%20super%20mario%20bros%20series/New%20Super%20Mario%20Bros%20(DS)%20OST/MP3/Beach%20Overworld%20-%20New%20Super%20Mario%20Bros..mp3</location>
			<title>Beach Overworld - New Super Mario Bros..mp3</title>
			<creator>Nintendo</creator>
			<album>New Super Mario Bros. (DS) soundtrack</album>
			<trackNum>2</trackNum>
			<annotation>The overworld beach stage theme for New Super Mario Bros. (DS)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/New%20Super%20Mario%20Bros.%20%28DS%29%20soundtrack/art.jpg</image>
			<duration>80988</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!New%20super%20mario%20bros%20series/New%20Super%20Mario%20Bros%20(DS)%20OST/MP3/Bonus%20Area%20-%20New%20Super%20Mario%20Bros..mp3</location>
			<title>Bonus Area - New Super Mario Bros..mp3</title>
			<creator>Nintendo</creator>
			<album>New Super Mario Bros. (DS) soundtrack</album>
			<trackNum>3</trackNum>
			<annotation>The bonus area stge theme for New Super Mario Bros. (DS) only accessible via mini mushroom powerup usage.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/New%20Super%20Mario%20Bros.%20%28DS%29%20soundtrack/art.jpg</image>
			<duration>64008</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!New%20super%20mario%20bros%20series/New%20Super%20Mario%20Bros%20(DS)%20OST/MP3/Castle%20Theme%20-%20New%20Super%20Mario%20Bros..mp3</location>
			<title>Castle Theme - New Super Mario Bros..mp3</title>
			<creator>Nintendo</creator>
			<album>New Super Mario Bros. (DS) soundtrack</album>
			<trackNum>4</trackNum>
			<annotation>The castle stage theme for New Super Mario Bros. (DS) not to be confused with the Fortress stage theme.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/New%20Super%20Mario%20Bros.%20%28DS%29%20soundtrack/art.jpg</image>
			<duration>98856</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!New%20super%20mario%20bros%20series/New%20Super%20Mario%20Bros%20(DS)%20OST/MP3/Desert%20Overworld%20-%20New%20Super%20Mario%20Bros..mp3</location>
			<title>Desert Overworld - New Super Mario Bros..mp3</title>
			<creator>Nintendo</creator>
			<album>New Super Mario Bros. (DS) soundtrack</album>
			<trackNum>5</trackNum>
			<annotation>The desert stage theme for New Super Mario Bros. (DS) mostly played in world 2, but also played in 1 level in world 6.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/New%20Super%20Mario%20Bros.%20%28DS%29%20soundtrack/art.jpg</image>
			<duration>93971</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!New%20super%20mario%20bros%20series/New%20Super%20Mario%20Bros%20(DS)%20OST/MP3/Lava%20Overworld%20-%20New%20Super%20Mario%20Bros..mp3</location>
			<title>Lava Overworld - New Super Mario Bros..mp3</title>
			<creator>Nintendo</creator>
			<album>New Super Mario Bros. (DS) soundtrack</album>
			<trackNum>10</trackNum>
			<annotation>The lava overworld stage theme for New Super Mario Bros. (DS) only played on 3 levels in the entire game (world 8: part 2: 8-5, 8-6, 8-8)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/New%20Super%20Mario%20Bros.%20%28DS%29%20soundtrack/art.jpg</image>
			<duration>76939</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!New%20super%20mario%20bros%20series/New%20Super%20Mario%20Bros%20(DS)%20OST/MP3/Underwater%20Theme%20-%20New%20Super%20Mario%20Bros..mp3</location>
			<title>Underwater Theme - New Super Mario Bros..mp3</title>
			<creator>Nintendo</creator>
			<album>New Super Mario Bros. (DS) soundtrack</album>
			<trackNum>21</trackNum>
			<annotation>The underwater stage theme for New Super Mario Bros. (DS)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/New%20Super%20Mario%20Bros.%20%28DS%29%20soundtrack/art.jpg</image>
			<duration>83966</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!New%20super%20mario%20bros%20series/New%20Super%20Mario%20Bros%20(DS)%20OST/MP3/World%206%20(Canyon)%20-%20New%20Super%20Mario%20Bros..mp3</location>
			<title>World 6 (Canyon) - New Super Mario Bros..mp3</title>
			<creator>Nintendo</creator>
			<album>New Super Mario Bros. (DS) soundtrack</album>
			<trackNum>29</trackNum>
			<annotation>The theme song for World 6 (Canyon) (I always thought it was &quot;Mountain&quot;) for New Super Mario Bros. (DS)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/New%20Super%20Mario%20Bros.%20%28DS%29%20soundtrack/art.jpg</image>
			<duration>76991</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/I&#39;m-Sexy-and-I-know-it/MP3/LMFAO_I&#39;m-sexy-and-I-know-it.mp3</location>
			<title>LMFAO_I&#39;m-sexy-and-I-know-it.mp3</title>
			<creator>LMFAO</creator>
			<album>I&#39;m Sexy and I Know It</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;I&#39;m sexy and I know it&quot; by the artist &quot;LMFAO&quot;</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/LMFAO/I%27m%20Sexy%20and%20I%20Know%20It/art.jpg</image>
			<duration>203660</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Fred%20V/MP3/Fred-V_MajorHappy.mp3</location>
			<title>Fred-V_MajorHappy.mp3</title>
			<creator>Fred V</creator>
			<album>Major Happy</album>
			<trackNum>1</trackNum>
			<annotation>Fred V &amp; Grafix - Major Happy.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Fred%20V/Major%20Happy/art.jpg</image>
			<duration>300940</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Sky%20Burger%20theme/MP3/Sky_Burger_Theme.mp3</location>
			<title>Sky_Burger_Theme.mp3</title>
			<creator>NimbleBit</creator>
			<album>Sky Burger soundtrack</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/NimbleBit/Sky%20Burger%20soundtrack/art.jpg</image>
			<duration>72132</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
	</extension>
</playlist>
