<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.%20zombies%20series/Plants%20vs.%20zombies%20(PC,%20iOS,%20Android)/Album/AIFF/Laura%20Shigihara%20-%20Plants%20vs.%20Zombies%20Soundtrack%20-%2006%20Moongrains.aiff</location>
			<title>Moongrains</title>
			<creator>Laura Shigihara</creator>
			<album>Plants vs. Zombies Soundtrack</album>
			<trackNum>6</trackNum>
			<annotation>Visit https://laurashigihara.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Laura%20Shigihara/Plants%20vs.%20Zombies%20Soundtrack/art.jpg</image>
			<duration>145842</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.%20zombies%20series/Plants%20vs.%20zombies%20(PC,%20iOS,%20Android)/Album/AIFF/Laura%20Shigihara%20-%20Plants%20vs.%20Zombies%20Soundtrack%20-%2016%20Zombotany%20(Unreleased%20Track).aiff</location>
			<title>Zombotany (Unreleased Track)</title>
			<creator>Laura Shigihara</creator>
			<album>Plants vs. Zombies Soundtrack</album>
			<trackNum>16</trackNum>
			<annotation>Visit https://laurashigihara.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Laura%20Shigihara/Plants%20vs.%20Zombies%20Soundtrack/art.jpg</image>
			<duration>77961</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.%20zombies%20series/Plants%20vs.%20zombies%20(PC,%20iOS,%20Android)/Album/AIFF/Laura%20Shigihara%20-%20Plants%20vs.%20Zombies%20Soundtrack%20-%2008%20Watery%20Graves%20(slow).aiff</location>
			<title>Watery Graves (slow)</title>
			<creator>Laura Shigihara</creator>
			<album>Plants vs. Zombies Soundtrack</album>
			<trackNum>8</trackNum>
			<annotation>Visit https://laurashigihara.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Laura%20Shigihara/Plants%20vs.%20Zombies%20Soundtrack/art.jpg</image>
			<duration>121150</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.%20zombies%20series/Plants%20vs.%20zombies%20(PC,%20iOS,%20Android)/Album/AIFF/Laura%20Shigihara%20-%20Plants%20vs.%20Zombies%20Soundtrack%20-%2009%20Watery%20Graves%20(fast).aiff</location>
			<title>Watery Graves (fast)</title>
			<creator>Laura Shigihara</creator>
			<album>Plants vs. Zombies Soundtrack</album>
			<trackNum>9</trackNum>
			<annotation>Visit https://laurashigihara.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Laura%20Shigihara/Plants%20vs.%20Zombies%20Soundtrack/art.jpg</image>
			<duration>116141</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.%20zombies%20series/Plants%20vs.%20zombies%20(PC,%20iOS,%20Android)/Album/AIFF/Laura%20Shigihara%20-%20Plants%20vs.%20Zombies%20Soundtrack%20-%2011%20Rigor%20Mormist.aiff</location>
			<title>Rigor Mormist</title>
			<creator>Laura Shigihara</creator>
			<album>Plants vs. Zombies Soundtrack</album>
			<trackNum>11</trackNum>
			<annotation>Visit https://laurashigihara.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Laura%20Shigihara/Plants%20vs.%20Zombies%20Soundtrack/art.jpg</image>
			<duration>112508</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.%20zombies%20series/Plants%20vs.%20zombies%20(PC,%20iOS,%20Android)/Album/AIFF/Laura%20Shigihara%20-%20Plants%20vs.%20Zombies%20Soundtrack%20-%2013%20Graze%20the%20Roof.aiff</location>
			<title>Graze the Roof</title>
			<creator>Laura Shigihara</creator>
			<album>Plants vs. Zombies Soundtrack</album>
			<trackNum>13</trackNum>
			<annotation>Visit https://laurashigihara.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Laura%20Shigihara/Plants%20vs.%20Zombies%20Soundtrack/art.jpg</image>
			<duration>183983</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.%20zombies%20series/Plants%20vs.%20zombies%20(PC,%20iOS,%20Android)/Album/AIFF/Laura%20Shigihara%20-%20Plants%20vs.%20Zombies%20Soundtrack%20-%2023%20Zen%20Garden%20IN-GAME.aiff</location>
			<title>Zen Garden IN-GAME</title>
			<creator>Laura Shigihara</creator>
			<album>Plants vs. Zombies Soundtrack</album>
			<trackNum>23</trackNum>
			<annotation>Visit https://laurashigihara.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Laura%20Shigihara/Plants%20vs.%20Zombies%20Soundtrack/art.jpg</image>
			<duration>69239</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.%20zombies%20series/Plants%20vs.%20zombies%20(PC,%20iOS,%20Android)/Album/AIFF/Laura%20Shigihara%20-%20Plants%20vs.%20Zombies%20Soundtrack%20-%2018%20Crazy%20Dave%20IN-GAME.aiff</location>
			<title>Crazy Dave IN-GAME</title>
			<creator>Laura Shigihara</creator>
			<album>Plants vs. Zombies Soundtrack</album>
			<trackNum>18</trackNum>
			<annotation>Visit https://laurashigihara.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Laura%20Shigihara/Plants%20vs.%20Zombies%20Soundtrack/art.jpg</image>
			<duration>105618</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Windows96/Albums/GradientHorizont/Album/AIFF/Windows96%20-%20Gradient%20Horizont%20-%2001%20Youthful%20Waters.aiff</location>
			<title>Youthful Waters</title>
			<creator>Windows96</creator>
			<album>Gradient Horizont</album>
			<trackNum>1</trackNum>
			<annotation>Visit https://windows96.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Windows96/Gradient%20Horizont/art.jpg</image>
			<duration>224718</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Windows96/Albums/GradientHorizont/Album/AIFF/Windows96%20-%20Gradient%20Horizont%20-%2006%20Origami.aiff</location>
			<title>Origami</title>
			<creator>Windows96</creator>
			<album>Gradient Horizont</album>
			<trackNum>6</trackNum>
			<annotation>Visit https://windows96.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Windows96/Gradient%20Horizont/art.jpg</image>
			<duration>144476</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Windows96/Albums/GradientHorizont/Album/AIFF/Windows96%20-%20Gradient%20Horizont%20-%2012%20Last%20Station.aiff</location>
			<title>Last Station</title>
			<creator>Windows96</creator>
			<album>Gradient Horizont</album>
			<trackNum>12</trackNum>
			<annotation>Visit https://windows96.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Windows96/Gradient%20Horizont/art.jpg</image>
			<duration>212997</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Windows96/Albums/GradientHorizont/Album/AIFF/Windows96%20-%20Gradient%20Horizont%20-%2007%20Last%20Hours.aiff</location>
			<title>Last Hours</title>
			<creator>Windows96</creator>
			<album>Gradient Horizont</album>
			<trackNum>7</trackNum>
			<annotation>Visit https://windows96.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Windows96/Gradient%20Horizont/art.jpg</image>
			<duration>214536</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Windows96/Albums/GradientHorizont/Album/AIFF/Windows96%20-%20Gradient%20Horizont%20-%2008%20Underworld.aiff</location>
			<title>Underworld</title>
			<creator>Windows96</creator>
			<album>Gradient Horizont</album>
			<trackNum>8</trackNum>
			<annotation>Visit https://windows96.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Windows96/Gradient%20Horizont/art.jpg</image>
			<duration>182945</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Windows96/Albums/GradientHorizont/Album/AIFF/Windows96%20-%20Gradient%20Horizont%20-%2009%20Earthbound.aiff</location>
			<title>Earthbound</title>
			<creator>Windows96</creator>
			<album>Gradient Horizont</album>
			<trackNum>9</trackNum>
			<annotation>Visit https://windows96.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Windows96/Gradient%20Horizont/art.jpg</image>
			<duration>200848</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Windows96/Albums/GradientHorizont/Album/AIFF/Windows96%20-%20Gradient%20Horizont%20-%2003%20A%20Cry%20in%20the%20Distance.aiff</location>
			<title>A Cry in the Distance</title>
			<creator>Windows96</creator>
			<album>Gradient Horizont</album>
			<trackNum>3</trackNum>
			<annotation>Visit https://windows96.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Windows96/Gradient%20Horizont/art.jpg</image>
			<duration>267154</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Windows96/Albums/GradientHorizont/Album/AIFF/Windows96%20-%20Gradient%20Horizont%20-%2011%20Near%20Past.aiff</location>
			<title>Near Past</title>
			<creator>Windows96</creator>
			<album>Gradient Horizont</album>
			<trackNum>11</trackNum>
			<annotation>Visit https://windows96.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Windows96/Gradient%20Horizont/art.jpg</image>
			<duration>106575</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
	</extension>
</playlist>
