<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%20twist%20OST/All-in-one/Bejeweled%20twist%20full%20soundtrack.ogg</location>
			<duration>7373000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%201%20VGA%20(PC)%20OST/M4A/Bejeweled%201%20OST.m4a</location>
			<duration>773595</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%202%20Deluxe%20(PC)%20OST/Compilation/New/Bejeweled%202%20-%20Full%20Suite%20(Source%20Loop).mp4</location>
			<duration>1856853</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%203%20(PC)%20OST/MP3/Bejeweled-3-OST_Standard.mp3</location>
			<title>Bejeweled-3-OST_Standard.mp3</title>
			<creator>Electronic Arts (EA)</creator>
			<album>Bejeweled 3 Soundtrack</album>
			<trackNum>1</trackNum>
			<annotation>A compilation of most of the songs from the EA/PopCap game, Bejeweled 3. Not all songs are present.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Electronic%20Arts%20%28EA%29/Bejeweled%203%20Soundtrack/art.jpg</image>
			<duration>3163095</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/Black%20Vortex%201%20Hour%20-%20Kevin%20Macleod.m4a</location>
			<duration>3810696</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/Cipher%20-%20Kevin%20Macleod%201%20Hour%20Loop.m4a</location>
			<duration>5790081</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/Kevin%20Macleod%20Fluffing%20a%20duck%201%20hour.m4a</location>
			<duration>3675602</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/Kevin%20Macleod%20Local%20Forecast%20Elevator%201%20hour.m4a</location>
			<duration>3602227</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/Kevin%20Macleod%20Monkeys%20spinning%20Monkeys%201%20hour.m4a</location>
			<duration>3749836</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/Kevin%20Macleod%20One-Eyed%20Meistro%201%20hour.m4a</location>
			<duration>3701771</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/Kevin%20Macleod%20sneaky%20snitch%201%20hour.m4a</location>
			<duration>3690115</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/Kevin%20Macleod%20the%20builder%201%20hour.m4a</location>
			<duration>3683358</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Kevin%20Macleod/Kevin%20Macleod%20Wallpaper%201%20hour.m4a</location>
			<duration>3843947</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/MenAtWork/MP3/MenAtWork-DownUnder.mp3</location>
			<title>MenAtWork-DownUnder.mp3</title>
			<creator>MenAtWork</creator>
			<album>Land Down Under</album>
			<trackNum>1</trackNum>
			<annotation>Down under? More like 6 feet down under. - Engineer (Team Fortress 2)</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/MenAtWork/Land%20Down%20Under/art.jpg</image>
			<duration>221606</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Break%20my%20stride/MP3/MatthewWilder-BreakMyStride.mp3</location>
			<title>MatthewWilder-BreakMyStride.mp3</title>
			<creator>Matthew Wilder</creator>
			<album>Break my Stride</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Matthew%20Wilder/Break%20my%20Stride/art.jpg</image>
			<duration>186027</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/My%20heart%20is%20beating%20boom%20boom/(No%20video)%20My%20heart%20is%20beating%20boom%20boom.webm</location>
			<duration>204700</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/RussianPartyInKamaz/MP3/KAMAZ.mp3</location>
			<title>KAMAZ.mp3</title>
			<creator>Unknown Artist</creator>
			<album>Russian Party in KAMAZ</album>
			<trackNum>1</trackNum>
			<annotation>Absolute hardbass, Russian party in KAMAZ.
Note: KAMAZ is not a city in Russia or anywhere in the world.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Unknown%20Artist/Russian%20Party%20in%20KAMAZ/art.jpg</image>
			<duration>65419</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Super%20Gay%20Putin/MP3/Vladimir-Putin-I-am-gay-gay-gay-(5-min-original).mp3</location>
			<title>Vladimir-Putin-I-am-gay-gay-gay-(5-min-original).mp3</title>
			<creator>Vladimir Putin</creator>
			<album>Super Gay Putin (extended)</album>
			<trackNum>1</trackNum>
			<annotation>A funny meme about Putin that is going to get the KGB to come after me.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Vladimir%20Putin/Super%20Gay%20Putin%20%28extended%29/art.jpg</image>
			<duration>303213</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Spinning%20toilet%20meme/MP3/Polish-Spinning-Toilet.mp3</location>
			<title>Polish-Spinning-Toilet.mp3</title>
			<creator>Basshunter Dota</creator>
			<album>Polish Spinning Toilet</album>
			<trackNum>1</trackNum>
			<annotation>The current set year is incorrect.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Basshunter%20Dota/Polish%20Spinning%20Toilet/art.jpg</image>
			<duration>118996</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Polish%20Cow/MP3/Polish-Cow.mp3</location>
			<title>Polish-Cow.mp3</title>
			<creator>Lipps Inc.</creator>
			<album>How long (Ace)</album>
			<trackNum>1</trackNum>
			<annotation>The origins of this song go a lot deeper than I expected. The song was originally a 1974 song by the artist Ace, which had a Polish cover in 1980 by Lipps Inc.. It wasn&#39;t until 2020 that it was inserted over a GIF of a dancing cow, spawning the Polish cow meme.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Lipps%20Inc./How%20long%20%28Ace%29/art.jpg</image>
			<duration>243262</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Harlem%20Shake/MP3/Baauer_Harlem-Shake.mp3</location>
			<title>Baauer_Harlem-Shake.mp3</title>
			<creator>Baauer</creator>
			<album>Harlem Shake</album>
			<trackNum>1</trackNum>
			<annotation>The original Harlem Shake song by artist Baauer, the basis of a popular Internet Meme in 2013.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Baauer/Harlem%20Shake/art.jpg</image>
			<duration>196215</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
	</extension>
</playlist>
