<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Spinning%20toilet%20meme/MP3/Polish-Spinning-Toilet.mp3</location>
			<title>Polish-Spinning-Toilet.mp3</title>
			<creator>Basshunter Dota</creator>
			<album>Polish Spinning Toilet</album>
			<trackNum>1</trackNum>
			<annotation>The current set year is incorrect.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Basshunter%20Dota/Polish%20Spinning%20Toilet/art.jpg</image>
			<duration>118996</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/A-HA/MP3/Take-on-me.mp3</location>
			<title>Take-on-me.mp3</title>
			<creator>A-HA</creator>
			<album>Take on Me</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/A-HA/Take%20on%20Me/art.jpg</image>
			<duration>227170</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Macintosh%20Plus%20420/MP3/Macintosh_Plus_420.mp3</location>
			<title>Macintosh_Plus_420.mp3</title>
			<creator>Unknown</creator>
			<album>Macintosh Plus 420</album>
			<trackNum>1</trackNum>
			<annotation>Do you understand that it&#39;s all in your head?</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Unknown/Macintosh%20Plus%20420/art.jpg</image>
			<duration>441846</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Break%20my%20stride/MP3/MatthewWilder-BreakMyStride.mp3</location>
			<title>MatthewWilder-BreakMyStride.mp3</title>
			<creator>Matthew Wilder</creator>
			<album>Break my Stride</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Matthew%20Wilder/Break%20my%20Stride/art.jpg</image>
			<duration>186027</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Hell/MP3/Disturbed-Hell.mp3</location>
			<title>Disturbed-Hell.mp3</title>
			<creator>Disturbed</creator>
			<album>Hell</album>
			<trackNum>1</trackNum>
			<annotation>Something that once scared me as a young child, the face was the scariest thing at the time, although I was brave and got past it. Ah 2009.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Disturbed/Hell/art.jpg</image>
			<duration>252222</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/La-Salsa-Lleg%C3%B3/MP3/Sonora-Carruseles_La-Salsa-Lleg%C3%B3.mp3</location>
			<title>Sonora-Carruseles_La-Salsa-Llegó.mp3</title>
			<creator>Sonora Carruseles</creator>
			<album>La Salsa Llegó</album>
			<trackNum>1</trackNum>
			<annotation>I cannot translate the sources enough to get proper information on this song.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Sonora%20Carruseles/La%20Salsa%20Lleg%C3%B3/art.jpg</image>
			<duration>281793</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Pumped-up-Kicks/MP3/Pumped-up-kicks.mp3</location>
			<title>Pumped-up-kicks.mp3</title>
			<creator>Foster the People</creator>
			<album>Pumped up Kicks</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Pumped up Kicks&quot; from the artist Foster the People. Commonly referred to as a school shooter song due to its lyrics.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Foster%20the%20People/Pumped%20up%20Kicks/art.jpg</image>
			<duration>255827</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Snail%20Bob%20series/Snail%20Bob%201/MP3/Snail%20Bob%201%20-%20Main%20theme.mp3</location>
			<duration>80039</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Portal%20Series/Portal%202%20music/Portal%202%20Soundtrack/FLAC%20Disk%201/Portal2-1x01-Science_is_Fun.flac</location>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/%21Portal%20Series/Portal%202%20music/Portal%202%20Soundtrack/FLAC%20Disk%201/cover.png</image>
			<duration>153241</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Portal%20Series/Portal%202%20music/Portal%202%20Soundtrack/Portal2-1x01-Science_is_Fun.mp3</location>
			<title>Science is Fun</title>
			<creator>Aperture Science Psychoacoustics Laboratory</creator>
			<album>Portal 2: Songs to Test By - Volume 1</album>
			<trackNum>1</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/%21Portal%20Series/Portal%202%20music/Portal%202%20Soundtrack/cover.png</image>
			<duration>153312</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Portal%20Series/Portal%202%20music/Portal%202%20Soundtrack/Portal2-1x02-Concentration_Enhancing_Menu_Initialiser.mp3</location>
			<title>Concentration Enhancing Menu Initialiser</title>
			<creator>Aperture Science Psychoacoustics Laboratory</creator>
			<album>Portal 2: Songs to Test By - Volume 1</album>
			<trackNum>2</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/%21Portal%20Series/Portal%202%20music/Portal%202%20Soundtrack/cover.png</image>
			<duration>136672</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Portal%20Series/Portal%202%20music/Portal%202%20Soundtrack/Portal2-1x03-999999.mp3</location>
			<title>9999999</title>
			<creator>Aperture Science Psychoacoustics Laboratory</creator>
			<album>Portal 2: Songs to Test By - Volume 1</album>
			<trackNum>3</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/%21Portal%20Series/Portal%202%20music/Portal%202%20Soundtrack/cover.png</image>
			<duration>191346</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Portal%20Series/Portal%202%20music/Portal%202%20Soundtrack/Portal2-1x04-The_Courtesy_Call.mp3</location>
			<title>The Courtesy Call</title>
			<creator>Aperture Science Psychoacoustics Laboratory</creator>
			<album>Portal 2: Songs to Test By - Volume 1</album>
			<trackNum>4</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/%21Portal%20Series/Portal%202%20music/Portal%202%20Soundtrack/cover.png</image>
			<duration>217025</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Portal%20Series/Portal%202%20music/Portal%202%20Soundtrack/Portal2-1x20-I_Made_It_All_Up.mp3</location>
			<title>I Made It All Up</title>
			<creator>Aperture Science Psychoacoustics Laboratory</creator>
			<album>Portal 2: Songs to Test By - Volume 1</album>
			<trackNum>20</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/%21Portal%20Series/Portal%202%20music/Portal%202%20Soundtrack/cover.png</image>
			<duration>236382</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Portal%20Series/Portal%202%20music/Portal%202%20Soundtrack/Portal2-1x21-Comedy_Equals_Tragedy_Plus_Time.mp3</location>
			<title>Comedy = Tragedy + Time</title>
			<creator>Aperture Science Psychoacoustics Laboratory</creator>
			<album>Portal 2: Songs to Test By - Volume 1</album>
			<trackNum>21</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/%21Portal%20Series/Portal%202%20music/Portal%202%20Soundtrack/cover.png</image>
			<duration>209606</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Portal%20Series/Portal%202%20music/Portal%202%20Soundtrack/Portal2-3x24-Robots_FTW.mp3</location>
			<title>Robots FTW</title>
			<creator>Aperture Science Psychoacoustics Laboratory</creator>
			<album>Portal 2: Songs to Test By - Volume 3</album>
			<trackNum>24</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/%21Portal%20Series/Portal%202%20music/Portal%202%20Soundtrack/cover.png</image>
			<duration>218462</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
	</extension>
</playlist>
