<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/pCloud-sample-music/Demo%20Audio%202.mp3</location>
			<duration>90148</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/pCloud-sample-music/GotJoy.mp3</location>
			<duration>167445</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/pCloud-sample-music/Momentum.mp3</location>
			<duration>281313</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/3%20Sound%20Effects/Taste%20the%20Rainbow%20Mother%20Fucker/Taste%20The%20Rainbow,%20Mother%20Fucker!%20(128%20%20kbps).mp3</location>
			<duration>4991</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/3%20Sound%20Effects/Portal%202/Turrets/AudioOnly/M4A/(NoVideo)Portal2TurretSounds.m4a</location>
			<duration>202361</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/3%20Sound%20Effects/Portal%202/Wheatley/MP3/Slightly-Distored_Wheatley_A-very-minor-case-of-serious-brain-damage.mp3</location>
			<title>Slightly-Distored_Wheatley_A-very-minor-case-of-serious-brain-damage.mp3</title>
			<creator>Stephen Merchant @ Valve Corporation</creator>
			<album>Wheatley voicelines from Portal 2</album>
			<trackNum>1</trackNum>
			<annotation>There are so many notable lines from Portal 2, for instance this line that happens within the first 5 minutes of the game. I don&#39;t see why people want to focus solely on &quot;the cake is a lie&quot;</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Stephen%20Merchant%20%40%20Valve%20Corporation/Wheatley%20voicelines%20from%20Portal%202/art.jpg</image>
			<duration>6225</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Lean%20on%20Homer/Lean%20-%20On%20-%20Homer-736491634.mp3</location>
			<duration>19748</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Undertale/album/full%20OST/AIFF/toby%20fox%20-%20UNDERTALE%20Soundtrack%20-%2099%20Power%20of%20-NEO-.aiff</location>
			<title>Power of &quot;NEO&quot;</title>
			<creator>toby fox</creator>
			<album>UNDERTALE Soundtrack</album>
			<trackNum>99</trackNum>
			<annotation>Visit https://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/toby%20fox/UNDERTALE%20Soundtrack/art.jpg</image>
			<duration>30620</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Undertale/album/full%20OST/AIFF/toby%20fox%20-%20UNDERTALE%20Soundtrack%20-%20100%20MEGALOVANIA.aiff</location>
			<title>MEGALOVANIA</title>
			<creator>toby fox</creator>
			<album>UNDERTALE Soundtrack</album>
			<trackNum>100</trackNum>
			<annotation>Visit https://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/toby%20fox/UNDERTALE%20Soundtrack/art.jpg</image>
			<duration>156000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Undertale/album/full%20OST/AIFF/toby%20fox%20-%20UNDERTALE%20Soundtrack%20-%2068%20Death%20by%20Glamour.aiff</location>
			<title>Death by Glamour</title>
			<creator>toby fox</creator>
			<album>UNDERTALE Soundtrack</album>
			<trackNum>68</trackNum>
			<annotation>Visit https://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/toby%20fox/UNDERTALE%20Soundtrack/art.jpg</image>
			<duration>134594</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Undertale/album/full%20OST/AIFF/toby%20fox%20-%20UNDERTALE%20Soundtrack%20-%2014%20Heartache.aiff</location>
			<title>Heartache</title>
			<creator>toby fox</creator>
			<album>UNDERTALE Soundtrack</album>
			<trackNum>14</trackNum>
			<annotation>Visit https://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/toby%20fox/UNDERTALE%20Soundtrack/art.jpg</image>
			<duration>108451</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Undertale/album/full%20OST/AIFF/toby%20fox%20-%20UNDERTALE%20Soundtrack%20-%2081%20An%20Ending.aiff</location>
			<title>An Ending</title>
			<creator>toby fox</creator>
			<album>UNDERTALE Soundtrack</album>
			<trackNum>81</trackNum>
			<annotation>Visit https://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/toby%20fox/UNDERTALE%20Soundtrack/art.jpg</image>
			<duration>208800</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Undertale/album/full%20OST/AIFF/toby%20fox%20-%20UNDERTALE%20Soundtrack%20-%2094%20Respite.aiff</location>
			<title>Respite</title>
			<creator>toby fox</creator>
			<album>UNDERTALE Soundtrack</album>
			<trackNum>94</trackNum>
			<annotation>Visit https://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/toby%20fox/UNDERTALE%20Soundtrack/art.jpg</image>
			<duration>114000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
	</extension>
</playlist>
