<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Drunken-Sailor_Irish-Rovers/MP3/Irish-Rovers_Drunken-Sailor.mp3</location>
			<title>Irish-Rovers_Drunken-Sailor.mp3</title>
			<creator>Irish Rovers</creator>
			<album>Drunken Sailor</album>
			<trackNum>1</trackNum>
			<annotation>The Irish Rovers cover on the 19th century Sea Shanty known as &quot;the drunken sailor&quot;</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Irish%20Rovers/Drunken%20Sailor/art.jpg</image>
			<duration>159068</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Sparta%20Remixes/This%20is%20Sparta!%20Last%20techno%20remix.mp4</location>
			<duration>134003</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Sparta%20Remixes/Sparta%20Remix%20Extended%20-%20Instrumental%20version%20-%20YouTube.webm</location>
			<duration>129601</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Sparta%20Remixes/(No%20video)%20Spiderman%20Spank%20sparta%20remix.webm</location>
			<duration>130741</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/All%20I%20want%20for%20Christmas/MP3/Spiderman-spank-Remix_All-I-want-for-Christmas.mp3</location>
			<title>Spiderman-spank-Remix_All-I-want-for-Christmas.mp3</title>
			<creator>Mariah Carey</creator>
			<album>All I want for Christmas (Spiderman Spank remix)</album>
			<trackNum>1</trackNum>
			<annotation>A 20 second remix of the song &quot;All I want for Christmas&quot; with some instrumentals replaced with Spiderman spanking Spiderman, and an orgasm from a Gay Spiderman porno. I hope to combine the video and the audio together again some day.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Mariah%20Carey/All%20I%20want%20for%20Christmas%20%28Spiderman%20Spank%20remix%29/art.jpg</image>
			<duration>20148</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Moana/Remixes/(No%20video)%20What%20can%20I%20say%20except%20the%20N%20word.webm</location>
			<duration>127221</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/3%20Sound%20Effects/Yoda%20-%20Sout%20Park/Yoda%20south%20park%20-%20YouTube.mp4</location>
			<duration>20944</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/3%20Sound%20Effects/Bejeweled%20Twist%20SFX/MP3/Bejeweled-twist_All-Sound-effects.mp3</location>
			<title>Bejeweled-twist_All-Sound-effects.mp3</title>
			<creator>Skaven / PopCap Games</creator>
			<album>Bejeweled Twist sound effects</album>
			<trackNum>1</trackNum>
			<annotation>All the sound effects from the game Bejeweled Twist, extracted from the game file `MAIN.pak` the video version also has all the backgrounds.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20_%20PopCap%20Games/Bejeweled%20Twist%20sound%20effects/art.png</image>
			<duration>367161</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/3%20Sound%20Effects/Ubuntu/Compilation/Ubuntu%20sounds-PQnDbwzoBqs.webm</location>
			<duration>173580</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/3%20Sound%20Effects/Team%20Fortress%202/TF2%20Voicelines/MP3/Engineer-voicelines.mp3</location>
			<title>Engineer-voicelines.mp3</title>
			<creator>Valve / Team Fortress 2</creator>
			<album>Engineer voicelines</album>
			<trackNum>1</trackNum>
			<annotation>All Engineer voicelines from Team Fortress 2. Nearly 14 minutes of audio</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Valve%20_%20Team%20Fortress%202/Engineer%20voicelines/art.png</image>
			<duration>824700</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/3%20Sound%20Effects/Team%20Fortress%202/TF2%20Voicelines/MP3/Medic-voicelines.mp3</location>
			<title>Medic-voicelines.mp3</title>
			<creator>Valve / Team Fortress 2</creator>
			<album>Medic voicelines</album>
			<trackNum>1</trackNum>
			<annotation>All the voicelines from the Medic in Team Fortress 2. Over 15 minutes of audio.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Valve%20_%20Team%20Fortress%202/Medic%20voicelines/art.png</image>
			<duration>924958</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/3%20Sound%20Effects/Team%20Fortress%202/TF2%20Voicelines/MP3/Scout-voicelines.mp3</location>
			<title>Scout-voicelines.mp3</title>
			<creator>Valve / Team Fortress 2</creator>
			<album>Scout voicelines</album>
			<trackNum>1</trackNum>
			<annotation>All voicelines from the Scout from Team Fortress 2. Nearly 13 minutes of audio.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Valve%20_%20Team%20Fortress%202/Scout%20voicelines/art.png</image>
			<duration>772245</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/3%20Sound%20Effects/Team%20Fortress%202/TF2%20Voicelines/MP3/Heavy-voicelines.mp3</location>
			<title>Heavy-voicelines.mp3</title>
			<creator>Valve / Team Fortress 2</creator>
			<album>Heavy voicelines</album>
			<trackNum>1</trackNum>
			<annotation>All of Heavy&#39;s voicelines from Team Fortress 2, over 25 minutes of audio.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Valve%20_%20Team%20Fortress%202/Heavy%20voicelines/art.png</image>
			<duration>1503653</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Jin%20Diss/Dizaster%20-%20Love%20Me%20Long%20Time%20(Jin%20Diss)%20Extended%20(128%20%20kbps).mp3</location>
			<duration>260625</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Zorba_The_Greek/MP3/Mikis-Theodorakis_-_Zorba-The-Greek_-_Zorba&#39;s-Dance.mp3</location>
			<title>Mikis-Theodorakis_-_Zorba-The-Greek_-_Zorba&#39;s-Dance.mp3</title>
			<creator>Mikis Theodorakis</creator>
			<album>Zorba the Greek</album>
			<trackNum>1</trackNum>
			<annotation>The song Zorbas dance from the movie Zorba the Greek.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Mikis%20Theodorakis/Zorba%20the%20Greek/art.jpg</image>
			<duration>242243</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Hotel%20California/MP3/Eagles-Hotel-California.mp3</location>
			<title>Eagles-Hotel-California.mp3</title>
			<creator>Eagles</creator>
			<album>Hotel California</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Eagles/Hotel%20California/art.jpg</image>
			<duration>390776</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/LMFAO_I&#39;m-Sexy-and-I-know-it/MP3/LMFAO_I&#39;m-sexy-and-I-know-it.mp3</location>
			<title>LMFAO_I&#39;m-sexy-and-I-know-it.mp3</title>
			<creator>LMFAO</creator>
			<album>I&#39;m Sexy and I Know It</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;I&#39;m sexy and I know it&quot; by the artist &quot;LMFAO&quot;</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/LMFAO/I%27m%20Sexy%20and%20I%20Know%20It/art.jpg</image>
			<duration>203660</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Line%20birds%20theme/AudioOnly/MP3/Line-Birds_Theme.mp3</location>
			<title>Line-Birds_Theme.mp3</title>
			<creator>Alex Khaskin</creator>
			<album>Flying Adventures (Line Birds Theme Song)</album>
			<trackNum>1</trackNum>
			<annotation>The theme song for the game &quot;Line Birds&quot; which is a royalty free song produced by Alex Khaskin.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Alex%20Khaskin/Flying%20Adventures%20%28Line%20Birds%20Theme%20Song%29/art.png</image>
			<duration>53350</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/You&#39;re%20the%20best%20around%20-%20Joe%20Esposito/MP3/Joe-Esposito_You&#39;re-The-Best-Around.mp3</location>
			<title>Joe-Esposito_You&#39;re-The-Best-Around.mp3</title>
			<creator>Joe Esposito</creator>
			<album>The Karate Kid</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Joe%20Esposito/The%20Karate%20Kid/art.jpg</image>
			<duration>183415</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Bag%20Raiders/MP3/BagRaiders-ShootingStars.mp3</location>
			<title>BagRaiders-ShootingStars.mp3</title>
			<creator>Bag Raiders</creator>
			<album>Shooting Stars</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Bag%20Raiders/Shooting%20Stars/art.jpg</image>
			<duration>231611</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Lucy-In-The-Sky-With-Diamonds/Lucy%20In%20The%20Sky%20With%20Diamonds%20(Remastered%202009)-naoknj1ebqI.mkv</location>
			<duration>208480</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
	</extension>
</playlist>
