<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-1-2-soundtrack/2-31%20STH2%20Special%20Stage%20~%20Masa&#39;s%20Demo%20version%20~.mp3</location>
			<title>STH2 Special Stage ~ Masa&#39;s Demo version ~</title>
			<creator>Masato Nakamura</creator>
			<album>Sonic The Hedgehog 1&amp;2 Soundtrack Masa&#39;s Demo Version</album>
			<trackNum>31</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Masato%20Nakamura/Sonic%20The%20Hedgehog%201%262%20Soundtrack%20Masa%27s%20Demo%20Version/art.png</image>
			<duration>123663</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-1-2-soundtrack/2-25%20STH2%20Casino%20Night%20Zone%20(2P)%20~%20Masa&#39;s%20Demo%20version%20~.mp3</location>
			<title>STH2 Casino Night Zone (2P) ~ Masa&#39;s Demo version ~</title>
			<creator>Masato Nakamura</creator>
			<album>Sonic The Hedgehog 1&amp;2 Soundtrack Masa&#39;s Demo Version</album>
			<trackNum>25</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Masato%20Nakamura/Sonic%20The%20Hedgehog%201%262%20Soundtrack%20Masa%27s%20Demo%20Version/art.png</image>
			<duration>122592</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-1-2-soundtrack/2-34%20STH2%20Super%20Sonic%20~%20Masa&#39;s%20Demo%20version%20~.mp3</location>
			<title>STH2 Super Sonic ~ Masa&#39;s Demo version ~</title>
			<creator>Masato Nakamura</creator>
			<album>Sonic The Hedgehog 1&amp;2 Soundtrack Masa&#39;s Demo Version</album>
			<trackNum>34</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Masato%20Nakamura/Sonic%20The%20Hedgehog%201%262%20Soundtrack%20Masa%27s%20Demo%20Version/art.png</image>
			<duration>81475</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-1-2-soundtrack/2-03%20STH1%20Spring%20Yard%20Zone%20~%20Masa&#39;s%20Demo%20version%20~.mp3</location>
			<title>STH1 Spring Yard Zone ~ Masa&#39;s Demo version ~</title>
			<creator>Masato Nakamura</creator>
			<album>Sonic The Hedgehog 1&amp;2 Soundtrack Masa&#39;s Demo Version</album>
			<trackNum>3</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Masato%20Nakamura/Sonic%20The%20Hedgehog%201%262%20Soundtrack%20Masa%27s%20Demo%20Version/art.png</image>
			<duration>136072</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-1-2-soundtrack/2-33%20STH2%20Boss%20~%20Masa&#39;s%20Demo%20version%20~.mp3</location>
			<title>STH2 Boss ~ Masa&#39;s Demo version ~</title>
			<creator>Masato Nakamura</creator>
			<album>Sonic The Hedgehog 1&amp;2 Soundtrack Masa&#39;s Demo Version</album>
			<trackNum>33</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Masato%20Nakamura/Sonic%20The%20Hedgehog%201%262%20Soundtrack%20Masa%27s%20Demo%20Version/art.png</image>
			<duration>135967</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-1-2-soundtrack/2-27%20STH2%20Death%20Egg%20Zone%20(Part2)%20~%20Masa&#39;s%20Demo%20version%20~.mp3</location>
			<title>STH2 Death Egg Zone (Part2) ~ Masa&#39;s Demo version ~</title>
			<creator>Masato Nakamura</creator>
			<album>Sonic The Hedgehog 1&amp;2 Soundtrack Masa&#39;s Demo Version</album>
			<trackNum>27</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Masato%20Nakamura/Sonic%20The%20Hedgehog%201%262%20Soundtrack%20Masa%27s%20Demo%20Version/art.png</image>
			<duration>142106</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-1-2-soundtrack/1-22%20STH2%20Hill%20Top%20Zone%20~%20Mega%20Drive%20version%20~.mp3</location>
			<title>STH2 Hill Top Zone ~ Mega Drive version ~</title>
			<creator>Masato Nakamura</creator>
			<album>Sonic The Hedgehog 1&amp;2 Soundtrack</album>
			<trackNum>22</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Masato%20Nakamura/Sonic%20The%20Hedgehog%201%262%20Soundtrack/art.png</image>
			<duration>110864</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-1-2-soundtrack/2-20%20STH2%20Hill%20Top%20Zone%20~%20Masa&#39;s%20Demo%20version%20~.mp3</location>
			<title>STH2 Hill Top Zone ~ Masa&#39;s Demo version ~</title>
			<creator>Masato Nakamura</creator>
			<album>Sonic The Hedgehog 1&amp;2 Soundtrack Masa&#39;s Demo Version</album>
			<trackNum>20</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Masato%20Nakamura/Sonic%20The%20Hedgehog%201%262%20Soundtrack%20Masa%27s%20Demo%20Version/art.png</image>
			<duration>131944</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/Original/1916/OGG/Ukrainian_national_anthem_1916_(complete).ogg</location>
			<duration>203360</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mega%20Panda%20Theme/MP3/Mega-Panda-Theme-Song-Uncut.mp3</location>
			<title>Mega-Panda-Theme-Song-Uncut.mp3</title>
			<creator>NimbleBit</creator>
			<album>Mega Panda theme song</album>
			<trackNum>1</trackNum>
			<annotation>The theme song to the game Mega Panda by NimbleBit LLC.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/NimbleBit/Mega%20Panda%20theme%20song/art.png</image>
			<duration>120590</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Sky%20Burger%20theme/MP3/Sky_Burger_Theme.mp3</location>
			<title>Sky_Burger_Theme.mp3</title>
			<creator>NimbleBit</creator>
			<album>Sky Burger soundtrack</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/NimbleBit/Sky%20Burger%20soundtrack/art.jpg</image>
			<duration>72132</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!New%20super%20mario%20bros%20series/New%20Super%20Mario%20Bros%20(DS)%20OST/MP3/Athletic%20Theme%20-%20New%20Super%20Mario%20Bros..mp3</location>
			<title>Athletic Theme - New Super Mario Bros..mp3</title>
			<creator>Nintendo</creator>
			<album>New Super Mario Bros. (DS) soundtrack</album>
			<trackNum>1</trackNum>
			<annotation>The athletic stage theme for New Super Mario Bros. (DS)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/New%20Super%20Mario%20Bros.%20%28DS%29%20soundtrack/art.jpg</image>
			<duration>154967</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!New%20super%20mario%20bros%20series/New%20Super%20Mario%20Bros%20(DS)%20OST/MP3/Beach%20Overworld%20-%20New%20Super%20Mario%20Bros..mp3</location>
			<title>Beach Overworld - New Super Mario Bros..mp3</title>
			<creator>Nintendo</creator>
			<album>New Super Mario Bros. (DS) soundtrack</album>
			<trackNum>2</trackNum>
			<annotation>The overworld beach stage theme for New Super Mario Bros. (DS)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/New%20Super%20Mario%20Bros.%20%28DS%29%20soundtrack/art.jpg</image>
			<duration>80988</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!New%20super%20mario%20bros%20series/New%20Super%20Mario%20Bros%20(DS)%20OST/MP3/Castle%20Theme%20-%20New%20Super%20Mario%20Bros..mp3</location>
			<title>Castle Theme - New Super Mario Bros..mp3</title>
			<creator>Nintendo</creator>
			<album>New Super Mario Bros. (DS) soundtrack</album>
			<trackNum>4</trackNum>
			<annotation>The castle stage theme for New Super Mario Bros. (DS) not to be confused with the Fortress stage theme.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/New%20Super%20Mario%20Bros.%20%28DS%29%20soundtrack/art.jpg</image>
			<duration>98856</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!New%20super%20mario%20bros%20series/New%20Super%20Mario%20Bros%20(DS)%20OST/MP3/Desert%20Overworld%20-%20New%20Super%20Mario%20Bros..mp3</location>
			<title>Desert Overworld - New Super Mario Bros..mp3</title>
			<creator>Nintendo</creator>
			<album>New Super Mario Bros. (DS) soundtrack</album>
			<trackNum>5</trackNum>
			<annotation>The desert stage theme for New Super Mario Bros. (DS) mostly played in world 2, but also played in 1 level in world 6.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/New%20Super%20Mario%20Bros.%20%28DS%29%20soundtrack/art.jpg</image>
			<duration>93971</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!New%20super%20mario%20bros%20series/New%20Super%20Mario%20Bros%20(DS)%20OST/MP3/End%20Credits%20-%20New%20Super%20Mario%20Bros..mp3</location>
			<title>End Credits - New Super Mario Bros..mp3</title>
			<creator>Nintendo</creator>
			<album>New Super Mario Bros. (DS) soundtrack</album>
			<trackNum>6</trackNum>
			<annotation>The end credits theme for New Super Mario Bros. (DS) after defeating the final boss. Can be triggered to play again each time you beat the last level in world 8.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/New%20Super%20Mario%20Bros.%20%28DS%29%20soundtrack/art.jpg</image>
			<duration>295977</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!New%20super%20mario%20bros%20series/New%20Super%20Mario%20Bros%20(DS)%20OST/MP3/Underground%20Theme%20-%20New%20Super%20Mario%20Bros..mp3</location>
			<title>Underground Theme - New Super Mario Bros..mp3</title>
			<creator>Nintendo</creator>
			<album>New Super Mario Bros. (DS) soundtrack</album>
			<trackNum>20</trackNum>
			<annotation>The undergound stage theme for New Super Mario Bros. (DS)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/New%20Super%20Mario%20Bros.%20%28DS%29%20soundtrack/art.jpg</image>
			<duration>125970</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
	</extension>
</playlist>
