<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Minecraft%20(PC,%20iOS,%20Android,%20XBOX,%20etc)%20OST/Album/Minecraft_-_Volume_Beta/OGG/C418%20-%20Minecraft%20-%20Volume%20Beta%20-%2030%20Intro.ogg</location>
			<title>Intro</title>
			<creator>C418</creator>
			<album>Minecraft - Volume Beta</album>
			<trackNum>30</trackNum>
			<annotation>Visit https://c418.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Minecraft%20%28PC%2C%20iOS%2C%20Android%2C%20XBOX%2C%20etc%29%20OST/Album/Minecraft_-_Volume_Beta/OGG/cover.jpg</image>
			<duration>276000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Minecraft%20(PC,%20iOS,%20Android,%20XBOX,%20etc)%20OST/Album/Minecraft_-_Volume_Beta/OGG/C418%20-%20Minecraft%20-%20Volume%20Beta%20-%2015%20Ballad%20of%20the%20Cats.ogg</location>
			<title>Ballad of the Cats</title>
			<creator>C418</creator>
			<album>Minecraft - Volume Beta</album>
			<trackNum>15</trackNum>
			<annotation>Visit https://c418.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Minecraft%20%28PC%2C%20iOS%2C%20Android%2C%20XBOX%2C%20etc%29%20OST/Album/Minecraft_-_Volume_Beta/OGG/cover.jpg</image>
			<duration>275000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Minecraft%20(PC,%20iOS,%20Android,%20XBOX,%20etc)%20OST/Album/Minecraft_-_Volume_Beta/OGG/C418%20-%20Minecraft%20-%20Volume%20Beta%20-%2010%20Haunt%20Muskie.ogg</location>
			<title>Haunt Muskie</title>
			<creator>C418</creator>
			<album>Minecraft - Volume Beta</album>
			<trackNum>10</trackNum>
			<annotation>Visit https://c418.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Minecraft%20%28PC%2C%20iOS%2C%20Android%2C%20XBOX%2C%20etc%29%20OST/Album/Minecraft_-_Volume_Beta/OGG/cover.jpg</image>
			<duration>361000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Minecraft%20(PC,%20iOS,%20Android,%20XBOX,%20etc)%20OST/Album/Minecraft_-_Volume_Beta/OGG/C418%20-%20Minecraft%20-%20Volume%20Beta%20-%2030%20Intro.ogg</location>
			<title>Intro</title>
			<creator>C418</creator>
			<album>Minecraft - Volume Beta</album>
			<trackNum>30</trackNum>
			<annotation>Visit https://c418.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Minecraft%20%28PC%2C%20iOS%2C%20Android%2C%20XBOX%2C%20etc%29%20OST/Album/Minecraft_-_Volume_Beta/OGG/cover.jpg</image>
			<duration>276000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Minecraft%20(PC,%20iOS,%20Android,%20XBOX,%20etc)%20OST/Album/Minecraft_-_Volume_Beta/OGG/C418%20-%20Minecraft%20-%20Volume%20Beta%20-%2013%20Aria%20Math.ogg</location>
			<title>Aria Math</title>
			<creator>C418</creator>
			<album>Minecraft - Volume Beta</album>
			<trackNum>13</trackNum>
			<annotation>Visit https://c418.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Minecraft%20%28PC%2C%20iOS%2C%20Android%2C%20XBOX%2C%20etc%29%20OST/Album/Minecraft_-_Volume_Beta/OGG/cover.jpg</image>
			<duration>310000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Minecraft%20(PC,%20iOS,%20Android,%20XBOX,%20etc)%20OST/Album/Minecraft_-_Volume_Beta/OGG/C418%20-%20Minecraft%20-%20Volume%20Beta%20-%2016%20Taswell.ogg</location>
			<title>Taswell</title>
			<creator>C418</creator>
			<album>Minecraft - Volume Beta</album>
			<trackNum>16</trackNum>
			<annotation>Visit https://c418.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Minecraft%20%28PC%2C%20iOS%2C%20Android%2C%20XBOX%2C%20etc%29%20OST/Album/Minecraft_-_Volume_Beta/OGG/cover.jpg</image>
			<duration>515000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
	</extension>
</playlist>
