<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/3%20Sound%20Effects/Ubuntu/ubuntu%20dell%20XPS%2013%20first%20boot%20animation.mp3</location>
			<duration>33045</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Senbonzakura/MP3/Senbonzakura.mp3</location>
			<title>Senbonzakura.mp3</title>
			<creator>Lindsay Sterling</creator>
			<album>Senbonzakura (violin cover)</album>
			<trackNum>1</trackNum>
			<annotation>A violin cover of the song Senbonzakura.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Lindsay%20Sterling/Senbonzakura%20%28violin%20cover%29/art.jpg</image>
			<duration>204574</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/I%20got%20no%20iPhone/MP3/Parry-Gripp_I-got-no-iPhone.mp3</location>
			<title>Parry-Gripp_I-got-no-iPhone.mp3</title>
			<creator>Parry Gripp</creator>
			<album>I got no iPhone</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;I got no iPhone&quot; by Parry Gripp.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Parry%20Gripp/I%20got%20no%20iPhone/art.jpg</image>
			<duration>64191</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Fernando%20-%20Abba/MP3/ABBA-Fernando.mp3</location>
			<title>ABBA-Fernando.mp3</title>
			<creator>ABBA</creator>
			<album>Fernando</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Fernando&quot; by the Swedish group &quot;ABBA&quot;</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/ABBA/Fernando/art.jpg</image>
			<duration>254547</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Ocean%20Man/MP3/Ween-Ocean-Man.mp3</location>
			<title>Ween-Ocean-Man.mp3</title>
			<creator>Ween</creator>
			<album>Ocean Man</album>
			<trackNum>1</trackNum>
			<annotation>Weenie Hut General!?!?!?</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Ween/Ocean%20Man/art.jpg</image>
			<duration>127512</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Flamingo/Extended/MP3/Flamingo%2010%20hours.mp3</location>
			<title>Flamingo 10 hours.mp3</title>
			<creator>Kero Kero Bonito</creator>
			<album>Flamingo</album>
			<trackNum>1</trackNum>
			<annotation>The original English with Japanese version of the song &quot;Flamingo&quot; by Kero Kero Bonito</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kero%20Kero%20Bonito/Flamingo/art.png</image>
			<duration>37508376</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Slava_Ukraini!/AudioOnly/Viola_Solo/MP3/Marcus_Paus_&#39;Slava%20Ukraini&#39;_for_viola_solo.mp3</location>
			<title>Marcus_Paus_&#39;Slava Ukraini&#39;_for_viola_solo.mp3</title>
			<creator>Marcus Paus</creator>
			<album>Slava Ukraini! Viola solo version</album>
			<trackNum>1</trackNum>
			<annotation>A viola solo version of the Marcus Paus song, Slava Ukraini!</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Marcus%20Paus/Slava%20Ukraini%21%20Viola%20solo%20version/art.jpg</image>
			<duration>263846</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Slava_Ukraini!/AudioOnly/MP3/Slava_Ukraini!.mp3</location>
			<title>Slava_Ukraini!.mp3</title>
			<creator>Marcus Paus</creator>
			<album>«Слава Україні!» Slava Ukraini!</album>
			<trackNum>1</trackNum>
			<annotation>Slava Ukraini!
Glory to Ukraine!
Слава Україні!

This song was composed by Marcus Paus as a composition of the Norwegian Armed Forces and is an ode to the ongoing 2022 Russian Invasion of Ukraine</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Marcus%20Paus/%C2%AB%D0%A1%D0%BB%D0%B0%D0%B2%D0%B0%20%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%96%21%C2%BB%20Slava%20Ukraini%21/art.jpg</image>
			<duration>261861</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/CityVille/MP3/CityVille_Theme_Song.mp3</location>
			<title>CityVille_Theme_Song.mp3</title>
			<creator>Zynga</creator>
			<album>CityVille Soundtrack</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Zynga/CityVille%20Soundtrack/art.png</image>
			<duration>98464</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Its%20a%20beautiful%20day/MP3/Michael-Bubl%C3%A9_It&#39;s-A-Beautiful-Day.mp3</location>
			<title>Michael-Bublé_It&#39;s-A-Beautiful-Day.mp3</title>
			<creator>Michael Bublé</creator>
			<album>It&#39;s a Beautiful Day</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;It&#39;s a Beautiful Day&quot; by Canadian-Italian singer &quot;Michael Bublé&quot; I hope to get a modified version of this song in the future, as the first 30 seconds don&#39;t contain music, and it is a bland music video.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Michael%20Bubl%C3%A9/It%27s%20a%20Beautiful%20Day/art.jpg</image>
			<duration>230044</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Twenty_%C3%B8ne_Pil%C3%B8ts/MP3/21-pilots_We-are-young.mp3</location>
			<title>21-pilots_We-are-young.mp3</title>
			<creator>twenty øne piløts</creator>
			<album>We are young</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;We are young&quot; by twenty øne piløts</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/twenty%20%C3%B8ne%20pil%C3%B8ts/We%20are%20young/art.jpg</image>
			<duration>252222</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Ghost%20busters%20theme/MP3/Ghost-busters-theme.mp3</location>
			<title>Ghost-busters-theme.mp3</title>
			<creator>Elmer Bernstein</creator>
			<album>Goosebumps (1984 movie)</album>
			<trackNum>1</trackNum>
			<annotation>The theme song from the 1984 movie Ghost Busters.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Elmer%20Bernstein/Goosebumps%20%281984%20movie%29/art.jpg</image>
			<duration>243836</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Der-Bayerische-Defiliermarsch/MP3/Der-Bayerische-Defiliermarsch.mp3</location>
			<title>Der-Bayerische-Defiliermarsch.mp3</title>
			<creator>Unknown</creator>
			<album>Der Bayerische Defiliermarsch</album>
			<trackNum>1</trackNum>
			<annotation>The marching song &quot;Der Bayerische Defiliermarsch&quot;</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Unknown/Der%20Bayerische%20Defiliermarsch/art.jpg</image>
			<duration>115156</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Dido/Dido%20-%20Life%20for%20Rent%20(Official%20Music%20Video)-OFtNChII78k.mkv</location>
			<duration>221160</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Gotye/MP3/Gotye-SomebodyThatIUsedToKnow.mp3</location>
			<title>Gotye-SomebodyThatIUsedToKnow.mp3</title>
			<creator>Gotye</creator>
			<album>Somebody that I used to know</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Gotye/Somebody%20that%20I%20used%20to%20know/art.jpg</image>
			<duration>243915</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/It&#39;s_a_Jungle_out_there/VideoWithAudio/Monk%20Theme%20Song%20-%20It&#39;s%20A%20Jungle%20Out%20There-7j5Be5a86uA.mp4</location>
			<duration>63670</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Panjabi-MC_Mundian-To-Bach-Ke/MP3/Panjabi-MC_Mundian-To-Bach-Ke.mp3</location>
			<title>Panjabi-MC_Mundian-To-Bach-Ke.mp3</title>
			<creator>Panjabi MC</creator>
			<album>Mundian To Bach Ke</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Mundian To Bach Ke&quot; by Punjabi artist Panjabi MC. Produced in Great Britain in 2002 as part of the Bhangra movement of Punjavi speakers in the UK.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Panjabi%20MC/Mundian%20To%20Bach%20Ke/art.jpg</image>
			<duration>238063</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Break%20my%20stride/MP3/MatthewWilder-BreakMyStride.mp3</location>
			<title>MatthewWilder-BreakMyStride.mp3</title>
			<creator>Matthew Wilder</creator>
			<album>Break my Stride</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Matthew%20Wilder/Break%20my%20Stride/art.jpg</image>
			<duration>186027</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Queen%20-%20Another%20one%20bites%20the%20dust/MP3/Queen_Another-one-bites-the-dust.mp3</location>
			<title>Queen_Another-one-bites-the-dust.mp3</title>
			<creator>Queen</creator>
			<album>Another one bites the dust</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Another one bites the dust&quot; by the British Rock band &quot;Queen&quot;</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Queen/Another%20one%20bites%20the%20dust/art.jpg</image>
			<duration>222755</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Slaughter%20to%20prevail%20-%20Death%20(deathcore)/SLAUGHTER%20TO%20PREVAIL%20-%20Death-FPuEDC1sUwA.mkv</location>
			<duration>287980</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Rule-Brittania/MP3/Rule-Brittania_Instrumental.mp3</location>
			<title>Rule-Brittania_Instrumental.mp3</title>
			<creator>James Thomson</creator>
			<album>Rule, Brittania!</album>
			<trackNum>1</trackNum>
			<annotation>The infamous song Rule Brittania.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/James%20Thomson/Rule%2C%20Brittania%21/art.jpg</image>
			<duration>132371</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Sweden%20Anthem/MP3/United_States_Navy_Band_-_Sweden.mp3</location>
			<title>United_States_Navy_Band_-_Sweden.mp3</title>
			<creator>United States Navy Band</creator>
			<album>Sweden National Anthem</album>
			<trackNum>1</trackNum>
			<annotation>The anthem of the Kingdom of Sweden, recomposed by the United States Navy.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/United%20States%20Navy%20Band/Sweden%20National%20Anthem/art.png</image>
			<duration>87571</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Doin%20your%20mom%20-%20FAttY%20SPiNS/MP3/Nightcore_Doin-your-mom.mp3</location>
			<title>Nightcore_Doin-your-mom.mp3</title>
			<creator>FAttY SPiNS / Doin&#39; your mom remixes</creator>
			<album>Doin&#39; your mom (nightcore remix)</album>
			<trackNum>2</trackNum>
			<annotation>A nightcore remix of the song &quot;Doin&#39; your mom&quot; by FAttY SPiNS.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/FAttY%20SPiNS%20_%20Doin%27%20your%20mom%20remixes/Doin%27%20your%20mom%20%28nightcore%20remix%29/art.jpg</image>
			<duration>139999</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Doin%20your%20mom%20-%20FAttY%20SPiNS/MP3/Doin&#39;-your-mom-penis-music-remix.mp3</location>
			<title>Doin&#39;-your-mom-penis-music-remix.mp3</title>
			<creator>FAttY SPiNS / Doin&#39; your mom Remixes</creator>
			<album>Doin&#39; your mom (Penis music remix)</album>
			<trackNum>1</trackNum>
			<annotation>A &quot;penis music&quot; remix of the song Doin&#39; your mom by FAttY SPiNS.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/FAttY%20SPiNS%20_%20Doin%27%20your%20mom%20Remixes/Doin%27%20your%20mom%20%28Penis%20music%20remix%29/art.jpg</image>
			<duration>123777</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Halloween%20(1978)%20OST/MP3/Halloween-1978-Main-Theme-(Piano).mp3</location>
			<title>Halloween-1978-Main-Theme-(Piano).mp3</title>
			<creator>John Carpenter</creator>
			<album>Halloween (1978) (movie)</album>
			<trackNum>1</trackNum>
			<annotation>A piano version of the theme song from the 1978 movie called &quot;Halloween&quot;</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/John%20Carpenter/Halloween%20%281978%29%20%28movie%29/art.jpg</image>
			<duration>353186</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Friends%20(show)%20OST/(No%20video)%20Friends%20theme%20song.webm</location>
			<duration>192040</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Friends%20(show)%20OST/Remixes/(No%20video)%20Friends%20theme%20with%20gunshots.webm</location>
			<duration>12501</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Enya-Only-time/MP3/Enya_Only-time.mp3</location>
			<title>Enya_Only-time.mp3</title>
			<creator>Enya</creator>
			<album>Only time</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Only time&quot; by Irish singer Enya.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Enya/Only%20time/art.jpg</image>
			<duration>215754</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Hamster%20Dance/MP3/The-Hampster-dance.mp3</location>
			<title>The-Hampster-dance.mp3</title>
			<creator>Hampton the Hampster</creator>
			<album>Hampster dance</album>
			<trackNum>1</trackNum>
			<annotation>The song Hampster dance. The P in Hamster is part of the artists name, and is not a spelling error.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Hampton%20the%20Hampster/Hampster%20dance/art.jpg</image>
			<duration>156378</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/CaramelDansen/MP3/caramelldansen.mp3</location>
			<title>caramelldansen.mp3</title>
			<creator>Caramell</creator>
			<album>SuperGott</album>
			<trackNum>1</trackNum>
			<annotation>I originally spelled this song wrong, there is 2 l&#39;s not 1. I spelled it Carameldansen, when it should have been Caramelldansen
Despite the song originating in Sweden, the art style imitates the style of Japanese Anime.
This song became an Internet meme in the mid 2000s.
</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Caramell/SuperGott/art.jpg</image>
			<duration>176858</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Lazlo%20Bane%20-%20I&#39;m%20no%20superman/Scrubs%20Theme%20song.webm</location>
			<duration>220800</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Drowning%20pool/let%20the%20bodies%20hit%20the%20floor.webm</location>
			<duration>199803</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Sound%20System%20009/MP3/sound-system-009-dreamscape.mp3</location>
			<title>sound-system-009-dreamscape.mp3</title>
			<creator>Alexander Perls</creator>
			<album>009 Sound System</album>
			<trackNum>1</trackNum>
			<annotation>The theme song of YouTube (2007 onward) due to AudioSwap. Wikipedia results aren&#39;t adding up, as the songs mentioned came out in 2009, but the feature was introduced in 20079. I am really confused.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Alexander%20Perls/009%20Sound%20System/art.jpg</image>
			<duration>519274</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
	</extension>
</playlist>
