<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-knuckles-sonic-the-hedgehog-3/09%20Deathegg.mp3</location>
			<title>Deathegg</title>
			<creator>Howard Drossin</creator>
			<album>Sonic &amp; Knuckles / Sonic the Hedgehog 3</album>
			<trackNum>9</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Howard%20Drossin/Sonic%20%26%20Knuckles%20_%20Sonic%20the%20Hedgehog%203/art</image>
			<duration>181055</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-knuckles-sonic-the-hedgehog-3/03%20Flying%20Battery.mp3</location>
			<title>Flying Battery</title>
			<creator>Howard Drossin</creator>
			<album>Sonic &amp; Knuckles / Sonic the Hedgehog 3</album>
			<trackNum>3</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Howard%20Drossin/Sonic%20%26%20Knuckles%20_%20Sonic%20the%20Hedgehog%203/art</image>
			<duration>175673</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-knuckles-sonic-the-hedgehog-3/08%20Sky%20Sanctuary.mp3</location>
			<title>Sky Sanctuary</title>
			<creator>Howard Drossin</creator>
			<album>Sonic &amp; Knuckles / Sonic the Hedgehog 3</album>
			<trackNum>8</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Howard%20Drossin/Sonic%20%26%20Knuckles%20_%20Sonic%20the%20Hedgehog%203/art</image>
			<duration>170344</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-knuckles-sonic-the-hedgehog-3/07%20Rings%20and%20Diamonds%20Land.mp3</location>
			<title>Rings and Diamonds Land</title>
			<creator>Howard Drossin</creator>
			<album>Sonic &amp; Knuckles / Sonic the Hedgehog 3</album>
			<trackNum>7</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Howard%20Drossin/Sonic%20%26%20Knuckles%20_%20Sonic%20the%20Hedgehog%203/art</image>
			<duration>286198</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-knuckles-sonic-the-hedgehog-3/01%20Theme%20of%20&#39;Sonic%20&amp;%20Knuckles&#39;.mp3</location>
			<title>Theme of &quot;Sonic &amp; Knuckles&quot;</title>
			<creator>Howard Drossin</creator>
			<album>Sonic &amp; Knuckles / Sonic the Hedgehog 3</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Howard%20Drossin/Sonic%20%26%20Knuckles%20_%20Sonic%20the%20Hedgehog%203/art</image>
			<duration>75389</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-knuckles-sonic-the-hedgehog-3/06%20Lava%20Reef.mp3</location>
			<title>Lava Reef</title>
			<creator>Howard Drossin</creator>
			<album>Sonic &amp; Knuckles / Sonic the Hedgehog 3</album>
			<trackNum>6</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Howard%20Drossin/Sonic%20%26%20Knuckles%20_%20Sonic%20the%20Hedgehog%203/art</image>
			<duration>196389</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-knuckles-sonic-the-hedgehog-3/01%20Theme%20of%20&#39;Sonic%20&amp;%20Knuckles&#39;.mp3</location>
			<title>Theme of &quot;Sonic &amp; Knuckles&quot;</title>
			<creator>Howard Drossin</creator>
			<album>Sonic &amp; Knuckles / Sonic the Hedgehog 3</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Howard%20Drossin/Sonic%20%26%20Knuckles%20_%20Sonic%20the%20Hedgehog%203/art</image>
			<duration>75389</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-knuckles-sonic-the-hedgehog-3/10%20Boss%20the%20Boss.mp3</location>
			<title>Boss the Boss</title>
			<creator>Howard Drossin</creator>
			<album>Sonic &amp; Knuckles / Sonic the Hedgehog 3</album>
			<trackNum>10</trackNum>
			<duration>257568</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-knuckles-sonic-the-hedgehog-3/05%20Sandopolis.mp3</location>
			<title>Sandopolis</title>
			<creator>Howard Drossin</creator>
			<album>Sonic &amp; Knuckles / Sonic the Hedgehog 3</album>
			<trackNum>5</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Howard%20Drossin/Sonic%20%26%20Knuckles%20_%20Sonic%20the%20Hedgehog%203/art</image>
			<duration>177920</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-november-3rd-1993-prototype/Knux.mp3</location>
			<duration>17711</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-november-3rd-1993-prototype/Balloon%20Park.mp3</location>
			<duration>53943</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-november-3rd-1993-prototype/Sky%20Sanctuary%20Zone.mp3</location>
			<duration>68075</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-november-3rd-1993-prototype-gamerip/33.%20Magnetic%20Orb%20Bonus%20Stage.mp3</location>
			<title>Magnetic Orb Bonus Stage</title>
			<creator>SEGA Sound Team</creator>
			<album>Sonic the Hedgehog 3 (Prototype 1103) Game Rip</album>
			<trackNum>33</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SEGA%20Sound%20Team/Sonic%20the%20Hedgehog%203%20%28Prototype%201103%29%20Game%20Rip/art.png</image>
			<duration>113043</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-november-3rd-1993-prototype-gamerip/30.%20Knuckles&#39;%20Theme.mp3</location>
			<title>Knuckles&#39; Theme</title>
			<creator>SEGA Sound Team</creator>
			<album>Sonic the Hedgehog 3 (Prototype 1103) Game Rip</album>
			<trackNum>30</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SEGA%20Sound%20Team/Sonic%20the%20Hedgehog%203%20%28Prototype%201103%29%20Game%20Rip/art.png</image>
			<duration>27051</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-november-3rd-1993-prototype-gamerip/04.%20Angel%20Island%20Zone%20Act%202.mp3</location>
			<title>Angel Island Zone Act 2</title>
			<creator>SEGA Sound Team</creator>
			<album>Sonic the Hedgehog 3 (Prototype 1103) Game Rip</album>
			<trackNum>4</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SEGA%20Sound%20Team/Sonic%20the%20Hedgehog%203%20%28Prototype%201103%29%20Game%20Rip/art.png</image>
			<duration>145107</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-november-3rd-1993-prototype-gamerip/05.%20Hydrocity%20Zone%20Act%201.mp3</location>
			<title>Hydrocity Zone Act 1</title>
			<creator>SEGA Sound Team</creator>
			<album>Sonic the Hedgehog 3 (Prototype 1103) Game Rip</album>
			<trackNum>5</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SEGA%20Sound%20Team/Sonic%20the%20Hedgehog%203%20%28Prototype%201103%29%20Game%20Rip/art.png</image>
			<duration>123891</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-november-3rd-1993-prototype-gamerip/06.%20Hydrocity%20Zone%20Act%202.mp3</location>
			<title>Hydrocity Zone Act 2</title>
			<creator>SEGA Sound Team</creator>
			<album>Sonic the Hedgehog 3 (Prototype 1103) Game Rip</album>
			<trackNum>6</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SEGA%20Sound%20Team/Sonic%20the%20Hedgehog%203%20%28Prototype%201103%29%20Game%20Rip/art.png</image>
			<duration>115251</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-november-3rd-1993-prototype-gamerip/07.%20Marble%20Garden%20Zone%20Act%201.mp3</location>
			<title>Marble Garden Zone Act 1</title>
			<creator>SEGA Sound Team</creator>
			<album>Sonic the Hedgehog 3 (Prototype 1103) Game Rip</album>
			<trackNum>7</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SEGA%20Sound%20Team/Sonic%20the%20Hedgehog%203%20%28Prototype%201103%29%20Game%20Rip/art.png</image>
			<duration>129987</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-november-3rd-1993-prototype-gamerip/34.%20Special%20Stage.mp3</location>
			<title>Special Stage</title>
			<creator>SEGA Sound Team</creator>
			<album>Sonic the Hedgehog 3 (Prototype 1103) Game Rip</album>
			<trackNum>34</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SEGA%20Sound%20Team/Sonic%20the%20Hedgehog%203%20%28Prototype%201103%29%20Game%20Rip/art.png</image>
			<duration>145971</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-november-3rd-1993-prototype-gamerip/34.%20Special%20Stage.mp3</location>
			<title>Special Stage</title>
			<creator>SEGA Sound Team</creator>
			<album>Sonic the Hedgehog 3 (Prototype 1103) Game Rip</album>
			<trackNum>34</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SEGA%20Sound%20Team/Sonic%20the%20Hedgehog%203%20%28Prototype%201103%29%20Game%20Rip/art.png</image>
			<duration>145971</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-november-3rd-1993-prototype-gamerip/08.%20Marble%20Garden%20Zone%20Act%202.mp3</location>
			<title>Marble Garden Zone Act 2</title>
			<creator>SEGA Sound Team</creator>
			<album>Sonic the Hedgehog 3 (Prototype 1103) Game Rip</album>
			<trackNum>8</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SEGA%20Sound%20Team/Sonic%20the%20Hedgehog%203%20%28Prototype%201103%29%20Game%20Rip/art.png</image>
			<duration>128043</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-november-3rd-1993-prototype-gamerip/09.%20Carnival%20Night%20Zone%20Act%201.mp3</location>
			<title>Carnival Night Zone Act 1</title>
			<creator>SEGA Sound Team</creator>
			<album>Sonic the Hedgehog 3 (Prototype 1103) Game Rip</album>
			<trackNum>9</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SEGA%20Sound%20Team/Sonic%20the%20Hedgehog%203%20%28Prototype%201103%29%20Game%20Rip/art.png</image>
			<duration>131091</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-november-3rd-1993-prototype-gamerip/10.%20Carnival%20Night%20Zone%20Act%202.mp3</location>
			<title>Carnival Night Zone Act 2</title>
			<creator>SEGA Sound Team</creator>
			<album>Sonic the Hedgehog 3 (Prototype 1103) Game Rip</album>
			<trackNum>10</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SEGA%20Sound%20Team/Sonic%20the%20Hedgehog%203%20%28Prototype%201103%29%20Game%20Rip/art.png</image>
			<duration>114915</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-november-3rd-1993-prototype-gamerip/11.%20Flying%20Battery%20Zone%20Act%201.mp3</location>
			<title>Flying Battery Zone Act 1</title>
			<creator>SEGA Sound Team</creator>
			<album>Sonic the Hedgehog 3 (Prototype 1103) Game Rip</album>
			<trackNum>11</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SEGA%20Sound%20Team/Sonic%20the%20Hedgehog%203%20%28Prototype%201103%29%20Game%20Rip/art.png</image>
			<duration>91107</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-november-3rd-1993-prototype-gamerip/12.%20Flying%20Battery%20Zone%20Act%202.mp3</location>
			<title>Flying Battery Zone Act 2</title>
			<creator>SEGA Sound Team</creator>
			<album>Sonic the Hedgehog 3 (Prototype 1103) Game Rip</album>
			<trackNum>12</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SEGA%20Sound%20Team/Sonic%20the%20Hedgehog%203%20%28Prototype%201103%29%20Game%20Rip/art.png</image>
			<duration>92211</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-november-3rd-1993-prototype-gamerip/13.%20IceCap%20Zone%20Act%201.mp3</location>
			<title>IceCap Zone Act 1</title>
			<creator>SEGA Sound Team</creator>
			<album>Sonic the Hedgehog 3 (Prototype 1103) Game Rip</album>
			<trackNum>13</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SEGA%20Sound%20Team/Sonic%20the%20Hedgehog%203%20%28Prototype%201103%29%20Game%20Rip/art.png</image>
			<duration>128211</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-november-3rd-1993-prototype-gamerip/14.%20IceCap%20Zone%20Act%202.mp3</location>
			<title>IceCap Zone Act 2</title>
			<creator>SEGA Sound Team</creator>
			<album>Sonic the Hedgehog 3 (Prototype 1103) Game Rip</album>
			<trackNum>14</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SEGA%20Sound%20Team/Sonic%20the%20Hedgehog%203%20%28Prototype%201103%29%20Game%20Rip/art.png</image>
			<duration>133179</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-november-3rd-1993-prototype-gamerip/15.%20Launch%20Base%20Zone%20Act%201.mp3</location>
			<title>Launch Base Zone Act 1</title>
			<creator>SEGA Sound Team</creator>
			<album>Sonic the Hedgehog 3 (Prototype 1103) Game Rip</album>
			<trackNum>15</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SEGA%20Sound%20Team/Sonic%20the%20Hedgehog%203%20%28Prototype%201103%29%20Game%20Rip/art.png</image>
			<duration>140043</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-november-3rd-1993-prototype-gamerip/17.%20Mushroom%20Valley%20Zone%20Act%201.mp3</location>
			<title>Mushroom Valley Zone Act 1</title>
			<creator>SEGA Sound Team</creator>
			<album>Sonic the Hedgehog 3 (Prototype 1103) Game Rip</album>
			<trackNum>17</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SEGA%20Sound%20Team/Sonic%20the%20Hedgehog%203%20%28Prototype%201103%29%20Game%20Rip/art.png</image>
			<duration>93051</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-november-3rd-1993-prototype-gamerip/19.%20Sandopolis%20Zone%20Act%201.mp3</location>
			<title>Sandopolis Zone Act 1</title>
			<creator>SEGA Sound Team</creator>
			<album>Sonic the Hedgehog 3 (Prototype 1103) Game Rip</album>
			<trackNum>19</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SEGA%20Sound%20Team/Sonic%20the%20Hedgehog%203%20%28Prototype%201103%29%20Game%20Rip/art.png</image>
			<duration>102051</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-november-3rd-1993-prototype-gamerip/21.%20Lava%20Reef%20Zone%20Act%201.mp3</location>
			<title>Lava Reef Zone Act 1</title>
			<creator>SEGA Sound Team</creator>
			<album>Sonic the Hedgehog 3 (Prototype 1103) Game Rip</album>
			<trackNum>21</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SEGA%20Sound%20Team/Sonic%20the%20Hedgehog%203%20%28Prototype%201103%29%20Game%20Rip/art.png</image>
			<duration>86115</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-november-3rd-1993-prototype-gamerip/22.%20Lava%20Reef%20Zone%20Act%202.mp3</location>
			<title>Lava Reef Zone Act 2</title>
			<creator>SEGA Sound Team</creator>
			<album>Sonic the Hedgehog 3 (Prototype 1103) Game Rip</album>
			<trackNum>22</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SEGA%20Sound%20Team/Sonic%20the%20Hedgehog%203%20%28Prototype%201103%29%20Game%20Rip/art.png</image>
			<duration>97059</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-november-3rd-1993-prototype-gamerip/35.%20Competition%20Menu.mp3</location>
			<title>Competition Menu</title>
			<creator>SEGA Sound Team</creator>
			<album>Sonic the Hedgehog 3 (Prototype 1103) Game Rip</album>
			<trackNum>35</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SEGA%20Sound%20Team/Sonic%20the%20Hedgehog%203%20%28Prototype%201103%29%20Game%20Rip/art.png</image>
			<duration>102051</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-november-3rd-1993-prototype-gamerip/44.%20Staff%20Roll.mp3</location>
			<title>Staff Roll</title>
			<creator>SEGA Sound Team</creator>
			<album>Sonic the Hedgehog 3 (Prototype 1103) Game Rip</album>
			<trackNum>44</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SEGA%20Sound%20Team/Sonic%20the%20Hedgehog%203%20%28Prototype%201103%29%20Game%20Rip/art.png</image>
			<duration>206043</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-november-3rd-1993-prototype-gamerip/27.%20Miniboss.mp3</location>
			<title>Miniboss</title>
			<creator>SEGA Sound Team</creator>
			<album>Sonic the Hedgehog 3 (Prototype 1103) Game Rip</album>
			<trackNum>27</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SEGA%20Sound%20Team/Sonic%20the%20Hedgehog%203%20%28Prototype%201103%29%20Game%20Rip/art.png</image>
			<duration>63051</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-november-3rd-1993-prototype-gamerip/24.%20Death%20Egg%20Zone%20Act%201.mp3</location>
			<title>Death Egg Zone Act 1</title>
			<creator>SEGA Sound Team</creator>
			<album>Sonic the Hedgehog 3 (Prototype 1103) Game Rip</album>
			<trackNum>24</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SEGA%20Sound%20Team/Sonic%20the%20Hedgehog%203%20%28Prototype%201103%29%20Game%20Rip/art.png</image>
			<duration>90027</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-november-3rd-1993-prototype-gamerip/25.%20Death%20Egg%20Zone%20Act%202.mp3</location>
			<title>Death Egg Zone Act 2</title>
			<creator>SEGA Sound Team</creator>
			<album>Sonic the Hedgehog 3 (Prototype 1103) Game Rip</album>
			<trackNum>25</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SEGA%20Sound%20Team/Sonic%20the%20Hedgehog%203%20%28Prototype%201103%29%20Game%20Rip/art.png</image>
			<duration>88035</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-november-3rd-1993-prototype-gamerip/30.%20Knuckles&#39;%20Theme.mp3</location>
			<title>Knuckles&#39; Theme</title>
			<creator>SEGA Sound Team</creator>
			<album>Sonic the Hedgehog 3 (Prototype 1103) Game Rip</album>
			<trackNum>30</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SEGA%20Sound%20Team/Sonic%20the%20Hedgehog%203%20%28Prototype%201103%29%20Game%20Rip/art.png</image>
			<duration>27051</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-november-3rd-1993-prototype-gamerip/45.%20Unused%20Theme.mp3</location>
			<title>Unused Theme</title>
			<creator>SEGA Sound Team</creator>
			<album>Sonic the Hedgehog 3 (Prototype 1103) Game Rip</album>
			<trackNum>45</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SEGA%20Sound%20Team/Sonic%20the%20Hedgehog%203%20%28Prototype%201103%29%20Game%20Rip/art.png</image>
			<duration>119043</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-november-3rd-1993-prototype-gamerip/29.%20Big%20Arms.mp3</location>
			<title>Big Arms</title>
			<creator>SEGA Sound Team</creator>
			<album>Sonic the Hedgehog 3 (Prototype 1103) Game Rip</album>
			<trackNum>29</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SEGA%20Sound%20Team/Sonic%20the%20Hedgehog%203%20%28Prototype%201103%29%20Game%20Rip/art.png</image>
			<duration>111051</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-november-3rd-1993-prototype-gamerip/18.%20Mushroom%20Valley%20Zone%20Act%202.mp3</location>
			<title>Mushroom Valley Zone Act 2</title>
			<creator>SEGA Sound Team</creator>
			<album>Sonic the Hedgehog 3 (Prototype 1103) Game Rip</album>
			<trackNum>18</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SEGA%20Sound%20Team/Sonic%20the%20Hedgehog%203%20%28Prototype%201103%29%20Game%20Rip/art.png</image>
			<duration>89043</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/CityVille/MP3/CityVille_Theme_Song.mp3</location>
			<title>CityVille_Theme_Song.mp3</title>
			<creator>Zynga</creator>
			<album>CityVille Soundtrack</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Zynga/CityVille%20Soundtrack/art.png</image>
			<duration>98464</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/MIDI/WikiMIDIs/MIDI_playback_sample.ogg</location>
			<duration>131000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/MIDI/WikiMIDIs/Pascal_Provost_-_Side_By_Side.ogg</location>
			<title>Side By Side</title>
			<creator>Atoma</creator>
			<duration>75000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/MIDI/WikiMIDIs/Ented,_Nokturn_a-moll_-_Jesienny.ogg</location>
			<duration>271000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Homebrew%20Channel%20OST/MP3/The-Homebrew-Channel-theme.mp3</location>
			<title>The-Homebrew-Channel-theme.mp3</title>
			<creator>Homebrew Community</creator>
			<album>The Homebrew Channel theme song</album>
			<trackNum>1</trackNum>
			<annotation>The theme song for the Homebrew channel on the Nintendo Wii once it has been bluebombed with a blueletter.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Homebrew%20Community/The%20Homebrew%20Channel%20theme%20song/art.jpg</image>
			<duration>88825</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/AdVenture_Communist/AudioOnly/MP3/AdVenture%20Communist%20OST%20_%20Motherland%20(Main%20Theme).mp3</location>
			<duration>94015</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
		<vlc:item tid="37"/>
		<vlc:item tid="38"/>
		<vlc:item tid="39"/>
		<vlc:item tid="40"/>
		<vlc:item tid="41"/>
		<vlc:item tid="42"/>
		<vlc:item tid="43"/>
		<vlc:item tid="44"/>
		<vlc:item tid="45"/>
		<vlc:item tid="46"/>
	</extension>
</playlist>
