<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%20twist%20OST/All-in-one/Bejeweled%20twist%20full%20soundtrack.ogg</location>
			<duration>7373000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Eminem/MP3/Eminem-Rap-God-Explicit.mp3</location>
			<title>Eminem-Rap-God-Explicit.mp3</title>
			<creator>Eminem</creator>
			<album>Rap God</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Eminem/Rap%20God/art.png</image>
			<duration>369225</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Madonna%20-%20Ray%20of%20light/MP3/Madonna_Ray-of-light.mp3</location>
			<title>Madonna_Ray-of-light.mp3</title>
			<creator>Madonna</creator>
			<album>Ray of Light</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Ray of light&quot; by the artist Madonna.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Madonna/Ray%20of%20Light/art.jpg</image>
			<duration>306949</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Ocean%20Man/MP3/Ween-Ocean-Man.mp3</location>
			<title>Ween-Ocean-Man.mp3</title>
			<creator>Ween</creator>
			<album>Ocean Man</album>
			<trackNum>1</trackNum>
			<annotation>Weenie Hut General!?!?!?</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Ween/Ocean%20Man/art.jpg</image>
			<duration>127512</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/A%20little%20less%20conversation/MP3/A-Little-Less-Conversation-(JXL-Radio-Edit-Remix).mp3</location>
			<title>A-Little-Less-Conversation-(JXL-Radio-Edit-Remix).mp3</title>
			<creator>Elvis Presley</creator>
			<album>A little less conversation</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;A little less conversation&quot; by Elvis Presley. This is a Radio Edit remix.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Elvis%20Presley/A%20little%20less%20conversation/art.jpg</image>
			<duration>220039</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Hotel%20California/MP3/Eagles-Hotel-California.mp3</location>
			<title>Eagles-Hotel-California.mp3</title>
			<creator>Eagles</creator>
			<album>Hotel California</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Eagles/Hotel%20California/art.jpg</image>
			<duration>390776</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/It_Has_to_Be_This_Way/VideoWithAudio/Extended/Metal%20Gear%20Rising%20-%20Revengeance%20OST%20%20%20It%20Has%20To%20Be%20This%20Way%20Extended-ZYAPgPH9hsI.mp4</location>
			<duration>302162</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Finnish-Folk-Song-S%C3%A4kkij%C3%A4rven-polkka/MP3/Finnish-Folk-Song_S%C3%A4kkij%C3%A4rven-polkka.mp3</location>
			<title>Finnish-Folk-Song_Säkkijärven-polkka.mp3</title>
			<creator>Finland</creator>
			<album>Säkkijärven polkka</album>
			<trackNum>1</trackNum>
			<annotation>A common Finnish Folk song.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Finland/S%C3%A4kkij%C3%A4rven%20polkka/art.jpg</image>
			<duration>145667</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Senbonzakura/MP3/Senbonzakura.mp3</location>
			<title>Senbonzakura.mp3</title>
			<creator>Lindsay Sterling</creator>
			<album>Senbonzakura (violin cover)</album>
			<trackNum>1</trackNum>
			<annotation>A violin cover of the song Senbonzakura.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Lindsay%20Sterling/Senbonzakura%20%28violin%20cover%29/art.jpg</image>
			<duration>204574</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Sonic%20X/MP3/Sonic-X-intro.mp3</location>
			<title>Sonic-X-intro.mp3</title>
			<creator>Yoshihiro Ike (池 頼広)</creator>
			<album>Sonic X: Original Soundtrack</album>
			<trackNum>1</trackNum>
			<annotation>The theme song for the Sonic X Anime, English dub by 4kids.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Yoshihiro%20Ike%20%28%E6%B1%A0%20%E9%A0%BC%E5%BA%83%29/Sonic%20X_%20Original%20Soundtrack/art.jpg</image>
			<duration>60090</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/My%20heart%20is%20beating%20boom%20boom/(No%20video)%20My%20heart%20is%20beating%20boom%20boom.webm</location>
			<duration>204700</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/You%20reposted%20in%20the%20wrong%20neighborhood/MP3/You-reposted-in-the-wrong-neighborhood.mp3</location>
			<title>You-reposted-in-the-wrong-neighborhood.mp3</title>
			<creator>Eminem</creator>
			<album>Shake that (remix)</album>
			<trackNum>1</trackNum>
			<annotation>The popular remix of Shake that known as &quot;you reposted in the wrong neighborhood&quot; a popular meme in 2016.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Eminem/Shake%20that%20%28remix%29/art.jpg</image>
			<duration>219072</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/O-Zone%20-%20Dragostea%20Din%20Tei%20[Official%20Video]/MP3/O-Zone_Dragostea-Din-Tei.mp3</location>
			<title>O-Zone_Dragostea-Din-Tei.mp3</title>
			<creator>O-Zone</creator>
			<album>Dragostea Din Tei</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Dragostea Din Tei&quot; by the band &quot;O-Zone&quot; it gained significant recognition by the lip syncing video of the song by Gary Brolsma in his video &quot;Numa Numa&quot; released originally in 2004.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/O-Zone/Dragostea%20Din%20Tei/art.jpg</image>
			<duration>285920</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
	</extension>
</playlist>
