<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/3%20Sound%20Effects/Team%20Fortress%202/TF2%20Voicelines/MP3/Demoman-voicelines.mp3</location>
			<title>Demoman-voicelines.mp3</title>
			<creator>Valve / Team Fortress 2</creator>
			<album>Demoman voicelines</album>
			<trackNum>1</trackNum>
			<annotation>All voicelines of the Demoman from Team Fortress 2. Over 15 minutes of audio.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Valve%20_%20Team%20Fortress%202/Demoman%20voicelines/art.png</image>
			<duration>922842</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/3%20Sound%20Effects/Team%20Fortress%202/TF2%20Voicelines/MP3/Sniper-voicelines.mp3</location>
			<title>Sniper-voicelines.mp3</title>
			<creator>Valve / Team Fortress 2</creator>
			<album>Sniper voicelines</album>
			<trackNum>1</trackNum>
			<annotation>All the voicelines of the Sniper from Team Fortress 2. Over 18 minutes of audio.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Valve%20_%20Team%20Fortress%202/Sniper%20voicelines/art.png</image>
			<duration>1089871</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/3%20Sound%20Effects/Team%20Fortress%202/TF2%20Voicelines/MP3/Soldier-voicelines.mp3</location>
			<title>Soldier-voicelines.mp3</title>
			<creator>Valve / Team Fortress 2</creator>
			<album>Soldier voicelines</album>
			<trackNum>1</trackNum>
			<annotation>All voicelines from the Soldier in Team Fortress 2. Nearly 21 minutes of audio.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Valve%20_%20Team%20Fortress%202/Soldier%20voicelines/art.png</image>
			<duration>1256847</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/3%20Sound%20Effects/Team%20Fortress%202/TF2%20Voicelines/MP3/Scout-voicelines.mp3</location>
			<title>Scout-voicelines.mp3</title>
			<creator>Valve / Team Fortress 2</creator>
			<album>Scout voicelines</album>
			<trackNum>1</trackNum>
			<annotation>All voicelines from the Scout from Team Fortress 2. Nearly 13 minutes of audio.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Valve%20_%20Team%20Fortress%202/Scout%20voicelines/art.png</image>
			<duration>772245</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/3%20Sound%20Effects/Team%20Fortress%202/TF2%20Voicelines/MP3/Spy-voicelines.mp3</location>
			<title>Spy-voicelines.mp3</title>
			<creator>Valve / Team Fortress 2</creator>
			<album>Spy voicelines</album>
			<trackNum>1</trackNum>
			<annotation>All the voicelines from the Spy in Team Fortress 2. Over 15 and a half minutes of audio.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Valve%20_%20Team%20Fortress%202/Spy%20voicelines/art.png</image>
			<duration>936687</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/3%20Sound%20Effects/Team%20Fortress%202/TF2%20Voicelines/MP3/Pyro-voicelines.mp3</location>
			<title>Pyro-voicelines.mp3</title>
			<creator>Valve / Team Fortress 2</creator>
			<album>Pyro voicelines</album>
			<trackNum>1</trackNum>
			<annotation>Pyro voicelines from Team Fortress 2. Nearly 4 minutes of muffled audio.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Valve%20_%20Team%20Fortress%202/Pyro%20voicelines/art.jpg</image>
			<duration>231036</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Flamingo/Extended/MP3/Flamingo%2010%20hours.mp3</location>
			<title>Flamingo 10 hours.mp3</title>
			<creator>Kero Kero Bonito</creator>
			<album>Flamingo</album>
			<trackNum>1</trackNum>
			<annotation>The original English with Japanese version of the song &quot;Flamingo&quot; by Kero Kero Bonito</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kero%20Kero%20Bonito/Flamingo/art.png</image>
			<duration>37508376</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Hell/MP3/Disturbed-Hell.mp3</location>
			<title>Disturbed-Hell.mp3</title>
			<creator>Disturbed</creator>
			<album>Hell</album>
			<trackNum>1</trackNum>
			<annotation>Something that once scared me as a young child, the face was the scariest thing at the time, although I was brave and got past it. Ah 2009.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Disturbed/Hell/art.jpg</image>
			<duration>252224</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
	</extension>
</playlist>
