<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Troll/Remix/MP3/[YTPMV]-Megatrololovania-Megalovania-Undertale.mp3</location>
			<title>[YTPMV]-Megatrololovania-Megalovania-Undertale.mp3</title>
			<creator>Eduard Khil</creator>
			<album>Troll Song Remixes</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Eduard%20Khil/Troll%20Song%20Remixes/art.png</image>
			<duration>156926</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Troll/Remix/MP3/Rainbow-Trololo.mp3</location>
			<title>Rainbow-Trololo.mp3</title>
			<creator>Eduard Khil</creator>
			<album>Troll Song Remixes</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Eduard%20Khil/Troll%20Song%20Remixes/art.png</image>
			<duration>113798</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Game%20Dev%20Story%20Tycoon%20OST/MP3/Game-Dev-Story-Tycoon-OST_Working-hard-song-1.mp3</location>
			<title>Game-Dev-Story-Tycoon-OST_Working-hard-song-1.mp3</title>
			<creator>Kairosoft (カイロソフト - Kairo sofuto)</creator>
			<album>Game Dev Story Tycoon soundtrack</album>
			<trackNum>2</trackNum>
			<annotation>The first ingame song for the game &quot;Game Dev Story Tycoon&quot; by Japanese developer Kairosoft.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kairosoft%20%28%E3%82%AB%E3%82%A4%E3%83%AD%E3%82%BD%E3%83%95%E3%83%88%20-%20Kairo%20sofuto%29/Game%20Dev%20Story%20Tycoon%20soundtrack/art.jpg</image>
			<duration>60717</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Game%20Dev%20Story%20Tycoon%20OST/MP3/Game-Dev-Story-Tycoon-OST_Working-hard-song-2.mp3</location>
			<title>Game-Dev-Story-Tycoon-OST_Working-hard-song-2.mp3</title>
			<creator>Kairosoft (カイロソフト - Kairo sofuto)</creator>
			<album>Game Dev Story Tycoon soundtrack</album>
			<trackNum>3</trackNum>
			<annotation>The second ingame song for the game &quot;Game Dev Story Tycoon&quot; by Japanese developer Kairosoft.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kairosoft%20%28%E3%82%AB%E3%82%A4%E3%83%AD%E3%82%BD%E3%83%95%E3%83%88%20-%20Kairo%20sofuto%29/Game%20Dev%20Story%20Tycoon%20soundtrack/art.jpg</image>
			<duration>54107</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Game%20Dev%20Story%20Tycoon%20OST/MP3/Game-Dev-Story-Tycoon-OST_Working-hard-song-3.mp3</location>
			<title>Game-Dev-Story-Tycoon-OST_Working-hard-song-3.mp3</title>
			<creator>Kairosoft (カイロソフト - Kairo sofuto)</creator>
			<album>Game Dev Story Tycoon soundtrack</album>
			<trackNum>4</trackNum>
			<annotation>The third ingame song for the game &quot;Game Dev Story Tycoon&quot; by Japanese developer Kairosoft.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kairosoft%20%28%E3%82%AB%E3%82%A4%E3%83%AD%E3%82%BD%E3%83%95%E3%83%88%20-%20Kairo%20sofuto%29/Game%20Dev%20Story%20Tycoon%20soundtrack/art.jpg</image>
			<duration>85403</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Game%20Dev%20Story%20Tycoon%20OST/MP3/Game-Dev-Story-Tycoon-OST_GameDex.mp3</location>
			<title>Game-Dev-Story-Tycoon-OST_GameDex.mp3</title>
			<creator>Kairosoft (カイロソフト - Kairo sofuto)</creator>
			<album>Game Dev Story Tycoon soundtrack</album>
			<trackNum>8</trackNum>
			<annotation>The song that plays when you view the index of games in the game &quot;Game Dev Story Tycoon&quot; by Japanese developer Kairosoft.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kairosoft%20%28%E3%82%AB%E3%82%A4%E3%83%AD%E3%82%BD%E3%83%95%E3%83%88%20-%20Kairo%20sofuto%29/Game%20Dev%20Story%20Tycoon%20soundtrack/art.jpg</image>
			<duration>26287</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Game%20Dev%20Story%20Tycoon%20OST/MP3/Game-Dev-Story-Tycoon-OST_Title.mp3</location>
			<title>Game-Dev-Story-Tycoon-OST_Title.mp3</title>
			<creator>Kairosoft (カイロソフト - Kairo sofuto)</creator>
			<album>Game Dev Story Tycoon</album>
			<trackNum>1</trackNum>
			<annotation>The title song for the game &quot;Game Dev Story Tycoon&quot; by Japanese developer Kairosoft.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kairosoft%20%28%E3%82%AB%E3%82%A4%E3%83%AD%E3%82%BD%E3%83%95%E3%83%88%20-%20Kairo%20sofuto%29/Game%20Dev%20Story%20Tycoon/art.jpg</image>
			<duration>31877</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Treat%20you%20better/MP3/Shawn-Mendes_Treat-you-better.mp3</location>
			<title>Shawn-Mendes_Treat-you-better.mp3</title>
			<creator>Shawn Mendes</creator>
			<album>Treat you Better</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;treat you better&quot; by artist Shawn Mendes.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shawn%20Mendes/Treat%20you%20Better/art.jpg</image>
			<duration>256166</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Despacito/MP3/Luis-Fonsi_Despacito.mp3</location>
			<title>Luis-Fonsi_Despacito.mp3</title>
			<creator>Luis Fonsi</creator>
			<album>Despacito</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Luis%20Fonsi/Despacito/art.jpg</image>
			<duration>281531</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Zombie%20takeover%20OST/MP3/ZombieTakeover2012Hack.mp3</location>
			<title>ZombieTakeover2012Hack.mp3</title>
			<creator>Pocket Gems</creator>
			<album>Zombie Takeover Soundtrack</album>
			<trackNum>1</trackNum>
			<annotation>Gameplay of a hack of Zombie takeover, converted to MP3. It seems there was no audio here or something, because the MP3 is silent and the OGG won&#39;t show codec information or even play at all.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Pocket%20Gems/Zombie%20Takeover%20Soundtrack/art.jpg</image>
			<duration>356111</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Zombie%20takeover%20OST/MP3/ZombieTakeoverTrailer.mp3</location>
			<title>ZombieTakeoverTrailer.mp3</title>
			<creator>Pocket Gems</creator>
			<album>Zombie Takeover Soundtrack</album>
			<trackNum>1</trackNum>
			<annotation>The trailer for the Pocket Gems game Zombie Takeover. Some splicing and editing is needed to separate a chunk of the music from the soundtrack, the rest can be cut out.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Pocket%20Gems/Zombie%20Takeover%20Soundtrack/art.jpg</image>
			<duration>174742</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Zombie%20takeover%20OST/MP3/ZombieTakeoverHack4.mp3</location>
			<title>ZombieTakeoverHack4.mp3</title>
			<creator>Pocket Gems</creator>
			<album>Zombie Takeover Soundtrack</album>
			<trackNum>1</trackNum>
			<annotation>Gameplay of a hack of Zombie takeover, converted to MP3. It seems there was no audio here or something, because the MP3 is silent and the OGG won&#39;t show codec information or even play at all.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Pocket%20Gems/Zombie%20Takeover%20Soundtrack/art.jpg</image>
			<duration>163823</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Fluidity/AudioOnly/MP3/Wii%20Fluidity%20Aztec%20Map%20Middle%20(Theme).mp3</location>
			<title>Wii Fluidity Aztec Map Middle (Theme).mp3</title>
			<creator>Curve Studios</creator>
			<album>Fluidity/Hydroventure soundtrack</album>
			<trackNum>12</trackNum>
			<annotation>The theme for the middle of the Aztec map in the Fluidity/Hydroventure WiiWare game.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Curve%20Studios/Fluidity_Hydroventure%20soundtrack/art.jpg</image>
			<duration>158755</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Fluidity/AudioOnly/MP3/Wii%20Fluidity%20Mountain%20Map%20Left%20Side%20(Theme).mp3</location>
			<title>Wii Fluidity Mountain Map Left Side (Theme).mp3</title>
			<creator>Curve Studios</creator>
			<album>Fluidity/Hydroventure soundtrack</album>
			<trackNum>4</trackNum>
			<annotation>The theme for the left side of the mountain map for the Fluidity/Hydroventure WiiWare game.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Curve%20Studios/Fluidity_Hydroventure%20soundtrack/art.jpg</image>
			<duration>240101</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Fluidity/AudioOnly/MP3/Wii%20Fluidity%20Mountain%20Map%20Middle%20(Theme).mp3</location>
			<title>Wii Fluidity Mountain Map Middle (Theme).mp3</title>
			<creator>Curve Studios</creator>
			<album>Fluidity/Hydroventure soundtrack</album>
			<trackNum>5</trackNum>
			<annotation>The theme for the middle of the mountain map in the Fluidity/Hydroventure WiiWare game.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Curve%20Studios/Fluidity_Hydroventure%20soundtrack/art.jpg</image>
			<duration>173749</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
	</extension>
</playlist>
