<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Meg%20and%20dia/MP3/Meg-and-Dia_Monsters.mp3</location>
			<title>Meg-and-Dia_Monsters.mp3</title>
			<creator>Meg and Dia</creator>
			<album>Monsters (remix)</album>
			<trackNum>1</trackNum>
			<annotation>A dubstep remix of the song &quot;monsters&quot; by the band Meg and Dia.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Meg%20and%20Dia/Monsters%20%28remix%29/art.jpg</image>
			<duration>223121</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/sexy%20saxophone%20song%20(careless%20whisper)/MP3/George-Michael_Careless-Whisper.mp3</location>
			<title>George-Michael_Careless-Whisper.mp3</title>
			<creator>George Michael</creator>
			<album>Careless Whisper</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Careless whisper&quot; by George Michael. Commonly known as &quot;the sexy saxophone song&quot;</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/George%20Michael/Careless%20Whisper/art.jpg</image>
			<duration>301724</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Idle%20Miner%20Tycoon%20OST/MP3/Idle%20Miner%20Tycoon%20Soundtrack%201%20-%20Start%20Continent%20Theme.mp3</location>
			<title>Idle Miner Tycoon Soundtrack 1 - Start Continent Theme.mp3</title>
			<creator>Kolibri Games</creator>
			<album>Idle Miner Tycoon Soundtrack</album>
			<trackNum>1</trackNum>
			<annotation>The first song in the Idle Miner Tycoon soundtrack that is played on the Start continent.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kolibri%20Games/Idle%20Miner%20Tycoon%20Soundtrack/art.png</image>
			<duration>126936</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Curb%20your%20enthusiasm%20theme/MP3/Curb-your-Enthusiasm-Theme.mp3</location>
			<title>Curb-your-Enthusiasm-Theme.mp3</title>
			<creator>Curb Your Enthusiasm</creator>
			<album>Curb Your Enthusiasm Soundtrack</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Curb%20Your%20Enthusiasm/Curb%20Your%20Enthusiasm%20Soundtrack/art.png</image>
			<duration>67430</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Curb%20your%20enthusiasm%20theme/Remixes/Michelini%20Curb%20your%20Enthusiasm.mov%20-%20YouTube.webm</location>
			<duration>108961</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Breaking%20Bad%20OST/MP3/BreakingBad_ThemeSong.mp3</location>
			<title>BreakingBad_ThemeSong.mp3</title>
			<creator>Breaking Bad</creator>
			<album>Breaking Bad Soundtrack</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Breaking%20Bad/Breaking%20Bad%20Soundtrack/art.jpg</image>
			<duration>75633</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Malia-J_Smells-Like-Teen-Spirit/MP3/Malia-J_Smells-like-teen-spirit.mp3</location>
			<title>Malia-J_Smells-like-teen-spirit.mp3</title>
			<creator>Malia J</creator>
			<album>Smells like teen spirit</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Smells like Teen Spirit&quot; by Malia J, a cover of the Nirvana song of the same name, remixed for the Marvel movie Black Widow (2021)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Malia%20J/Smells%20like%20teen%20spirit/art.jpg</image>
			<duration>236522</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Crab%20Rave/MP3/Crab_Rave.mp3</location>
			<title>Crab_Rave.mp3</title>
			<creator>NoiseStorm</creator>
			<album>Crab Rave</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/NoiseStorm/Crab%20Rave/art.jpg</image>
			<duration>192244</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Crab%20Rave/MP3/Crab_Rave_EARRAPE.mp3</location>
			<title>Crab_Rave_EARRAPE.mp3</title>
			<creator>NoiseStorm</creator>
			<album>Crab Rave Remixes</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/NoiseStorm/Crab%20Rave%20Remixes/art.jpg</image>
			<duration>192322</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Fluidity/AudioOnly/MP3/Wii%20Fluidity%20Influence%20Boss%20(Theme).mp3</location>
			<title>Wii Fluidity Influence Boss (Theme).mp3</title>
			<creator>Curve Studios</creator>
			<album>Fluidity/Hydroventure soundtrack</album>
			<trackNum>7</trackNum>
			<annotation>The influence boss theme from the Fluidity/Hydroventure WiiWare game.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Curve%20Studios/Fluidity_Hydroventure%20soundtrack/art.jpg</image>
			<duration>247258</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Fluidity/AudioOnly/MP3/Wii%20Fluidity%20Aztec%20Map%20Left%20Side%20(Theme).mp3</location>
			<title>Wii Fluidity Aztec Map Left Side (Theme).mp3</title>
			<creator>Curve Studios</creator>
			<album>Fluidity/Hydroventure soundtrack</album>
			<trackNum>11</trackNum>
			<annotation>The theme song for the left side of the Aztec map in the Fluidity/Hydroventure WiiWare game.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Curve%20Studios/Fluidity_Hydroventure%20soundtrack/art.jpg</image>
			<duration>170641</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Dark%20Ages/MP3/Plants%20Vs%20Zombies%202%20Music%20-%20%20Dark%20Ages%20Theme.mp3</location>
			<title>Plants Vs Zombies 2 Music -  Dark Ages Theme.mp3</title>
			<creator>PopCap/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Dark Ages</album>
			<trackNum>1</trackNum>
			<annotation>The theme song for the Dark Ages stage of Plants vs. Zombies 2.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Dark%20Ages/art.png</image>
			<duration>522927</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Jurassic%20Marsh/MP3/Plants%20Vs%20Zombies%202%20Music%20-%20Jurassic%20Marsh%20Theme.mp3</location>
			<title>Plants Vs Zombies 2 Music - Jurassic Marsh Theme.mp3</title>
			<creator>PopCap Games/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Jurassic Marsh</album>
			<trackNum>1</trackNum>
			<annotation>The theme song for the Jurassic Marsh stage of Plants vs. Zombies 2.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap%20Games_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Jurassic%20Marsh/art.png</image>
			<duration>593854</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Neon%20Mixtape%20Tour/MP3/Plants%20Vs%20Zombies%202%20Music%20-%20Neon%20Mixtape%20Tour%20-%20Boombox%20Zombie%20(Ballad)%20Theme%20Extended.mp3</location>
			<title>Plants Vs Zombies 2 Music - Neon Mixtape Tour - Boombox Zombie (Ballad) Theme Extended.mp3</title>
			<creator>PopCap/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Neon Mixtape Tour</album>
			<trackNum>3</trackNum>
			<annotation>The theme of the Ballad BoomBox zombioe from the Neon Mixtape Tour world of Plants vs. Zombies 2.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Neon%20Mixtape%20Tour/art.png</image>
			<duration>910304</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Neon%20Mixtape%20Tour/MP3/Plants%20Vs%20Zombies%202%20Music%20-%20Neon%20Mixtape%20Tour%20-%20Hair%20Metal%20Gargantuar%20(Metal)%20Theme%20Extended.mp3</location>
			<title>Plants Vs Zombies 2 Music - Neon Mixtape Tour - Hair Metal Gargantuar (Metal) Theme Extended.mp3</title>
			<creator>PopCap/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Neon Mixtape Tour (extended)</album>
			<trackNum>5</trackNum>
			<annotation>The theme of the Hair Metal Gargantuar from the Neon Mixtape Tour world of Plants vs. Zombies 2. Extended to last 15 minutes.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Neon%20Mixtape%20Tour%20%28extended%29/art.png</image>
			<duration>899358</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Neon%20Mixtape%20Tour/MP3/Plants%20Vs%20Zombies%202%20Music%20-%20Neon%20Mixtape%20Tour%20-%20Choose%20Your%20Seeds%20Extended.mp3</location>
			<title>Plants Vs Zombies 2 Music - Neon Mixtape Tour - Choose Your Seeds Extended.mp3</title>
			<creator>PopCap/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Neon Mixtape Tour (extended)</album>
			<trackNum>1</trackNum>
			<annotation>The &quot;choose your seeds&quot; theme from the Neon Mixtape Tour stage of Plants vs. Zombies 2, extended to last a little over 15 minutes.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Neon%20Mixtape%20Tour%20%28extended%29/art.png</image>
			<duration>936766</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Neon%20Mixtape%20Tour/MP3/Plants%20Vs%20Zombies%202%20Music%20-%20Neon%20Mixtape%20Tour%20-%20MC%20Zom-B%20(Rap)%20Theme%20Extended.mp3</location>
			<title>Plants Vs Zombies 2 Music - Neon Mixtape Tour - MC Zom-B (Rap) Theme Extended.mp3</title>
			<creator>PopCap/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Neon Mixtape Tour (extended)</album>
			<trackNum>6</trackNum>
			<annotation>The theme of the MC Zom-B rap zombie from the Neon Mixtape Tour world of Plants vs. Zombies 2. Extended to last a little over 15 minutes.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Neon%20Mixtape%20Tour%20%28extended%29/art.png</image>
			<duration>951969</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Neon%20Mixtape%20Tour/MP3/Plants%20Vs%20Zombies%202%20Music%20-%20Neon%20Mixtape%20Tour%20-%20THE%20ZOMBIES%20ATE%20YOUR%20BRAINS!.mp3</location>
			<title>Plants Vs Zombies 2 Music - Neon Mixtape Tour - THE ZOMBIES ATE YOUR BRAINS!.mp3</title>
			<creator>PopCap/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Neon Mixtape Tour</album>
			<trackNum>8</trackNum>
			<annotation>The defeated music for the Neon Mixtape Tour world of Plants vs. Zombies 2.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Neon%20Mixtape%20Tour/art.png</image>
			<duration>8027</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/!Remixes/MP3/Plants%20vs%20Zombies%202%20Egypt%20Theme%20on%20piano%20(by%20Laura%20Shigihara).mp3</location>
			<title>Plants vs Zombies 2 Egypt Theme on piano (by Laura Shigihara).mp3</title>
			<creator>Laura Shigihara</creator>
			<album>Plants vs. Zombies 2 on Piano</album>
			<trackNum>1</trackNum>
			<annotation>The theme for Ancient Egypt from Plants vs. Zombies 2, played by the composer (Laura Shigihara) of the first games soundtrack, played entirely on a piano.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Laura%20Shigihara/Plants%20vs.%20Zombies%202%20on%20Piano/art.png</image>
			<duration>152381</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Ancient%20Egypt/MP3/Plants%20Vs.%20Zombies%202%20Music%20-%20Ancient%20Egypt_%20Demonstration%20Mini-Game.mp3</location>
			<title>Plants Vs. Zombies 2 Music - Ancient Egypt_ Demonstration Mini-Game.mp3</title>
			<creator>PopCap Games/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Ancient Egypt</album>
			<trackNum>2</trackNum>
			<annotation>The demonstration minigame stage theme for the Ancient Egypt stage of Plants vs. Zombies 2.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap%20Games_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Ancient%20Egypt/art.png</image>
			<duration>368206</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Modern%20Day/MP3/Plants%20Vs%20Zombies%202%20Music%20-%20Modern%20Day_%20Demonstration%20Mini-Game%20Extended.mp3</location>
			<title>Plants Vs Zombies 2 Music - Modern Day_ Demonstration Mini-Game Extended.mp3</title>
			<creator>PopCap Games/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Modern Day</album>
			<trackNum>4</trackNum>
			<annotation>The Demonstration Minigame theme song for the Modern Day stage of Plants vs. Zombies 2.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap%20Games_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Modern%20Day/art.png</image>
			<duration>909468</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Far%20Future/MP3/Plants%20Vs.%20Zombies%202%20Music%20-%20Far%20Future_%20Demonstration%20Mini-Game.mp3</location>
			<title>Plants Vs. Zombies 2 Music - Far Future_ Demonstration Mini-Game.mp3</title>
			<creator>PopCap Games/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Far Future</album>
			<trackNum>3</trackNum>
			<annotation>The Demonstration Minigame theme song for the Far Future stage of Plants vs. Zombies 2.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap%20Games_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Far%20Future/art.png</image>
			<duration>392709</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Far%20Future/MP3/Plants%20Vs.%20Zombies%202%20Music%20-%20Far%20Future_%20Ultimate%20Battle.mp3</location>
			<title>Plants Vs. Zombies 2 Music - Far Future_ Ultimate Battle.mp3</title>
			<creator>PopCap Games/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Far Future</album>
			<trackNum>4</trackNum>
			<annotation>The Ultimate Battle theme song for the Far Future stage of Plants vs. Zombies 2.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap%20Games_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Far%20Future/art.png</image>
			<duration>380040</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Frostbite%20Caves/MP3/Plants%20Vs%20Zombies%202%20Music%20-%20Frostbite%20Cave%20Ultimate%20Battle.mp3</location>
			<title>Plants Vs Zombies 2 Music - Frostbite Cave Ultimate Battle.mp3</title>
			<creator>PopCap/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Frostbite Cave</album>
			<trackNum>2</trackNum>
			<annotation>The Ultimate Battle theme song for the Frostbite Cave stage of Plants vs. Zombies 2.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Frostbite%20Cave/art.png</image>
			<duration>374450</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Big%20Wave%20Beach/MP3/Plants%20Vs%20Zombies%202%20Music%20-%20Big%20Wave%20Beach%20Theme.mp3</location>
			<title>Plants Vs Zombies 2 Music - Big Wave Beach Theme.mp3</title>
			<creator>PopCap/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Big Wave Beach</album>
			<trackNum>2</trackNum>
			<annotation>The theme song for the Big Wave Beach stage of Plants vs. Zombies 2, without the wave sound effects.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Big%20Wave%20Beach/art.png</image>
			<duration>600280</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Lost%20City/MP3/Plants%20Vs%20Zombies%202%20Music%20-%20Lost%20City%20Theme.mp3</location>
			<title>Plants Vs Zombies 2 Music - Lost City Theme.mp3</title>
			<creator>PopCap/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Lost City</album>
			<trackNum>1</trackNum>
			<annotation>The theme song for the Lost City stage of Plants vs. Zombies 2.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Lost%20City/art.png</image>
			<duration>585991</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Players%20House/MP3/Plants%20Vs.%20Zombies%202%20Music%20-%20Front%20Yard%20(Classic).mp3</location>
			<title>Plants Vs. Zombies 2 Music - Front Yard (Classic).mp3</title>
			<creator>PopCap Games/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Players house</album>
			<trackNum>1</trackNum>
			<annotation>The theme song for the first few levels of the game, located at the players house. This theme is also used for some minigames.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap%20Games_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Players%20house/art.png</image>
			<duration>377846</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Pirate%20Seas/MP3/Plants%20Vs.%20Zombies%202%20Music%20-%20Pirate%20Seas%20Theme.mp3</location>
			<title>Plants Vs. Zombies 2 Music - Pirate Seas Theme.mp3</title>
			<creator>PopCap Games/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Pirate Seas</album>
			<trackNum>1</trackNum>
			<annotation>The main theme for the Pirate Seas stage of Plants vs. Zombies 2.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap%20Games_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Pirate%20Seas/art.png</image>
			<duration>492550</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Wild%20West/MP3/Plants%20Vs%20Zombies%202%20Music%20-%20Wild%20West%20Theme.mp3</location>
			<title>Plants Vs Zombies 2 Music - Wild West Theme.mp3</title>
			<creator>PopCap Games/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Wild West</album>
			<trackNum>1</trackNum>
			<annotation>The theme song for the Wild West stage of Plants vs. Zombies 2.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap%20Games_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Wild%20West/art.png</image>
			<duration>514127</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Zomboss/MP3/Plants%20Vs.%20Zombies%202%20Music%20-%20Dr.%20ZomBoss%20Fight.mp3</location>
			<title>Plants Vs. Zombies 2 Music - Dr. ZomBoss Fight.mp3</title>
			<creator>PopCap Games/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Dr. Zomboss</album>
			<trackNum>1</trackNum>
			<annotation>The full boss theme for Dr. Zomboss in Plants vs. Zombies 2. This version is the Ancient Egypt boss battle version. The intro is different, but the rest is the same. This is a non-extended version.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap%20Games_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Dr.%20Zomboss/art.png</image>
			<duration>369068</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
	</extension>
</playlist>
