<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-knuckles-original-sound-version-complete/05.%20Angel%20Island%20Zone%201%20(Sonic%203%20&amp;%20Knuckles).mp3</location>
			<title>Angel Island Zone 1 (Sonic 3 &amp; Knuckles)</title>
			<creator>VA</creator>
			<album>Sonic The Hedgehog 3 &amp; Knuckles</album>
			<trackNum>5</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/VA/Sonic%20The%20Hedgehog%203%20%26%20Knuckles/art.jpg</image>
			<duration>136124</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-knuckles-original-sound-version-complete/06.%20Angel%20Island%20Zone%202%20(Sonic%203%20&amp;%20Knuckles).mp3</location>
			<title>Angel Island Zone 2 (Sonic 3 &amp; Knuckles)</title>
			<creator>VA</creator>
			<album>Sonic The Hedgehog 3 &amp; Knuckles</album>
			<trackNum>6</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/VA/Sonic%20The%20Hedgehog%203%20%26%20Knuckles/art.jpg</image>
			<duration>132728</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-knuckles-original-sound-version-complete/07.%20Hydrocity%20Zone%201%20(Sonic%203%20&amp;%20Knuckles).mp3</location>
			<title>Hydrocity Zone 1 (Sonic 3 &amp; Knuckles)</title>
			<creator>VA</creator>
			<album>Sonic The Hedgehog 3 &amp; Knuckles</album>
			<trackNum>7</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/VA/Sonic%20The%20Hedgehog%203%20%26%20Knuckles/art.jpg</image>
			<duration>118648</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-knuckles-original-sound-version-complete/08.%20Hydrocity%20Zone%202%20(Sonic%203%20&amp;%20Knuckles).mp3</location>
			<title>Hydrocity Zone 2 (Sonic 3 &amp; Knuckles)</title>
			<creator>VA</creator>
			<album>Sonic The Hedgehog 3 &amp; Knuckles</album>
			<trackNum>8</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/VA/Sonic%20The%20Hedgehog%203%20%26%20Knuckles/art.jpg</image>
			<duration>109766</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-knuckles-original-sound-version-complete/09.%20Marble%20Garden%20Zone%201%20(Sonic%203%20&amp;%20Knuckles).mp3</location>
			<title>Marble Garden Zone 1 (Sonic 3 &amp; Knuckles)</title>
			<creator>VA</creator>
			<album>Sonic The Hedgehog 3 &amp; Knuckles</album>
			<trackNum>9</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/VA/Sonic%20The%20Hedgehog%203%20%26%20Knuckles/art.jpg</image>
			<duration>124499</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-knuckles-original-sound-version-complete/10.%20Marble%20Garden%20Zone%202%20(Sonic%203%20&amp;%20Knuckles).mp3</location>
			<title>Marble Garden Zone 2 (Sonic 3 &amp; Knuckles)</title>
			<creator>VA</creator>
			<album>Sonic The Hedgehog 3 &amp; Knuckles</album>
			<trackNum>10</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/VA/Sonic%20The%20Hedgehog%203%20%26%20Knuckles/art.jpg</image>
			<duration>123193</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-knuckles-original-sound-version-complete/11.%20Flying%20Battery%20Zone%201%20(Sonic%203%20&amp;%20Knuckles).mp3</location>
			<title>Flying Battery Zone 1 (Sonic 3 &amp; Knuckles)</title>
			<creator>VA</creator>
			<album>Sonic The Hedgehog 3 &amp; Knuckles</album>
			<trackNum>11</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/VA/Sonic%20The%20Hedgehog%203%20%26%20Knuckles/art.jpg</image>
			<duration>86230</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-knuckles-original-sound-version-complete/12.%20Flying%20Battery%20Zone%202%20(Sonic%203%20&amp;%20Knuckles).mp3</location>
			<title>Flying Battery Zone 2 (Sonic 3 &amp; Knuckles)</title>
			<creator>VA</creator>
			<album>Sonic The Hedgehog 3 &amp; Knuckles</album>
			<trackNum>12</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/VA/Sonic%20The%20Hedgehog%203%20%26%20Knuckles/art.jpg</image>
			<duration>86648</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
	</extension>
</playlist>
