<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Spooky%20Scary%20Skeletons/MP3/It-Must-Be-Halloween.mp3</location>
			<title>It-Must-Be-Halloween.mp3</title>
			<creator>Andrew Gold</creator>
			<album>It must be Halloween</album>
			<trackNum>1</trackNum>
			<annotation>I am unable to determine the genre.
This might have to be moved to a different folder.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Andrew%20Gold/It%20must%20be%20Halloween/art.jpg</image>
			<duration>114242</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Flourish%20Windows%207/Flourish%20(Made%20Out%20Of%20Windows%207%20Sounds).mp4</location>
			<duration>178608</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/I&#39;m-Sexy-and-I-know-it/MP3/LMFAO_I&#39;m-sexy-and-I-know-it.mp3</location>
			<title>LMFAO_I&#39;m-sexy-and-I-know-it.mp3</title>
			<creator>LMFAO</creator>
			<album>I&#39;m Sexy and I Know It</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;I&#39;m sexy and I know it&quot; by the artist &quot;LMFAO&quot;</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/LMFAO/I%27m%20Sexy%20and%20I%20Know%20It/art.jpg</image>
			<duration>203660</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Vinesauce%20series/Rem%20Lezar/Rem%20Lezar%20-%20Higher.m4a</location>
			<duration>132283</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Vinesauce%20series/Rem%20Lezar/Extended/[1%20hour]%20Rem%20Lezar%20-%20Higher.m4a</location>
			<duration>3645463</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Vinesauce%20series/Vinesauce/bonzi%20buddy%20death%20song.webm</location>
			<duration>27720</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E6%97%B6%E5%85%89%20-%20forgotten%20time/(No%20video)%20%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E6%97%B6%E5%85%89%20%20forgotten%20time.webm</location>
			<duration>2702760</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Bj%C3%B6rk%20-%20I%20Remember%20You/MP3/Bj%C3%B6rk_I-Remember-You.mp3</location>
			<title>Björk_I-Remember-You.mp3</title>
			<creator>Björk</creator>
			<album>Venus as a Boy (B Side)</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;I remember you&quot; by the Swedish artist Björk. This is the B-side song for Venus as a Boy.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Bj%C3%B6rk/Venus%20as%20a%20Boy%20%28B%20Side%29/art.jpg</image>
			<duration>253031</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Thats%20amore/MP3/Dean-Martin_That&#39;s-Amore.mp3</location>
			<title>Dean-Martin_That&#39;s-Amore.mp3</title>
			<creator>Dean Martin</creator>
			<album>That&#39;s Amore</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;That&#39;s Amore&quot; from the artist Dean Martin, although it was composed and written by composer Harry Warren and lyricist Jack Brooks originally.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Dean%20Martin/That%27s%20Amore/art.jpg</image>
			<duration>186967</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Goldried-Quintett_Mei-Muata-und-mei-Vota/MP3/Goldried-Quintett_Mei-Muata-und-mei-Vota.mp3</location>
			<title>Goldried-Quintett_Mei-Muata-und-mei-Vota.mp3</title>
			<creator>Goldried Quintett</creator>
			<album>Mei Muata und Mei Vota</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Mei Muata und Mei Vota&quot; by Austrian artist &quot;Goldried Quintett&quot; I am unable to determine the year for this song.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Goldried%20Quintett/Mei%20Muata%20und%20Mei%20Vota/art.jpg</image>
			<duration>171346</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/You%20can&#39;t%20gobble%20me/MP3/You-Can&#39;t-Gobble-Me.mp3</location>
			<title>You-Can&#39;t-Gobble-Me.mp3</title>
			<creator>YT:KillRace</creator>
			<album>You can&#39;t gobble me</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;You can&#39;t gobble me&quot;</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/YT_KillRace/You%20can%27t%20gobble%20me/art.png</image>
			<duration>79185</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/I%20will%20survive%20thanksgiving/MP3/I-will-survive-Thanksgiving.mp3</location>
			<title>I-will-survive-Thanksgiving.mp3</title>
			<creator>Unknown</creator>
			<album>I will survive Thanksgiving</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;I will survive Thanksgiving&quot;</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Unknown/I%20will%20survive%20Thanksgiving/art.jpg</image>
			<duration>105674</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/3%20Sound%20Effects/Team%20Fortress%202/TF2%20Voicelines/MP3/Engineer-voicelines.mp3</location>
			<title>Engineer-voicelines.mp3</title>
			<creator>Valve / Team Fortress 2</creator>
			<album>Engineer voicelines</album>
			<trackNum>1</trackNum>
			<annotation>All Engineer voicelines from Team Fortress 2. Nearly 14 minutes of audio</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Valve%20_%20Team%20Fortress%202/Engineer%20voicelines/art.png</image>
			<duration>824700</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/3%20Sound%20Effects/Team%20Fortress%202/TF2%20Voicelines/MP3/Sniper-voicelines.mp3</location>
			<title>Sniper-voicelines.mp3</title>
			<creator>Valve / Team Fortress 2</creator>
			<album>Sniper voicelines</album>
			<trackNum>1</trackNum>
			<annotation>All the voicelines of the Sniper from Team Fortress 2. Over 18 minutes of audio.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Valve%20_%20Team%20Fortress%202/Sniper%20voicelines/art.png</image>
			<duration>1089871</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/3%20Sound%20Effects/Team%20Fortress%202/TF2%20Voicelines/MP3/Soldier-voicelines.mp3</location>
			<title>Soldier-voicelines.mp3</title>
			<creator>Valve / Team Fortress 2</creator>
			<album>Soldier voicelines</album>
			<trackNum>1</trackNum>
			<annotation>All voicelines from the Soldier in Team Fortress 2. Nearly 21 minutes of audio.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Valve%20_%20Team%20Fortress%202/Soldier%20voicelines/art.png</image>
			<duration>1256847</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/3%20Sound%20Effects/Team%20Fortress%202/TF2%20Voicelines/MP3/Heavy-voicelines.mp3</location>
			<title>Heavy-voicelines.mp3</title>
			<creator>Valve / Team Fortress 2</creator>
			<album>Heavy voicelines</album>
			<trackNum>1</trackNum>
			<annotation>All of Heavy&#39;s voicelines from Team Fortress 2, over 25 minutes of audio.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Valve%20_%20Team%20Fortress%202/Heavy%20voicelines/art.png</image>
			<duration>1503653</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/3%20Sound%20Effects/Team%20Fortress%202/TF2%20Voicelines/MP3/Medic-voicelines.mp3</location>
			<title>Medic-voicelines.mp3</title>
			<creator>Valve / Team Fortress 2</creator>
			<album>Medic voicelines</album>
			<trackNum>1</trackNum>
			<annotation>All the voicelines from the Medic in Team Fortress 2. Over 15 minutes of audio.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Valve%20_%20Team%20Fortress%202/Medic%20voicelines/art.png</image>
			<duration>924958</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Moana/Remixes/(No%20video)%20What%20can%20I%20say%20except%20the%20N%20word.webm</location>
			<duration>127221</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
	</extension>
</playlist>
