<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Rokiczanka-W-moim-ogr%C3%B3decku/MP3/Rokiczanka_W-moim-ogr%C3%B3decku.mp3</location>
			<title>Rokiczanka_W-moim-ogródecku.mp3</title>
			<creator>Rokiczanka</creator>
			<album>W moim ogródecku</album>
			<trackNum>1</trackNum>
			<annotation>I can&#39;t translate the necessary info accurately to fill out info here. All I know is that it is a good song (IMO)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Rokiczanka/W%20moim%20ogr%C3%B3decku/art.jpg</image>
			<duration>238638</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Bee%20Gees%20-%20How%20deep%20is%20your%20love/MP3/Bee-Gees_How-deep-is-your-love.mp3</location>
			<title>Bee-Gees_How-deep-is-your-love.mp3</title>
			<creator>Bee Gees</creator>
			<album>How deep is your love</album>
			<trackNum>1</trackNum>
			<annotation>The 1977 song &quot;How deep is your love&quot; by Bee Gees. How deep is your love, how deep is your love? I really neeeed to knoow. &#39;Cause we&#39;re living in a world of fools, breaking us down, and they all won&#39;t let us be.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Bee%20Gees/How%20deep%20is%20your%20love/art.jpg</image>
			<duration>239317</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Bee%20Gees/MP3/Bee-Gees_Stayin-alive.mp3</location>
			<title>Bee-Gees_Stayin-alive.mp3</title>
			<creator>Bee Gees</creator>
			<album>Stayin&#39; Alivw</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Stayin&#39; alive&quot; by Bee Gees. Fun fact: medical classes actually use this song to teach you how to do CPR, as the rhythm of the song is the same as CPR operations. How do I know this? My High School health class did this.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Bee%20Gees/Stayin%27%20Alivw/art.jpg</image>
			<duration>242635</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Bardcore/AudioOnly/(No%20video)%20Journey%20-%20Don&#39;t%20stop%20believing%20[Bardcore]%20medievel.m4a</location>
			<duration>267099</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Bardcore/AudioOnly/(No%20video)%20Lil%20Nas%20X%20-%20Old%20town%20road%20[Bardcore]%20medieval.webm</location>
			<duration>121901</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Bardcore/AudioOnly/(No%20video)%20Gotye%20-%20Someone%20that%20I%20used%20to%20know%20[bardcore]%20medievel%20with%20lyrics.webm</location>
			<duration>268980</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Bardcore/AudioOnly/(No%20video)%20Smash%20Mouth%20-%20I&#39;m%20a%20believer%20[Bardcore]%20medievel.m4a</location>
			<duration>174265</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Bardcore/AudioOnly/(No%20video)%20Luis%20Fonsi%20ft.%20Daddy%20Yankee%20-%20Despacito%20(Medieval%20Version)%20-%20Bardcore.webm</location>
			<duration>253200</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Bardcore/AudioOnly/(No%20video)%20Mii%20channel%20theme%20[Bardcore]%20Miidievel.webm</location>
			<duration>120061</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Romanian_National_Anthem/OGG/Desteapta-te,_romane!.ogg</location>
			<duration>138736</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Sweden%20Anthem/MP3/United_States_Navy_Band_-_Sweden.mp3</location>
			<title>United_States_Navy_Band_-_Sweden.mp3</title>
			<creator>United States Navy Band</creator>
			<album>Sweden National Anthem</album>
			<trackNum>1</trackNum>
			<annotation>The anthem of the Kingdom of Sweden, recomposed by the United States Navy.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/United%20States%20Navy%20Band/Sweden%20National%20Anthem/art.png</image>
			<duration>87571</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/French-Accordion-Traditionell-Musette/MP3/French-Accordian-Traditionell-Musette.mp3</location>
			<title>French-Accordian-Traditionell-Musette.mp3</title>
			<creator>France</creator>
			<album>Traditionell Musette</album>
			<trackNum>1</trackNum>
			<annotation>The classic theme song of France.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/France/Traditionell%20Musette/art.png</image>
			<duration>144387</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Dutch-Windmills/MP3/Traditional-Dutch-Music_Dutch-Windmills.mp3</location>
			<title>Traditional-Dutch-Music_Dutch-Windmills.mp3</title>
			<creator>Netherlands</creator>
			<album>Dutch Windmills</album>
			<trackNum>1</trackNum>
			<annotation>The traditional Dutch Windmills song.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Netherlands/Dutch%20Windmills/art.jpg</image>
			<duration>189501</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
	</extension>
</playlist>
