<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Minecraft%20(PC,%20iOS,%20Android,%20XBOX,%20etc)%20OST/Album/Minecraft_-_Volume_Beta/AIFF/C418%20-%20Minecraft%20-%20Volume%20Beta%20-%2016%20Taswell.aiff</location>
			<title>Taswell</title>
			<creator>C418</creator>
			<album>Minecraft - Volume Beta</album>
			<trackNum>16</trackNum>
			<annotation>Visit https://c418.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/C418/Minecraft%20-%20Volume%20Beta/art.jpg</image>
			<duration>515500</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Minecraft%20(PC,%20iOS,%20Android,%20XBOX,%20etc)%20OST/Album/Minecraft_-_Volume_Beta/AIFF/C418%20-%20Minecraft%20-%20Volume%20Beta%20-%2029%20Far.aiff</location>
			<title>Far</title>
			<creator>C418</creator>
			<album>Minecraft - Volume Beta</album>
			<trackNum>29</trackNum>
			<annotation>Visit https://c418.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/C418/Minecraft%20-%20Volume%20Beta/art.jpg</image>
			<duration>192000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Minecraft%20(PC,%20iOS,%20Android,%20XBOX,%20etc)%20OST/Album/Minecraft_-_Volume_Beta/AIFF/C418%20-%20Minecraft%20-%20Volume%20Beta%20-%2004%20Blind%20Spots.aiff</location>
			<title>Blind Spots</title>
			<creator>C418</creator>
			<album>Minecraft - Volume Beta</album>
			<trackNum>4</trackNum>
			<annotation>Visit https://c418.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/C418/Minecraft%20-%20Volume%20Beta/art.jpg</image>
			<duration>332500</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Minecraft%20(PC,%20iOS,%20Android,%20XBOX,%20etc)%20OST/Album/Minecraft_-_Volume_Beta/AIFF/C418%20-%20Minecraft%20-%20Volume%20Beta%20-%2005%20Flake.aiff</location>
			<title>Flake</title>
			<creator>C418</creator>
			<album>Minecraft - Volume Beta</album>
			<trackNum>5</trackNum>
			<annotation>Visit https://c418.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/C418/Minecraft%20-%20Volume%20Beta/art.jpg</image>
			<duration>170322</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Minecraft%20(PC,%20iOS,%20Android,%20XBOX,%20etc)%20OST/Album/Minecraft_-_Volume_Beta/AIFF/C418%20-%20Minecraft%20-%20Volume%20Beta%20-%2006%20Moog%20City%202.aiff</location>
			<title>Moog City 2</title>
			<creator>C418</creator>
			<album>Minecraft - Volume Beta</album>
			<trackNum>6</trackNum>
			<annotation>Visit https://c418.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/C418/Minecraft%20-%20Volume%20Beta/art.jpg</image>
			<duration>180000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Minecraft%20(PC,%20iOS,%20Android,%20XBOX,%20etc)%20OST/Album/Minecraft_-_Volume_Beta/AIFF/C418%20-%20Minecraft%20-%20Volume%20Beta%20-%2007%20Concrete%20Halls.aiff</location>
			<title>Concrete Halls</title>
			<creator>C418</creator>
			<album>Minecraft - Volume Beta</album>
			<trackNum>7</trackNum>
			<annotation>Visit https://c418.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/C418/Minecraft%20-%20Volume%20Beta/art.jpg</image>
			<duration>254177</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Minecraft%20(PC,%20iOS,%20Android,%20XBOX,%20etc)%20OST/Album/Minecraft_-_Volume_Beta/AIFF/C418%20-%20Minecraft%20-%20Volume%20Beta%20-%2009%20Mutation.aiff</location>
			<title>Mutation</title>
			<creator>C418</creator>
			<album>Minecraft - Volume Beta</album>
			<trackNum>9</trackNum>
			<annotation>Visit https://c418.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/C418/Minecraft%20-%20Volume%20Beta/art.jpg</image>
			<duration>185000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Minecraft%20(PC,%20iOS,%20Android,%20XBOX,%20etc)%20OST/Album/Minecraft_-_Volume_Beta/AIFF/C418%20-%20Minecraft%20-%20Volume%20Beta%20-%2014%20Kyoto.aiff</location>
			<title>Kyoto</title>
			<creator>C418</creator>
			<album>Minecraft - Volume Beta</album>
			<trackNum>14</trackNum>
			<annotation>Visit https://c418.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/C418/Minecraft%20-%20Volume%20Beta/art.jpg</image>
			<duration>249000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
	</extension>
</playlist>
