<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Wheres%20my%20water%20OST/Audio%20only/MP3/05%20Swampy&#39;s%20Course%203.mp3</location>
			<title>Swampy&#39;s Course 3</title>
			<creator>Disney</creator>
			<album>Where&#39;s My Water?</album>
			<trackNum>5</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Disney/Where%27s%20My%20Water_/art.png</image>
			<duration>179514</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Wheres%20my%20water%20OST/Audio%20only/MP3/06%20Swampy&#39;s%20Course%204.mp3</location>
			<title>Swampy&#39;s Course 4</title>
			<creator>Disney</creator>
			<album>Where&#39;s My Water?</album>
			<trackNum>6</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Disney/Where%27s%20My%20Water_/art.png</image>
			<duration>153365</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Wheres%20my%20water%20OST/Audio%20only/MP3/07%20Swampy&#39;s%20Course%205.mp3</location>
			<title>Swampy&#39;s Course 5</title>
			<creator>Disney</creator>
			<album>Where&#39;s My Water?</album>
			<trackNum>7</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Disney/Where%27s%20My%20Water_/art.png</image>
			<duration>162848</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Wheres%20my%20water%20OST/Audio%20only/MP3/08%20Swampy&#39;s%20Course%206.mp3</location>
			<title>Swampy&#39;s Course 6</title>
			<creator>Disney</creator>
			<album>Where&#39;s My Water?</album>
			<trackNum>8</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Disney/Where%27s%20My%20Water_/art.png</image>
			<duration>145267</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Wheres%20my%20water%20OST/Audio%20only/MP3/09%20Swampy&#39;s%20Fanfare.mp3</location>
			<title>Swampy&#39;s Fanfare</title>
			<creator>Disney</creator>
			<album>Where&#39;s My Water?</album>
			<trackNum>9</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Disney/Where%27s%20My%20Water_/art.png</image>
			<duration>64888</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Wheres%20my%20water%20OST/Audio%20only/MP3/10%20Puzzle%20Time!.mp3</location>
			<title>Puzzle Time!</title>
			<creator>Disney</creator>
			<album>Where&#39;s My Water?</album>
			<trackNum>10</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Disney/Where%27s%20My%20Water_/art.png</image>
			<duration>142864</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Wheres%20my%20water%20OST/Audio%20only/MP3/11%20Meet%20Cranky.mp3</location>
			<title>Meet Cranky</title>
			<creator>Disney</creator>
			<album>Where&#39;s My Water?</album>
			<trackNum>11</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Disney/Where%27s%20My%20Water_/art.png</image>
			<duration>133982</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Wheres%20my%20water%20OST/Audio%20only/MP3/12%20Cranky&#39;s%20Course%201.mp3</location>
			<title>Cranky&#39;s Course 1</title>
			<creator>Disney</creator>
			<album>Where&#39;s My Water?</album>
			<trackNum>12</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Disney/Where%27s%20My%20Water_/art.png</image>
			<duration>140487</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Wheres%20my%20water%20OST/Audio%20only/MP3/13%20Cranky&#39;s%20Course%202.mp3</location>
			<title>Cranky&#39;s Course 2</title>
			<creator>Disney</creator>
			<album>Where&#39;s My Water?</album>
			<trackNum>13</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Disney/Where%27s%20My%20Water_/art.png</image>
			<duration>166635</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Wheres%20my%20water%20OST/Audio%20only/MP3/14%20Cranky&#39;s%20Course%203.mp3</location>
			<title>Cranky&#39;s Course 3</title>
			<creator>Disney</creator>
			<album>Where&#39;s My Water?</album>
			<trackNum>14</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Disney/Where%27s%20My%20Water_/art.png</image>
			<duration>124892</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Wheres%20my%20water%20OST/Audio%20only/MP3/15%20Cranky&#39;s%20Course%204.mp3</location>
			<title>Cranky&#39;s Course 4</title>
			<creator>Disney</creator>
			<album>Where&#39;s My Water?</album>
			<trackNum>15</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Disney/Where%27s%20My%20Water_/art.png</image>
			<duration>135550</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Wheres%20my%20water%20OST/Audio%20only/MP3/16%20Cranky&#39;s%20Fanfare.mp3</location>
			<title>Cranky&#39;s Fanfare</title>
			<creator>Disney</creator>
			<album>Where&#39;s My Water?</album>
			<trackNum>16</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Disney/Where%27s%20My%20Water_/art.png</image>
			<duration>30485</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Wheres%20my%20water%20OST/Audio%20only/MP3/20%20Little%20Ducklings.mp3</location>
			<title>Little Ducklings</title>
			<creator>Disney</creator>
			<album>Where&#39;s My Water?</album>
			<trackNum>20</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Disney/Where%27s%20My%20Water_/art.png</image>
			<duration>178601</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Wheres%20my%20water%20OST/Audio%20only/MP3/19%20Mega%20Duck.mp3</location>
			<title>Mega Duck</title>
			<creator>Disney</creator>
			<album>Where&#39;s My Water?</album>
			<trackNum>19</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Disney/Where%27s%20My%20Water_/art.png</image>
			<duration>174420</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Wheres%20my%20water%20OST/Audio%20only/MP3/18%20Mystery%20Duck.mp3</location>
			<title>Mystery Duck</title>
			<creator>Disney</creator>
			<album>Where&#39;s My Water?</album>
			<trackNum>18</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Disney/Where%27s%20My%20Water_/art.png</image>
			<duration>209816</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Wheres%20my%20water%20OST/Audio%20only/MP3/17%20Magic%20Show.mp3</location>
			<title>Magic Show</title>
			<creator>Disney</creator>
			<album>Where&#39;s My Water?</album>
			<trackNum>17</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Disney/Where%27s%20My%20Water_/art.png</image>
			<duration>43363</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-cd-pc/03%20Palmtree%20Panic%20-%20Present.mp3</location>
			<title>Palmtree Panic - Present</title>
			<creator>SEGA</creator>
			<album>Sonic CD (PC)</album>
			<trackNum>3</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SEGA/Sonic%20CD%20%28PC%29/art.png</image>
			<duration>113267</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-cd-pc/05%20Palmtree%20Panic%20-%20Bad%20Future.mp3</location>
			<title>Palmtree Panic - Bad Future</title>
			<creator>SEGA</creator>
			<album>Sonic CD (PC)</album>
			<trackNum>5</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SEGA/Sonic%20CD%20%28PC%29/art.png</image>
			<duration>88215</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-cd-pc/06%20Collision%20Chaos%20-%20Present.mp3</location>
			<title>Collision Chaos - Present</title>
			<creator>SEGA</creator>
			<album>Sonic CD (PC)</album>
			<trackNum>6</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SEGA/Sonic%20CD%20%28PC%29/art.png</image>
			<duration>103157</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-cd-pc/07%20Collision%20Chaos%20-%20Good%20Future.mp3</location>
			<title>Collision Chaos - Good Future</title>
			<creator>SEGA</creator>
			<album>Sonic CD (PC)</album>
			<trackNum>7</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SEGA/Sonic%20CD%20%28PC%29/art.png</image>
			<duration>83147</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-cd-pc/08%20Collision%20Chaos%20-%20Bad%20Future.mp3</location>
			<title>Collision Chaos - Bad Future</title>
			<creator>SEGA</creator>
			<album>Sonic CD (PC)</album>
			<trackNum>8</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SEGA/Sonic%20CD%20%28PC%29/art.png</image>
			<duration>85107</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-cd-pc/09%20Tidal%20Tempest%20-%20Present.mp3</location>
			<title>Tidal Tempest - Present</title>
			<creator>SEGA</creator>
			<album>Sonic CD (PC)</album>
			<trackNum>9</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SEGA/Sonic%20CD%20%28PC%29/art.png</image>
			<duration>118256</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-cd-pc/10%20Tidal%20Tempest%20-%20Good%20Future.mp3</location>
			<title>Tidal Tempest - Good Future</title>
			<creator>SEGA</creator>
			<album>Sonic CD (PC)</album>
			<trackNum>10</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SEGA/Sonic%20CD%20%28PC%29/art.png</image>
			<duration>83121</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-cd-pc/11%20Tidal%20Tempest%20-%20Bad%20Future.mp3</location>
			<title>Tidal Tempest - Bad Future</title>
			<creator>SEGA</creator>
			<album>Sonic CD (PC)</album>
			<trackNum>11</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SEGA/Sonic%20CD%20%28PC%29/art.png</image>
			<duration>81137</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-cd-pc/12%20Quartz%20Quadrant%20-%20Present.mp3</location>
			<title>Quartz Quadrant - Present</title>
			<creator>SEGA</creator>
			<album>Sonic CD (PC)</album>
			<trackNum>12</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SEGA/Sonic%20CD%20%28PC%29/art.png</image>
			<duration>106135</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-cd-pc/13%20Quartz%20Quadrant%20-%20Good%20Future.mp3</location>
			<title>Quartz Quadrant - Good Future</title>
			<creator>SEGA</creator>
			<album>Sonic CD (PC)</album>
			<trackNum>13</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SEGA/Sonic%20CD%20%28PC%29/art.png</image>
			<duration>81528</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-cd-pc/14%20Quartz%20Quadrant%20-%20Bad%20Future.mp3</location>
			<title>Quartz Quadrant - Bad Future</title>
			<creator>SEGA</creator>
			<album>Sonic CD (PC)</album>
			<trackNum>14</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SEGA/Sonic%20CD%20%28PC%29/art.png</image>
			<duration>68258</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-cd-pc/15%20Wacky%20Workbench%20-%20Present.mp3</location>
			<title>Wacky Workbench - Present</title>
			<creator>SEGA</creator>
			<album>Sonic CD (PC)</album>
			<trackNum>15</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SEGA/Sonic%20CD%20%28PC%29/art.png</image>
			<duration>95138</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
	</extension>
</playlist>
