<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/EU-Anthem/US-Navy-Band_Anthem-of-eu-long.mp3</location>
			<duration>116219</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Poland-Anthem/Full-Version/Poland-has-not-yet-perished/Polish%20National%20Anthem%20(Poland%20Has%20Not%20Peri%20-%20Allan%20Werner.flac</location>
			<title>Polish National Anthem (Poland Has Not Perished Yet)</title>
			<creator>Allan Werner Jozef Wybicki</creator>
			<album>Polish National Anthem (Poland Has Not Perished Yet)</album>
			<trackNum>1</trackNum>
			<annotation>https://archive.org/details/78_polish-national-anthem-poland-has-not-perished-yet_allan-werner-jozef-wybicki_gbia0114305b/Polish+National+Anthem+%28Poland+Has+Not+Peri+-+Allan+Werner.flac
This file was digitized at George Blood, L.P. using a 3.3mil truncated conical stylus, and equalized with Turnover: 400.0, Rolloff: -12.0.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Allan%20Werner%20Jozef%20Wybicki/Polish%20National%20Anthem%20%28Poland%20Has%20Not%20Perished%20Yet%29/art.jpg</image>
			<duration>161194</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Clannad/clannad-music-collection/Clannad%20Music%20Collection/CLANNAD%20arrange%20album%20&#39;Mabinogi&#39;%20[FLAC%20+Scans]/07%20Hikari%20Afureru%20Yurikago%20no%20Naka%20de.flac</location>
			<title>Hikari Afureru Yurikago no Naka de</title>
			<creator>Shinji Orito</creator>
			<album>CLANNAD Arrange Album &#39;MABINOGI&#39;</album>
			<trackNum>7</trackNum>
			<annotation>YEAR: 2004</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shinji%20Orito/CLANNAD%20Arrange%20Album%20%27MABINOGI%27/art.jpg</image>
			<duration>363600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Clannad/clannad-music-collection/Clannad%20Music%20Collection/CLANNAD%20arrange%20album%20&#39;Mabinogi&#39;%20[FLAC%20+Scans]/08%20Haha%20Kara%20Koe%20Uketsugareru%20Chiisana%20Uta.flac</location>
			<title>Haha Kara Koe Uketsugareru Chiisana Uta</title>
			<creator>Jun Maeda</creator>
			<album>CLANNAD Arrange Album &#39;MABINOGI&#39;</album>
			<trackNum>8</trackNum>
			<annotation>YEAR: 2004</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Jun%20Maeda/CLANNAD%20Arrange%20Album%20%27MABINOGI%27/art.jpg</image>
			<duration>449000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Clannad/clannad-music-collection/Clannad%20Music%20Collection/CLANNAD%20arrange%20album%20&#39;Mabinogi&#39;%20[FLAC%20+Scans]/09%20Mag%20Mell.flac</location>
			<title>Mag Mell</title>
			<creator>Riya</creator>
			<album>CLANNAD Arrange Album &#39;MABINOGI&#39;</album>
			<trackNum>9</trackNum>
			<annotation>YEAR: 2004</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Riya/CLANNAD%20Arrange%20Album%20%27MABINOGI%27/art.jpg</image>
			<duration>292000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Clannad/clannad-music-collection/Clannad%20Music%20Collection/CLANNAD%20Image%20Vocal%20Album%20&#39;Sorarado%20Append&#39;%20[FLAC%20+Scans]/01%20Onaji%20Takami.flac</location>
			<title>Onaji Takami</title>
			<creator>riya</creator>
			<album>CLANNAD Image Vocal Album &#39;Sorarad Append&#39;</album>
			<trackNum>1</trackNum>
			<duration>293573</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Clannad/clannad-music-collection/Clannad%20Music%20Collection/CLANNAD%20Image%20Vocal%20Album%20&#39;Sorarado%20Append&#39;%20[FLAC%20+Scans]/02%20Kaze%20no%20Shoujo.flac</location>
			<title>Kaze no Shoujo</title>
			<creator>riya</creator>
			<album>CLANNAD Image Vocal Album &#39;Sorarad Append&#39;</album>
			<trackNum>2</trackNum>
			<duration>230066</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Arirang/AudioOnly/WAV/Gyeonggi_Arirang.wav</location>
			<duration>51374</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/MP3/AngryBirdsSeasons_MoonFestival.mp3</location>
			<title>AngryBirdsSeasons_MoonFestival.mp3</title>
			<creator>Rovio</creator>
			<album>Angry Birds Seasons OST</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Rovio/Angry%20Birds%20Seasons%20OST/art.png</image>
			<duration>59750</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/MP3/AngryBirdsSeasons_CherryBlossom.mp3</location>
			<title>AngryBirdsSeasons_CherryBlossom.mp3</title>
			<creator>Rovio</creator>
			<album>Angry Birds Seasons OST</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Rovio/Angry%20Birds%20Seasons%20OST/art.png</image>
			<duration>72028</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!GrandTheftAuto_Series/GTA_III/Radio_Stations/Lips_106/Commercials/AudioOnly/M4A/GTA%20III%20-%20Lips%20106%20%20%EF%BC%8A%EF%BC%8ACommercials%EF%BC%8A%EF%BC%8A%20[IvNGBz4n6vQ].m4a</location>
			<duration>104351</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!GrandTheftAuto_Series/GTA_III/Radio_Stations/Lips_106/Compilation/Commercialized/AudioOnly/M4A/Grand%20Theft%20Auto%20III%20-%20Lips%20106%20-%20[PC]%20[fRB-scg5Sw8].m4a</location>
			<duration>1208088</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!GrandTheftAuto_Series/GTA_III/Radio_Stations/Head_Radio/Compilation/Commercialized/AudioOnly/M4A/Grand%20Theft%20Auto%20III%20-%20Head%20Radio%20-%20[PC]%20[Q1DzJ23fY0o].m4a</location>
			<duration>1408104</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!GrandTheftAuto_Series/GTA_II/Radio_Stations/Head_Radio/Compilation/AudioOnly/M4A/Grand%20Theft%20Auto%202%20-%20Head%20Radio%20-%20(Old%20Upload)%20[CAM-ayM2A9Y].m4a</location>
			<duration>1440241</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!GrandTheftAuto_Series/GTA_II/Radio_Stations/Funami_FM/Compilation/AudioOnly/M4A/Grand%20Theft%20Auto%202%20-%20Funami%20FM%20-%20(Old%20Upload)%20[Ng957KTcNO0].m4a</location>
			<duration>720423</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!GrandTheftAuto_Series/GTA_II/GTA2-25th-Anniversary/IDO%20-%20Ball%20Blaster.mp3</location>
			<title>Ball Blaster</title>
			<creator>IDO</creator>
			<annotation>A.K.A. &quot;Ball Buster&quot;</annotation>
			<duration>133120</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!GrandTheftAuto_Series/GTA_II/GTA2-25th-Anniversary/Cow%20Tastes%20Good%20-%20Surf%20City.mp3</location>
			<title>Surf City</title>
			<creator>Cow Tastes Good</creator>
			<duration>192261</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!GrandTheftAuto_Series/GTA_II/GTA2-25th-Anniversary/GTA2%20-%20Movie%20Intro.mp3</location>
			<title>GTA2 - Movie Intro</title>
			<creator>Craig Conner</creator>
			<annotation>without johnnys rap</annotation>
			<duration>94825</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!GrandTheftAuto_Series/GTA_II/GTA2-25th-Anniversary/Anna%20-%20Do%20It%20On%20Your%20Own.mp3</location>
			<title>Do It On Your Own</title>
			<creator>Anna</creator>
			<duration>178651</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!GrandTheftAuto_Series/GTA_II/GTA2-25th-Anniversary/Apostles%20Of%20Funk%20-%20Yellow%20Butter.mp3</location>
			<title>Yellow Butter</title>
			<creator>Apostles Of Funk</creator>
			<duration>136412</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!GrandTheftAuto_Series/GTA_II/GTA2-25th-Anniversary/Conor%20&amp;%20Jay%20-%20Vegas%20Road.mp3</location>
			<title>Vegas Road</title>
			<creator>Conor &amp; Jay</creator>
			<duration>200022</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!GrandTheftAuto_Series/GTA_II/GTA2-25th-Anniversary/The%20One%20-%20Southpark.mp3</location>
			<title>Southpark</title>
			<creator>The One</creator>
			<duration>150648</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/The%20Simpsons%20Movie%20OST/The%20Simpsons%20Movie%20(Soundtrack)%20-%20Carpenter%20Close%20To%20You.mp4</location>
			<duration>216178</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Spongebob/Season%201/SponegBob%20Production%20Music%20Dancing%20the%20Hula.mp4</location>
			<duration>91811</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Spongebob/Season%201/SpongeBob%20Production%20Music%20Dancing%20the%20Hula%20(Reversed).mp4</location>
			<duration>92067</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Spongebob/y2mate.com%20-%20spongebob_theme_song_backwards_pDVtOy50DBw_360p.mp4</location>
			<duration>63739</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Marios-Invincible-Song/Extended/AudioOnly/M4A/Starman%20Theme%20with%20lyrics%20(Also%20known%20as%20Mario&#39;s%20Invincible%20Song)%20Extended%20[2pbMXZ04LTI].m4a</location>
			<duration>604068</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-I-Want-For-Christmas-Is-Collective-Consciousness/AudioOnly/MP3/All%20I%20Want%20For%20Christmas%20Is%20Collective%20Consciousness-vX8auatwCP0.mp3</location>
			<duration>95086</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Big%20data%20-%20Bombs%20over%20brooklyn/MP3/Big-data_Bombs-over-Brooklyn.mp3</location>
			<title>Big-data_Bombs-over-Brooklyn.mp3</title>
			<creator>Big Data</creator>
			<album>Bombs over Brooklyn</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Bombs over Brooklyn&quot; by the band &quot;Big data&quot;</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Big%20Data/Bombs%20over%20Brooklyn/art.png</image>
			<duration>222285</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/20Essentials_GitHub/Unsorted/skrillex-album-main/songs/n7.mp3</location>
			<duration>207438</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/20Essentials_GitHub/Unsorted/skrillex-album-main/songs/n6.mp3</location>
			<duration>207439</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/20Essentials_GitHub/Unsorted/skrillex-album-main/songs/n5.mp3</location>
			<title>Skrillex - Summit (feat. Ellie Goulding) [Video by Pilerats]</title>
			<creator>Skrillex</creator>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/arturl/61b8fda76b231a7246a0bea1b98716bb/art.jpg</image>
			<duration>371073</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/20Essentials_GitHub/Unsorted/skrillex-album-main/songs/n4.mp3</location>
			<duration>308507</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/20Essentials_GitHub/Unsorted/skrillex-album-main/songs/n3.mp3</location>
			<duration>261931</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/20Essentials_GitHub/Unsorted/skrillex-album-main/songs/n2.mp3</location>
			<duration>243619</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/20Essentials_GitHub/Unsorted/xmal-deutschland-main/CANCIONES/N20.mp3</location>
			<duration>181891</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/20Essentials_GitHub/Unsorted/breaking-bad-main/songs/n1.mp3</location>
			<duration>230949</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/20Essentials_GitHub/Unsorted/breaking-bad-main/songs/n2.mp3</location>
			<duration>156657</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Toto/MP3/Toto-Africa.mp3</location>
			<title>Toto-Africa.mp3</title>
			<creator>Toto</creator>
			<album>Africa</album>
			<trackNum>1</trackNum>
			<annotation>I BLESS THE RAINS DOWN IN AFRICA!</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toto/Africa/art.jpg</image>
			<duration>274635</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Stereotypical-music-from-around-the-world/MP3/(BEST-VERSION)-Stereotypical-Music-Around-The-World.mp3</location>
			<title>(BEST-VERSION)-Stereotypical-Music-Around-The-World.mp3</title>
			<creator>YouTubeUser:PlaneZap</creator>
			<album>Stereotypical Music from around the world</album>
			<trackNum>1</trackNum>
			<annotation>A collection of 45 songs of various stereotypical music from around the world. It really helped fill holes in my music collection</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/YouTubeUser_PlaneZap/Stereotypical%20Music%20from%20around%20the%20world/art.png</image>
			<duration>918865</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Castlevania%20OST/Compilation/MP3/Castlevania-NES-Music-Full-OST-Soundtrack.mp3</location>
			<title>Castlevania-NES-Music-Full-OST-Soundtrack.mp3</title>
			<creator>Konami</creator>
			<album>Castlevania NES Soundtrack</album>
			<trackNum>1</trackNum>
			<annotation>The full soundtrack from the first Castlevania game. This was an NES game.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Konami/Castlevania%20NES%20Soundtrack/art.jpg</image>
			<duration>1008812</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Jacksfilms%20series/Jacksfilms/y2mate.com%20-%20were_all_just_assholes_talking_to_a_camera_on2duCFAJ7Q_1080p.mp4</location>
			<duration>287510</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Jacksfilms%20series/Jacksfilms/Extended/Jacksfilms%20Anime%20Theme%20Song%201%20HOUR%20LOOP%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp4</location>
			<duration>3629255</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Epic%20Yodeling%20Man/epic%20yodeling%20man.mp4</location>
			<duration>151346</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Advance%20Series/Super%20Mario%20Advance%204%20(GBA,%20DSi)%20OST/Audio%20only/01%20-%20Opening.mp3</location>
			<title>Opening</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 4: Super Mario Bros. 3 - The Original Soundtrack</album>
			<trackNum>1</trackNum>
			<annotation>000004E0 000005E9 00000F2B</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%204_%20Super%20Mario%20Bros.%203%20-%20The%20Original%20Soundtrack/art.png</image>
			<duration>137883</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Advance%20Series/Super%20Mario%20Advance%204%20(GBA,%20DSi)%20OST/Audio%20only/17%20-%20Athletic.mp3</location>
			<title>Athletic</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 4: Super Mario Bros. 3 - The Original Soundtrack</album>
			<trackNum>17</trackNum>
			<annotation>0000027F 00000422 00000990</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%204_%20Super%20Mario%20Bros.%203%20-%20The%20Original%20Soundtrack/art.png</image>
			<duration>70419</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Advance%20Series/Super%20Mario%20Advance%204%20(GBA,%20DSi)%20OST/Audio%20only/24%20-%20Airship.mp3</location>
			<title>Airship</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 4: Super Mario Bros. 3 - The Original Soundtrack</album>
			<trackNum>24</trackNum>
			<annotation>00000230 00000242 0000065A</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%204_%20Super%20Mario%20Bros.%203%20-%20The%20Original%20Soundtrack/art.png</image>
			<duration>58371</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>47</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Advance%20Series/Super%20Mario%20Advance%204%20(GBA,%20DSi)%20OST/Audio%20only/21%20-%20Star.mp3</location>
			<title>Star</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 4: Super Mario Bros. 3 - The Original Soundtrack</album>
			<trackNum>21</trackNum>
			<annotation>00000528 000005C1 00003525</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%204_%20Super%20Mario%20Bros.%203%20-%20The%20Original%20Soundtrack/art.png</image>
			<duration>12099</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>48</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Advance%20Series/Super%20Mario%20Advance%204%20(GBA,%20DSi)%20OST/Audio%20only/23%20-%20Fortress.mp3</location>
			<title>Fortress</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 4: Super Mario Bros. 3 - The Original Soundtrack</album>
			<trackNum>23</trackNum>
			<annotation>00000615 000008E4 00001675</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%204_%20Super%20Mario%20Bros.%203%20-%20The%20Original%20Soundtrack/art.png</image>
			<duration>48699</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>49</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Advance%20Series/Super%20Mario%20Advance%204%20(GBA,%20DSi)%20OST/Audio%20only/16%20-%20Overworld.mp3</location>
			<title>Overworld</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 4: Super Mario Bros. 3 - The Original Soundtrack</album>
			<trackNum>16</trackNum>
			<annotation>000004F7 0000040C 000017F4</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%204_%20Super%20Mario%20Bros.%203%20-%20The%20Original%20Soundtrack/art.png</image>
			<duration>62259</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>50</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!TVFilthyFrank%20series/Filthy%20Frank/Frozen%20Ukelele%20cover.mp4</location>
			<duration>195303</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>51</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!TVFilthyFrank%20series/Filthy%20Frank/erecytle%20disfunction%20rap.mp4</location>
			<duration>97547</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>52</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!TVFilthyFrank%20series/Filthy%20Frank/RIP%20harambe%20tribute%20song.mp4</location>
			<duration>121997</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>53</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!TVFilthyFrank%20series/Filthy%20Frank/bitches%20ain&#39;t%20shit.mp4</location>
			<duration>133886</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>54</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!TVFilthyFrank%20series/Filthy%20Frank/What%20a%20wonderful%20world%20FF%20edition.mp4</location>
			<duration>57213</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>55</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!TVFilthyFrank%20series/Filthy%20Frank/Finna%20bust%20a%20nut.mp4</location>
			<duration>104141</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>56</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!TVFilthyFrank%20series/Filthy%20Frank/GIBE%20DE%20PUSI%20B0SS.mp4</location>
			<duration>600607</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>57</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!TVFilthyFrank%20series/Filthy%20Frank/pink%20guy%20-%20STFU.mp4</location>
			<duration>224653</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>58</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!TVFilthyFrank%20series/Filthy%20Frank/Pink%20Guy%20-%20KYS.mp4</location>
			<duration>155968</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>59</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!TVFilthyFrank%20series/Pink%20guy/CLUB_BANGER_3000/AudioOnly/M4A/PINK%20GUY%20-%20CLUB%20BANGER%203000%20[CeYCSiE7dtk].m4a</location>
			<duration>77323</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>60</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/2011-hits/87.%20Wiz%20Khalifa%20-%20Black%20and%20Yellow.mp3</location>
			<title>Black and Yellow</title>
			<creator>Wiz Khalifa</creator>
			<album>Top Hits of 2011</album>
			<trackNum>87</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Wiz%20Khalifa/Top%20Hits%20of%202011/art</image>
			<duration>219977</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>61</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/2011-hits/75.%20Coldplay%20-%20Every%20Teardrop%20Is%20a%20Waterfall.mp3</location>
			<title>Every Teardrop Is a Waterfall</title>
			<creator>Coldplay</creator>
			<album>Top Hits of 2011</album>
			<trackNum>75</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Coldplay/Top%20Hits%20of%202011/art</image>
			<duration>243039</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>62</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/2011-hits/23.%20David%20Guetta%20-%20Where%20Them%20Girls%20At%20(feat.%20Nicki%20Minaj%20&amp;%20Flo%20Rida).mp3</location>
			<title>Where Them Girls At (feat. Nicki Minaj &amp; Flo Rida)</title>
			<creator>David Guetta</creator>
			<album>Top Hits of 2011</album>
			<trackNum>23</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/David%20Guetta/Top%20Hits%20of%202011/art</image>
			<duration>197120</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>63</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/2011-hits/04.%20Katy%20Perry%20-%20Firework.mp3</location>
			<title>Firework</title>
			<creator>Katy Perry</creator>
			<album>Top Hits of 2011</album>
			<trackNum>4</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Katy%20Perry/Top%20Hits%20of%202011/art</image>
			<duration>230177</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>64</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/2011-hits/03.%20LMFAO%20-%20Party%20Rock%20Anthem.mp3</location>
			<title>Party Rock Anthem</title>
			<creator>LMFAO, Lauren Bennett, GoonRock</creator>
			<album>Top Hits of 2011</album>
			<trackNum>3</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/LMFAO%2C%20Lauren%20Bennett%2C%20GoonRock/Top%20Hits%20of%202011/art</image>
			<duration>264439</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>65</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/2011-hits/37.%20Lady%20Gaga%20-%20The%20Edge%20Of%20Glory.mp3</location>
			<title>The Edge Of Glory</title>
			<creator>Lady Gaga</creator>
			<album>Top Hits of 2011</album>
			<trackNum>37</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Lady%20Gaga/Top%20Hits%20of%202011/art</image>
			<duration>323439</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>66</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/2011-hits/02.%20Maroon%205%20-%20Moves%20Like%20Jagger%20(Studio%20Recording%20From%20_The%20Voice_%20Performance).mp3</location>
			<title>Moves Like Jagger</title>
			<creator>Maroon 5, Christina Aguilera</creator>
			<album>Top Hits of 2011</album>
			<trackNum>2</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Maroon%205%2C%20Christina%20Aguilera/Top%20Hits%20of%202011/art</image>
			<duration>203538</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>67</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/2011-hits/54.%20The%20Band%20Perry%20-%20If%20I%20Die%20Young.mp3</location>
			<title>If I Die Young</title>
			<creator>The Band Perry</creator>
			<album>Top Hits of 2011</album>
			<trackNum>54</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/The%20Band%20Perry/Top%20Hits%20of%202011/art</image>
			<duration>225052</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>68</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/2011-hits/06.%20Gym%20Class%20Heroes%20-%20Stereo%20Hearts%20(feat.%20Adam%20Levine).mp3</location>
			<title>Stereo Hearts (feat. Adam Levine)</title>
			<creator>Gym Class Heroes, Adam Levine</creator>
			<album>Top Hits of 2011</album>
			<trackNum>6</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Gym%20Class%20Heroes%2C%20Adam%20Levine/Top%20Hits%20of%202011/art</image>
			<duration>213251</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>69</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/2011-hits/24.%20P!nk%20-%20Raise%20Your%20Glass.mp3</location>
			<title>Raise Your Glass</title>
			<creator>P!nk</creator>
			<album>Top Hits of 2011</album>
			<trackNum>24</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/P%21nk/Top%20Hits%20of%202011/art</image>
			<duration>205546</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>70</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/2011-hits/47.%20Christina%20Perri%20-%20A%20Thousand%20Years.mp3</location>
			<title>A Thousand Years</title>
			<creator>Christina Perri</creator>
			<album>Top Hits of 2011</album>
			<trackNum>47</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Christina%20Perri/Top%20Hits%20of%202011/art</image>
			<duration>287366</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>71</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/2012_20240907/13.%20Taylor%20Swift%20-%20I%20Knew%20You%20Were%20Trouble.mp3</location>
			<title>I Knew You Were Trouble.</title>
			<creator>Taylor Swift</creator>
			<album>Top Hits of 2012</album>
			<trackNum>13</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Taylor%20Swift/Top%20Hits%20of%202012/art</image>
			<duration>221678</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>72</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/2012_20240907/05.%20Maroon%205%20-%20Payphone.mp3</location>
			<title>Payphone</title>
			<creator>Maroon 5, Wiz Khalifa</creator>
			<album>Top Hits of 2012</album>
			<trackNum>5</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Maroon%205%2C%20Wiz%20Khalifa/Top%20Hits%20of%202012/art</image>
			<duration>233347</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>73</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/2012_20240907/58.%20Imagine%20Dragons%20-%20On%20Top%20Of%20The%20World.mp3</location>
			<title>On Top Of The World</title>
			<creator>Imagine Dragons</creator>
			<album>Top Hits of 2012</album>
			<trackNum>58</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Imagine%20Dragons/Top%20Hits%20of%202012/art</image>
			<duration>194221</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>74</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/2012_20240907/25.%20Robbie%20Williams%20-%20Candy.mp3</location>
			<title>Candy</title>
			<creator>Robbie Williams</creator>
			<album>Top Hits of 2012</album>
			<trackNum>25</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Robbie%20Williams/Top%20Hits%20of%202012/art</image>
			<duration>203007</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>75</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/2012_20240907/18.%20Taylor%20Swift%20-%20We%20Are%20Never%20Ever%20Getting%20Back%20Together.mp3</location>
			<title>We Are Never Ever Getting Back Together</title>
			<creator>Taylor Swift</creator>
			<album>Top Hits of 2012</album>
			<trackNum>18</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Taylor%20Swift/Top%20Hits%20of%202012/art</image>
			<duration>195085</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>76</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/2012_20240907/45.%20Adele%20-%20Rumour%20Has%20It.mp3</location>
			<title>Rumour Has It</title>
			<creator>Adele</creator>
			<album>Top Hits of 2012</album>
			<trackNum>45</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Adele/Top%20Hits%20of%202012/art</image>
			<duration>225198</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>77</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Classic%20Internet%20Songs/YouTube/It&#39;s%20Peanut%20Butter%20Jelly%20Time.mp4</location>
			<duration>106138</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>78</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Classic%20Internet%20Songs/Ebaumsworld/music%20with%20only%20windows%202000%20sounds%20flash.webm</location>
			<duration>186312</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>79</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Techno%20Chicken/J.Geco%20-%20Chicken%20Song.mp4</location>
			<duration>150350</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>80</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Team%20Fortress%202(PC,%20XBOX,%20PS3.%20etc)%20OST/fight-songs-the-music-of-team-fortress-2/01%20Medic!.mp3</location>
			<title>Medic!</title>
			<creator>Valve Studio Orchestra</creator>
			<album>Fight Songs: The Music of Team Fortress 2</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Valve%20Studio%20Orchestra/Fight%20Songs_%20The%20Music%20of%20Team%20Fortress%202/art.jpg</image>
			<duration>154517</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>81</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Team%20Fortress%202(PC,%20XBOX,%20PS3.%20etc)%20OST/fight-songs-the-music-of-team-fortress-2/05%20Dreams%20of%20Cruelty.mp3</location>
			<title>Dreams of Cruelty</title>
			<creator>Valve Studio Orchestra</creator>
			<album>Fight Songs: The Music of Team Fortress 2</album>
			<trackNum>5</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Valve%20Studio%20Orchestra/Fight%20Songs_%20The%20Music%20of%20Team%20Fortress%202/art.jpg</image>
			<duration>65231</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>82</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Team%20Fortress%202(PC,%20XBOX,%20PS3.%20etc)%20OST/fight-songs-the-music-of-team-fortress-2/06%20A%20Little%20Heart%20to%20Heart.mp3</location>
			<title>A Little Heart to Heart</title>
			<creator>Valve Studio Orchestra</creator>
			<album>Fight Songs: The Music of Team Fortress 2</album>
			<trackNum>6</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Valve%20Studio%20Orchestra/Fight%20Songs_%20The%20Music%20of%20Team%20Fortress%202/art.jpg</image>
			<duration>96369</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>83</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Team%20Fortress%202(PC,%20XBOX,%20PS3.%20etc)%20OST/fight-songs-the-music-of-team-fortress-2/19%20Robots!.mp3</location>
			<title>Robots!</title>
			<creator>Valve Studio Orchestra</creator>
			<album>Fight Songs: The Music of Team Fortress 2</album>
			<trackNum>19</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Valve%20Studio%20Orchestra/Fight%20Songs_%20The%20Music%20of%20Team%20Fortress%202/art.jpg</image>
			<duration>215122</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>84</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Team%20Fortress%202(PC,%20XBOX,%20PS3.%20etc)%20OST/fight-songs-the-music-of-team-fortress-2/28%20Team%20Fortress%202.mp3</location>
			<title>Team Fortress 2</title>
			<creator>Valve Studio Orchestra</creator>
			<album>Fight Songs: The Music of Team Fortress 2</album>
			<trackNum>28</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Valve%20Studio%20Orchestra/Fight%20Songs_%20The%20Music%20of%20Team%20Fortress%202/art.jpg</image>
			<duration>75810</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>85</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
		<vlc:item tid="37"/>
		<vlc:item tid="38"/>
		<vlc:item tid="39"/>
		<vlc:item tid="40"/>
		<vlc:item tid="41"/>
		<vlc:item tid="42"/>
		<vlc:item tid="43"/>
		<vlc:item tid="44"/>
		<vlc:item tid="45"/>
		<vlc:item tid="46"/>
		<vlc:item tid="47"/>
		<vlc:item tid="48"/>
		<vlc:item tid="49"/>
		<vlc:item tid="50"/>
		<vlc:item tid="51"/>
		<vlc:item tid="52"/>
		<vlc:item tid="53"/>
		<vlc:item tid="54"/>
		<vlc:item tid="55"/>
		<vlc:item tid="56"/>
		<vlc:item tid="57"/>
		<vlc:item tid="58"/>
		<vlc:item tid="59"/>
		<vlc:item tid="60"/>
		<vlc:item tid="61"/>
		<vlc:item tid="62"/>
		<vlc:item tid="63"/>
		<vlc:item tid="64"/>
		<vlc:item tid="65"/>
		<vlc:item tid="66"/>
		<vlc:item tid="67"/>
		<vlc:item tid="68"/>
		<vlc:item tid="69"/>
		<vlc:item tid="70"/>
		<vlc:item tid="71"/>
		<vlc:item tid="72"/>
		<vlc:item tid="73"/>
		<vlc:item tid="74"/>
		<vlc:item tid="75"/>
		<vlc:item tid="76"/>
		<vlc:item tid="77"/>
		<vlc:item tid="78"/>
		<vlc:item tid="79"/>
		<vlc:item tid="80"/>
		<vlc:item tid="81"/>
		<vlc:item tid="82"/>
		<vlc:item tid="83"/>
		<vlc:item tid="84"/>
		<vlc:item tid="85"/>
	</extension>
</playlist>
