<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/EU-Anthem/US-Navy-Band_Anthem-of-eu-long.mp3</location>
			<duration>116219</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Action%20Cuts/Kevin%20MacLeod%20-%2001%20-%20A%20Mission.mp3</location>
			<title>A Mission</title>
			<creator>Kevin MacLeod</creator>
			<album>Action Cuts</album>
			<trackNum>1</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Action%20Cuts/art.jpg</image>
			<duration>44150</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Die-Windows_How-do-you-do/VideoWithAudio/Die%20Windows%20-%20How%20do%20you%20do%201972-TcCxC_-ABFs.mp4</location>
			<duration>193817</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/99Luftballons/AudioOnly/MP3/99%20Luftballons-TMSlTQmDLx4.mp3</location>
			<duration>228520</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Adiemus_Songs-Of-Sanctuary/003.-adiemus-songs-of-sanctuary-tintinnabulum-part-2/002.%20Adiemus%20Songs%20of%20Sanctuary-%20Tintinnabulum%20Part%201.mp3</location>
			<title>Adiemus Songs of Sanctuary- Tintinnabulum Part 1</title>
			<annotation>https://archive.org/details/003.-adiemus-songs-of-sanctuary-tintinnabulum-part-2</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/arturl/45eec1cd3ba739d06c36338c46613d14/art.jpg</image>
			<duration>143117</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Another-(Anime)/another-tv-op-kyoumu-densen-lacm-4893-tva/05%20-%20Kyoumu%20Densen%20(Instrumental).mp3</location>
			<title>Kyoumu Densen (Instrumental)</title>
			<creator>ALI PROJECT</creator>
			<album>Kyoumu Densen</album>
			<trackNum>5</trackNum>
			<annotation>LACM-4893</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/ALI%20PROJECT/Kyoumu%20Densen/art.jpg</image>
			<duration>262691</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Another-(Anime)/another-tv-op-kyoumu-densen-lacm-4893-tva/04%20-%20Kyoumu%20Densen%20(Strings%20Version).mp3</location>
			<title>Kyoumu Densen (Strings Version</title>
			<creator>ALI PROJECT</creator>
			<album>Kyoumu Densen</album>
			<trackNum>4</trackNum>
			<annotation>LACM-4893</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/ALI%20PROJECT/Kyoumu%20Densen/art.jpg</image>
			<duration>276327</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/VSauce%20Music/VSauce%20Main%20soundtrack%2010%20hours.mp4</location>
			<duration>36037207</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Stardew-Valley/stardew-valley-ost/01%20Stardew%20Valley%20Overture.mp3</location>
			<title>Stardew Valley Overture</title>
			<creator>ConcernedApe</creator>
			<album>Stardew Valley</album>
			<trackNum>1</trackNum>
			<annotation>https://archive.org/details/stardew-valley_202403</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/ConcernedApe/Stardew%20Valley/art.jpg</image>
			<duration>146554</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Stardew-Valley/stardew-valley-ost/02%20Cloud%20Country.mp3</location>
			<title>Cloud Country</title>
			<creator>ConcernedApe</creator>
			<album>Stardew Valley</album>
			<trackNum>2</trackNum>
			<annotation>https://archive.org/details/stardew-valley_202403</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/ConcernedApe/Stardew%20Valley/art.jpg</image>
			<duration>92689</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Stardew-Valley/stardew-valley-ost/03%20Grandpa&#39;s%20Theme.mp3</location>
			<title>Grandpa&#39;s Theme</title>
			<creator>ConcernedApe</creator>
			<album>Stardew Valley</album>
			<trackNum>3</trackNum>
			<annotation>https://archive.org/details/stardew-valley_202403</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/ConcernedApe/Stardew%20Valley/art.jpg</image>
			<duration>65129</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Stardew-Valley/stardew-valley-ost/04%20Settling%20In.mp3</location>
			<title>Settling In</title>
			<creator>ConcernedApe</creator>
			<album>Stardew Valley</album>
			<trackNum>4</trackNum>
			<annotation>https://archive.org/details/stardew-valley_202403</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/ConcernedApe/Stardew%20Valley/art.jpg</image>
			<duration>110661</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Stardew-Valley/stardew-valley-ost/05%20Spring%20(It&#39;s%20a%20Big%20World%20Outside).mp3</location>
			<title>Spring (It&#39;s a Big World Outside)</title>
			<creator>ConcernedApe</creator>
			<album>Stardew Valley</album>
			<trackNum>5</trackNum>
			<annotation>https://archive.org/details/stardew-valley_202403</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/ConcernedApe/Stardew%20Valley/art.jpg</image>
			<duration>238871</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Stardew-Valley/stardew-valley-ost/06%20Spring%20(The%20Valley%20Comes%20Alive).mp3</location>
			<title>Spring (The Valley Comes Alive)</title>
			<creator>ConcernedApe</creator>
			<album>Stardew Valley</album>
			<trackNum>6</trackNum>
			<annotation>https://archive.org/details/stardew-valley_202403</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/ConcernedApe/Stardew%20Valley/art.jpg</image>
			<duration>262773</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Stardew-Valley/stardew-valley-ost/07%20Spring%20(Wild%20Horseradish%20Jam).mp3</location>
			<title>Spring (Wild Horseradish Jam)</title>
			<creator>ConcernedApe</creator>
			<album>Stardew Valley</album>
			<trackNum>7</trackNum>
			<annotation>https://archive.org/details/stardew-valley_202403</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/ConcernedApe/Stardew%20Valley/art.jpg</image>
			<duration>247779</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Stardew-Valley/stardew-valley-ost/08%20Pelican%20Town.mp3</location>
			<title>Pelican Town</title>
			<creator>ConcernedApe</creator>
			<album>Stardew Valley</album>
			<trackNum>8</trackNum>
			<annotation>https://archive.org/details/stardew-valley_202403</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/ConcernedApe/Stardew%20Valley/art.jpg</image>
			<duration>139813</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Stardew-Valley/stardew-valley-ost/09%20Flower%20Dance.mp3</location>
			<title>Flower Dance</title>
			<creator>ConcernedApe</creator>
			<album>Stardew Valley</album>
			<trackNum>9</trackNum>
			<annotation>https://archive.org/details/stardew-valley_202403</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/ConcernedApe/Stardew%20Valley/art.jpg</image>
			<duration>32661</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Stardew-Valley/stardew-valley-ost/10%20Fun%20Festival.mp3</location>
			<title>Fun Festival</title>
			<creator>ConcernedApe</creator>
			<album>Stardew Valley</album>
			<trackNum>10</trackNum>
			<annotation>https://archive.org/details/stardew-valley_202403</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/ConcernedApe/Stardew%20Valley/art.jpg</image>
			<duration>119752</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Stardew-Valley/stardew-valley-ost/11%20Distant%20Banjo.mp3</location>
			<title>Distant Banjo</title>
			<creator>ConcernedApe</creator>
			<album>Stardew Valley</album>
			<trackNum>11</trackNum>
			<annotation>https://archive.org/details/stardew-valley_202403</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/ConcernedApe/Stardew%20Valley/art.jpg</image>
			<duration>114605</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Stardew-Valley/stardew-valley-ost/12%20A%20Glimpse%20Of%20The%20Other%20World%20(Wizard&#39;s%20Theme).mp3</location>
			<title>A Glimpse Of The Other World (Wizard&#39;s Theme)</title>
			<creator>ConcernedApe</creator>
			<album>Stardew Valley</album>
			<trackNum>12</trackNum>
			<annotation>https://archive.org/details/stardew-valley_202403</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/ConcernedApe/Stardew%20Valley/art.jpg</image>
			<duration>108598</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Stardew-Valley/stardew-valley-ost/13%20Summer%20(Nature&#39;s%20Crescendo).mp3</location>
			<title>Summer (Nature&#39;s Crescendo)</title>
			<creator>ConcernedApe</creator>
			<album>Stardew Valley</album>
			<trackNum>13</trackNum>
			<annotation>https://archive.org/details/stardew-valley_202403</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/ConcernedApe/Stardew%20Valley/art.jpg</image>
			<duration>210919</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Stardew-Valley/stardew-valley-ost/14%20Summer%20(The%20Sun%20Can%20Bend%20An%20Orange%20Sky).mp3</location>
			<title>Summer (The Sun Can Bend An Orange Sky)</title>
			<creator>ConcernedApe</creator>
			<album>Stardew Valley</album>
			<trackNum>14</trackNum>
			<annotation>https://archive.org/details/stardew-valley_202403</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/ConcernedApe/Stardew%20Valley/art.jpg</image>
			<duration>220898</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Stardew-Valley/stardew-valley-ost/15%20Summer%20(Tropicala).mp3</location>
			<title>Summer (Tropicala)</title>
			<creator>ConcernedApe</creator>
			<album>Stardew Valley</album>
			<trackNum>15</trackNum>
			<annotation>https://archive.org/details/stardew-valley_202403</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/ConcernedApe/Stardew%20Valley/art.jpg</image>
			<duration>204701</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Stardew-Valley/stardew-valley-ost/16%20The%20Adventure%20Guild.mp3</location>
			<title>The Adventure Guild</title>
			<creator>ConcernedApe</creator>
			<album>Stardew Valley</album>
			<trackNum>16</trackNum>
			<annotation>https://archive.org/details/stardew-valley_202403</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/ConcernedApe/Stardew%20Valley/art.jpg</image>
			<duration>52748</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Stardew-Valley/stardew-valley-ost/17%20The%20Stardrop%20Saloon.mp3</location>
			<title>The Stardrop Saloon</title>
			<creator>ConcernedApe</creator>
			<album>Stardew Valley</album>
			<trackNum>17</trackNum>
			<annotation>https://archive.org/details/stardew-valley_202403</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/ConcernedApe/Stardew%20Valley/art.jpg</image>
			<duration>85872</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
	</extension>
</playlist>
