<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/EU-Anthem/US-Navy-Band_Anthem-of-eu-long.mp3</location>
			<duration>116118</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Poland-Anthem/Full-Version/Poland-has-not-yet-perished/Polish%20National%20Anthem%20(Poland%20Has%20Not%20Peri%20-%20Allan%20Werner.flac</location>
			<title>Polish National Anthem (Poland Has Not Perished Yet)</title>
			<creator>Allan Werner Jozef Wybicki</creator>
			<album>Polish National Anthem (Poland Has Not Perished Yet)</album>
			<trackNum>1</trackNum>
			<annotation>https://archive.org/details/78_polish-national-anthem-poland-has-not-perished-yet_allan-werner-jozef-wybicki_gbia0114305b/Polish+National+Anthem+%28Poland+Has+Not+Peri+-+Allan+Werner.flac
This file was digitized at George Blood, L.P. using a 3.3mil truncated conical stylus, and equalized with Turnover: 400.0, Rolloff: -12.0.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Allan%20Werner%20Jozef%20Wybicki/Polish%20National%20Anthem%20%28Poland%20Has%20Not%20Perished%20Yet%29/art.jpg</image>
			<duration>161194</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/VSauce%20Music/Vsauce%20Theme%20Remix%20-%20YouTube.mp4</location>
			<duration>64482</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/VSauce%20Music/VSauce%20Main%20soundtrack%2010%20hours.mp4</location>
			<duration>36037207</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Cannon-Beach-2025/Plants%20Vs%20Zombies%202%20Music%20-%20Lost%20City_%20Demonstration%20Mini-Game.mp3</location>
			<title>Plants Vs Zombies 2 Music - Lost City_ Demonstration Mini-Game.mp3</title>
			<creator>PopCap/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Lost City</album>
			<trackNum>3</trackNum>
			<annotation>The Demonstration Minigame theme song for the Lost City stage of Plants vs. Zombies 2.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Lost%20City/art.png</image>
			<duration>394097</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Cannon-Beach-2025/Queen_n3.mp3</location>
			<title>Under Pressure (Remastered 2011)</title>
			<creator>This Is Queen</creator>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/arturl/8fa5ef8e649e896daa7f5baedbe2c3e7/art.jpg</image>
			<duration>248871</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Cannon-Beach-2025/Queen_n14.mp3</location>
			<title>Queen -  Bicycle Race</title>
			<creator>znerky</creator>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/arturl/5a42032c9f40ed16d55c5c6838a5c621/art.jpg</image>
			<duration>182309</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Cannon-Beach-2025/Queen_n20.mp3</location>
			<duration>239281</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Monogatari-OST/monogatari-series-music-collection/Monogatari%20Series%20Music%20Collection/[091028]%E3%80%8E%E5%8C%96%E7%89%A9%E8%AA%9E%E3%80%8F%E7%AC%AC%E4%BA%8C%E5%B7%BB%E7%89%B9%E5%85%B8%E3%80%8C%E5%B8%B0%E3%82%8A%E9%81%93%E3%80%8D&amp;%20%E3%81%82%E3%81%A8%E3%81%8C%E3%81%9F%E3%82%8A%20(flac+cue+log+jpg)/ANZX-9454.mp3</location>
			<annotation>https://archive.org/details/monogatari-series-music-collection</annotation>
			<duration>2920768</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Monogatari-OST/monogatari-series-music-collection/Monogatari%20Series%20Music%20Collection/[090930]%E3%80%8E%E5%8C%96%E7%89%A9%E8%AA%9E%E3%80%8F%E7%AC%AC%E4%B8%80%E5%B7%BB%E7%89%B9%E5%85%B8%E3%80%8Cstaple%20stable%E3%80%8D&amp;%20%E3%81%82%E3%81%A8%E3%81%8C%E3%81%9F%E3%82%8A%20(flac+cue+log+jpg)/ANZX-9452.mp3</location>
			<annotation>https://archive.org/details/monogatari-series-music-collection</annotation>
			<duration>3045997</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Monogatari-OST/monogatari-series-music-collection/Monogatari%20Series%20Music%20Collection/[091125]%E3%80%8E%E5%8C%96%E7%89%A9%E8%AA%9E%E3%80%8F%E7%AC%AC%E4%B8%89%E5%B7%BB%E7%89%B9%E5%85%B8%E3%80%8Cambivalent%20world%E3%80%8D&amp;%20%E3%81%82%E3%81%A8%E3%81%8C%E3%81%9F%E3%82%8A%20(flac+cue+log+jpg)/ANZX-9456.mp3</location>
			<annotation>https://archive.org/details/monogatari-series-music-collection</annotation>
			<duration>3145443</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Monogatari-OST/monogatari-series-music-collection/Monogatari%20Series%20Music%20Collection/[100127]%E3%80%8E%E5%8C%96%E7%89%A9%E8%AA%9E%E3%80%8F%E7%AC%AC%E5%9B%9B%E5%B7%BB%E7%89%B9%E5%85%B8%E3%80%8C%E6%81%8B%E6%84%9B%E3%82%B5%E3%83%BC%E3%82%AD%E3%83%A5%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%80%8D&amp;%20%E3%81%82%E3%81%A8%E3%81%8C%E3%81%9F%E3%82%8A%20(flac+cue+log+jpg)/ANZX-9458.mp3</location>
			<annotation>https://archive.org/details/monogatari-series-music-collection</annotation>
			<duration>3266260</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Monogatari-OST/monogatari-series-music-collection/Monogatari%20Series%20Music%20Collection/[090812]%E3%80%8E%E5%8C%96%E7%89%A9%E8%AA%9E%E3%80%8FED%E3%80%8C%E5%90%9B%E3%81%AE%E7%9F%A5%E3%82%89%E3%81%AA%E3%81%84%E7%89%A9%E8%AA%9E%E3%80%8D%EF%BC%8Fsupercell%20(flac+cue+log+png+jpg)/SRCL-7081.mp3</location>
			<annotation>https://archive.org/details/monogatari-series-music-collection</annotation>
			<duration>1154668</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Konosuba/AudioOnly/Kono-Subarashii-Sekai-ni-Shukufuku-wo-OP-&amp;-End-ALL/M4A/Kono%20Subarashii%20Sekai%20ni%20Shukufuku%20wo%20OP%20&amp;%20End%20ALL%20[jTFdapJ3w4E].m4a</location>
			<duration>916469</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Konosuba/AudioOnly/kono-subarashii-sekai-ni-bakuen-wo-ed1-jump-in-cocc-18108/02%20-%20Jump%20In%20-Megumin%20Ver.-.mp3</location>
			<title>Jump In -Megumin Ver.-</title>
			<creator>Rie Takahashi</creator>
			<album>Jump In</album>
			<trackNum>2</trackNum>
			<annotation>COCC-18108</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Rie%20Takahashi/Jump%20In/art.jpg</image>
			<duration>198142</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Konosuba/AudioOnly/kono-subarashii-sekai-ni-bakuen-wo-op1-stay-free-cocc-18112/01%20-%20Stay%20Free.mp3</location>
			<title>Stay Free</title>
			<creator>Machico</creator>
			<album>Stay Free</album>
			<trackNum>1</trackNum>
			<annotation>COCC-18112</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Machico/Stay%20Free/art.jpg</image>
			<duration>240931</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Konosuba/AudioOnly/kono-subarashii-sekai-ni-bakuen-wo-op1-stay-free-cocc-18112/02%20-%20%E6%98%9F%E3%81%AE%E6%97%85%E3%81%AF%E5%A4%A2%E3%81%86%E3%81%A4%E3%81%A4.mp3</location>
			<title>The journey of the stars is in a dream</title>
			<creator>Machico</creator>
			<album>Stay Free</album>
			<trackNum>2</trackNum>
			<annotation>COCC-18112</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Machico/Stay%20Free/art.jpg</image>
			<duration>244327</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!The-Matrix-Series/the-matrix-music-from-the-motion-picture_202511/The%20Matrix,%20Music%20From%20The%20Motion%20Picture/1999%20-%20The%20Matrix,%20Music%20From%20The%20Motion%20Picture/04.%20Clubbed%20To%20Death%20(Kuryamino%20Mix).flac</location>
			<title>Clubbed To Death (kuryamino Mix)</title>
			<creator>Rob D</creator>
			<album>The Matrix, Music From The Motion Picture</album>
			<trackNum>4</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Rob%20D/The%20Matrix%2C%20Music%20From%20The%20Motion%20Picture/art.jpg</image>
			<duration>446171</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Rokiczanka-W-moim-ogr%C3%B3decku/MP3/Rokiczanka_W-moim-ogr%C3%B3decku.mp3</location>
			<title>Rokiczanka_W-moim-ogródecku.mp3</title>
			<creator>Rokiczanka</creator>
			<album>W moim ogródecku</album>
			<trackNum>1</trackNum>
			<annotation>I can&#39;t translate the necessary info accurately to fill out info here. All I know is that it is a good song (IMO)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Rokiczanka/W%20moim%20ogr%C3%B3decku/art.jpg</image>
			<duration>238638</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Die-Windows_How-do-you-do/VideoWithAudio/Die%20Windows%20-%20How%20do%20you%20do%201972-TcCxC_-ABFs.mp4</location>
			<duration>193817</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/99Luftballons/AudioOnly/MP3/99%20Luftballons-TMSlTQmDLx4.mp3</location>
			<duration>228520</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Garmarna_Herr-Mannelig/MP3/Garmarna_Herr-Mannelig.mp3</location>
			<title>Garmarna_Herr-Mannelig.mp3</title>
			<creator>Garmarna</creator>
			<album>Herr Mannelig</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Herr Mannelig&quot; recomposed by the Swedish artist Garmarna</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Garmarna/Herr%20Mannelig/art.jpg</image>
			<duration>171351</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!CommunistAnthems/Compilation/AudioOnly/M4A/National%20Anthems%20of%20all%20Communist%20Countries%20(Instrumental)%20[B-vdp422BPE].m4a</location>
			<duration>3623916</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Cowboy-Bebop/cowboy-bebop-ost-1/01%20Tank!%20(Featuring%20Seatbelts).mp3</location>
			<title>Tank! (Featuring Seatbelts)</title>
			<creator>Yoko Kanno</creator>
			<album>Cowboy Bebop Original Soundtrack 1</album>
			<trackNum>1</trackNum>
			<annotation>online-audio-converter.com</annotation>
			<duration>211201</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%203%20O.S.T.%203/12.%20Yoko%20Kanno%20-%20Sacred%20Terrorist.flac</location>
			<title>Sacred Terrorist</title>
			<creator>Yoko Kanno</creator>
			<album>Ghost In The Shell Stand Alone Complex O.S.T. 3</album>
			<trackNum>12</trackNum>
			<duration>244933</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%203%20O.S.T.%203/08.%20Yoko%20Kanno%20-%20East%20Of%20The%20Peninsula.flac</location>
			<title>East Of The Peninsula</title>
			<creator>Yoko Kanno</creator>
			<album>Ghost In The Shell Stand Alone Complex O.S.T. 3</album>
			<trackNum>8</trackNum>
			<duration>246866</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%202%20O.S.T.%202/15.%20Yoko%20Kanno%20-%20To%20Tell%20The%20Truth.flac</location>
			<title>To Tell The Truth</title>
			<creator>Yoko Kanno</creator>
			<album>Ghost In The Shell Stand Alone Complex O.S.T. 2</album>
			<trackNum>15</trackNum>
			<duration>291600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%203%20O.S.T.%203/01.%20Scott%20Matthew%20-%20The%20End%20Of%20All%20You&#39;ll%20Know.flac</location>
			<title>The End Of All You&#39;ll Know</title>
			<creator>Scott Matthew</creator>
			<album>Ghost In The Shell Stand Alone Complex O.S.T. 3</album>
			<trackNum>1</trackNum>
			<duration>141066</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Alone%20again%20(naturally)/MP3/Alone-Again-(naturally).mp3</location>
			<title>Alone-Again-(naturally).mp3</title>
			<creator>Gilbert O&#39;Sullivan</creator>
			<album>Alone Again (Naturally)</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Alone again (naturally)&quot; by Irish songwriter &quot;Gilbert O&#39;Sullivan&quot;</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Gilbert%20O%27Sullivan/Alone%20Again%20%28Naturally%29/art.jpg</image>
			<duration>217714</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/M.A.S.H_Theme/VideoWithAudio/Suicide_Is_Painless/Suicide%20is%20Painless%20(M.A.S.H%20Theme)-4gO7uemm6Yo.mp4</location>
			<duration>173802</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Arianne%20-%20Komm%20S%C3%BCsser%20Tod/MP3/Arianne-Komm-S%C3%BCsser-Tod.mp3</location>
			<title>Arianne-Komm-Süsser-Tod.mp3</title>
			<creator>Arianne Cleopatra Schreiber</creator>
			<album>The end of Evangelion</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Come Sweet Death&quot; by artist Arianne Cleopatra Schreiber for the 1997 movie &quot;The end of Evangelion&quot;</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Arianne%20Cleopatra%20Schreiber/The%20end%20of%20Evangelion/art.jpg</image>
			<duration>460599</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Dvorak_Songs-my-mother-taught-me/Ringtone_Samsung/AudioOnly/M4A/Samsung%20Ringtone%20-%20Dvorak%20-%20Songs%20My%20Mother%20Taught%20Me%20[Q4_-QFfTejw].m4a</location>
			<duration>38430</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/Samplers/Classical_Sampler/Kevin_MacLeod_-_Song_of_the_Volga_Boatmen.mp3</location>
			<title>Song of the Volga Boatmen</title>
			<creator>Kevin MacLeod</creator>
			<album>Classical Sampler</album>
			<annotation>URL: http://freemusicarchive.org/music/Kevin_MacLeod/Classical_Sampler/Song_of_the_Volga_Boatmen
Comments: http://freemusicarchive.org/
Curator: 
Copyright: Creative Commons Attribution: http://creativecommons.org/licenses/by/3.0/</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Classical%20Sampler/art.jpg</image>
			<duration>61335</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Boom%20Beach/AudioOnly/MP3/boom%20beach%20combat%2001.mp3</location>
			<duration>52846</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Boom%20Beach/AudioOnly/MP3/boom%20beach%20combat%2002.mp3</location>
			<duration>116193</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/SilvaGunner/siivagunner-deleted-videos/SiIvaGunner-December2018/Ashley&#39;s%20Song%20-%20WarioWare%20-%20Touched!-CnnM3lP43OM.webm</location>
			<duration>122981</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/SilvaGunner/siivagunner-deleted-videos/SiIvaGunner-December2018/Back%20to%20the%20Lab%20-%20Dexter&#39;s%20Laboratory%20-%20Mandark&#39;s%20Lab-cvIfedkmD_U.webm</location>
			<duration>189674</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/SilvaGunner/siivagunner-deleted-videos/SiIvaGunner-December2018_other_channels/Death%20By%20Glamour%20-%20Undertale-vL9BZeH2gXs.mp4</location>
			<duration>156526</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/SilvaGunner/siivagunner-deleted-videos/SiIvaGunner-December2018_other_channels/Slider%20(Banned%20Mix)%20-%20Super%20Mario%2064%20(Reupload)-K_rVQHHTA8w.mp4</location>
			<duration>94459</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/50-Common-songs/youtube-O-_7VU1onco/O-_7VU1onco.webm</location>
			<duration>373068</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
		<vlc:item tid="37"/>
		<vlc:item tid="38"/>
		<vlc:item tid="39"/>
		<vlc:item tid="40"/>
	</extension>
</playlist>
