<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/EU-Anthem/US-Navy-Band_Anthem-of-eu-long.mp3</location>
			<duration>116219</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Poland-Anthem/MP3/US-Navy-Band_Poland-Anthem.mp3</location>
			<duration>42867</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Robin-Thicke_Blurred-lines/VideoWithAudio/MP4/Robin%20Thicke%20-%20Blurred%20Lines%20ft.%20T.I.,%20Pharrell.mp4</location>
			<title>Robin Thicke - Blurred Lines ft. T.I., Pharrell</title>
			<creator>Robin Thicke</creator>
			<annotation>https://www.youtube.com/watch?v=yyDUC1LUXSU</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/arturl/8692ac28b1dc1e16d20131027097f192/art.png</image>
			<duration>271860</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/weird%20al%20yankovic/AudioOnly/MP3/word%20crimes.mp3</location>
			<duration>225699</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/weird%20al%20yankovic/AudioOnly/MP3/foil.mp3</location>
			<duration>152739</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/weird%20al%20yankovic/AudioOnly/MP3/fat.mp3</location>
			<duration>295081</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/weird%20al%20yankovic/AudioOnly/MP3/Weird%20Al%20Yankovic%20-%20Trapped%20In%20The%20Drive-Thru.mp3</location>
			<duration>655704</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/weird%20al%20yankovic/Weird%20Al%20Yankovic%20-%20Trapped%20In%20The%20Drive-Thru.mp4</location>
			<duration>655755</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/weird%20al%20yankovic/AudioOnly/MP3/Weird%20Al%20Yankovic%20-%20Party%20In%20The%20CIA%20(Parody%20of%20Party%20In%20The%20U.S.A.%20by%20Miley%20Cyrus).mp3</location>
			<duration>176667</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/weird%20al%20yankovic/AudioOnly/MP3/its%20all%20about%20the%20pentiums.mp3</location>
			<duration>214597</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/weird%20al%20yankovic/AudioOnly/MP3/like%20a%20surgeon.mp3</location>
			<duration>250497</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Lorde/Supercut/02.%20Lorde%20-%20Royals.mp3</location>
			<title>Royals</title>
			<creator>Lorde</creator>
			<album>Lorde Essentials</album>
			<trackNum>2</trackNum>
			<annotation>https://pirateriders.org/</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Lorde/Lorde%20Essentials/art.jpg</image>
			<duration>190302</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/20Essentials_GitHub/Unsorted/bruno-mars-album-main/songs/n5.mp3</location>
			<title>Bruno Mars - 24K Magic (Lyrics)</title>
			<creator>Mr Shades</creator>
			<annotation>https://www.youtube.com/watch?</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/arturl/e8039cdb5f8a6387d09ac87904b09111/art.png</image>
			<duration>226060</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/20Essentials_GitHub/Unsorted/bruno-mars-album-main/songs/n6.mp3</location>
			<title>Bruno Mars - When I Was Your Man (Lyrics)</title>
			<creator>Taj Tracks</creator>
			<annotation>https://www.youtube.com/watch?</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/arturl/3cdcb6dbd70d59df38899c001ced3516/art.png</image>
			<duration>210460</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/20Essentials_GitHub/Unsorted/bruno-mars-album-main/songs/n7.mp3</location>
			<title>Treasure - Bruno Mars (Lyrics) 🎵</title>
			<creator>Pillow</creator>
			<annotation>https://www.youtube.com/watch?</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/arturl/832e95fc10e3f125d603b6ab7c39d17a/art.png</image>
			<duration>162964</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/20Essentials_GitHub/Unsorted/bruno-mars-album-main/songs/n8.mp3</location>
			<title>Bruno Mars - That’s What I Like (Lyrics)</title>
			<creator>Loku</creator>
			<annotation>https://www.youtube.com/watch?</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/arturl/9c11c7b1c2c9240db2836badd163fe8a/art.png</image>
			<duration>237820</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/20Essentials_GitHub/Unsorted/bruno-mars-album-main/songs/n9.mp3</location>
			<title>Bruno Mars - Marry You (Official Lyric Video)</title>
			<creator>Bruno Mars</creator>
			<annotation>https://www.youtube.com/watch?</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/arturl/5e4f02f3aa11634a3af86d68f8090c6c/art.png</image>
			<duration>227500</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/20Essentials_GitHub/Unsorted/bruno-mars-album-main/songs/n10.mp3</location>
			<title>Bruno Mars - The Lazy Song (Lyrics)</title>
			<creator>Vibe Music</creator>
			<annotation>https://www.youtube.com/watch?</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/arturl/9259ebe258b8b824fae9ddad93d121ea/art.png</image>
			<duration>189244</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/20Essentials_GitHub/Unsorted/bruno-mars-album-main/songs/n11.mp3</location>
			<title>Bruno Mars - Finesse (Lyrics)</title>
			<creator>Something old, something new</creator>
			<annotation>https://www.youtube.com/watch?</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/arturl/6b56aa1f9ab976a777f762f37b1e522e/art.png</image>
			<duration>191164</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/20Essentials_GitHub/Unsorted/bruno-mars-album-main/songs/n12.mp3</location>
			<title>Bruno Mars - It Will Rain (Lyrics)</title>
			<creator>Taj Tracks</creator>
			<annotation>https://www.youtube.com/watch?</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/arturl/43558349c2a3f7cc168daafe7f458378/art.png</image>
			<duration>250876</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/20Essentials_GitHub/Unsorted/bruno-mars-album-main/songs/n13.mp3</location>
			<title>Bruno Mars - Versace On The Floor (Lyrics)</title>
			<creator>Wicked Pop</creator>
			<annotation>https://www.youtube.com/watch?</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/arturl/b784654b6aa5c910634bc2ed678f2dc0/art.png</image>
			<duration>259420</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/20Essentials_GitHub/Unsorted/bruno-mars-album-main/songs/n14.mp3</location>
			<title>Bruno Mars - Young Girls (Lyrics) 🎵</title>
			<creator>DopeLyrics</creator>
			<annotation>https://www.youtube.com/watch?</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/arturl/7e506d45a0d859895816f00a2866f624/art.png</image>
			<duration>235180</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/20Essentials_GitHub/Unsorted/bruno-mars-album-main/songs/n15.mp3</location>
			<title>Chunky - Bruno Mars (Lyrics) 🎵</title>
			<creator>Pillow</creator>
			<annotation>https://www.youtube.com/watch?</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/arturl/ca83f331bd0bf8f617f407ada96f6e6b/art.png</image>
			<duration>198844</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/20Essentials_GitHub/Unsorted/bruno-mars-album-main/songs/n16.mp3</location>
			<title>Bruno Mars - Talking To The Moon (Lyrics)</title>
			<creator>Vibe Music</creator>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/arturl/bbc8cabccd2ac5d34e3357662c972a11/art.jpg</image>
			<duration>214675</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/20Essentials_GitHub/Unsorted/bruno-mars-album-main/songs/n17.mp3</location>
			<duration>246623</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/20Essentials_GitHub/Unsorted/bruno-mars-album-main/songs/n18.mp3</location>
			<duration>225855</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/20Essentials_GitHub/Unsorted/bruno-mars-album-main/songs/n19.mp3</location>
			<duration>225803</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/20Essentials_GitHub/Unsorted/bruno-mars-album-main/songs/n20.mp3</location>
			<title>Bruno Mars - Count on Me (Official Lyric Video)</title>
			<creator>Bruno Mars</creator>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/arturl/859d7db84cd925b403fee5a6aa6969a8/art.jpg</image>
			<duration>193021</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/20Essentials_GitHub/Unsorted/bruno-mars-album-main/songs/n3.mp3</location>
			<title>Bruno Mars - Grenade (Lyrics)</title>
			<creator>Dan Music</creator>
			<annotation>https://www.youtube.com/watch?</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/arturl/f7dd719bf839d7e89700bc8f2d13510d/art.png</image>
			<duration>224596</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/20Essentials_GitHub/Unsorted/bruno-mars-album-main/songs/n2.mp3</location>
			<title>Bruno Mars - Just the Way You Are (Lyrics)</title>
			<creator>Authentic Music</creator>
			<annotation>https://www.youtube.com/watch?</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/arturl/c5e92b10cde28017be0e45ffe834420c/art.png</image>
			<duration>236548</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/20Essentials_GitHub/Unsorted/bruno-mars-album-main/songs/n1.mp3</location>
			<title>Mark Ronson - Uptown Funk (Lyrics) ft. Bruno Mars</title>
			<creator>Taj Tracks</creator>
			<annotation>https://www.youtube.com/watch?</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/arturl/46612bcd78b101f20189f615c2f04692/art.png</image>
			<duration>270724</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/20Essentials_GitHub/Unsorted/bruno-mars-album-main/songs/n4.mp3</location>
			<title>Locked Out of Heaven - Bruno Mars (Lyrics) 🎵</title>
			<creator>Pillow</creator>
			<annotation>https://www.youtube.com/watch?</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/arturl/5c12b6527876ecaef5aa8c4584aede38/art.png</image>
			<duration>253756</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/2700s%20sea%20shanties/(No%20video)%202700s%20sea%20shanties.webm</location>
			<duration>121881</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
	</extension>
</playlist>
