<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Peggle-Series/Peggle/gs_guy-whitmore-peggle/04%20Peggle%20Beat%2003.mp3</location>
			<title>Peggle Beat 03</title>
			<creator>Guy Whitmore</creator>
			<album>Peggle</album>
			<trackNum>4</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Guy%20Whitmore/Peggle/art.jpg</image>
			<duration>129153</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Peggle-Series/Peggle/gs_guy-whitmore-peggle/05%20Peggle%20Beat%2004.mp3</location>
			<title>Peggle Beat 04</title>
			<creator>Guy Whitmore</creator>
			<album>Peggle</album>
			<trackNum>5</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Guy%20Whitmore/Peggle/art.jpg</image>
			<duration>112226</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/MP3/036%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%2010%20PM.mp3</location>
			<title>10 PM</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>36</trackNum>
			<annotation>https://archive.org/details/ACNL-OST-v4-FLAC</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>84786</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing/MP3/15%20Nook&#39;s%20Cranny.mp3</location>
			<title>Nook&#39;s Cranny</title>
			<creator>Toru Minegishi</creator>
			<album>Animal Crossing (GC Rip)</album>
			<trackNum>15</trackNum>
			<annotation>Tagged by DoomGuy500 and someone on Zophar&#39;s Domain</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toru%20Minegishi/Animal%20Crossing%20%28GC%20Rip%29/art.png</image>
			<duration>64186</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing/MP3/53%20Crazy%20Redd&#39;s%20Tent.mp3</location>
			<title>Crazy Redd&#39;s Tent</title>
			<creator>Toru Minegishi</creator>
			<album>Animal Crossing (GC Rip)</album>
			<trackNum>53</trackNum>
			<annotation>Tagged by DoomGuy500 and someone on Zophar&#39;s Domain</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toru%20Minegishi/Animal%20Crossing%20%28GC%20Rip%29/art.png</image>
			<duration>61575</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing/MP3/79%2010PM.mp3</location>
			<title>10PM</title>
			<creator>Kenta Nagata</creator>
			<album>Animal Crossing (GC Rip)</album>
			<trackNum>79</trackNum>
			<annotation>Tagged by DoomGuy500 and someone on Zophar&#39;s Domain</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kenta%20Nagata/Animal%20Crossing%20%28GC%20Rip%29/art.png</image>
			<duration>111781</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Tetris%20(Game%20Boy)%20OST/AudioOnly/MP3/Tetris%20(Game%20Boy)%20-%2002.%20A-Type%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp3</location>
			<duration>179909</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Tetris%20(Game%20Boy)%20OST/AudioOnly/MP3/Tetris%20(Game%20Boy)%20-%2003.%20B-Type%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp3</location>
			<duration>179906</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Tetris%20(Game%20Boy)%20OST/AudioOnly/MP3/Tetris%20(Game%20Boy)%20-%2004.%20C-Type%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp3</location>
			<duration>179906</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%20(NES)%20OST/AudioOnly/Super%20Mario%20Bros.%20(MP3).zophar/1%20-%20Running%20About.mp3</location>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros.</album>
			<duration>180046</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%20(NES)%20OST/AudioOnly/Super%20Mario%20Bros.%20(MP3).zophar/2%20-%20Running%20About%20(Hurry!).mp3</location>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros.</album>
			<duration>180045</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%20(NES)%20OST/AudioOnly/Super%20Mario%20Bros.%20(MP3).zophar/3%20-%20Underground.mp3</location>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros.</album>
			<duration>180049</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%20(NES)%20OST/AudioOnly/Super%20Mario%20Bros.%20(MP3).zophar/5%20-%20Swimming%20Around.mp3</location>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros.</album>
			<duration>180045</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%20(NES)%20OST/AudioOnly/Super%20Mario%20Bros.%20(MP3).zophar/7%20-%20Bowser&#39;s%20Castle.mp3</location>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros.</album>
			<duration>180045</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%20(NES)%20OST/AudioOnly/Super%20Mario%20Bros.%20(MP3).zophar/8%20-%20Bowser&#39;s%20Castle%20(Hurry!)%20.mp3</location>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros.</album>
			<duration>180044</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%20(NES)%20OST/AudioOnly/Super%20Mario%20Bros.%20(MP3).zophar/9%20-%20Invincible.mp3</location>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros.</album>
			<duration>180045</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%20(NES)%20OST/AudioOnly/Super%20Mario%20Bros.%20(MP3).zophar/10%20-%20Invincible%20(Hurry!).mp3</location>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros.</album>
			<duration>180044</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%20(NES)%20OST/AudioOnly/Super%20Mario%20Bros.%20(MP3).zophar/11%20-%20Level%20Complete.mp3</location>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros.</album>
			<duration>6488</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%20(NES)%20OST/AudioOnly/Super%20Mario%20Bros.%20(MP3).zophar/13%20-%20You%20Have%20Died.mp3</location>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros.</album>
			<duration>3666</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%20(NES)%20OST/AudioOnly/Super%20Mario%20Bros.%20(MP3).zophar/14%20-%20Game%20Over.mp3</location>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros.</album>
			<duration>4687</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%20(NES)%20OST/AudioOnly/Super%20Mario%20Bros.%20(MP3).zophar/12%20-%20Bowser&#39;s%20Castle%20Complete.mp3</location>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros.</album>
			<duration>7141</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%20(NES)%20OST/AudioOnly/Super%20Mario%20Bros.%20(MP3).zophar/15%20-%20Game%20Over%20(alternative).mp3</location>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros.</album>
			<duration>4269</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%20(NES)%20OST/AudioOnly/Super%20Mario%20Bros.%20(MP3).zophar/16%20-%20Into%20the%20Pipe.mp3</location>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros.</album>
			<duration>3355</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%20(NES)%20OST/AudioOnly/Super%20Mario%20Bros.%20(MP3).zophar/18%20-%20Saved%20the%20Princess.mp3</location>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros.</album>
			<duration>180046</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%202%20(NES)%20OST/Super-Mario-Bros-2-1988-OST/Super%20Mario%20Bros.%202%20-%2001.%20Title%20Theme.mp3</location>
			<title>Title Theme</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros. 2</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20Bros.%202/art.png</image>
			<duration>29790</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%202%20(NES)%20OST/Super-Mario-Bros-2-1988-OST/Super%20Mario%20Bros.%202%20-%2002.%20Player%20Select.mp3</location>
			<title>Player Select</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros. 2</album>
			<trackNum>2</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20Bros.%202/art.png</image>
			<duration>59387</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%202%20(NES)%20OST/Super-Mario-Bros-2-1988-OST/Super%20Mario%20Bros.%202%20-%2003.%20Ground%20Theme.mp3</location>
			<title>Ground Theme</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros. 2</album>
			<trackNum>3</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20Bros.%202/art.png</image>
			<duration>93713</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%202%20(NES)%20OST/Super-Mario-Bros-2-1988-OST/Super%20Mario%20Bros.%202%20-%2004.%20Underground%20Theme.mp3</location>
			<title>Underground Theme</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros. 2</album>
			<trackNum>4</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20Bros.%202/art.png</image>
			<duration>27439</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%202%20(NES)%20OST/Super-Mario-Bros-2-1988-OST/Super%20Mario%20Bros.%202%20-%2005.%20Subspace.mp3</location>
			<title>Subspace</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros. 2</album>
			<trackNum>5</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20Bros.%202/art.png</image>
			<duration>33840</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%202%20(NES)%20OST/Super-Mario-Bros-2-1988-OST/Super%20Mario%20Bros.%202%20-%2006.%20Super%20Star.mp3</location>
			<title>Super Star</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros. 2</album>
			<trackNum>6</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20Bros.%202/art.png</image>
			<duration>11479</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%202%20(NES)%20OST/Super-Mario-Bros-2-1988-OST/Super%20Mario%20Bros.%202%20-%2007.%20Vs.%20Birdo.mp3</location>
			<title>Boss Battle</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros. 2</album>
			<trackNum>7</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20Bros.%202/art.png</image>
			<duration>24252</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%202%20(NES)%20OST/Super-Mario-Bros-2-1988-OST/Super%20Mario%20Bros.%202%20-%2009.%20World%20Clear.mp3</location>
			<title>World Clear</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros. 2</album>
			<trackNum>9</trackNum>
			<annotation>1</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20Bros.%202/art.png</image>
			<duration>5183</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%202%20(NES)%20OST/Super-Mario-Bros-2-1988-OST/Super%20Mario%20Bros.%202%20-%2008.%20Get%20Crystal%20Ball.mp3</location>
			<title>Get Crystal Ball</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros. 2</album>
			<trackNum>8</trackNum>
			<annotation>1</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20Bros.%202/art.png</image>
			<duration>2780</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%202%20(NES)%20OST/Super-Mario-Bros-2-1988-OST/Super%20Mario%20Bros.%202%20-%2010.%20Vs.%20Wart.mp3</location>
			<title>Wart Battle</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros. 2</album>
			<trackNum>10</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20Bros.%202/art.png</image>
			<duration>33839</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%202%20(NES)%20OST/Super-Mario-Bros-2-1988-OST/Super%20Mario%20Bros.%202%20-%2012.%20Ending%20Theme.mp3</location>
			<title>Ending Theme</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros. 2</album>
			<trackNum>12</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20Bros.%202/art.png</image>
			<duration>105232</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%202%20(NES)%20OST/Super-Mario-Bros-2-1988-OST/Super%20Mario%20Bros.%202%20-%2013.%20Underground%20Theme%20(Prototype).mp3</location>
			<title>Underground Theme (Prototype)</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros. 2</album>
			<trackNum>13</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20Bros.%202/art.png</image>
			<duration>139244</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%202%20(NES)%20OST/Super-Mario-Bros-2-1988-OST/Super%20Mario%20Bros.%202%20-%2014.%20Super%20Star%20(Prototype).mp3</location>
			<title>Super Star (Prototype)</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros. 2</album>
			<trackNum>14</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20Bros.%202/art.png</image>
			<duration>11479</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%202%20(NES)%20OST/Super-Mario-Bros-2-1988-OST/Yume%20K%C5%8Dj%C5%8D%20Doki%20Doki%20Panic%20-%2001.%20Title%20Theme.mp3</location>
			<title>Title Theme</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros. 2</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20Bros.%202/art.png</image>
			<duration>34205</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%202%20(NES)%20OST/Super-Mario-Bros-2-1988-OST/Yume%20K%C5%8Dj%C5%8D%20Doki%20Doki%20Panic%20-%2002.%20Player%20Select.mp3</location>
			<title>Player Select</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros. 2</album>
			<trackNum>2</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20Bros.%202/art.png</image>
			<duration>20987</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%202%20(NES)%20OST/Super-Mario-Bros-2-1988-OST/Yume%20K%C5%8Dj%C5%8D%20Doki%20Doki%20Panic%20-%2003.%20Ground%20Theme.mp3</location>
			<title>Ground Theme</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros. 2</album>
			<trackNum>3</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20Bros.%202/art.png</image>
			<duration>64795</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%202%20(NES)%20OST/Super-Mario-Bros-2-1988-OST/Yume%20K%C5%8Dj%C5%8D%20Doki%20Doki%20Panic%20-%2004.%20Underground%20Theme.mp3</location>
			<title>Underground Theme</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros. 2</album>
			<trackNum>4</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20Bros.%202/art.png</image>
			<duration>24252</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%202%20(NES)%20OST/Super-Mario-Bros-2-1988-OST/Yume%20K%C5%8Dj%C5%8D%20Doki%20Doki%20Panic%20-%2005.%20Subspace.mp3</location>
			<title>Subspace</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros. 2</album>
			<trackNum>5</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20Bros.%202/art.png</image>
			<duration>9859</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%202%20(NES)%20OST/Super-Mario-Bros-2-1988-OST/Yume%20K%C5%8Dj%C5%8D%20Doki%20Doki%20Panic%20-%2006.%20Get%20Item.mp3</location>
			<title>Get Item</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros. 2</album>
			<trackNum>6</trackNum>
			<annotation>1</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20Bros.%202/art.png</image>
			<duration>2074</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%202%20(NES)%20OST/Super-Mario-Bros-2-1988-OST/Yume%20K%C5%8Dj%C5%8D%20Doki%20Doki%20Panic%20-%2007.%20Super%20Star.mp3</location>
			<title>Super Star</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros. 2</album>
			<trackNum>7</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20Bros.%202/art.png</image>
			<duration>14665</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%202%20(NES)%20OST/Super-Mario-Bros-2-1988-OST/Yume%20K%C5%8Dj%C5%8D%20Doki%20Doki%20Panic%20-%2008.%20Vs.%20Birdo.mp3</location>
			<title>Boss Battle</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros. 2</album>
			<trackNum>8</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20Bros.%202/art.png</image>
			<duration>24252</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%202%20(NES)%20OST/Super-Mario-Bros-2-1988-OST/Yume%20K%C5%8Dj%C5%8D%20Doki%20Doki%20Panic%20-%2009.%20Get%20Crystal%20Ball.mp3</location>
			<title>Get Crystal Ball</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros. 2</album>
			<trackNum>9</trackNum>
			<annotation>1</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20Bros.%202/art.png</image>
			<duration>3041</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%202%20(NES)%20OST/Super-Mario-Bros-2-1988-OST/Yume%20K%C5%8Dj%C5%8D%20Doki%20Doki%20Panic%20-%2010.%20World%20Clear.mp3</location>
			<title>World Clear</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros. 2</album>
			<trackNum>10</trackNum>
			<annotation>1</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20Bros.%202/art.png</image>
			<duration>4922</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>47</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%202%20(NES)%20OST/Super-Mario-Bros-2-1988-OST/Yume%20K%C5%8Dj%C5%8D%20Doki%20Doki%20Panic%20-%2011.%20Vs.%20Wart.mp3</location>
			<title>Wart Battle</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros. 2</album>
			<trackNum>11</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20Bros.%202/art.png</image>
			<duration>33839</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>48</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%202%20(NES)%20OST/Super-Mario-Bros-2-1988-OST/Yume%20K%C5%8Dj%C5%8D%20Doki%20Doki%20Panic%20-%2012.%20Game%20Over.mp3</location>
			<title>Game Over</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros. 2</album>
			<trackNum>12</trackNum>
			<annotation>1</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20Bros.%202/art.png</image>
			<duration>2519</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>49</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%202%20(NES)%20OST/Super-Mario-Bros-2-1988-OST/Yume%20K%C5%8Dj%C5%8D%20Doki%20Doki%20Panic%20-%2013.%20Player%20Down.mp3</location>
			<title>Player Down</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros. 2</album>
			<trackNum>13</trackNum>
			<annotation>1</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20Bros.%202/art.png</image>
			<duration>2336</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>50</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%202%20(NES)%20OST/Super-Mario-Bros-2-1988-OST/Yume%20K%C5%8Dj%C5%8D%20Doki%20Doki%20Panic%20-%2014.%20File%20Clear.mp3</location>
			<title>File Clear</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros. 2</album>
			<trackNum>14</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20Bros.%202/art.png</image>
			<duration>74355</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>51</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%202%20(NES)%20OST/Super-Mario-Bros-2-1988-OST/Yume%20K%C5%8Dj%C5%8D%20Doki%20Doki%20Panic%20-%2015.%20Ending%20Theme.mp3</location>
			<title>Ending Theme</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros. 2</album>
			<trackNum>15</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20Bros.%202/art.png</image>
			<duration>118711</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>52</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%20twist%20OST/All-in-one/Bejeweled%20twist%20full%20soundtrack.mp3</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>53</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%20twist%20OST/All-in-one/Bejeweled%20twist%20full%20soundtrack.ogg</location>
			<duration>7373461</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>54</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
		<vlc:item tid="37"/>
		<vlc:item tid="38"/>
		<vlc:item tid="39"/>
		<vlc:item tid="40"/>
		<vlc:item tid="41"/>
		<vlc:item tid="42"/>
		<vlc:item tid="43"/>
		<vlc:item tid="44"/>
		<vlc:item tid="45"/>
		<vlc:item tid="46"/>
		<vlc:item tid="47"/>
		<vlc:item tid="48"/>
		<vlc:item tid="49"/>
		<vlc:item tid="50"/>
		<vlc:item tid="51"/>
		<vlc:item tid="52"/>
		<vlc:item tid="53"/>
		<vlc:item tid="54"/>
	</extension>
</playlist>
