<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/EU-Anthem/US-Navy-Band_Anthem-of-eu-long.mp3</location>
			<duration>116219</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Poland-Anthem/MP3/US-Navy-Band_Poland-Anthem.mp3</location>
			<duration>42867</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Brotherman%20Bill/AudioOnly/MP3/Brotherman%20bill.mp3</location>
			<duration>233168</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/California_Waiting/VideoWithAudio/California%20Waiting-8elaRuM7bL8.webm</location>
			<duration>208860</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Marconi%20Union%20-%20Weightless/MP3/Marconi-Union_Weightless.mp3</location>
			<title>Marconi-Union_Weightless.mp3</title>
			<creator>Marconi Union</creator>
			<album>Weightless</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Weightless&quot; by Marconi Union.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Marconi%20Union/Weightless/art.jpg</image>
			<duration>488867</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/LucKey-Productions_Tux/Resources/Music/Woke%20Up%20This%20Morning.ogg</location>
			<title>FMA Podcast SuggestionM</title>
			<creator>Lobo Loco</creator>
			<duration>18102</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/LucKey-Productions_Tux/Resources/Music/Rocky%20Top.ogg</location>
			<title>ROCKY TOP</title>
			<creator>Jason Shaw</creator>
			<album>Audionautix: Acoustic</album>
			<annotation>URL: http://freemusicarchive.org/music/Jason_Shaw/Audionautix_Acoustic/ROCKY_TOP_traditional__1-44
Comments: http://freemusicarchive.org/
Curator: ccCommunity
Copyright: Attribution 3.0 United States: http://creativecommons.org/licenses/by/3.0/us/</annotation>
			<duration>104254</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Audionautix/Tech_Urban_Dance/Jason_Shaw_-_Boom.mp3</location>
			<title>Boom</title>
			<creator>Jason Shaw</creator>
			<album>Audionautix: Tech, Urban, Dance</album>
			<annotation>URL: http://freemusicarchive.org/music/Jason_Shaw/Audionautix_Tech_Urban_Dance/TU-Boom
Comments: http://freemusicarchive.org/
Curator: ccCommunity
Copyright: Attribution 3.0 United States: http://creativecommons.org/licenses/by/3.0/us/</annotation>
			<duration>121395</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Audionautix/Tech_Urban_Dance/Jason_Shaw_-_Boots_Boots_Boots.mp3</location>
			<title>Boots Boots Boots</title>
			<creator>Jason Shaw</creator>
			<album>Audionautix: Tech, Urban, Dance</album>
			<annotation>URL: http://freemusicarchive.org/music/Jason_Shaw/Audionautix_Tech_Urban_Dance/TU-BootsBootsBoots
Comments: http://freemusicarchive.org/
Curator: ccCommunity
Copyright: Attribution 3.0 United States: http://creativecommons.org/licenses/by/3.0/us/</annotation>
			<duration>118263</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Audionautix/Tech_Urban_Dance/Jason_Shaw_-_Cycles.mp3</location>
			<title>Cycles</title>
			<creator>Jason Shaw</creator>
			<album>Audionautix: Tech, Urban, Dance</album>
			<annotation>URL: http://freemusicarchive.org/music/Jason_Shaw/Audionautix_Tech_Urban_Dance/TU-Cycles
Comments: http://freemusicarchive.org/
Curator: ccCommunity
Copyright: Attribution 3.0 United States: http://creativecommons.org/licenses/by/3.0/us/</annotation>
			<duration>218622</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
	</extension>
</playlist>
