<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Geometry%20dash%20series/Geometry%20Dash/MP3/Geometry-Dash_Full-OST.mp3</location>
			<title>Geometry-Dash_Full-OST.mp3</title>
			<creator>RobTop Games</creator>
			<album>Geometry Dash Soundtrack</album>
			<trackNum>1</trackNum>
			<annotation>The full soundtrack for the game &quot;Geometry Dash&quot; by RobTop Games.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/RobTop%20Games/Geometry%20Dash%20Soundtrack/art.png</image>
			<duration>3620027</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Geometry%20dash%20series/Geometry%20Dash%20World/MP3/Geometry-Dash-World_Full-OST.mp3</location>
			<title>Geometry-Dash-World_Full-OST.mp3</title>
			<creator>RobTop Games</creator>
			<album>Geometry Dash World Soundtrack</album>
			<trackNum>1</trackNum>
			<annotation>The full soundtrack for the game &quot;Geometry Dash World&quot; by RobTop Games.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/RobTop%20Games/Geometry%20Dash%20World%20Soundtrack/art.jpg</image>
			<duration>2194807</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Neon-Genesis-Evangelion/neon-genesis-soundtrack-1/14.%20A%20Step%20Forward%20into%20Terror.flac</location>
			<title>A Step Forward into Terror</title>
			<creator>Shiroh Sagisu</creator>
			<album>Neon Genesis Evangelion / Soundtrack I</album>
			<trackNum>14</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shiroh%20Sagisu/Neon%20Genesis%20Evangelion%20_%20Soundtrack%20I/art.jpg</image>
			<duration>116066</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Neon-Genesis-Evangelion/neon-genesis-soundtrack-1/16.%20Decisive%20Battle.flac</location>
			<title>Decisive Battle</title>
			<creator>Shiroh Sagisu</creator>
			<album>Neon Genesis Evangelion / Soundtrack I</album>
			<trackNum>16</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shiroh%20Sagisu/Neon%20Genesis%20Evangelion%20_%20Soundtrack%20I/art.jpg</image>
			<duration>142040</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Neon-Genesis-Evangelion/evangelion-soundtrack-2/07.%20Both%20of%20you,%20dance%20like%20you%20want%20to%20win!.flac</location>
			<title>&quot;Both of you, dance like you want to win!&quot;</title>
			<creator>Shiroh Sagisu</creator>
			<album>Neon Genesis Evangelion / Soundtrack II</album>
			<trackNum>7</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shiroh%20Sagisu/Neon%20Genesis%20Evangelion%20_%20Soundtrack%20II/art.jpg</image>
			<duration>110573</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Neon-Genesis-Evangelion/evangelion-soundtrack-2/01.%20A%20Vision.flac</location>
			<title>A Vision</title>
			<creator>Yoko Takahashi</creator>
			<album>Neon Genesis Evangelion / Soundtrack II</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yoko%20Takahashi/Neon%20Genesis%20Evangelion%20_%20Soundtrack%20II/art.jpg</image>
			<duration>293413</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Neon-Genesis-Evangelion/evangelion-soundtrack-2/03.%20Borderline%20Case.flac</location>
			<title>Borderline Case</title>
			<creator>Shiroh Sagisu</creator>
			<album>Neon Genesis Evangelion / Soundtrack II</album>
			<trackNum>3</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shiroh%20Sagisu/Neon%20Genesis%20Evangelion%20_%20Soundtrack%20II/art.jpg</image>
			<duration>139320</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Neon-Genesis-Evangelion/evangelion-soundtrack-2/04.%20A%20Crystalline%20Night%20Sky.flac</location>
			<title>A Crystalline Night Sky</title>
			<creator>Shiroh Sagisu</creator>
			<album>Neon Genesis Evangelion / Soundtrack II</album>
			<trackNum>4</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shiroh%20Sagisu/Neon%20Genesis%20Evangelion%20_%20Soundtrack%20II/art.jpg</image>
			<duration>139586</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Neon-Genesis-Evangelion/evangelion-soundtrack-2/13.%20Don&#39;t%20make%20others%20suffer%20for%20your%20personal%20hatred..flac</location>
			<title>&quot;Don&#39;t make others suffer for your personal hatred.&quot;</title>
			<creator>Shiroh Sagisu</creator>
			<album>Neon Genesis Evangelion / Soundtrack II</album>
			<trackNum>13</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shiroh%20Sagisu/Neon%20Genesis%20Evangelion%20_%20Soundtrack%20II/art.jpg</image>
			<duration>113453</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Neon-Genesis-Evangelion/evangelion-soundtrack-2/14.%20Magma%20Diver.flac</location>
			<title>Magma Diver</title>
			<creator>Shiroh Sagisu</creator>
			<album>Neon Genesis Evangelion / Soundtrack II</album>
			<trackNum>14</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shiroh%20Sagisu/Neon%20Genesis%20Evangelion%20_%20Soundtrack%20II/art.jpg</image>
			<duration>143066</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Neon-Genesis-Evangelion/evangelion-soundtrack-2/15.%20Pleasure%20Principle.flac</location>
			<title>Pleasure Principle</title>
			<creator>Shiroh Sagisu</creator>
			<album>Neon Genesis Evangelion / Soundtrack II</album>
			<trackNum>15</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shiroh%20Sagisu/Neon%20Genesis%20Evangelion%20_%20Soundtrack%20II/art.jpg</image>
			<duration>228053</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Neon-Genesis-Evangelion/evangelion-soundtrack-3/02.%20Eternal%20Embrace.flac</location>
			<title>Eternal Embrace</title>
			<creator>Yoko Takahashi</creator>
			<album>Neon Genesis Evangelion / Soundtrack III</album>
			<trackNum>2</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yoko%20Takahashi/Neon%20Genesis%20Evangelion%20_%20Soundtrack%20III/art.jpg</image>
			<duration>326040</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Neon-Genesis-Evangelion/evangelion-soundtrack-3/03.%20NORMAL%20BLOOD.flac</location>
			<title>Normal Blood</title>
			<creator>Shiroh Sagisu</creator>
			<album>Neon Genesis Evangelion / Soundtrack III</album>
			<trackNum>3</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shiroh%20Sagisu/Neon%20Genesis%20Evangelion%20_%20Soundtrack%20III/art.jpg</image>
			<duration>117933</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Neon-Genesis-Evangelion/evangelion-soundtrack-3/04.%20HARBINGER%20OF%20TRAGEDY.flac</location>
			<title>Harbinger of Tragedy</title>
			<creator>Shiroh Sagisu</creator>
			<album>Neon Genesis Evangelion / Soundtrack III</album>
			<trackNum>4</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shiroh%20Sagisu/Neon%20Genesis%20Evangelion%20_%20Soundtrack%20III/art.jpg</image>
			<duration>99733</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Neon-Genesis-Evangelion/evangelion-soundtrack-3/07.%20BACKGROUND%20MUSIC%20II.flac</location>
			<title>Background Music II</title>
			<creator>Shiroh Sagisu</creator>
			<album>Neon Genesis Evangelion / Soundtrack III</album>
			<trackNum>7</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shiroh%20Sagisu/Neon%20Genesis%20Evangelion%20_%20Soundtrack%20III/art.jpg</image>
			<duration>94493</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Neon-Genesis-Evangelion/evangelion-soundtrack-3/08.%20BACKGROUND%20MUSIC%20III.flac</location>
			<title>Background Music III</title>
			<creator>Shiroh Sagisu</creator>
			<album>Neon Genesis Evangelion / Soundtrack III</album>
			<trackNum>8</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shiroh%20Sagisu/Neon%20Genesis%20Evangelion%20_%20Soundtrack%20III/art.jpg</image>
			<duration>153706</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Neon-Genesis-Evangelion/evangelion-soundtrack-3/14.%20Do%20you%20love%20me.flac</location>
			<title>&quot;Do you love me?&quot;</title>
			<creator>Shiroh Sagisu</creator>
			<album>Neon Genesis Evangelion / Soundtrack III</album>
			<trackNum>14</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shiroh%20Sagisu/Neon%20Genesis%20Evangelion%20_%20Soundtrack%20III/art.jpg</image>
			<duration>141066</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Neon-Genesis-Evangelion/evangelion-soundtrack-3/18.%20Splitting%20of%20the%20Breast.flac</location>
			<title>Splitting of the Breast</title>
			<creator>Shiroh Sagisu</creator>
			<album>Neon Genesis Evangelion / Soundtrack III</album>
			<trackNum>18</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shiroh%20Sagisu/Neon%20Genesis%20Evangelion%20_%20Soundtrack%20III/art.jpg</image>
			<duration>135466</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Neon-Genesis-Evangelion/evangelion-soundtrack-3/17.%20DEPRESSION.flac</location>
			<title>Depression</title>
			<creator>Shiroh Sagisu</creator>
			<album>Neon Genesis Evangelion / Soundtrack III</album>
			<trackNum>17</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shiroh%20Sagisu/Neon%20Genesis%20Evangelion%20_%20Soundtrack%20III/art.jpg</image>
			<duration>155866</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
	</extension>
</playlist>
