<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/EU-Anthem/US-Navy-Band_Anthem-of-eu-long.mp3</location>
			<duration>116219</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Poland-Anthem/MP3/US-Navy-Band_Poland-Anthem.mp3</location>
			<duration>42867</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Hello-darkness-my-old-friend/youtube--eqJGVl0Pr0/-eqJGVl0Pr0.mp4</location>
			<title>The Sound of Silence (Acoustic Version) - https://archive.org/details/youtube--eqJGVl0Pr0</title>
			<duration>185456</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/William-Tell_Overture/AudioOnly/OGG/Gioachino_Rossini,_William_Tell_Overture_(military_band_version,_2000).ogg</location>
			<title>Overture to William Tell</title>
			<creator>United States Marine Band</creator>
			<album>Grand Scenes</album>
			<trackNum>2</trackNum>
			<duration>662021</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/A-Boy-Named-Charlie-Brown_OST/a-boy-named-charlie-brown-soundtrack/01%20Champion%20Charlie%20Brown%20(Logo)%20_%20Cloud%20Dreams.flac</location>
			<title>Champion Charlie Brown (Logo) / Cloud Dreams</title>
			<creator>Vince Guaraldi</creator>
			<album>A Boy Named Charlie Brown: Original Motion Picture Soundtrack</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Vince%20Guaraldi/A%20Boy%20Named%20Charlie%20Brown_%20Original%20Motion%20Picture%20Soundtrack/art.jpg</image>
			<duration>75453</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/A-Boy-Named-Charlie-Brown_OST/a-boy-named-charlie-brown-soundtrack/02%20Champion%20Charlie%20Brown%20(Main%20Title)%20_%20A%20Boy%20Named%20Charlie%20Brown.flac</location>
			<title>Champion Charlie Brown (Main Title) / A Boy Named Charlie Brown</title>
			<creator>Vince Guaraldi</creator>
			<album>A Boy Named Charlie Brown: Original Motion Picture Soundtrack</album>
			<trackNum>2</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Vince%20Guaraldi/A%20Boy%20Named%20Charlie%20Brown_%20Original%20Motion%20Picture%20Soundtrack/art.jpg</image>
			<duration>208853</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Lit%C3%A1-Folk_Ukraine_Prisiadki_Dancilhas-2025/VideoWithAudio/MP4/Lit%C3%A1%20Folk%20-%20Ukraine%20-%20Prisiadki%20-%20Dancilhas%202025%20%23baile%20%23dance.mp4</location>
			<title>Litá Folk - Ukraine - Prisiadki - Dancilhas 2025 #baile  #dance</title>
			<creator>Associação Rodopio Pitoresco</creator>
			<annotation>https://www.youtube.com/watch?v=PBtgpVGzHIU</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/arturl/c7a4603a46bc170f71b756bfdeff11c3/art.png</image>
			<duration>15302</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Maroon-5_Misery/VideoWithAudio/Maroon%205%20-%20Misery%20(Lyrics)%20_%20i%20am%20in%20misery-3nEr-4bm8xE.mp4</location>
			<duration>225629</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Terraria/Volume%201/05-underground/01%20Overworld%20Day.mp3</location>
			<title>Overworld Day</title>
			<creator>Scott Lloyd Shelly</creator>
			<album>Terraria Soundtrack</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Scott%20Lloyd%20Shelly/Terraria%20Soundtrack/art.jpg</image>
			<duration>137595</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Terraria/Volume%201/05-underground/02%20Eerie.mp3</location>
			<title>Eerie</title>
			<creator>Scott Lloyd Shelly</creator>
			<album>Terraria Soundtrack</album>
			<trackNum>2</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Scott%20Lloyd%20Shelly/Terraria%20Soundtrack/art.jpg</image>
			<duration>161576</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Terraria/Volume%201/05-underground/03%20Overworld%20Night.mp3</location>
			<title>Overworld Night</title>
			<creator>Scott Lloyd Shelly</creator>
			<album>Terraria Soundtrack</album>
			<trackNum>3</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Scott%20Lloyd%20Shelly/Terraria%20Soundtrack/art.jpg</image>
			<duration>121060</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Terraria/Volume%201/05-underground/04%20Title%20Screen.mp3</location>
			<title>Title Screen</title>
			<creator>Scott Lloyd Shelly</creator>
			<album>Terraria Soundtrack</album>
			<trackNum>4</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Scott%20Lloyd%20Shelly/Terraria%20Soundtrack/art.jpg</image>
			<duration>79577</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Terraria/Volume%201/05-underground/05%20Underground.mp3</location>
			<title>Underground</title>
			<creator>Scott Lloyd Shelly</creator>
			<album>Terraria Soundtrack</album>
			<trackNum>5</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Scott%20Lloyd%20Shelly/Terraria%20Soundtrack/art.jpg</image>
			<duration>179575</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Terraria/Volume%201/05-underground/06%20Boss%201.mp3</location>
			<title>Boss 1</title>
			<creator>Scott Lloyd Shelly</creator>
			<album>Terraria Soundtrack</album>
			<trackNum>6</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Scott%20Lloyd%20Shelly/Terraria%20Soundtrack/art.jpg</image>
			<duration>136786</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Terraria/Volume%201/05-underground/07%20Jungle.mp3</location>
			<title>Jungle</title>
			<creator>Scott Lloyd Shelly</creator>
			<album>Terraria Soundtrack</album>
			<trackNum>7</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Scott%20Lloyd%20Shelly/Terraria%20Soundtrack/art.jpg</image>
			<duration>164763</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Terraria/Volume%201/05-underground/08%20Corruption.mp3</location>
			<title>Corruption</title>
			<creator>Scott Lloyd Shelly</creator>
			<album>Terraria Soundtrack</album>
			<trackNum>8</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Scott%20Lloyd%20Shelly/Terraria%20Soundtrack/art.jpg</image>
			<duration>157083</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Game%20Dev%20Story%20Tycoon%20OST/MP3/Game-Dev-Story-Tycoon-OST_Working-hard-song-1.mp3</location>
			<title>Game-Dev-Story-Tycoon-OST_Working-hard-song-1.mp3</title>
			<creator>Kairosoft (カイロソフト - Kairo sofuto)</creator>
			<album>Game Dev Story Tycoon soundtrack</album>
			<trackNum>2</trackNum>
			<annotation>The first ingame song for the game &quot;Game Dev Story Tycoon&quot; by Japanese developer Kairosoft.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kairosoft%20%28%E3%82%AB%E3%82%A4%E3%83%AD%E3%82%BD%E3%83%95%E3%83%88%20-%20Kairo%20sofuto%29/Game%20Dev%20Story%20Tycoon%20soundtrack/art.jpg</image>
			<duration>60717</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Game%20Dev%20Story%20Tycoon%20OST/MP3/Game-Dev-Story-Tycoon-OST_Working-hard-song-2.mp3</location>
			<title>Game-Dev-Story-Tycoon-OST_Working-hard-song-2.mp3</title>
			<creator>Kairosoft (カイロソフト - Kairo sofuto)</creator>
			<album>Game Dev Story Tycoon soundtrack</album>
			<trackNum>3</trackNum>
			<annotation>The second ingame song for the game &quot;Game Dev Story Tycoon&quot; by Japanese developer Kairosoft.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kairosoft%20%28%E3%82%AB%E3%82%A4%E3%83%AD%E3%82%BD%E3%83%95%E3%83%88%20-%20Kairo%20sofuto%29/Game%20Dev%20Story%20Tycoon%20soundtrack/art.jpg</image>
			<duration>54107</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Game%20Dev%20Story%20Tycoon%20OST/MP3/Game-Dev-Story-Tycoon-OST_Working-hard-song-3.mp3</location>
			<title>Game-Dev-Story-Tycoon-OST_Working-hard-song-3.mp3</title>
			<creator>Kairosoft (カイロソフト - Kairo sofuto)</creator>
			<album>Game Dev Story Tycoon soundtrack</album>
			<trackNum>4</trackNum>
			<annotation>The third ingame song for the game &quot;Game Dev Story Tycoon&quot; by Japanese developer Kairosoft.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kairosoft%20%28%E3%82%AB%E3%82%A4%E3%83%AD%E3%82%BD%E3%83%95%E3%83%88%20-%20Kairo%20sofuto%29/Game%20Dev%20Story%20Tycoon%20soundtrack/art.jpg</image>
			<duration>85402</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Motor_World_Car_Factory_OST/AudioOnly/MP3/447359_DarkTidings.mp3</location>
			<title>Dark_Tidings</title>
			<creator>Christian_Andersson</creator>
			<annotation>Copyright_AudioSparx</annotation>
			<duration>85447</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Motor_World_Car_Factory_OST/AudioOnly/MP3/JamaicaLevel.mp3</location>
			<title>Jamaica_Level</title>
			<creator>Sergei_Stern</creator>
			<annotation>Copyright_AudioSparx</annotation>
			<duration>56563</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Motor_World_Car_Factory_OST/AudioOnly/MP3/MegaSuperArcadeCup.mp3</location>
			<title>Mega_Super_Arcade_Cup</title>
			<creator>Eric_Bode</creator>
			<annotation>Copyright_AudioSparx</annotation>
			<duration>60090</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Motor_World_Car_Factory_OST/AudioOnly/MP3/MysteryLevel.mp3</location>
			<title>Mystery_Level</title>
			<creator>Sergei_Stern</creator>
			<annotation>Copyright_AudioSparx</annotation>
			<duration>64086</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Red-Ball-4/AudioOnly/OGG/game1.ogg</location>
			<annotation>Processed by SoX</annotation>
			<duration>181714</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Red-Ball-4/AudioOnly/OGG/game3.ogg</location>
			<annotation>Processed by SoX</annotation>
			<duration>180000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Red-Ball-4/AudioOnly/OGG/game2.ogg</location>
			<annotation>Processed by SoX</annotation>
			<duration>183529</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
	</extension>
</playlist>
