<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine-Anthem/US-Navy-Band_Anthem-of-ukraine.mp3</location>
			<duration>79569</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%202%20(NES)%20OST/Super-Mario-Bros-2-1988-OST/Super%20Mario%20Bros.%202%20-%2001.%20Title%20Theme.mp3</location>
			<title>Title Theme</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros. 2</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20Bros.%202/art.png</image>
			<duration>29791</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%202%20(NES)%20OST/Super-Mario-Bros-2-1988-OST/Super%20Mario%20Bros.%202%20-%2013.%20Underground%20Theme%20(Prototype).mp3</location>
			<title>Underground Theme (Prototype)</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros. 2</album>
			<trackNum>13</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20Bros.%202/art.png</image>
			<duration>139244</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%202%20(NES)%20OST/Super-Mario-Bros-2-1988-OST/Yume%20K%C5%8Dj%C5%8D%20Doki%20Doki%20Panic%20-%2001.%20Title%20Theme.mp3</location>
			<title>Title Theme</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros. 2</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20Bros.%202/art.png</image>
			<duration>34206</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%202%20(NES)%20OST/Super-Mario-Bros-2-1988-OST/Super%20Mario%20Bros.%202%20-%2007.%20Vs.%20Birdo.mp3</location>
			<title>Boss Battle</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros. 2</album>
			<trackNum>7</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20Bros.%202/art.png</image>
			<duration>24252</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%202%20(NES)%20OST/Super-Mario-Bros-2-1988-OST/Yume%20K%C5%8Dj%C5%8D%20Doki%20Doki%20Panic%20-%2008.%20Vs.%20Birdo.mp3</location>
			<title>Boss Battle</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros. 2</album>
			<trackNum>8</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20Bros.%202/art.png</image>
			<duration>24252</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%202%20(NES)%20OST/Super-Mario-Bros-2-1988-OST/Yume%20K%C5%8Dj%C5%8D%20Doki%20Doki%20Panic%20-%2003.%20Ground%20Theme.mp3</location>
			<title>Ground Theme</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros. 2</album>
			<trackNum>3</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20Bros.%202/art.png</image>
			<duration>64795</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%202%20(NES)%20OST/Super-Mario-Bros-2-1988-OST/Yume%20K%C5%8Dj%C5%8D%20Doki%20Doki%20Panic%20-%2004.%20Underground%20Theme.mp3</location>
			<title>Underground Theme</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros. 2</album>
			<trackNum>4</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20Bros.%202/art.png</image>
			<duration>24252</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%202%20(NES)%20OST/Super-Mario-Bros-2-1988-OST/Yume%20K%C5%8Dj%C5%8D%20Doki%20Doki%20Panic%20-%2011.%20Vs.%20Wart.mp3</location>
			<title>Wart Battle</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros. 2</album>
			<trackNum>11</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20Bros.%202/art.png</image>
			<duration>33839</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%203%20(NES)%20OST/Super-Mario-Bros-3-19880101-OST/Super%20Mario%20Bros.%203%20-%2001.%20Grass%20Land.mp3</location>
			<title>Grass Land</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros. 3</album>
			<trackNum>1</trackNum>
			<annotation>4</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20Bros.%203/art.png</image>
			<duration>33724</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%203%20(NES)%20OST/Super-Mario-Bros-3-19880101-OST/Super%20Mario%20Bros.%203%20-%2010.%20Ground%20Theme.mp3</location>
			<title>Ground Theme</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros. 3</album>
			<trackNum>10</trackNum>
			<annotation>5</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20Bros.%203/art.png</image>
			<duration>94929</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%203%20(NES)%20OST/Super-Mario-Bros-3-19880101-OST/Super%20Mario%20Bros.%203%20-%2011.%20Athletic%20Theme.mp3</location>
			<title>Athletic Theme</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros. 3</album>
			<trackNum>11</trackNum>
			<annotation>4</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20Bros.%203/art.png</image>
			<duration>114415</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%203%20(NES)%20OST/Super-Mario-Bros-3-19880101-OST/Super%20Mario%20Bros.%203%20-%2012.%20Underwater%20Theme.mp3</location>
			<title>Underwater Theme</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros. 3</album>
			<trackNum>12</trackNum>
			<annotation>4</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20Bros.%203/art.png</image>
			<duration>100518</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%203%20(NES)%20OST/Super-Mario-Bros-3-19880101-OST/Super%20Mario%20Bros.%203%20-%2013.%20Underground%20Theme.mp3</location>
			<title>Underground Theme</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros. 3</album>
			<trackNum>13</trackNum>
			<annotation>4</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20Bros.%203/art.png</image>
			<duration>103054</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%203%20(NES)%20OST/Super-Mario-Bros-3-19880101-OST/Super%20Mario%20Bros.%203%20-%2016.%20Nervous%20Breakdown%20(Slot%20Game).mp3</location>
			<title>Nervous Breakdown (Slot Game)</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros. 3</album>
			<trackNum>16</trackNum>
			<annotation>1</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20Bros.%203/art.png</image>
			<duration>14654</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%203%20(NES)%20OST/Super-Mario-Bros-3-19880101-OST/Super%20Mario%20Bros.%203%20-%2017.%20Enemy%20Battle.mp3</location>
			<title>Enemy Battle</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros. 3</album>
			<trackNum>17</trackNum>
			<annotation>4</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20Bros.%203/art.png</image>
			<duration>72589</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%203%20(NES)%20OST/Super-Mario-Bros-3-19880101-OST/Super%20Mario%20Bros.%203%20-%2020.%20Fortress%20Theme.mp3</location>
			<title>Fortress Theme</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros. 3</album>
			<trackNum>20</trackNum>
			<annotation>3</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20Bros.%203/art.png</image>
			<duration>92083</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%203%20(NES)%20OST/Super-Mario-Bros-3-19880101-OST/Super%20Mario%20Bros.%203%20-%2021.%20Fortress%20Boss.mp3</location>
			<title>Fortress Boss</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros. 3</album>
			<trackNum>21</trackNum>
			<annotation>4</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20Bros.%203/art.png</image>
			<duration>82073</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%203%20(NES)%20OST/Super-Mario-Bros-3-19880101-OST/Super%20Mario%20Bros.%203%20-%2022.%20Boss%20Clear.mp3</location>
			<title>Boss Clear</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros. 3</album>
			<trackNum>22</trackNum>
			<annotation>1</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20Bros.%203/art.png</image>
			<duration>7107</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%203%20(NES)%20OST/Super-Mario-Bros-3-19880101-OST/Super%20Mario%20Bros.%203%20-%2023.%20Throne%20Room.mp3</location>
			<title>Throne Room</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros. 3</album>
			<trackNum>23</trackNum>
			<annotation>3</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20Bros.%203/art.png</image>
			<duration>38585</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%203%20(NES)%20OST/Super-Mario-Bros-3-19880101-OST/Super%20Mario%20Bros.%203%20-%2024.%20World%20Clear.mp3</location>
			<title>World Clear</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros. 3</album>
			<trackNum>24</trackNum>
			<annotation>1</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20Bros.%203/art.png</image>
			<duration>9614</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%203%20(NES)%20OST/Super-Mario-Bros-3-19880101-OST/Super%20Mario%20Bros.%203%20-%2025.%20Airship%20Theme.mp3</location>
			<title>Airship Theme</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros. 3</album>
			<trackNum>25</trackNum>
			<annotation>4</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20Bros.%203/art.png</image>
			<duration>110314</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%203%20(NES)%20OST/Super-Mario-Bros-3-19880101-OST/Super%20Mario%20Bros.%203%20-%2026.%20King%20Bowser.mp3</location>
			<title>King Bowser</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros. 3</album>
			<trackNum>26</trackNum>
			<annotation>4</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20Bros.%203/art.png</image>
			<duration>71207</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%203%20(NES)%20OST/Super-Mario-Bros-3-19880101-OST/Super%20Mario%20Bros.%203%20-%2029.%20Ending%20Theme.mp3</location>
			<title>Ending Theme</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario Bros. 3</album>
			<trackNum>29</trackNum>
			<annotation>4</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20Bros.%203/art.png</image>
			<duration>167782</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super-Mario-All-Stars/Super-Mario-All-Stars-1993-OST/Super%20Mario%20All-Stars%20-%2007.%20Castle%20Theme.mp3</location>
			<title>Castle Theme</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario All-Stars</album>
			<trackNum>7</trackNum>
			<annotation>3</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20All-Stars/art.png</image>
			<duration>25040</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Mario-World-1990-OST/Super%20Mario%20World%20-%2001.%20Title%20Theme.mp3</location>
			<title>Title Theme</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario World</album>
			<trackNum>1</trackNum>
			<annotation>4</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20World/art.png</image>
			<duration>60958</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Mario-World-1990-OST/Super%20Mario%20World%20-%2002.%20Yoshi&#39;s%20Island.mp3</location>
			<title>Yoshi&#39;s Island</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario World</album>
			<trackNum>2</trackNum>
			<annotation>4</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20World/art.png</image>
			<duration>31777</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Mario-World-1990-OST/Super%20Mario%20World%20-%2003.%20Donut%20Plains.mp3</location>
			<title>Donut Plains</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario World</album>
			<trackNum>3</trackNum>
			<annotation>4</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20World/art.png</image>
			<duration>38307</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Mario-World-1990-OST/Super%20Mario%20World%20-%2004.%20Vanilla%20Dome.mp3</location>
			<title>Vanilla Dome</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario World</album>
			<trackNum>4</trackNum>
			<annotation>3</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20World/art.png</image>
			<duration>47347</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Mario-World-1990-OST/Super%20Mario%20World%20-%2005.%20Forest%20of%20Illusion.mp3</location>
			<title>Forest of Illusion</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario World</album>
			<trackNum>5</trackNum>
			<annotation>4</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20World/art.png</image>
			<duration>42412</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Mario-World-1990-OST/Super%20Mario%20World%20-%2006.%20Valley%20of%20Bowser.mp3</location>
			<title>Valley of Bowser</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario World</album>
			<trackNum>6</trackNum>
			<annotation>3</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20World/art.png</image>
			<duration>36266</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Mario-World-1990-OST/Super%20Mario%20World%20-%2007.%20Star%20World.mp3</location>
			<title>Star World</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario World</album>
			<trackNum>7</trackNum>
			<annotation>3</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20World/art.png</image>
			<duration>33371</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Mario-World-1990-OST/Super%20Mario%20World%20-%2008.%20Special%20World.mp3</location>
			<title>Special World</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario World</album>
			<trackNum>8</trackNum>
			<annotation>4</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20World/art.png</image>
			<duration>135480</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Mario-World-1990-OST/Super%20Mario%20World%20-%2009.%20Ground%20Theme.mp3</location>
			<title>Ground Theme</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario World</album>
			<trackNum>9</trackNum>
			<annotation>5</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20World/art.png</image>
			<duration>92093</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Mario-World-1990-OST/Super%20Mario%20World%20-%2010.%20Athletic%20Theme.mp3</location>
			<title>Athletic Theme</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario World</album>
			<trackNum>10</trackNum>
			<annotation>5</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20World/art.png</image>
			<duration>86345</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Mario-World-1990-OST/Super%20Mario%20World%20-%2011.%20Underwater%20Theme.mp3</location>
			<title>Underwater Theme</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario World</album>
			<trackNum>11</trackNum>
			<annotation>4</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20World/art.png</image>
			<duration>108398</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Mario-World-1990-OST/Super%20Mario%20World%20-%2012.%20Underground%20Theme.mp3</location>
			<title>Underground Theme</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario World</album>
			<trackNum>12</trackNum>
			<annotation>4</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20World/art.png</image>
			<duration>93111</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Mario-World-1990-OST/Super%20Mario%20World%20-%2013.%20Ghost%20House%20Theme.mp3</location>
			<title>Ghost House Theme</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario World</album>
			<trackNum>13</trackNum>
			<annotation>4</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20World/art.png</image>
			<duration>104113</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Mario-World-1990-OST/Super%20Mario%20World%20-%2014.%20Course%20Clear.mp3</location>
			<title>Course Clear</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario World</album>
			<trackNum>14</trackNum>
			<annotation>1</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20World/art.png</image>
			<duration>9496</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Mario-World-1990-OST/Super%20Mario%20World%20-%2015.%20Bonus%20Stage.mp3</location>
			<title>Bonus Stage</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario World</album>
			<trackNum>15</trackNum>
			<annotation>4</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20World/art.png</image>
			<duration>55967</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Mario-World-1990-OST/Super%20Mario%20World%20-%2017.%20Super%20Star.mp3</location>
			<title>Super Star</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario World</album>
			<trackNum>17</trackNum>
			<annotation>2</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20World/art.png</image>
			<duration>23233</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Mario-World-1990-OST/Super%20Mario%20World%20-%2018.%20Switch%20Block.mp3</location>
			<title>Switch Block</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario World</album>
			<trackNum>18</trackNum>
			<annotation>2</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20World/art.png</image>
			<duration>20097</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Mario-World-1990-OST/Super%20Mario%20World%20-%2021.%20Castle%20Theme.mp3</location>
			<title>Castle Theme</title>
			<creator>Koji Kondo</creator>
			<album>Super Mario World</album>
			<trackNum>21</trackNum>
			<annotation>5</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Super%20Mario%20World/art.png</image>
			<duration>129190</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
		<vlc:item tid="37"/>
		<vlc:item tid="38"/>
		<vlc:item tid="39"/>
		<vlc:item tid="40"/>
		<vlc:item tid="41"/>
		<vlc:item tid="42"/>
	</extension>
</playlist>
