<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Blue-Oyster-Cult_(Don&#39;t-fear)-the-reaper/VideoWithAudio/MP4/Blue%20Oyster%20Cult%20-%20(Don&#39;t%20Fear)%20The%20Reaper%20(Official%20Audio).mp4</location>
			<title>Blue Oyster Cult - (Don&#39;t Fear) The Reaper (Official Audio)</title>
			<creator>BLUE OYSTER CULT</creator>
			<annotation>https://www.youtube.com/watch?v=Dy4HA3vUv2c</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/arturl/a3c05ab32f92e8e689a8fc7fbfe72a96/art.jpg</image>
			<duration>308988</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/VSauce%20Music/VSauce%20Main%20soundtrack%2010%20hours.mp4</location>
			<duration>36037207</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Scatman%20John/MP3/Scatman_ski_ba_bop_ba_dop_bop.mp3</location>
			<title>Scatman_ski_ba_bop_ba_dop_bop.mp3</title>
			<creator>&quot;Scatman&quot; John</creator>
			<album>Scatman</album>
			<trackNum>1</trackNum>
			<annotation>The song was originally released in 1994, but was re-released in 1995 for his album &quot;Scatmans world&quot;</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/_Scatman_%20John/Scatman/art.jpg</image>
			<duration>210922</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Catherine-OST/catherine-sound-disc/[2011.02.17]%20CATHERINE%20Sound%20Disc/01.%20Planets%20Suite%20&#39;Mars&#39;,%20&#39;Jupiter&#39;.flac</location>
			<title>Planets Suite &quot;Mars&quot;, &quot;Jupiter&quot;</title>
			<creator>Shoji Meguro</creator>
			<album>CATHERINE Sound Disc</album>
			<trackNum>1</trackNum>
			<duration>151120</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
	</extension>
</playlist>
