<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Rucka%20Rucka%20ALI/Call%20Me%20Khamenei%20~%20Call%20Me%20Maybe%20Parody%20~%20Rucka%20Rucka%20Ali.mp4</location>
			<title>Call Me Khamenei ~ Call Me Maybe Parody ~ Rucka Rucka Ali</title>
			<creator>itsRucka</creator>
			<annotation>https://www.youtube.com/watch?v=It329OJ5bag</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/arturl/5b04b92d38daa4fe770fdae0505743ac/art.png</image>
			<duration>233222</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/SabreDance/Unsorted/youtube-rQnFm52UvLo/rQnFm52UvLo.mkv</location>
			<duration>161608</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/FLCL/FLCL-OST-123/1-01.%20Last%20Dinosaur%20(Off%20Vocal%20Version).mp3</location>
			<title>LAST DINOSAUR (Off Vocal Version)</title>
			<creator>the pillows</creator>
			<album>FLCL Original Sound Track NO. 1 Addict</album>
			<trackNum>1</trackNum>
			<duration>25939</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Frozen-2013-OST/Remixes/Meth-Lab/MP4/VideoWithAudio/Do%20You%20Want%20to%20Build%20a%20Meth%20Lab%20(Frozen%20&amp;%20Breaking%20Bad%20ParodyMashup).mp4</location>
			<title>Do You Want to Build a Meth Lab? (Frozen &amp; Breaking Bad Parody/Mashup)</title>
			<creator>animeme</creator>
			<annotation>https://www.youtube.com/watch?v=uty2zd7qizA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/arturl/bd3f55fd5d5c2e6e3e13c30e11e9b544/art.png</image>
			<duration>187757</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Anime-2013-Remix/Unsorted/youtube-ALCisu3neSg/ALCisu3neSg.mkv</location>
			<duration>394268</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/SilvaGunner/Unsorted/youtube-0Lkyg68iCAQ/0Lkyg68iCAQ.mp4</location>
			<duration>256047</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/SilvaGunner/Unsorted/youtube-9lgXx7cZvHE/9lgXx7cZvHE.mp4</location>
			<duration>17323</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/SilvaGunner/Unsorted/youtube-805YbZzqH5E/805YbZzqH5E.webm</location>
			<duration>303028</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimFarm/Microsoft-Windows_Edition/AudioOnly/MP3/SimFarm%20(Microsoft%20Windows%20Version%20-%20General%20MIDI)%20-%20Cow%20Man.mp3</location>
			<title>Cow Man</title>
			<creator>SimFarm (Microsoft Windows Version: General MIDI)</creator>
			<album>SimFarm (Microsoft Windows Version: General MIDI)</album>
			<trackNum>4</trackNum>
			<annotation>Originally ripped by vgmpf.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimFarm%20%28Microsoft%20Windows%20Version_%20General%20MIDI%29/SimFarm%20%28Microsoft%20Windows%20Version_%20General%20MIDI%29/art.jpg</image>
			<duration>63354</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimFarm/Microsoft-Windows_Edition/AudioOnly/MP3/SimFarm%20(Microsoft%20Windows%20Version%20-%20General%20MIDI)%20-%20Carnival.mp3</location>
			<title>Carnival</title>
			<creator>SimFarm (Microsoft Windows Version: General MIDI)</creator>
			<album>SimFarm (Microsoft Windows Version: General MIDI)</album>
			<trackNum>3</trackNum>
			<annotation>Originally ripped by vgmpf.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimFarm%20%28Microsoft%20Windows%20Version_%20General%20MIDI%29/SimFarm%20%28Microsoft%20Windows%20Version_%20General%20MIDI%29/art.jpg</image>
			<duration>49405</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimFarm/Microsoft-Windows_Edition/AudioOnly/MP3/SimFarm%20(Microsoft%20Windows%20Version%20-%20General%20MIDI)%20-%20Farm%20(D).mp3</location>
			<title>Farm (D)</title>
			<creator>SimFarm (Microsoft Windows Version: General MIDI)</creator>
			<album>SimFarm (Microsoft Windows Version: General MIDI)</album>
			<trackNum>6</trackNum>
			<annotation>Originally ripped by vgmpf.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimFarm%20%28Microsoft%20Windows%20Version_%20General%20MIDI%29/SimFarm%20%28Microsoft%20Windows%20Version_%20General%20MIDI%29/art.jpg</image>
			<duration>62806</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimFarm/Microsoft-Windows_Edition/AudioOnly/MP3/SimFarm%20(Microsoft%20Windows%20Version%20-%20General%20MIDI)%20-%20Farm%20(F).mp3</location>
			<title>Farm (F)</title>
			<creator>SimFarm (Microsoft Windows Version: General MIDI)</creator>
			<album>SimFarm (Microsoft Windows Version: General MIDI)</album>
			<trackNum>7</trackNum>
			<annotation>Originally ripped by vgmpf.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimFarm%20%28Microsoft%20Windows%20Version_%20General%20MIDI%29/SimFarm%20%28Microsoft%20Windows%20Version_%20General%20MIDI%29/art.jpg</image>
			<duration>36161</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimFarm/Microsoft-Windows_Edition/AudioOnly/MP3/SimFarm%20(Microsoft%20Windows%20Version%20-%20General%20MIDI)%20-%20Farm.mp3</location>
			<title>Farm</title>
			<creator>SimFarm (Microsoft Windows Version: General MIDI)</creator>
			<album>SimFarm (Microsoft Windows Version: General MIDI)</album>
			<trackNum>5</trackNum>
			<annotation>Originally ripped by vgmpf.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimFarm%20%28Microsoft%20Windows%20Version_%20General%20MIDI%29/SimFarm%20%28Microsoft%20Windows%20Version_%20General%20MIDI%29/art.jpg</image>
			<duration>62231</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Cowbell/AudioOnly/OGX/Cowbell.ogx</location>
			<duration>10124</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
	</extension>
</playlist>
