<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/SimCopter%20-%20Tekno%206.mp3</location>
			<title>Tekno 6</title>
			<creator>SimCopter</creator>
			<album>SimCopter</album>
			<trackNum>24</trackNum>
			<annotation>Originally ripped by Shoptroll</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCopter/SimCopter/art.jpg</image>
			<duration>300455</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/SonicSpinballParty_48%20Casinopolis%20Game.mp3</location>
			<title>Casinopolis Game</title>
			<creator>Tatsuyuki Maeda, Teruhiko Nakagawa, Yutaka Minobe</creator>
			<album>Sonic Pinball Party</album>
			<duration>264046</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Maccary%20Bay/Kevin%20MacLeod%20-%2008%20-%20Upbeat%20Forever.mp3</location>
			<title>Upbeat Forever</title>
			<creator>Kevin MacLeod</creator>
			<album>Maccary Bay</album>
			<trackNum>8</trackNum>
			<annotation>USUAN1500063 from incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Maccary%20Bay/art.jpg</image>
			<duration>194694</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Maccary%20Bay/Kevin%20MacLeod%20-%2009%20-%20Quirky%20Dog.mp3</location>
			<title>Quirky Dog</title>
			<creator>Kevin MacLeod</creator>
			<album>Maccary Bay</album>
			<trackNum>9</trackNum>
			<annotation>incompetech.com - ISRC: USUAN1500053</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Maccary%20Bay/art.jpg</image>
			<duration>148536</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Maccary%20Bay/Kevin%20MacLeod%20-%2010%20-%20Hep%20Cats.mp3</location>
			<title>Hep Cats</title>
			<creator>Kevin MacLeod</creator>
			<album>Maccary Bay</album>
			<trackNum>10</trackNum>
			<annotation>USUAN1500022 - incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Maccary%20Bay/art.jpg</image>
			<duration>250727</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Maccary%20Bay/Kevin%20MacLeod%20-%2011%20-%20Ultralounge.mp3</location>
			<title>Ultralounge</title>
			<creator>Kevin MacLeod</creator>
			<album>Maccary Bay</album>
			<trackNum>11</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Maccary%20Bay/art.jpg</image>
			<duration>316869</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Maccary%20Bay/Kevin%20MacLeod%20-%2005%20-%20Leopard%20Print%20Elevator.mp3</location>
			<title>Leopard Print Elevator</title>
			<creator>Kevin MacLeod</creator>
			<album>Maccary Bay</album>
			<trackNum>5</trackNum>
			<annotation>USUAN1500077 at incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Maccary%20Bay/art.jpg</image>
			<duration>327657</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Maccary%20Bay/Kevin%20MacLeod%20-%2006%20-%20Carnival%20Intrigue.mp3</location>
			<title>Carnival Intrigue</title>
			<creator>Kevin MacLeod</creator>
			<album>Maccary Bay</album>
			<trackNum>6</trackNum>
			<annotation>USUAN1500028 from incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Maccary%20Bay/art.jpg</image>
			<duration>199657</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Sparta%20Remixes/AudioOnly/MP3/This%20is%20Sparta!%20Last%20techno%20remix.mp3</location>
			<duration>133956</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Sparta%20Remixes/AudioOnly/MP3/Don&#39;t%20Touch%20The%20Thermostat!%20[Sparta%20FAP%20Remix].mp3</location>
			<duration>166897</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/You&#39;re%20the%20best%20around%20-%20Joe%20Esposito/MP3/Joe-Esposito_You&#39;re-The-Best-Around.mp3</location>
			<title>Joe-Esposito_You&#39;re-The-Best-Around.mp3</title>
			<creator>Joe Esposito</creator>
			<album>The Karate Kid</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Joe%20Esposito/The%20Karate%20Kid/art.jpg</image>
			<duration>183415</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Sonic-Dash_OST/Extended/AudioOnly/M4A/Sonic%20Dash%20music%20ost%20-%20Sky%20Sanctuary%20Zone%20[JpulUFgTO5k].m4a</location>
			<duration>652365</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Sonic-Dash_OST/Extended/AudioOnly/M4A/Sonic%20Dash%20music%20ost%20-%20Snow%20Mountain%20Zone%20[K4wUkAzAbcA].m4a</location>
			<duration>650182</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Sonic-Dash_OST/Extended/AudioOnly/M4A/Sonic%20Dash%20music%20ost%20-%20Zazz%20Boss%20Theme%20[4IC3OHDMKPs].m4a</location>
			<duration>630237</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Sonic-Dash_OST/Extended/AudioOnly/M4A/Sonic%20Dash%20music%20ost%20-%20Boss%20Theme(Eggman)%20[09Z3SJtTqQU].m4a</location>
			<duration>627497</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Sonic-Dash_OST/Extended/AudioOnly/M4A/Sonic%20Dash%20music%20ost%20-%20Green%20Hil%20Zone%20[vdC_mfVjs4Q].m4a</location>
			<duration>668364</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Sonic-Dash_OST/Extended/AudioOnly/M4A/Sonic%20Dash%20music%20ost%20-%20Seaside%20Hill%20Zone(Remix)%20[aXYumWaS8QY].m4a</location>
			<duration>693511</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Sonic-Dash_OST/Extended/AudioOnly/M4A/Sonic%20Dash%20music%20ost%20-%20Mushromm%20Hill%20Zone%20[uOilb8y4tgE].m4a</location>
			<duration>646328</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Madilyn_Bailey/I-wrote-a-song-using-hate-comments/AudioOnly/M4A/I%20wrote%20a%20song%20using%20only%20hate%20comments!%20[_90jqATJJaI].m4a</location>
			<duration>276527</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Madilyn_Bailey/I-wrote-a-song-using-hate-comments/AudioOnly/M4A/I%20Wrote%20a%20Song%20Using%20Only%20Hate%20Comments%202%20(Madilyn%20Bailey)%20[TMhWQeka5Lw].m4a</location>
			<duration>241140</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Madilyn_Bailey/I-wrote-a-song-using-hate-comments/AudioOnly/M4A/I%20Wrote%20a%20Song%20Using%20Only%20YOUR%20Comments%20from%20my%20Hate%20Comment%20Songs%20[rW5zJgsZZuk].m4a</location>
			<duration>303369</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
	</extension>
</playlist>
