<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Red-Ball-4/AudioOnly/OGG/game3.ogg</location>
			<annotation>Processed by SoX</annotation>
			<duration>180000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Red-Ball-4/AudioOnly/OGG/game4.ogg</location>
			<annotation>Processed by SoX</annotation>
			<duration>184473</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Red-Ball-4/AudioOnly/OGG/game5.ogg</location>
			<annotation>Processed by SoX</annotation>
			<duration>96171</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Red-Ball-4/AudioOnly/OGG/menu.ogg</location>
			<annotation>Processed by SoX</annotation>
			<duration>69747</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Red-Ball-4/AudioOnly/OGG/boss.ogg</location>
			<annotation>Processed by SoX</annotation>
			<duration>54540</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Airship-Music/SuperSmashBros5_2.32%20Airship%20Theme%20-%20Super%20Mario%20Bros.%203%20[Original].flac</location>
			<title>Airship Theme - Super Mario Bros. 3 [Original]</title>
			<creator>Koji Kondo</creator>
			<album>Vol. 02: Super Mario ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>32</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Vol.%2002_%20Super%20Mario%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>180001</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Blue-Oyster-Cult_(Don&#39;t-fear)-the-reaper/VideoWithAudio/MP4/Blue%20Oyster%20Cult%20-%20(Don&#39;t%20Fear)%20The%20Reaper%20(Official%20Audio).mp4</location>
			<title>Blue Oyster Cult - (Don&#39;t Fear) The Reaper (Official Audio)</title>
			<creator>BLUE OYSTER CULT</creator>
			<annotation>https://www.youtube.com/watch?v=Dy4HA3vUv2c</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/arturl/a3c05ab32f92e8e689a8fc7fbfe72a96/art.jpg</image>
			<duration>308988</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
	</extension>
</playlist>
