<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/EU-Anthem/US-Navy-Band_Anthem-of-eu-short.mp3</location>
			<duration>60969</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/EU-Anthem/US-Navy-Band_Anthem-of-eu-long.mp3</location>
			<duration>116219</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Poland-Anthem/AudioOnly/OGX/Mazurek_D%C4%85browskiego_(official_instrumental).ogx</location>
			<title>Anthem of the Polish People&#39;s Republic [Version of the TV journal]</title>
			<creator>TV Journal</creator>
			<duration>45836</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Blue-Oyster-Cult_(Don&#39;t-fear)-the-reaper/VideoWithAudio/MP4/Blue%20Oyster%20Cult%20-%20(Don&#39;t%20Fear)%20The%20Reaper%20(Official%20Audio).mp4</location>
			<title>Blue Oyster Cult - (Don&#39;t Fear) The Reaper (Official Audio)</title>
			<creator>BLUE OYSTER CULT</creator>
			<annotation>https://www.youtube.com/watch?v=Dy4HA3vUv2c</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/arturl/a3c05ab32f92e8e689a8fc7fbfe72a96/art.jpg</image>
			<duration>308988</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/FLAC/001%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%20Main%20Theme.flac</location>
			<title>Main Theme</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>64199</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/FLAC/051%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%201%20PM%20-%20Rainy.flac</location>
			<title>1 PM - Rainy</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>51</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>92188</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/FLAC/014%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%2012%20AM.flac</location>
			<title>12 AM</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>14</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>89153</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/FLAC/015%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%201%20AM.flac</location>
			<title>1 AM</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>15</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>126379</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/FLAC/124%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%20GracieGrace.flac</location>
			<title>GracieGrace</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>124</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>80257</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/FLAC/126%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%20The%20Roost%20Caf%C3%A9.flac</location>
			<title>The Roost Café</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>126</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>83632</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/FLAC/039%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%201%20AM%20-%20Rainy.flac</location>
			<title>1 AM - Rainy</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>39</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>128129</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Far%20Future/MP3/Plants%20Vs.%20Zombies%202%20Music%20-%20Far%20Future_%20Ultimate%20Battle.mp3</location>
			<title>Plants Vs. Zombies 2 Music - Far Future_ Ultimate Battle.mp3</title>
			<creator>PopCap Games/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Far Future</album>
			<trackNum>4</trackNum>
			<annotation>The Ultimate Battle theme song for the Far Future stage of Plants vs. Zombies 2.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap%20Games_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Far%20Future/art.png</image>
			<duration>380040</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Far%20Future/MP3/Plants%20Vs.%20Zombies%202%20Music%20-%20Far%20Future_%20Demonstration%20Mini-Game.mp3</location>
			<title>Plants Vs. Zombies 2 Music - Far Future_ Demonstration Mini-Game.mp3</title>
			<creator>PopCap Games/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Far Future</album>
			<trackNum>3</trackNum>
			<annotation>The Demonstration Minigame theme song for the Far Future stage of Plants vs. Zombies 2.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap%20Games_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Far%20Future/art.png</image>
			<duration>392709</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super%20Mario%20Galaxy%201%20OST/AudioOnly/Super%20Mario%20Galaxy%20(MP3).zophar/Super%20Mario%20Galaxy%20Disc.mp3</location>
			<duration>4392</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super%20Mario%20Galaxy%201%20OST/AudioOnly/Super%20Mario%20Galaxy%20(MP3).zophar/SMG_astrodome_multi0.mp3</location>
			<duration>132264</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super%20Mario%20Galaxy%201%20OST/AudioOnly/Super%20Mario%20Galaxy%20(MP3).zophar/SMG_astrodome_multi1.mp3</location>
			<duration>132264</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super%20Mario%20Galaxy%201%20OST/AudioOnly/Super%20Mario%20Galaxy%20(MP3).zophar/SMG_astroout02_strm.mp3</location>
			<duration>184500</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super%20Mario%20Galaxy%201%20OST/AudioOnly/Super%20Mario%20Galaxy%20(MP3).zophar/SMG_astroout03_strm.mp3</location>
			<duration>173916</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/SuperMarioGalaxyOST/01%20Overture.mp3</location>
			<title>Overture</title>
			<creator>Mario Galaxy Orchestra</creator>
			<album>SUPER MARIO GALAXY ORIGINAL SOUNDTRACK [Disc 1]</album>
			<trackNum>1</trackNum>
			<duration>83752</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/SuperMarioGalaxyOST/02%20The%20Star%20Festival.mp3</location>
			<title>The Star Festival</title>
			<creator>Mario Galaxy Orchestra</creator>
			<album>SUPER MARIO GALAXY ORIGINAL SOUNDTRACK [Disc 1]</album>
			<trackNum>2</trackNum>
			<duration>89055</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/SuperMarioGalaxyOST/03%20Airship%20Attack.mp3</location>
			<title>Attack of the Airships</title>
			<creator>Mario Galaxy Orchestra</creator>
			<album>SUPER MARIO GALAXY ORIGINAL SOUNDTRACK [Disc 1]</album>
			<trackNum>3</trackNum>
			<duration>79364</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/SuperMarioGalaxyOST/04%20Catastrophe.mp3</location>
			<title>Catastrophe</title>
			<creator>Mario Galaxy Orchestra</creator>
			<album>SUPER MARIO GALAXY ORIGINAL SOUNDTRACK [Disc 1]</album>
			<trackNum>4</trackNum>
			<duration>54600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/SuperMarioGalaxyOST/05%20Peach&#39;s%20Castle%20Stolen.mp3</location>
			<title>Peach&#39;s Castle Stolen</title>
			<creator>Mario Galaxy Orchestra</creator>
			<album>SUPER MARIO GALAXY ORIGINAL SOUNDTRACK [Disc 1]</album>
			<trackNum>5</trackNum>
			<duration>32709</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/SuperMarioGalaxyOST/06%20Enter%20the%20Galaxy.mp3</location>
			<title>Enter the Galaxy</title>
			<creator>Mario Galaxy Orchestra</creator>
			<album>SUPER MARIO GALAXY ORIGINAL SOUNDTRACK [Disc 1]</album>
			<trackNum>6</trackNum>
			<duration>85659</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/SuperMarioGalaxyOST/07%20Egg%20Planet.mp3</location>
			<title>Egg Planet</title>
			<creator>Mario Galaxy Orchestra</creator>
			<album>SUPER MARIO GALAXY ORIGINAL SOUNDTRACK [Disc 1]</album>
			<trackNum>7</trackNum>
			<duration>161075</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/SuperMarioGalaxyOST/08%20Observatory%201.mp3</location>
			<title>Rosalina in the Observatory 1</title>
			<creator>Mario Galaxy Orchestra</creator>
			<album>SUPER MARIO GALAXY ORIGINAL SOUNDTRACK [Disc 1]</album>
			<trackNum>8</trackNum>
			<duration>147256</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/SuperMarioGalaxyOST/09%20Honeyhive.mp3</location>
			<title>The Honeyhive</title>
			<creator>Mario Galaxy Orchestra</creator>
			<album>SUPER MARIO GALAXY ORIGINAL SOUNDTRACK [Disc 1]</album>
			<trackNum>9</trackNum>
			<duration>157862</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/SuperMarioGalaxyOST/10%20Space%20Junk.mp3</location>
			<title>Space Junk Road</title>
			<creator>Mario Galaxy Orchestra</creator>
			<album>SUPER MARIO GALAXY ORIGINAL SOUNDTRACK [Disc 1]</album>
			<trackNum>10</trackNum>
			<duration>201513</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/SuperMarioGalaxyOST/11%20Battlerock.mp3</location>
			<title>Battlerock Galaxy</title>
			<creator>Mario Galaxy Orchestra</creator>
			<album>SUPER MARIO GALAXY ORIGINAL SOUNDTRACK [Disc 1]</album>
			<trackNum>11</trackNum>
			<duration>200546</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/SuperMarioGalaxyOST/12%20Beach.mp3</location>
			<title>Beach Bowl Galaxy</title>
			<creator>Mario Galaxy Orchestra</creator>
			<album>SUPER MARIO GALAXY ORIGINAL SOUNDTRACK [Disc 1]</album>
			<trackNum>12</trackNum>
			<duration>141718</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/SuperMarioGalaxyOST/13%20Observatory%202.mp3</location>
			<title>Rosalina in the Observatory 2</title>
			<creator>Mario Galaxy Orchestra</creator>
			<album>SUPER MARIO GALAXY ORIGINAL SOUNDTRACK [Disc 1]</album>
			<trackNum>13</trackNum>
			<duration>144304</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/SuperMarioGalaxyOST/14%20Bowser%20Jr..mp3</location>
			<title>Enter Bowser Jr.!</title>
			<creator>Mario Galaxy Orchestra</creator>
			<album>SUPER MARIO GALAXY ORIGINAL SOUNDTRACK [Disc 1]</album>
			<trackNum>14</trackNum>
			<duration>174606</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/SuperMarioGalaxyOST/15%20Boo%20Waltz.mp3</location>
			<title>Waltz of the Boos</title>
			<creator>Mario Galaxy Orchestra</creator>
			<album>SUPER MARIO GALAXY ORIGINAL SOUNDTRACK [Disc 1]</album>
			<trackNum>15</trackNum>
			<duration>162172</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/SuperMarioGalaxyOST/16%20Buoy%20Base.mp3</location>
			<title>Buoy Base Galaxy</title>
			<creator>Mario Galaxy Orchestra</creator>
			<album>SUPER MARIO GALAXY ORIGINAL SOUNDTRACK [Disc 1]</album>
			<trackNum>16</trackNum>
			<duration>190959</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/SuperMarioGalaxyOST/17%20Garden.mp3</location>
			<title>Gusty Garden Galaxy</title>
			<creator>Mario Galaxy Orchestra</creator>
			<album>SUPER MARIO GALAXY ORIGINAL SOUNDTRACK [Disc 1]</album>
			<trackNum>17</trackNum>
			<duration>224318</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/SuperMarioGalaxyOST/18%20Observatory%203.mp3</location>
			<title>Rosalina in the Observatory 3</title>
			<creator>Mario Galaxy Orchestra</creator>
			<album>SUPER MARIO GALAXY ORIGINAL SOUNDTRACK [Disc 1]</album>
			<trackNum>18</trackNum>
			<duration>164419</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/SuperMarioGalaxyOST/19%20Bowser.mp3</location>
			<title>King Bowser</title>
			<creator>Mario Galaxy Orchestra</creator>
			<album>SUPER MARIO GALAXY ORIGINAL SOUNDTRACK [Disc 1]</album>
			<trackNum>19</trackNum>
			<duration>194224</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/SuperMarioGalaxyOST/20%20Lava.mp3</location>
			<title>Melty Molten Galaxy</title>
			<creator>Mario Galaxy Orchestra</creator>
			<album>SUPER MARIO GALAXY ORIGINAL SOUNDTRACK [Disc 1]</album>
			<trackNum>20</trackNum>
			<duration>248559</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/SuperMarioGalaxyOST/21%20Galaxy%20Reactor.mp3</location>
			<title>The Galaxy Reactor</title>
			<creator>Mario Galaxy Orchestra</creator>
			<album>SUPER MARIO GALAXY ORIGINAL SOUNDTRACK [Disc 1]</album>
			<trackNum>21</trackNum>
			<duration>147465</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/SuperMarioGalaxyOST/22%20Final%20Boss.mp3</location>
			<title>Final Battle with Bowser</title>
			<creator>Mario Galaxy Orchestra</creator>
			<album>SUPER MARIO GALAXY ORIGINAL SOUNDTRACK [Disc 1]</album>
			<trackNum>22</trackNum>
			<duration>145036</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
		<vlc:item tid="37"/>
		<vlc:item tid="38"/>
		<vlc:item tid="39"/>
		<vlc:item tid="40"/>
	</extension>
</playlist>
