<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Poland-Anthem/MP3/US-Navy-Band_Poland-Anthem.mp3</location>
			<duration>42867</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/EU-Anthem/US-Navy-Band_Anthem-of-eu-long.mp3</location>
			<duration>116219</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mexico-Anthem/US-Navy-Band_Anthem-of-mexico.mp3</location>
			<duration>101747</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Finland-Anthem/US-Navy-Band_Anthem-of-finland.mp3</location>
			<duration>46313</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Germany-Anthem/US-Navy-Band_Anthem-of-germany.mp3</location>
			<duration>74057</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Switzerland-Anthem/US-Navy-Band_Anthem-of-switzerland.mp3</location>
			<duration>84297</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Sweden%20Anthem/MP3/United_States_Navy_Band_-_Sweden.mp3</location>
			<title>United_States_Navy_Band_-_Sweden.mp3</title>
			<creator>United States Navy Band</creator>
			<album>Sweden National Anthem</album>
			<trackNum>1</trackNum>
			<annotation>The anthem of the Kingdom of Sweden, recomposed by the United States Navy.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/United%20States%20Navy%20Band/Sweden%20National%20Anthem/art.png</image>
			<duration>87571</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Back%20in%20Black%20AC-DC/MP3/AC-DC_BackinBlack.mp3</location>
			<title>AC-DC_BackinBlack.mp3</title>
			<creator>AC-DC</creator>
			<album>Back in Black</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/AC-DC/Back%20in%20Black/art.jpg</image>
			<duration>252117</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Line%20birds%20theme/AudioOnly/MP3/Line-Birds_Theme.mp3</location>
			<title>Line-Birds_Theme.mp3</title>
			<creator>Alex Khaskin</creator>
			<album>Flying Adventures (Line Birds Theme Song)</album>
			<trackNum>1</trackNum>
			<annotation>The theme song for the game &quot;Line Birds&quot; which is a royalty free song produced by Alex Khaskin.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Alex%20Khaskin/Flying%20Adventures%20%28Line%20Birds%20Theme%20Song%29/art.png</image>
			<duration>53350</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/1000%20miles/MP3/Vanessa-Carlton_1000-miles.mp3</location>
			<title>Vanessa-Carlton_1000-miles.mp3</title>
			<creator>Vanessa Carlton</creator>
			<album>1000 miles</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Vanessa%20Carlton/1000%20miles/art.jpg</image>
			<duration>268757</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/HoneyBadger/10.%20Jason%20Derulo%20-%20Whatcha%20Say.mp3</location>
			<title>Whatcha Say</title>
			<creator>Jason Derulo</creator>
			<album>Top Hits of 2009</album>
			<trackNum>10</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Jason%20Derulo/Top%20Hits%20of%202009/art</image>
			<duration>224583</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/HoneyBadger/04.%20Fergie%20-%20Big%20Girls%20Don&#39;t%20Cry%20(Personal).mp3</location>
			<title>Big Girls Don&#39;t Cry (Personal)</title>
			<creator>Fergie</creator>
			<album>Top Hits of 2007</album>
			<trackNum>4</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Fergie/Top%20Hits%20of%202007/art</image>
			<duration>270155</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/HoneyBadger/08.%20DNCE%20-%20Cake%20By%20The%20Ocean.mp3</location>
			<title>Cake By The Ocean</title>
			<creator>DNCE</creator>
			<album>All 10&#39;s Top Hits</album>
			<trackNum>8</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/DNCE/All%2010%27s%20Top%20Hits/art</image>
			<duration>222207</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/HoneyBadger/09.%20P!nk%20-%20True%20Love%20(feat.%20Lily%20Allen).mp3</location>
			<title>True Love (feat. Lily Allen)</title>
			<creator>P!nk, Lily Allen</creator>
			<album>Top Hits of 2013</album>
			<trackNum>9</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/P%21nk%2C%20Lily%20Allen/Top%20Hits%20of%202013/art</image>
			<duration>232707</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/HoneyBadger/02.%20Swedish%20House%20Mafia%20-%20Don&#39;t%20You%20Worry%20Child%20(Radio%20Edit).mp3</location>
			<title>Don&#39;t You Worry Child (Radio Edit)</title>
			<creator>Swedish House Mafia, John Martin</creator>
			<album>All 10&#39;s Top Hits</album>
			<trackNum>2</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Swedish%20House%20Mafia%2C%20John%20Martin/All%2010%27s%20Top%20Hits/art</image>
			<duration>215885</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/HoneyBadger/09.%20Jessie%20J%20-%20Domino.mp3</location>
			<title>Domino</title>
			<creator>Jessie J</creator>
			<album>All 10&#39;s Top Hits</album>
			<trackNum>9</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Jessie%20J/All%2010%27s%20Top%20Hits/art</image>
			<duration>234894</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/HoneyBadger/06.%20Ne-Yo%20-%20Miss%20Independent.mp3</location>
			<title>Miss Independent</title>
			<creator>Ne-Yo</creator>
			<album>Top Hits of 2008</album>
			<trackNum>6</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Ne-Yo/Top%20Hits%20of%202008/art</image>
			<duration>234564</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/HoneyBadger/11.%20John%20Newman%20-%20Love%20Me%20Again.mp3</location>
			<title>Love Me Again</title>
			<creator>John Newman</creator>
			<album>All 10&#39;s Top Hits</album>
			<trackNum>11</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/John%20Newman/All%2010%27s%20Top%20Hits/art</image>
			<duration>243311</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/HoneyBadger/98.%20John%20Legend%20-%20Green%20Light%20(feat.%20Andr%C3%A9%203000).mp3</location>
			<title>Green Light (feat. André 3000)</title>
			<creator>John Legend, André 3000</creator>
			<album>Top Hits of 2008</album>
			<trackNum>98</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/John%20Legend%2C%20Andr%C3%A9%203000/Top%20Hits%20of%202008/art</image>
			<duration>286790</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/HoneyBadger/25.%20Eminem%20-%20Not%20Afraid.mp3</location>
			<title>Not Afraid</title>
			<creator>Eminem</creator>
			<album>All 10&#39;s Top Hits</album>
			<trackNum>25</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Eminem/All%2010%27s%20Top%20Hits/art</image>
			<duration>251227</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/HoneyBadger/26.%20Black%20Eyed%20Peas%20-%20Meet%20Me%20Halfway.mp3</location>
			<title>Meet Me Halfway</title>
			<creator>Black Eyed Peas</creator>
			<album>Top Hits of 2009</album>
			<trackNum>26</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Black%20Eyed%20Peas/Top%20Hits%20of%202009/art</image>
			<duration>287708</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/HoneyBadger/24.%20Cascada%20-%20Evacuate%20The%20Dancefloor%20(Radio%20Edit).mp3</location>
			<title>Evacuate The Dancefloor (Radio Edit)</title>
			<creator>Cascada</creator>
			<album>Top Hits of 2009</album>
			<trackNum>24</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Cascada/Top%20Hits%20of%202009/art</image>
			<duration>209218</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/HoneyBadger/52.%20Kings%20of%20Leon%20-%20Use%20Somebody.mp3</location>
			<title>Use Somebody</title>
			<creator>Kings of Leon</creator>
			<album>Top Hits of 2008</album>
			<trackNum>52</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kings%20of%20Leon/Top%20Hits%20of%202008/art</image>
			<duration>234326</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Shrek/AudioOnly/shrek-original-soundtrack-2001/Original%20Motion%20Picture%20Soundtrack%20-%20Shrek%20(2001)/01.%20Stay%20Home.mp3</location>
			<title>Stay Home</title>
			<creator>Film Dialogue</creator>
			<album>Shrek - Music from the Original Motion Picture</album>
			<trackNum>1</trackNum>
			<duration>207310</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Shrek/AudioOnly/shrek-original-soundtrack-2001/Original%20Motion%20Picture%20Soundtrack%20-%20Shrek%20(2001)/02.%20I&#39;m%20A%20Believer.mp3</location>
			<title>I&#39;m A Believer</title>
			<creator>Smash Mouth</creator>
			<album>Shrek - Music from the Original Motion Picture</album>
			<trackNum>2</trackNum>
			<duration>192682</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Shrek/AudioOnly/shrek-original-soundtrack-2001/Original%20Motion%20Picture%20Soundtrack%20-%20Shrek%20(2001)/03.%20Like%20Wow!.mp3</location>
			<title>Like Wow!</title>
			<creator>Leslie Carter</creator>
			<album>Shrek - Music from the Original Motion Picture</album>
			<trackNum>3</trackNum>
			<duration>214442</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
	</extension>
</playlist>
