# start of file
===================================================================================================
Audio wishlist
====================================================================================================
Music needed list
*****************************************************************************************************
*****************************************************************************************************
List update 6.13.2019
Total songs = 3704
Total SFX = 0
paid = 231
downloader = 3473

Avengers theme (1)
https://www.youtube.com/watch?v=cVq4zJ1WbaQ
(Add to: Music/Avengers theme)

Coc'n Rolla (2)
https://www.youtube.com/watch?v=wPo2vYTldY8
(Add to: Music/Coc'n Rolla (Garfielf theme))

Doki Doki Literature Club (DDLC) 
https://www.youtube.com/watch?v=BFSWlDpA6C4&list=PLvBpq6ur-vO5za0B9WdnELyhWQ5e5zd6B| (Main theme) (3)
https://www.youtube.com/watch?v=H4zc4bzMiAk (full OST) (4)
https://www.youtube.com/playlist?list=PLvBpq6ur-vO5za0B9WdnELyhWQ5e5zd6B
(items in playlist: 47)
(Add to: Music/DDLC)

Dio the roadroller
https://www.youtube.com/watch?v=TUrzIUC8g_M (5)
(Add to: Music/Dio the roadroller)

Nintendo DS OST
https://www.youtube.com/playlist?list=PL0tdGCM_cEeIx5Zk5-Ye3t2MrIEmMSyCE
(items in playlist: 18)
(Add to: Music/Nintendo DS OST)

Nokia Arabic ringtone
https://www.youtube.com/watch?v=-uAZdIJIl8o (6)
https://www.youtube.com/watch?v=Sv8LHpezbLw (1 hour version) (7)
(Add to: Music/Nokia Arabic Ringtone)

Painis cupcake theme (DK Puzzles in the caves)
https://www.youtube.com/watch?v=az_RhJt2WvA (8)
(Add to: Music/Painis cupcake theme)

Portal 1 OST
https://www.youtube.com/playlist?list=PLAE8F90C38B503FD7
(items in playlist: 27)
(Add to: Music/Portal 1 OST)

Portal 2 OST
https://www.youtube.com/playlist?list=PLhHcMbVmbwCcwvWVo-RJX_NOlRDarwJN6
(items in playlist: 64)
(Add to: Music/Portal 2 OST)

Ronald McDonald insanity
https://www.youtube.com/watch?v=Q16KpquGsIc (9)
(Add to: Music/Ronald McDonald Insanity theme)

Seinfeld theme
https://www.youtube.com/watch?v=_V2sBURgUBI (10)
(Add to: Music/Seinfeld theme)

Sonic Can Can 
https://www.youtube.com/watch?v=j93b6veegpQ (11)
https://www.youtube.com/watch?v=-eUkdb_f0xc (12)
https://www.youtube.com/watch?v=GuCO-7gcQ6k (13)
(Add to: Music/Sonic can can)

Sonic Advance 4 OST
https://www.youtube.com/playlist?list=PLXRkwGvXTai7sicRNeluUmm4xL-XcD77V
(items in playlist: 32)
(Add to: Music/!Sonic Advance Series/Sonic Advance 4)

Space cats magic fly
https://www.youtube.com/watch?v=J7UwSVsiwzI (14)
(Add to: Music/space cats magic fly)

Stickhead32 Windows covers
https://www.youtube.com/user/Stickheadz32 (??)
(Add to: Music/stickhead32 windows covers)

Superman theme
https://www.youtube.com/watch?v=e9vrfEoc8_g (15)
(Add to: Music/superman theme)

Series of tubes
https://www.youtube.com/watch?v=_cZC67wXUTs (16)
(add to: Music/series of tubes)

Thomas the tank engine remixes
https://www.youtube.com/watch?v=tmmCW8Cz7mE (17)
(Add to: Music/Thomas the Tank Engine remixes)

We didn't start the fire
https://www.youtube.com/watch?v=eFTLKWw542g (18)
(Add to: Music/we didn't start the fire)

Wii stuff
https://www.youtube.com/playlist?list=PLJ28SgoVT7NItiC5c7mbzfw6bRW19eByP
(items in playlist: 68)
(Add to: Music/Wii OST)

X-Files theme (illuminati)
https://www.youtube.com/watch?v=hAAlDoAtV7Y (19)
(Add to: Music/Illuminati theme)

Future purchases
-----
Undertale OST  $9.99
(items in album: 101)
https://tobyfox.bandcamp.com/album/undertale-soundtrack

Deltarune chapter 1 OST $7.00
(items in album: 40)
https://tobyfox.bandcamp.com/album/deltarune-chapter-1-ost

Minecraft volume alpha $6.00 (discography is $39.99, but it isn't neccesary)
(items in album: 24)
https://c418.bandcamp.com/album/minecraft-volume-alpha

Minecraft volume beta $7.00 (discography is $39.99, but it isn't neccesary)
(items in album: 30)
https://c418.bandcamp.com/album/minecraft-volume-beta

Terraria volume 1 $4.99
(items in album: 13)
https://re-logic.bandcamp.com/album/terraria-soundtrack

Terraria volume 2 $5.00
(items in album: 13)
https://re-logic.bandcamp.com/album/terraria-soundtrack-volume-2

Terraria volume 3 $5.00
(items in album: 10)
https://re-logic.bandcamp.com/album/terraria-soundtrack-volume-3-2
Total: $44.98
-----
Other

Super Mario Maker
https://www.youtube.com/playlist?list=PL1gobh0-CNpnD_aT4VmNGjk7zcL06p9-w
(items in playlist: 119)
(Add to: Music/Super Mario Maker OST)

Super Mario Maker 2 
https://www.youtube.com/playlist?list=PLwDEuPBgBi4N--0pvsl5m9u3D-f9L3bcO
(items in playlist: 413)
(Add to: Music/Super Mario Maker 2 OST)

Mario Kart Wii
https://www.youtube.com/playlist?list=PL2CC2570849E29867
(items in playlist: 74)
(Add to: Music/Mario Kart Wii OST)

Mario Kart DS
https://www.youtube.com/playlist?list=PLC1wbVt7wxc0HQaUNFyN_sFEV_meytu2-
(items in playlist: 88) (INCLUDES BETA SOUNDTRACK)
(Add to: Music/Mario Kart DS OST)

New Super Mario Bros 2 OST
https://www.youtube.com/playlist?list=PL-OsD4kgpdtAaS2lveuh4w_ptlTc3T-37
(items in playlist: 36)
(Add to: Music/New Super Mario Bros 2 OST)

Newer Super Mario Bros DS OST
https://www.youtube.com/playlist?list=PLpg0uPDXM_dhprXA4zlRO_LRgR5IBGmJr
(items in playlist: 68) 
(Add to: Music/Newer Super Mario Bros DS OST)

Newer Super Mario Bros U OST
SOUNDTRACK DOESN'T EXIST

Newer Super Mario Bros Wii OST
https://www.youtube.com/playlist?list=PL6akIKaXBeU0BzLHeoKe5Ql6izjVU2Mbe
(items in playlist: 109)
(add to: Music/Newer super mario bros Wii OST)

Bitch Wasagna OwO
https://www.youtube.com/watch?v=8vVpybPnBpg (20)
https://www.youtube.com/watch?v=U5ajhzZ7Tkg (21)
(Add to: Music/PewDiePie/Remixes/Bitch Lasagna)

Congratulations
https://www.youtube.com/watch?v=PHgc8Q6qTjc (22)
(Add to: Music/PewDiePie)

Bejeweled twist sound effects
https://www.youtube.com/watch?v=3NN7JWf-qZk (23)
(Add to: SFX/Bejeweled Twist SFX)

All of Kevin MacLeod music (downloaded, but I will wait until more memory is available to extract) (unpacked out of boredom | 1355 MP3 files 0934 OGG files |
https://archive.org/details/KevinMacLeod_2019-04_Discography
(Items in discography: 2289)
(Added to: Music/Kevin Macleod music)

Flamingo English version
https://www.youtube.com/watch?v=oJIkBSaGiG0 (24)
(Add to: Music/Flamingo)

Bish - my landscape
https://www.youtube.com/watch?v=--ombqA70cI (25)
(Add to: Music/Bish)

*****************************************************************************************************
*****************************************************************************************************
June 14th 2019
Total songs = 6
Total SFX = 0

Pon Pon Pon (1)
https://youtu.be/yzC4hFK5P3g
(Add to: Music/PonPonPon theme)

From external file: WindowsRemixURLList.txt
====================================================================================================
Windows Remix URL List
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

Windows XP Welcome Music Remix (2)
(added to list on 4.29.2019)
https://www.youtube.com/watch?v=MMD9n-YZ93o&t=253s
(Add to: Music/!Windows Series)

----------------------------------------------------------------------------------------------------

Windows NT remix (Old) (3)
(added to list on 4.29.2019)
https://www.youtube.com/watch?v=q7RUj3minTI
(Add to: Music/!Windows Series)

----------------------------------------------------------------------------------------------------

Windowd XP remix (Old) (4)
(added to list on 4.29.2019)
https://www.youtube.com/watch?v=QwoHtzOi064
(Add to: Music/!Windows Series)

----------------------------------------------------------------------------------------------------

Windows 95 Electronic Remix (5)
(added to list on 4.29.2019)
https://www.youtube.com/watch?v=NgEEFw91X7k
(Add to: Music/!Windows Series)

====================================================================================================

PewDiePie roasting jacksepticeye song (Niklas Ahlström – Vanilla Urban 4) (6)
https://www.youtube.com/watch?v=bAmRa3jbfww
(Add to: Music/PewDiePie OST)

*****************************************************************************************************
*****************************************************************************************************
June 19th 2019 list update
total songs = 1
Total SFX = 0

Spiderman spanking sparta remix (1)
https://www.youtube.com/watch?v=pKd1kQoOFyk
(Add to: Music/Spiderman memes)

*****************************************************************************************************
*****************************************************************************************************
June 21st 2019 list update
total songs = 29
Total SFX = 0

Curb your enthusiasm theme  (1)
Original
https://www.youtube.com/watch?v=Ag1o3koTLWM
(Add to: Music/Curb your enthusiasm theme)

Piano remix (2)
https://youtu.be/dRm1_WK6vfU
(Add to: Music/Curb your enthusiasm theme)

8 bit remix version (3)
https://youtu.be/kRkBnSbwvk8
(Add to: Music/Curb your enthusiasm theme)

MIDI remix (4)
https://youtu.be/toESN8RviJA
(Add to: Music/Curb your enthusiasm theme)

Spongebob music - Mr. Krabs exercise bike theme (Give It All You'Ve Got - Brian Wade)

Original (5)
https://youtu.be/QqLMlTvidPY
(Add to: Music/SpongeBob OST)

V A P O R W A V E (6)
https://youtu.be/TJElFv_h_1s
(Add to: Music/SpongeBob OST)

Ocean man voicecrack (7)
https://youtu.be/4RSUuu_FqHo
(Add to: Music/Ocean Man)

Undertale mixes

Undertale - Hopes and Dreams | SAVE the world | Last Goodbye (Extended Mix) (8)
https://youtu.be/_ScOWN1vzZo
(Add to: Music/Undertale OST/Remixes)

Megalovania remixes (9)
Playlist
https://www.youtube.com/playlist?list=PLzEhylrbM1J_6i6bg7Om5ym8xLZ1wgyDX
(items in playlist: Counted below -1)
(Add to: Music/Undertale OST/Remixes)

Gamecube (10)
https://youtu.be/vu1oz7v8XYQ
(Add to: Music/Undertale OST/Remixes)

Big Ben (11)
https://youtu.be/AK-O9QRtOIk
(Add to: Music/Undertale OST/Remixes)

MIDI Swap (12)
https://youtu.be/39itlB6S8Gk
(Add to: Music/Undertale OST/Remixes)

K.K Slider (13)
https://youtu.be/S2Vbq3wWAGw
(Add to: Music/Undertale OST/Remixes)

Sans voice version (14) 
https://youtu.be/jf3hwLzyswA
(Add to: Music/Undertale OST/Remixes)

Otomatone cover (15)
https://youtu.be/tADkFuime_g
(Add to: Music/Undertale OST/Remixes)

Super mario 64 remix (mostly bowser boss music) (16)
https://youtu.be/73SeoZ98uEs
(Add to: Music/Undertale OST/Remixes)

Sega genesis version (17)
https://youtu.be/mkPL_EYOg7A
(Add to: Music/Undertale OST/Remixes)

Mario paint edition (18)
https://youtu.be/ICKx65-n0D4
(Add to: Music/Undertale OST/Remixes)

Floppotron edition (19)
https://youtu.be/1MJ2g7Eb0QE
(Add to: Music/Undertale OST/Remixes)

Munecraft noteblock edition (20)
https://youtu.be/dS5pqSWzJZE
(Add to: Music/Undertale OST/Remixes)

Bones and More Bones (Megalovania in the Style of Hopes and Dreams) (21)
https://youtu.be/cDTj6BGDArE
(Add to: Music/Undertale OST/Remixes)

SMK edition (22)
https://youtu.be/eUlo9xgo8Mc
(Add to: Music/Undertale OST/Remixes)

Crab rave edition (23)
https://youtu.be/Y5tjtUFL0j4
(Add to: Music/Undertale OST/Remixes)

Touhou edition (24)
https://youtu.be/m62WCdNTOMg
(Add to: Music/Undertale OST/Remixes)

Slider (Barebones Mix) - Super Mario 64 (25)
https://youtu.be/I6bUHGp7TUQ
(Add to: Music/Undertale OST/Remixes)

Bruh edition (26)
https://youtu.be/BwVZ_tPryDc
(Add to: Music/Undertale OST/Remixes)

Mii edition (27)
https://youtu.be/Apq2T1vuA6g
(Add to: Music/Undertale OST/Remixes)

Fat rat unity remix (28)
https://youtu.be/p3HIkFWVVXk
(Add to: Music/Undertale OST/Remixes)

MegalOH MY GODvania (29)
https://youtu.be/TD4SQB9mGHM
(Add to: Music/Undertale OST/Remixes)

*****************************************************************************************************
*****************************************************************************************************
June 22nd 2019 list update
Total songs = 36
Total SFX = 0

Nokia arabic ringtone 1 hour (1)
https://youtu.be/Sv8LHpezbLw
(Add to:Music/ Nokia Arabic ringtone)

Icarly
ICARLY: ISOUNDTRACK 1 & 2:
https://www.youtube.com/playlist?list=PLtYukntkmE0IgZx0cGcMvQ_5XV1DRjYDT
(items in playlist: 30)
(Add to: Music/iCarly OST)

Main theme (32)
https://youtu.be/Dxv0BTWxEq4
(Add to: Music/iCarly OST)

For the damaged coda (33)
https://youtu.be/4Js-XbNj6Tk
(Add to: Music/for the damaged coda)

Pew News theme (34)
https://youtu.be/NllOiM-Iv-A
(Add to: Music/PewDiePie/Pew News)

America Fuck Yeah - Team America (35)
https://youtu.be/U1mlCPMYtPk
(Add to: Music/America F--- Yeah)

Look at my horse (36)
https://youtu.be/O3rpmctmC_M
(Add to: Music/Look at my horse)

*****************************************************************************************************
*****************************************************************************************************
June 23rd 2019 list update
Total songs = 5
Total SFX = 0

Halloween 1978 theme (1)
https://youtu.be/lNMIlubmwOQ
(Add to: Music/Halloween (1978) OST)

Halloween 1978 theme piano remix (2)
https://youtu.be/IUdgmllhVX0
(Add to: Music/Halloween (1978) OST)

Never gonna give you up but all the notes are C (3)
https://youtu.be/cSAp9sBzPbc
(Add to: Music/Rick Astley)

Never Gonna Hit Those Notes The Official Video Final Version (4)
https://youtu.be/wpV-gGA4PSk
(Add to: Music/Rick Astley)

Backup copy (with the annoying airhorns) (5)
https://youtu.be/hquBZ2POqNQ
(Add to: Music/Rick Astley)

*****************************************************************************************************
*****************************************************************************************************
June 24th 2019 list update 
Total songs = 0
Total SFX = 118

KDE 3 sounds (sound effects) {-video version-} 
https://youtu.be/VzmRGsy45vQ
(Add to: SFX/kde3sounds)

Download link {--(already downloaded)--} (117)
https://www.dropbox.com/s/4omg2gr957ish8b/kdesounds.zip?dl=0
(Added to: SFX/kde3sounds)

Undertale voice SFX (1)
https://youtu.be/-HEhl8kq1rA
(Add to: SFX/Undertale SFX/Voice)

*****************************************************************************************************
*****************************************************************************************************
June 30th 2019 list update
Total songs = 3
Total SFX = 0

To be continued (Yes - Roundabout) (1)
https://youtu.be/uwY84Fg4NsM
(Add to: Music/To be continued theme (yes - roundabout))

Tetris theme on a music box (2)
https://youtu.be/hzh-MMnLG70
(Add to: Music/Tetris OST)

DOGGOLOVANIA [YTPMV] (3)
https://youtu.be/gwkRRED5WxY
(Add to: Music/Undertale OST)

*****************************************************************************************************
*****************************************************************************************************
July 1st 2019 list update
Total songs = 10
Total SFX = 0

Songs not included in the Undertale soundtrack on Bandcamp:

	*Sans loss theme (dog song sped up) "get dunked on" (1)
	https://youtu.be/QNqNAhMgugM
	(Add to: Music/Undertale OST)
	
	*But nobody came... (2)
	https://youtu.be/CzM2oWtTAws
	(Add to: Music/Undertale OST)
	
	*Gasters theme (3)
	https://youtu.be/AB8o_VdvFpk
	(Add to: Music/Undertale OST)

	*Happy Town (4)
	https://youtu.be/v0rYvSvbQ-Y
	(Add to: Music/Undertale OST)

	*Sans secret room (5)
	https://youtu.be/AkQb-07jeXI
	(Add to: Music/Undertale OST)

	*Meat factory (6)
	https://youtu.be/tGGsasEZ8O4
	(Add to: Music/Undertale OST)

	*Trouble dingle (7)
	https://youtu.be/t3yR_-1PYJI
	(Add: to Music/Undertale OST)

Bonetrousle but it keeps getting faster (8)
https://youtu.be/RdFDCkRUWwA
(Add to: Music/Undertale OST)

Megalovania speed up (9)
https://youtu.be/3rv6zHXYFW8
(Add to: Music/Undertale OST)

Pokémon Lavendar Town theme (Japanese version from Pokémon red + green) (10)
https://youtu.be/-sOadAaGiq4
(Add to: Music/Pokémon red and green)

*****************************************************************************************************
*****************************************************************************************************
July 2nd 2019 list update
Total songs = 1
Total SFX = 1

Only time (who can't say where the road goes)
https://youtu.be/upkYQqbrjSc
(Add to: Music/Only time (who can't say where the road goes))

Sound effect: AAAAAAAAAAAAAAAAAAAAA 
https://youtu.be/2LZjIqpXDgI
(Add to: SFX/Screams)

*****************************************************************************************************
*****************************************************************************************************
July 3rd 2019 list update
Total songs = 2
Total SFX = 0

Tiny Tower summer 5 year song (1)
https://youtu.be/4ooTmzBY_OU
(Add to: Music/Tiny Tower OST)

Christmas theme tiny tower
https://youtu.be/7R2wCCSblxE
(Add to: Music/Tiny Tower OST)

*****************************************************************************************************
*****************************************************************************************************
July 6th 2019 list update
Total songs = 2
Total SFX = 0

Adventure time outro song (1)
https://youtu.be/w1FgmqTU92I
(Add to: Music/Adventure Time OST)

Ghost busters theme (2)
https://youtu.be/m9We2XsVZfc
(Add to: Music/Ghost busters theme)

*****************************************************************************************************
*****************************************************************************************************
July 10th 2019 list update
Total songs = 50
Total SFX = 0

Sonic 1 green hill zone on recorder (1)
https://youtu.be/AQtvkZGxotY
(Add to: Music/sonic 1 music)

Cops theme song (2)
https://youtu.be/fXTn2gSG7es
(Add to: Music/Cops theme song)

Fuck the police song (3)
https://youtu.be/qu6r7Yd_iG8
(Add to: Music/F--- the police)

Despicable Me OST (49)
https://www.youtube.com/playlist?list=PLLQyrCIfk22eGzTSDCu5r7g-6Xm8nuQGk
(items in playlist: 46)
(Add to: Music/Despicable Me OST)

The Lovin' Spoonful - do you believe in magic? (50)
https://youtu.be/JnbfuAcCqpY
(Add to: Music/TF2 collection)

*****************************************************************************************************
*****************************************************************************************************
July 11th 2019 list update
Total songs = 1
Total SFX = 0

Doing your mom - apandos (shitpost) (1)
https://youtu.be/dHjrKH1zgFg
(Add to: Music/Apandos)

*****************************************************************************************************
*****************************************************************************************************
July 12th 2019 list update
Total songs = 54
Total SFX = 0

Why the F you lying (full version) (1)
https://youtu.be/qlOTNtUvhe8
(Add to: Music/Why the F you lying)

Why the F you lying (vine version) (2)
https://youtu.be/dh0tIUaguqU
(Add to: Music/Why the F you lying)

Why the F you lying (1 hour version) (still image) (3)
https://youtu.be/J6Yu_jspT3Y
(Add to: Music/Why the F you lying)

Why the F you lying (10 hour version) (WARNING! IT MIGHT GET TAKEN DOWN, USE AN ALTERNATE IF IT DOES) {Reason: it is uploaded by 20Fadhil, a series of channels that went through multiple terminations for "copyright infringement", even though the content qualifies as fair use) (4)
https://youtu.be/FEaCLJZPhsM
(Add to: Music/why the F you lying)

You so f***ing precious when you smile (5)
https://youtu.be/Gc71AmT_b2k
(Add to: Music/Bazzi - Mine (You so precious when you smile))

Rebecca Black - Friday (6)
https://youtu.be/kfVsfOSbJY0
(Add to: Music/Rebecca Black - Friday)

Subway surfers OST (19)
https://www.youtube.com/playlist?list=PLP8UL6e7mQmj5P_gL6LRExXl0AI1t51Ry
(items in playlist: 13)
(Add to: Music/Subway Surfers OST)

All Dr. Mario music (54)
https://www.youtube.com/playlist?list=PLwIo4mhgFqBlvzUN73f407vcJKNpXJw40
(items in playlist: 35)
(Add to: Music/Dr. Mario OST (various folders))

*****************************************************************************************************
*****************************************************************************************************
July 14th 2019 list update
Total songs = 5
Total SFX = 0

Imagine Dragons - Thunder (1)
https://youtu.be/4AqjqOqNrjw
(Add to: Music/Imagine Dragons)

Don't stop the music (2)
https://youtu.be/dZJ9tx_zk4A
(Add to: Music/Don't stop the music)

Don't stop believing (3)
https://youtu.be/1k8craCGpgs
(Add to: Music/Don't stop believing)

The carpenters - top of the world (4)
https://youtu.be/6gRiWWcBKvs
(Add to: Music/The carpenters - top of the world)

Imagine Dragons - radioactive (5)
https://youtu.be/ktvTqknDobU
(Add to: Music/Imagine Dragons)

*****************************************************************************************************
*****************************************************************************************************
July 15th 2019 list update
Total songs: 1
Total SFX: 0

Meow mix (cyriak) (1)
https://youtu.be/GSMCRD35ch4
(Add to: Music/Cyriak)

*****************************************************************************************************
*****************************************************************************************************
July 16th 2019 list update
Total songs: 4
Total SFX: 0

Megalovania but its just 1 beat (1)
https://youtu.be/aRq0HbUkXec
(Add to: Music/Undertale/Remixes)

Infinite dragon dream feet (recursive) 92)
https://youtu.be/3K3MMtoG8rY
(Add to: Music/Infinite Dragon dream feet (recursion))

Cha cha slide (Cha Cha Real Smooth) (3)
https://youtu.be/EWBLyKB9Ok8
(Add to: Music/Cha Cha slide)

The office theme (4)
https://youtu.be/uyIVAm9PVrI
(Add to: Music/The Office OST)

*****************************************************************************************************
*****************************************************************************************************
July 17th 2019 list update
Total songs: 1
Total SFX: 1

Turn down for what (1 song)
https://youtu.be/HMUDVMiITOU
(Add to: Music/Turn down for what)
# The video is the weirdest music video I have ever seen

DS Startup sound (1 sound effect)
https://youtu.be/t8epE9wXvEk
(Add: to SFX/DS SFX)

*****************************************************************************************************
*****************************************************************************************************
July 20th 2019 list update
Total songs: 55
Total SFX: 0

Epic Suspenseful Action Music "ENEMY" Original Film Movie Soundtracks, dramatic (1)
https://youtu.be/4izl7DgWNmc
(Add to: Music/Dramatic-Suspenseful music)

Heart Of Courage by Two Steps From Hell (2)
https://youtu.be/eYj8ciqAPcA
(Add to: Music/Dramatic-suspenseful music)

James bond theme (3)
https://youtu.be/U9FzgsF2T-s
(Add to: Music/James Bond OST)

I believe I can fly (fuck R. Kelly, it is sad that such a great song was made by such a bad person) (4)
https://youtu.be/LbUpPVOEkdA
(Add to: Music/I believe I can fly)

Batman theme
V1: https://youtu.be/VSaDPc1Cs5U (5)
V2: https://youtu.be/srUXSzau1-A (6)
(Add to: Music/Batman OST)

Worth it
https://youtu.be/8KgZ31ycLKY (7)
(Add to: Music/Worth it (give it to me I'm worth it))

Bubble Bobble OST (NES) (8-23)
https://www.youtube.com/playlist?list=PL80FD403C32572570
(Items in playlist: 16)
(Add to: Music/!Bubble Bobble series/Bubble Bobble OST (NES))

Bubble Bobble OST (Arcade) (24-37)
https://www.youtube.com/playlist?list=PL0258EFFACC54A264
(Items in playlist: 14)
(Add to: Music/!Bubble Bobble series/Bubble Bobble OST (Arcade))

We'll meet again (38)
https://youtu.be/cHcunREYzNY
(Add to: Music/We'll meet again)

Cyriak music 
(be careful with these, media fire links, and no HTTPS connection!)
(Original page: http://cyriak.co.uk/animation/music/)
(separate links):
7 Billion – download (39)
http://www.mediafire.com/download/l7jl19uat64j70n/7billion.mp3
No More Memory – download (40)
http://www.mediafire.com/?k4i15mckodp7in3
Cows & Cows & Cows – download (41)
http://www.mediafire.com/?h1oojle4ovo55sc
Baaa – download (42)
http://www.mediafire.com/?rm7u13rt9od7ubc
Bits & Bobs – download (43)
http://www.mediafire.com/?zhyqhxbvncdyonf
Meow – download (44)
http://www.mediafire.com/?yqfaqpy2jbalqeb
Cycles – download (45)
http://www.mediafire.com/?5lijkwjwdk53l7k
Meow Mix – download (46)
http://www.mediafire.com/?gj194f19gjn9yke
Something – download (47)
http://www.mediafire.com/?k7clpx6yw40qowd
Moo – download (48)
http://www.mediafire.com/?x4rjr3v43c28veh
Walks of Life – download (49)
http://www.mediafire.com/?3in7juq433fdoow
Messing with my head – download (50)
http://www.mediafire.com/?2e9d25a7dp67ey3
Poo Pants – download (51)
http://www.mediafire.com/?6ofpwoc6f8ar0a6
Welcome to Kitty City – download (52)
http://www.mediafire.com/?80i905259z5wycb
Cobwebs – download (53)
http://www.mediafire.com/?9f9385q4h47p8rm
Because – download (54)
http://www.mediafire.com/?36c7im38ybm15k5
Malfunction – download (55)
http://www.mediafire.com/download/enj4p897rhwahn5/malfunction.mp3
(That's not all of it! Get the rest later)
(Add to: Music/Cyriak)

*****************************************************************************************************
*****************************************************************************************************
July 21st 2019 list update
Total songs: 4
Total SFX: 0

Megalovania never gonna give you up (1)
https://youtu.be/H01BwSD9eyQ
(Add to: Music/Undertale OST/Remixes)

Tunak Tunak Tun, but every other beat is missing (2)
https://youtu.be/AWQw07FlGF4
(Add to: Music/Tunak Tunak Tun/Remixes)

(YTPMV) Krustylovania pizza (3)
https://youtu.be/2L4rbP8d5Zo
(Add to: Music/Undertale OST/Remixes)

scatman but every other beat is missing [CC](4)
https://youtu.be/nym2w7G0Hw0
(Add to: Music/Scatman/Remixes)

*****************************************************************************************************
*****************************************************************************************************
July 22nd 2019 list update
Total song: 2
Total SFX: 0

Monster mash (1)
https://youtu.be/SOFCQ2bfmHw
(Add to: Music/Monster mash)

Harlem Shake (2)
https://youtu.be/X3aCTwXNTX8
(you already have 1 in the folder, but it is a remix, and not a full version)
(Add to: Music/Harlem shake)

*****************************************************************************************************
*****************************************************************************************************
July 23rd 2019 list update
Total song: 5
Total SFX: 0

All Minecraft Music Disks (1)
https://youtu.be/6FYimjldf7g
(Add to: Music/Minecraft/Music Disks)

Hotdog.jpg (King of the Hill edit) (2)
https://youtu.be/ZXVhOPiM4mk
(Add to: Music/King of the Hill/Remixes)

to go with the new remix:
King of the hill full unedited theme (3)
https://youtu.be/uAvGUIvQblg
(Add to: Music/King of the Hill)

King of the hill intro title (4)
https://youtu.be/LUZIQufgukA
(Add to: Music/King of the hill)

Double dream feet source (5)
https://youtu.be/5L1tr0PIx20
(Add to: Music/Double Dream feet)

*****************************************************************************************************
*****************************************************************************************************
July 25th 2019 list update
Total song: 4
Total SFX: 0

Bustin (1)
https://youtu.be/0tdyU_gW6WE
(Add to: Music/Ghost Busters theme/remixes)

MEGALOVANIA but beats 2,3 and 4 are their own version (2)
https://youtu.be/PXp39x_nYK0
(Add to: Music/Undertale OST/Remixes)

finale but beats 2 and 4 are swapped
https://youtu.be/NPbvjmkXcW0
(Add to: Music/Undertale OST/Remixes)

megalovania but the beat order is reversed
https://youtu.be/HZwt4LNCt7o
(Add to: Music/Undertale OST/Remixes)

*****************************************************************************************************
*****************************************************************************************************
August 3rd 2019 list update
Total song: 26
Total SFX: 4

Shooting stars but every other beat is missing (1)
https://youtu.be/6716FFvNjvs
(Add to: Music/Shooting stars/remixes)

Sound effect: Squidward on a chair (living on a prayer) (1.1)
https://youtu.be/xWILHcsYVj8
(Add to: SFX/Squidward on a chair)

Sound effect: it is Wednesday my dudes (1.2)
https://youtu.be/du-TY1GUFGk
(Add to: SFX/It is wednesday my dudes)

your best nightmare but beats 2 and 4 are swapped (2)
https://youtu.be/YD0iFe52PjE
(Add to: Music/Undertale/Remixes)

Ｔａｋｅ Ｏｎ Ｍｅ － Ｖａｐｏｒｗａｖｅ Ｒｅｄｕｘ (3)
https://youtu.be/9tNj69Qvu1o
(Add to: Music/Vaporwave/A-ha/Take on me)

Bon Jovi - Living on a prayer (4)
https://youtu.be/lDK9QqIzhwk
(Add to: Music/Bon Jovi - Living on a prayer)

Nokia Ringtone Arabic 2 played on 6 different sound cards (5)
https://youtu.be/TacAgL-iIyw
(Add to: Music/Nokia Arabic Ringtone)

My Improved YIAY Outro #YIAYOutro (ANTSANTSANTSANTSANTS) (6) 
https://youtu.be/1aBzqu3vSyg
(Add to: Music/Jacksfilms/Community)

Spider-Man 2: The Game - Pizza Theme (Orchestral Cover) (7)
https://youtu.be/OMRRRsy2PKk
(Add to: Music/Spiderman 2 OST)

Megalovania but it’s in 8/4 and beat 2 and 8 are swapped and beat 4 and 6 are swapped. (8)
https://youtu.be/0GVEb-jjj1U
(Add to: Music/Undertale/Remixes)

Ａｆｒｉｃａ － Ｖａｐｏｒｗａｖｅ (9)
https://youtu.be/U_IsGFQ-xXo
(Add to: Music/Toto - africa/Remixes)

"Revenge" - A Minecraft Parody of Usher's DJ Got Us Fallin' In Love (Music Video) (10)
https://youtu.be/cPJUBQd-PNM
(Add to: Music/Minecraft/Captainsparklez)

Creeper aw man - Discord Minecraft Meme (11)
https://youtu.be/yS85yVpQWP0
(Add to: Music/Minecraft/Creeper aw man)

THE YIAY INTRO SYNC | Episodes 1 - 400 (1.3)
https://youtu.be/0KKVSIbdHz8
(Add to: SFX/Jacksfilms/Community)

#Yiayoutro DESC./The music is "Army" by Ben Folds Five played by me. (12)
https://youtu.be/fzR8RhgE_jE
(Add to: Music/Jacksfilms/Community)

#YIAYoutro by Dave by LWIAYCreator (day by dave) (13)
https://youtu.be/-8zqc5jpbmE
(Add to: Music/Day by dave/Jacksfilms)

The World Sliding (Deltarune x Super Mario 64) (14)
https://youtu.be/9Z_13rVVaGM
(Add to: Music/Deltarune/Remixes)

Megalovania (Pendulum Mix) - Undertale (15)
https://youtu.be/BwgzgoHa3jk
(Add to: Music/Undertale/Remixes)

Title Theme - 7 GRAND DAD (16)
https://youtu.be/d5N-u4QBSIE
(Add to: Music/7 Grand Dad OST)

Main Theme (2012 Version) - ROBLOX (17)
https://youtu.be/g_SmeYcg3C0
(Add to: Music/Roblox OST) # Didn't even know Roblox had an OST, just a random YouTube recommendation

Super Mario Bros. Music - Invincible (JP Version) ./\Rip._inf_screengrab.orderFalse(Super Touhou hoes) (18) # Had to make a random markup language script just to grab the name of the song
https://youtu.be/CTkAfhyK5xY
(Add to: Music/!Mario series/Super Mario Bros 1/Remixes)

It's Raining Somewhere Else (Genocide Version) - Undertale (Its a remix of UNKNOWN) (19)
https://youtu.be/PO8L9f6k7Ko
(Add to: Music/Undertale/Remixes)

Deltarune - The World Revolving (Sonic Advance Arr.) (20)
https://youtu.be/TXzYMdFc4vM
(Add to: Music/Deltarune/Remixes)

Avengers Theme Kazoo Orchestra (21)
https://youtu.be/B3WJaC-7g2c
(Add to: Music/Avengers/Remixes)

Tetris Theme Song (Korobeiniki) (Tetris Ukelele theme) (22)
https://youtu.be/5yTXAlVBxCw
(Add to: Music/Tetris/Remixes)

1 Hour of Avengers Theme kazoo (23)
https://youtu.be/IcrAj-2B7fY
(Add to: Music/Avengers/Remixes)

Deltarune: LANCERLOVANIA (24)
https://youtu.be/SobExz28Fcs
(Add to: Music/Deltarune/Remixes)

All Super Mario 64 Sound Effects (video version) (1.4)
https://youtu.be/zXCMenXD5BY
(Add to: SFX/Super Mario 64)

Lol reupload (Song unknown) (25)
https://youtu.be/tFzOChECBYA
(Add to: Music/about:blank)

Apandah - real music (26)
https://youtu.be/0ZLtdqlg-48
(Add to: Music/Apandah/Apandos)

*****************************************************************************************************
*****************************************************************************************************
[Future date] list update

End of list
====================================================================================================
Days added to collection:
Start: Thursday, June 13th 2019
Most recent update: Wednesday, July 10th 2019
0001 | 06.13.002019
0002 | 06.14.002019
0003 | 06.19.002019
0004 | 06.21.002019
0005 | 06.22.002019
0006 | 06.23.002019
0007 | 06.24.002019
0008 | 06.30.002019
0009 | 07.01.002019
0010 | 07.02.002019 
0011 | 07.03.002019
0012 | 07.06.002019
0013 | 07.10.002019
0014 | 07.11.002019
0015 | 07.12.002019
0016 | 07.14.002019
0017 | 07.15.002019
0018 | 07.16.002019
0019 | 07.17.002019
0020 | 07.20.002019
0021 | 07.21.002019
0022 | 07.22.002019
0023 | 07.23.002019
0024 | 07.25.002019 
0025 | 08.03.002019 ↩️ Current (August 3rd 2019)
0026 | FU.TU.REDATE 🔓
0027 | FU.TU.REDATE 🔓
0028 | FU.TU.REDATE 🔓
0029 | FU.TU.REDATE 🔓
0030 | FU.TU.REDATE 🔓
0031 | FU.TU.REDATE 🔓
0032 | FU.TU.REDATE 🔓
0033 | FU.TU.REDATE 🔓
0034 | FU.TU.REDATE 🔓
0035 | FU.TU.REDATE 🔓
0036 | **.**.****** (-🔒-(unlock this section by making it to 32 total updates {7 to go})-🔒-)
0037 | **.**.****** 🔒-/\
0038 | **.**.****** 🔒-||
0039 | **.**.****** 🔒-||
0040 | **.**.****** 🔒-|/
(***)
-------------------
===================================================================================================
Updates to this list when you have time:
|=\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>
No new updates available! All caught up!
Just try and download the songs when you can
|=/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>
===================================================================================================
Downloaded
Songs downloaded (2289/3856)
Kevin MacLeod Discography: 2289 
Sound effects downloaded (117/119)
KDE 3 sounds: 117
=========================================================================\
                                                                         |
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Count:                                                                   |
06.13.002019 = 3704 Songs 0000 SFX | total now = 003704 songs 000000 SFX |
06.14.002019 = 0006 Songs 0000 SFX | total now = 003710 songs 000000 SFX |
06.19.002019 = 0001 Songs 0000 SFX | total now = 003711 songs 000000 SFX |
06.21.002019 = 0029 Songs 0000 SFX | total now = 003740 songs 000000 SFX |
06.22.002019 = 0036 Songs 0000 SFX | total now = 003776 songs 000000 SFX |
06.23.002019 = 0005 Songs 0000 SFX | total now = 003781 songs 000000 SFX |
06.24.002019 = 0000 Songs 0118 SFX | total now = 003781 songs 000118 SFX |
06.30.002019 = 0003 Songs 0000 SFX | total now = 003784 songs 000118 SFX |
07.01.002019 = 0010 Songs 0000 SFX | total now = 003794 songs 000118 SFX |
07.02.002019 = 0001 Songs 0001 SFX | total now = 003795 songs 000119 SFX |
07.03.002019 = 0002 Songs 0000 SFX | total now = 003797 songs 000119 SFX |
07.06.002019 = 0002 Songs 0000 SFX | total now = 003799 songs 000119 SFX |
07.10.002019 = 0050 Songs 0000 SFX | total now = 003849 songs 000119 SFX |
07.11.002019 = 0001 Songs 0000 SFX | total now = 003850 songs 000119 SFX |
07.12.002019 = 0054 Songs 0000 SFX | total now = 003851 songs 000119 SFX |
07.14.002019 = 0005 Songs 0000 SFX | total now = 003856 songs 000119 SFX |
07.15.002019 = 0001 Songs 0000 SFX | total now = 003857 songs 000119 SFX |
07.16.002019 = 0004 Songs 0000 SFX | total now = 003861 songs 000119 SFX |
07.17.002019 = 0001 Songs 0001 SFX | total now = 003862 songs 000120 SFX |
07.20.002019 = 0055 Songs 0000 SFX | total now = 003917 songs 000120 SFX |
07.21.002019 = 0004 Songs 0000 SFX | total now = 003921 songs 000120 SFX |
07.22.002019 = 0002 Songs 0000 SFX | total now = 003923 songs 000120 SFX |
07.23.002019 = 0005 Songs 0000 SFX | total now = 003928 songs 000120 SFX |
08.03.002019 = 0026 Songs 0004 SFX | total now = 003954 songs 000124 SFX |
FU.TU.REDATE = #### Songs #### SFX | total now = ###### songs ###### SFX |
FU.TU.REDATE = #### Songs #### SFX | total now = ###### songs ###### SFX |
|||||||||||||||||||||||||||||||||||| total now = 003954 songs 000124 SFX |
                                                                         |
=========================================================================/

===================================================================================================
Unicode C + V
~~~
Open lock 🔓
Closed lock 🔒
~~~
===================================================================================================
Changes in 6.13.2019 (June 13th 2019)
Changes: 6
Changes:
1* First version of this list
2* Added in several songs, and their links
3* Configured the basic syntax of the file
4* Added the title
5* Added the top and bottom dividers
6* Added in the first entry
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Changes in 6.14.2019 (June 14th 2019)
Changes: 4
Changes:
1* Further updated the syntax
2* Added in an entry for today
3* Added the "end of list" text
4* Added in new content
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Changes in 6.19.2019 (June 19th 2019)
Changes: 2
Changes:
1* Added in 2 more songs
2* Updated the title header
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Changes in 6.21.2019 (June 21st 2019)
Changes: 5
Changes:
1* Separated entries and made them into separate day entries
2* Updated the syntax
3* Added the "music needed" title text
4* Added in more music for the day
5* Added the future update text that gets moved down when new entries are made
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Changes in 6.22.2019 (June 22nd 2019)
Changes: 2
Changes:
1* Added in new audio, but out of order
2* Added in a new entry for the day
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Changes in 6.23.2019 (June 23rd 2019)
Changes: 2
Changes:
1* Re-organized the list
2* Added in a new entry for the day with more new music
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Changes in 6.24.2019 (June 24th 2019)
Changes: 2
Changes:
1* Added in the first sound effects
2* Added in a new entry for the day, with both new music and new sound effects
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Changes in 6.30.2019 (June 30th 2019)
Changes: 2
Changes:
1* Added in the final 3 songs for the month
2* Added in a new entry for the day
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total changes in June 2019: 2+2+2+2+2+4+5+6=25 changes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Changes in 7.01.2019 (July 1st 2019)
Changes: 3
Changes:
1* Added in a "days added to the collection" list
2* Added in new music for the day
3* Added in a new entry for the day
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Changes in 7.02.2019 (July 2nd 2019)
Changes: 4
Changes:
1* Added in new music for the day
2* Added in a new entry for the day
3* Updated the "days added to the collection" list
4* Added in 1 new sound effect
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Changes in 7.03.2019 (July 3rd 2019)
Changes: 3
Changes:
1* Added in new music for the day
2* Added in a new entry for the day
3* Updated the "days added to the collection" list
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Changes in 7.06.2019 (July 6th 2019)
Changes: 3
Changes:
1* Added in new music for the day
2* Added in a new entry for the day
3* Updated the "days added to the collection" list
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Changes in 7.10.2019 (July 10th 2019)
Changes: 6
Changes:
1* Added in 5 new songs for the day
2* Added in a new entry for the day
3* Did a big update on the "days added to the collection" list, with lots of unicode, numbering-
blank entries, and an unlockable section
4* Added in a to-do list for the list development
5* Added in a referenced unicode section, with all unicode used on the "days added to the collection"
list
6* Updated the "days added to the collection" list
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Changes in 7.11.2019 (July 11th 2019)
Changes: 3
Changes:
1* Added in 1 new song for the day
2* Added in an entry for the day
3* Updated the "days added to the collection" list
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Changes in 7.12.2019 (July 12th 2019)
Changes: 4
Changes:
1* Began counting up the songs
2* Added in several new songs for today
3* Added in a new entry for the day
4* Updated the "days added to the collection" list
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Changes in 7.14.2019 (July 14th 2019)
Changes: 6
Changes:
1* Made more song counters
2* Added in 5 new songs for the day
3* Added in a new entry for the day
4* Added in a song and sound effect counting list
5* Added in a new entry for the day
6* Updated the "days added to the collection" list
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Changes in 7.15.2019 (July 15th 2019)
Changes: 5
Changes:
1* Added in #start of file and #end of file lines
2* Added a downloaded song section
3* Added in 1 new song for the day
4* Added in a new entry for the day
5* Updated the "days added to the collection" list
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Changes in 7.16.2019 (July 16th 2019)
Changes: 8
Changes:
1* Removed extra spaces at the end of lines
2* Removed extra spaces between lines
3* Added 4 new songs
4* Updated the list
5* Added the change log
6* Updated the "days added to the collection" list
7* Added in a new entry for the day
8* Updated the song/sfx count
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Changes in 7.17.2019 (July 17th 2019)
Changes: 8
Changes:
1* Added a new change log entry
2* Added in new music for today
3* Added in new sound effects for today
4* Added bullet points into the change log
5* Deflated the "downloaded" section
6* Updated several counters
7* Updated the "days added to the collection" list
8* Added in a new entry for the day
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Changes in 7.20.2019 (July 20th 2019)
Changes: 7
Changes:
1* Added in a new change log entry
2* Added in new music for today
3* Updated all the "Add to" messages to have a capital A, and have a colon
4* Updated missing entries that were targed to "new folder"
5* Updated the counters
6* Updated the "days added to the collection" list
7* Added in a new entry for the day
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Changes in 7.21.2019 (July 21st 2019)
Changes: 9
Changes:
1* Added in a new change log entry
2* Added in new music for today
3* Changed the file name from musicNeeded to audioNeeded to better reflect the existance of sound-
effects in this collection
4* The music list now has over 1000 lines in it, however, not all of them are filled yet
5* Updated the "days added to the collection" list
6* Added in a new entry for the day
7* Went back and updated all the change log entries from 6.13.2019 (June 13th 2019) to today
8* Added in a English version of the date to each change log entry, along with the numerical one
9* Counted change log changes, and made a change log change counter
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Changes in 7.22.2019 (July 22nd 2019)
Changes: 5
Changes:
1* Added in a new change log entry
2* Added in new music for today
3* Updated the "days added to the collection" list
4* Added in a new entry for the day
5* Updated all change log entries to include a separate "changes" text piece
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Changes in 7.23.2019 (July 23rd 2019)
Changes: 4
Changes:
1* Added in a new change log entry
2* Added in new music for today
3* Updated the "days added to the collection" list
4* Added in a new entry for the day
# I didn't want to have to add to it this many days in a row, but I keep finding more.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Changes in 7.25.2019 (July 25th 2019)
Changes: 4
Changes:
1* Added in a new change log entry
2* Added in new music for today
3* Updated the "days added to the collection" list
4* Added in a new entry for the day
# I am trying to update less frequently, but I am finding lots of good songs at the moment.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Changes in 8.03.2019 (August 3rd 2019)
Changes: 8
Changes:
1* Added in a new change log entry
2* Added in new music for today
3* Updated the "days added to the collection" list
4* Added in a new entry for the day, overlooked for too long
5* Updated the total changes section to include monthly sections, no values were added (NVM I added in
the values)
6* Added "music/" and "SFX/" at the beginning of all "add to" paths
7* Added in the waitlist into the wishlist that has been been waiting to be added for the past 7 days
8* Updated some add to paths that lead to no particular folder
Not updating the music collection was a really stupid move. A lot of good music went through my 
recommendations, and I kept adding to a wait list to get onto the wishlist. Hopefully I don't do
that again, as it was really hard to get this list back up to date.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total changes in July 2019: 3+4+3+3=13+6+3=22+4+6+5=37+8+8=53+7=60+9=69+5=74+4=78
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Future changes coming soon in future versions!
Total changes (June 2019) 25
Total changes (July 2019) 78
Total changes (August 2019) 8
Total changes (June 13th 2019 - August 3rd 2019): 112
===================================================================================================
Waitlist 1: July 27th 2019 - August 3rd 2019
===========================================================================================================================================
ADD TO MUSIC COLLECTION TOMORROW

Wake Me Up When The Creepers Are Gone
https://youtu.be/Z2Nvn29npw8
(Add to: Green day/remixes)

Green Day - Wake Me Up When September Ends [Official Music Video]
https://youtu.be/NU9JoFKlaZ0
(Add to: Green day)

Green Day - Wake Me up When September Ends (cut version with 2+ minutes of intro removed) (lyrics)
https://youtu.be/jVO8sUrs-Pw
(Add to: Green day)

Snap back to reality watch your profanity
https://youtu.be/fV3nflAQ99w
(Add to: Eminem/Remixes)

Lose yourself (in attempt to find the original of what the last song was remixing)
Is it related: yes
https://youtu.be/6Un9HLDCTCs
(Add to: Eminem)

File created: July 26th 2019 at 12:28 pm
I don't want to update the music collection today, as I have other projects I need to work on, and a lot of battery issues to try and fix.
===========================================================================================================================================

7.27.2019

Again, I don't want to update the music collection again today. I didn't get the best start yesterday, and I will try harder today

Songs

Shooting stars but every other beat is missing
https://youtu.be/6716FFvNjvs
(Add to: Shooting stars/remixes)

Sound effect: Squidward on a chair (living on a prayer)
https://youtu.be/xWILHcsYVj8
(Add to: SFX/Squidward on a chair)

Sound effect: it is Wednesday my dudes
https://youtu.be/du-TY1GUFGk
(Add to: SFX/It is wednesday my dudes)

your best nightmare but beats 2 and 4 are swapped
https://youtu.be/YD0iFe52PjE
(Add to: Music/Undertale/Remixes)

Ｔａｋｅ Ｏｎ Ｍｅ － Ｖａｐｏｒｗａｖｅ Ｒｅｄｕｘ
https://youtu.be/9tNj69Qvu1o
(Add to: Music/Vaporwave/A-ha/Take on me)

Bon Jovi - Living on a prayer
https://youtu.be/lDK9QqIzhwk
(Add to: Bon Jovi - Living on a prayer)

Update to music collection:
Add paths
example:
music/Tiny Tower/Remixes
sfx/KDE3sounds/Remixes

===========================================================================================================================================
https://youtu.be/TacAgL-iIyw
https://youtu.be/1aBzqu3vSyg
https://youtu.be/OMRRRsy2PKk
https://youtu.be/0GVEb-jjj1U
https://youtu.be/U_IsGFQ-xXo
https://youtu.be/cPJUBQd-PNM
https://youtu.be/yS85yVpQWP0
https://youtu.be/0KKVSIbdHz8
https://youtu.be/fzR8RhgE_jE
https://youtu.be/-8zqc5jpbmE
https://youtu.be/9Z_13rVVaGM
https://youtu.be/BwgzgoHa3jk
https://youtu.be/d5N-u4QBSIE
https://youtu.be/g_SmeYcg3C0
https://youtu.be/CTkAfhyK5xY
https://youtu.be/PO8L9f6k7Ko
https://youtu.be/TXzYMdFc4vM
https://youtu.be/B3WJaC-7g2c
https://youtu.be/5yTXAlVBxCw
https://youtu.be/IcrAj-2B7fY
https://youtu.be/SobExz28Fcs
New SFX
https://youtu.be/zXCMenXD5BY
Try to find full song
https://youtu.be/tFzOChECBYA
Apandah - real music
https://youtu.be/0ZLtdqlg-48
===================================================================================================
# end of file
