====================================================================================================

Goals for the audio collection

WORK ON THE SIDEBAR
WORK ON THE INDEX
Fix all syntax errors
● Definitions full linkage
● Download template for June 2020 to (easy) December 2020
● Contain each month of downloads as its own section
● More notes sections to be contained in a details tag
● Reference the old 0 resources about document (very easy) [DONE!]
Extras
• Images for dividers
• Images for Win86x64 icons
• Images for various builds

====================================================================================================
