====================================================================================================

Music collection notes 1.23.2020

IMPORT YOUR NOTES INTO THE INDEX
ALL RECENT NOTES
ALSO LINK THIS NOTE PAGE

MinecraftCito (Despacito 3 parody)
https://youtu.be/Gl6ekgobG2k

YTPMV Say WHaaaaalenol
https://youtu.be/bqE10oO98Eo

German city name Bad salzdetfurth
https://upload.wikimedia.org/wikipedia/commons/7/7a/De-Bad_Salzdetfurth.ogg

Super Mario Tylenol
https://youtu.be/n2qAdoQD9ho

Hoopla Tylenol
https://youtu.be/mxEoVqiyGIA

AGK Tylenol (favorite song of the day 1.23.2020)
https://youtu.be/8EDD3UG2N24

Rainbow painted Tylenol
https://youtu.be/oao34dCQF28

Trumpet Tylenol
https://youtu.be/g8eXzTrjPIE

Skull Trumpet SFX
https://youtu.be/eVrYbKBrI7o

Rainbow Octagon Tylenol
https://youtu.be/EKKZ512O7aI

I'm scout and Rainbows make me Tylenol
https://youtu.be/lV3WWT608FE

Kitsune^2 - Rainbow Tylenol
https://youtu.be/5K7Frc2lTI8

YTPMV: Rainbow Astley [a.k.a. Rainbow Roll'd] (EnteiTheYTPMVer)
https://youtu.be/2RtNGnP6sNU

Soldier Tylenol
https://youtu.be/b5lIREVs3aU

[YTPMV] MegaloKeyboard - Megalovania Undertale
https://youtu.be/E8sb4ovIQ-0

====================================================================================================
