============================================================================================================================================

Music update notes 2.8.2020 (February 8th 2020)

Bonetrousle (tylenol remix) # I don't like this one too much at the moment, but it is the only one I can find
https://youtu.be/5Nwhdv6is2E

SpongeBob SquigglePants - Title theme
https://youtu.be/Qix9w2e2dWs

Disbelief Papyrus phase 3 theme - Backbone
https://youtu.be/KokMR-gWT6M

============================================================================================================================================

The bad stuff that needs archived (will not listen to while working, part of audio collection guidelines (section 1)

It's Everyday Everyday bro
https://youtu.be/hSlb1ezRqfA

That ain't on the news (YouTube stars diss tracks)
https://youtu.be/jC0BbeFd2zA

============================================================================================================================================
