===================================================================================================

====================================================================================================
Music needed list

*****************************************************************************************************
*****************************************************************************************************

List update 6.13.2019

Avengers theme
https://www.youtube.com/watch?v=cVq4zJ1WbaQ

Coc'n Rolla
https://www.youtube.com/watch?v=wPo2vYTldY8

Doki Doki Literature Club (DDLC)
https://www.youtube.com/watch?v=BFSWlDpA6C4&list=PLvBpq6ur-vO5za0B9WdnELyhWQ5e5zd6B|
https://www.youtube.com/playlist?list=PLvBpq6ur-vO5za0B9WdnELyhWQ5e5zd6B
https://www.youtube.com/watch?v=H4zc4bzMiAk

Dio the roadroller
https://www.youtube.com/watch?v=TUrzIUC8g_M

Nintendo DS OST
https://www.youtube.com/playlist?list=PL0tdGCM_cEeIx5Zk5-Ye3t2MrIEmMSyCE

Nokia Arabic ringtone
https://www.youtube.com/watch?v=-uAZdIJIl8o
https://www.youtube.com/watch?v=Sv8LHpezbLw (1 hour version)

Painis cupcake theme (DK Puzzles in the caves)
https://www.youtube.com/watch?v=az_RhJt2WvA

Portal 1 OST
https://www.youtube.com/playlist?list=PLAE8F90C38B503FD7

Portal 2 OST
https://www.youtube.com/playlist?list=PLhHcMbVmbwCcwvWVo-RJX_NOlRDarwJN6

Ronald McDonald insanity
https://www.youtube.com/watch?v=Q16KpquGsIc

Seinfeld theme
https://www.youtube.com/watch?v=_V2sBURgUBI

Sonic Can Can 
https://www.youtube.com/watch?v=j93b6veegpQ
https://www.youtube.com/watch?v=-eUkdb_f0xc
https://www.youtube.com/watch?v=GuCO-7gcQ6k

Sonic Advance 4 OST
https://www.youtube.com/playlist?list=PLXRkwGvXTai7sicRNeluUmm4xL-XcD77V

Space cats magic fly
https://www.youtube.com/watch?v=J7UwSVsiwzI

Stickhead32 Windows covers
https://www.youtube.com/user/Stickheadz32

Superman theme
https://www.youtube.com/watch?v=e9vrfEoc8_g

Series of tubes
https://www.youtube.com/watch?v=_cZC67wXUTs

Thomas the tank engine remixes
https://www.youtube.com/watch?v=tmmCW8Cz7mE

We didn't start the fire
https://www.youtube.com/watch?v=eFTLKWw542g

Wii stuff
https://www.youtube.com/playlist?list=PLJ28SgoVT7NItiC5c7mbzfw6bRW19eByP

X-Files theme (illuminati)
https://www.youtube.com/watch?v=hAAlDoAtV7Y

Future purchases

Undertale OST  $9.99
Deltarune chapter 1 OST $7.00
Minecraft volume alpha $6.00 (discography is $39.99, but it isn't neccesary)
Minecraft volume beta $7.00 (discography is $39.99, but it isn't neccesary)
Terraria volume 1 $4.99
Terraria volume 2 $5.00
Terraria volume 3 $5.00
Total: $44.98

Other

Super Mario Maker 
Not available

Super Mario Maker 2 
Not available

Mario Kart Wii
Not available

Mario Kart DS
not available

New Super Mario Bros 2 OST
not available

Newer Super Mario Bros DS OST 
not available

Newer Super Mario Bros U OST
not available

Newer Super Mario Bros Wii OST 
not available

Bitch Wasagna OwO
https://www.youtube.com/watch?v=8vVpybPnBpg
https://www.youtube.com/watch?v=U5ajhzZ7Tkg

Congratulations
https://www.youtube.com/watch?v=PHgc8Q6qTjc

Bejeweled twist sound effects
https://www.youtube.com/watch?v=3NN7JWf-qZk

All of Kevin MacLeod music (downloaded, but I will wait until more memory is available to extract)
https://archive.org/details/KevinMacLeod_2019-04_Discography

Flamingo English version 
https://www.youtube.com/watch?v=oJIkBSaGiG0

Bish - my landscape
https://www.youtube.com/watch?v=--ombqA70cI

*****************************************************************************************************
*****************************************************************************************************

June 14th 2019

Pon Pon Pon 
https://youtu.be/yzC4hFK5P3g

From external file: WindowsRemixURLList.txt

====================================================================================================
Windows Remix URL List
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

Windows XP Welcome Music Remix 
(added to list on 4.29.2019)
https://www.youtube.com/watch?v=MMD9n-YZ93o&t=253s

----------------------------------------------------------------------------------------------------

Windows NT remix (Old)
(added to list on 4.29.2019)
https://www.youtube.com/watch?v=q7RUj3minTI

----------------------------------------------------------------------------------------------------

Windowd XP remix (Old)
(added to list on 4.29.2019)
https://www.youtube.com/watch?v=QwoHtzOi064

----------------------------------------------------------------------------------------------------

Windows 95 Electronic Remix
(added to list on 4.29.2019)
https://www.youtube.com/watch?v=NgEEFw91X7k

====================================================================================================

PewDiePie roasting jacksepticeye song (Niklas Ahlström – Vanilla Urban 4)
https://www.youtube.com/watch?v=bAmRa3jbfww

*****************************************************************************************************
*****************************************************************************************************

June 19th 2019 list update

Spiderman spanking sparta remix
https://www.youtube.com/watch?v=pKd1kQoOFyk

*****************************************************************************************************
*****************************************************************************************************

June 21st 2019 list update 

Curb your enthusiasm theme 
Original
https://www.youtube.com/watch?v=Ag1o3koTLWM

Piano remix
https://youtu.be/dRm1_WK6vfU

8 bit remix version 
https://youtu.be/kRkBnSbwvk8

MIDI remix
https://youtu.be/toESN8RviJA

Spongebob music - Mr. Krabs exercise bike theme (Give It All You'Ve Got - Brian Wade)

Original
https://youtu.be/QqLMlTvidPY

V A P O R W A V E
https://youtu.be/TJElFv_h_1s

Ocean man voicecrack 
https://youtu.be/4RSUuu_FqHo

Undertale mixes 

Undertale - Hopes and Dreams | SAVE the world | Last Goodbye (Extended Mix)
https://youtu.be/_ScOWN1vzZo

Megalovania remixes
Playlist
https://www.youtube.com/playlist?list=PLzEhylrbM1J_6i6bg7Om5ym8xLZ1wgyDX

Gamecube 
https://youtu.be/vu1oz7v8XYQ

Big Ben 
https://youtu.be/AK-O9QRtOIk

MIDI Swap
https://youtu.be/39itlB6S8Gk

K.K Slider
https://youtu.be/S2Vbq3wWAGw

Sans voice version 
https://youtu.be/jf3hwLzyswA

Otomatone cover
https://youtu.be/tADkFuime_g

Super mario 64 remix (mostly bowser boss music)
https://youtu.be/73SeoZ98uEs

Sega genesis version 
https://youtu.be/mkPL_EYOg7A

Mario paint edition 
https://youtu.be/ICKx65-n0D4

Floppotron edition 
https://youtu.be/1MJ2g7Eb0QE

Munecraft noteblock edition 
https://youtu.be/dS5pqSWzJZE

Bones and More Bones (Megalovania in the Style of Hopes and Dreams)
https://youtu.be/cDTj6BGDArE

SMK edition 
https://youtu.be/eUlo9xgo8Mc

Crab rave edition 
https://youtu.be/Y5tjtUFL0j4

Touhou edition 
https://youtu.be/m62WCdNTOMg

Slider (Barebones Mix) - Super Mario 64
https://youtu.be/I6bUHGp7TUQ

Bruh edition 
https://youtu.be/BwVZ_tPryDc

Mii edition 
https://youtu.be/Apq2T1vuA6g

Fat rat unity remix 
https://youtu.be/p3HIkFWVVXk

MegalOH MY GODvania
https://youtu.be/TD4SQB9mGHM

*****************************************************************************************************
*****************************************************************************************************

June 22nd 2019 list update 

Nokia arabic ringtone 1 hour
https://youtu.be/Sv8LHpezbLw

Icarly
ICARLY: ISOUNDTRACK 1 & 2:
https://www.youtube.com/playlist?list=PLtYukntkmE0IgZx0cGcMvQ_5XV1DRjYDT

Main theme
https://youtu.be/Dxv0BTWxEq4

For the damaged coda
https://youtu.be/4Js-XbNj6Tk

Pew News theme
https://youtu.be/NllOiM-Iv-A

America Fuck Yeah - Team America
https://youtu.be/U1mlCPMYtPk

Look at my horse
https://youtu.be/O3rpmctmC_M

*****************************************************************************************************
*****************************************************************************************************

June 23rd 2019 list update 

Halloween 1978 theme
https://youtu.be/lNMIlubmwOQ

Halloween 1978 theme piano remix 
https://youtu.be/IUdgmllhVX0

Never gonna give you up but all the notes are C
https://youtu.be/cSAp9sBzPbc

Never Gonna Hit Those Notes The Official Video Final Version
https://youtu.be/wpV-gGA4PSk

Backup copy (with the annoying airhorns)
https://youtu.be/hquBZ2POqNQ

*****************************************************************************************************
*****************************************************************************************************

June 24th 2019 list update 

KDE 3 sounds (sound effects) {-video version-}
https://youtu.be/VzmRGsy45vQ

Download link {--(already downloaded)--}
https://www.dropbox.com/s/4omg2gr957ish8b/kdesounds.zip?dl=0

Undertale voice SFX
https://youtu.be/-HEhl8kq1rA

*****************************************************************************************************
*****************************************************************************************************

June 30th 2019 list update 

To be continued (Yes - Roundabout)
https://youtu.be/uwY84Fg4NsM

Tetris theme on a music box
https://youtu.be/hzh-MMnLG70

DOGGOLOVANIA [YTPMV]
https://youtu.be/gwkRRED5WxY

*****************************************************************************************************
*****************************************************************************************************

July 1st 2019 list update 

Songs not included in the Undertale soundtrack on Bandcamp:

	*Sans loss theme (dog song sped up) "get dunked on"
	https://youtu.be/QNqNAhMgugM
	
	*But nobody came...
	https://youtu.be/CzM2oWtTAws
	
	*Gasters theme
	https://youtu.be/AB8o_VdvFpk

	*Happy Town
	https://youtu.be/v0rYvSvbQ-Y

	*Sans secret room
	https://youtu.be/AkQb-07jeXI

	*Meat factory
	https://youtu.be/tGGsasEZ8O4

	*Trouble dingle
	https://youtu.be/t3yR_-1PYJI

Bonetrousle but it keeps getting faster
https://youtu.be/RdFDCkRUWwA

Megalovana speed up
https://youtu.be/3rv6zHXYFW8

Pokémon Lavendar Town theme (Japanese version from Pokémon red + green)
https://youtu.be/-sOadAaGiq4

*****************************************************************************************************
*****************************************************************************************************

July 2nd 2019 list update 

Only time (who can't say where the road goes)
https://youtu.be/upkYQqbrjSc

Sound effect: AAAAAAAAAAAAAAAAAAAAA 
https://youtu.be/2LZjIqpXDgI

*****************************************************************************************************
*****************************************************************************************************

[Future date] list update

End of list
====================================================================================================
Days added to collection:
0001 | 06.13.002019
0002 | 06.14.002019
0003 | 06.19.002019
0004 | 06.21.002019
0005 | 06.22.002019
0006 | 06.23.002019
0007 | 06.24.002019
0008 | 06.30.002019
0009 | 07.01.002019
0010 | 07.02.002019 
===================================================================================================
