=========================================================================================================
Update to music collection

Update notes section into HTML5
Update sound effect section info

Updates:

Sound effects:
Gnome

Galaxy gnome fart (Downloaded November 23rd 2019)
https://youtu.be/Ja9ovDdkrbU

gnome fart (Downloaded November 23rd 2019)
https://youtu.be/0Y3Xl7-OHp4

gnome fart earrape (Downloaded November 23rd 2019)
https://youtu.be/-VhTbX6Kui4

Hello there old chum distorted (Downloaded November 23rd 2019)
https://youtu.be/9VBrk1LhHbk

Hello there old chum warped (Downloaded November 23rd 2019)
https://youtu.be/PORQ-0nI9c8

[asmr] Yoda robs you outside of a club to fuel his ketamine addiction (Downloaded November 23rd 2019)
https://youtu.be/Qy9OIHP-hV8

11.24.2019

Hotel mario brazilian (portuguese)
https://youtu.be/RNxcrq2CmeE

Hotel mario brazilian (portuguese) - WOO
https://youtu.be/gFwXolFhzL0

Gnomed
https://youtu.be/5T5BY1j2MkE

11.25.2019

Moskau (Moscow Moscow)
https://youtu.be/8PvOSp4mxn0

11.26.2019

Moskau (live 1979)
https://www.youtube.com/watch?v=NvS351QKFV4

MOSKAU MOSKAU MISSILE 10 HOUR (2+ GB)
https://www.youtube.com/watch?v=0DvANC-mCUk

Cocknballtorture2
https://commons.wikimedia.org/w/index.php?title=File%3ACocknBallTorture2.oga

11.27.2019

Путин - хуйло!.ogg
https://commons.wikimedia.org/w/index.php?title=File%3A%D0%9F%D1%83%D1%82%D0%B8%D0%BD_-_%D1%85%D1%83%D0%B9%D0%BB%D0%BE!.ogg

Full courage the cowardly dog OST (26)
https://www.youtube.com/playlist?list=PLHX3Vz6hWBwZR0-0mb9BAy_qpYj0aXGce

11.29.2019

Wii channels separate playlists (already in another playlist)
https://www.youtube.com/playlist?list=PLLvF8PBgEtWs2Ht_2H4wD4tUPsHh__3Ab - Everybody votes channel
https://www.youtube.com/playlist?list=PLTsXsEhcFM6fq-yaVcLzblfoxcxLR9anb - Check Mii out channel
https://www.youtube.com/playlist?list=PLB542027BAEF3DAAB - News channel
https://www.youtube.com/playlist?list=PL16BDFBA2EA6DBEDF - Photo channel
https://www.youtube.com/playlist?list=PLTsXsEhcFM6eoXe-sxIRDp2JKlhHIp0sp - Wii Forecast channel
https://www.youtube.com/playlist?list=PLD1F70A381DE83B6B - Wii Nintendo channel

Wii tanks music
https://youtu.be/oSngZZOnjEE

Wii Play music
https://www.youtube.com/playlist?list=PL47vq3g0IDNLAQ8jr5xd7P7aa-ynIA2F1

Wii Play separate music playlists (already in another playlist, minus wii tanks)
https://www.youtube.com/playlist?list=PLB9v12FT0JXjWXFkB6U2j-C8D7ZLjGMKs - Wii Play tanks

Everytime I think about you I touch myself
https://youtu.be/wv-34w8kGPM

=========================================================================================================
