===================================================================================================

====================================================================================================
Music needed list

*****************************************************************************************************
*****************************************************************************************************

List update 6.13.2019

Avengers theme
https://www.youtube.com/watch?v=cVq4zJ1WbaQ
(Add to Avengers theem)

Coc'n Rolla
https://www.youtube.com/watch?v=wPo2vYTldY8
(Add to Coc'n Rolla (Garfielf theme))

Doki Doki Literature Club (DDLC)
https://www.youtube.com/watch?v=BFSWlDpA6C4&list=PLvBpq6ur-vO5za0B9WdnELyhWQ5e5zd6B|
https://www.youtube.com/playlist?list=PLvBpq6ur-vO5za0B9WdnELyhWQ5e5zd6B
https://www.youtube.com/watch?v=H4zc4bzMiAk
(Add to DDLC)

Dio the roadroller
https://www.youtube.com/watch?v=TUrzIUC8g_M
(Add to Dio the roadroller)

Nintendo DS OST
https://www.youtube.com/playlist?list=PL0tdGCM_cEeIx5Zk5-Ye3t2MrIEmMSyCE
(Add to Nintendo DS OST)

Nokia Arabic ringtone
https://www.youtube.com/watch?v=-uAZdIJIl8o
https://www.youtube.com/watch?v=Sv8LHpezbLw (1 hour version)
(Add to Nokia Arabic Ringtone)

Painis cupcake theme (DK Puzzles in the caves)
https://www.youtube.com/watch?v=az_RhJt2WvA
(Add to Painis cupcake theme)

Portal 1 OST
https://www.youtube.com/playlist?list=PLAE8F90C38B503FD7
(Portal 1 OST)

Portal 2 OST
https://www.youtube.com/playlist?list=PLhHcMbVmbwCcwvWVo-RJX_NOlRDarwJN6
(Portal 2 OST)

Ronald McDonald insanity
https://www.youtube.com/watch?v=Q16KpquGsIc
(Add to Ronald McDonald Insanity theme)

Seinfeld theme
https://www.youtube.com/watch?v=_V2sBURgUBI
(Add to Seinfeld theme)

Sonic Can Can 
https://www.youtube.com/watch?v=j93b6veegpQ
https://www.youtube.com/watch?v=-eUkdb_f0xc
https://www.youtube.com/watch?v=GuCO-7gcQ6k
(Add to Sonic can can)

Sonic Advance 4 OST
https://www.youtube.com/playlist?list=PLXRkwGvXTai7sicRNeluUmm4xL-XcD77V
(Add to !Sonic Advance Series/Sonic Advance 4)

Space cats magic fly
https://www.youtube.com/watch?v=J7UwSVsiwzI
(Add to space cats magic fly)

Stickhead32 Windows covers
https://www.youtube.com/user/Stickheadz32
(Add to stickhead32 windows covers)

Superman theme
https://www.youtube.com/watch?v=e9vrfEoc8_g
(Add to superman theme)

Series of tubes
https://www.youtube.com/watch?v=_cZC67wXUTs
(add to series of tubes)

Thomas the tank engine remixes
https://www.youtube.com/watch?v=tmmCW8Cz7mE
(Add to Thomas the Tank Engine remixes)

We didn't start the fire
https://www.youtube.com/watch?v=eFTLKWw542g
(Add to we didn't start the fire)

Wii stuff
https://www.youtube.com/playlist?list=PLJ28SgoVT7NItiC5c7mbzfw6bRW19eByP
(Add to Wii OST)

X-Files theme (illuminati)
https://www.youtube.com/watch?v=hAAlDoAtV7Y
(Add to Illuminati theme)

Future purchases

Undertale OST  $9.99
Deltarune chapter 1 OST $7.00
Minecraft volume alpha $6.00 (discography is $39.99, but it isn't neccesary)
Minecraft volume beta $7.00 (discography is $39.99, but it isn't neccesary)
Terraria volume 1 $4.99
Terraria volume 2 $5.00
Terraria volume 3 $5.00
Total: $44.98

Other

Super Mario Maker 
Not available
(Add to Super Mario Maker OST)

Super Mario Maker 2 
Not available
(Add to Super Mario Maker 2 OST)

Mario Kart Wii
Not available

Mario Kart DS
not available

New Super Mario Bros 2 OST
not available

Newer Super Mario Bros DS OST 
not available

Newer Super Mario Bros U OST
not available

Newer Super Mario Bros Wii OST 
not available

Bitch Wasagna OwO
https://www.youtube.com/watch?v=8vVpybPnBpg
https://www.youtube.com/watch?v=U5ajhzZ7Tkg

Congratulations
https://www.youtube.com/watch?v=PHgc8Q6qTjc

Bejeweled twist sound effects
https://www.youtube.com/watch?v=3NN7JWf-qZk

All of Kevin MacLeod music (downloaded, but I will wait until more memory is available to extract)
https://archive.org/details/KevinMacLeod_2019-04_Discography

Flamingo English version 
https://www.youtube.com/watch?v=oJIkBSaGiG0
(Add to Flamingo)

Bish - my landscape
https://www.youtube.com/watch?v=--ombqA70cI
(Add to Bish)

*****************************************************************************************************
*****************************************************************************************************

June 14th 2019

Pon Pon Pon 
https://youtu.be/yzC4hFK5P3g
(Add to PonPonPon theme)

From external file: WindowsRemixURLList.txt

====================================================================================================
Windows Remix URL List
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

Windows XP Welcome Music Remix 
(added to list on 4.29.2019)
https://www.youtube.com/watch?v=MMD9n-YZ93o&t=253s

----------------------------------------------------------------------------------------------------

Windows NT remix (Old)
(added to list on 4.29.2019)
https://www.youtube.com/watch?v=q7RUj3minTI

----------------------------------------------------------------------------------------------------

Windowd XP remix (Old)
(added to list on 4.29.2019)
https://www.youtube.com/watch?v=QwoHtzOi064

----------------------------------------------------------------------------------------------------

Windows 95 Electronic Remix
(added to list on 4.29.2019)
https://www.youtube.com/watch?v=NgEEFw91X7k

====================================================================================================

PewDiePie roasting jacksepticeye song (Niklas Ahlström – Vanilla Urban 4)
https://www.youtube.com/watch?v=bAmRa3jbfww
(Add to PewDiePie OST)

*****************************************************************************************************
*****************************************************************************************************

June 19th 2019 list update

Spiderman spanking sparta remix
https://www.youtube.com/watch?v=pKd1kQoOFyk
(Add to new folder)

*****************************************************************************************************
*****************************************************************************************************

June 21st 2019 list update 

Curb your enthusiasm theme 
Original
https://www.youtube.com/watch?v=Ag1o3koTLWM
(Add to Curb your enthusiasm theme)

Piano remix
https://youtu.be/dRm1_WK6vfU
(Add to Curb your enthusiasm theme)

8 bit remix version 
https://youtu.be/kRkBnSbwvk8
(Add to Curb your enthusiasm theme)

MIDI remix
https://youtu.be/toESN8RviJA
(Add to Curb your enthusiasm theme)

Spongebob music - Mr. Krabs exercise bike theme (Give It All You'Ve Got - Brian Wade)

Original
https://youtu.be/QqLMlTvidPY
(Add to SpongeBob OST)

V A P O R W A V E
https://youtu.be/TJElFv_h_1s
(Add to SpongeBob OST)

Ocean man voicecrack 
https://youtu.be/4RSUuu_FqHo
(Add to Ocean Man)

Undertale mixes 

Undertale - Hopes and Dreams | SAVE the world | Last Goodbye (Extended Mix)
https://youtu.be/_ScOWN1vzZo
(Add to Undertale OST)

Megalovania remixes
Playlist
https://www.youtube.com/playlist?list=PLzEhylrbM1J_6i6bg7Om5ym8xLZ1wgyDX
(Add to Undertale OST)

Gamecube 
https://youtu.be/vu1oz7v8XYQ
(Add to Undertale OST)

Big Ben 
https://youtu.be/AK-O9QRtOIk
(Add to Undertale OST)

MIDI Swap
https://youtu.be/39itlB6S8Gk
(Add to Undertale OST)

K.K Slider
https://youtu.be/S2Vbq3wWAGw
(Add to Undertale OST)

Sans voice version 
https://youtu.be/jf3hwLzyswA
(Add to Undertale OST)

Otomatone cover
https://youtu.be/tADkFuime_g
(Add to Undertale OST)

Super mario 64 remix (mostly bowser boss music)
https://youtu.be/73SeoZ98uEs
(Add to Undertale OST)

Sega genesis version 
https://youtu.be/mkPL_EYOg7A
(Add to Undertale OST)

Mario paint edition 
https://youtu.be/ICKx65-n0D4
(Add to Undertale OST)

Floppotron edition 
https://youtu.be/1MJ2g7Eb0QE
(Add to Undertale OST)

Munecraft noteblock edition 
https://youtu.be/dS5pqSWzJZE
(Add to Undertale OST)

Bones and More Bones (Megalovania in the Style of Hopes and Dreams)
https://youtu.be/cDTj6BGDArE
(Add to Undertale OST)

SMK edition 
https://youtu.be/eUlo9xgo8Mc
(Add to Undertale OST)

Crab rave edition 
https://youtu.be/Y5tjtUFL0j4
(Add to Undertale OST)

Touhou edition 
https://youtu.be/m62WCdNTOMg
(Add to Undertale OST)

Slider (Barebones Mix) - Super Mario 64
https://youtu.be/I6bUHGp7TUQ
(Add to Undertale OST)

Bruh edition 
https://youtu.be/BwVZ_tPryDc
(Add to Undertale OST)

Mii edition 
https://youtu.be/Apq2T1vuA6g
(Add to Undertale OST)

Fat rat unity remix 
https://youtu.be/p3HIkFWVVXk
(Add to Undertale OST)

MegalOH MY GODvania
https://youtu.be/TD4SQB9mGHM
(Add to Undertale OST)

*****************************************************************************************************
*****************************************************************************************************

June 22nd 2019 list update 

Nokia arabic ringtone 1 hour
https://youtu.be/Sv8LHpezbLw

Icarly
ICARLY: ISOUNDTRACK 1 & 2:
https://www.youtube.com/playlist?list=PLtYukntkmE0IgZx0cGcMvQ_5XV1DRjYDT
(Add to new folder)

Main theme
https://youtu.be/Dxv0BTWxEq4
(Add to new folder)

For the damaged coda
https://youtu.be/4Js-XbNj6Tk
(Add to new folder)

Pew News theme
https://youtu.be/NllOiM-Iv-A
(Add to new folder)

America Fuck Yeah - Team America
https://youtu.be/U1mlCPMYtPk
(Add to new folder)

Look at my horse
https://youtu.be/O3rpmctmC_M
(Add to new folder)

*****************************************************************************************************
*****************************************************************************************************

June 23rd 2019 list update 

Halloween 1978 theme
https://youtu.be/lNMIlubmwOQ
(Add to new folder)

Halloween 1978 theme piano remix 
https://youtu.be/IUdgmllhVX0
(Add to Halloween (1978) OST)

Never gonna give you up but all the notes are C
https://youtu.be/cSAp9sBzPbc
(Add to Rick Astley)

Never Gonna Hit Those Notes The Official Video Final Version
https://youtu.be/wpV-gGA4PSk
(Add to Rick Astley)

Backup copy (with the annoying airhorns)
https://youtu.be/hquBZ2POqNQ
(Add to Rick Astley)

*****************************************************************************************************
*****************************************************************************************************

June 24th 2019 list update 

KDE 3 sounds (sound effects) {-video version-}
https://youtu.be/VzmRGsy45vQ

Download link {--(already downloaded)--}
https://www.dropbox.com/s/4omg2gr957ish8b/kdesounds.zip?dl=0

Undertale voice SFX
https://youtu.be/-HEhl8kq1rA

*****************************************************************************************************
*****************************************************************************************************

June 30th 2019 list update 

To be continued (Yes - Roundabout)
https://youtu.be/uwY84Fg4NsM
(Add to new folder)

Tetris theme on a music box
https://youtu.be/hzh-MMnLG70
(Add to new folder)

DOGGOLOVANIA [YTPMV]
https://youtu.be/gwkRRED5WxY
(Add to Undertale OST)

*****************************************************************************************************
*****************************************************************************************************

July 1st 2019 list update 

Songs not included in the Undertale soundtrack on Bandcamp:

	*Sans loss theme (dog song sped up) "get dunked on"
	https://youtu.be/QNqNAhMgugM
	(Add to Undertale OST)
	
	*But nobody came...
	https://youtu.be/CzM2oWtTAws
	(Add to Undertale OST)
	
	*Gasters theme
	https://youtu.be/AB8o_VdvFpk
	(Add to Undertale OST)

	*Happy Town
	https://youtu.be/v0rYvSvbQ-Y
	(Add to Undertale OST)

	*Sans secret room
	https://youtu.be/AkQb-07jeXI
	(Add to Undertale OST)

	*Meat factory
	https://youtu.be/tGGsasEZ8O4
	(Add to Undertale OST)

	*Trouble dingle
	https://youtu.be/t3yR_-1PYJI
	(Add to Undertale OST)

Bonetrousle but it keeps getting faster
https://youtu.be/RdFDCkRUWwA
(Add to Undertale OST)

Megalovania speed up
https://youtu.be/3rv6zHXYFW8
(Add to Undertale OST)

Pokémon Lavendar Town theme (Japanese version from Pokémon red + green)
https://youtu.be/-sOadAaGiq4

*****************************************************************************************************
*****************************************************************************************************

July 2nd 2019 list update 

Only time (who can't say where the road goes)
https://youtu.be/upkYQqbrjSc
(Add to new folder)

Sound effect: AAAAAAAAAAAAAAAAAAAAA 
https://youtu.be/2LZjIqpXDgI
(Add to new folder)

*****************************************************************************************************
*****************************************************************************************************

July 3rd 2019 list update 

Tiny Tower summer 5 year song
https://youtu.be/4ooTmzBY_OU
(add to Tiny Tower OST)

Christmas theme tiny tower
https://youtu.be/7R2wCCSblxE
(add to Tiny Tower OST)

*****************************************************************************************************
*****************************************************************************************************

July 6th 2019 list update 

Adventure time outro song 
https://youtu.be/w1FgmqTU92I
(Add to new folder)

Ghost busters theme
https://youtu.be/m9We2XsVZfc
(Add to new folder)

*****************************************************************************************************
*****************************************************************************************************

July 10th 2019 list update 

Sonic 1 green hill zone on recorder
https://youtu.be/AQtvkZGxotY
(Add to sonic 1 music)

Cops theme song
https://youtu.be/fXTn2gSG7es
(Add to new folder)

Fuck the police song
https://youtu.be/qu6r7Yd_iG8
(Add to new folder)

Despicable Me OST
https://www.youtube.com/playlist?list=PLLQyrCIfk22eGzTSDCu5r7g-6Xm8nuQGk

The Lovin' Spoonful - do you believe in magic?
https://youtu.be/JnbfuAcCqpY
(add to TF2 collection)

*****************************************************************************************************
*****************************************************************************************************

[Future date] list update

End of list
====================================================================================================
Days added to collection:
Start: Thursday, June 13th 2019
Most recent update: Wednesday, July 10th 2019
0001 | 06.13.002019
0002 | 06.14.002019
0003 | 06.19.002019
0004 | 06.21.002019
0005 | 06.22.002019
0006 | 06.23.002019
0007 | 06.24.002019
0008 | 06.30.002019
0009 | 07.01.002019
0010 | 07.02.002019 
0011 | 07.03.002019
0012 | 07.06.002019
0013 | 07.10.002019
0014 | FU.TU.REDATE 🔓
0015 | FU.TU.REDATE 🔓
0016 | FU.TU.REDATE 🔓
0017 | FU.TU.REDATE 🔓
0018 | FU.TU.REDATE 🔓
0019 | FU.TU.REDATE 🔓
0020 | FU.TU.REDATE 🔓
0021 | FU.TU.REDATE 🔓
0022 | FU.TU.REDATE 🔓
0023 | FU.TU.REDATE 🔓
0024 | FU.TU.REDATE 🔓
0025 | FU.TU.REDATE 🔓
0026 | **.**.****** (-🔒-(unlock this section by making it to 20 total updates {7 to go})-🔒-)
0027 | **.**.****** 🔒-/\
0028 | **.**.****** 🔒-||
0029 | **.**.****** 🔒-||
0030 | **.**.****** 🔒-|/
-------------------
===================================================================================================
Updates to this list when you have time:
|=\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>
|1) Song counts on playlist                      ):(|\
|2) total song counts                            ):(||
|3) tag of where the song goes in the collection ):(|/
|=/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>
===================================================================================================
Unicode C + V
~~~
Open lock 🔓
Closed lock 🔒
~~~
===================================================================================================
