===================================================================================================
Music needed 6.13.2019 update

Avengers theme
https://www.youtube.com/watch?v=cVq4zJ1WbaQ

Coc'n Rolla
https://www.youtube.com/watch?v=wPo2vYTldY8

Doki Doki Literature Club (DDLC)
https://www.youtube.com/watch?v=BFSWlDpA6C4&list=PLvBpq6ur-vO5za0B9WdnELyhWQ5e5zd6B|
https://www.youtube.com/playlist?list=PLvBpq6ur-vO5za0B9WdnELyhWQ5e5zd6B
https://www.youtube.com/watch?v=H4zc4bzMiAk

Dio the roadroller
https://www.youtube.com/watch?v=TUrzIUC8g_M

Nintendo DS OST
https://www.youtube.com/playlist?list=PL0tdGCM_cEeIx5Zk5-Ye3t2MrIEmMSyCE

Nokia Arabic ringtone
https://www.youtube.com/watch?v=-uAZdIJIl8o
https://www.youtube.com/watch?v=Sv8LHpezbLw (1 hour version)

Painis cupcake theme (DK Puzzles in the caves)
https://www.youtube.com/watch?v=az_RhJt2WvA

Portal 1 OST
https://www.youtube.com/playlist?list=PLAE8F90C38B503FD7

Portal 2 OST
https://www.youtube.com/playlist?list=PLhHcMbVmbwCcwvWVo-RJX_NOlRDarwJN6

Ronald McDonald insanity
https://www.youtube.com/watch?v=Q16KpquGsIc

Seinfeld theme
https://www.youtube.com/watch?v=_V2sBURgUBI

Sonic Can Can 
https://www.youtube.com/watch?v=j93b6veegpQ
https://www.youtube.com/watch?v=-eUkdb_f0xc
https://www.youtube.com/watch?v=GuCO-7gcQ6k

Sonic Advance 4 OST
https://www.youtube.com/playlist?list=PLXRkwGvXTai7sicRNeluUmm4xL-XcD77V

Space cats magic fly
https://www.youtube.com/watch?v=J7UwSVsiwzI

Stickhead32 Windows covers
https://www.youtube.com/user/Stickheadz32

Superman theme
https://www.youtube.com/watch?v=e9vrfEoc8_g

Series of tubes
https://www.youtube.com/watch?v=_cZC67wXUTs

Thomas the tank engine remixes
https://www.youtube.com/watch?v=tmmCW8Cz7mE

We didn't start the fire
https://www.youtube.com/watch?v=eFTLKWw542g

Wii stuff
https://www.youtube.com/playlist?list=PLJ28SgoVT7NItiC5c7mbzfw6bRW19eByP

X-Files theme (illuminati)
https://www.youtube.com/watch?v=hAAlDoAtV7Y

Future purchases

Undertale OST  $9.99
Deltarune chapter 1 OST $7.00
Minecraft volume alpha $6.00 (discography is $39.99, but it isn't neccesary)
Minecraft volume beta $7.00 (discography is $39.99, but it isn't neccesary)
Terraria volume 1 $4.99
Terraria volume 2 $5.00
Terraria volume 3 $5.00
Total: $44.98

Other

Super Mario Maker 
Not available

Super Mario Maker 2 
Not available

Mario Kart Wii
Not available

Mario Kart DS
not available

New Super Mario Bros 2 OST
not available

Newer Super Mario Bros DS OST 
not available

Newer Super Mario Bros U OST
not available

Newer Super Mario Bros Wii OST 
not available

Bitch Wasagna OwO
https://www.youtube.com/watch?v=8vVpybPnBpg
https://www.youtube.com/watch?v=U5ajhzZ7Tkg

Congratulations
https://www.youtube.com/watch?v=PHgc8Q6qTjc

Bejeweled twist sound effects
https://www.youtube.com/watch?v=3NN7JWf-qZk

All of Kevin MacLeod music (downloaded, but I will wait until more memory is available to extract)
https://archive.org/details/KevinMacLeod_2019-04_Discography

Flamingo English version 
https://www.youtube.com/watch?v=oJIkBSaGiG0

Bish - my landscape
https://www.youtube.com/watch?v=--ombqA70cI

Pon Pon Pon 
https://youtu.be/yzC4hFK5P3g

From external file: WindowsRemixURLList.txt

====================================================================================================
Windows Remix URL List
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

Windows XP Welcome Music Remix 
(added to list on 4.29.2019)
https://www.youtube.com/watch?v=MMD9n-YZ93o&t=253s

----------------------------------------------------------------------------------------------------

Windows NT remix (Old)
(added to list on 4.29.2019)
https://www.youtube.com/watch?v=q7RUj3minTI

----------------------------------------------------------------------------------------------------

Windowd XP remix (Old)
(added to list on 4.29.2019)
https://www.youtube.com/watch?v=QwoHtzOi064

----------------------------------------------------------------------------------------------------

Windows 95 Electronic Remix
(added to list on 4.29.2019)
https://www.youtube.com/watch?v=NgEEFw91X7k

====================================================================================================

PewDiePie roasting jacksepticeye song (Niklas Ahlström – Vanilla Urban 4)
https://www.youtube.com/watch?v=bAmRa3jbfww

End of list
====================================================================================================

===================================================================================================
