Head Radio
Hosted by Michael Hunt
Pop/Rock
----------------------

Head Radio is a pop-rock and adult contemporary radio station in Grand Theft Auto III,
The station is hosted by Michael Hunt.

(More at GTAWikia.com)
http://gta.wikia.com/Head_Radio
----------------------

[Track Listing]:
---- Radio ID (0:00)
---- Radio Intro (00:13)
[1]. Dil-Don't - "Stripe Summer" (0:27)
[2]. Whatever - "Good Thing" (3:02)
[3]. Craig Gray - "Fade Away" (5:56)
[4]. Conor and Jay - "Change" (9:14)
[5]. Frankie Fame - "See Through You" (12:04)
[6]. Scatwerk - "Electronic Go Go" (15:10)
[7]. Dezma - "Life Is But A Mere Supply" (17:57)
---- Radio ID (20:15)
----------------------
