List of Sonic Advance 3 full soundtrack:
00:00 Opening
00:35 Title Screen Jingle
00:43 Main Menu
02:25 Character Select
04:14 Sonic Factory
06:41 Options
08:03 Chao Playground
09:08 Start Demo
10:08 Route 99 Map
11:32 Sunset Hill Map
12:53 Ocean Base Map
14:23 Toy Kingdom Map
15:23 Twinkle Snow Map
16:34 Cyber Track Map
18:43 Chaos Angel Map
20:40 Final Zone Map
22:45 Intact Music (1)
25:23 Route 99 Act 1
28:06 Route 99 Act 2
30:04 Route 99 Act 3
33:09 Sunset Hill Act 1
35:22 Sunset Hill Act 2
37:09 Sunset Hill Act 3
40:21 Ocean Base Act 1
43:40 Ocean Base Act 2
46:43 Ocean Base Act 3
49:09 Toy Kingdom Act 1
51:56 Toy Kindgom Act 2
54:36 Toy Kindgom Act 3
58:13 Twinkle Snow Act 1
1:01:03 Twinkle Snow Act 2
1:03:26 Twinkle Snow Act 3
1:05:29 Cyber Track Act 1
1:09:24 Cyber Track Act 2
1:13:01 Cyber Track Act 3
1:16:35 Chaos Angel Act 1
1:20:36 Chaos Angel Act 2
1:23:49 Chaos Angel Act 3
1:27:10 Eggman Attacks!
1:29:37 Eggman Attacks! -pinch-
1:31:50 Chaos Angel Boss
1:35:32 Chaos Angel Boss -pinch-
1:36:54 Final Boss
1:41:41 Final Boss -pinch-
1:43:43 EX Boss
1:47:04 EX Boss -pinch-
1:47:28 Intact Music (2)
1:49:29 Demo
1:50:43 EX Demo 1
1:53:01 EX Demo 2
1:55:13 Ending A
1:57:25 Ending B
2:00:48 Staff Roll
2:04:41 Special Stage
2:07:20 Special Stage Result 1
2:07:51 Special Stage Result 2
2:08:22 Time Attack
2:09:52 Time Attack Retry
2:10:49 Invincible!
2:11:31 Drowing Countdown
2:11:41 Mini-Game
2:15:05 Get Chaos Emerald (jingle)
2:15:08 Game Over
2:15:15 1 UP
2:15:19 Clear 1
2:15:25 Clear 2
2:15:29 Boss Clear 1
2:15:54 Boss Clear 2
2:16:19 Final Clear
2:16:25 Extra Clear
2:16:33 Message
2:16:41 Special Stage Clear
2:16:46 Time Attack Clear 1
2:16:49 Time Attack Clear 2
2:16:55 VS BGM 1
2:18:04 VS BGM 2
2:19:31 VS BGM 3
2:20:08 VS BGM 4
2:20:15 VS BGM 5
2:20:18 VS BGM 6
2:21:25 VS BGM 7
2:23:15 VS BGM 8
2:23:22 VS BGM 9
2:24:55 VS SUCCESS
2:24:57 VS MISS
2:24:58 Option (alt)
2:26:20 Ending A (alt)