National Anthems of All Communist Countries, In order of appearance:

Soviet Union - 00:00 
Yugoslavia - 4:52
China - 5:45
Albania - 6:34
Bulgaria - 7:41
Czechoslovakia - 15:30
East Germany - 17:28
Hungary - 20:42
Poland - 22:21
Romania - 23:44
North Korea - 29:00
Vietnam - 31:23
Laos - 32:37
Cambodia (Kampuchea) - 33:37
Mongolia - 37:17
Cuba - 41:41
Mozambique - 42:38
Angola - 44:45
Burkina Faso - 46:11
Madagascar - 48:04
Somalia - 49:06
The Congo - 49:49
Benin - 52:25
Ethiopia - 53:38
South Yemen - 54:53
Afghanistan - 57:44

