<?xml version="1.0" encoding="utf-8"?>
<Project name="V2" themeId="0" version="65540" templateID="SimpleProjectTemplate">
  <MediaItems>
    <MediaItem id="1" filePath="C:\Users\SeanPM\Desktop\My Life Story\My life story (Modern Journaling folder)\Milestone 4\Extras\Audio\3 Sound Effects\NavySealsCopyPasta_ReadBySeanMyrickV1-2\NSEAL.jpg" arWidth="1350" arHeight="1350" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="2" filePath="C:\Users\SeanPM\Desktop\My Life Story\My life story (Modern Journaling folder)\Milestone 4\Extras\Audio\3 Sound Effects\NavySealsCopyPasta_ReadBySeanMyrickV1-2\Version 2 (poor)\voice-2019-06-10-13-20.mp3" arWidth="0" arHeight="0" duration="92.861750000000001" songTitle="navyseals1.mp3" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="3" filePath="C:\Users\SeanPM\Desktop\My Life Story\My life story (Modern Journaling folder)\Milestone 4\Extras\Audio\3 Sound Effects\NavySealsCopyPasta_ReadBySeanMyrickV1-2\Version 2 (poor)\voice-2019-06-10-13-22.mp3" arWidth="0" arHeight="0" duration="92.862499999999997" songTitle="Helium 6/10/19 13:21" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="4" filePath="C:\Users\SeanPM\Desktop\My Life Story\My life story (Modern Journaling folder)\Milestone 4\Extras\Audio\3 Sound Effects\NavySealsCopyPasta_ReadBySeanMyrickV1-2\Version 2 (poor)\voice-2019-06-10-13-22_1.mp3" arWidth="0" arHeight="0" duration="92.863249999999994" songTitle="Hexafluoride 6/10/19 13:22" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="5" filePath="C:\Users\SeanPM\Desktop\My Life Story\My life story (Modern Journaling folder)\Milestone 4\Extras\Audio\3 Sound Effects\NavySealsCopyPasta_ReadBySeanMyrickV1-2\Version 2 (poor)\voice-2019-06-10-13-22_2.mp3" arWidth="0" arHeight="0" duration="78.246375" songTitle="Robot 6/10/19 13:22" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="6" filePath="C:\Users\SeanPM\Desktop\My Life Story\My life story (Modern Journaling folder)\Milestone 4\Extras\Audio\3 Sound Effects\NavySealsCopyPasta_ReadBySeanMyrickV1-2\Version 2 (poor)\voice-2019-06-10-13-22_3.mp3" arWidth="0" arHeight="0" duration="110.358875" songTitle="Big robot 6/10/19 13:22" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="7" filePath="C:\Users\SeanPM\Desktop\My Life Story\My life story (Modern Journaling folder)\Milestone 4\Extras\Audio\3 Sound Effects\NavySealsCopyPasta_ReadBySeanMyrickV1-2\Version 2 (poor)\voice-2019-06-10-13-22_4.mp3" arWidth="0" arHeight="0" duration="94.842250000000007" songTitle="Cave 6/10/19 13:22" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="8" filePath="C:\Users\SeanPM\Desktop\My Life Story\My life story (Modern Journaling folder)\Milestone 4\Extras\Audio\3 Sound Effects\NavySealsCopyPasta_ReadBySeanMyrickV1-2\Version 2 (poor)\voice-2019-06-10-13-22_5.mp3" arWidth="0" arHeight="0" duration="115.97499999999999" songTitle="Deep voice 6/10/19 13:22" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="9" filePath="C:\Users\SeanPM\Desktop\My Life Story\My life story (Modern Journaling folder)\Milestone 4\Extras\Audio\3 Sound Effects\NavySealsCopyPasta_ReadBySeanMyrickV1-2\Version 2 (poor)\voice-2019-06-10-13-22_6.mp3" arWidth="0" arHeight="0" duration="92.862875000000003" songTitle="Backwards 6/10/19 13:22" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="10" filePath="C:\Users\SeanPM\Desktop\My Life Story\My life story (Modern Journaling folder)\Milestone 4\Extras\Audio\3 Sound Effects\NavySealsCopyPasta_ReadBySeanMyrickV1-2\Version 2 (poor)\voice-2019-06-10-13-23.mp3" arWidth="0" arHeight="0" duration="123.678625" songTitle="Monster 6/10/19 13:23" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="11" filePath="C:\Users\SeanPM\Desktop\My Life Story\My life story (Modern Journaling folder)\Milestone 4\Extras\Audio\3 Sound Effects\NavySealsCopyPasta_ReadBySeanMyrickV1-2\Version 2 (poor)\voice-2019-06-10-13-23_1.mp3" arWidth="0" arHeight="0" duration="58.1235" songTitle="Small creature 6/10/19 13:23" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="12" filePath="C:\Users\SeanPM\Desktop\My Life Story\My life story (Modern Journaling folder)\Milestone 4\Extras\Audio\3 Sound Effects\NavySealsCopyPasta_ReadBySeanMyrickV1-2\Version 2 (poor)\voice-2019-06-10-13-23_2.mp3" arWidth="0" arHeight="0" duration="115.975375" songTitle="Optimus Robot 6/10/19 13:23" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="13" filePath="C:\Users\SeanPM\Desktop\My Life Story\My life story (Modern Journaling folder)\Milestone 4\Extras\Audio\3 Sound Effects\NavySealsCopyPasta_ReadBySeanMyrickV1-2\Version 2 (poor)\voice-2019-06-10-13-23_3.mp3" arWidth="0" arHeight="0" duration="92.862875000000003" songTitle="Telephone 6/10/19 13:23" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="14" filePath="C:\Users\SeanPM\Desktop\My Life Story\My life story (Modern Journaling folder)\Milestone 4\Extras\Audio\3 Sound Effects\NavySealsCopyPasta_ReadBySeanMyrickV1-2\Version 2 (poor)\voice-2019-06-10-13-23_4.mp3" arWidth="0" arHeight="0" duration="55.818624999999997" songTitle="Nervous 6/10/19 13:23" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="15" filePath="C:\Users\SeanPM\Desktop\My Life Story\My life story (Modern Journaling folder)\Milestone 4\Extras\Audio\3 Sound Effects\NavySealsCopyPasta_ReadBySeanMyrickV1-2\Version 2 (poor)\voice-2019-06-10-13-23_5.mp3" arWidth="0" arHeight="0" duration="132.53575000000001" songTitle="Extraterrestrial 6/10/19 13:23" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="16" filePath="C:\Users\SeanPM\Desktop\My Life Story\My life story (Modern Journaling folder)\Milestone 4\Extras\Audio\3 Sound Effects\NavySealsCopyPasta_ReadBySeanMyrickV1-2\Version 2 (poor)\voice-2019-06-10-13-24.mp3" arWidth="0" arHeight="0" duration="95.850875000000002" songTitle="Cathedral 6/10/19 13:23" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="17" filePath="C:\Users\SeanPM\Desktop\My Life Story\My life story (Modern Journaling folder)\Milestone 4\Extras\Audio\3 Sound Effects\NavySealsCopyPasta_ReadBySeanMyrickV1-2\Version 2 (poor)\voice-2019-06-10-13-24_1.mp3" arWidth="0" arHeight="0" duration="93.834500000000006" songTitle="Cyborg 6/10/19 13:24" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="18" filePath="C:\Users\SeanPM\Desktop\My Life Story\My life story (Modern Journaling folder)\Milestone 4\Extras\Audio\3 Sound Effects\NavySealsCopyPasta_ReadBySeanMyrickV1-2\Version 2 (poor)\voice-2019-06-10-13-24_2.mp3" arWidth="0" arHeight="0" duration="126.343125" songTitle="Poltergeist 6/10/19 13:24" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="19" filePath="C:\Users\SeanPM\Desktop\My Life Story\My life story (Modern Journaling folder)\Milestone 4\Extras\Audio\3 Sound Effects\NavySealsCopyPasta_ReadBySeanMyrickV1-2\Version 2 (poor)\voice-2019-06-10-13-24_3.mp3" arWidth="0" arHeight="0" duration="78.967875000000006" songTitle="Singing chipmunks 6/10/19 13:24" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="20" filePath="C:\Users\SeanPM\Desktop\My Life Story\My life story (Modern Journaling folder)\Milestone 4\Extras\Audio\3 Sound Effects\NavySealsCopyPasta_ReadBySeanMyrickV1-2\Version 2 (poor)\voice-2019-06-10-13-25.mp3" arWidth="0" arHeight="0" duration="92.646625" songTitle="Android 6/10/19 13:24" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="21" filePath="C:\Users\SeanPM\Desktop\My Life Story\My life story (Modern Journaling folder)\Milestone 4\Extras\Audio\3 Sound Effects\NavySealsCopyPasta_ReadBySeanMyrickV1-2\Version 2 (poor)\voice-2019-06-10-13-25_1.mp3" arWidth="0" arHeight="0" duration="92.863" songTitle="Skull mask 6/10/19 13:25" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="22" filePath="C:\Users\SeanPM\Desktop\My Life Story\My life story (Modern Journaling folder)\Milestone 4\Extras\Audio\3 Sound Effects\NavySealsCopyPasta_ReadBySeanMyrickV1-2\Version 2 (poor)\voice-2019-06-10-13-25_2.mp3" arWidth="0" arHeight="0" duration="193.086375" songTitle="Drunk 6/10/19 13:25" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="23" filePath="C:\Users\SeanPM\Desktop\My Life Story\My life story (Modern Journaling folder)\Milestone 4\Extras\Audio\3 Sound Effects\NavySealsCopyPasta_ReadBySeanMyrickV1-2\Version 2 (poor)\voice-2019-06-10-13-25_3.mp3" arWidth="0" arHeight="0" duration="123.678375" songTitle="Giant 6/10/19 13:25" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="24" filePath="C:\Users\SeanPM\Desktop\My Life Story\My life story (Modern Journaling folder)\Milestone 4\Extras\Audio\3 Sound Effects\NavySealsCopyPasta_ReadBySeanMyrickV1-2\Version 2 (poor)\voice-2019-06-10-13-25_4.mp3" arWidth="0" arHeight="0" duration="46.566749999999999" songTitle="Squirrel 6/10/19 13:25" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="25" filePath="C:\Users\SeanPM\Desktop\My Life Story\My life story (Modern Journaling folder)\Milestone 4\Extras\Audio\3 Sound Effects\NavySealsCopyPasta_ReadBySeanMyrickV1-2\Version 2 (poor)\voice-2019-06-10-13-25_5.mp3" arWidth="0" arHeight="0" duration="117.235125" songTitle="Dark cyborg 6/10/19 13:25" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="26" filePath="C:\Users\SeanPM\Desktop\My Life Story\My life story (Modern Journaling folder)\Milestone 4\Extras\Audio\3 Sound Effects\NavySealsCopyPasta_ReadBySeanMyrickV1-2\Version 2 (poor)\voice-2019-06-10-13-25_6.mp3" arWidth="0" arHeight="0" duration="95.851249999999993" songTitle="Grand Canyon 6/10/19 13:25" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="27" filePath="C:\Users\SeanPM\Desktop\My Life Story\My life story (Modern Journaling folder)\Milestone 4\Extras\Audio\3 Sound Effects\NavySealsCopyPasta_ReadBySeanMyrickV1-2\Version 2 (poor)\voice-2019-06-10-13-26.mp3" arWidth="0" arHeight="0" duration="205.97450000000001" songTitle="Zombie 6/10/19 13:25" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="28" filePath="C:\Users\SeanPM\Desktop\My Life Story\My life story (Modern Journaling folder)\Milestone 4\Extras\Audio\3 Sound Effects\NavySealsCopyPasta_ReadBySeanMyrickV1-2\Version 2 (poor)\voice-2019-06-10-13-26_1.mp3" arWidth="0" arHeight="0" duration="92.862375" songTitle="Child 6/10/19 13:26" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="29" filePath="C:\Users\SeanPM\Desktop\My Life Story\My life story (Modern Journaling folder)\Milestone 4\Extras\Audio\3 Sound Effects\NavySealsCopyPasta_ReadBySeanMyrickV1-2\Version 2 (poor)\voice-2019-06-10-13-26_2.mp3" arWidth="0" arHeight="0" duration="93.834999999999994" songTitle="Underwater 6/10/19 13:26" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="30" filePath="C:\Users\SeanPM\Desktop\My Life Story\My life story (Modern Journaling folder)\Milestone 4\Extras\Audio\3 Sound Effects\NavySealsCopyPasta_ReadBySeanMyrickV1-2\Version 2 (poor)\voice-2019-06-10-13-26_3.mp3" arWidth="0" arHeight="0" duration="109.17025" songTitle="Duck 6/10/19 13:26" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="31" filePath="C:\Users\SeanPM\Desktop\My Life Story\My life story (Modern Journaling folder)\Milestone 4\Extras\Audio\3 Sound Effects\NavySealsCopyPasta_ReadBySeanMyrickV1-2\Version 2 (poor)\voice-2019-06-10-13-26_4.mp3" arWidth="0" arHeight="0" duration="92.862624999999994" songTitle="Vocoder 6/10/19 13:26" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="32" filePath="C:\Users\SeanPM\Desktop\My Life Story\My life story (Modern Journaling folder)\Milestone 4\Extras\Audio\3 Sound Effects\NavySealsCopyPasta_ReadBySeanMyrickV1-2\Version 2 (poor)\voice-2019-06-10-13-27.mp3" arWidth="0" arHeight="0" duration="118.351125" songTitle="Battery low 6/10/19 13:27" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="33" filePath="C:\Users\SeanPM\Desktop\My Life Story\My life story (Modern Journaling folder)\Milestone 4\Extras\Audio\3 Sound Effects\NavySealsCopyPasta_ReadBySeanMyrickV1-2\Version 2 (poor)\voice-2019-06-10-13-27_1.mp3" arWidth="0" arHeight="0" duration="62.622875000000001" songTitle="Shrinking 6/10/19 13:27" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="34" filePath="C:\Users\SeanPM\Desktop\My Life Story\My life story (Modern Journaling folder)\Milestone 4\Extras\Audio\3 Sound Effects\NavySealsCopyPasta_ReadBySeanMyrickV1-2\Version 2 (poor)\voice-2019-06-10-13-27_2.mp3" arWidth="0" arHeight="0" duration="123.678375" songTitle="Devil 6/10/19 13:27" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="35" filePath="C:\Users\SeanPM\Desktop\My Life Story\My life story (Modern Journaling folder)\Milestone 4\Extras\Audio\3 Sound Effects\NavySealsCopyPasta_ReadBySeanMyrickV1-2\Version 2 (poor)\voice-2019-06-10-13-27_3.mp3" arWidth="0" arHeight="0" duration="92.862875000000003" songTitle="Megaphone 6/10/19 13:27" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="36" filePath="C:\Users\SeanPM\Desktop\My Life Story\My life story (Modern Journaling folder)\Milestone 4\Extras\Audio\3 Sound Effects\NavySealsCopyPasta_ReadBySeanMyrickV1-2\Version 2 (poor)\voice-2019-06-10-13-27_4.mp3" arWidth="0" arHeight="0" duration="92.862125000000006" songTitle="Fan 6/10/19 13:27" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="37" filePath="C:\Users\SeanPM\Desktop\My Life Story\My life story (Modern Journaling folder)\Milestone 4\Extras\Audio\3 Sound Effects\NavySealsCopyPasta_ReadBySeanMyrickV1-2\Version 2 (poor)\voice-2019-06-10-13-27_5.mp3" arWidth="0" arHeight="0" duration="92.863624999999999" songTitle="Sarcastic robot 6/10/19 13:27" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="38" filePath="C:\Users\SeanPM\Desktop\My Life Story\My life story (Modern Journaling folder)\Milestone 4\Extras\Audio\3 Sound Effects\NavySealsCopyPasta_ReadBySeanMyrickV1-2\Version 2 (poor)\voice-2019-06-10-13-28.mp3" arWidth="0" arHeight="0" duration="92.862375" songTitle="Alien 6/10/19 13:27" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="39" filePath="C:\Users\SeanPM\Desktop\My Life Story\My life story (Modern Journaling folder)\Milestone 4\Extras\Audio\3 Sound Effects\NavySealsCopyPasta_ReadBySeanMyrickV1-2\Version 2 (poor)\voice-2019-06-10-13-28_1.mp3" arWidth="0" arHeight="0" duration="92.863124999999997" songTitle="Small alien 6/10/19 13:28" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="40" filePath="C:\Users\SeanPM\Desktop\My Life Story\My life story (Modern Journaling folder)\Milestone 4\Extras\Audio\3 Sound Effects\NavySealsCopyPasta_ReadBySeanMyrickV1-2\Version 2 (poor)\voice-2019-06-10-13-28_2.mp3" arWidth="0" arHeight="0" duration="123.678625" songTitle="Villain 6/10/19 13:28" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="41" filePath="C:\Users\SeanPM\Desktop\My Life Story\My life story (Modern Journaling folder)\Milestone 4\Extras\Audio\3 Sound Effects\NavySealsCopyPasta_ReadBySeanMyrickV1-2\Version 2 (poor)\voice-2019-06-10-13-28_3.mp3" arWidth="0" arHeight="0" duration="109.56637499999999" songTitle="Sheep 6/10/19 13:28" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="42" filePath="C:\Users\SeanPM\Desktop\My Life Story\My life story (Modern Journaling folder)\Milestone 4\Extras\Audio\3 Sound Effects\NavySealsCopyPasta_ReadBySeanMyrickV1-2\Version 2 (poor)\voice-2019-06-10-13-28_4.mp3" arWidth="0" arHeight="0" duration="118.49437500000001" songTitle="Death 6/10/19 13:28" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="43" filePath="C:\Users\SeanPM\Desktop\My Life Story\My life story (Modern Journaling folder)\Milestone 4\Extras\Audio\3 Sound Effects\NavySealsCopyPasta_ReadBySeanMyrickV1-2\Version 2 (poor)\voice-2019-06-10-13-28_5.mp3" arWidth="0" arHeight="0" duration="82.208500000000001" songTitle="Everything is spinning 6/10/19 13:28" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="44" filePath="C:\Users\SeanPM\Desktop\My Life Story\My life story (Modern Journaling folder)\Milestone 4\Extras\Audio\3 Sound Effects\NavySealsCopyPasta_ReadBySeanMyrickV1-2\Version 2 (poor)\voice-2019-06-10-13-28_6.mp3" arWidth="0" arHeight="0" duration="127.71075" songTitle="Overlord 6/10/19 13:28" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
  </MediaItems>
  <Extents>
    <ImageClip extentID="5" gapBefore="0" mediaItemID="1" duration="4432">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <AudioClip extentID="6" gapBefore="0" mediaItemID="2" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="7" gapBefore="0" mediaItemID="3" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="8" gapBefore="0" mediaItemID="4" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="9" gapBefore="0" mediaItemID="5" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="10" gapBefore="0" mediaItemID="6" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="11" gapBefore="0" mediaItemID="7" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="12" gapBefore="0" mediaItemID="8" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="13" gapBefore="0" mediaItemID="9" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="14" gapBefore="0" mediaItemID="10" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="15" gapBefore="0" mediaItemID="11" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="16" gapBefore="0" mediaItemID="12" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="17" gapBefore="0" mediaItemID="13" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="18" gapBefore="0" mediaItemID="14" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="19" gapBefore="0" mediaItemID="15" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="20" gapBefore="0" mediaItemID="16" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="21" gapBefore="0" mediaItemID="17" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="22" gapBefore="0" mediaItemID="18" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="23" gapBefore="0" mediaItemID="19" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="24" gapBefore="0" mediaItemID="20" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="25" gapBefore="0" mediaItemID="21" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="26" gapBefore="0" mediaItemID="22" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="27" gapBefore="0" mediaItemID="23" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="28" gapBefore="0" mediaItemID="24" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="29" gapBefore="0" mediaItemID="25" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="30" gapBefore="0" mediaItemID="26" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="31" gapBefore="0" mediaItemID="27" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="32" gapBefore="0" mediaItemID="28" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="33" gapBefore="0" mediaItemID="29" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="34" gapBefore="0" mediaItemID="30" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="35" gapBefore="0" mediaItemID="31" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="36" gapBefore="0" mediaItemID="32" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="37" gapBefore="0" mediaItemID="33" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="38" gapBefore="0" mediaItemID="34" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="39" gapBefore="0" mediaItemID="35" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="40" gapBefore="0" mediaItemID="36" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="41" gapBefore="0" mediaItemID="37" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="42" gapBefore="0" mediaItemID="38" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="43" gapBefore="0" mediaItemID="39" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="44" gapBefore="0" mediaItemID="40" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="45" gapBefore="0" mediaItemID="41" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="46" gapBefore="0" mediaItemID="42" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="47" gapBefore="0" mediaItemID="43" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="48" gapBefore="0" mediaItemID="44" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <ExtentSelector extentID="1" gapBefore="0" primaryTrack="true">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="5" />
      </ExtentRefs>
    </ExtentSelector>
    <ExtentSelector extentID="2" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="6" />
        <ExtentRef id="7" />
        <ExtentRef id="8" />
        <ExtentRef id="9" />
        <ExtentRef id="10" />
        <ExtentRef id="11" />
        <ExtentRef id="12" />
        <ExtentRef id="13" />
        <ExtentRef id="14" />
        <ExtentRef id="15" />
        <ExtentRef id="16" />
        <ExtentRef id="17" />
        <ExtentRef id="18" />
        <ExtentRef id="19" />
        <ExtentRef id="20" />
        <ExtentRef id="21" />
        <ExtentRef id="22" />
        <ExtentRef id="23" />
        <ExtentRef id="24" />
        <ExtentRef id="25" />
        <ExtentRef id="26" />
        <ExtentRef id="27" />
        <ExtentRef id="28" />
        <ExtentRef id="29" />
        <ExtentRef id="30" />
        <ExtentRef id="31" />
        <ExtentRef id="32" />
        <ExtentRef id="33" />
        <ExtentRef id="34" />
        <ExtentRef id="35" />
        <ExtentRef id="36" />
        <ExtentRef id="37" />
        <ExtentRef id="38" />
        <ExtentRef id="39" />
        <ExtentRef id="40" />
        <ExtentRef id="41" />
        <ExtentRef id="42" />
        <ExtentRef id="43" />
        <ExtentRef id="44" />
        <ExtentRef id="45" />
        <ExtentRef id="46" />
        <ExtentRef id="47" />
        <ExtentRef id="48" />
      </ExtentRefs>
    </ExtentSelector>
    <ExtentSelector extentID="3" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="4" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
  </Extents>
  <BoundPlaceholders>
    <BoundPlaceholder placeholderID="SingleExtentView" extentID="0" />
    <BoundPlaceholder placeholderID="Main" extentID="1" />
    <BoundPlaceholder placeholderID="SoundTrack" extentID="2" />
    <BoundPlaceholder placeholderID="Text" extentID="4" />
    <BoundPlaceholder placeholderID="Narration" extentID="3" />
  </BoundPlaceholders>
  <BoundProperties>
    <BoundPropertyFloatSet Name="AspectRatio">
      <BoundPropertyFloatElement Value="1.7777776718139648" />
    </BoundPropertyFloatSet>
    <BoundPropertyFloat Name="DuckedNarrationAndSoundTrackMix" Value="1" />
    <BoundPropertyFloat Name="DuckedVideoAndNarrationMix" Value="0.5" />
    <BoundPropertyFloat Name="DuckedVideoAndSoundTrackMix" Value="1" />
    <BoundPropertyFloat Name="SoundTrackMix" Value="1" />
  </BoundProperties>
  <ThemeOperationLog themeID="0">
    <MonolithicThemeOperations />
  </ThemeOperationLog>
  <AudioDuckingProperties emphasisPlaceholderID="Narration" />
</Project>