Special thanks to XC, Zafiro, sprocket and John Quacks for helping me with a few things and giving feedback for this. 
---
#2020SRTournament  #2020SRRound4
Round 4 vs. Zafiro

NO BGM, as usual.
Source: "Regular Show" by J. G. Quintel and Cartoon Network
Base: "Sparta Primary" by GaryViews

No chorus version: https://soundcloud.com/zygcore/no-chorus-mordecai-and-rigby-sparta-primary-remix

If you have any feedback or criticism for this video, please express them in the comment section below so that they can help me for my subsequent works!