====================================================================================================
Windows Remix URL List
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

Windows XP Welcome Music Remix 
(added to list on 4.29.2019)
https://www.youtube.com/watch?v=MMD9n-YZ93o&t=253s

----------------------------------------------------------------------------------------------------

Windows NT remix (Old)
(added to list on 4.29.2019)
https://www.youtube.com/watch?v=q7RUj3minTI

----------------------------------------------------------------------------------------------------

Windowd XP remix (Old)
(added to list on 4.29.2019)
https://www.youtube.com/watch?v=QwoHtzOi064

----------------------------------------------------------------------------------------------------

Windows 95 Electronic Remix
(added to list on 4.29.2019)
https://www.youtube.com/watch?v=NgEEFw91X7k

====================================================================================================
End of list
====================================================================================================