Track Listing
--- Intro (0:00)
1. Roadkill Expert (0:05)
--- "Dormatron" Advert (1:00)
--- "Maibatsu Monstrosity [Marketing Manager] Advert" (2:00)
2. Woman Doubts Lazlow's Name is Real (2:14)
3. Gardener (2:45)
4. Concerned Mother (3:12)
--- "Announcement" From Donald Love (4:06)
5. Paranoid Guy (4:11)
--- "Equanox" Advert (5:21)
--- "Liberty City Survivor" Advert (6:04)
6. Shout-out (6:48)
7. Another Lunatic (6:58)
8. Short Guy (7:06)
9. Gun Advocate (7:46)
10. Guy Complaining About Taxes (8:33)
11. Freddy Needs a Nanny (8:55)
12. Math Freak (10:08)
--- "The House Of Tomorrow" Advert (10:48)
13. Guest - Fernando Martinez (11:50)
--- "Pets Overnight" Advert (20:58)
--- "Announcement" From Donald Love (21:13)
14. Pest Control Guy (21:31)
15. Killer Bees (22:29)
16. C.R.A.P (23:05)
--- "Rakin and Ponzer" Advert (24:18)
17. International Puppetry Festival (24:58)
--- "Medieval Millennium Fair" (26:05)
18. Naturist (27:28)
--- "Announcement" From Donald Love (29:46)
19. Shut Down the Schools (30:40)
--- "Maibatsu Monstrosity [Soccer Mom]" Advert (33:13)
--- "Pets Overnight" Advert (34:03)
20. Woman Who Loves the Internet (34:23)
21. Maria (35:33)
22. Activist (37:17)
23. Chatterbox Fan (39:26)
--- "Eris Running Shoes" Advert  (40:21)
--- "Pets Overnight" Advert (41:02)
24. Guest - Reed Tucker (41:23)
25. Another Paranoid Guy (46:51)
--- "Announcement" From Donald Love (47:58)
26. All-American Man (48:17)
--- "Fernando's New Beginnings" Advert (50:10)
--- "Pets Overnight" Advert (51:11)
27. Lady Complaining about Manners (51:41)
28. The Nanny Guy (53:17)
29. War Veteran (53:27)
30. Tony the Mafia Guy (54:50)
--- "Pogo The Monkey" Advert (56:33)
