<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Fruits-Basket-OST/Fruits%20Basket;%20Four%20Seasons%20-%20OST/01%20Emai%20Music%20Orchestra%20-%20Overture.ogg</location>
			<title>Overture</title>
			<creator>Emai Music Orchestra</creator>
			<album>Fruits Basket: Four Seasons</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Emai%20Music%20Orchestra/Fruits%20Basket_%20Four%20Seasons/art.jpg</image>
			<duration>154866</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Fruits-Basket-OST/Fruits%20Basket;%20Four%20Seasons%20-%20OST/06%20Murayama%20Strings%20-%20Lovable%20Tomorrow.ogg</location>
			<title>Lovable Tomorrow</title>
			<creator>Murayama Strings</creator>
			<album>Fruits Basket: Four Seasons</album>
			<trackNum>6</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Murayama%20Strings/Fruits%20Basket_%20Four%20Seasons/art.jpg</image>
			<duration>239373</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Fruits-Basket-OST/Fruits%20Basket;%20Four%20Seasons%20-%20OST/11%20Emai%20Music%20Orchestra%20-%20Epilogue.mp3</location>
			<annotation>https://archive.org/details/fruitsbasketost</annotation>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Fruits-Basket-OST/Fruits%20Basket%3B%20Four%20Seasons%20-%20OST/Folder.jpg</image>
			<duration>172330</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Fruits-Basket-OST/Fruits%20Basket;%20Four%20Seasons%20-%20OST/07%20Emai%20Music%20Orchestra%20-%20Sunlight%20Sifting%20Down%20Though%20the%20Trees%20(Interlude).ogg</location>
			<title>Sunlight Sifting Down Though the Trees (Interlude)</title>
			<creator>Emai Music Orchestra</creator>
			<album>Fruits Basket: Four Seasons</album>
			<trackNum>7</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Emai%20Music%20Orchestra/Fruits%20Basket_%20Four%20Seasons/art.jpg</image>
			<duration>156893</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Fruits-Basket-OST/Fruits%20Basket;%20Four%20Seasons%20-%20OST/05%20Emai%20Music%20Orchestra%20-%20For%20Fruits%20Basket.ogg</location>
			<title>For Fruits Basket</title>
			<creator>Emai Music Orchestra</creator>
			<album>Fruits Basket: Four Seasons</album>
			<trackNum>5</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Emai%20Music%20Orchestra/Fruits%20Basket_%20Four%20Seasons/art.jpg</image>
			<duration>160333</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Over%20the%20Horizon/Compilation/The%20Evolution%20of%20Over%20the%20Horizon%20(2011-2018)%20(Samsung%20Galaxy%20Theme).mp3</location>
			<title>The Evolution of Over the Horizon (2011-2018) (Samsung Galaxy Theme)</title>
			<creator>fjchuen</creator>
			<album>The Evolution of Over the Horizon (2011-2018) (Samsung Galaxy Theme)</album>
			<annotation>Download Youtube videos and MP3 on GenYoutube.net </annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/fjchuen/The%20Evolution%20of%20Over%20the%20Horizon%20%282011-2018%29%20%28Samsung%20Galaxy%20Theme%29/art.jpg</image>
			<duration>1392606</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
	</extension>
</playlist>
