<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Dr.Mario%20Series/Dr.Mario%20(GBA)%20OST/MP3/Dr.MarioGBA_Sneeze-Theme.mp3</location>
			<title>Dr.MarioGBA_Sneeze-Theme.mp3</title>
			<creator>Nintendo</creator>
			<album>Dr. Mario (GBA) Soundtrack</album>
			<trackNum>5</trackNum>
			<annotation>The fifth song (out of 7) for the video game Dr. Mario &amp; Puzzle League, by Nintendo, for the GBA (Game Boy Advance)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Dr.%20Mario%20%28GBA%29%20Soundtrack/art.jpg</image>
			<duration>178634</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Dr.Mario%20Series/Dr.Mario%20(GBA)%20OST/MP3/Dr.MarioGBA_Fever-Theme.mp3</location>
			<title>Dr.MarioGBA_Fever-Theme.mp3</title>
			<creator>Nintendo</creator>
			<album>Dr. Mario (GBA) Soundtrack</album>
			<trackNum>6</trackNum>
			<annotation>The sixth song (out of 7) for the video game Dr. Mario &amp; Puzzle League, by Nintendo, for the GBA (Game Boy Advance)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Dr.%20Mario%20%28GBA%29%20Soundtrack/art.jpg</image>
			<duration>178425</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Rokiczanka-W-moim-ogr%C3%B3decku/MP3/Rokiczanka_W-moim-ogr%C3%B3decku.mp3</location>
			<title>Rokiczanka_W-moim-ogródecku.mp3</title>
			<creator>Rokiczanka</creator>
			<album>W moim ogródecku</album>
			<trackNum>1</trackNum>
			<annotation>I can&#39;t translate the necessary info accurately to fill out info here. All I know is that it is a good song (IMO)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Rokiczanka/W%20moim%20ogr%C3%B3decku/art.jpg</image>
			<duration>238638</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Look%20at%20my%20horse/MP3/Look-at-my-horse.mp3</location>
			<title>Look-at-my-horse.mp3</title>
			<creator>Weebls Stuff</creator>
			<album>Look at my horse</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Look at my horse&quot; by Weebls stuff.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Weebls%20Stuff/Look%20at%20my%20horse/art.jpg</image>
			<duration>124299</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Idle%20Miner%20Tycoon%20OST/MP3/Idle%20Miner%20Tycoon%20Soundtrack%202%20-%20Ice%20Continent%20Theme.mp3</location>
			<title>Idle Miner Tycoon Soundtrack 2 - Ice Continent Theme.mp3</title>
			<creator>Kolibri Games</creator>
			<album>Idle Miner Tycoon Soundtrack</album>
			<trackNum>2</trackNum>
			<annotation>The second song in the Idle MIner Tycoon soundtrack, played on the Ice Continent.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kolibri%20Games/Idle%20Miner%20Tycoon%20Soundtrack/art.png</image>
			<duration>96740</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Idle%20Miner%20Tycoon%20OST/MP3/Idle%20Miner%20Tycoon%20Soundtrack%205%20-%20Dusk%20Continent%20Theme.mp3</location>
			<title>Idle Miner Tycoon Soundtrack 5 - Dusk Continent Theme.mp3</title>
			<creator>Kolibri Games</creator>
			<album>Idle Miner Tycoon Soundtrack</album>
			<trackNum>5</trackNum>
			<annotation>The fifth song in the Idle Miner Tycoon soundtrack, played on the Dusk continent.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kolibri%20Games/Idle%20Miner%20Tycoon%20Soundtrack/art.png</image>
			<duration>91515</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
	</extension>
</playlist>
