<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Portal%20Series/Portal%202%20music/AudioOnly/MP3/Portal2-1x01-Science_is_Fun.mp3</location>
			<title>Science is Fun</title>
			<creator>Aperture Science Psychoacoustics Laboratory</creator>
			<album>Portal 2: Songs to Test By - Volume 1</album>
			<trackNum>1</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/%21Portal%20Series/Portal%202%20music/AudioOnly/MP3/cover.png</image>
			<duration>153312</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Portal%20Series/Portal%202%20music/AudioOnly/MP3/Portal2-1x03-999999.mp3</location>
			<title>9999999</title>
			<creator>Aperture Science Psychoacoustics Laboratory</creator>
			<album>Portal 2: Songs to Test By - Volume 1</album>
			<trackNum>3</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/%21Portal%20Series/Portal%202%20music/AudioOnly/MP3/cover.png</image>
			<duration>191346</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Portal%20Series/Portal%202%20music/AudioOnly/MP3/Portal2-1x02-Concentration_Enhancing_Menu_Initialiser.mp3</location>
			<title>Concentration Enhancing Menu Initialiser</title>
			<creator>Aperture Science Psychoacoustics Laboratory</creator>
			<album>Portal 2: Songs to Test By - Volume 1</album>
			<trackNum>2</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/%21Portal%20Series/Portal%202%20music/AudioOnly/MP3/cover.png</image>
			<duration>136672</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Portal%20Series/Portal%202%20music/AudioOnly/MP3/Portal2-1x11-You_Know_Her.mp3</location>
			<title>You Know Her?</title>
			<creator>Aperture Science Psychoacoustics Laboratory</creator>
			<album>Portal 2: Songs to Test By - Volume 1</album>
			<trackNum>11</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/%21Portal%20Series/Portal%202%20music/AudioOnly/MP3/cover.png</image>
			<duration>190641</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Portal%20Series/Portal%202%20music/AudioOnly/MP3/Portal2-2x01-You_Will_Be_Perfect.mp3</location>
			<title>You Will Be Perfect</title>
			<creator>Aperture Science Psychoacoustics Laboratory</creator>
			<album>Portal 2: Songs to Test By - Volume 2</album>
			<trackNum>1</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/%21Portal%20Series/Portal%202%20music/AudioOnly/MP3/cover.png</image>
			<duration>159503</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
	</extension>
</playlist>
