<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Hay%20Day/AudioOnly/APK_Source/ogg/hayday_valley_music_01.ogg</location>
			<duration>64000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Hay%20Day/AudioOnly/APK_Source/ogg/hayday_catching_fish_loop01.ogg</location>
			<duration>8463</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Hay%20Day/AudioOnly/APK_Source/ogg/hayday_fishing_01_halloween.ogg</location>
			<duration>76904</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Hay%20Day/AudioOnly/APK_Source/ogg/hayday_valley_music_01.ogg</location>
			<duration>64000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Hay%20Day/AudioOnly/APK_Source/ogg/hayday_ingame_music_03.ogg</location>
			<duration>92943</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Hay%20Day/AudioOnly/APK_Source/ogg/hayday_ingame_music_03_halloween.ogg</location>
			<duration>92838</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Clash%20Royale%20OST/AudioOnly/MP3/Battle%20Royale%20Menu%2001%20OST%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp3</location>
			<duration>96000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Clash%20Royale%20OST/AudioOnly/MP3/Battle%20Royale%20Menu%2002%20OST%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp3</location>
			<duration>96026</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Clash%20Royale%20OST/AudioOnly/MP3/Clash%20Royale%20%20%20Battle%2001%20OST%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp3</location>
			<duration>120033</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Clash%20Royale%20OST/AudioOnly/MP3/Clash%20Royale%20%20%20Battle%2002%20OST%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp3</location>
			<duration>119982</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Clash%20Royale%20OST/AudioOnly/MP3/Clash%20Royale%20%20%20Battle%2003%20OST%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp3</location>
			<duration>119981</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Clash%20Royale%20OST/AudioOnly/MP3/Clash%20Royale%20Forgotten%20Track%201%20OST%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp3</location>
			<duration>120190</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Clash%20Royale%20OST/AudioOnly/MP3/Clash%20Royale%20Sudden%20Death%20[NEW%20VERSION]%20[EXTENDED]%20OST%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp3</location>
			<duration>624488</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Clash%20Royale%20OST/AudioOnly/MP3/Clash%20Royale%20Training%20Arena%20OST%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp3</location>
			<duration>70243</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Boom%20beach/AudioOnly/MP3/boom%20beach%20home%20ost.mp3</location>
			<duration>307881</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Boom%20beach/AudioOnly/MP3/boom%20beach%20planning%20ost.mp3</location>
			<duration>28865</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Boom%20beach/AudioOnly/MP3/boom%20beach%20combat%2001.mp3</location>
			<duration>52846</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Boom%20beach/AudioOnly/MP3/boom%20beach%20combat%2002.mp3</location>
			<duration>116193</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Boom%20beach/AudioOnly/MP3/boom%20beach%20talk%20ost.mp3</location>
			<duration>54909</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Iraq-Anthem/US-Navy-Band_Anthem-of-iraq.mp3</location>
			<duration>105326</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/China-Anthem/US-Navy-Band_Anthem-of-china.mp3</location>
			<duration>43964</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Dido/Dido%20-%20Life%20for%20Rent%20(Official%20Music%20Video)-OFtNChII78k.mkv</location>
			<duration>221160</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Dido/Dido%20-%20Thank%20You%20(Official%20Music%20Video)-1TO48Cnl66w.mkv</location>
			<duration>193580</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Eminem/(No%20video)%20Eminem%20-%20Stan%20ft.%20Dido%20(Official%20Video%20-%20Dirty%20Version).webm</location>
			<duration>495720</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Eminem/MP3/Eminem%20-%20Godzilla%20(Lyric%20Video)%20ft.%20Juice%20WRLD-3qFvCPmee8U.mp3</location>
			<duration>212638</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Eminem/MP3/Eminem%20-%20Without%20Me%20(uncensored%20with%20lyrics)-xVB2Jlpx6jo.mp3</location>
			<duration>289647</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Eminem%20-%20Without%20Me/Remixes/Sam-O-Nella_Enhanced_Version/AudioOnly/M4A/Eminem%20-%20Without%20Me%20(Enhanced%20Edition)%20[WObGx-qKBjE].m4a</location>
			<duration>291945</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Lebanon-Anthem/US-Navy-Band_Anthem-of-lebanon.mp3</location>
			<duration>50625</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Fatamarse_Bumb-To-The-Music/AudioOnly/M4A/GTA%20III%20-%20Lips%20106%20%20%EF%BC%8A%EF%BC%8AFatamarse%20-%20Bumb%20To%20The%20Music%EF%BC%8A%EF%BC%8A%20[jtefPdneQLs].m4a</location>
			<duration>131518</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Traditional-Turkish-Music/MP3/Traditional-Turkish-Music.mp3</location>
			<title>Traditional-Turkish-Music.mp3</title>
			<creator>Unknown</creator>
			<album>Traditional Turkish Music</album>
			<trackNum>1</trackNum>
			<annotation>I cannot get good information on this songs genre, artist, or year.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Unknown/Traditional%20Turkish%20Music/art.jpg</image>
			<duration>376226</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
	</extension>
</playlist>
