<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%202.0%20OST/01%20-%20Chant%20I%20-%20Making%20of%20Cyborg%20(2.0%20Ver.).flac</location>
			<title>Chant I - Making of Cyborg (2.0 Ver.)</title>
			<creator>Kenji Kawai</creator>
			<album>Ghost in the Shell 2.0 Original Soundtrack</album>
			<trackNum>1</trackNum>
			<annotation>Track 1</annotation>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%202.0%20OST/cover.png</image>
			<duration>268160</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%202.0%20OST/12%20-%20Ghost%20in%20the%20Shell%20Notice%20BGM%20(2.0%20Ver.).flac</location>
			<title>Ghost in the Shell Notice BGM</title>
			<creator>Kenji Kawai</creator>
			<album>Ghost in the Shell 2.0 Original Soundtrack</album>
			<trackNum>12</trackNum>
			<annotation>Track 12</annotation>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%202.0%20OST/cover.png</image>
			<duration>182666</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%202.0%20OST/11%20-%20Heaven%20at%20Every%20Glance!%20(2.0%20Ver.).flac</location>
			<title>Heaven at Every Glance! (2.0 Ver.)</title>
			<creator>Kenji Kawai</creator>
			<album>Ghost in the Shell 2.0 Original Soundtrack</album>
			<trackNum>11</trackNum>
			<annotation>Track 11</annotation>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%202.0%20OST/cover.png</image>
			<duration>210333</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%202.0%20OST/05%20-%20Chant%20II%20-%20Ghost%20City%20(2.0%20Ver.).flac</location>
			<title>Chant II - Ghost City (2.0 Ver.)</title>
			<creator>Kenji Kawai</creator>
			<album>Ghost in the Shell 2.0 Original Soundtrack</album>
			<trackNum>5</trackNum>
			<annotation>Track 5</annotation>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%202.0%20OST/cover.png</image>
			<duration>217493</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%202.0%20OST/08%20-%20Floating%20Museum%20(2.0%20Ver.).flac</location>
			<title>Floating Museum (2.0 Ver.)</title>
			<creator>Kenji Kawai</creator>
			<album>Ghost in the Shell 2.0 Original Soundtrack</album>
			<trackNum>8</trackNum>
			<annotation>Track 8</annotation>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%202.0%20OST/cover.png</image>
			<duration>304506</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%202.0%20OST/10%20-%20Chant%20III%20-%20Reincarnation%20(2.0%20Ver.).flac</location>
			<title>Chant III - Reincarnation (2.0 Ver.)</title>
			<creator>Kenji Kawai</creator>
			<album>Ghost in the Shell 2.0 Original Soundtrack</album>
			<trackNum>10</trackNum>
			<annotation>Track 10</annotation>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%202.0%20OST/cover.png</image>
			<duration>344826</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%202.0%20OST/09%20-%20Ghostdrive%20(2.0%20Ver.).flac</location>
			<title>Ghostdrive (2.0 Ver.)</title>
			<creator>Kenji Kawai</creator>
			<album>Ghost in the Shell 2.0 Original Soundtrack</album>
			<trackNum>9</trackNum>
			<annotation>Track 9</annotation>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%202.0%20OST/cover.png</image>
			<duration>352000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%202.0%20OST/06%20-%20Access%20(2.0%20Ver.).flac</location>
			<title>Access (2.0 Ver.)</title>
			<creator>Kenji Kawai</creator>
			<album>Ghost in the Shell 2.0 Original Soundtrack</album>
			<trackNum>6</trackNum>
			<annotation>Track 6</annotation>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%202.0%20OST/cover.png</image>
			<duration>193826</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/INNOCENCE%20O.S.T/01%20-%20DUNGEON.flac</location>
			<title>DUNGEON</title>
			<creator>Kenji Kawai</creator>
			<album>Ghost in The Shell: Innocence O.S.T.</album>
			<trackNum>1</trackNum>
			<duration>84600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/INNOCENCE%20O.S.T/02%20-%20Kugutsuuta%20ura%20mite%20chiru.flac</location>
			<title>Kugutsuuta ura mite chiru</title>
			<creator>Kenji Kawai</creator>
			<album>Ghost in The Shell: Innocence O.S.T.</album>
			<trackNum>2</trackNum>
			<annotation>Encoded by FLAC v1.1.1a with FLAC Frontend v1.7.1</annotation>
			<duration>220426</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/INNOCENCE%20O.S.T/07%20-%20Kugutsuuta%20aratayo%20ni%20kamutsudo%20hite.flac</location>
			<title>Kugutsuuta aratayo ni kamutsudo hite</title>
			<creator>Kenji Kawai</creator>
			<album>Ghost in The Shell: Innocence O.S.T.</album>
			<trackNum>7</trackNum>
			<duration>311906</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/INNOCENCE%20O.S.T/08%20-%20THE%20DOLL%20HOUSE%20I.flac</location>
			<title>THE DOLL HOUSE I</title>
			<creator>Kenji Kawai</creator>
			<album>Ghost in The Shell: Innocence O.S.T.</album>
			<trackNum>8</trackNum>
			<duration>91493</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/INNOCENCE%20O.S.T/09%20-%20THE%20DOLL%20HOUSE%20II.flac</location>
			<title>THE DOLL HOUSE II</title>
			<creator>Kenji Kawai</creator>
			<album>Ghost in The Shell: Innocence O.S.T.</album>
			<trackNum>9</trackNum>
			<duration>176240</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/INNOCENCE%20O.S.T/10%20-%20Kugutsuuta%20kagirohi%20ha%20yomi%20ni%20mata%20muto.flac</location>
			<title>Kugutsuuta kagirohi ha yomi ni mata muto</title>
			<creator>Kenji Kawai</creator>
			<album>Ghost in The Shell: Innocence O.S.T.</album>
			<trackNum>10</trackNum>
			<annotation>Encoded by FLAC v1.1.1a with FLAC Frontend v1.7.1</annotation>
			<duration>587133</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/INNOCENCE%20O.S.T/11%20-%20Tohokami%20emi%20tame.flac</location>
			<title>Tohokami emi tame</title>
			<creator>Kenji Kawai</creator>
			<album>Ghost in The Shell: Innocence O.S.T.</album>
			<trackNum>11</trackNum>
			<duration>32800</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/INNOCENCE%20O.S.T/05%20-%20ATTACK%20THE%20WAKABAYASHI.flac</location>
			<title>ATTACK THE WAKABAYASHI</title>
			<creator>Kenji Kawai</creator>
			<album>Ghost in The Shell: Innocence O.S.T.</album>
			<trackNum>5</trackNum>
			<duration>211560</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/INNOCENCE%20O.S.T/03%20-%20TYPE%202052%20&#39;HADALY&#39;.flac</location>
			<title>TYPE 2052 &quot;HADALY&quot;</title>
			<creator>Kenji Kawai</creator>
			<album>Ghost in The Shell: Innocence O.S.T.</album>
			<trackNum>3</trackNum>
			<duration>245973</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/INNOCENCE%20O.S.T/04%20-%20River%20of%20Crystals.flac</location>
			<title>River of Crystals</title>
			<creator>Kimiko Itoh</creator>
			<album>Ghost in The Shell: Innocence O.S.T.</album>
			<trackNum>4</trackNum>
			<duration>348933</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/INNOCENCE%20O.S.T/06%20-%20Etorofu.flac</location>
			<title>Etorofu</title>
			<creator>Kenji Kawai</creator>
			<album>Ghost in The Shell: Innocence O.S.T.</album>
			<trackNum>6</trackNum>
			<duration>235400</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/INNOCENCE%20O.S.T/12%20-%20Follow%20Me.flac</location>
			<title>Follow Me</title>
			<creator>Kimiko Itoh</creator>
			<album>Ghost in The Shell: Innocence O.S.T.</album>
			<trackNum>12</trackNum>
			<duration>301200</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/MEGATECH%20BODY.CD/01%20-%20Ghost%20In%20The%20Shell.flac</location>
			<title>Ghost in the Shell</title>
			<creator>Takkyu Ishino</creator>
			<album>Ghost n the Shell Megatech Body.Cd.</album>
			<trackNum>1</trackNum>
			<duration>404960</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20(2017)%20-%20Original%20Motion%20Picture%20Soundtrack/28%20-%20We%20are%20Burned.mp3</location>
			<annotation>https://archive.org/details/01.-yoko-kanno-smooth-in-the-shell</annotation>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20%282017%29%20-%20Original%20Motion%20Picture%20Soundtrack/cover.jpg</image>
			<duration>116166</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20(2017)%20-%20Original%20Motion%20Picture%20Soundtrack/01%20-%20Shelling%20Sequence.mp3</location>
			<annotation>https://archive.org/details/01.-yoko-kanno-smooth-in-the-shell</annotation>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20%282017%29%20-%20Original%20Motion%20Picture%20Soundtrack/cover.jpg</image>
			<duration>345052</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
	</extension>
</playlist>
