<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Line%20birds%20theme/AudioOnly/MP3/Line-Birds_Theme.mp3</location>
			<title>Line-Birds_Theme.mp3</title>
			<creator>Alex Khaskin</creator>
			<album>Flying Adventures (Line Birds Theme Song)</album>
			<trackNum>1</trackNum>
			<annotation>The theme song for the game &quot;Line Birds&quot; which is a royalty free song produced by Alex Khaskin.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Alex%20Khaskin/Flying%20Adventures%20%28Line%20Birds%20Theme%20Song%29/art.png</image>
			<duration>53350</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Stickwars/AudioOnly/M4A/Stickwars%20Soundtrack%EF%BC%9A%20Menu%20Theme%20[d86WfatLGUE].m4a</location>
			<duration>155249</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Stickwars/AudioOnly/M4A/Stickwars%20Soundtrack%EF%BC%9A%20War%20Theme%20[UQUNmwI0GmA].m4a</location>
			<duration>105535</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/StickWars2/FullOST/War_Report_Victory.mp3</location>
			<duration>50938</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/StickWars2/FullOST/understated%20battle%20(immediate%20loop).mp3</location>
			<duration>79229</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/StickWars2/FullOST/understated%20battle%20theme%202.mp3</location>
			<duration>31399</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/StickWars2/FullOST/victory.mp3</location>
			<duration>12538</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/StickWars2/FullOST/still_strong.mp3</location>
			<duration>75154</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/StickWars2/FullOST/Resources%20Screen%20with%20fades.mp3</location>
			<duration>66247</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/StickWars2/FullOST/bunny%20death%20horde%20(nofx-160kbps).mp3</location>
			<duration>54792</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Leavenworth2023/Maggie%20Rogers%20-%20That&#39;s%20Where%20I%20Am%20[WdrNXRdkuG4].m4a</location>
			<duration>252843</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Leavenworth2023/Kevin%20MacLeod%20-%2003%20-%20Meanwhile%20in%20Bavaria.ogg</location>
			<title>Meanwhile in Bavaria</title>
			<creator>Kevin MacLeod</creator>
			<album>Anamalie</album>
			<trackNum>3</trackNum>
			<annotation>http://archive.org/details/KevinMacLeod_2019-04_Discography</annotation>
			<duration>214935</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/Samplers/Classical_Sampler/Kevin_MacLeod_-_Danse_Macabre.mp3</location>
			<title>Danse Macabre</title>
			<creator>Kevin MacLeod</creator>
			<album>Classical Sampler</album>
			<annotation>URL: http://freemusicarchive.org/music/Kevin_MacLeod/Classical_Sampler/Danse_Macabre
Comments: http://freemusicarchive.org/
Curator: 
Copyright: Creative Commons Attribution: http://creativecommons.org/licenses/by/3.0/</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Classical%20Sampler/art.jpg</image>
			<duration>406204</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/Samplers/Classical_Sampler/Kevin_MacLeod_-_Relent.mp3</location>
			<title>Relent</title>
			<creator>Kevin MacLeod</creator>
			<album>Classical Sampler</album>
			<annotation>URL: http://freemusicarchive.org/music/Kevin_MacLeod/Classical_Sampler/Relent
Comments: http://freemusicarchive.org/
Curator: 
Copyright: Creative Commons Attribution: http://creativecommons.org/licenses/by/3.0/</annotation>
			<duration>175281</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/Samplers/Classical_Sampler/Kevin_MacLeod_-_Brandenburg_Concerto_No4-1_BWV1049.mp3</location>
			<title>Brandenburg Concerto No4-1 BWV1049</title>
			<creator>Kevin MacLeod</creator>
			<album>Classical Sampler</album>
			<annotation>URL: http://freemusicarchive.org/music/Kevin_MacLeod/Classical_Sampler/Brandenburg_No4-1_BWV1049
Comments: http://freemusicarchive.org/
Curator: 
Copyright: Creative Commons Attribution: http://creativecommons.org/licenses/by/3.0/</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Classical%20Sampler/art.jpg</image>
			<duration>437608</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/Samplers/Classical_Sampler/Kevin_MacLeod_-_Also_Sprach_Zarathustra.mp3</location>
			<title>Also Sprach Zarathustra</title>
			<creator>Kevin MacLeod</creator>
			<album>Classical Sampler</album>
			<annotation>URL: http://freemusicarchive.org/music/Kevin_MacLeod/Classical_Sampler/Also_Sprach_Zarathustra
Comments: http://freemusicarchive.org/
Curator: 
Copyright: Creative Commons Attribution: http://creativecommons.org/licenses/by/3.0/</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Classical%20Sampler/art.jpg</image>
			<duration>86073</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/Samplers/Classical_Sampler/Kevin_MacLeod_-_Ghost_Dance.ogg</location>
			<annotation>http://www.archive.org/details/Classical_Sampler-9615</annotation>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/Samplers/Classical_Sampler/Kevin_MacLeod_-_Ghost_Dance.mp3</location>
			<title>Ghost Dance</title>
			<creator>Kevin MacLeod</creator>
			<album>Classical Sampler</album>
			<annotation>URL: http://freemusicarchive.org/music/Kevin_MacLeod/Classical_Sampler/Ghost_Dance
Comments: http://freemusicarchive.org/
Curator: 
Copyright: Creative Commons Attribution: http://creativecommons.org/licenses/by/3.0/</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Classical%20Sampler/art.jpg</image>
			<duration>73325</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/Samplers/Classical_Sampler/Kevin_MacLeod_-_Sinfonia_Number_5.mp3</location>
			<title>Sinfonia Number 5</title>
			<creator>Kevin MacLeod</creator>
			<album>Classical Sampler</album>
			<annotation>URL: http://freemusicarchive.org/music/Kevin_MacLeod/Classical_Sampler/Sinfonia_Number_5
Comments: http://freemusicarchive.org/
Curator: 
Copyright: Creative Commons Attribution: http://creativecommons.org/licenses/by/3.0/</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Classical%20Sampler/art.jpg</image>
			<duration>128391</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/Samplers/Classical_Sampler/Kevin_MacLeod_-_Canon_in_D_Major.mp3</location>
			<title>Canon in D Major</title>
			<creator>Kevin MacLeod</creator>
			<album>Classical Sampler</album>
			<annotation>URL: http://freemusicarchive.org/music/Kevin_MacLeod/Classical_Sampler/Canon_in_D_Major
Comments: http://freemusicarchive.org/
Curator: 
Copyright: Creative Commons Attribution: http://creativecommons.org/licenses/by/3.0/</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Classical%20Sampler/art.jpg</image>
			<duration>355710</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/Samplers/Classical_Sampler/Kevin_MacLeod_-_Waltz_-_Tschikovsky_Op_40.mp3</location>
			<title>Waltz - Tschikovsky Op. 40</title>
			<creator>Kevin MacLeod</creator>
			<album>Classical Sampler</album>
			<annotation>URL: http://freemusicarchive.org/music/Kevin_MacLeod/Classical_Sampler/Waltz_-_Tschikovsky_Op_40
Comments: http://freemusicarchive.org/
Curator: 
Copyright: Creative Commons Attribution: http://creativecommons.org/licenses/by/3.0/</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Classical%20Sampler/art.jpg</image>
			<duration>340401</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/Samplers/Classical_Sampler/Kevin_MacLeod_-_Song_of_the_Volga_Boatmen.mp3</location>
			<title>Song of the Volga Boatmen</title>
			<creator>Kevin MacLeod</creator>
			<album>Classical Sampler</album>
			<annotation>URL: http://freemusicarchive.org/music/Kevin_MacLeod/Classical_Sampler/Song_of_the_Volga_Boatmen
Comments: http://freemusicarchive.org/
Curator: 
Copyright: Creative Commons Attribution: http://creativecommons.org/licenses/by/3.0/</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Classical%20Sampler/art.jpg</image>
			<duration>61335</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/Samplers/Classical_Sampler/Kevin_MacLeod_-_Gymnopedie_No_1.mp3</location>
			<title>Gymnopedie No 1</title>
			<creator>Kevin MacLeod</creator>
			<album>Classical Sampler</album>
			<annotation>URL: http://freemusicarchive.org/music/Kevin_MacLeod/Classical_Sampler/Gymnopedie_No_1
Comments: http://freemusicarchive.org/
Curator: 
Copyright: Creative Commons Attribution: http://creativecommons.org/licenses/by/3.0/</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Classical%20Sampler/art.jpg</image>
			<duration>187089</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/Samplers/Classical_Sampler/Kevin_MacLeod_-_Virtutes_Vocis.mp3</location>
			<title>Virtutes Vocis</title>
			<creator>Kevin MacLeod</creator>
			<album>Classical Sampler</album>
			<annotation>URL: http://freemusicarchive.org/music/Kevin_MacLeod/Classical_Sampler/Virtutes_Vocis
Comments: http://freemusicarchive.org/
Curator: 
Copyright: Creative Commons Attribution: http://creativecommons.org/licenses/by/3.0/</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Classical%20Sampler/art.jpg</image>
			<duration>259056</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/Samplers/Classical_Sampler/Kevin_MacLeod_-_Sugar_Plum_Dark_Mix.mp3</location>
			<title>Sugar Plum Dark Mix</title>
			<creator>Kevin MacLeod</creator>
			<album>Classical Sampler</album>
			<annotation>URL: http://freemusicarchive.org/music/Kevin_MacLeod/Classical_Sampler/Sugar_Plum_Dark_Mix
Comments: http://freemusicarchive.org/
Curator: 
Copyright: Creative Commons Attribution: http://creativecommons.org/licenses/by/3.0/</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Classical%20Sampler/art.jpg</image>
			<duration>125466</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/Samplers/Classical_Sampler/Kevin_MacLeod_-_Ghost_Dance.mp3</location>
			<title>Ghost Dance</title>
			<creator>Kevin MacLeod</creator>
			<album>Classical Sampler</album>
			<annotation>URL: http://freemusicarchive.org/music/Kevin_MacLeod/Classical_Sampler/Ghost_Dance
Comments: http://freemusicarchive.org/
Curator: 
Copyright: Creative Commons Attribution: http://creativecommons.org/licenses/by/3.0/</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Classical%20Sampler/art.jpg</image>
			<duration>73325</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/Samplers/Classical_Sampler/Kevin_MacLeod_-_Danse_Macabre.mp3</location>
			<title>Danse Macabre</title>
			<creator>Kevin MacLeod</creator>
			<album>Classical Sampler</album>
			<annotation>URL: http://freemusicarchive.org/music/Kevin_MacLeod/Classical_Sampler/Danse_Macabre
Comments: http://freemusicarchive.org/
Curator: 
Copyright: Creative Commons Attribution: http://creativecommons.org/licenses/by/3.0/</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Classical%20Sampler/art.jpg</image>
			<duration>406204</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/Samplers/Classical_Sampler/Kevin_MacLeod_-_Danse_Macabre_-_Finale.mp3</location>
			<title>Danse Macabre - Finale</title>
			<creator>Kevin MacLeod</creator>
			<album>Classical Sampler</album>
			<annotation>URL: http://freemusicarchive.org/music/Kevin_MacLeod/Classical_Sampler/Danse_Macabre_-_Finale
Comments: http://freemusicarchive.org/
Curator: 
Copyright: Creative Commons Attribution: http://creativecommons.org/licenses/by/3.0/</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Classical%20Sampler/art.jpg</image>
			<duration>21551</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/Samplers/Global_Sampler/Kevin_MacLeod_-_Baltic_Levity.mp3</location>
			<title>Baltic Levity</title>
			<creator>Kevin MacLeod</creator>
			<album>Global Sampler</album>
			<annotation>URL: http://freemusicarchive.org/music/Kevin_MacLeod/Global_Sampler/Baltic_Levity
Comments: http://freemusicarchive.org/
Curator: 
Copyright: </annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Global%20Sampler/art.jpg</image>
			<duration>48048</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/Samplers/Global_Sampler/Kevin_MacLeod_-_Beach_Party.mp3</location>
			<title>Beach Party</title>
			<creator>Kevin MacLeod</creator>
			<album>Global Sampler</album>
			<annotation>URL: http://freemusicarchive.org/music/Kevin_MacLeod/Global_Sampler/Beach_Party
Comments: http://freemusicarchive.org/
Curator: 
Copyright: </annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Global%20Sampler/art.jpg</image>
			<duration>49815</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/Samplers/Global_Sampler/Kevin_MacLeod_-_Cambodean_Odessy.mp3</location>
			<title>Cambodean Odessy</title>
			<creator>Kevin MacLeod</creator>
			<album>Global Sampler</album>
			<annotation>URL: http://freemusicarchive.org/music/Kevin_MacLeod/Global_Sampler/Cambodian_Odyssey
Comments: http://freemusicarchive.org/
Curator: 
Copyright: </annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Global%20Sampler/art.jpg</image>
			<duration>74344</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/Samplers/Global_Sampler/Kevin_MacLeod_-_Lachaim.mp3</location>
			<title>Lachaim</title>
			<creator>Kevin MacLeod</creator>
			<album>Global Sampler</album>
			<annotation>URL: http://freemusicarchive.org/music/Kevin_MacLeod/Global_Sampler/Lachaim
Comments: http://freemusicarchive.org/
Curator: 
Copyright: </annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Global%20Sampler/art.jpg</image>
			<duration>210886</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/Samplers/Global_Sampler/Kevin_MacLeod_-_Parisian.mp3</location>
			<title>Parisian</title>
			<creator>Kevin MacLeod</creator>
			<album>Global Sampler</album>
			<annotation>URL: http://freemusicarchive.org/music/Kevin_MacLeod/Global_Sampler/Parisian
Comments: http://freemusicarchive.org/
Curator: 
Copyright: </annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Global%20Sampler/art.jpg</image>
			<duration>41448</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/Samplers/Global_Sampler/Kevin_MacLeod_-_Pixel_Peeker_Polka_-_faster.mp3</location>
			<title>Pixel Peeker Polka - faster</title>
			<creator>Kevin MacLeod</creator>
			<album>Global Sampler</album>
			<annotation>URL: http://freemusicarchive.org/music/Kevin_MacLeod/Global_Sampler/Pixel_Peeker_Polka_-_faster
Comments: http://freemusicarchive.org/
Curator: 
Copyright: </annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Global%20Sampler/art.jpg</image>
			<duration>202004</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/Samplers/Global_Sampler/Kevin_MacLeod_-_Quasi_Motion.mp3</location>
			<title>Quasi Motion</title>
			<creator>Kevin MacLeod</creator>
			<album>Global Sampler</album>
			<annotation>URL: http://freemusicarchive.org/music/Kevin_MacLeod/Global_Sampler/Quasi_Motion
Comments: http://freemusicarchive.org/
Curator: 
Copyright: </annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Global%20Sampler/art.jpg</image>
			<duration>151632</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/Samplers/Global_Sampler/Kevin_MacLeod_-_Rite_of_Passage.mp3</location>
			<title>Rite of Passage</title>
			<creator>Kevin MacLeod</creator>
			<album>Global Sampler</album>
			<annotation>URL: http://freemusicarchive.org/music/Kevin_MacLeod/Global_Sampler/Rite_of_Passage
Comments: http://freemusicarchive.org/
Curator: 
Copyright: </annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Global%20Sampler/art.jpg</image>
			<duration>281258</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/Samplers/Global_Sampler/Kevin_MacLeod_-_Tikopia.mp3</location>
			<title>Tikopia</title>
			<creator>Kevin MacLeod</creator>
			<album>Global Sampler</album>
			<annotation>URL: http://freemusicarchive.org/music/Kevin_MacLeod/Global_Sampler/Tikopia
Comments: http://freemusicarchive.org/
Curator: 
Copyright: </annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Global%20Sampler/art.jpg</image>
			<duration>228336</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/Samplers/Oddities/Kevin_MacLeod_-_Crunk_Knight.mp3</location>
			<title>Crunk Knight</title>
			<creator>Kevin MacLeod</creator>
			<album>Oddities</album>
			<annotation>URL: http://freemusicarchive.org/music/Kevin_MacLeod/Oddities/Crunk_Knight
Comments: http://freemusicarchive.org/
Curator: 
Copyright: </annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Oddities/art.jpg</image>
			<duration>232019</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/Samplers/Oddities/Kevin_MacLeod_-_Anachronist.mp3</location>
			<title>Anachronist</title>
			<creator>Kevin MacLeod</creator>
			<album>Oddities</album>
			<annotation>URL: http://freemusicarchive.org/music/Kevin_MacLeod/Oddities/Anachronist
Comments: http://freemusicarchive.org/
Curator: 
Copyright: </annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Oddities/art.jpg</image>
			<duration>41900</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/Samplers/Oddities/Kevin_MacLeod_-_Plain_Loafer.mp3</location>
			<title>Plain Loafer</title>
			<creator>Kevin MacLeod</creator>
			<album>Oddities</album>
			<annotation>URL: http://freemusicarchive.org/music/Kevin_MacLeod/Oddities/Plain_Loafer
Comments: http://freemusicarchive.org/
Curator: 
Copyright: </annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Oddities/art.jpg</image>
			<duration>88058</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/Samplers/Oddities/Kevin_MacLeod_-_Winner_Winner.mp3</location>
			<title>Winner Winner</title>
			<creator>Kevin MacLeod</creator>
			<album>Oddities</album>
			<annotation>URL: http://freemusicarchive.org/music/Kevin_MacLeod/Oddities/Winner_Winner
Comments: http://freemusicarchive.org/
Curator: 
Copyright: </annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Oddities/art.jpg</image>
			<duration>198060</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/Samplers/Oddities/Kevin_MacLeod_-_Vintage_Education.mp3</location>
			<title>Vintage Education</title>
			<creator>Kevin MacLeod</creator>
			<album>Oddities</album>
			<annotation>URL: http://freemusicarchive.org/music/Kevin_MacLeod/Oddities/Vintage_Education
Comments: http://freemusicarchive.org/
Curator: 
Copyright: </annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Oddities/art.jpg</image>
			<duration>20297</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/Samplers/Oddities/Kevin_MacLeod_-_Fluffing_a_Duck.mp3</location>
			<title>Fluffing a Duck</title>
			<creator>Kevin MacLeod</creator>
			<album>Oddities</album>
			<annotation>URL: http://freemusicarchive.org/music/Kevin_MacLeod/Oddities/Fluffing_a_Duck
Comments: http://freemusicarchive.org/
Curator: 
Copyright: </annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Oddities/art.jpg</image>
			<duration>67369</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/Samplers/Oddities/Kevin_MacLeod_-_Brightly_Fancy.mp3</location>
			<title>Brightly Fancy</title>
			<creator>Kevin MacLeod</creator>
			<album>Oddities</album>
			<annotation>URL: http://freemusicarchive.org/music/Kevin_MacLeod/Oddities/Brightly_Fancy
Comments: http://freemusicarchive.org/
Curator: 
Copyright: </annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Oddities/art.jpg</image>
			<duration>134713</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/Samplers/Oddities/Kevin_MacLeod_-_Sing_Along_with_Jim.mp3</location>
			<title>Sing Along with Jim</title>
			<creator>Kevin MacLeod</creator>
			<album>Oddities</album>
			<annotation>URL: http://freemusicarchive.org/music/Kevin_MacLeod/Oddities/Sing_Along_with_Jim
Comments: http://freemusicarchive.org/
Curator: 
Copyright: </annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Oddities/art.jpg</image>
			<duration>58462</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/Samplers/Oddities/Kevin_MacLeod_-_Hamster_March.mp3</location>
			<title>Hamster March</title>
			<creator>Kevin MacLeod</creator>
			<album>Oddities</album>
			<annotation>URL: http://freemusicarchive.org/music/Kevin_MacLeod/Oddities/Hamster_March
Comments: http://freemusicarchive.org/
Curator: 
Copyright: </annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Oddities/art.jpg</image>
			<duration>35813</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/Samplers/Oddities/Kevin_MacLeod_-_Radio_Martini.mp3</location>
			<title>Radio Martini</title>
			<creator>Kevin MacLeod</creator>
			<album>Oddities</album>
			<annotation>URL: http://freemusicarchive.org/music/Kevin_MacLeod/Oddities/Radio_Martini
Comments: http://freemusicarchive.org/
Curator: 
Copyright: </annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Oddities/art.jpg</image>
			<duration>167366</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>47</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/Samplers/Oddities/Kevin_MacLeod_-_Petulant_March.mp3</location>
			<title>Petulant March</title>
			<creator>Kevin MacLeod</creator>
			<album>Oddities</album>
			<annotation>URL: http://freemusicarchive.org/music/Kevin_MacLeod/Oddities/Petulant_March
Comments: http://freemusicarchive.org/
Curator: 
Copyright: </annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Oddities/art.jpg</image>
			<duration>160992</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>48</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
		<vlc:item tid="37"/>
		<vlc:item tid="38"/>
		<vlc:item tid="39"/>
		<vlc:item tid="40"/>
		<vlc:item tid="41"/>
		<vlc:item tid="42"/>
		<vlc:item tid="43"/>
		<vlc:item tid="44"/>
		<vlc:item tid="45"/>
		<vlc:item tid="46"/>
		<vlc:item tid="47"/>
		<vlc:item tid="48"/>
	</extension>
</playlist>
