<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%208%20OST/Mario-Kart-8-Original-Sound-Track/Mario%20Kart%208%20Original%20Sound%20Track/Disc%202/13%20-%20Animal%20Crossing%20(Summer).mp3</location>
			<title>Animal Crossing (Summer)</title>
			<creator>Atsuko Asahi</creator>
			<album>Mario Kart 8 Original Sound Track</album>
			<trackNum>13</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Atsuko%20Asahi/Mario%20Kart%208%20Original%20Sound%20Track/art.jpg</image>
			<duration>140202</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%208%20OST/Mario-Kart-8-Original-Sound-Track/Mario%20Kart%208%20Original%20Sound%20Track/Disc%202/14%20-%20Animal%20Crossing%20(Fall).mp3</location>
			<title>Animal Crossing (Fall)</title>
			<creator>Atsuko Asahi</creator>
			<album>Mario Kart 8 Original Sound Track</album>
			<trackNum>14</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Atsuko%20Asahi/Mario%20Kart%208%20Original%20Sound%20Track/art.jpg</image>
			<duration>137068</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%208%20OST/Mario-Kart-8-Original-Sound-Track/Mario%20Kart%208%20Original%20Sound%20Track/Disc%202/15%20-%20Animal%20Crossing%20(Winter).mp3</location>
			<title>Animal Crossing (Winter)</title>
			<creator>Atsuko Asahi</creator>
			<album>Mario Kart 8 Original Sound Track</album>
			<trackNum>15</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Atsuko%20Asahi/Mario%20Kart%208%20Original%20Sound%20Track/art.jpg</image>
			<duration>129806</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%208%20OST/Mario-Kart-8-Original-Sound-Track/Mario%20Kart%208%20Original%20Sound%20Track/Disc%202/02%20-%20Excitebike%20Arena.mp3</location>
			<title>Excitebike Arena</title>
			<creator>Shiho Fujii</creator>
			<album>Mario Kart 8 Original Sound Track</album>
			<trackNum>2</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shiho%20Fujii/Mario%20Kart%208%20Original%20Sound%20Track/art.jpg</image>
			<duration>111232</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
	</extension>
</playlist>
