<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Silent%20Film-%20Light%20Collection/Kevin%20MacLeod%20-%2017%20-%20Mr.%20Mealey&#39;s%20Mediocre%20Machine.mp3</location>
			<title>Mr. Mealey&#39;s Mediocre Machine</title>
			<creator>Kevin MacLeod</creator>
			<album>Silent Film: Light Collection</album>
			<trackNum>17</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Silent%20Film_%20Light%20Collection/art.jpg</image>
			<duration>44067</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Silent%20Film-%20Light%20Collection/Kevin%20MacLeod%20-%2004%20-%20Circus%20Waltz.mp3</location>
			<title>Circus Waltz</title>
			<creator>Kevin MacLeod</creator>
			<album>Silent Film: Light Collection</album>
			<trackNum>4</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Silent%20Film_%20Light%20Collection/art.jpg</image>
			<duration>40911</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Silent%20Film-%20Light%20Collection/Kevin%20MacLeod%20-%2015%20-%20Merry%20Go.mp3</location>
			<title>Merry Go</title>
			<creator>Kevin MacLeod</creator>
			<album>Silent Film: Light Collection</album>
			<trackNum>15</trackNum>
			<annotation> 0000023E 00000411 000028C6 000047A9 00004168 0000F582 00007703 00007E0A 00003A43 00018F14</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Silent%20Film_%20Light%20Collection/art.jpg</image>
			<duration>120428</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Silent%20Film-%20Light%20Collection/Kevin%20MacLeod%20-%2011%20-%20Hand%20Trolley.mp3</location>
			<title>Hand Trolley</title>
			<creator>Kevin MacLeod</creator>
			<album>Silent Film: Light Collection</album>
			<trackNum>11</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Silent%20Film_%20Light%20Collection/art.jpg</image>
			<duration>95187</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Silent%20Film-%20Light%20Collection/Kevin%20MacLeod%20-%2008%20-%20Friendly%20Day.mp3</location>
			<title>Friendly Day</title>
			<creator>Kevin MacLeod</creator>
			<album>Silent Film: Light Collection</album>
			<trackNum>8</trackNum>
			<annotation> 00000045 00000029 00000329 0000027F 00003D39 0000FB1F 00002599 00001842 0000E3A7 0000F187</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Silent%20Film_%20Light%20Collection/art.jpg</image>
			<duration>70481</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Silent%20Film-%20Light%20Collection/Kevin%20MacLeod%20-%2005%20-%20Comic%20Hero.mp3</location>
			<title>Comic Hero</title>
			<creator>Kevin MacLeod</creator>
			<album>Silent Film: Light Collection</album>
			<trackNum>5</trackNum>
			<annotation> 00000068 0000005E 00000721 00000359 0000A8C6 0000A8C6 000043A3 00003180 0000A8AC 0000898D</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Silent%20Film_%20Light%20Collection/art.jpg</image>
			<duration>52665</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Silent%20Film-%20Light%20Collection/Kevin%20MacLeod%20-%2003%20-%20Breaktime.mp3</location>
			<title>Breaktime</title>
			<creator>Kevin MacLeod</creator>
			<album>Silent Film: Light Collection</album>
			<trackNum>3</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Silent%20Film_%20Light%20Collection/art.jpg</image>
			<duration>126075</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Silent%20Film-%20Light%20Collection/Kevin%20MacLeod%20-%2010%20-%20Hammock%20Fight.mp3</location>
			<title>Hammock Fight</title>
			<creator>Kevin MacLeod</creator>
			<album>Silent Film: Light Collection</album>
			<trackNum>10</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Silent%20Film_%20Light%20Collection/art.jpg</image>
			<duration>41667</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
	</extension>
</playlist>
