<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Mania%20series/Sonic%20Mania%20Remixes/(Sonic)%20EggEtte-Omlette%20Music%20Theme%20(Original%20Composition%20by%20NEBULA-TNH).mp4</location>
			<duration>191774</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Mania%20series/Sonic%20Mania%20Remixes/sonic%20mania%20hi-spec%20robo%20go!%20(probe%20lofi%20remix)%20hard-boiled%20heavies%20theme.mp4</location>
			<duration>118631</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-mania-expanded-soundtrack/1-18%20Ruby%20Delusions%20(Eggman%20Boss%201).mp3</location>
			<title>Ruby Delusions (Eggman Boss 1)</title>
			<creator>Tee Lopes</creator>
			<album>Sonic Mania: Expanded Soundtrack</album>
			<trackNum>18</trackNum>
			<annotation>Ripped, Edited, &amp; Tagged by !!!!! (demon2warrior)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Tee%20Lopes/Sonic%20Mania_%20Expanded%20Soundtrack/art.jpg</image>
			<duration>144457</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-mania-expanded-soundtrack/2-01%20Time%20Attack-Competition.mp3</location>
			<title>Time Attack/Competition</title>
			<creator>Tee Lopes</creator>
			<album>Sonic Mania: Expanded Soundtrack</album>
			<trackNum>1</trackNum>
			<annotation>Ripped, Edited, &amp; Tagged by !!!!! (demon2warrior)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Tee%20Lopes/Sonic%20Mania_%20Expanded%20Soundtrack/art.jpg</image>
			<duration>65384</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-mania-expanded-soundtrack/2-21%20Egg%20Reverie%20Zone%201.mp3</location>
			<title>Egg Reverie Zone 1</title>
			<creator>Tee Lopes</creator>
			<album>Sonic Mania: Expanded Soundtrack</album>
			<trackNum>21</trackNum>
			<annotation>Ripped, Edited, &amp; Tagged by !!!!! (demon2warrior)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Tee%20Lopes/Sonic%20Mania_%20Expanded%20Soundtrack/art.jpg</image>
			<duration>192732</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-mania-expanded-soundtrack/2-12%20Blue%20Spheres%20Stage%20(Speed%20Up%20Mix).mp3</location>
			<title>Blue Spheres Stage (Speed Up Mix)</title>
			<creator>Tee Lopes</creator>
			<album>Sonic Mania: Expanded Soundtrack</album>
			<trackNum>12</trackNum>
			<annotation>Ripped, Edited, &amp; Tagged by !!!!! (demon2warrior)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Tee%20Lopes/Sonic%20Mania_%20Expanded%20Soundtrack/art.jpg</image>
			<duration>180871</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-mania-expanded-soundtrack/1-24%20Metal%20Sonic%20Boss.mp3</location>
			<title>Metal Sonic Boss</title>
			<creator>Tee Lopes</creator>
			<album>Sonic Mania: Expanded Soundtrack</album>
			<trackNum>24</trackNum>
			<annotation>Ripped, Edited, &amp; Tagged by !!!!! (demon2warrior)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Tee%20Lopes/Sonic%20Mania_%20Expanded%20Soundtrack/art.jpg</image>
			<duration>130063</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-mania-expanded-soundtrack/2-19%20Ending%201%20(Normal).mp3</location>
			<title>Ending 1 (Normal)</title>
			<creator>Tee Lopes</creator>
			<album>Sonic Mania: Expanded Soundtrack</album>
			<trackNum>19</trackNum>
			<annotation>Ripped, Edited, &amp; Tagged by !!!!! (demon2warrior)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Tee%20Lopes/Sonic%20Mania_%20Expanded%20Soundtrack/art.jpg</image>
			<duration>24999</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-mania-expanded-soundtrack/2-16%20Built%20to%20Rule%20(Titanic%20Monarch%20Zone%20-%20Act%201).mp3</location>
			<title>Built to Rule (Titanic Monarch Zone - Act 1)</title>
			<creator>Tee Lopes</creator>
			<album>Sonic Mania: Expanded Soundtrack</album>
			<trackNum>16</trackNum>
			<annotation>Ripped, Edited, &amp; Tagged by !!!!! (demon2warrior)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Tee%20Lopes/Sonic%20Mania_%20Expanded%20Soundtrack/art.jpg</image>
			<duration>160339</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-mania-expanded-soundtrack/1-17%20Flying%20Battery%20Zone%20-%20Act%202.mp3</location>
			<title>Flying Battery Zone - Act 2</title>
			<creator>Tee Lopes</creator>
			<album>Sonic Mania: Expanded Soundtrack</album>
			<trackNum>17</trackNum>
			<annotation>Ripped, Edited, &amp; Tagged by !!!!! (demon2warrior)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Tee%20Lopes/Sonic%20Mania_%20Expanded%20Soundtrack/art.jpg</image>
			<duration>171651</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-mania-expanded-soundtrack/1-21%20Hi-Spec%20Robo%20Go!%20(Hard-Boiled%20Heavies%20Boss).mp3</location>
			<title>Hi-Spec Robo Go! (Hard-Boiled Heavies Boss)</title>
			<creator>Tee Lopes</creator>
			<album>Sonic Mania: Expanded Soundtrack</album>
			<trackNum>21</trackNum>
			<annotation>Ripped, Edited, &amp; Tagged by !!!!! (demon2warrior)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Tee%20Lopes/Sonic%20Mania_%20Expanded%20Soundtrack/art.jpg</image>
			<duration>114129</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-mania-expanded-soundtrack/2-23%20Ending%202%20(True).mp3</location>
			<title>Ending 2 (True)</title>
			<creator>Tee Lopes</creator>
			<album>Sonic Mania: Expanded Soundtrack</album>
			<trackNum>23</trackNum>
			<annotation>Ripped, Edited, &amp; Tagged by !!!!! (demon2warrior)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Tee%20Lopes/Sonic%20Mania_%20Expanded%20Soundtrack/art.jpg</image>
			<duration>42031</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
	</extension>
</playlist>
