<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Advance%20Series/Super%20Mario%20Advance%20(GBA,%20DSi)%20OST/Audio%20Only/MP3%20Official/05%20-%20Underground.mp3</location>
			<title>Underground</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance: Super Mario Bros. 2 - The Original Soundtrack</album>
			<trackNum>5</trackNum>
			<annotation>00000083 0000008C 00000183</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance_%20Super%20Mario%20Bros.%202%20-%20The%20Original%20Soundtrack/art.jpg</image>
			<duration>27123</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Advance%20Series/Super%20Mario%20Advance%20(GBA,%20DSi)%20OST/Audio%20Only/MP3%20Official/09%20-%20Area%20with%20Gate%20-%20Boss.mp3</location>
			<title>Boss</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance: Super Mario Bros. 2 - The Original Soundtrack</album>
			<trackNum>9</trackNum>
			<annotation>0000008C 00000070 00000200</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance_%20Super%20Mario%20Bros.%202%20-%20The%20Original%20Soundtrack/art.jpg</image>
			<duration>25515</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Advance%20Series/Super%20Mario%20Advance%20(GBA,%20DSi)%20OST/Audio%20Only/MP3%20Official/08%20-%20Birdo%20-%20Boss%20Nearby.mp3</location>
			<title>Birdo/Boss Nearby</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance: Super Mario Bros. 2 - The Original Soundtrack</album>
			<trackNum>8</trackNum>
			<annotation>00000055 00000059 00000129</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance_%20Super%20Mario%20Bros.%202%20-%20The%20Original%20Soundtrack/art.jpg</image>
			<duration>31923</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Advance%20Series/Super%20Mario%20Advance%20(GBA,%20DSi)%20OST/Audio%20Only/MP3%20Official/23%20-%20Battle%20Mode%20Stage%204.mp3</location>
			<title>Battle Mode Stage 4</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance: Super Mario Bros. 2 - The Original Soundtrack</album>
			<trackNum>23</trackNum>
			<annotation>000000EC 000000EC 000001E3</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance_%20Super%20Mario%20Bros.%202%20-%20The%20Original%20Soundtrack/art.jpg</image>
			<duration>22299</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Advance%20Series/Super%20Mario%20Advance%20(GBA,%20DSi)%20OST/Audio%20Only/MP3%20Official/21%20-%20Battle%20Mode.mp3</location>
			<title>Battle Mode</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance: Super Mario Bros. 2 - The Original Soundtrack</album>
			<trackNum>21</trackNum>
			<annotation>0000009F 000000A0 00000458</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance_%20Super%20Mario%20Bros.%202%20-%20The%20Original%20Soundtrack/art.jpg</image>
			<duration>35739</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Advance%20Series/Super%20Mario%20Advance%20(GBA,%20DSi)%20OST/Audio%20Only/MP3%20Official/04%20-%20Overworld.mp3</location>
			<title>Overworld</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance: Super Mario Bros. 2 - The Original Soundtrack</album>
			<trackNum>4</trackNum>
			<annotation>000000DC 00000100 00000387</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance_%20Super%20Mario%20Bros.%202%20-%20The%20Original%20Soundtrack/art.jpg</image>
			<duration>94587</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Advance%20Series/Super%20Mario%20Advance%20(GBA,%20DSi)%20OST/Audio%20Only/MP3%20Official/13%20-%20Jar.mp3</location>
			<title>Jar</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance: Super Mario Bros. 2 - The Original Soundtrack</album>
			<trackNum>13</trackNum>
			<annotation>0000007D 00000072 00000243</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance_%20Super%20Mario%20Bros.%202%20-%20The%20Original%20Soundtrack/art.jpg</image>
			<duration>27603</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Advance%20Series/Super%20Mario%20Advance%204%20(GBA,%20DSi)%20OST/Audio%20only/01%20-%20Opening.mp3</location>
			<title>Opening</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 4: Super Mario Bros. 3 - The Original Soundtrack</album>
			<trackNum>1</trackNum>
			<annotation>000004E0 000005E9 00000F2B</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%204_%20Super%20Mario%20Bros.%203%20-%20The%20Original%20Soundtrack/art.png</image>
			<duration>137883</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Advance%20Series/Super%20Mario%20Advance%204%20(GBA,%20DSi)%20OST/Audio%20only/17%20-%20Athletic.mp3</location>
			<title>Athletic</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 4: Super Mario Bros. 3 - The Original Soundtrack</album>
			<trackNum>17</trackNum>
			<annotation>0000027F 00000422 00000990</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%204_%20Super%20Mario%20Bros.%203%20-%20The%20Original%20Soundtrack/art.png</image>
			<duration>70419</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Advance%20Series/Super%20Mario%20Advance%204%20(GBA,%20DSi)%20OST/Audio%20only/49%20-%20World-e%20Castle.mp3</location>
			<title>World-e Castle</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 4: Super Mario Bros. 3 - The Original Soundtrack</album>
			<trackNum>49</trackNum>
			<annotation>000003CD 000008EF 00000854</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%204_%20Super%20Mario%20Bros.%203%20-%20The%20Original%20Soundtrack/art.png</image>
			<duration>124995</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Advance%20Series/Super%20Mario%20Advance%204%20(GBA,%20DSi)%20OST/Audio%20only/51%20-%20Super%20Mario%20Bros.%20-%20Underworld%20[Bonus%20Track].mp3</location>
			<title>Super Mario Bros. - Underworld [Bonus Track]</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 4 - Super Mario Bros. 3 Original Soundtrack</album>
			<trackNum>51</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%204%20-%20Super%20Mario%20Bros.%203%20Original%20Soundtrack/art.png</image>
			<duration>48528</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Advance%20Series/Super%20Mario%20Advance%204%20(GBA,%20DSi)%20OST/Audio%20only/12%20-%20World%206%20-%20Iced%20Land.mp3</location>
			<title>World 6: Iced Land</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 4: Super Mario Bros. 3 - The Original Soundtrack</album>
			<trackNum>12</trackNum>
			<annotation>0000045A 000005BA 0000171C</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%204_%20Super%20Mario%20Bros.%203%20-%20The%20Original%20Soundtrack/art.png</image>
			<duration>19227</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Advance%20Series/Super%20Mario%20Advance%204%20(GBA,%20DSi)%20OST/Audio%20only/13%20-%20World%207%20-%20Pipe%20Maze.mp3</location>
			<title>World 7: Pipe Maze</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 4: Super Mario Bros. 3 - The Original Soundtrack</album>
			<trackNum>13</trackNum>
			<annotation>0000048E 0000032D 00000B1C</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%204_%20Super%20Mario%20Bros.%203%20-%20The%20Original%20Soundtrack/art.png</image>
			<duration>22251</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Advance%20Series/Super%20Mario%20Advance%204%20(GBA,%20DSi)%20OST/Audio%20only/14%20-%20World%208%20-%20Bowser&#39;s%20Castle.mp3</location>
			<title>World 8: Bowser&#39;s Castle</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 4: Super Mario Bros. 3 - The Original Soundtrack</album>
			<trackNum>14</trackNum>
			<annotation>00000332 00000355 00000B6A</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%204_%20Super%20Mario%20Bros.%203%20-%20The%20Original%20Soundtrack/art.png</image>
			<duration>22227</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Advance%20Series/Super%20Mario%20Advance%204%20(GBA,%20DSi)%20OST/Audio%20only/11%20-%20World%205%20-%20The%20Sky%20(Sky).mp3</location>
			<title>World 5: The Sky (Sky)</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 4: Super Mario Bros. 3 - The Original Soundtrack</album>
			<trackNum>11</trackNum>
			<annotation>000003BF 0000034C 00000D0D</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%204_%20Super%20Mario%20Bros.%203%20-%20The%20Original%20Soundtrack/art.png</image>
			<duration>24939</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Advance%20Series/Super%20Mario%20Advance%204%20(GBA,%20DSi)%20OST/Audio%20only/36%20-%20Course%20Clear.mp3</location>
			<title>Course Clear</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 4: Super Mario Bros. 3 - The Original Soundtrack</album>
			<trackNum>36</trackNum>
			<annotation>000002DB 00000581 0000154D</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%204_%20Super%20Mario%20Bros.%203%20-%20The%20Original%20Soundtrack/art.png</image>
			<duration>4563</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Advance%20Series/Super%20Mario%20Advance%204%20(GBA,%20DSi)%20OST/Audio%20only/16%20-%20Overworld.mp3</location>
			<title>Overworld</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 4: Super Mario Bros. 3 - The Original Soundtrack</album>
			<trackNum>16</trackNum>
			<annotation>000004F7 0000040C 000017F4</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%204_%20Super%20Mario%20Bros.%203%20-%20The%20Original%20Soundtrack/art.png</image>
			<duration>62259</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Advance%20Series/Super%20Mario%20Advance%204%20(GBA,%20DSi)%20OST/Audio%20only/09%20-%20World%204%20-%20Big%20Island.mp3</location>
			<title>World 4: Big Island</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 4: Super Mario Bros. 3 - The Original Soundtrack</album>
			<trackNum>9</trackNum>
			<annotation>00000338 0000035F 00000BC0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%204_%20Super%20Mario%20Bros.%203%20-%20The%20Original%20Soundtrack/art.png</image>
			<duration>31491</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Advance%20Series/Super%20Mario%20Advance%204%20(GBA,%20DSi)%20OST/Audio%20only/08%20-%20World%203%20-%20Sea%20Side.mp3</location>
			<title>World 3: Sea Side</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 4: Super Mario Bros. 3 - The Original Soundtrack</album>
			<trackNum>8</trackNum>
			<annotation>00000301 00000217 00001336</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%204_%20Super%20Mario%20Bros.%203%20-%20The%20Original%20Soundtrack/art.png</image>
			<duration>31419</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Advance%20Series/Super%20Mario%20Advance%204%20(GBA,%20DSi)%20OST/Audio%20only/07%20-%20World%202%20-%20Desert%20Hill.mp3</location>
			<title>World 2: Desert Hill</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 4: Super Mario Bros. 3 - The Original Soundtrack</album>
			<trackNum>7</trackNum>
			<annotation>00000239 000001C2 00002417</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%204_%20Super%20Mario%20Bros.%203%20-%20The%20Original%20Soundtrack/art.png</image>
			<duration>14619</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Advance%20Series/Super%20Mario%20Advance%204%20(GBA,%20DSi)%20OST/Audio%20only/06%20-%20World%201%20-%20Grass%20Land.mp3</location>
			<title>World 1: Grass Land</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 4: Super Mario Bros. 3 - The Original Soundtrack</album>
			<trackNum>6</trackNum>
			<annotation>0000039F 000003A1 00000DF4</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%204_%20Super%20Mario%20Bros.%203%20-%20The%20Original%20Soundtrack/art.png</image>
			<duration>35523</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Advance%20Series/Super%20Mario%20Advance%204%20(GBA,%20DSi)%20OST/Audio%20only/22%20-%20Underwater.mp3</location>
			<title>Underwater</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 4: Super Mario Bros. 3 - The Original Soundtrack</album>
			<trackNum>22</trackNum>
			<annotation>0000086E 000008E2 0000172C</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%204_%20Super%20Mario%20Bros.%203%20-%20The%20Original%20Soundtrack/art.png</image>
			<duration>61659</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Advance%20Series/Super%20Mario%20Advance%204%20(GBA,%20DSi)%20OST/Audio%20only/25%20-%20Music%20Box.mp3</location>
			<title>Music Box</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 4: Super Mario Bros. 3 - The Original Soundtrack</album>
			<trackNum>25</trackNum>
			<annotation>000003EB 00000230 0000186A</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%204_%20Super%20Mario%20Bros.%203%20-%20The%20Original%20Soundtrack/art.png</image>
			<duration>24867</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Advance%20Series/Super%20Mario%20Advance%204%20(GBA,%20DSi)%20OST/Audio%20only/29%20-%20Hammer%20Brothers.mp3</location>
			<title>Hammer Brothers</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 4: Super Mario Bros. 3 - The Original Soundtrack</album>
			<trackNum>29</trackNum>
			<annotation>0000025F 0000025D 00000F64</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%204_%20Super%20Mario%20Bros.%203%20-%20The%20Original%20Soundtrack/art.png</image>
			<duration>37179</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Advance%20Series/Super%20Mario%20Advance%204%20(GBA,%20DSi)%20OST/Audio%20only/28%20-%20Boss%20Battle.mp3</location>
			<title>Boss Battle</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 4: Super Mario Bros. 3 - The Original Soundtrack</album>
			<trackNum>28</trackNum>
			<annotation>00000461 000004CD 000014A5</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%204_%20Super%20Mario%20Bros.%203%20-%20The%20Original%20Soundtrack/art.png</image>
			<duration>49731</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Advance%20Series/Super%20Mario%20Advance%204%20(GBA,%20DSi)%20OST/Audio%20only/24%20-%20Airship.mp3</location>
			<title>Airship</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 4: Super Mario Bros. 3 - The Original Soundtrack</album>
			<trackNum>24</trackNum>
			<annotation>00000230 00000242 0000065A</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%204_%20Super%20Mario%20Bros.%203%20-%20The%20Original%20Soundtrack/art.png</image>
			<duration>58371</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Advance%20Series/Super%20Mario%20Advance%204%20(GBA,%20DSi)%20OST/Audio%20only/41%20-%20Bowser%20Battle.mp3</location>
			<title>Bowser Battle</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 4: Super Mario Bros. 3 - The Original Soundtrack</album>
			<trackNum>41</trackNum>
			<annotation>000007C0 0000069D 00001B92</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%204_%20Super%20Mario%20Bros.%203%20-%20The%20Original%20Soundtrack/art.png</image>
			<duration>38379</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
	</extension>
</playlist>
