<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%208%20OST/Mario-Kart-8-Original-Sound-Track/Mario%20Kart%208%20Original%20Sound%20Track/Disc%202/07%20-%20Ice%20Ice%20Outpost.mp3</location>
			<title>Ice Ice Outpost</title>
			<creator>Yasuaki Iwata</creator>
			<album>Mario Kart 8 Original Sound Track</album>
			<trackNum>7</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yasuaki%20Iwata/Mario%20Kart%208%20Original%20Sound%20Track/art.jpg</image>
			<duration>102743</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%208%20OST/Mario-Kart-8-Original-Sound-Track/Mario%20Kart%208%20Original%20Sound%20Track/Disc%202/03%20-%20Dragon%20Driftway.mp3</location>
			<title>Dragon Driftway</title>
			<creator>Atsuko Asahi</creator>
			<album>Mario Kart 8 Original Sound Track</album>
			<trackNum>3</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Atsuko%20Asahi/Mario%20Kart%208%20Original%20Sound%20Track/art.jpg</image>
			<duration>133515</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%208%20OST/Mario-Kart-8-Original-Sound-Track/Mario%20Kart%208%20Original%20Sound%20Track/Disc%202/02%20-%20Excitebike%20Arena.mp3</location>
			<title>Excitebike Arena</title>
			<creator>Shiho Fujii</creator>
			<album>Mario Kart 8 Original Sound Track</album>
			<trackNum>2</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shiho%20Fujii/Mario%20Kart%208%20Original%20Sound%20Track/art.jpg</image>
			<duration>111232</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%208%20OST/Mario-Kart-8-Original-Sound-Track/Mario%20Kart%208%20Original%20Sound%20Track/Disc%202/22%20-%20Select.mp3</location>
			<title>Select</title>
			<creator>Atsuko Asahi</creator>
			<album>Mario Kart 8 Original Sound Track</album>
			<trackNum>22</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Atsuko%20Asahi/Mario%20Kart%208%20Original%20Sound%20Track/art.jpg</image>
			<duration>98798</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
	</extension>
</playlist>
