<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Minecraft%20(PC,%20iOS,%20Android,%20XBOX,%20etc)%20OST/Album/Minecraft_-_Volume_Alpha/AIFF/C418%20-%20Minecraft%20-%20Volume%20Alpha%20-%2023%20Droopy%20likes%20ricochet.aiff</location>
			<title>Droopy likes ricochet</title>
			<creator>C418</creator>
			<album>Minecraft - Volume Alpha</album>
			<trackNum>23</trackNum>
			<annotation>Visit https://c418.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/C418/Minecraft%20-%20Volume%20Alpha/art.jpg</image>
			<duration>96234</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Minecraft%20(PC,%20iOS,%20Android,%20XBOX,%20etc)%20OST/Album/Minecraft_-_Volume_Alpha/AIFF/C418%20-%20Minecraft%20-%20Volume%20Alpha%20-%2022%20Beginning.aiff</location>
			<title>Beginning</title>
			<creator>C418</creator>
			<album>Minecraft - Volume Alpha</album>
			<trackNum>22</trackNum>
			<annotation>Visit https://c418.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/C418/Minecraft%20-%20Volume%20Alpha/art.jpg</image>
			<duration>102100</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!GrandTheftAuto_Series/GTA_II/Radio_Stations/Futuro_FM/Compilation/AudioOnly/M4A/Grand%20Theft%20Auto%202%20-%20Futuro%20FM%20-%20(Old%20Upload)%20[9L19Akxf1eI].m4a</location>
			<duration>720469</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!GrandTheftAuto_Series/GTA_II/Radio_Stations/Osmosis_Radio/Compilation/AudioOnly/M4A/Grand%20Theft%20Auto%202%20-%20Osmosis%20Radio%20-%20(Old%20Upload)%20[hr3dVy92BBc].m4a</location>
			<duration>720771</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!GrandTheftAuto_Series/GTA_II/Radio_Stations/Lithium_FM/Compilation/AudioOnly/M4A/Grand%20Theft%20Auto%202%20-%20Lithium%20FM%20-%20(Old%20Upload)%20[CqEo8PghpkE].m4a</location>
			<duration>721073</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!GrandTheftAuto_Series/GTA_II/Radio_Stations/Heavenly_Radio/Compilation/AudioOnly/M4A/Grand%20Theft%20Auto%202%20-%20Heavenly%20Radio%20-%20(Old%20Upload)%20[4uxWHm8Flmc].m4a</location>
			<duration>720260</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!GrandTheftAuto_Series/GTA_II/Radio_Stations/Funami_FM/Compilation/AudioOnly/M4A/Grand%20Theft%20Auto%202%20-%20Funami%20FM%20-%20(Old%20Upload)%20[Ng957KTcNO0].m4a</location>
			<duration>720423</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!GrandTheftAuto_Series/GTA_II/Radio_Stations/Lo-Fi_FM/Compilation/AudioOnly/M4A/Grand%20Theft%20Auto%202%20-%20Lo-Fi%20FM%20-%20(Old%20Upload)%20[9v_BkLXwC2s].m4a</location>
			<duration>720957</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!GrandTheftAuto_Series/GTA_II/Radio_Stations/KRE-Zy/Compilation/AudioOnly/M4A/Grand%20Theft%20Auto%202%20-%20KRE-Zy(w%20Richie%20T.)%20%20-%20(Old%20Upload)%20[rCKDqi5vq4c].m4a</location>
			<duration>720423</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%203%20(NES)%20OST/starman.mp4</location>
			<duration>1800010</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%203%20(NES)%20OST/airship.mp4</location>
			<duration>1799011</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%203%20(NES)%20OST/castle%20of%20koopa%20extended.mp4</location>
			<duration>1799035</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%203%20(NES)%20OST/mini%20fortress.mp4</location>
			<duration>1799012</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/Angry-Birds_Fly-me-home-tonight/FLAC/01%20Fly%20Me%20Home%20Tonight.flac</location>
			<title>Fly Me Home Tonight</title>
			<creator>Rovio Entertainment Ltd.</creator>
			<album>Fly Me Home Tonight</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Rovio%20Entertainment%20Ltd./Fly%20Me%20Home%20Tonight/art.jpg</image>
			<duration>183107</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
	</extension>
</playlist>
