<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20City%20Folk/21%20-%208%20PM%20(Normal).mp3</location>
			<title>8 PM (Normal)</title>
			<creator>Nintendo</creator>
			<album>Animal Crossing Soundtrack</album>
			<trackNum>21</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Animal%20Crossing%20Soundtrack/art.jpg</image>
			<duration>159400</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20City%20Folk/02%20-%201%20AM%20(Normal).mp3</location>
			<title>1 AM (Normal)</title>
			<creator>Nintendo</creator>
			<album>Animal Crossing Soundtrack</album>
			<trackNum>2</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Animal%20Crossing%20Soundtrack/art.jpg</image>
			<duration>127400</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20City%20Folk/03%20-%202%20AM%20(Normal).mp3</location>
			<title>2 AM (Normal)</title>
			<creator>Nintendo</creator>
			<album>Animal Crossing Soundtrack</album>
			<trackNum>3</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Animal%20Crossing%20Soundtrack/art.jpg</image>
			<duration>151406</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20City%20Folk/04-%203%20AM%20(Normal).mp3</location>
			<title>3 AM (Normal)</title>
			<creator>Nintendo</creator>
			<album>Animal Crossing Soundtrack</album>
			<trackNum>4</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Animal%20Crossing%20Soundtrack/art.jpg</image>
			<duration>119380</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20City%20Folk/05%20-%204%20AM%20(Normal).mp3</location>
			<title>4 AM (Normal)</title>
			<creator>Nintendo</creator>
			<album>Animal Crossing Soundtrack</album>
			<trackNum>5</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Animal%20Crossing%20Soundtrack/art.jpg</image>
			<duration>61414</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20City%20Folk/06%20-%205%20AM%20(Normal).mp3</location>
			<title>5 AM (Normal)</title>
			<creator>Nintendo</creator>
			<album>Animal Crossing Soundtrack</album>
			<trackNum>6</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Animal%20Crossing%20Soundtrack/art.jpg</image>
			<duration>157388</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20City%20Folk/07%20-%206%20AM%20(Normal).mp3</location>
			<title>6 AM (Normal)</title>
			<creator>Nintendo</creator>
			<album>Animal Crossing Soundtrack</album>
			<trackNum>7</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Animal%20Crossing%20Soundtrack/art.jpg</image>
			<duration>90384</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20City%20Folk/10%20-%209%20AM%20(Normal).mp3</location>
			<title>9 AM (Normal)</title>
			<creator>Nintendo</creator>
			<album>Animal Crossing Soundtrack</album>
			<trackNum>10</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Animal%20Crossing%20Soundtrack/art.jpg</image>
			<duration>82390</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20City%20Folk/11%20-%2010%20AM%20(Normal).mp3</location>
			<title>10 AM (Normal)</title>
			<creator>Nintendo</creator>
			<album>Animal Crossing Soundtrack</album>
			<trackNum>11</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Animal%20Crossing%20Soundtrack/art.jpg</image>
			<duration>92395</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20City%20Folk/16%20-%203%20PM%20(Normal).mp3</location>
			<title>3 PM (Normal)</title>
			<creator>Nintendo</creator>
			<album>Animal Crossing Soundtrack</album>
			<trackNum>16</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Animal%20Crossing%20Soundtrack/art.jpg</image>
			<duration>87380</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20City%20Folk/17%20-%204%20PM%20(Normal).mp3</location>
			<title>4 PM (Normal)</title>
			<creator>Nintendo</creator>
			<album>Animal Crossing Soundtrack</album>
			<trackNum>17</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Animal%20Crossing%20Soundtrack/art.jpg</image>
			<duration>110394</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20City%20Folk/13%20-%20Noon%20(Normal).mp3</location>
			<title>Noon (Normal)</title>
			<creator>Nintendo</creator>
			<album>Animal Crossing Soundtrack</album>
			<trackNum>13</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Animal%20Crossing%20Soundtrack/art.jpg</image>
			<duration>197408</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20City%20Folk/10%20-%209%20AM%20(Normal).mp3</location>
			<title>9 AM (Normal)</title>
			<creator>Nintendo</creator>
			<album>Animal Crossing Soundtrack</album>
			<trackNum>10</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Animal%20Crossing%20Soundtrack/art.jpg</image>
			<duration>82390</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20City%20Folk/23%20-%2010%20PM%20(Normal).mp3</location>
			<title>10 PM (Normal)</title>
			<creator>Nintendo</creator>
			<album>Animal Crossing Soundtrack</album>
			<trackNum>23</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Animal%20Crossing%20Soundtrack/art.jpg</image>
			<duration>198401</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20City%20Folk/19%20-%206%20PM%20(Normal).mp3</location>
			<title>6 PM (Normal)</title>
			<creator>Nintendo</creator>
			<album>Animal Crossing Soundtrack</album>
			<trackNum>19</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Animal%20Crossing%20Soundtrack/art.jpg</image>
			<duration>120373</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20City%20Folk/80%20-%20Town%20Gate.mp3</location>
			<title>Town Gate</title>
			<album>Animal Crossing Soundtrack</album>
			<trackNum>81</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/arturl/09f7dd7e8751dd963db62151f3d9c7f6/art.jpg</image>
			<duration>79412</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20City%20Folk/079%20-%20Shampoodle.mp3</location>
			<title>Shampoodle</title>
			<album>Animal Crossing Soundtrack</album>
			<trackNum>80</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/arturl/575245b61af9e3116e6e6a9de6b26f61/art.jpg</image>
			<duration>84402</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20City%20Folk/92%20-%20Birthday.mp3</location>
			<title>Birthday</title>
			<album>Animal Crossing Soundtrack</album>
			<trackNum>93</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/arturl/033675a3004e97868996c1bec25a03d7/art.jpg</image>
			<duration>94407</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20City%20Folk/21%20-%208%20PM%20(Normal).mp3</location>
			<title>8 PM (Normal)</title>
			<creator>Nintendo</creator>
			<album>Animal Crossing Soundtrack</album>
			<trackNum>21</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Animal%20Crossing%20Soundtrack/art.jpg</image>
			<duration>159400</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20City%20Folk/97%20-%20Halloween.mp3</location>
			<title>Halloween</title>
			<album>Animal Crossing Soundtrack</album>
			<trackNum>97</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/arturl/0ac34cf2041c965935c618f6418eb1fa/art.jpg</image>
			<duration>75389</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20City%20Folk/82%20%20-%20Museum%20-%20Paintings.mp3</location>
			<title>Museum - Paintings</title>
			<album>Animal Crossing Soundtrack</album>
			<trackNum>83</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/arturl/13ec993b7d3392c1562aa81d68abf78d/art.jpg</image>
			<duration>130404</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20City%20Folk/19%20-%206%20PM%20(Normal).mp3</location>
			<title>6 PM (Normal)</title>
			<creator>Nintendo</creator>
			<album>Animal Crossing Soundtrack</album>
			<trackNum>19</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Animal%20Crossing%20Soundtrack/art.jpg</image>
			<duration>120373</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20City%20Folk/35%20-%2011%20AM%20(Snow).mp3</location>
			<title>11 AM (Snow)</title>
			<creator>Nintendo</creator>
			<album>Animal Crossing Soundtrack</album>
			<trackNum>35</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Animal%20Crossing%20Soundtrack/art.jpg</image>
			<duration>122410</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20City%20Folk/16%20-%203%20PM%20(Normal).mp3</location>
			<title>3 PM (Normal)</title>
			<creator>Nintendo</creator>
			<album>Animal Crossing Soundtrack</album>
			<trackNum>16</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Animal%20Crossing%20Soundtrack/art.jpg</image>
			<duration>87380</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20City%20Folk/76%20-%20Nooks%20Cranny.mp3</location>
			<title>Nooks Cranny</title>
			<album>Animal Crossing Soundtrack</album>
			<trackNum>76</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/arturl/7caa510c8876d3c0051effa38d9c7033/art.jpg</image>
			<duration>61414</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20City%20Folk/83%20%20-%20Museum%20-%20Fossils.mp3</location>
			<title>Museum - Fossils</title>
			<album>Animal Crossing Soundtrack</album>
			<trackNum>84</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/arturl/3f1a6c4c9f3b7b84279f0f5ae914f9b1/art.jpg</image>
			<duration>130405</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Color%20world%20series/Color%20world%20origins/Color%20World%20Origins%20full%20soundtrack.mp4</location>
			<duration>119537</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
	</extension>
</playlist>
