<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%208%20OST/Mario-Kart-8-Original-Sound-Track/Mario%20Kart%208%20Original%20Sound%20Track/Disc%201/18%20-%20Wii%20Moo%20Moo%20Meadows.mp3</location>
			<title>Wii Moo Moo Meadows</title>
			<creator>Ryo Nagamatsu</creator>
			<album>Mario Kart 8 Original Sound Track</album>
			<trackNum>18</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Ryo%20Nagamatsu/Mario%20Kart%208%20Original%20Sound%20Track/art.jpg</image>
			<duration>130955</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%208%20OST/Mario-Kart-8-Original-Sound-Track/Mario%20Kart%208%20Original%20Sound%20Track/Disc%201/22%20-%20GCN%20Dry%20Dry%20Desert.mp3</location>
			<title>GCN Dry Dry Desert</title>
			<creator>Ryo Nagamatsu</creator>
			<album>Mario Kart 8 Original Sound Track</album>
			<trackNum>22</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Ryo%20Nagamatsu/Mario%20Kart%208%20Original%20Sound%20Track/art.jpg</image>
			<duration>155458</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%208%20OST/Mario-Kart-8-Original-Sound-Track/Mario%20Kart%208%20Original%20Sound%20Track/Disc%201/32%20-%20Wii%20Grumble%20Volcano.mp3</location>
			<title>Wii Grumble Volcano</title>
			<creator>Asuka Hayazaki</creator>
			<album>Mario Kart 8 Original Sound Track</album>
			<trackNum>32</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Asuka%20Hayazaki/Mario%20Kart%208%20Original%20Sound%20Track/art.jpg</image>
			<duration>153211</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%208%20OST/Mario-Kart-8-Original-Sound-Track/Mario%20Kart%208%20Original%20Sound%20Track/Disc%201/09%20-%20Sunshine%20Airport.mp3</location>
			<title>Sunshine Airport</title>
			<creator>Atsuko Asahi</creator>
			<album>Mario Kart 8 Original Sound Track</album>
			<trackNum>9</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Atsuko%20Asahi/Mario%20Kart%208%20Original%20Sound%20Track/art.jpg</image>
			<duration>124450</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%208%20OST/Mario-Kart-8-Original-Sound-Track/Mario%20Kart%208%20Original%20Sound%20Track/Disc%201/23%20-%20SNES%20Donut%20Plains%203.mp3</location>
			<title>SNES Donut Plains 3</title>
			<creator>Yasuaki Iwata</creator>
			<album>Mario Kart 8 Original Sound Track</album>
			<trackNum>23</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yasuaki%20Iwata/Mario%20Kart%208%20Original%20Sound%20Track/art.jpg</image>
			<duration>80251</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%208%20OST/Mario-Kart-8-Original-Sound-Track/Mario%20Kart%208%20Original%20Sound%20Track/Disc%201/03%20-%20Sweet%20Sweet%20Canyon.mp3</location>
			<title>Sweet Sweet Canyon</title>
			<creator>Shiho Fujii</creator>
			<album>Mario Kart 8 Original Sound Track</album>
			<trackNum>3</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shiho%20Fujii/Mario%20Kart%208%20Original%20Sound%20Track/art.jpg</image>
			<duration>123353</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
	</extension>
</playlist>
