<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing/MP3/15%20Nook&#39;s%20Cranny.mp3</location>
			<title>Nook&#39;s Cranny</title>
			<creator>Toru Minegishi</creator>
			<album>Animal Crossing (GC Rip)</album>
			<trackNum>15</trackNum>
			<annotation>Tagged by DoomGuy500 and someone on Zophar&#39;s Domain</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toru%20Minegishi/Animal%20Crossing%20%28GC%20Rip%29/art.png</image>
			<duration>64186</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing/MP3/33%20Rainy%20Day.mp3</location>
			<title>Rainy Day</title>
			<creator>Kenta Nagata</creator>
			<album>Animal Crossing (GC Rip)</album>
			<trackNum>33</trackNum>
			<annotation>Tagged by DoomGuy500 and someone on Zophar&#39;s Domain</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kenta%20Nagata/Animal%20Crossing%20%28GC%20Rip%29/art.png</image>
			<duration>108568</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing/MP3/35%20Foot%20Race.mp3</location>
			<title>Foot Race</title>
			<creator>Shinobu Tanaka</creator>
			<album>Animal Crossing (GC Rip)</album>
			<trackNum>35</trackNum>
			<annotation>Tagged by DoomGuy500 and someone on Zophar&#39;s Domain</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shinobu%20Tanaka/Animal%20Crossing%20%28GC%20Rip%29/art.png</image>
			<duration>83673</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing/MP3/18%20Nookington&#39;s.mp3</location>
			<title>Nookington&#39;s</title>
			<creator>Toru Minegishi</creator>
			<album>Animal Crossing (GC Rip)</album>
			<trackNum>18</trackNum>
			<annotation>Tagged by DoomGuy500 and someone on Zophar&#39;s Domain</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toru%20Minegishi/Animal%20Crossing%20%28GC%20Rip%29/art.png</image>
			<duration>124477</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing/MP3/17%20Nookway.mp3</location>
			<title>Nookway</title>
			<creator>Toru Minegishi</creator>
			<album>Animal Crossing (GC Rip)</album>
			<trackNum>17</trackNum>
			<annotation>Tagged by DoomGuy500 and someone on Zophar&#39;s Domain</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toru%20Minegishi/Animal%20Crossing%20%28GC%20Rip%29/art.png</image>
			<duration>113583</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing/MP3/16%20Nook%20&#39;N&#39;%20Go.mp3</location>
			<title>Nook &#39;N&#39; Go</title>
			<creator>Toru Minegishi</creator>
			<album>Animal Crossing (GC Rip)</album>
			<trackNum>16</trackNum>
			<annotation>Tagged by DoomGuy500 and someone on Zophar&#39;s Domain</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toru%20Minegishi/Animal%20Crossing%20%28GC%20Rip%29/art.png</image>
			<duration>131295</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing/MP3/34%20Aerobic%20Exercises.mp3</location>
			<title>Aerobic Exercises</title>
			<creator>Shinobu Tanaka</creator>
			<album>Animal Crossing (GC Rip)</album>
			<trackNum>34</trackNum>
			<annotation>Tagged by DoomGuy500 and someone on Zophar&#39;s Domain</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shinobu%20Tanaka/Animal%20Crossing%20%28GC%20Rip%29/art.png</image>
			<duration>98590</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing/MP3/20%20Post%20Office%20-%20Nice%20Postmaster%20(Pelly).mp3</location>
			<title>Post Office - Nice Postmaster (Pelly)</title>
			<creator>Toru Minegishi</creator>
			<album>Animal Crossing (GC Rip)</album>
			<trackNum>20</trackNum>
			<annotation>Tagged by DoomGuy500 and someone on Zophar&#39;s Domain</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toru%20Minegishi/Animal%20Crossing%20%28GC%20Rip%29/art.png</image>
			<duration>134272</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/FLAC/115%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%20Post%20Office%20-%20Pelly.flac</location>
			<title>Post Office - Pelly</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>115</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>56052</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/FLAC/047%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%209%20AM%20-%20Rainy.flac</location>
			<title>9 AM - Rainy</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>47</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>69790</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/FLAC/048%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%2010%20AM%20-%20Rainy.flac</location>
			<title>10 AM - Rainy</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>48</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>94869</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/FLAC/049%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%2011%20AM%20-%20Rainy.flac</location>
			<title>11 AM - Rainy</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>49</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>98380</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/FLAC/050%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%2012%20PM%20-%20Rainy.flac</location>
			<title>12 PM - Rainy</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>50</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>98354</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/FLAC/039%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%201%20AM%20-%20Rainy.flac</location>
			<title>1 AM - Rainy</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>39</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>128129</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/FLAC/052%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%202%20PM%20-%20Rainy.flac</location>
			<title>2 PM - Rainy</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>52</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>104743</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/FLAC/041%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%203%20AM%20-%20Rainy.flac</location>
			<title>3 AM - Rainy</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>41</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>92543</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/FLAC/053%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%203%20PM%20-%20Rainy.flac</location>
			<title>3 PM - Rainy</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>53</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>75256</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/FLAC/054%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%204%20PM%20-%20Rainy.flac</location>
			<title>4 PM - Rainy</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>54</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>103065</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/FLAC/055%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%205%20PM%20-%20Rainy.flac</location>
			<title>5 PM - Rainy</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>55</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>156700</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/FLAC/056%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%206%20PM%20-%20Rainy.flac</location>
			<title>6 PM - Rainy</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>56</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>100117</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/FLAC/057%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%207%20PM%20-%20Rainy.flac</location>
			<title>7 PM - Rainy</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>57</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>102149</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/FLAC/058%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%208%20PM%20-%20Rainy.flac</location>
			<title>8 PM - Rainy</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>58</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>96106</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/FLAC/059%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%209%20PM%20-%20Rainy.flac</location>
			<title>9 PM - Rainy</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>59</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>111102</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/FLAC/060%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%2010%20PM%20-%20Rainy.flac</location>
			<title>10 PM - Rainy</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>60</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>86039</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
	</extension>
</playlist>
