<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Tap-Pet-Shop-OST/PetShopMusic_Rev4.mp3</location>
			<duration>76565</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Frankie-Fame_See-Through-You/AudioOnly/M4A/GTA%20III%20-%20Head%20Radio%20%20%EF%BC%8A%EF%BC%8AFrankie%20Fame%20-%20See%20Through%20You%EF%BC%8A%EF%BC%8A%20[SIR2yy4vd34].m4a</location>
			<duration>166162</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/MenAtWork/MP3/MenAtWork-DownUnder.mp3</location>
			<title>MenAtWork-DownUnder.mp3</title>
			<creator>MenAtWork</creator>
			<album>Land Down Under</album>
			<trackNum>1</trackNum>
			<annotation>Down under? More like 6 feet down under. - Engineer (Team Fortress 2)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/MenAtWork/Land%20Down%20Under/art.jpg</image>
			<duration>221606</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Passenger-of-Shit_Staple-Tapeworms/Staple-Tapeworms/AudioOnly/M4A/Passenger%20Of%20Shit%20-%20Staple%20Tape%20Worms%20On%20My%20Penis%20%7BLYRICS%7D%20[Wq-MqJvapw4].m4a</location>
			<duration>207401</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Slaughter%20to%20prevail%20-%20Death%20(deathcore)/SLAUGHTER%20TO%20PREVAIL%20-%20Death-FPuEDC1sUwA.mkv</location>
			<duration>287980</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Sonic%201,2,3%20Can%20Can/Sonic%203%20&amp;%20Can%20Can%20-%20YouTube.mp4</location>
			<duration>110341</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Sonic%201,2,3%20Can%20Can/Sonic%20the%20hedgehog%202%20can%20can.mp4</location>
			<duration>108948</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Sonic%201,2,3%20Can%20Can/Sonic%20the%20hedgehog%201%20can%20can.mp4</location>
			<duration>111432</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Fatamarse_Bumb-To-The-Music/AudioOnly/M4A/GTA%20III%20-%20Lips%20106%20%20%EF%BC%8A%EF%BC%8AFatamarse%20-%20Bumb%20To%20The%20Music%EF%BC%8A%EF%BC%8A%20[jtefPdneQLs].m4a</location>
			<duration>131518</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Everytime%20I%20think%20about%20you%20I%20touch%20myself/MP3/Divinyls_I-touch-myself.mp3</location>
			<title>Divinyls_I-touch-myself.mp3</title>
			<creator>Divinyls</creator>
			<album>I touch myself</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;I touch myself&quot; by arist Divinyls</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Divinyls/I%20touch%20myself/art.jpg</image>
			<duration>223147</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Bomba%20Est%C3%A9reo%20-%20Soy%20Yo/MP3/Bomba-Est%C3%A9reo_Soy-Yo.mp3</location>
			<title>Bomba-Estéreo_Soy-Yo.mp3</title>
			<creator>Bomba Estéreo</creator>
			<album>Bomba Estéreo - Soy yo</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Soy yo&quot; by Bomba Estéreo. I really wish GrubHub wasn&#39;t the first thing I heard this song from, it ruined it for me. There was a chance I could have liked it.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Bomba%20Est%C3%A9reo/Bomba%20Est%C3%A9reo%20-%20Soy%20yo/art.jpg</image>
			<duration>161184</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/Kevin%20MacLeod%20-%2018%20-%20Rollin%20At%205.mp3</location>
			<title>Rollin At 5</title>
			<creator>Kevin MacLeod</creator>
			<album>Rollin’ at 5</album>
			<trackNum>18</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/art.jpg</image>
			<duration>130773</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/Kevin%20MacLeod%20-%2001%20-%20Awesome%20Call.mp3</location>
			<title>Awesome Call</title>
			<creator>Kevin MacLeod</creator>
			<album>Rollin’ at 5</album>
			<trackNum>1</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/art.jpg</image>
			<duration>152088</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/Kevin%20MacLeod%20-%2015%20-%20Off%20to%20Osaka.mp3</location>
			<title>Off to Osaka</title>
			<creator>Kevin MacLeod</creator>
			<album>Rollin’ at 5</album>
			<trackNum>15</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/art.jpg</image>
			<duration>109744</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/Kevin%20MacLeod%20-%2021%20-%20Vibe%20Ace.mp3</location>
			<title>Vibe Ace</title>
			<creator>Kevin MacLeod</creator>
			<album>Rollin’ at 5</album>
			<trackNum>21</trackNum>
			<annotation> 0000006D 0000008B 00000A63 00000B73 00003700 00003700 000056D9 00007A03 00003700 00008839</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/art.jpg</image>
			<duration>61443</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/Kevin%20MacLeod%20-%2008%20-%20Groove%20Grove.mp3</location>
			<title>Groove Grove</title>
			<creator>Kevin MacLeod</creator>
			<album>Rollin’ at 5</album>
			<trackNum>8</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/art.jpg</image>
			<duration>205769</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/Kevin%20MacLeod%20-%2013%20-%20Long%20Stroll.mp3</location>
			<title>Long Stroll</title>
			<creator>Kevin MacLeod</creator>
			<album>Rollin’ at 5</album>
			<trackNum>13</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Rollin%E2%80%99%20at%205/art.jpg</image>
			<duration>254723</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
	</extension>
</playlist>
