<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%202.0%20Original%20Soundtrack/02%20-%20Ghosthack%20(2.0%20Ver.).flac</location>
			<title>Ghosthack (2.0 Ver.)</title>
			<creator>Kenji Kawai</creator>
			<album>Ghost in the Shell 2.0 Original Soundtrack</album>
			<trackNum>2</trackNum>
			<annotation>Track 2</annotation>
			<duration>317173</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%202.0%20Original%20Soundtrack/10%20-%20Chant%20III%20-%20Reincarnation%20(2.0%20Ver.).flac</location>
			<title>Chant III - Reincarnation (2.0 Ver.)</title>
			<creator>Kenji Kawai</creator>
			<album>Ghost in the Shell 2.0 Original Soundtrack</album>
			<trackNum>10</trackNum>
			<annotation>Track 10</annotation>
			<duration>344826</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
	</extension>
</playlist>
