<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Silent%20Partner%20-%20Sad%20past/MP3/Silent-Partner_Sad-past.mp3</location>
			<title>Silent-Partner_Sad-past.mp3</title>
			<creator>Silent Partner</creator>
			<album>Sad past</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;sad past&quot; by Silent Partner. I am unable to determine the year, so I guessed: 2015.</annotation>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/Silent Partner - Sad past/AlbumArt/SilentPartner.jpeg</image>
			<duration>141454</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Silent%20Partner%20-%20Sad%20past/OGG/Silent-Partner_Sad-past.ogg</location>
			<duration>141000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/ReactopR20Ad/MP3/New_Land.mp3</location>
			<title>New_Land.mp3</title>
			<creator>ALBIS</creator>
			<album>Reactop R20 commercial music (YouTube Audio Library)</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;New land&quot; from ALBIS. From the YouTube audio library, and used in the first set of commercials for the Reactop R20 laptop brand. I cannot determine the year, so I am falling back on when the commercial was made.</annotation>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/ReactopR20Ad/AlbumArt/ReactopR20.png</image>
			<duration>150335</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/ReactopR20Ad/OGG/New_Land.ogg</location>
			<duration>150000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/ReactopR20Ad/MP3/Ticker.mp3</location>
			<title>Ticker.mp3</title>
			<creator>Silent Partner</creator>
			<album>Reactop R20 commercial music (YouTube Audio Library)</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Ticker&quot; from Silent Partner. From the YouTube audio library, and used in the first set of commercials for the Reactop R20 laptop brand. I cannot determine the year, so I am falling back on when the commercial was made.</annotation>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/ReactopR20Ad/AlbumArt/ReactopR20.png</image>
			<duration>183459</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/ReactopR20Ad/OGG/Ticker.ogg</location>
			<duration>183000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Oregon%20Trail%20-%20American%20Settler%20OST/MP3/The-Oregon-Trail_American-Settler_Music-uncut-trailer.mp3</location>
			<title>The-Oregon-Trail_American-Settler_Music-uncut-trailer.mp3</title>
			<creator>Gameloft</creator>
			<album>The Oregon Trail: American Settler soundtrack</album>
			<trackNum>1</trackNum>
			<annotation>The theme song for the game &quot;The Oregon Trail: American Settler&quot; from Gameloft. This is just the trailer, and it contains sound effects that interrupt the footage. I can hardly find anything else online at the moment, so this will have to do.</annotation>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/Oregon Trail - American Settler OST/AlbumArt/TheOregonTrail_AmericanSettler.jpeg</image>
			<duration>57182</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Oregon%20Trail%20-%20American%20Settler%20OST/OGG/The-Oregon-Trail_American-Settler_Music-uncut-trailer.ogg</location>
			<duration>57000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/We%20are%20number%20one/MP3/Lazy-Town_We-are-Number-One.mp3</location>
			<title>Lazy-Town_We-are-Number-One.mp3</title>
			<creator>Lazy Town</creator>
			<album>We are number one</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;We are number one&quot; from the TV series Lazy Town. Although Stefán is dead, at least he didn&#39;t die alone or without support. Thanks to the Internet and its community for supporting Stefán and making his final years better. Stefán_Karl_Stefánsson 1975-2018.</annotation>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/We are number one/AlbumArt/WeAreNumberOne.jpeg</image>
			<duration>170189</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/We%20are%20number%20one/OGG/Lazy-Town_We-are-Number-One.ogg</location>
			<duration>170000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/We%20are%20number%20one/MP3/We-Are-Number-One-but-it&#39;s-Linkin-Park-(We-Are-Numb).mp3</location>
			<title>We-Are-Number-One-but-it&#39;s-Linkin-Park-(We-Are-Numb).mp3</title>
			<creator>Lazy Town / Linkin Park</creator>
			<album>We are number one (remixes)</album>
			<trackNum>1</trackNum>
			<annotation>A remix of the song &quot;we are number one&quot; in the style of the Linkin Park song &quot;Numb&quot;</annotation>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/We are number one/AlbumArt/WeAreNumberOne.jpeg</image>
			<duration>123978</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/We%20are%20number%20one/OGG/We-Are-Number-One-but-it&#39;s-Linkin-Park-(We-Are-Numb).ogg</location>
			<duration>123000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/We%20are%20number%20one/MP3/Lazy-Town_We-are-Number-One_BringBackMLG-Edition.mp3</location>
			<title>Lazy-Town_We-are-Number-One_BringBackMLG-Edition.mp3</title>
			<creator>Lazy Town</creator>
			<album>We are number one (remixes)</album>
			<trackNum>1</trackNum>
			<annotation>A remix of the Lazy Town song &quot;we are number one&quot; with MLG styling.</annotation>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/We are number one/AlbumArt/WeAreNumberOne.jpeg</image>
			<duration>146626</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/We%20are%20number%20one/OGG/Lazy-Town_We-are-Number-One_BringBackMLG-Edition.ogg</location>
			<duration>146000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Arianne%20-%20Komm%20S%C3%BCsser%20Tod/MP3/Arianne-Komm-S%C3%BCsser-Tod.mp3</location>
			<title>Arianne-Komm-Süsser-Tod.mp3</title>
			<creator>Arianne Cleopatra Schreiber</creator>
			<album>The end of Evangelion</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Come Sweet Death&quot; by artist Arianne Cleopatra Schreiber for the 1997 movie &quot;The end of Evangelion&quot;</annotation>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/Arianne - Komm Süsser Tod/AlbumArt/Arianne-Komm-Süsser-Tod.jpeg</image>
			<duration>460594</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Arianne%20-%20Komm%20S%C3%BCsser%20Tod/OGG/Arianne-Komm-S%C3%BCsser-Tod.ogg</location>
			<duration>460000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/X-files%20theme%20(illuminati%20theme)/MP3/X-Files_illuminati-theme.mp3</location>
			<title>X-Files_illuminati-theme.mp3</title>
			<creator>X-Files</creator>
			<album>Illuminati theme</album>
			<trackNum>1</trackNum>
			<annotation>The theme song for the X-files. I have 3 illuminati songs. The illuminati is a triangle. Triangles have 3 sides. Illuminati confirmed?!?!?! Illuminati, more like illumi naughty.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/X-Files/Illuminati%20theme/art.png</image>
			<duration>301385</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/X-files%20theme%20(illuminati%20theme)/OGG/X-Files_illuminati-theme.ogg</location>
			<duration>301000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/X-files%20theme%20(illuminati%20theme)/MP3/IlluminatiTheme.mp3</location>
			<title>IlluminatiTheme.mp3</title>
			<creator>X-files</creator>
			<album>Illuminati theme (meme edition)</album>
			<trackNum>1</trackNum>
			<annotation>The meme version of the illuminati theme, from the show &quot;The X-files&quot;</annotation>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/X-files theme (illuminati theme)/AlbumArt/IllumanityConfirmed.png</image>
			<duration>189991</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/X-files%20theme%20(illuminati%20theme)/OGG/IlluminatiTheme.ogg</location>
			<duration>189000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/X-files%20theme%20(illuminati%20theme)/MP3/IlluminatiTheme_MinecraftNoteblockRemix.mp3</location>
			<title>IlluminatiTheme_MinecraftNoteblockRemix.mp3</title>
			<creator>X-files</creator>
			<album>Illuminati theme (remixes)</album>
			<trackNum>1</trackNum>
			<annotation>The illuminati theme from the X-files, played on Minecraft Note Blocks.</annotation>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/X-files theme (illuminati theme)/AlbumArt/IllumanityConfirmed.png</image>
			<duration>166559</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/X-files%20theme%20(illuminati%20theme)/OGG/IlluminatiTheme_MinecraftNoteblockRemix.ogg</location>
			<duration>166000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/The%20Outfield%20-%20Your%20love/MP3/The-Outfield_Your-Love.mp3</location>
			<title>The-Outfield_Your-Love.mp3</title>
			<creator>The Outfield</creator>
			<album>Your love</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;your love&quot; by the British Rock band &quot;The Outfield&quot;</annotation>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/The Outfield - Your love/AlbumArt/TheOutfield_YourLove.jpeg</image>
			<duration>252320</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/The%20Outfield%20-%20Your%20love/OGG/The-Outfield_Your-Love.ogg</location>
			<duration>252000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Spain%20-%20Every%20time%20I%20try/MP3/Spain_&#39;Every-Time-I-Try&#39;.mp3</location>
			<title>Spain_&#39;Every-Time-I-Try&#39;.mp3</title>
			<creator>Spain (band)</creator>
			<album>Every Time I Try</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Every time I try&quot; by the band &quot;Spain&quot;</annotation>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/Spain - Every time I try/AlbumArt/Spain_EveryTimeITry.jpeg</image>
			<duration>312244</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Spain%20-%20Every%20time%20I%20try/OGG/Spain_&#39;Every-Time-I-Try&#39;.ogg</location>
			<duration>312000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Only%20time%20(who%20can&#39;t%20tell%20where%20the...)/MP3/Enya_Only-time.mp3</location>
			<title>Enya_Only-time.mp3</title>
			<creator>Enya</creator>
			<album>Only time</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Only time&quot; by Irish singer Enya.</annotation>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/Only time (who can&#39;t tell where the...)/AlbumArt/Enya_OnlyTime.jpeg</image>
			<duration>215746</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Only%20time%20(who%20can&#39;t%20tell%20where%20the...)/OGG/Enya_Only-time.ogg</location>
			<duration>215000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Carly%20Rae%20Jepsen%20-%20Call%20me%20maybe/MP3/Carly-Rae-Jepsen_Call-Me-Maybe.mp3</location>
			<title>Carly-Rae-Jepsen_Call-Me-Maybe.mp3</title>
			<creator>Carly Rae Jepsen</creator>
			<album>Call me Maybe</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Call me Maybe&quot; by the artist &quot;Carly Rae Jepsen&quot;</annotation>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/Carly Rae Jepsen - Call me maybe/AlbumArt/CallMeMaybe.jpeg</image>
			<duration>199369</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Carly%20Rae%20Jepsen%20-%20Call%20me%20maybe/OGG/Carly-Rae-Jepsen_Call-Me-Maybe.ogg</location>
			<duration>199000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Avengers%20theme/MP3/Avengers-Theme-Song.mp3</location>
			<title>Avengers-Theme-Song.mp3</title>
			<creator>Marvel</creator>
			<album>Avengers Theme Song</album>
			<trackNum>1</trackNum>
			<annotation>The original Avengers theme song.</annotation>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/Avengers theme/AlbumArt/AvengersLogo.jpeg</image>
			<duration>120452</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Avengers%20theme/OGG/Avengers-Theme-Song.ogg</location>
			<duration>120000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Avengers%20theme/MP3/Avongers-theme-(Avengers-Kazoo-remix).mp3</location>
			<title>Avongers-theme-(Avengers-Kazoo-remix).mp3</title>
			<creator>Morvel</creator>
			<album>Avongers theme song</album>
			<trackNum>1</trackNum>
			<annotation>A kazoo remix of the Marvel Avengers theme song.</annotation>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/Avengers theme/AlbumArt/AvengersLogo.jpeg</image>
			<duration>118361</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Avengers%20theme/OGG/Avongers-theme-(Avengers-Kazoo-remix).ogg</location>
			<duration>118000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Avengers%20theme/MP3/Thanos-Dancing-Avengers-Cumbia.mp3</location>
			<title>Thanos-Dancing-Avengers-Cumbia.mp3</title>
			<creator>Marvel</creator>
			<album>Avengers theme song (Cumbia remix)</album>
			<trackNum>1</trackNum>
			<annotation>A cumbia remix of the Avengers theme song. If you view the video version, you will be greeted by Thanos doing a twerking dance.</annotation>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/Avengers theme/AlbumArt/AvengersLogo.jpeg</image>
			<duration>181317</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Avengers%20theme/OGG/Thanos-Dancing-Avengers-Cumbia.ogg</location>
			<duration>181000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Storm8TeamLavaSeries/Bakery%20Story/MP3/Bakery-Story-theme_Low-quality.mp3</location>
			<title>Bakery-Story-theme_Low-quality.mp3</title>
			<creator>Storm8 / TeamLava</creator>
			<album>Bakery Story theme song (low quality)</album>
			<trackNum>1</trackNum>
			<annotation>A low quality version of the Bakery Story theme song.</annotation>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/!Storm8TeamLavaSeries/AlbumArt/BakeryStoryIcon.jpeg</image>
			<duration>84114</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Storm8TeamLavaSeries/Bakery%20Story/OGG/Bakery-Story-theme_Low-quality.ogg</location>
			<duration>84000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Storm8TeamLavaSeries/Bakery%20Story/MP3/BakeryStoryTheme.mp3</location>
			<title>BakeryStoryTheme.mp3</title>
			<creator>Storm8 / TeamLava</creator>
			<album>Bakery Story theme song</album>
			<trackNum>1</trackNum>
			<annotation>A full quality version of the theme song for the mobile game, Bakery Story.</annotation>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/!Storm8TeamLavaSeries/AlbumArt/BakeryStoryIcon.jpeg</image>
			<duration>189963</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Storm8TeamLavaSeries/Bakery%20Story/OGG/BakeryStoryTheme.ogg</location>
			<duration>189000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Storm8TeamLavaSeries/Restaurant%20story/MP3/Restaurant-Story-Theme_High-Quality.mp3</location>
			<title>Restaurant-Story-Theme_High-Quality.mp3</title>
			<creator>Storm8 / TeamLava</creator>
			<album>Restaurant Story Theme song</album>
			<trackNum>1</trackNum>
			<annotation>The theme song for the mobile video game &quot;Restaurant Story&quot; by the developer Storm8/TeamLava.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Storm8%20_%20TeamLava/Restaurant%20Story%20Theme%20song/art.png</image>
			<duration>204104</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Storm8TeamLavaSeries/Restaurant%20story/OGG/Restaurant-Story-Theme_High-Quality.ogg</location>
			<duration>204000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Storm8TeamLavaSeries/Pet%20shop%20story/MP3/Pet-Shop-Story-Theme-Song.mp3</location>
			<title>Pet-Shop-Story-Theme-Song.mp3</title>
			<creator>Storm8 / TeamLava</creator>
			<album>Pet Shop Story theme song</album>
			<trackNum>1</trackNum>
			<annotation>The theme song for the mobile video game &quot;Pet Shop Story&quot; by the developer Storm8 / TeamLava</annotation>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/!Storm8TeamLavaSeries/AlbumArt/PetShopStoryIcon.jpeg</image>
			<duration>190590</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Storm8TeamLavaSeries/Pet%20shop%20story/OGG/Pet-Shop-Story-Theme-Song.ogg</location>
			<duration>190000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20death%20star%20(iOS%20&amp;%20Android)%20OST/MP3/Tiny-Death-Star_Main-Star-Wars-Theme.mp3</location>
			<title>Tiny-Death-Star_Main-Star-Wars-Theme.mp3</title>
			<creator>NimbleBit / Disney</creator>
			<album>Tiny Death Star soundtrack</album>
			<trackNum>1</trackNum>
			<annotation>The main theme song for the mobile video game Tiny Death Star, the main Star Wars theme (8 bit cover) song 1 of 4</annotation>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/!NimbleBitSeries/Tiny death star (iOS &amp; Android) OST/AlbumArt/TinyDeathStarLogo.png</image>
			<duration>87015</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20death%20star%20(iOS%20&amp;%20Android)%20OST/OGG/Tiny-Death-Star_Main-Star-Wars-Theme.ogg</location>
			<duration>86000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20death%20star%20(iOS%20&amp;%20Android)%20OST/MP3/Tiny-Death-Star_Force-Theme.mp3</location>
			<title>Tiny-Death-Star_Force-Theme.mp3</title>
			<creator>NimbleBit / Disney</creator>
			<album>Tiny Death Star soundtrack</album>
			<trackNum>2</trackNum>
			<annotation>The force theme song for the mobile video game Tiny Death Star, the main Star Wars force theme (8 bit cover) song 2 of 4</annotation>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/!NimbleBitSeries/Tiny death star (iOS &amp; Android) OST/AlbumArt/TinyDeathStarLogo.png</image>
			<duration>37224</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20death%20star%20(iOS%20&amp;%20Android)%20OST/OGG/Tiny-Death-Star_Force-Theme.ogg</location>
			<duration>37000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>47</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20death%20star%20(iOS%20&amp;%20Android)%20OST/MP3/Tiny-Death-Star_The-Imperial-March.mp3</location>
			<title>Tiny-Death-Star_The-Imperial-March.mp3</title>
			<creator>NimbleBit / Disney</creator>
			<album>Tiny Death Star soundtrack</album>
			<trackNum>3</trackNum>
			<annotation>The Imperial march Star Wars theme (8 bit cover) song 3 of 4</annotation>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/!NimbleBitSeries/Tiny death star (iOS &amp; Android) OST/AlbumArt/TinyDeathStarLogo.png</image>
			<duration>74292</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>48</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20death%20star%20(iOS%20&amp;%20Android)%20OST/OGG/Tiny-Death-Star_The-Imperial-March.ogg</location>
			<duration>74000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>49</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20death%20star%20(iOS%20&amp;%20Android)%20OST/MP3/Tiny-Death-Star_Cantina-Theme.mp3</location>
			<title>Tiny-Death-Star_Cantina-Theme.mp3</title>
			<creator>NimbleBit / Disney</creator>
			<album>Tiny Death Star soundtrack</album>
			<trackNum>4</trackNum>
			<annotation>The Cantina march Star Wars theme (8 bit cover) song 4 of 4</annotation>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/!NimbleBitSeries/Tiny death star (iOS &amp; Android) OST/AlbumArt/TinyDeathStarLogo.png</image>
			<duration>18155</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>50</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20death%20star%20(iOS%20&amp;%20Android)%20OST/OGG/Tiny-Death-Star_Cantina-Theme.ogg</location>
			<duration>18000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>51</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
		<vlc:item tid="37"/>
		<vlc:item tid="38"/>
		<vlc:item tid="39"/>
		<vlc:item tid="40"/>
		<vlc:item tid="41"/>
		<vlc:item tid="42"/>
		<vlc:item tid="43"/>
		<vlc:item tid="44"/>
		<vlc:item tid="45"/>
		<vlc:item tid="46"/>
		<vlc:item tid="47"/>
		<vlc:item tid="48"/>
		<vlc:item tid="49"/>
		<vlc:item tid="50"/>
		<vlc:item tid="51"/>
	</extension>
</playlist>
