<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/OGG/AngryBirdsSeasons_PCVersion_TrickOrTreat.ogg</location>
			<duration>94000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/MP3/AngryBirdsSeasons_PCVersion_TrickOrTreat.mp3</location>
			<title>AngryBirdsSeasons_PCVersion_TrickOrTreat.mp3</title>
			<creator>Rovio</creator>
			<album>Angry Birds Seasons OST</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Rovio/Angry%20Birds%20Seasons%20OST/art.png</image>
			<duration>94207</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/OGG/AngryBirdsSeasons_PCVersion_SeasonsGreedings.ogg</location>
			<duration>93000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/MP3/AngryBirdsSeasons_PCVersion_SeasonsGreedings.mp3</location>
			<title>AngryBirdsSeasons_PCVersion_SeasonsGreedings.mp3</title>
			<creator>Rovio</creator>
			<album>Angry Birds Seasons OST</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/Angry birds seasons OST/AlbumArt/AngryBirdsSeasons_SeasonsGreedings.png</image>
			<duration>93422</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/OGG/AngryBirdsSeasons_OriginalPiglantis.ogg</location>
			<duration>77000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/MP3/AngryBirdsSeasons_OriginalPiglantis.mp3</location>
			<title>AngryBirdsSeasons_OriginalPiglantis.mp3</title>
			<creator>Rovio</creator>
			<album>Angry Birds Seasons OST</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/Angry birds seasons OST/AlbumArt/AngryBirdsSeasons_Piglantis.png</image>
			<duration>77748</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/OGG/AngryBirdsSeasons_SouthHamerica.ogg</location>
			<duration>81000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/MP3/AngryBirdsSeasons_SouthHamerica.mp3</location>
			<title>AngryBirdsSeasons_SouthHamerica.mp3</title>
			<creator>Rovio</creator>
			<album>Angry Birds Seasons OST</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/Angry birds seasons OST/AlbumArt/AngryBirdsSeasons_SouthHamerica.png</image>
			<duration>81772</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/OGG/AngryBirdsSeasons_PCVersion_SummerPignic.ogg</location>
			<duration>96000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/MP3/AngryBirdsSeasons_PCVersion_SummerPignic.mp3</location>
			<title>AngryBirdsSeasons_PCVersion_SummerPignic.mp3</title>
			<creator>Rovio</creator>
			<album>Angry Birds Seasons OST</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/Angry birds seasons OST/AlbumArt/AngryBirdsSeasons_SummerPignic.png</image>
			<duration>96296</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/OGG/AngryBirdsSeasons_WinterWonderham.ogg</location>
			<duration>63000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/MP3/AngryBirdsSeasons_WinterWonderham.mp3</location>
			<title>AngryBirdsSeasons_WinterWonderham.mp3</title>
			<creator>Rovio</creator>
			<album>Angry Birds Seasons OST</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/Angry birds seasons OST/AlbumArt/AngryBirdsSeasons_WinterWonderham1.png</image>
			<duration>63407</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/OGG/AngryBirdsSeasons_PCVersion_YearoftheDragon.ogg</location>
			<duration>81000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/MP3/AngryBirdsSeasons_PCVersion_YearoftheDragon.mp3</location>
			<title>AngryBirdsSeasons_PCVersion_YearoftheDragon.mp3</title>
			<creator>Rovio</creator>
			<album>Angry Birds Seasons OST</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Rovio/Angry%20Birds%20Seasons%20OST/art.png</image>
			<duration>81955</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/OGG/AngryBirdsSeasons_YearoftheDragon.ogg</location>
			<duration>89000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/MP3/AngryBirdsSeasons_YearoftheDragon.mp3</location>
			<title>AngryBirdsSeasons_YearoftheDragon.mp3</title>
			<creator>Rovio</creator>
			<album>Angry Birds Seasons OST</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Rovio/Angry%20Birds%20Seasons%20OST/art.png</image>
			<duration>89112</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/OGG/AngryBirdsSeasons_NewWinterWonderham.ogg</location>
			<duration>110000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/MP3/AngryBirdsSeasons_NewWinterWonderham.mp3</location>
			<title>AngryBirdsSeasons_NewWinterWonderham.mp3</title>
			<creator>Rovio</creator>
			<album>Angry Birds Seasons OST</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/Angry birds seasons OST/AlbumArt/AngryBirdsSeasons_WinterWonderham2.png</image>
			<duration>115156</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/OGG/AngryBirdsSeasons_GoGreenGetLucky.ogg</location>
			<duration>77000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/MP3/AngryBirdsSeasons_GoGreenGetLucky.mp3</location>
			<title>AngryBirdsSeasons_GoGreenGetLucky.mp3</title>
			<creator>Rovio</creator>
			<album>Angry Birds Seasons OST</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/Angry birds seasons OST/AlbumArt/AngryBirdsSeasons_GoGreenGetLucky.png</image>
			<duration>77740</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/OGG/AngryBirdsSeasons_HamoWeen.ogg</location>
			<duration>71000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/MP3/AngryBirdsSeasons_HamoWeen.mp3</location>
			<title>AngryBirdsSeasons_HamoWeen.mp3</title>
			<creator>Rovio</creator>
			<album>Angry Birds Seasons OST</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/Angry birds seasons OST/AlbumArt/AngryBirdsSeasons_Hamoween.png</image>
			<duration>71785</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/OGG/AngryBirdsSeasons_HauntedHogs.ogg</location>
			<duration>62000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/MP3/AngryBirdsSeasons_HauntedHogs.mp3</location>
			<title>AngryBirdsSeasons_HauntedHogs.mp3</title>
			<creator>Rovio</creator>
			<album>Angry Birds OST</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/Angry birds seasons OST/AlbumArt/AngryBirdsSeasons_HauntedHogs.png</image>
			<duration>62903</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/OGG/AngryBirdsSeasons_PCVersion_HogsandKisses.ogg</location>
			<duration>88000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/MP3/AngryBirdsSeasons_PCVersion_HogsandKisses.mp3</location>
			<title>AngryBirdsSeasons_PCVersion_HogsandKisses.mp3</title>
			<creator>Rovio</creator>
			<album>Angry Birds Seasons OST</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/Angry birds seasons OST/AlbumArt/AngryBirdsSeasons_HogsAndKisses.png</image>
			<duration>93209</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/OGG/AngryBirdsSeasons_HogsandKisses.ogg</location>
			<duration>84000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/MP3/AngryBirdsSeasons_HogsandKisses.mp3</location>
			<title>AngryBirdsSeasons_HogsandKisses.mp3</title>
			<creator>Rovio</creator>
			<album>Angry Birds Seasons OST</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/Angry birds seasons OST/AlbumArt/AngryBirdsSeasons_HogsAndKisses.png</image>
			<duration>84428</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/OGG/AngryBirdsSeasons_PCVersion_MoonFestival.ogg</location>
			<duration>81000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/MP3/AngryBirdsSeasons_PCVersion_MoonFestival.mp3</location>
			<title>AngryBirdsSeasons_PCVersion_MoonFestival.mp3</title>
			<creator>Rovio</creator>
			<album>Angry Birds Seasons OST</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/Angry birds seasons OST/AlbumArt/AngryBirdsSeasons_MoonFestival.png</image>
			<duration>81110</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/OGG/AngryBirdsSeasons_MoonFestival.ogg</location>
			<duration>59000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/MP3/AngryBirdsSeasons_MoonFestival.mp3</location>
			<title>AngryBirdsSeasons_MoonFestival.mp3</title>
			<creator>Rovio</creator>
			<album>Angry Birds Seasons OST</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/Angry birds seasons OST/AlbumArt/AngryBirdsSeasons_MoonFestival.png</image>
			<duration>59742</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/OGG/AngryBirdsSeasons_NewHamDunk.ogg</location>
			<duration>69000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/MP3/AngryBirdsSeasons_NewHamDunk.mp3</location>
			<title>AngryBirdsSeasons_NewHamDunk.mp3</title>
			<creator>Rovio</creator>
			<album>Angry Birds Seasons OST</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/Angry birds seasons OST/AlbumArt/AngryBirdsSeasons_HamDunk1.png</image>
			<duration>69224</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/OGG/AngryBirdsSeasons_NewOnFinnIce.ogg</location>
			<duration>135000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/MP3/AngryBirdsSeasons_NewOnFinnIce.mp3</location>
			<title>AngryBirdsSeasons_NewOnFinnIce.mp3</title>
			<creator>Rovio</creator>
			<album>Angry Birds Seasons OST</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/Angry birds seasons OST/AlbumArt/AngryBirdsSeasons_HamDunk2.png</image>
			<duration>135080</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/OGG/AngryBirdsSeasons_BacktoSchool.ogg</location>
			<duration>82000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/MP3/AngryBirdsSeasons_BacktoSchool.mp3</location>
			<title>AngryBirdsSeasons_BacktoSchool.mp3</title>
			<creator>Rovio</creator>
			<album>Angry Birds Seasons OST</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/Angry birds seasons OST/AlbumArt/AngryBirdsSeasons_BacktoSchool.png</image>
			<duration>82078</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/OGG/AngryBirdsSeasons_CherryBlossom.ogg</location>
			<duration>71000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/MP3/AngryBirdsSeasons_CherryBlossom.mp3</location>
			<title>AngryBirdsSeasons_CherryBlossom.mp3</title>
			<creator>Rovio</creator>
			<album>Angry Birds Seasons OST</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/Angry birds seasons OST/AlbumArt/AngryBirdsSeasons_CherryBlossoms.png</image>
			<duration>72020</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/OGG/AngryBirdsSeasons_EasterEggs.ogg</location>
			<duration>65000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/MP3/AngryBirdsSeasons_EasterEggs.mp3</location>
			<title>AngryBirdsSeasons_EasterEggs.mp3</title>
			<creator>Rovio</creator>
			<album>Angry Birds Seasons OST</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/Angry birds seasons OST/AlbumArt/AngryBirdsSeasons_EasterEggs.png</image>
			<duration>65541</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/OGG/AngryBirdsSeasons_ArcticEggspedition.ogg</location>
			<duration>74000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/MP3/AngryBirdsSeasons_ArcticEggspedition.mp3</location>
			<title>AngryBirdsSeasons_ArcticEggspedition.mp3</title>
			<creator>Rovio</creator>
			<album>Angry Birds Seasons OST</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/Angry birds seasons OST/AlbumArt/AngryBirdsSeasons_ArcticEggspedition.png</image>
			<duration>80227</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/OGG/AngryBirdsSeasons_TropigalParadise.ogg</location>
			<duration>70000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/MP3/AngryBirdsSeasons_TropigalParaside.mp3</location>
			<title>AngryBirdsSeasons_TropigalParaside.mp3</title>
			<creator>Rovio</creator>
			<album>Angry Birds Seasons OST</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/Angry birds seasons OST/AlbumArt/AngryBirdsSeasons_TropigalParadise.png</image>
			<duration>70192</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/OGG/AngryBirdsSeasons_TropigalParadise2.ogg</location>
			<duration>71000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/MP3/AngryBirdsSeasons_TropigalParadise.mp3</location>
			<title>AngryBirdsSeasons_TropigalParadise.mp3</title>
			<creator>Rovio</creator>
			<album>Angry Birds Seasons OST</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/Angry birds seasons OST/AlbumArt/AngryBirdsSeasons_TropigalParadise.png</image>
			<duration>71523</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>47</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/OGG/AngryBirdsSeasons_SummerCamp.ogg</location>
			<duration>147000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>48</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/MP3/AngryBirdsSeasons_SummerCamp.mp3</location>
			<title>AngryBirdsSeasons_SummerCamp.mp3</title>
			<creator>Rovio</creator>
			<album>Angry Birds Seasons OST</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/Angry birds seasons OST/AlbumArt/AngryBirdsSeasons_SummerCamp.png</image>
			<duration>147418</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>49</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/OGG/AngryBirdsSeasons_SkiOrSqueal.ogg</location>
			<duration>92000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>50</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/MP3/AngryBirdsSeasons_SkiOrSqueal.mp3</location>
			<title>AngryBirdsSeasons_SkiOrSqueal.mp3</title>
			<creator>Rovio</creator>
			<album>Angry Birds Seasons OST</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/Angry birds seasons OST/AlbumArt/AngryBirdsSeasons_SkiOrSqueal.png</image>
			<duration>92212</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>51</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/OGG/AngryBirdsSeasons_Ragnahog.ogg</location>
			<duration>315000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>52</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/MP3/AngryBirdsSeasons_Ragnahog.mp3</location>
			<title>AngryBirdsSeasons_Ragnahog.mp3</title>
			<creator>Rovio</creator>
			<album>Angry Birds Seasons OST</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/Angry birds seasons OST/AlbumArt/AngryBirdsSeasons_RagnahogiOS.png</image>
			<duration>315587</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>53</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/OGG/AngryBirdsSeasons_PiggyWoodStudios.ogg</location>
			<duration>197000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>54</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/MP3/AngryBirdsSeasons_PiggywoodStudios.mp3</location>
			<title>AngryBirdsSeasons_PiggywoodStudios.mp3</title>
			<creator>Rovio</creator>
			<album>Angry Birds Seasons OST</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/Angry birds seasons OST/AlbumArt/AngryBirdsSeasons_PiggywoodStudios2.png</image>
			<duration>197983</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>55</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/OGG/AngryBirdsSeasons_NewOnFinnIce_LiveatSlush.ogg</location>
			<duration>169000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>56</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/MP3/AngryBirdsSeasons_NewOnFinnIce_LiveatSlush.mp3</location>
			<title>AngryBirdsSeasons_NewOnFinnIce_LiveatSlush.mp3</title>
			<creator>Rovio</creator>
			<album>Angry Birds Seasons OST</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/Angry birds seasons OST/AlbumArt/AngryBirdsSeasons_HamDunk3.png</image>
			<duration>169980</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>57</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/OGG/AngryBirdsSeasons_InvasionoftheEggSnatchers.ogg</location>
			<duration>88000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>58</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/MP3/AngryBirdsSeasons_InvasionoftheEggSnatchers.mp3</location>
			<title>AngryBirdsSeasons_InvasionoftheEggSnatchers.mp3</title>
			<creator>Rovio</creator>
			<album>Angry Birds Seasons OST</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/Angry birds seasons OST/AlbumArt/AngryBirdsSeasons_InvasionoftheEggSnatchers.png</image>
			<duration>88399</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>59</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/OGG/AngryBirdsSeasons_HammierThings.ogg</location>
			<duration>47000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>60</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/MP3/AngryBirdsSeasons_HammierThings.mp3</location>
			<title>AngryBirdsSeasons_HammierThings.mp3</title>
			<creator>Rovio</creator>
			<album>Angry Birds Seasons OST</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/Angry birds seasons OST/AlbumArt/AngryBirdsSeasons_HammierThings.png</image>
			<duration>47987</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>61</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/OGG/AngryBirdsSeasons_FairyHogmother.ogg</location>
			<duration>69000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>62</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/MP3/AngryBirdsSeasons_FairyHogmother.mp3</location>
			<title>AngryBirdsSeasons_FairyHogmother.mp3</title>
			<creator>Rovio</creator>
			<album>Angry Birds Seasons OST</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/Angry birds seasons OST/AlbumArt/AngryBirdsSeasons_FairyHogmother.png</image>
			<duration>69564</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>63</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/OGG/AngryBirdsSeasons_MarieHamtoinette.ogg</location>
			<duration>86000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>64</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/MP3/AngryBirdsSeasons_MarieHamtoinette.mp3</location>
			<title>AngryBirdsSeasons_MarieHamtoinette.mp3</title>
			<creator>Rovio</creator>
			<album>Angry Birds Seasons OST</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/Angry birds seasons OST/AlbumArt/AngryBirdsSeasons_MarieHamtoinette.png</image>
			<duration>86153</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>65</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/OGG/AngryBirdsSeasons_WinterWonderham_WithAmbience.ogg</location>
			<duration>84000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>66</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/MP3/AngryBirdsSeasons_WinterWonderham_withAmbience.mp3</location>
			<title>AngryBirdsSeasons_WinterWonderham_withAmbience.mp3</title>
			<creator>Rovio</creator>
			<album>Angry Birds Seasons OST</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/Angry birds seasons OST/AlbumArt/AngryBirdsSeasons_WinterWonderham2.png</image>
			<duration>84716</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>67</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/OGG/AngryBirdsSeasons_AbraCaBacon.ogg</location>
			<duration>72000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>68</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/MP3/AngryBirdsSeasons_AbraCaBacon.mp3</location>
			<title>AngryBirdsSeasons_AbraCaBacon.mp3</title>
			<creator>Rovio</creator>
			<album>Angry Birds Seasons OST</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone 5/Extras/Audio/1 Music/Angry birds seasons OST/AlbumArt/AngryBirdsSeasons_AbraCaBacon.png</image>
			<duration>72568</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>69</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
		<vlc:item tid="37"/>
		<vlc:item tid="38"/>
		<vlc:item tid="39"/>
		<vlc:item tid="40"/>
		<vlc:item tid="41"/>
		<vlc:item tid="42"/>
		<vlc:item tid="43"/>
		<vlc:item tid="44"/>
		<vlc:item tid="45"/>
		<vlc:item tid="46"/>
		<vlc:item tid="47"/>
		<vlc:item tid="48"/>
		<vlc:item tid="49"/>
		<vlc:item tid="50"/>
		<vlc:item tid="51"/>
		<vlc:item tid="52"/>
		<vlc:item tid="53"/>
		<vlc:item tid="54"/>
		<vlc:item tid="55"/>
		<vlc:item tid="56"/>
		<vlc:item tid="57"/>
		<vlc:item tid="58"/>
		<vlc:item tid="59"/>
		<vlc:item tid="60"/>
		<vlc:item tid="61"/>
		<vlc:item tid="62"/>
		<vlc:item tid="63"/>
		<vlc:item tid="64"/>
		<vlc:item tid="65"/>
		<vlc:item tid="66"/>
		<vlc:item tid="67"/>
		<vlc:item tid="68"/>
		<vlc:item tid="69"/>
	</extension>
</playlist>
