K-Jah 103
Hosted by Horace "The Pacifist" Walsh
Dub Reggae
Rockstar Games
2002
-----

K-Jah 103 is a radio station in Grand Theft Auto II which plays reggae music with Jamaican influences.
The station is hosted by Horace "The Pacifist" Walsh".
-----

[Track Listing]:

[1]. Radio Intro (0:00)
[2]. Scientist - "Dance Of The Vampires" (0:03)
[3]. Scientist - "Your Teeth In My Neck" (4:01)
[4]. Scientist - "The Corpse Rises" (8:40)
[5]. Scientist - "The Mummy's Shroud" (12:12)
[6]. Scientist - "Plague Of Zombies" (16:31)

