<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/EU-Anthem/US-Navy-Band_Anthem-of-eu-long.mp3</location>
			<duration>116219</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Poland-Anthem/MP3/US-Navy-Band_Poland-Anthem.mp3</location>
			<duration>42867</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Rainbow%20Tylenol%20Remixes/AudioOnly/MP3/[YTPMV]%20Say%20WHAAAlenol.mp3</location>
			<duration>112093</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Rainbow%20Tylenol%20Remixes/AudioOnly/MP3/rainbow%20trololo.mp3</location>
			<duration>113790</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Rainbow%20Tylenol%20Remixes/AudioOnly/MP3/Super%20Mario%20Tylenol.mp3</location>
			<duration>111124</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Nightcore/NightcoreStern/NightCore/Addicted-to-love/AudioOnly/M4A/[HD]%20Nightcore%20-%20Addicted%20to%20love%20[9QYXFoZdc5M].m4a</location>
			<duration>190660</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Apandah/Apandos/American%20Dad%20Nom%20Nom%20Nightcore.mp4</location>
			<duration>17436</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Passenger-of-Shit/Staple-Tapeworms/Remixes/Instrumental/AudioOnly/Staple%20Tapeworms%20-%20Instrumental%20[86SXCWpSxo8].m4a</location>
			<duration>205961</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Passenger-of-Shit/Staple-Tapeworms/Screaming-Portion/AudioOnly/M4A/we&#39;re%20going%20to%20read%20the%20little%20dolphin%20who%20cried%20[lzDgFUYxvKs].m4a</location>
			<duration>23383</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Passenger-of-Shit/Staple-Tapeworms/AudioOnly/M4A/Passenger%20Of%20Shit%20-%20Staple%20Tape%20Worms%20On%20My%20Penis%20%7BLYRICS%7D%20[Wq-MqJvapw4].m4a</location>
			<duration>207401</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Slaughter%20to%20prevail%20-%20Death%20(deathcore)/SLAUGHTER%20TO%20PREVAIL%20-%20Death-FPuEDC1sUwA.mkv</location>
			<duration>287980</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/20Essentials_GitHub/Unsorted/yasuharu-takanashi-album-main/songs/n1.mp3</location>
			<title>Overtaken</title>
			<creator>Yasuharu Takanashi</creator>
			<album>Emergence of Talents</album>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yasuharu%20Takanashi/Emergence%20of%20Talents/art.jpg</image>
			<duration>119066</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/20Essentials_GitHub/Unsorted/yasuharu-takanashi-album-main/songs/n2.mp3</location>
			<duration>130273</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity/SNES_Edition/AudioOnly/MP3/SimCity%20(SNES%20Version)%20-%20Metropolis.mp3</location>
			<title>Metropolis</title>
			<creator>SimCity (SNES Version)</creator>
			<album>SimCity (SNES Version)</album>
			<trackNum>16</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%20%28SNES%20Version%29/SimCity%20%28SNES%20Version%29/art.jpg</image>
			<duration>111424</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity/SNES_Edition/AudioOnly/MP3/SimCity%20(SNES%20Version)%20-%20Amusement%20Park.mp3</location>
			<title>Amusement Park</title>
			<creator>SimCity (SNES Version)</creator>
			<album>SimCity (SNES Version)</album>
			<trackNum>4</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%20%28SNES%20Version%29/SimCity%20%28SNES%20Version%29/art.jpg</image>
			<duration>5142</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity/SNES_Edition/AudioOnly/MP3/SimCity%20(SNES%20Version)%20-%20Congratulations.mp3</location>
			<title>Congratulations</title>
			<creator>SimCity (SNES Version)</creator>
			<album>SimCity (SNES Version)</album>
			<trackNum>9</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%20%28SNES%20Version%29/SimCity%20%28SNES%20Version%29/art.jpg</image>
			<duration>11561</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity/SNES_Edition/AudioOnly/MP3/SimCity%20(SNES%20Version)%20-%20Alert.mp3</location>
			<title>Alert</title>
			<creator>SimCity (SNES Version)</creator>
			<album>SimCity (SNES Version)</album>
			<trackNum>3</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%20%28SNES%20Version%29/SimCity%20%28SNES%20Version%29/art.jpg</image>
			<duration>15660</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity/SNES_Edition/AudioOnly/MP3/SimCity%20(SNES%20Version)%20-%20Problem.mp3</location>
			<title>Problem</title>
			<creator>SimCity (SNES Version)</creator>
			<album>SimCity (SNES Version)</album>
			<trackNum>18</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%20%28SNES%20Version%29/SimCity%20%28SNES%20Version%29/art.jpg</image>
			<duration>34675</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity/SNES_Edition/AudioOnly/MP3/SimCity%20(SNES%20Version)%20-%20Village.mp3</location>
			<title>Village</title>
			<creator>SimCity (SNES Version)</creator>
			<album>SimCity (SNES Version)</album>
			<trackNum>21</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%20%28SNES%20Version%29/SimCity%20%28SNES%20Version%29/art.jpg</image>
			<duration>79370</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity/SNES_Edition/AudioOnly/MP3/SimCity%20(SNES%20Version)%20-%20Megalopolis.mp3</location>
			<title>Megalopolis</title>
			<creator>SimCity (SNES Version)</creator>
			<album>SimCity (SNES Version)</album>
			<trackNum>14</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%20%28SNES%20Version%29/SimCity%20%28SNES%20Version%29/art.jpg</image>
			<duration>249664</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity/SNES_Edition/AudioOnly/MP3/SimCity%20(SNES%20Version)%20-%20Congratulations.mp3</location>
			<title>Congratulations</title>
			<creator>SimCity (SNES Version)</creator>
			<album>SimCity (SNES Version)</album>
			<trackNum>9</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%20%28SNES%20Version%29/SimCity%20%28SNES%20Version%29/art.jpg</image>
			<duration>11561</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity/SNES_Edition/AudioOnly/MP3/SimCity%20(SNES%20Version)%20-%20Megalopolis%20Achieved.mp3</location>
			<title>Megalopolis Achieved</title>
			<creator>SimCity (SNES Version)</creator>
			<album>SimCity (SNES Version)</album>
			<trackNum>15</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%20%28SNES%20Version%29/SimCity%20%28SNES%20Version%29/art.jpg</image>
			<duration>31853</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity/SNES_Edition/AudioOnly/MP3/SimCity%20(SNES%20Version)%20-%20Budget.mp3</location>
			<title>Budget</title>
			<creator>SimCity (SNES Version)</creator>
			<album>SimCity (SNES Version)</album>
			<trackNum>6</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%20%28SNES%20Version%29/SimCity%20%28SNES%20Version%29/art.jpg</image>
			<duration>78822</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity/SNES_Edition/AudioOnly/MP3/SimCity%20(SNES%20Version)%20-%20You&#39;re%20Fired!.mp3</location>
			<title>You&#39;re Fired!</title>
			<creator>SimCity (SNES Version)</creator>
			<album>SimCity (SNES Version)</album>
			<trackNum>24</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%20%28SNES%20Version%29/SimCity%20%28SNES%20Version%29/art.jpg</image>
			<duration>11560</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity/SNES_Edition/AudioOnly/MP3/SimCity%20(SNES%20Version)%20-%20Dr.%20Wright.mp3</location>
			<title>Dr. Wright</title>
			<creator>SimCity (SNES Version)</creator>
			<album>SimCity (SNES Version)</album>
			<trackNum>10</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%20%28SNES%20Version%29/SimCity%20%28SNES%20Version%29/art.jpg</image>
			<duration>28379</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity/SNES_Edition/AudioOnly/MP3/SimCity%20(SNES%20Version)%20-%20Menu.mp3</location>
			<title>Menu</title>
			<creator>SimCity (SNES Version)</creator>
			<album>SimCity (SNES Version)</album>
			<trackNum>2</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%20%28SNES%20Version%29/SimCity%20%28SNES%20Version%29/art.jpg</image>
			<duration>51759</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity/SNES_Edition/AudioOnly/MP3/SimCity%20(SNES%20Version)%20-%20Park%20Construction.mp3</location>
			<title>Park Construction</title>
			<creator>SimCity (SNES Version)</creator>
			<album>SimCity (SNES Version)</album>
			<trackNum>17</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%20%28SNES%20Version%29/SimCity%20%28SNES%20Version%29/art.jpg</image>
			<duration>6554</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity/SNES_Edition/AudioOnly/MP3/SimCity%20(SNES%20Version)%20-%20Capital.mp3</location>
			<title>Capital</title>
			<creator>SimCity (SNES Version)</creator>
			<album>SimCity (SNES Version)</album>
			<trackNum>7</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%20%28SNES%20Version%29/SimCity%20%28SNES%20Version%29/art.jpg</image>
			<duration>151179</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity/SNES_Edition/AudioOnly/MP3/SimCity%20(SNES%20Version)%20-%20Mario%20Statue.mp3</location>
			<title>Mario Statue</title>
			<creator>SimCity (SNES Version)</creator>
			<album>SimCity (SNES Version)</album>
			<trackNum>13</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%20%28SNES%20Version%29/SimCity%20%28SNES%20Version%29/art.jpg</image>
			<duration>3853</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity/SNES_Edition/AudioOnly/MP3/SimCity%20(SNES%20Version)%20-%20Good%20Night,%20See%20You%20Soon.mp3</location>
			<title>Good Night, See You Soon</title>
			<creator>SimCity (SNES Version)</creator>
			<album>SimCity (SNES Version)</album>
			<trackNum>11</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%20%28SNES%20Version%29/SimCity%20%28SNES%20Version%29/art.jpg</image>
			<duration>41938</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity/SNES_Edition/AudioOnly/MP3/SimCity%20(SNES%20Version)%20-%20Growth.mp3</location>
			<title>Growth</title>
			<creator>SimCity (SNES Version)</creator>
			<album>SimCity (SNES Version)</album>
			<trackNum>12</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%20%28SNES%20Version%29/SimCity%20%28SNES%20Version%29/art.jpg</image>
			<duration>32690</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity/SNES_Edition/AudioOnly/MP3/SimCity%20(SNES%20Version)%20-%20Evaluation%20(Bad%20Job,%20Mayor!).mp3</location>
			<title>Evaluation (Bad Job, Mayor!)</title>
			<creator>SimCity (SNES Version)</creator>
			<album>SimCity (SNES Version)</album>
			<trackNum>23</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%20%28SNES%20Version%29/SimCity%20%28SNES%20Version%29/art.jpg</image>
			<duration>41102</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity/SNES_Edition/AudioOnly/MP3/SimCity%20(SNES%20Version)%20-%20Evaluation%20(Good%20Job,%20Mayor!).mp3</location>
			<title>Evaluation (Good Job, Mayor!)</title>
			<creator>SimCity (SNES Version)</creator>
			<album>SimCity (SNES Version)</album>
			<trackNum>22</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%20%28SNES%20Version%29/SimCity%20%28SNES%20Version%29/art.jpg</image>
			<duration>41102</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity/SNES_Edition/AudioOnly/MP3/SimCity%20(SNES%20Version)%20-%20Title.mp3</location>
			<title>Title</title>
			<creator>SimCity (SNES Version)</creator>
			<album>SimCity (SNES Version)</album>
			<trackNum>1</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%20%28SNES%20Version%29/SimCity%20%28SNES%20Version%29/art.jpg</image>
			<duration>46951</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity/SNES_Edition/AudioOnly/MP3/SimCity%20(SNES%20Version)%20-%20Problem.mp3</location>
			<title>Problem</title>
			<creator>SimCity (SNES Version)</creator>
			<album>SimCity (SNES Version)</album>
			<trackNum>18</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%20%28SNES%20Version%29/SimCity%20%28SNES%20Version%29/art.jpg</image>
			<duration>34675</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity/SNES_Edition/AudioOnly/MP3/SimCity%20(SNES%20Version)%20-%20Alert.mp3</location>
			<title>Alert</title>
			<creator>SimCity (SNES Version)</creator>
			<album>SimCity (SNES Version)</album>
			<trackNum>3</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%20%28SNES%20Version%29/SimCity%20%28SNES%20Version%29/art.jpg</image>
			<duration>15660</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity/SNES_Edition/AudioOnly/MP3/SimCity%20(SNES%20Version)%20-%20Metropolis.mp3</location>
			<title>Metropolis</title>
			<creator>SimCity (SNES Version)</creator>
			<album>SimCity (SNES Version)</album>
			<trackNum>16</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%20%28SNES%20Version%29/SimCity%20%28SNES%20Version%29/art.jpg</image>
			<duration>111424</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity/SNES_Edition/AudioOnly/MP3/SimCity%20(SNES%20Version)%20-%20Special%20Zone%20Gift.mp3</location>
			<title>Special Zone Gift</title>
			<creator>SimCity (SNES Version)</creator>
			<album>SimCity (SNES Version)</album>
			<trackNum>19</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%20%28SNES%20Version%29/SimCity%20%28SNES%20Version%29/art.jpg</image>
			<duration>14839</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity/SNES_Edition/AudioOnly/MP3/SimCity%20(SNES%20Version)%20-%20City.mp3</location>
			<title>City</title>
			<creator>SimCity (SNES Version)</creator>
			<album>SimCity (SNES Version)</album>
			<trackNum>8</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%20%28SNES%20Version%29/SimCity%20%28SNES%20Version%29/art.jpg</image>
			<duration>125266</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Bomba%20Est%C3%A9reo%20-%20Soy%20Yo/MP3/Bomba-Est%C3%A9reo_Soy-Yo.mp3</location>
			<title>Bomba-Estéreo_Soy-Yo.mp3</title>
			<creator>Bomba Estéreo</creator>
			<album>Bomba Estéreo - Soy yo</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Soy yo&quot; by Bomba Estéreo. I really wish GrubHub wasn&#39;t the first thing I heard this song from, it ruined it for me. There was a chance I could have liked it.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Bomba%20Est%C3%A9reo/Bomba%20Est%C3%A9reo%20-%20Soy%20yo/art.jpg</image>
			<duration>161184</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%202%20(NES)%20OST/boss%20battle.webm</location>
			<duration>180067</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%202%20(NES)%20OST/wart%20battle.webm</location>
			<duration>179934</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%202%20(NES)%20OST/overworld%20theme.webm</location>
			<duration>180134</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%202%20(NES)%20OST/Ending%20-%20Super%20Mario%20Bros.%202%20Music%20Extended.mp4</location>
			<duration>1799012</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%202%20(NES)%20OST/ending%20theme.webm</location>
			<duration>180200</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%202%20(NES)%20OST/life%20lost.webm</location>
			<duration>2267</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%202%20(NES)%20OST/cave%20theme.webm</location>
			<duration>180000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>47</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%202%20(NES)%20OST/star%20theme.webm</location>
			<duration>180067</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>48</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%202%20(NES)%20OST/title%20theme.webm</location>
			<duration>29467</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>49</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%203%20(NES)%20OST/big%20island%20starman%20bullet%203%20extended.mp4</location>
			<duration>929169</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>50</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%203%20(NES)%20OST/bowser%20battle%20remix%20extended.mp4</location>
			<duration>1799012</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>51</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%203%20(NES)%20OST/underwater.mp4</location>
			<duration>1799012</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>52</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Super%20Mario%20Bros%20series/Super%20Mario%20Bros%203%20(NES)%20OST/world%206%20drum%20and%20bass%20remix.mp4</location>
			<duration>1799035</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>53</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
		<vlc:item tid="37"/>
		<vlc:item tid="38"/>
		<vlc:item tid="39"/>
		<vlc:item tid="40"/>
		<vlc:item tid="41"/>
		<vlc:item tid="42"/>
		<vlc:item tid="43"/>
		<vlc:item tid="44"/>
		<vlc:item tid="45"/>
		<vlc:item tid="46"/>
		<vlc:item tid="47"/>
		<vlc:item tid="48"/>
		<vlc:item tid="49"/>
		<vlc:item tid="50"/>
		<vlc:item tid="51"/>
		<vlc:item tid="52"/>
		<vlc:item tid="53"/>
	</extension>
</playlist>
