<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!New%20super%20mario%20bros%20series/New%20Super%20Mario%20Bros%20(DS)%20OST/Full-Soundtrack/97%20Loves%20Me...%20(Unused).mp3</location>
			<title>Loves Me... (Unused)</title>
			<creator>Asuka Ohta, Hajime Wakai, Koji Kondo</creator>
			<album>New Super Mario Bros.</album>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/%21New%20super%20mario%20bros%20series/New%20Super%20Mario%20Bros%20%28DS%29%20OST/Full-Soundtrack/cover.jpg</image>
			<duration>90073</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Restaurant%20story/MP3/Restaurant-Story-Theme_High-Quality.mp3</location>
			<title>Restaurant-Story-Theme_High-Quality.mp3</title>
			<creator>Storm8 / TeamLava</creator>
			<album>Restaurant Story Theme song</album>
			<trackNum>1</trackNum>
			<annotation>The theme song for the mobile video game &quot;Restaurant Story&quot; by the developer Storm8/TeamLava.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Storm8%20_%20TeamLava/Restaurant%20Story%20Theme%20song/art.png</image>
			<duration>204104</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!German_Music/Tanzen-im-Regen/Nightcore/AudioOnly/M4A/[HD]%20Nightcore%20-%20Tanzen%20im%20Regen%20[aaujJchcLHY].m4a</location>
			<duration>172153</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!German_Music/Ich-lass-f%C3%BCr-dich-das-Licht-an/Nightcore/AudioOnly/M4A/[HD]%20Nightcore%20-%20Ich%20lass%20f%C3%BCr%20dich%20das%20Licht%20an%20[IeCcY3OK4YE].m4a</location>
			<duration>127780</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!German_Music/S%C3%A4ngerkrieg/Nightcore/AudioOnly/M4A/[HD]%20Nightcore%20-%20S%C3%A4ngerkrieg%20[zsna24QXqLM].m4a</location>
			<duration>193005</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!German_Music/99Luftballons/AudioOnly/MP3/99%20Luftballons-TMSlTQmDLx4.mp3</location>
			<duration>228520</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!German_Music/Besser-du-rennst/Nightcore/AudioOnly/M4A/[HD]%20Nightcore%20-%20Besser%20du%20rennst%20[PH0xxzYCs7c].m4a</location>
			<duration>210629</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Tux-Racer-OST/High-Quality/tuxracer_ost/FLAC/Tux%20Racer%20-%20Options.flac</location>
			<title>Options</title>
			<creator>Joseph Toscano</creator>
			<album>Tux Racer Original Soundtrack</album>
			<trackNum>5</trackNum>
			<annotation>Ripped by RGM (@RGMBrasil)
Boxart from MobyGames (DukeNukemmmm)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Joseph%20Toscano/Tux%20Racer%20Original%20Soundtrack/art.png</image>
			<duration>48680</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Tux-Racer-OST/High-Quality/tuxracer_ost/FLAC/Tux%20Racer%20-%20Race%201.flac</location>
			<title>Race 1</title>
			<creator>Joseph Toscano</creator>
			<album>Tux Racer Original Soundtrack</album>
			<trackNum>2</trackNum>
			<annotation>Ripped by RGM (@RGMBrasil)
Boxart from MobyGames (DukeNukemmmm)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Joseph%20Toscano/Tux%20Racer%20Original%20Soundtrack/art.png</image>
			<duration>143720</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Tux-Racer-OST/High-Quality/tuxracer_ost/FLAC/Tux%20Racer%20-%20Race%202.flac</location>
			<title>Race 2</title>
			<creator>Joseph Toscano</creator>
			<album>Tux Racer Original Soundtrack</album>
			<trackNum>3</trackNum>
			<annotation>Ripped by RGM (@RGMBrasil)
Boxart from MobyGames (DukeNukemmmm)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Joseph%20Toscano/Tux%20Racer%20Original%20Soundtrack/art.png</image>
			<duration>198440</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Tux-Racer-OST/High-Quality/tuxracer_ost/FLAC/Tux%20Racer%20-%20Title%20Screen.flac</location>
			<title>Title Screen</title>
			<creator>Joseph Toscano</creator>
			<album>Tux Racer Original Soundtrack</album>
			<trackNum>1</trackNum>
			<annotation>Ripped by RGM (@RGMBrasil)
Boxart from MobyGames (DukeNukemmmm)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Joseph%20Toscano/Tux%20Racer%20Original%20Soundtrack/art.png</image>
			<duration>54189</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Tux-Racer-OST/High-Quality/tuxracer_ost/FLAC/Tux%20Racer%20-%20Won%20Race.flac</location>
			<title>Won Race</title>
			<creator>Joseph Toscano</creator>
			<album>Tux Racer Original Soundtrack</album>
			<trackNum>4</trackNum>
			<annotation>Ripped by RGM (@RGMBrasil)
Boxart from MobyGames (DukeNukemmmm)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Joseph%20Toscano/Tux%20Racer%20Original%20Soundtrack/art.png</image>
			<duration>15360</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Tux-Racer-OST/Original-Quality/TuxRacerOST/Tux%20Racer%20OST%20-%20Track%2001%20-%20Start%20Menu.mp3</location>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Tux-Racer-OST/Original-Quality/TuxRacerOST/cover.png</image>
			<duration>30972</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Tux-Racer-OST/Original-Quality/TuxRacerOST/Tux%20Racer%20OST%20-%20Track%2002%20-%20Race%2001.mp3</location>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Tux-Racer-OST/Original-Quality/TuxRacerOST/cover.png</image>
			<duration>53984</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Tux-Racer-OST/Original-Quality/TuxRacerOST/Tux%20Racer%20OST%20-%20Track%2003%20-%20Race%2002.mp3</location>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Tux-Racer-OST/Original-Quality/TuxRacerOST/cover.png</image>
			<duration>68849</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Tux-Racer-OST/Original-Quality/TuxRacerOST/Tux%20Racer%20OST%20-%20Track%2004%20-%20Won%20Race.mp3</location>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Tux-Racer-OST/Original-Quality/TuxRacerOST/cover.png</image>
			<duration>15551</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Tux-Racer-OST/Original-Quality/TuxRacerOST/Tux%20Racer%20OST%20-%20Track%2005%20-%20Credits.mp3</location>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Tux-Racer-OST/Original-Quality/TuxRacerOST/cover.png</image>
			<duration>17455</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Flourish%20Windows%207/AudioOnly/MP3/Flourish%20(Made%20Out%20Of%20Windows%207%20Sounds).mp3</location>
			<duration>178443</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/INNOCENCE%20Theme%20Single%20-%20Follow%20Me/04%20-%20My%20Favorite%20Things.flac</location>
			<title>My Favorite Things</title>
			<creator>Kimiko Itoh</creator>
			<album>Follow Me</album>
			<trackNum>4</trackNum>
			<duration>283200</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/TRIBUTE%20CATEGORY%20-%20TECHNO%20STYLE/04%20-%20LATIN%20LOVER.flac</location>
			<title>LATIN LOVER</title>
			<creator>DAVE ANGEL</creator>
			<album>GHOST IN THE SHELL Tribute - Category Techno Style</album>
			<trackNum>4</trackNum>
			<duration>264333</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
	</extension>
</playlist>
