<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/EU-Anthem/US-Navy-Band_Anthem-of-eu-long.mp3</location>
			<duration>116219</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Poland-Anthem/Full-Version/Poland-has-not-yet-perished/Polish%20National%20Anthem%20(Poland%20Has%20Not%20Peri%20-%20Allan%20Werner.flac</location>
			<title>Polish National Anthem (Poland Has Not Perished Yet)</title>
			<creator>Allan Werner Jozef Wybicki</creator>
			<album>Polish National Anthem (Poland Has Not Perished Yet)</album>
			<trackNum>1</trackNum>
			<annotation>https://archive.org/details/78_polish-national-anthem-poland-has-not-perished-yet_allan-werner-jozef-wybicki_gbia0114305b/Polish+National+Anthem+%28Poland+Has+Not+Peri+-+Allan+Werner.flac
This file was digitized at George Blood, L.P. using a 3.3mil truncated conical stylus, and equalized with Turnover: 400.0, Rolloff: -12.0.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Allan%20Werner%20Jozef%20Wybicki/Polish%20National%20Anthem%20%28Poland%20Has%20Not%20Perished%20Yet%29/art.jpg</image>
			<duration>161194</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/2012_20240907/03.%20fun.%20-%20We%20Are%20Young%20(feat.%20Janelle%20Mon%C3%A1e).mp3</location>
			<title>We Are Young (feat. Janelle Monáe)</title>
			<creator>fun., Janelle Monáe</creator>
			<album>Top Hits of 2012</album>
			<trackNum>3</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/fun.%2C%20Janelle%20Mon%C3%A1e/Top%20Hits%20of%202012/art</image>
			<duration>252577</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/2012_20240907/13.%20Taylor%20Swift%20-%20I%20Knew%20You%20Were%20Trouble.mp3</location>
			<title>I Knew You Were Trouble.</title>
			<creator>Taylor Swift</creator>
			<album>Top Hits of 2012</album>
			<trackNum>13</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Taylor%20Swift/Top%20Hits%20of%202012/art</image>
			<duration>221678</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/2012_20240907/39.%20The%20Script%20-%20Hall%20of%20Fame%20(feat.%20will.i.am).mp3</location>
			<title>Hall of Fame (feat. will.i.am)</title>
			<creator>The Script, will.i.am</creator>
			<album>Top Hits of 2012</album>
			<trackNum>39</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/The%20Script%2C%20will.i.am/Top%20Hits%20of%202012/art</image>
			<duration>203499</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/2012_20240907/45.%20Adele%20-%20Rumour%20Has%20It.mp3</location>
			<title>Rumour Has It</title>
			<creator>Adele</creator>
			<album>Top Hits of 2012</album>
			<trackNum>45</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Adele/Top%20Hits%20of%202012/art</image>
			<duration>225198</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/2011-hits/24.%20P!nk%20-%20Raise%20Your%20Glass.mp3</location>
			<title>Raise Your Glass</title>
			<creator>P!nk</creator>
			<album>Top Hits of 2011</album>
			<trackNum>24</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/P%21nk/Top%20Hits%20of%202011/art</image>
			<duration>205546</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/2011-hits/36.%20P!nk%20-%20F__kin&#39;%20Perfect.mp3</location>
			<title>F**kin&#39; Perfect</title>
			<creator>P!nk</creator>
			<album>Top Hits of 2011</album>
			<trackNum>36</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/P%21nk/Top%20Hits%20of%202011/art</image>
			<duration>215676</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/2011-hits/03.%20LMFAO%20-%20Party%20Rock%20Anthem.mp3</location>
			<title>Party Rock Anthem</title>
			<creator>LMFAO, Lauren Bennett, GoonRock</creator>
			<album>Top Hits of 2011</album>
			<trackNum>3</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/LMFAO%2C%20Lauren%20Bennett%2C%20GoonRock/Top%20Hits%20of%202011/art</image>
			<duration>264439</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/2011-hits/04.%20Katy%20Perry%20-%20Firework.mp3</location>
			<title>Firework</title>
			<creator>Katy Perry</creator>
			<album>Top Hits of 2011</album>
			<trackNum>4</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Katy%20Perry/Top%20Hits%20of%202011/art</image>
			<duration>230177</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/2011-hits/19.%20Rihanna%20-%20S&amp;M.mp3</location>
			<title>S&amp;M</title>
			<creator>Rihanna</creator>
			<album>Top Hits of 2011</album>
			<trackNum>19</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Rihanna/Top%20Hits%20of%202011/art</image>
			<duration>245834</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
	</extension>
</playlist>
