<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/EU-Anthem/US-Navy-Band_Anthem-of-eu-long.mp3</location>
			<duration>116219</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Poland-Anthem/MP3/US-Navy-Band_Poland-Anthem.mp3</location>
			<duration>42768</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Poland-Anthem/Full-Version/Poland-has-not-yet-perished/Polish%20National%20Anthem%20(Poland%20Has%20Not%20Peri%20-%20Allan%20Werner.flac</location>
			<title>Polish National Anthem (Poland Has Not Perished Yet)</title>
			<creator>Allan Werner Jozef Wybicki</creator>
			<album>Polish National Anthem (Poland Has Not Perished Yet)</album>
			<trackNum>1</trackNum>
			<annotation>https://archive.org/details/78_polish-national-anthem-poland-has-not-perished-yet_allan-werner-jozef-wybicki_gbia0114305b/Polish+National+Anthem+%28Poland+Has+Not+Peri+-+Allan+Werner.flac
This file was digitized at George Blood, L.P. using a 3.3mil truncated conical stylus, and equalized with Turnover: 400.0, Rolloff: -12.0.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Allan%20Werner%20Jozef%20Wybicki/Polish%20National%20Anthem%20%28Poland%20Has%20Not%20Perished%20Yet%29/art.jpg</image>
			<duration>161194</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Dil-Don&#39;t/AudioOnly/M4A/Stripe%20Summer%20[tqJPi1AMj_4].m4a</location>
			<duration>172790</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/My-Neighbor-Totoro-OST/01%20Hey,%20Let&#39;s%20Go%20(Opening%20Theme).mp3</location>
			<title>Hey, Let&#39;s Go (Opening Theme)</title>
			<creator>Joe Hisaishi &amp; Azumi Inoue</creator>
			<album>My Neighbor Totoro Original Soundtrack</album>
			<trackNum>1</trackNum>
			<annotation>online-audio-converter.com</annotation>
			<duration>163528</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/My-Neighbor-Totoro-OST/02%20The%20Village%20in%20May.mp3</location>
			<title>The Village in May</title>
			<creator>Joe Hisaishi</creator>
			<album>My Neighbor Totoro Original Soundtrack</album>
			<trackNum>2</trackNum>
			<annotation>online-audio-converter.com</annotation>
			<duration>98848</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/My-Neighbor-Totoro-OST/03%20A%20Haunted%20House!.mp3</location>
			<title>A Haunted House!</title>
			<creator>Joe Hisaishi</creator>
			<album>My Neighbor Totoro Original Soundtrack</album>
			<trackNum>3</trackNum>
			<annotation>online-audio-converter.com</annotation>
			<duration>83644</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/My-Neighbor-Totoro-OST/04%20Mei%20and%20the%20Dust%20Bunnies.mp3</location>
			<title>Mei and the Dust Bunnies</title>
			<creator>Joe Hisaishi</creator>
			<album>My Neighbor Totoro Original Soundtrack</album>
			<trackNum>4</trackNum>
			<annotation>online-audio-converter.com</annotation>
			<duration>94355</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/My-Neighbor-Totoro-OST/05%20Evening%20Wind.mp3</location>
			<title>Evening Wind</title>
			<creator>Joe Hisaishi</creator>
			<album>My Neighbor Totoro Original Soundtrack</album>
			<trackNum>5</trackNum>
			<annotation>online-audio-converter.com</annotation>
			<duration>61205</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/My-Neighbor-Totoro-OST/06%20Not%20Afraid.mp3</location>
			<title>Not Afraid</title>
			<creator>Joe Hisaishi</creator>
			<album>My Neighbor Totoro Original Soundtrack</album>
			<trackNum>6</trackNum>
			<annotation>online-audio-converter.com</annotation>
			<duration>43938</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/My-Neighbor-Totoro-OST/07%20Let&#39;s%20Go%20to%20the%20Hospital.mp3</location>
			<title>Let&#39;s Go to the Hospital</title>
			<creator>Joe Hisaishi</creator>
			<album>My Neighbor Totoro Original Soundtrack</album>
			<trackNum>7</trackNum>
			<annotation>online-audio-converter.com</annotation>
			<duration>82444</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/My-Neighbor-Totoro-OST/08%20Mother.mp3</location>
			<title>Mother</title>
			<creator>Joe Hisaishi</creator>
			<album>My Neighbor Totoro Original Soundtrack</album>
			<trackNum>8</trackNum>
			<annotation>online-audio-converter.com</annotation>
			<duration>66926</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/My-Neighbor-Totoro-OST/09%20A%20Little%20Monster.mp3</location>
			<title>A Little Monster</title>
			<creator>Joe Hisaishi</creator>
			<album>My Neighbor Totoro Original Soundtrack</album>
			<trackNum>9</trackNum>
			<annotation>online-audio-converter.com</annotation>
			<duration>234738</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/My-Neighbor-Totoro-OST/10%20Totoro.mp3</location>
			<title>Totoro</title>
			<creator>Joe Hisaishi</creator>
			<album>My Neighbor Totoro Original Soundtrack</album>
			<trackNum>10</trackNum>
			<annotation>online-audio-converter.com</annotation>
			<duration>169326</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
	</extension>
</playlist>
