<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/EU-Anthem/US-Navy-Band_Anthem-of-eu-long.mp3</location>
			<duration>116118</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Poland-Anthem/MP3/US-Navy-Band_Poland-Anthem.mp3</location>
			<duration>42867</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/SpongeBobSquigglepants(Wii)OST/SpongeBob%20squigglepants%20(wii)%20final%20bonus%20game%20theme.m4a</location>
			<duration>119071</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Spongebob/y2mate.com%20-%20spongebob_theme_song_backwards_pDVtOy50DBw_360p.mp4</location>
			<duration>63739</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Spongebob/(No%20audio)%20Spongebob%20Ripped%20Pants%20song%20Video%20HD.mp4</location>
			<duration>79179</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Spongebob/(No%20video)%20Spongebob%20Ripped%20Pants%20song%20Video%20HD.webm</location>
			<duration>79201</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Spongebob/Season%201/SponegBob%20Production%20Music%20Dancing%20the%20Hula.mp4</location>
			<duration>91811</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Spongebob/Season%201/SpongeBob%20Production%20Music%20Dancing%20the%20Hula%20(Reversed).mp4</location>
			<duration>92067</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Spongebob/Season%201/SpongeBob%20Production%20Music%20Horlepiep.mp4</location>
			<duration>97105</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Spongebob/Season%201/SpongeBob%20Production%20Music%20Me%20for%20You.mp4</location>
			<duration>168344</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Spongebob/Season%201/y2mate.com%20-%20spongebob_production_music_a_pirates_life_for_me_a_3BYb6GXoYho_360p.mp4</location>
			<duration>59906</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Spongebob/Season%201/y2mate.com%20-%20spongebob_production_music_aloha_oe_qRNTg7bk5LU_720p.mp4</location>
			<duration>174173</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Spongebob/Season%201/y2mate.com%20-%20spongebob_production_music_cha_cha_nova_-7-IOH1YWek_360p.mp4</location>
			<duration>169318</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!GrandTheftAuto_Series/GTA_Vice-City/PS2-BoxSet/4-04%20-%20Billie%20Jean.mp3</location>
			<title>Billie Jean</title>
			<creator>Michael Jackson</creator>
			<album>Grand Theft Auto Vice City Official Soundtrack Box Set</album>
			<trackNum>404</trackNum>
			<annotation>EXK 87009</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Michael%20Jackson/Grand%20Theft%20Auto%20Vice%20City%20Official%20Soundtrack%20Box%20Set/art.jpg</image>
			<duration>293541</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!GrandTheftAuto_Series/GTA_Vice-City/PS2-BoxSet/2-04%20-%20Kids%20In%20America.mp3</location>
			<title>Kids In America</title>
			<creator>Kim Wilde</creator>
			<album>Grand Theft Auto Vice City Official Soundtrack Box Set</album>
			<trackNum>204</trackNum>
			<annotation>EXK 87009</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kim%20Wilde/Grand%20Theft%20Auto%20Vice%20City%20Official%20Soundtrack%20Box%20Set/art.jpg</image>
			<duration>202453</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!GrandTheftAuto_Series/GTA_Vice-City/PS2-BoxSet/2-12%20-%20Japanese%20Boy.mp3</location>
			<title>Japanese Boy</title>
			<creator>Aneka</creator>
			<album>Grand Theft Auto Vice City Official Soundtrack Box Set</album>
			<trackNum>212</trackNum>
			<annotation>EXK 87009</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Aneka/Grand%20Theft%20Auto%20Vice%20City%20Official%20Soundtrack%20Box%20Set/art.jpg</image>
			<duration>234243</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!GrandTheftAuto_Series/GTA_Vice-City/PS2-BoxSet/2-06%20-%20I%20Ran%20(So%20Far%20Away).mp3</location>
			<title>I Ran (So Far Away)</title>
			<creator>A Flock Of Seagulls</creator>
			<album>Grand Theft Auto Vice City Official Soundtrack Box Set</album>
			<trackNum>206</trackNum>
			<annotation>EXK 87009</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/A%20Flock%20Of%20Seagulls/Grand%20Theft%20Auto%20Vice%20City%20Official%20Soundtrack%20Box%20Set/art.jpg</image>
			<duration>219746</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!GrandTheftAuto_Series/GTA_Vice-City/PS2-BoxSet/3-02%20-%20Africa%20(Album%20Version).mp3</location>
			<title>Africa (Album Version)</title>
			<creator>Toto</creator>
			<album>Grand Theft Auto Vice City Official Soundtrack Box Set</album>
			<trackNum>302</trackNum>
			<annotation>EXK 87009</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toto/Grand%20Theft%20Auto%20Vice%20City%20Official%20Soundtrack%20Box%20Set/art.jpg</image>
			<duration>295840</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Toto/Remixes/(No%20video)%20Weezer%20-%20Africa.webm</location>
			<duration>243140</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Nightcore/American%20Dad%20Nom%20Nom%20Nightcore.mp4</location>
			<duration>17436</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Nightcore/NightcoreStern/NightCore/Liebe-ist-meine-Rebbellion/AudioOnly/M4A/[HD]%20Nightcore%20-%20Liebe%20ist%20meine%20Rebbellion%20[tGu9NGmtY-8].m4a</location>
			<duration>171433</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Nightcore/NightcoreStern/NightCore/Aishiteru-Banzai/AudioOnly/M4A/[HD]%20Nightcore%20-%20Aishiteru%20Banzai%20[zEm_oIcrAjw].m4a</location>
			<duration>261457</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Nightcore/NightcoreStern/NightCore/Ichiban-no-Takaramono/AudioOnly/M4A/[HD]%20Nightcore%20-%20Ichiban%20no%20Takaramono%20[Cio2G7T9jGg].m4a</location>
			<duration>308733</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Metal-Gear-Series/1991-2016/Metal%20Gear%20Soundtrack%20Collection%20[FLAC]/2015.09.02%20-%20Metal%20Gear%20Solid%20V%20Original%20Soundtrack/CD2/04.%20Nuclear.flac</location>
			<title>Nuclear</title>
			<creator>Mike Oldfield</creator>
			<album>Metal Gear Solid V Original Soundtrack</album>
			<trackNum>4</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Mike%20Oldfield/Metal%20Gear%20Solid%20V%20Original%20Soundtrack/art.jpg</image>
			<duration>299306</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Metal-Gear-Series/1991-2016/Metal%20Gear%20Soundtrack%20Collection%20[FLAC]/2015.09.02%20-%20Metal%20Gear%20Solid%20V%20Original%20Soundtrack/CD1/05.%20Afghanistan&#39;s%20a%20Big%20Place.flac</location>
			<title>Afghanistan&#39;s a Big Place</title>
			<creator>Ludvig Forssell</creator>
			<album>Metal Gear Solid V Original Soundtrack</album>
			<trackNum>5</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Ludvig%20Forssell/Metal%20Gear%20Solid%20V%20Original%20Soundtrack/art.jpg</image>
			<duration>136586</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Metal-Gear-Series/1991-2016/Metal%20Gear%20Soundtrack%20Collection%20[FLAC]/2015.09.02%20-%20Metal%20Gear%20Solid%20V%20Original%20Soundtrack/CD1/01.%20The%20Man%20Who%20Sold%20The%20World.flac</location>
			<title>The Man Who Sold The World</title>
			<creator>David Bowie</creator>
			<album>Metal Gear Solid V Original Soundtrack</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/David%20Bowie/Metal%20Gear%20Solid%20V%20Original%20Soundtrack/art.jpg</image>
			<duration>342866</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Metal-Gear-Series/1991-2016/Metal%20Gear%20Soundtrack%20Collection%20[FLAC]/2015.09.02%20-%20Metal%20Gear%20Solid%20V%20Original%20Soundtrack/CD2/17.%20Battling%20Armor.flac</location>
			<title>Battling Armor</title>
			<creator>Justin Burnett</creator>
			<album>Metal Gear Solid V Original Soundtrack</album>
			<trackNum>17</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Justin%20Burnett/Metal%20Gear%20Solid%20V%20Original%20Soundtrack/art.jpg</image>
			<duration>326546</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
	</extension>
</playlist>
