<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Arianne%20-%20Komm%20S%C3%BCsser%20Tod/(No%20audio)%20Arianne%20-%20Komm%20S%C3%BCsser%20Tod.mp4</location>
			<duration>460560</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Arianne%20-%20Komm%20S%C3%BCsser%20Tod/MP3/Arianne-Komm-S%C3%BCsser-Tod.mp3</location>
			<title>Arianne-Komm-Süsser-Tod.mp3</title>
			<creator>Arianne Cleopatra Schreiber</creator>
			<album>The end of Evangelion</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Come Sweet Death&quot; by artist Arianne Cleopatra Schreiber for the 1997 movie &quot;The end of Evangelion&quot;</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Arianne%20Cleopatra%20Schreiber/The%20end%20of%20Evangelion/art.jpg</image>
			<duration>460602</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/EU-Anthem/US-Navy-Band_Anthem-of-eu-long.mp3</location>
			<duration>116219</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Poland-Anthem/Full-Version/Poland-has-not-yet-perished/Polish%20National%20Anthem%20(Poland%20Has%20Not%20Peri%20-%20Allan%20Werner.flac</location>
			<title>Polish National Anthem (Poland Has Not Perished Yet)</title>
			<creator>Allan Werner Jozef Wybicki</creator>
			<album>Polish National Anthem (Poland Has Not Perished Yet)</album>
			<trackNum>1</trackNum>
			<annotation>https://archive.org/details/78_polish-national-anthem-poland-has-not-perished-yet_allan-werner-jozef-wybicki_gbia0114305b/Polish+National+Anthem+%28Poland+Has+Not+Peri+-+Allan+Werner.flac
This file was digitized at George Blood, L.P. using a 3.3mil truncated conical stylus, and equalized with Turnover: 400.0, Rolloff: -12.0.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Allan%20Werner%20Jozef%20Wybicki/Polish%20National%20Anthem%20%28Poland%20Has%20Not%20Perished%20Yet%29/art.jpg</image>
			<duration>161194</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Queen%20-%20Bohemian%20Rhapsody/MP3/Queen_Bohemian-Rhapsody.mp3</location>
			<title>Queen_Bohemian-Rhapsody.mp3</title>
			<creator>Queen</creator>
			<album>Bohemian Rhapsody</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Bohemian Rhapsody&quot; by the British band Queen. It is one of their best songs, and it also can work well as a speaker test.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Queen/Bohemian%20Rhapsody/art.jpg</image>
			<duration>354831</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Lucy-In-The-Sky-With-Diamonds/Lucy%20In%20The%20Sky%20With%20Diamonds%20(Remastered%202009)-naoknj1ebqI.mkv</location>
			<duration>208480</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Look%20at%20my%20horse/Look%20At%20My%20Horse%20Song!%20[HD].mp4</location>
			<duration>124342</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Maggie-Rogers_That&#39;s-where-I-am/AudioOnly/M4A/Maggie%20Rogers%20-%20That&#39;s%20Where%20I%20Am%20[WdrNXRdkuG4].m4a</location>
			<duration>252843</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Lorde/Supercut/04.%20Charli%20xcx%20_%20Lorde%20-%20Girl,%20so%20confusing%20featuring%20lorde.mp3</location>
			<title>Girl, So Confusing Featuring Lorde</title>
			<creator>Charli Xcx &amp; Lorde</creator>
			<album>Lorde Essentials</album>
			<trackNum>4</trackNum>
			<annotation>https://pirateriders.org/</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Charli%20Xcx%20%26%20Lorde/Lorde%20Essentials/art.jpg</image>
			<duration>206081</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Lorde/Supercut/10.%20Disclosure%20-%20Magnets%20(feat.%20Lorde).mp3</location>
			<title>Magnets (feat. Lorde)</title>
			<creator>Disclosure</creator>
			<album>Lorde Essentials</album>
			<trackNum>10</trackNum>
			<annotation>https://pirateriders.org/</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Disclosure/Lorde%20Essentials/art.jpg</image>
			<duration>199367</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Lorde/Supercut/16.%20Lorde%20-%20Everybody%20Wants%20To%20Rule%20the%20World.mp3</location>
			<title>Everybody Wants To Rule The World</title>
			<creator>Lorde</creator>
			<album>Lorde Essentials</album>
			<trackNum>16</trackNum>
			<annotation>https://pirateriders.org/</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Lorde/Lorde%20Essentials/art.jpg</image>
			<duration>155716</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Lorde/Supercut/15.%20Lorde%20-%20Supercut.mp3</location>
			<title>Supercut</title>
			<creator>Lorde</creator>
			<album>Lorde Essentials</album>
			<trackNum>15</trackNum>
			<annotation>https://pirateriders.org/</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Lorde/Lorde%20Essentials/art.jpg</image>
			<duration>277630</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%205%20Be%20Human/01.%20Scott%20Matthew%20-%20Be%20Human.flac</location>
			<title>Be Human</title>
			<creator>Scott Matthew</creator>
			<album>Be Human</album>
			<trackNum>1</trackNum>
			<duration>245493</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%205%20Be%20Human/17.%20Yoko%20Kanno%20-%20I&#39;m%20Not%20Straight.flac</location>
			<title>I&#39;m Not Straight</title>
			<creator>Yoko Kanno</creator>
			<album>Be Human</album>
			<trackNum>17</trackNum>
			<duration>83600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%205%20Be%20Human/02.%20Scott%20Matthew%20-%20Trip%20City.flac</location>
			<title>Trip City</title>
			<creator>Scott Matthew</creator>
			<album>Be Human</album>
			<trackNum>2</trackNum>
			<duration>235173</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%205%20Be%20Human/05.%20Yoko%20Kanno%20-%20Osanpo%20Tachikoma%20(Tachikoma%20Out%20For%20A%20Walk).mp3</location>
			<title>Osanpo Tachikoma (Tachikoma Out For A Walk)</title>
			<creator>Yoko Kanno</creator>
			<album>Be Human</album>
			<trackNum>5</trackNum>
			<annotation>https://archive.org/details/01.-yoko-kanno-smooth-in-the-shell</annotation>
			<duration>123585</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Stand%20Alone%20Complex%20Single%20-%20GET9/01%20-%20GET9.flac</location>
			<title>GET9</title>
			<creator>jillmax</creator>
			<album>GET9</album>
			<trackNum>1</trackNum>
			<duration>284266</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/INNOCENCE%20Theme%20Single%20-%20Follow%20Me/04%20-%20My%20Favorite%20Things.flac</location>
			<title>My Favorite Things</title>
			<creator>Kimiko Itoh</creator>
			<album>Follow Me</album>
			<trackNum>4</trackNum>
			<duration>283200</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
	</extension>
</playlist>
