<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%202%20O.S.T.%202/02.%20Origa%20-%20Rise.flac</location>
			<title>Rise</title>
			<creator>Origa</creator>
			<album>Ghost In The Shell Stand Alone Complex O.S.T. 2</album>
			<trackNum>2</trackNum>
			<duration>329066</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%202%20O.S.T.%202/12.%20Steve%20Conte%20&amp;%20Shanti%20Snyder%20-%20Living%20Inside%20The%20Shell.flac</location>
			<title>Living Inside The Shell</title>
			<creator>Steve Conte &amp; Shanti Snyder</creator>
			<album>Ghost In The Shell Stand Alone Complex O.S.T. 2</album>
			<trackNum>12</trackNum>
			<duration>384266</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%201%20O.S.T.%20+/16.%20Ilaria%20Graziano%20-%20Monochrome.flac</location>
			<title>Monochrome</title>
			<creator>Ilaria Graziano</creator>
			<album>Ghost In The Shell Stand Alone Complex O.S.T. +</album>
			<trackNum>16</trackNum>
			<duration>310000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%201%20O.S.T.%20+/04.%20Yoko%20Kanno%20-%20Surf.flac</location>
			<title>Surf</title>
			<creator>Yoko Kanno</creator>
			<album>Ghost In The Shell Stand Alone Complex O.S.T. +</album>
			<trackNum>4</trackNum>
			<duration>180773</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%201%20O.S.T.%20+/14.%20Scott%20Matthew%20-%20Beauty%20Is%20Within%20Us.flac</location>
			<title>Beauty Is Within Us</title>
			<creator>Scott Matthew</creator>
			<album>Ghost In The Shell Stand Alone Complex O.S.T. +</album>
			<trackNum>14</trackNum>
			<duration>368400</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%202%20O.S.T.%202/03.%20Yoko%20Kanno%20-%20Ride%20On%20Technology.flac</location>
			<title>Ride On Technology</title>
			<creator>Yoko Kanno</creator>
			<album>Ghost In The Shell Stand Alone Complex O.S.T. 2</album>
			<trackNum>3</trackNum>
			<duration>281466</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%202%20O.S.T.%202/15.%20Yoko%20Kanno%20-%20To%20Tell%20The%20Truth.flac</location>
			<title>To Tell The Truth</title>
			<creator>Yoko Kanno</creator>
			<album>Ghost In The Shell Stand Alone Complex O.S.T. 2</album>
			<trackNum>15</trackNum>
			<duration>291600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%202%20O.S.T.%202/17.%20Yoko%20Kanno%20-%20We%20Can&#39;t%20Be%20Cool.flac</location>
			<title>We Can&#39;t Be Cool</title>
			<creator>Yoko Kanno</creator>
			<album>Ghost In The Shell Stand Alone Complex O.S.T. 2</album>
			<trackNum>17</trackNum>
			<duration>93866</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%202%20O.S.T.%202/13.%20Yoko%20Kanno%20-%20Pet%20Food.flac</location>
			<title>Pet Food</title>
			<creator>Yoko Kanno</creator>
			<album>Ghost In The Shell Stand Alone Complex O.S.T. 2</album>
			<trackNum>13</trackNum>
			<duration>89706</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%204%20Solid%20State%20Society%20O.S.T/01.%20Origa%20with%20Heartsdales%20-%20Player.flac</location>
			<title>Player</title>
			<creator>Origa with Heartsdales</creator>
			<album>Ghost In The Shell Stand Alone Complex - Solid State Society O.S.T.</album>
			<trackNum>1</trackNum>
			<duration>342453</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%202%20O.S.T.%202/10.%20Scott%20Matthew%20-%20Psychedelic%20Soul.mp3</location>
			<title>Psychedelic Soul</title>
			<creator>Scott Matthew</creator>
			<album>Ghost In The Shell Stand Alone Complex O.S.T. 2</album>
			<trackNum>10</trackNum>
			<annotation>https://archive.org/details/01.-yoko-kanno-smooth-in-the-shell</annotation>
			<duration>287922</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%204%20Solid%20State%20Society%20O.S.T/09.%20Yoko%20Kanno%20-%20Undivided.flac</location>
			<title>Undivided</title>
			<creator>Yoko Kanno</creator>
			<album>Ghost In The Shell Stand Alone Complex - Solid State Society O.S.T.</album>
			<trackNum>9</trackNum>
			<duration>123226</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/South%20Park/(No%20video)%20Cartman%20Brad%20Pitt%20-%20Its%20a%20beautiful%20day.m4a</location>
			<duration>18645</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/South%20Park/(No%20audio)%20Cartman%20Brad%20Pitt%20-%20Its%20a%20beautiful%20day.mp4</location>
			<duration>18541</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Scotland%20forever/NSFW/SCOTLAND%20FOREVER-ixMHG0DIAK4.mkv</location>
			<duration>61321</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/South%20Park/Remixes/Pete-Hegseth-Douche/AudioOnly/MP3/PeteHegsethIsAFuckingDouche_AICover.mp3</location>
			<title>Pete Hegseth Song (Reupload After Takedowns)</title>
			<creator>Harly Corner</creator>
			<album>Pete Hegseth Song (Reupload After Takedowns)</album>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Harly%20Corner/Pete%20Hegseth%20Song%20%28Reupload%20After%20Takedowns%29/art.png</image>
			<duration>116384</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
	</extension>
</playlist>
