<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/EU-Anthem/US-Navy-Band_Anthem-of-eu-long.mp3</location>
			<duration>116219</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Poland-Anthem/MP3/US-Navy-Band_Poland-Anthem.mp3</location>
			<duration>42867</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/Konosuba_01%20-%20Jump%20In.mp3</location>
			<title>Jump In</title>
			<creator>Rie Takahashi Aki Toyosaki</creator>
			<album>Jump In</album>
			<trackNum>1</trackNum>
			<annotation>COCC-18108</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Rie%20Takahashi%20Aki%20Toyosaki/Jump%20In/art.jpg</image>
			<duration>198378</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/Konosuba_03%20-%20Jump%20In%20-Yunyun%20Ver.-.mp3</location>
			<title>Jump In -Yunyun Ver.-</title>
			<creator>Aki Toyosaki</creator>
			<album>Jump In</album>
			<trackNum>3</trackNum>
			<annotation>COCC-18108</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Aki%20Toyosaki/Jump%20In/art.jpg</image>
			<duration>197933</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/Konosuba_02%20-%20Jump%20In%20-Megumin%20Ver.-.mp3</location>
			<title>Jump In -Megumin Ver.-</title>
			<creator>Rie Takahashi</creator>
			<album>Jump In</album>
			<trackNum>2</trackNum>
			<annotation>COCC-18108</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Rie%20Takahashi/Jump%20In/art.jpg</image>
			<duration>198142</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/SuperMarioAdvance3_32%20-%20Bonus%20Game.mp3</location>
			<title>Bonus Game</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 3: Yoshi&#39;s Island - The Original Soundtrack</album>
			<trackNum>32</trackNum>
			<annotation>00000142 00000212 000002AF</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%203_%20Yoshi%27s%20Island%20-%20The%20Original%20Soundtrack/art.jpg</image>
			<duration>77979</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/SuperMarioAdvance3_09%20-%20Flower%20Garden.mp3</location>
			<title>Flower Garden</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 3: Yoshi&#39;s Island - The Original Soundtrack</album>
			<trackNum>9</trackNum>
			<annotation>000000FE 000001BF 00000340</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%203_%20Yoshi%27s%20Island%20-%20The%20Original%20Soundtrack/art.jpg</image>
			<duration>165003</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/ZombieCafe_Zombie%20Jazz.mp3</location>
			<duration>133992</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/SuperMarioAdvance3_20%20-%20Room%20Before%20Boss.mp3</location>
			<title>Room Before Boss</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 3: Yoshi&#39;s Island - The Original Soundtrack</album>
			<trackNum>20</trackNum>
			<annotation>000000ED 0000014D 000001CE</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%203_%20Yoshi%27s%20Island%20-%20The%20Original%20Soundtrack/art.jpg</image>
			<duration>52971</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/SuperMarioAdvance3_22%20-%20Big%20Boss.mp3</location>
			<title>Big Boss</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 3: Yoshi&#39;s Island - The Original Soundtrack</album>
			<trackNum>22</trackNum>
			<annotation>000003B0 000002B8 000009EE</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%203_%20Yoshi%27s%20Island%20-%20The%20Original%20Soundtrack/art.jpg</image>
			<duration>120987</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/SuperMarioAdvance3_15%20-%20Castle%20&amp;%20Fortress.mp3</location>
			<title>Castle &amp; Fortress</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 3: Yoshi&#39;s Island - The Original Soundtrack</album>
			<trackNum>15</trackNum>
			<annotation>000001BB 000001B9 000006A6</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%203_%20Yoshi%27s%20Island%20-%20The%20Original%20Soundtrack/art.jpg</image>
			<duration>120003</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/SuperMarioAdvance4_04%20-%20Super%20Mario%20Bros.%203%20Title.mp3</location>
			<title>Super Mario Bros. 3 Title</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 4: Super Mario Bros. 3 - The Original Soundtrack</album>
			<trackNum>4</trackNum>
			<annotation>000009DD 0000084D 0000183C</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%204_%20Super%20Mario%20Bros.%203%20-%20The%20Original%20Soundtrack/art.png</image>
			<duration>64563</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/SuperMarioAdvance1_02%20-%20Game%20Select.mp3</location>
			<title>Game Select</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance: Super Mario Bros. 2 - The Original Soundtrack</album>
			<trackNum>2</trackNum>
			<annotation>00000073 000000EC 000002D5</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance_%20Super%20Mario%20Bros.%202%20-%20The%20Original%20Soundtrack/art.jpg</image>
			<duration>38307</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/SuperMarioAdvance1_03%20-%20Choose%20a%20Player.mp3</location>
			<title>Choose a Player</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance: Super Mario Bros. 2 - The Original Soundtrack</album>
			<trackNum>3</trackNum>
			<annotation>000000C8 000000AE 00000356</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance_%20Super%20Mario%20Bros.%202%20-%20The%20Original%20Soundtrack/art.jpg</image>
			<duration>62811</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/SuperMarioAdvance1_05%20-%20Underground.mp3</location>
			<title>Underground</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance: Super Mario Bros. 2 - The Original Soundtrack</album>
			<trackNum>5</trackNum>
			<annotation>00000083 0000008C 00000183</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance_%20Super%20Mario%20Bros.%202%20-%20The%20Original%20Soundtrack/art.jpg</image>
			<duration>27123</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/SuperMarioAdvance1_08%20-%20Birdo%20-%20Boss%20Nearby.mp3</location>
			<title>Birdo/Boss Nearby</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance: Super Mario Bros. 2 - The Original Soundtrack</album>
			<trackNum>8</trackNum>
			<annotation>00000055 00000059 00000129</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance_%20Super%20Mario%20Bros.%202%20-%20The%20Original%20Soundtrack/art.jpg</image>
			<duration>31923</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/SuperMarioAdvance1_09%20-%20Area%20with%20Gate%20-%20Boss.mp3</location>
			<title>Boss</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance: Super Mario Bros. 2 - The Original Soundtrack</album>
			<trackNum>9</trackNum>
			<annotation>0000008C 00000070 00000200</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance_%20Super%20Mario%20Bros.%202%20-%20The%20Original%20Soundtrack/art.jpg</image>
			<duration>25515</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/SuperMarioAdvance2_05%20-%20World%201%20-%20Yoshi&#39;s%20Island.mp3</location>
			<title>World 1 - Yoshi&#39;s Island</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 2: Super Mario World - The Original Soundtrack</album>
			<trackNum>5</trackNum>
			<annotation>00000070 000000E0 000001E3</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%202_%20Super%20Mario%20World%20-%20The%20Original%20Soundtrack/art.jpg</image>
			<duration>25971</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/Konosuba_Kono%20Subarashii%20Sekai%20ni%20Shukufuku%20wo%20OP%20&amp;%20End%20ALL%20[jTFdapJ3w4E].m4a</location>
			<duration>916469</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-Stories-Anime-Intro/VideoWithAudio/Cropped/GhostStories_AnimeIntro_Cut2.mp4</location>
			<duration>112677</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-Stories-Anime-Intro/VideoWithAudio/Cropped/GhostStories_AnimeIntro_A.mp4</location>
			<duration>91050</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/Deltarune_Chapter2_Toby%20Fox%20-%20DELTARUNE%20Chapter%202%20OST%20-%2039%20BIG%20SHOT.flac</location>
			<title>BIG SHOT</title>
			<creator>Toby Fox</creator>
			<album>DELTARUNE Chapter 2 OST</album>
			<trackNum>39</trackNum>
			<annotation>Visit https://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toby%20Fox/DELTARUNE%20Chapter%202%20OST/art.jpg</image>
			<duration>142285</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/Deltarune_Chapter1_Toby%20Fox%20-%20DELTARUNE%20Chapter%201%20OST%20-%2015%20Lantern.flac</location>
			<title>Lantern</title>
			<creator>Toby Fox</creator>
			<album>DELTARUNE Chapter 1 OST</album>
			<trackNum>15</trackNum>
			<annotation>Visit https://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toby%20Fox/DELTARUNE%20Chapter%201%20OST/art.jpg</image>
			<duration>68823</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/AngryBirdsSeasons_01%20Fly%20Me%20Home%20Tonight.flac</location>
			<title>Fly Me Home Tonight</title>
			<creator>Rovio Entertainment Ltd.</creator>
			<album>Fly Me Home Tonight</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Rovio%20Entertainment%20Ltd./Fly%20Me%20Home%20Tonight/art.jpg</image>
			<duration>183107</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/MarioKart8_04%20-%20Mute%20City.mp3</location>
			<title>Mute City</title>
			<creator>Ryo Nagamatsu</creator>
			<album>Mario Kart 8 Original Sound Track</album>
			<trackNum>4</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Ryo%20Nagamatsu/Mario%20Kart%208%20Original%20Sound%20Track/art.jpg</image>
			<duration>185943</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/MarioKart8_18%20-%20Super%20Bell%20Subway.mp3</location>
			<title>Super Bell Subway</title>
			<creator>Atsuko Asahi</creator>
			<album>Mario Kart 8 Original Sound Track</album>
			<trackNum>18</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Atsuko%20Asahi/Mario%20Kart%208%20Original%20Sound%20Track/art.jpg</image>
			<duration>216480</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/SuperMarioAdvance4_26%20-%20Bonus%20Level.mp3</location>
			<title>Bonus Level</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 4: Super Mario Bros. 3 - The Original Soundtrack</album>
			<trackNum>26</trackNum>
			<annotation>00000330 000003DC 000012B2</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%204_%20Super%20Mario%20Bros.%203%20-%20The%20Original%20Soundtrack/art.png</image>
			<duration>50811</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/SuperMarioAdvance4_14%20-%20World%208%20-%20Bowser&#39;s%20Castle.mp3</location>
			<title>World 8: Bowser&#39;s Castle</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 4: Super Mario Bros. 3 - The Original Soundtrack</album>
			<trackNum>14</trackNum>
			<annotation>00000332 00000355 00000B6A</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%204_%20Super%20Mario%20Bros.%203%20-%20The%20Original%20Soundtrack/art.png</image>
			<duration>22227</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/SuperMarioAdvance4_41%20-%20Bowser%20Battle.mp3</location>
			<title>Bowser Battle</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 4: Super Mario Bros. 3 - The Original Soundtrack</album>
			<trackNum>41</trackNum>
			<annotation>000007C0 0000069D 00001B92</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%204_%20Super%20Mario%20Bros.%203%20-%20The%20Original%20Soundtrack/art.png</image>
			<duration>38379</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/SuperMarioAdvance4_17%20-%20Athletic.mp3</location>
			<title>Athletic</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 4: Super Mario Bros. 3 - The Original Soundtrack</album>
			<trackNum>17</trackNum>
			<annotation>0000027F 00000422 00000990</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%204_%20Super%20Mario%20Bros.%203%20-%20The%20Original%20Soundtrack/art.png</image>
			<duration>70419</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/AngryBirdsSeasons_CherryBlossom.mp3</location>
			<title>AngryBirdsSeasons_CherryBlossom.mp3</title>
			<creator>Rovio</creator>
			<album>Angry Birds Seasons OST</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Rovio/Angry%20Birds%20Seasons%20OST/art.png</image>
			<duration>72028</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/AngryBirdsSeasons_GoGreenGetLucky.mp3</location>
			<title>AngryBirdsSeasons_GoGreenGetLucky.mp3</title>
			<creator>Rovio</creator>
			<album>Angry Birds Seasons OST</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Rovio/Angry%20Birds%20Seasons%20OST/art.png</image>
			<duration>77748</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/AnimalCrossing_NewLeaf_014%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%2012%20AM.flac</location>
			<title>12 AM</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>14</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>89153</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/Bejeweled%20Twist%20Music%20-%20Classic%205.mp3</location>
			<title>Bejeweled Twist Music - Classic 5.mp3</title>
			<creator>Skaven / PopCap</creator>
			<album>Bejeweled Twist OST / Classic Mode</album>
			<trackNum>9</trackNum>
			<annotation>The fifth classic mode song for Bejeweled Twist.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20_%20PopCap/Bejeweled%20Twist%20OST%20_%20Classic%20Mode/art.jpg</image>
			<duration>417839</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/Bejeweled%20Twist%20Music%20-%20Classic%205%20Panic.mp3</location>
			<title>Bejeweled Twist Music - Classic 5 Panic.mp3</title>
			<creator>Skaven / PopCap</creator>
			<album>Bejeweled Twist OST / Classic mode</album>
			<trackNum>10</trackNum>
			<annotation>The panic version of the 5th classic mode song of Bejeweled Twist.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20_%20PopCap/Bejeweled%20Twist%20OST%20_%20Classic%20mode/art.jpg</image>
			<duration>383828</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/Bejeweled%20Twist%20Music%20-%20Classic%202.mp3</location>
			<title>Bejeweled Twist Music - Classic 2.mp3</title>
			<creator>Skaven / PopCap</creator>
			<album>Bejeweled Twist OST / Classic mode</album>
			<trackNum>3</trackNum>
			<annotation>The second classic mode song for Bejeweled Twist.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20_%20PopCap/Bejeweled%20Twist%20OST%20_%20Classic%20mode/art.jpg</image>
			<duration>417839</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/Bejeweled%20Twist%20Music%20-%20Classic%202%20Panic.mp3</location>
			<title>Bejeweled Twist Music - Classic 2 Panic.mp3</title>
			<creator>Skaven / PopCap</creator>
			<album>Bejeweled Twist OST / Classic mode</album>
			<trackNum>4</trackNum>
			<annotation>The panic version of the classic mode 2 song of Bejeweled Twist.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20_%20PopCap/Bejeweled%20Twist%20OST%20_%20Classic%20mode/art.jpg</image>
			<duration>379935</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/Bejeweled%20Twist%20Music%20-%20Classic%203%20Panic.mp3</location>
			<title>Bejeweled Twist Music - Classic 3 Panic.mp3</title>
			<creator>Skaven / PopCap</creator>
			<album>Bejeweled Twist OST / Classic mode</album>
			<trackNum>6</trackNum>
			<annotation>The panic version of the classic mode 3 song for Bejeweled Twist.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20_%20PopCap/Bejeweled%20Twist%20OST%20_%20Classic%20mode/art.jpg</image>
			<duration>338923</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/20Essentials_GitHub/Unsorted/neon-genesis-evangelion-album-main/songs/n12.mp3</location>
			<title>EVA 2</title>
			<creator>blueberry</creator>
			<album>EVA 2</album>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/blueberry/EVA%202/art.jpg</image>
			<duration>130352</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/20Essentials_GitHub/Unsorted/neon-genesis-evangelion-album-main/songs/n13.mp3</location>
			<duration>267730</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/20Essentials_GitHub/Unsorted/neon-genesis-evangelion-album-main/songs/n6.mp3</location>
			<duration>219090</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/20Essentials_GitHub/Unsorted/neon-genesis-evangelion-album-main/songs/n5.mp3</location>
			<duration>259867</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/20Essentials_GitHub/Unsorted/neon-genesis-evangelion-album-main/songs/n1.mp3</location>
			<title>Neon Genesis Evangelion - Fly me to the moon.</title>
			<creator>Dark Soul</creator>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/arturl/96b119b10065a769abe131587de230e1/art.jpg</image>
			<duration>271047</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
		<vlc:item tid="37"/>
		<vlc:item tid="38"/>
		<vlc:item tid="39"/>
		<vlc:item tid="40"/>
		<vlc:item tid="41"/>
		<vlc:item tid="42"/>
		<vlc:item tid="43"/>
	</extension>
</playlist>
