<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Light%20Electronic/Kevin%20MacLeod%20-%2006%20-%20New%20Friendly.mp3</location>
			<title>New Friendly</title>
			<creator>Kevin MacLeod</creator>
			<album>Light Electronic</album>
			<trackNum>6</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Light%20Electronic/art.jpg</image>
			<duration>169107</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Light%20Electronic/Kevin%20MacLeod%20-%2007%20-%20One%20Sly%20Move.mp3</location>
			<title>One Sly Move</title>
			<creator>Kevin MacLeod</creator>
			<album>Light Electronic</album>
			<trackNum>7</trackNum>
			<annotation> 00000415 00000425 0000CF07 0000362A 0000402F 0001A5F0 00009F58 00009EAD 00006B58 0000BA39</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Light%20Electronic/art.jpg</image>
			<duration>161753</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Light%20Electronic/Kevin%20MacLeod%20-%2008%20-%20Pamgaea.mp3</location>
			<title>Pamgaea</title>
			<creator>Kevin MacLeod</creator>
			<album>Light Electronic</album>
			<trackNum>8</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Light%20Electronic/art.jpg</image>
			<duration>168571</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Light%20Electronic/Kevin%20MacLeod%20-%2009%20-%20Pinball%20Spring.mp3</location>
			<title>Pinball Spring</title>
			<creator>Kevin MacLeod</creator>
			<album>Light Electronic</album>
			<trackNum>9</trackNum>
			<annotation> 000005F1 000006E9 00004054 000047CC 00004EC6 0001EF00 00008D1C 00008CCD 0001AA53 00037F1A</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Light%20Electronic/art.jpg</image>
			<duration>235941</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Light%20Electronic/Kevin%20MacLeod%20-%2011%20-%20Rollin%20At%205.mp3</location>
			<title>Rollin At 5</title>
			<creator>Kevin MacLeod</creator>
			<album>Light Electronic</album>
			<trackNum>11</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Light%20Electronic/art.jpg</image>
			<duration>128056</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Light%20Electronic/Kevin%20MacLeod%20-%2012%20-%20Show%20Your%20Moves.mp3</location>
			<title>Show Your Moves</title>
			<creator>Kevin MacLeod</creator>
			<album>Light Electronic</album>
			<trackNum>12</trackNum>
			<annotation> 000006ED 000008A0 000051F4 0000642B 000305E0 0002CEAC 00007FFF 00007FFF 0000D305 00004182</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Light%20Electronic/art.jpg</image>
			<duration>215356</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Light%20Electronic/Kevin%20MacLeod%20-%2013%20-%20Super%20Friendly.mp3</location>
			<title>Super Friendly</title>
			<creator>Kevin MacLeod</creator>
			<album>Light Electronic</album>
			<trackNum>13</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Light%20Electronic/art.jpg</image>
			<duration>134377</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Light%20Electronic/Kevin%20MacLeod%20-%2017%20-%20Wallpaper.mp3</location>
			<title>Wallpaper</title>
			<creator>Kevin MacLeod</creator>
			<album>Light Electronic</album>
			<trackNum>17</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Light%20Electronic/art.jpg</image>
			<duration>220058</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Light%20Electronic/Kevin%20MacLeod%20-%2018%20-%20Cipher.mp3</location>
			<title>Cipher</title>
			<creator>Kevin MacLeod</creator>
			<album>Light Electronic</album>
			<trackNum>18</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Light%20Electronic/art.jpg</image>
			<duration>231265</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Light%20Electronic/Kevin%20MacLeod%20-%2014%20-%20Theme%20for%20Harold%20(var.%203).mp3</location>
			<title>Theme for Harold (var. 3)</title>
			<creator>Kevin MacLeod</creator>
			<album>Light Electronic</album>
			<trackNum>14</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Light%20Electronic/art.jpg</image>
			<duration>76437</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
	</extension>
</playlist>
