<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/EU-Anthem/US-Navy-Band_Anthem-of-eu-long.mp3</location>
			<duration>116219</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Poland-Anthem/Full-Version/Poland-has-not-yet-perished/Polish%20National%20Anthem%20(Poland%20Has%20Not%20Peri%20-%20Allan%20Werner.flac</location>
			<title>Polish National Anthem (Poland Has Not Perished Yet)</title>
			<creator>Allan Werner Jozef Wybicki</creator>
			<album>Polish National Anthem (Poland Has Not Perished Yet)</album>
			<trackNum>1</trackNum>
			<annotation>https://archive.org/details/78_polish-national-anthem-poland-has-not-perished-yet_allan-werner-jozef-wybicki_gbia0114305b/Polish+National+Anthem+%28Poland+Has+Not+Peri+-+Allan+Werner.flac
This file was digitized at George Blood, L.P. using a 3.3mil truncated conical stylus, and equalized with Turnover: 400.0, Rolloff: -12.0.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Allan%20Werner%20Jozef%20Wybicki/Polish%20National%20Anthem%20%28Poland%20Has%20Not%20Perished%20Yet%29/art.jpg</image>
			<duration>161194</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Gin%20and%20Juice/Snoop%20Dogg%20-%20Gin%20&amp;%20Juice.mp4</location>
			<duration>253330</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Samba-de-Janeiro/MP3/Samba-de-Janeiro.mp3</location>
			<title>Samba-de-Janeiro.mp3</title>
			<creator>Bellini</creator>
			<album>Samba de Janeiro</album>
			<trackNum>1</trackNum>
			<annotation>The song Samba de Janeiro by German band Bellini.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Bellini/Samba%20de%20Janeiro/art.jpg</image>
			<duration>169178</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Drunken-Sailor_Irish-Rovers/MP3/Irish-Rovers_Drunken-Sailor.mp3</location>
			<title>Irish-Rovers_Drunken-Sailor.mp3</title>
			<creator>Irish Rovers</creator>
			<album>Drunken Sailor</album>
			<trackNum>1</trackNum>
			<annotation>The Irish Rovers cover on the 19th century Sea Shanty known as &quot;the drunken sailor&quot;</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Irish%20Rovers/Drunken%20Sailor/art.jpg</image>
			<duration>159068</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Owl%20City/MP3/Owl-City-Fireflies.mp3</location>
			<title>Owl-City-Fireflies.mp3</title>
			<creator>Owl City</creator>
			<album>Fireflies</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Owl%20City/Fireflies/art.jpg</image>
			<duration>233831</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%202%20O.S.T.%202/16.%20Ilaria%20Graziano%20-%20I%20Do.flac</location>
			<title>I Do</title>
			<creator>Ilaria Graziano</creator>
			<album>Ghost In The Shell Stand Alone Complex O.S.T. 2</album>
			<trackNum>16</trackNum>
			<duration>292333</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%202%20O.S.T.%202/04.%20Yoko%20Kanno%20-%20Idoling.flac</location>
			<title>Idoling</title>
			<creator>Yoko Kanno</creator>
			<album>Ghost In The Shell Stand Alone Complex O.S.T. 2</album>
			<trackNum>4</trackNum>
			<duration>168466</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%202%20O.S.T.%202/10.%20Scott%20Matthew%20-%20Psychedelic%20Soul.flac</location>
			<title>Psychedelic Soul</title>
			<creator>Scott Matthew</creator>
			<album>Ghost In The Shell Stand Alone Complex O.S.T. 2</album>
			<trackNum>10</trackNum>
			<duration>287893</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%201%20O.S.T.%20+/02.%20Yoko%20Kanno%20-%20Yakitori.flac</location>
			<title>Yakitori</title>
			<creator>Yoko Kanno</creator>
			<album>Ghost In The Shell Stand Alone Complex O.S.T. +</album>
			<trackNum>2</trackNum>
			<duration>429933</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%204%20Solid%20State%20Society%20O.S.T/07.%20Gabriela%20Robin%20-%20She%20Is.flac</location>
			<title>She Is</title>
			<creator>Gabriela Robin</creator>
			<album>Ghost In The Shell Stand Alone Complex - Solid State Society O.S.T.</album>
			<trackNum>7</trackNum>
			<duration>155000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%204%20Solid%20State%20Society%20O.S.T/12.%20Origa%20-%20Date%20Of%20Rebirth.flac</location>
			<title>Date Of Rebirth</title>
			<creator>Origa</creator>
			<album>Ghost In The Shell Stand Alone Complex - Solid State Society O.S.T.</album>
			<trackNum>12</trackNum>
			<duration>280506</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%204%20Solid%20State%20Society%20O.S.T/11.%20Yoko%20Kanno%20-%20Human%20Step%20~%20Aramaki&#39;s%20Theme.flac</location>
			<title>Human Step ~ Aramaki&#39;s Theme</title>
			<creator>Yoko Kanno</creator>
			<album>Ghost In The Shell Stand Alone Complex - Solid State Society O.S.T.</album>
			<trackNum>11</trackNum>
			<duration>212373</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%204%20Solid%20State%20Society%20O.S.T/03.%20Yoko%20Kanno%20-%20Zero%20Signal.flac</location>
			<title>Zero Signal</title>
			<creator>Yoko Kanno</creator>
			<album>Ghost In The Shell Stand Alone Complex - Solid State Society O.S.T.</album>
			<trackNum>3</trackNum>
			<duration>245160</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%204%20Solid%20State%20Society%20O.S.T/02.%20Ilaria%20Graziano%20-%20Replica.flac</location>
			<title>Replica</title>
			<creator>Ilaria Graziano</creator>
			<album>Ghost In The Shell Stand Alone Complex - Solid State Society O.S.T.</album>
			<trackNum>2</trackNum>
			<duration>323440</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%204%20Solid%20State%20Society%20O.S.T/01.%20Origa%20with%20Heartsdales%20-%20Player.flac</location>
			<title>Player</title>
			<creator>Origa with Heartsdales</creator>
			<album>Ghost In The Shell Stand Alone Complex - Solid State Society O.S.T.</album>
			<trackNum>1</trackNum>
			<duration>342453</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%201%20O.S.T.%20+/09.%20Scott%20Matthew%20-%20Lithium%20Flower.flac</location>
			<title>Lithium Flower</title>
			<creator>Scott Matthew</creator>
			<album>Ghost In The Shell Stand Alone Complex O.S.T. +</album>
			<trackNum>9</trackNum>
			<duration>205293</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%201%20O.S.T.%20+/08.%20Ilaria%20Graziano%20-%20Velveteen.flac</location>
			<title>Velveteen</title>
			<creator>Ilaria Graziano</creator>
			<album>Ghost In The Shell Stand Alone Complex O.S.T. +</album>
			<trackNum>8</trackNum>
			<duration>305933</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/We%20didn&#39;t%20start%20the%20fire/MP3/BillyJoel-WeDidn&#39;tStartTheFire.mp3</location>
			<title>BillyJoel-WeDidn&#39;tStartTheFire.mp3</title>
			<creator>Billy Joel</creator>
			<album>We didn&#39;t start the fire</album>
			<trackNum>1</trackNum>
			<annotation>We didn&#39;t start the fire. It was always burning since the worlds been turning.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Billy%20Joel/We%20didn%27t%20start%20the%20fire/art.jpg</image>
			<duration>245378</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity-2000/SNES_Edition/AudioOnly/MP3/SimCity%202000%20(SNES%20Version)%20-%20Entertainment%20City.mp3</location>
			<title>Entertainment City</title>
			<creator>SimCity 2000 (SNES Version)</creator>
			<album>SimCity 2000 (SNES Version)</album>
			<trackNum>5</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%202000%20%28SNES%20Version%29/SimCity%202000%20%28SNES%20Version%29/art.jpg</image>
			<duration>57132</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity-2000/SNES_Edition/AudioOnly/MP3/SimCity%202000%20(SNES%20Version)%20-%20Global%20Warming.mp3</location>
			<title>Global Warming</title>
			<creator>SimCity 2000 (SNES Version)</creator>
			<album>SimCity 2000 (SNES Version)</album>
			<trackNum>6</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%202000%20%28SNES%20Version%29/SimCity%202000%20%28SNES%20Version%29/art.jpg</image>
			<duration>67452</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity-2000/SNES_Edition/AudioOnly/MP3/SimCity%202000%20(SNES%20Version)%20-%20Name%20Your%20City.mp3</location>
			<title>Name Your City</title>
			<creator>SimCity 2000 (SNES Version)</creator>
			<album>SimCity 2000 (SNES Version)</album>
			<trackNum>3</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%202000%20%28SNES%20Version%29/SimCity%202000%20%28SNES%20Version%29/art.jpg</image>
			<duration>57588</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity-2000/SNES_Edition/AudioOnly/MP3/SimCity%202000%20(SNES%20Version)%20-%20Ending.mp3</location>
			<title>Ending</title>
			<creator>SimCity 2000 (SNES Version)</creator>
			<album>SimCity 2000 (SNES Version)</album>
			<trackNum>12</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%202000%20%28SNES%20Version%29/SimCity%202000%20%28SNES%20Version%29/art.jpg</image>
			<duration>73668</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity-2000/SNES_Edition/AudioOnly/MP3/SimCity%202000%20(SNES%20Version)%20-%20Title.mp3</location>
			<title>Title</title>
			<creator>SimCity 2000 (SNES Version)</creator>
			<album>SimCity 2000 (SNES Version)</album>
			<trackNum>1</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%202000%20%28SNES%20Version%29/SimCity%202000%20%28SNES%20Version%29/art.jpg</image>
			<duration>90036</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity-2000/SNES_Edition/AudioOnly/MP3/SimCity%202000%20(SNES%20Version)%20-%20Parks%20and%20Zones.mp3</location>
			<title>Parks and Zones</title>
			<creator>SimCity 2000 (SNES Version)</creator>
			<album>SimCity 2000 (SNES Version)</album>
			<trackNum>9</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%202000%20%28SNES%20Version%29/SimCity%202000%20%28SNES%20Version%29/art.jpg</image>
			<duration>55044</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity-2000/SNES_Edition/AudioOnly/MP3/SimCity%202000%20(SNES%20Version)%20-%20Menu.mp3</location>
			<title>Menu</title>
			<creator>SimCity 2000 (SNES Version)</creator>
			<album>SimCity 2000 (SNES Version)</album>
			<trackNum>2</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%202000%20%28SNES%20Version%29/SimCity%202000%20%28SNES%20Version%29/art.jpg</image>
			<duration>40644</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity-2000/SNES_Edition/AudioOnly/MP3/SimCity%202000%20(SNES%20Version)%20-%20Roads%20and%20Rails.mp3</location>
			<title>Roads and Rails</title>
			<creator>SimCity 2000 (SNES Version)</creator>
			<album>SimCity 2000 (SNES Version)</album>
			<trackNum>10</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%202000%20%28SNES%20Version%29/SimCity%202000%20%28SNES%20Version%29/art.jpg</image>
			<duration>62820</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity-2000/SNES_Edition/AudioOnly/MP3/SimCity%202000%20(SNES%20Version)%20-%20Loading.mp3</location>
			<title>Loading</title>
			<creator>SimCity 2000 (SNES Version)</creator>
			<album>SimCity 2000 (SNES Version)</album>
			<trackNum>7</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%202000%20%28SNES%20Version%29/SimCity%202000%20%28SNES%20Version%29/art.jpg</image>
			<duration>23796</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity-2000/SNES_Edition/AudioOnly/MP3/SimCity%202000%20(SNES%20Version)%20-%20Ending.mp3</location>
			<title>Ending</title>
			<creator>SimCity 2000 (SNES Version)</creator>
			<album>SimCity 2000 (SNES Version)</album>
			<trackNum>12</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%202000%20%28SNES%20Version%29/SimCity%202000%20%28SNES%20Version%29/art.jpg</image>
			<duration>73668</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity-2000/SNES_Edition/AudioOnly/MP3/SimCity%202000%20(SNES%20Version)%20-%20Disaster.mp3</location>
			<title>Disaster</title>
			<creator>SimCity 2000 (SNES Version)</creator>
			<album>SimCity 2000 (SNES Version)</album>
			<trackNum>4</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%202000%20%28SNES%20Version%29/SimCity%202000%20%28SNES%20Version%29/art.jpg</image>
			<duration>41796</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity-2000/SNES_Edition/AudioOnly/MP3/SimCity%202000%20(SNES%20Version)%20-%20Game%20Over.mp3</location>
			<title>Game Over</title>
			<creator>SimCity 2000 (SNES Version)</creator>
			<album>SimCity 2000 (SNES Version)</album>
			<trackNum>13</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%202000%20%28SNES%20Version%29/SimCity%202000%20%28SNES%20Version%29/art.jpg</image>
			<duration>5580</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity-2000/SNES_Edition/AudioOnly/MP3/SimCity%202000%20(SNES%20Version)%20-%20Newspaper.mp3</location>
			<title>Newspaper</title>
			<creator>SimCity 2000 (SNES Version)</creator>
			<album>SimCity 2000 (SNES Version)</album>
			<trackNum>8</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%202000%20%28SNES%20Version%29/SimCity%202000%20%28SNES%20Version%29/art.jpg</image>
			<duration>15540</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity-2000/SNES_Edition/AudioOnly/MP3/SimCity%202000%20(SNES%20Version)%20-%20Roads%20and%20Rails.mp3</location>
			<title>Roads and Rails</title>
			<creator>SimCity 2000 (SNES Version)</creator>
			<album>SimCity 2000 (SNES Version)</album>
			<trackNum>10</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%202000%20%28SNES%20Version%29/SimCity%202000%20%28SNES%20Version%29/art.jpg</image>
			<duration>62820</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity-2000/SNES_Edition/AudioOnly/MP3/SimCity%202000%20(SNES%20Version)%20-%20Scenario%20Clear.mp3</location>
			<title>Scenario Clear</title>
			<creator>SimCity 2000 (SNES Version)</creator>
			<album>SimCity 2000 (SNES Version)</album>
			<trackNum>11</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%202000%20%28SNES%20Version%29/SimCity%202000%20%28SNES%20Version%29/art.jpg</image>
			<duration>5316</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity/SNES_Edition/AudioOnly/MP3/SimCity%20(SNES%20Version)%20-%20Metropolis.mp3</location>
			<title>Metropolis</title>
			<creator>SimCity (SNES Version)</creator>
			<album>SimCity (SNES Version)</album>
			<trackNum>16</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%20%28SNES%20Version%29/SimCity%20%28SNES%20Version%29/art.jpg</image>
			<duration>111424</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity/SNES_Edition/AudioOnly/MP3/SimCity%20(SNES%20Version)%20-%20Problem.mp3</location>
			<title>Problem</title>
			<creator>SimCity (SNES Version)</creator>
			<album>SimCity (SNES Version)</album>
			<trackNum>18</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%20%28SNES%20Version%29/SimCity%20%28SNES%20Version%29/art.jpg</image>
			<duration>34675</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sim%20series/SimEverything/EverythingSim/SimCity/SNES_Edition/AudioOnly/MP3/SimCity%20(SNES%20Version)%20-%20Alert.mp3</location>
			<title>Alert</title>
			<creator>SimCity (SNES Version)</creator>
			<album>SimCity (SNES Version)</album>
			<trackNum>3</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCity%20%28SNES%20Version%29/SimCity%20%28SNES%20Version%29/art.jpg</image>
			<duration>15660</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
		<vlc:item tid="37"/>
	</extension>
</playlist>
