<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/EU-Anthem/US-Navy-Band_Anthem-of-eu-long.mp3</location>
			<duration>116219</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Poland-Anthem/MP3/US-Navy-Band_Poland-Anthem.mp3</location>
			<duration>42867</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Dark%20Ages/MP3/Plants%20Vs%20Zombies%202%20Music%20-%20%20Dark%20Ages_%20Ultimate%20Battle.mp3</location>
			<title>Plants Vs Zombies 2 Music -  Dark Ages_ Ultimate Battle.mp3</title>
			<creator>PopCap/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Dark Ages</album>
			<trackNum>2</trackNum>
			<annotation>The Ultimate Battle theme for the Dark Ages stage of Plants vs. Zombies 2.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Dark%20Ages/art.png</image>
			<duration>383227</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Dark%20Ages/MP3/Plants%20Vs%20Zombies%202%20Music%20-%20%20Dark%20Ages%20Theme.mp3</location>
			<title>Plants Vs Zombies 2 Music -  Dark Ages Theme.mp3</title>
			<creator>PopCap/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Dark Ages</album>
			<trackNum>1</trackNum>
			<annotation>The theme song for the Dark Ages stage of Plants vs. Zombies 2.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Dark%20Ages/art.png</image>
			<duration>522931</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Dark%20Ages/MP3/Plants%20Vs%20Zombies%202%20Music%20-%20%20Dark%20Ages_%20Demonstration%20Mini-Game.mp3</location>
			<title>Plants Vs Zombies 2 Music -  Dark Ages_ Demonstration Mini-Game.mp3</title>
			<creator>PopCap/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Dark Ages</album>
			<trackNum>3</trackNum>
			<annotation>The Demonstration Minigame theme for the Dark Ages stage of Plants vs. Zombies 2.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Dark%20Ages/art.png</image>
			<duration>393571</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Lost%20City/MP3/Plants%20Vs%20Zombies%202%20Music%20-%20Lost%20City_%20Demonstration%20Mini-Game.mp3</location>
			<title>Plants Vs Zombies 2 Music - Lost City_ Demonstration Mini-Game.mp3</title>
			<creator>PopCap/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Lost City</album>
			<trackNum>3</trackNum>
			<annotation>The Demonstration Minigame theme song for the Lost City stage of Plants vs. Zombies 2.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Lost%20City/art.png</image>
			<duration>394094</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Lost%20City/MP3/Plants%20Vs%20Zombies%202%20Music%20-%20Lost%20City_%20Ultimate%20Battle.mp3</location>
			<title>Plants Vs Zombies 2 Music - Lost City_ Ultimate Battle.mp3</title>
			<creator>PopCap/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Lost City</album>
			<trackNum>2</trackNum>
			<annotation>The ultimate battle theme song for the Lost City stage of Plants vs. Zombies 2.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Lost%20City/art.png</image>
			<duration>378525</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Far%20Future/MP3/Plants%20Vs.%20Zombies%202%20Music%20-%20Far%20Future_%20Ultimate%20Battle.mp3</location>
			<title>Plants Vs. Zombies 2 Music - Far Future_ Ultimate Battle.mp3</title>
			<creator>PopCap Games/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Far Future</album>
			<trackNum>4</trackNum>
			<annotation>The Ultimate Battle theme song for the Far Future stage of Plants vs. Zombies 2.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap%20Games_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Far%20Future/art.png</image>
			<duration>380040</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Ancient%20Egypt/MP3/Plants%20Vs.%20Zombies%202%20Music%20-%20Ancient%20Egypt_%20Ultimate%20Battle.mp3</location>
			<title>Plants Vs. Zombies 2 Music - Ancient Egypt_ Ultimate Battle.mp3</title>
			<creator>PopCap Games/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Ancient Egypt</album>
			<trackNum>3</trackNum>
			<annotation>The ultimate battle theme for the Ancient Egypt stage of Plants vs. Zombies 2.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap%20Games_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Ancient%20Egypt/art.png</image>
			<duration>269097</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Ancient%20Egypt/MP3/Plants%20Vs.%20Zombies%202%20Music%20-%20Ancient%20Egypt.mp3</location>
			<title>Plants Vs. Zombies 2 Music - Ancient Egypt.mp3</title>
			<creator>PopCap Games/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Ancient Egypt</album>
			<trackNum>1</trackNum>
			<annotation>The main level theme for the Ancient Egypt stage of Plants vs. Zombies 2.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap%20Games_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Ancient%20Egypt/art.png</image>
			<duration>420765</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Ancient%20Egypt/MP3/Plants%20Vs.%20Zombies%202%20Music%20-%20Ancient%20Egypt_%20Demonstration%20Mini-Game.mp3</location>
			<title>Plants Vs. Zombies 2 Music - Ancient Egypt_ Demonstration Mini-Game.mp3</title>
			<creator>PopCap Games/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Ancient Egypt</album>
			<trackNum>2</trackNum>
			<annotation>The demonstration minigame stage theme for the Ancient Egypt stage of Plants vs. Zombies 2.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap%20Games_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Ancient%20Egypt/art.png</image>
			<duration>368206</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Chinese_Music/%E8%B2%BB%E7%8E%89%E6%B8%85%20-%20%E4%B8%80%E7%BF%A6%E6%A2%85/MP3/%E8%B2%BB%E7%8E%89%E6%B8%85-%E4%B8%80%E7%BF%A6%E6%A2%85Yu-Ching-Fei_Yi-Jian-Mei-(xue-hua-piao-piao-bei-feng-xiao-xiao).mp3</location>
			<title>費玉清-一翦梅Yu-Ching-Fei_Yi-Jian-Mei-(xue-hua-piao-piao-bei-feng-xiao-xiao).mp3</title>
			<creator>Yu Ching Fei</creator>
			<album>翦梅 (Plum) - translated with Bing translate</album>
			<trackNum>1</trackNum>
			<annotation>Cannot determine year number or exact song name. Even the title I am given supposedly is a spelling mistake, and the best translate I can get for the song name is &quot;Plum&quot;.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yu%20Ching%20Fei/%E7%BF%A6%E6%A2%85%20%28Plum%29%20-%20translated%20with%20Bing%20translate/art.jpg</image>
			<duration>236235</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/SSC_Music/You-can-t-gobble-me/You-Can&#39;t-Gobble-Me.mp3</location>
			<title>You-Can&#39;t-Gobble-Me.mp3</title>
			<creator>YT:KillRace</creator>
			<album>You can&#39;t gobble me</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;You can&#39;t gobble me&quot;</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/YT_KillRace/You%20can%27t%20gobble%20me/art.png</image>
			<duration>79185</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/You%20can&#39;t%20gobble%20me/You%20Can&#39;t%20Gobble%20Me.mp4</location>
			<duration>79343</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Its%20too%20late%20to%20apologize/Timbaland%20-%20Apologize%20ft.%20OneRepublic-ZSM3w1v-A_Y.mkv</location>
			<duration>188700</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Nightcore/NightcoreStern/NightCore/La-isla-bonita/AudioOnly/M4A/[HD]%20Nightcore%20-%20La%20isla%20bonita%20[D_in7h0d-pk].m4a</location>
			<duration>155505</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Nightcore/NightcoreStern/NightCore/1000-Years/AudioOnly/M4A/[HD]%20Nightcore%20-1000%20Years%20[h1p1ccQxwk0].m4a</location>
			<duration>221380</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Eminem/Eminem%20-%20Rap%20God%20(Explicit).mp4</location>
			<duration>369244</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/weird%20al%20yankovic/its%20all%20about%20the%20pentiums.webm</location>
			<duration>214583</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/weird%20al%20yankovic/amish%20paradise.webm</location>
			<duration>204328</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/weird%20al%20yankovic/fat.webm</location>
			<duration>295100</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/weird%20al%20yankovic/Weird%20Al%20Yankovic%20-%20Christmas%20At%20Ground%20Zero.mp4</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/weird%20al%20yankovic/Weird%20Al%20Yankovic%20-%20Party%20In%20The%20CIA%20(Parody%20of%20Party%20In%20The%20U.S.A.%20by%20Miley%20Cyrus).mp4</location>
			<duration>176704</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/weird%20al%20yankovic/like%20a%20surgeon.webm</location>
			<duration>250498</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/weird%20al%20yankovic/foil.mp4</location>
			<duration>152787</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/weird%20al%20yankovic/white%20and%20nerdy.webm</location>
			<duration>170503</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/tsal%20t&#39;now%20muc%20ruoy/Your%20Cum%20Won&#39;t%20Last%20[Official%20Music%20Video]-7Do70nztRNE.webm</location>
			<duration>200360</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/SSC_Music/Kevin-Macleod_Ether-Disco/Kevin%20MacLeod%20-%2010%20-%20Ether%20Disco.mp3</location>
			<title>Ether Disco</title>
			<creator>Kevin MacLeod</creator>
			<album>Disco Ultralounge</album>
			<trackNum>10</trackNum>
			<annotation>Made with Sonic Foundry ACID 3</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Disco%20Ultralounge/art.jpg</image>
			<duration>176069</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/The%20Simpsons%20Movie%20OST/The%20Simpsons%20Movie%20(Soundtrack)%20-%20Carpenter%20Close%20To%20You.mp4</location>
			<duration>216178</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
	</extension>
</playlist>
