<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/EU-Anthem/US-Navy-Band_Anthem-of-eu-long.mp3</location>
			<duration>116219</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Poland-Anthem/Full-Version/Poland-has-not-yet-perished/Polish%20National%20Anthem%20(Poland%20Has%20Not%20Peri%20-%20Allan%20Werner.flac</location>
			<title>Polish National Anthem (Poland Has Not Perished Yet)</title>
			<creator>Allan Werner Jozef Wybicki</creator>
			<album>Polish National Anthem (Poland Has Not Perished Yet)</album>
			<trackNum>1</trackNum>
			<annotation>https://archive.org/details/78_polish-national-anthem-poland-has-not-perished-yet_allan-werner-jozef-wybicki_gbia0114305b/Polish+National+Anthem+%28Poland+Has+Not+Peri+-+Allan+Werner.flac
This file was digitized at George Blood, L.P. using a 3.3mil truncated conical stylus, and equalized with Turnover: 400.0, Rolloff: -12.0.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Allan%20Werner%20Jozef%20Wybicki/Polish%20National%20Anthem%20%28Poland%20Has%20Not%20Perished%20Yet%29/art.jpg</image>
			<duration>161194</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Undertale/Raw%20audio/FLAC/toby%20fox%20-%20UNDERTALE%20Soundtrack%20-%2051%20Another%20Medium.flac</location>
			<title>Another Medium</title>
			<creator>toby fox</creator>
			<album>UNDERTALE Soundtrack</album>
			<trackNum>51</trackNum>
			<annotation>Visit http://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/toby%20fox/UNDERTALE%20Soundtrack/art.jpg</image>
			<duration>142153</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Undertale/Raw%20audio/FLAC/toby%20fox%20-%20UNDERTALE%20Soundtrack%20-%2024%20Bonetrousle.flac</location>
			<title>Bonetrousle</title>
			<creator>toby fox</creator>
			<album>UNDERTALE Soundtrack</album>
			<trackNum>24</trackNum>
			<annotation>Visit http://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/toby%20fox/UNDERTALE%20Soundtrack/art.jpg</image>
			<duration>57600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Undertale/Raw%20audio/FLAC/toby%20fox%20-%20UNDERTALE%20Soundtrack%20-%2005%20Ruins.flac</location>
			<title>Ruins</title>
			<creator>toby fox</creator>
			<album>UNDERTALE Soundtrack</album>
			<trackNum>5</trackNum>
			<annotation>Visit http://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/toby%20fox/UNDERTALE%20Soundtrack/art.jpg</image>
			<duration>92282</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Undertale/Raw%20audio/FLAC/toby%20fox%20-%20UNDERTALE%20Soundtrack%20-%2036%20Dummy!.flac</location>
			<title>Dummy!</title>
			<creator>toby fox</creator>
			<album>UNDERTALE Soundtrack</album>
			<trackNum>36</trackNum>
			<annotation>Visit http://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/toby%20fox/UNDERTALE%20Soundtrack/art.jpg</image>
			<duration>145920</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Osiris/MP3/Ancient-Egyptian-Music-Osiris.mp3</location>
			<title>Ancient-Egyptian-Music-Osiris.mp3</title>
			<creator>Ancient Egypt</creator>
			<album>Osiris</album>
			<trackNum>1</trackNum>
			<annotation>The song Osiris, composed in Ancient Egypt thousands of years ago.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Ancient%20Egypt/Osiris/art.jpg</image>
			<duration>198931</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!GrandTheftAuto_Series/GTA_II/GTA2-25th-Anniversary/Negro%20Vs.%20Conner%20-%20Showin&#39;%20Me%20Love.mp3</location>
			<title>Showin&#39; Me Love</title>
			<creator>Negro Vs. Conner</creator>
			<annotation>do ahhhh oeoeo</annotation>
			<duration>114599</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!GrandTheftAuto_Series/GTA_II/GTA2-25th-Anniversary/The%20One%20-%20Southpark.mp3</location>
			<title>Southpark</title>
			<creator>The One</creator>
			<duration>150648</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!GrandTheftAuto_Series/GTA_II/GTA2-25th-Anniversary/Testing%20-%20My%20Tiny%20World.mp3</location>
			<title>My Tiny World</title>
			<creator>Testing</creator>
			<duration>236931</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/3%20Sound%20Effects/Bedroom-Player/Playlists/1_ARCTIC/SimCoaster%20-%20Polar%20Zone.mp3</location>
			<title>Polar Zone</title>
			<creator>SimCoaster</creator>
			<album>SimCoaster</album>
			<trackNum>6</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCoaster/SimCoaster/art.jpg</image>
			<duration>2246473</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/3%20Sound%20Effects/Bedroom-Player/Playlists/13_SUMMER/AngryBirdsSeasons_SummerPignic_BackgroundAmbientNoises.m4a</location>
			<duration>86749</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
	</extension>
</playlist>
