<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Poland-Anthem/MP3/US-Navy-Band_Poland-Anthem.mp3</location>
			<duration>42867</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2001%20Super%20Smash%20Bros.%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.24%20Main%20Theme%20Piano%20Solo.flac</location>
			<title>Main Theme Piano Solo</title>
			<creator>Hideki Sakamoto</creator>
			<album>Vol. 01: Super Smash Bros. ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>24</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Hideki%20Sakamoto/Vol.%2001_%20Super%20Smash%20Bros.%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>195161</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2001%20Super%20Smash%20Bros.%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.25%20Free%20the%20Spirit!.flac</location>
			<title>Free the Spirit!</title>
			<creator>Yusuke Kudo</creator>
			<album>Vol. 01: Super Smash Bros. ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>25</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yusuke%20Kudo/Vol.%2001_%20Super%20Smash%20Bros.%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>56463</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2001%20Super%20Smash%20Bros.%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.26%20Spirits-%20Collection.flac</location>
			<title>Spirits: Collection</title>
			<creator>Yoshinori Hirai</creator>
			<album>Vol. 01: Super Smash Bros. ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>26</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yoshinori%20Hirai/Vol.%2001_%20Super%20Smash%20Bros.%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>160312</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2001%20Super%20Smash%20Bros.%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.27%20Spirits-%20Inventory-Items.flac</location>
			<title>Spirits: Inventory/Items</title>
			<creator>Yusuke Yamauchi</creator>
			<album>Vol. 01: Super Smash Bros. ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>27</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yusuke%20Yamauchi/Vol.%2001_%20Super%20Smash%20Bros.%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>156222</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2001%20Super%20Smash%20Bros.%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.28%20Tourney-%20Battle%20List.flac</location>
			<title>Tourney: Battle List</title>
			<creator>Yusuke Yamauchi</creator>
			<album>Vol. 01: Super Smash Bros. ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>28</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yusuke%20Yamauchi/Vol.%2001_%20Super%20Smash%20Bros.%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>42157</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2001%20Super%20Smash%20Bros.%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.29%20Tourney-%20Winner%20Announcement.flac</location>
			<title>Tourney: Winner Announcement</title>
			<creator>Katsuro Tajima</creator>
			<album>Vol. 01: Super Smash Bros. ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>29</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Katsuro%20Tajima/Vol.%2001_%20Super%20Smash%20Bros.%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>74034</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2001%20Super%20Smash%20Bros.%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.30%20Training.flac</location>
			<title>Training</title>
			<creator>Takafumi Sato</creator>
			<album>Vol. 01: Super Smash Bros. ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>30</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Takafumi%20Sato/Vol.%2001_%20Super%20Smash%20Bros.%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>308154</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2001%20Super%20Smash%20Bros.%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.31%20Vault.flac</location>
			<title>Vault</title>
			<creator>Yoshinori Kawamoto</creator>
			<album>Vol. 01: Super Smash Bros. ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>31</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yoshinori%20Kawamoto/Vol.%2001_%20Super%20Smash%20Bros.%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>210116</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2001%20Super%20Smash%20Bros.%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.32%20Shop.flac</location>
			<title>Shop</title>
			<creator>Yoshinori Kawamoto</creator>
			<album>Vol. 01: Super Smash Bros. ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>32</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yoshinori%20Kawamoto/Vol.%2001_%20Super%20Smash%20Bros.%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>115408</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2001%20Super%20Smash%20Bros.%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.33%20Practice%20Fights.flac</location>
			<title>Practice Fights</title>
			<creator>Yu Sugimoto</creator>
			<album>Vol. 01: Super Smash Bros. ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>33</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yu%20Sugimoto/Vol.%2001_%20Super%20Smash%20Bros.%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>84401</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2001%20Super%20Smash%20Bros.%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.34%20Spectate.flac</location>
			<title>Spectate</title>
			<creator>Rio Hamamoto</creator>
			<album>Vol. 01: Super Smash Bros. ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>34</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Rio%20Hamamoto/Vol.%2001_%20Super%20Smash%20Bros.%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>73466</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2001%20Super%20Smash%20Bros.%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.35%20Opening%20-%20Super%20Smash%20Bros.%20Melee.flac</location>
			<title>Opening - Super Smash Bros. Melee</title>
			<creator>Shogo Sakai</creator>
			<album>Vol. 01: Super Smash Bros. ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>35</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shogo%20Sakai/Vol.%2001_%20Super%20Smash%20Bros.%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>90623</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2001%20Super%20Smash%20Bros.%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.36%20Opening%20-%20Super%20Smash%20Bros.%20Melee%20(Brawl).flac</location>
			<title>Opening - Super Smash Bros. Melee (Brawl)</title>
			<creator>Kentaro Ishizaka</creator>
			<album>Vol. 01: Super Smash Bros. ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>36</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kentaro%20Ishizaka/Vol.%2001_%20Super%20Smash%20Bros.%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>195353</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2001%20Super%20Smash%20Bros.%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.37%20Main%20Theme%20-%20Super%20Smash%20Bros.%20Brawl.flac</location>
			<title>Main Theme - Super Smash Bros. Brawl</title>
			<creator>Nobuo Uematsu</creator>
			<album>Vol. 01: Super Smash Bros. ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>37</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nobuo%20Uematsu/Vol.%2001_%20Super%20Smash%20Bros.%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>117300</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2001%20Super%20Smash%20Bros.%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.38%20How%20to%20Play%20-%20Super%20Smash%20Bros..flac</location>
			<title>How to Play - Super Smash Bros.</title>
			<creator>Hirokazu Ando</creator>
			<album>Vol. 01: Super Smash Bros. ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>38</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Hirokazu%20Ando/Vol.%2001_%20Super%20Smash%20Bros.%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>174956</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2001%20Super%20Smash%20Bros.%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.39%20How%20to%20Play%20-%20Super%20Smash%20Bros.%20Melee.flac</location>
			<title>How to Play - Super Smash Bros. Melee</title>
			<creator>Motoi Sakuraba</creator>
			<album>Vol. 01: Super Smash Bros. ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>39</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Motoi%20Sakuraba/Vol.%2001_%20Super%20Smash%20Bros.%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>280567</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2001%20Super%20Smash%20Bros.%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.40%20How%20to%20Play%20-%20Super%20Smash%20Bros.%20Melee%20[Original].flac</location>
			<title>How to Play - Super Smash Bros. Melee [Original]</title>
			<creator>Hirokazu Ando, Shogo Sakai, Tadashi Ikegami</creator>
			<album>Vol. 01: Super Smash Bros. ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>40</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Hirokazu%20Ando%2C%20Shogo%20Sakai%2C%20Tadashi%20Ikegami/Vol.%2001_%20Super%20Smash%20Bros.%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>183427</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2001%20Super%20Smash%20Bros.%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.41%20Menu%20-%20Super%20Smash%20Bros..flac</location>
			<title>Menu - Super Smash Bros.</title>
			<creator>Hirokazu Ando</creator>
			<album>Vol. 01: Super Smash Bros. ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>41</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Hirokazu%20Ando/Vol.%2001_%20Super%20Smash%20Bros.%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>309231</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2001%20Super%20Smash%20Bros.%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.42%20Menu%20-%20Super%20Smash%20Bros.%20Melee.flac</location>
			<title>Menu - Super Smash Bros. Melee</title>
			<creator>Hirokazu Ando</creator>
			<album>Vol. 01: Super Smash Bros. ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>42</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Hirokazu%20Ando/Vol.%2001_%20Super%20Smash%20Bros.%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>112781</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2001%20Super%20Smash%20Bros.%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.43%20Menu%20-%20Super%20Smash%20Bros.%20Melee%20(Brawl).flac</location>
			<title>Menu - Super Smash Bros. Melee (Brawl)</title>
			<creator>Motoi Sakuraba</creator>
			<album>Vol. 01: Super Smash Bros. ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>43</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Motoi%20Sakuraba/Vol.%2001_%20Super%20Smash%20Bros.%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>207087</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2001%20Super%20Smash%20Bros.%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.44%20Menu%202%20-%20Super%20Smash%20Bros.%20Melee.flac</location>
			<title>Menu 2 - Super Smash Bros. Melee</title>
			<creator>Shogo Sakai</creator>
			<album>Vol. 01: Super Smash Bros. ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>44</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shogo%20Sakai/Vol.%2001_%20Super%20Smash%20Bros.%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>128877</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2001%20Super%20Smash%20Bros.%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.45%20Boss%20Battle%20-%20Super%20Smash%20Bros.%20Brawl.flac</location>
			<title>Boss Battle - Super Smash Bros. Brawl</title>
			<creator>Shogo Sakai</creator>
			<album>Vol. 01: Super Smash Bros. ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>45</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shogo%20Sakai/Vol.%2001_%20Super%20Smash%20Bros.%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>131187</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2001%20Super%20Smash%20Bros.%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.46%20Menu%20-%20Super%20Smash%20Bros.%20Brawl.flac</location>
			<title>Menu - Super Smash Bros. Brawl</title>
			<creator>Shogo Sakai</creator>
			<album>Vol. 01: Super Smash Bros. ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>46</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shogo%20Sakai/Vol.%2001_%20Super%20Smash%20Bros.%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>196366</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2001%20Super%20Smash%20Bros.%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.47%20Menu%20-%20Super%20Smash%20Bros.%20for%20Wii%20U.flac</location>
			<title>Menu - Super Smash Bros. for Wii U</title>
			<creator>Junichi Nakatsuru</creator>
			<album>Vol. 01: Super Smash Bros. ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>47</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Junichi%20Nakatsuru/Vol.%2001_%20Super%20Smash%20Bros.%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>228794</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2001%20Super%20Smash%20Bros.%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.48%20Fighter%20Selection%20-%20Super%20Smash%20Bros..flac</location>
			<title>Fighter Selection - Super Smash Bros.</title>
			<creator>Hirokazu Ando</creator>
			<album>Vol. 01: Super Smash Bros. ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>48</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Hirokazu%20Ando/Vol.%2001_%20Super%20Smash%20Bros.%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>37457</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2001%20Super%20Smash%20Bros.%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.49%20Results%20Screen%20-%20Super%20Smash%20Bros.%20for%203DS%20-%20Wii%20U.flac</location>
			<title>Results Screen - Super Smash Bros. for 3DS / Wii U</title>
			<creator>Hiroyuki Kawada</creator>
			<album>Vol. 01: Super Smash Bros. ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>49</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Hiroyuki%20Kawada/Vol.%2001_%20Super%20Smash%20Bros.%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>111799</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2001%20Super%20Smash%20Bros.%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.50%20Battlefield%20-%20Super%20Smash%20Bros.%20Melee.flac</location>
			<title>Battlefield - Super Smash Bros. Melee</title>
			<creator>Hirokazu Ando, Shogo Sakai, Tadashi Ikegami</creator>
			<album>Vol. 01: Super Smash Bros. ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>50</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Hirokazu%20Ando%2C%20Shogo%20Sakai%2C%20Tadashi%20Ikegami/Vol.%2001_%20Super%20Smash%20Bros.%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>169570</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2001%20Super%20Smash%20Bros.%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.51%20Battlefield%20-%20Super%20Smash%20Bros.%20Melee%20(for%203DS%20-%20Wii%20U).flac</location>
			<title>Battlefield - Super Smash Bros. Melee (for 3DS / Wii U)</title>
			<creator>Nobuko Toda</creator>
			<album>Vol. 01: Super Smash Bros. ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>51</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nobuko%20Toda/Vol.%2001_%20Super%20Smash%20Bros.%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>259248</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2001%20Super%20Smash%20Bros.%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.52%20Battlefield%20-%20Super%20Smash%20Bros.%20Brawl.flac</location>
			<title>Battlefield - Super Smash Bros. Brawl</title>
			<creator>Takahiro Nishi, Shogo Sakai, Masaaki Iwasaki, Yutaka Iraha, Keigo Ozaki, Kentaro Ishizaka</creator>
			<album>Vol. 01: Super Smash Bros. ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>52</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Takahiro%20Nishi%2C%20Shogo%20Sakai%2C%20Masaaki%20Iwasaki%2C%20Yutaka%20Iraha%2C%20Keigo%20Ozaki%2C%20Kentaro%20Ishizaka/Vol.%2001_%20Super%20Smash%20Bros.%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>184227</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
	</extension>
</playlist>
