<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Poland-Anthem/MP3/US-Navy-Band_Poland-Anthem.mp3</location>
			<duration>42867</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/EU-Anthem/US-Navy-Band_Anthem-of-eu-long.mp3</location>
			<duration>116219</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Rokiczanka-W-moim-ogr%C3%B3decku/MP3/Rokiczanka_W-moim-ogr%C3%B3decku.mp3</location>
			<title>Rokiczanka_W-moim-ogródecku.mp3</title>
			<creator>Rokiczanka</creator>
			<album>W moim ogródecku</album>
			<trackNum>1</trackNum>
			<annotation>I can&#39;t translate the necessary info accurately to fill out info here. All I know is that it is a good song (IMO)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Rokiczanka/W%20moim%20ogr%C3%B3decku/art.jpg</image>
			<duration>238638</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Polish_Music/Polish%20Cow/MP3/Polish-Cow.mp3</location>
			<title>Polish-Cow.mp3</title>
			<creator>Lipps Inc.</creator>
			<album>How long (Ace)</album>
			<trackNum>1</trackNum>
			<annotation>The origins of this song go a lot deeper than I expected. The song was originally a 1974 song by the artist Ace, which had a Polish cover in 1980 by Lipps Inc.. It wasn&#39;t until 2020 that it was inserted over a GIF of a dancing cow, spawning the Polish cow meme.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Lipps%20Inc./How%20long%20%28Ace%29/art.jpg</image>
			<duration>243262</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Safety-Dance/Remixes/On-Crack/AudioOnly/M4A/Safety%20Dance%20On%20Crack%20[W7gyIRA1mXU].m4a</location>
			<duration>188477</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Small%20Street%20OST/FullOST/bgm1.mp3</location>
			<duration>47412</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Small%20Street%20OST/FullOST/bgm2.mp3</location>
			<duration>47882</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Small%20Street%20OST/FullOST/bgm3.mp3</location>
			<duration>59245</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Samba-de-Janeiro/MP3/Samba-de-Janeiro.mp3</location>
			<title>Samba-de-Janeiro.mp3</title>
			<creator>Bellini</creator>
			<album>Samba de Janeiro</album>
			<trackNum>1</trackNum>
			<annotation>The song Samba de Janeiro by German band Bellini.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Bellini/Samba%20de%20Janeiro/art.jpg</image>
			<duration>169178</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Red-Ball-4/AudioOnly/OGG/game2.ogg</location>
			<annotation>Processed by SoX</annotation>
			<duration>183529</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Red-Ball-4/AudioOnly/OGG/game3.ogg</location>
			<annotation>Processed by SoX</annotation>
			<duration>180000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Red-Ball-4/AudioOnly/OGG/game4.ogg</location>
			<annotation>Processed by SoX</annotation>
			<duration>184473</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Red-Ball-4/AudioOnly/OGG/menu.ogg</location>
			<annotation>Processed by SoX</annotation>
			<duration>69747</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Red-Ball-4/AudioOnly/OGG/game5.ogg</location>
			<annotation>Processed by SoX</annotation>
			<duration>96171</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Red-Ball-4/AudioOnly/OGG/game1.ogg</location>
			<annotation>Processed by SoX</annotation>
			<duration>181714</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Red-Ball-4/AudioOnly/OGG/boss.ogg</location>
			<annotation>Processed by SoX</annotation>
			<duration>54540</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Red-Ball-4/AudioOnly/OGG/boss3.ogg</location>
			<annotation>Processed by SoX</annotation>
			<duration>42040</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Rockefeller_Street/AudioOnly/M4A/Rockefeller%20Street%20[D3Me6YNe9tg].m4a</location>
			<duration>239687</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Melanie%20-%20Brand%20new%20key/MP3/Melanie-Brand-new-key.mp3</location>
			<title>Melanie-Brand-new-key.mp3</title>
			<creator>Melanie</creator>
			<album>Beautiful People: The greatest hits of Melanie</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Melanie/Beautiful%20People_%20The%20greatest%20hits%20of%20Melanie/art.png</image>
			<duration>146451</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/ComputerClan%20theme%20(drifting2%20by%20AudioNautex)/MP3/Drifting-2_Audionautix.mp3</location>
			<title>Drifting-2_Audionautix.mp3</title>
			<creator>AudioNautix</creator>
			<album>Drifting 2</album>
			<trackNum>1</trackNum>
			<annotation>The year &quot;2012&quot; is just a guess, I am unsure when this song was actually published.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/AudioNautix/Drifting%202/art.jpg</image>
			<duration>238001</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Surprise%20Buttsecks/MP3/Suprise-Buttsecks.mp3</location>
			<title>Suprise-Buttsecks.mp3</title>
			<creator>Unknown</creator>
			<album>Surprise Buttsecks meme</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Surprise buttsecks&quot; that is a popular Team Fortress 2 meme featuring the Spy.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Unknown/Surprise%20Buttsecks%20meme/art.jpg</image>
			<duration>171973</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/We%20like%20to%20party/SFM/(No%20video)%20SFM%20-%20We%20like%20to%20party.webm</location>
			<duration>42521</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Club-Music/CLUB_BANGER_3000/AudioOnly/M4A/PINK%20GUY%20-%20CLUB%20BANGER%203000%20[CeYCSiE7dtk].m4a</location>
			<duration>77323</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Club-Music/PAC-MAN/AudioOnly/FLAC/1.02%20PAC-MAN%20(Club%20Mix).flac</location>
			<title>PAC-MAN (Club Mix)</title>
			<creator>Hirokazu Tanaka. ex</creator>
			<album>Vol. 25: PAC-MAN ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>2</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Hirokazu%20Tanaka.%20ex/Vol.%2025_%20PAC-MAN%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>237324</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Club-Music/Yoshis-Story/AudioOnly/FLAC/2.07%20Yoshi&#39;s%20Story%20(64)%20[CLUB%20MIX].flac</location>
			<title>Yoshi&#39;s Story (64) [CLUB MIX]</title>
			<creator>Shinji Yoshimura</creator>
			<album>Vol. 06: Yoshi ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>7</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shinji%20Yoshimura/Vol.%2006_%20Yoshi%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>319626</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/After-Dark/holyshitflyingtoasters/After%20Dark%20-%20The%20Simpsons%20-%20SIMPSONS.mp3</location>
			<title>SIMPSONS</title>
			<creator>After Dark: The Simpsons</creator>
			<album>After Dark: The Simpsons</album>
			<trackNum>1</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/After%20Dark_%20The%20Simpsons/After%20Dark_%20The%20Simpsons/art.jpg</image>
			<duration>89890</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/After-Dark/holyshitflyingtoasters/After%20Dark%20-%20Looney%20Tunes%20Collection%20-%20CHINA.mp3</location>
			<title>CHINA</title>
			<creator>After Dark: Looney Tunes Collection</creator>
			<album>After Dark: Looney Tunes Collection</album>
			<trackNum>5</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/After%20Dark_%20Looney%20Tunes%20Collection/After%20Dark_%20Looney%20Tunes%20Collection/art.jpg</image>
			<duration>8466</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/After-Dark/holyshitflyingtoasters/After%20Dark%20-%20Looney%20Tunes%20Collection%20-%20FROG.mp3</location>
			<title>FROG</title>
			<creator>After Dark: Looney Tunes Collection</creator>
			<album>After Dark: Looney Tunes Collection</album>
			<trackNum>6</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/After%20Dark_%20Looney%20Tunes%20Collection/After%20Dark_%20Looney%20Tunes%20Collection/art.jpg</image>
			<duration>20639</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/After-Dark/holyshitflyingtoasters/After%20Dark%20-%20Looney%20Tunes%20Collection%20-%20GB&amp;U.mp3</location>
			<title>GB&amp;U</title>
			<creator>After Dark: Looney Tunes Collection</creator>
			<album>After Dark: Looney Tunes Collection</album>
			<trackNum>7</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/After%20Dark_%20Looney%20Tunes%20Collection/After%20Dark_%20Looney%20Tunes%20Collection/art.jpg</image>
			<duration>11758</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/After-Dark/holyshitflyingtoasters/After%20Dark%20-%20Looney%20Tunes%20Collection%20-%20LISZT.mp3</location>
			<title>LISZT</title>
			<creator>After Dark: Looney Tunes Collection</creator>
			<album>After Dark: Looney Tunes Collection</album>
			<trackNum>8</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/After%20Dark_%20Looney%20Tunes%20Collection/After%20Dark_%20Looney%20Tunes%20Collection/art.jpg</image>
			<duration>77665</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/After-Dark/holyshitflyingtoasters/After%20Dark%20-%20Looney%20Tunes%20Collection%20-%201812.mp3</location>
			<title>1812</title>
			<creator>After Dark: Looney Tunes Collection</creator>
			<album>After Dark: Looney Tunes Collection</album>
			<trackNum>1</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/After%20Dark_%20Looney%20Tunes%20Collection/After%20Dark_%20Looney%20Tunes%20Collection/art.jpg</image>
			<duration>67556</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/After-Dark/holyshitflyingtoasters/After%20Dark%20-%20Looney%20Tunes%20Collection%20-%20ACME.mp3</location>
			<title>ACME</title>
			<creator>After Dark: Looney Tunes Collection</creator>
			<album>After Dark: Looney Tunes Collection</album>
			<trackNum>2</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/After%20Dark_%20Looney%20Tunes%20Collection/After%20Dark_%20Looney%20Tunes%20Collection/art.jpg</image>
			<duration>56793</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/After-Dark/holyshitflyingtoasters/After%20Dark%20-%20Looney%20Tunes%20Collection%20-%20ANVIL.mp3</location>
			<title>ANVIL</title>
			<creator>After Dark: Looney Tunes Collection</creator>
			<album>After Dark: Looney Tunes Collection</album>
			<trackNum>3</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/After%20Dark_%20Looney%20Tunes%20Collection/After%20Dark_%20Looney%20Tunes%20Collection/art.jpg</image>
			<duration>62958</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/After-Dark/holyshitflyingtoasters/After%20Dark%20-%20Looney%20Tunes%20Collection%20-%20CANCAN.mp3</location>
			<title>CANCAN</title>
			<creator>After Dark: Looney Tunes Collection</creator>
			<album>After Dark: Looney Tunes Collection</album>
			<trackNum>4</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/After%20Dark_%20Looney%20Tunes%20Collection/After%20Dark_%20Looney%20Tunes%20Collection/art.jpg</image>
			<duration>14187</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/After-Dark/holyshitflyingtoasters/After%20Dark%20-%20Looney%20Tunes%20Collection%20-%20MARSLLS.mp3</location>
			<title>MARSLLS</title>
			<creator>After Dark: Looney Tunes Collection</creator>
			<album>After Dark: Looney Tunes Collection</album>
			<trackNum>9</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/After%20Dark_%20Looney%20Tunes%20Collection/After%20Dark_%20Looney%20Tunes%20Collection/art.jpg</image>
			<duration>10844</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/After-Dark/holyshitflyingtoasters/After%20Dark%20-%20Looney%20Tunes%20Collection%20-%20PEPE2.mp3</location>
			<title>PEPE2</title>
			<creator>After Dark: Looney Tunes Collection</creator>
			<album>After Dark: Looney Tunes Collection</album>
			<trackNum>10</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/After%20Dark_%20Looney%20Tunes%20Collection/After%20Dark_%20Looney%20Tunes%20Collection/art.jpg</image>
			<duration>57290</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/After-Dark/holyshitflyingtoasters/After%20Dark%20-%20Looney%20Tunes%20Collection%20-%20PUTTYTAT.mp3</location>
			<title>PUTTYTAT</title>
			<creator>After Dark: Looney Tunes Collection</creator>
			<album>After Dark: Looney Tunes Collection</album>
			<trackNum>11</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/After%20Dark_%20Looney%20Tunes%20Collection/After%20Dark_%20Looney%20Tunes%20Collection/art.jpg</image>
			<duration>67033</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/After-Dark/holyshitflyingtoasters/After%20Dark%20-%20Looney%20Tunes%20Collection%20-%20WOCKETS.mp3</location>
			<title>WOCKETS</title>
			<creator>After Dark: Looney Tunes Collection</creator>
			<album>After Dark: Looney Tunes Collection</album>
			<trackNum>12</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/After%20Dark_%20Looney%20Tunes%20Collection/After%20Dark_%20Looney%20Tunes%20Collection/art.jpg</image>
			<duration>18079</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/After-Dark/holyshitflyingtoasters/After%20Dark%20-%20Looney%20Tunes%20Collection%20-%20YOSEMITE.mp3</location>
			<title>YOSEMITE</title>
			<creator>After Dark: Looney Tunes Collection</creator>
			<album>After Dark: Looney Tunes Collection</album>
			<trackNum>13</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/After%20Dark_%20Looney%20Tunes%20Collection/After%20Dark_%20Looney%20Tunes%20Collection/art.jpg</image>
			<duration>23983</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/After-Dark/holyshitflyingtoasters/After%20Dark%20-%20No%20Longer%20Dark%20-%20The%20Planets.mp3</location>
			<title>The Planets</title>
			<creator>After Dark: No Longer Dark</creator>
			<album>After Dark: No Longer Dark</album>
			<trackNum>1</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/After%20Dark_%20No%20Longer%20Dark/After%20Dark_%20No%20Longer%20Dark/art.jpg</image>
			<duration>390743</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/After-Dark/holyshitflyingtoasters/After%20Dark%20-%20No%20Longer%20Dark%20-%20Twilight%20Dream.mp3</location>
			<title>Twilight Dream</title>
			<creator>After Dark: No Longer Dark</creator>
			<album>After Dark: No Longer Dark</album>
			<trackNum>2</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/After%20Dark_%20No%20Longer%20Dark/After%20Dark_%20No%20Longer%20Dark/art.jpg</image>
			<duration>255978</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/After-Dark/holyshitflyingtoasters/After%20Dark%20-%20Points%20of%20Light%20-%20BEE.mp3</location>
			<title>BEE</title>
			<creator>After Dark: Points of Light</creator>
			<album>After Dark: Points of Light</album>
			<trackNum>1</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/After%20Dark_%20Points%20of%20Light/After%20Dark_%20Points%20of%20Light/art.jpg</image>
			<duration>66223</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/After-Dark/holyshitflyingtoasters/After%20Dark%20-%20Points%20of%20Light%20-%20GAS.mp3</location>
			<title>GAS</title>
			<creator>After Dark: Points of Light</creator>
			<album>After Dark: Points of Light</album>
			<trackNum>2</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/After%20Dark_%20Points%20of%20Light/After%20Dark_%20Points%20of%20Light/art.jpg</image>
			<duration>156503</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/After-Dark/holyshitflyingtoasters/After%20Dark%20-%20Points%20of%20Light%20-%20VALKRE.mp3</location>
			<title>VALKRE</title>
			<creator>After Dark: Points of Light</creator>
			<album>After Dark: Points of Light</album>
			<trackNum>3</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/After%20Dark_%20Points%20of%20Light/After%20Dark_%20Points%20of%20Light/art.jpg</image>
			<duration>76568</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/After-Dark/holyshitflyingtoasters/After%20Dark%20-%20Disney%20Collection%20-%20BANDB.mp3</location>
			<title>BANDB</title>
			<creator>After Dark: Disney Collection</creator>
			<album>After Dark: Disney Collection</album>
			<trackNum>1</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/After%20Dark_%20Disney%20Collection/After%20Dark_%20Disney%20Collection/art.jpg</image>
			<duration>165463</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/After-Dark/holyshitflyingtoasters/After%20Dark%20-%20Disney%20Collection%20-%20CROCODIL.mp3</location>
			<title>CROCODIL</title>
			<creator>After Dark: Disney Collection</creator>
			<album>After Dark: Disney Collection</album>
			<trackNum>2</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/After%20Dark_%20Disney%20Collection/After%20Dark_%20Disney%20Collection/art.jpg</image>
			<duration>97806</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/After-Dark/holyshitflyingtoasters/After%20Dark%20-%20Disney%20Collection%20-%20DUKASEXP.mp3</location>
			<title>DUKASEXP</title>
			<creator>After Dark: Disney Collection</creator>
			<album>After Dark: Disney Collection</album>
			<trackNum>3</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/After%20Dark_%20Disney%20Collection/After%20Dark_%20Disney%20Collection/art.jpg</image>
			<duration>121577</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>47</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/After-Dark/holyshitflyingtoasters/After%20Dark%20-%20Disney%20Collection%20-%20DUKASINT.mp3</location>
			<title>DUKASINT</title>
			<creator>After Dark: Disney Collection</creator>
			<album>After Dark: Disney Collection</album>
			<trackNum>4</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/After%20Dark_%20Disney%20Collection/After%20Dark_%20Disney%20Collection/art.jpg</image>
			<duration>23566</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>48</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/After-Dark/holyshitflyingtoasters/After%20Dark%20-%20Disney%20Collection%20-%20NUTCRACK.mp3</location>
			<title>NUTCRACK</title>
			<creator>After Dark: Disney Collection</creator>
			<album>After Dark: Disney Collection</album>
			<trackNum>5</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/After%20Dark_%20Disney%20Collection/After%20Dark_%20Disney%20Collection/art.jpg</image>
			<duration>155014</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>49</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/After-Dark/holyshitflyingtoasters/After%20Dark%20-%20Disney%20Collection%20-%20UNDERSEA.mp3</location>
			<title>UNDERSEA</title>
			<creator>After Dark: Disney Collection</creator>
			<album>After Dark: Disney Collection</album>
			<trackNum>6</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/After%20Dark_%20Disney%20Collection/After%20Dark_%20Disney%20Collection/art.jpg</image>
			<duration>192029</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>50</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/After-Dark/holyshitflyingtoasters/After%20Dark%204.0%20Deluxe%20-%20Flying%20Toasters.mp3</location>
			<title>Flying Toasters</title>
			<creator>After Dark 4.0 Deluxe</creator>
			<album>After Dark 4.0 Deluxe</album>
			<trackNum>3</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/After%20Dark%204.0%20Deluxe/After%20Dark%204.0%20Deluxe/art.jpg</image>
			<duration>81818</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>51</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/After-Dark/holyshitflyingtoasters/After%20Dark%20-%20Totally%20Twisted%20-%20Baby%20Toasters.mp3</location>
			<title>Baby Toasters</title>
			<creator>After Dark: Totally Twisted</creator>
			<album>After Dark: Totally Twisted</album>
			<trackNum>2</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/After%20Dark_%20Totally%20Twisted/After%20Dark_%20Totally%20Twisted/art.jpg</image>
			<duration>117058</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>52</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/After-Dark/holyshitflyingtoasters/After%20Dark%20-%20Looney%20Tunes%20Collection%20-%201812.mp3</location>
			<title>1812</title>
			<creator>After Dark: Looney Tunes Collection</creator>
			<album>After Dark: Looney Tunes Collection</album>
			<trackNum>1</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/After%20Dark_%20Looney%20Tunes%20Collection/After%20Dark_%20Looney%20Tunes%20Collection/art.jpg</image>
			<duration>67556</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>53</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/After-Dark/holyshitflyingtoasters/After%20Dark%20-%20Star%20Trek%20-%20The%20Next%20Generation%20-%20BRSAINTS.mp3</location>
			<title>BRSAINTS</title>
			<creator>After Dark - Star Trek: The Next Generation</creator>
			<album>After Dark - Star Trek: The Next Generation</album>
			<trackNum>2</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/After%20Dark%20-%20Star%20Trek_%20The%20Next%20Generation/After%20Dark%20-%20Star%20Trek_%20The%20Next%20Generation/art.jpg</image>
			<duration>10556</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>54</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/After-Dark/holyshitflyingtoasters/After%20Dark%20-%20Star%20Trek%20-%20The%20Next%20Generation%20-%20CHACHA.mp3</location>
			<title>CHACHA</title>
			<creator>After Dark - Star Trek: The Next Generation</creator>
			<album>After Dark - Star Trek: The Next Generation</album>
			<trackNum>3</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/After%20Dark%20-%20Star%20Trek_%20The%20Next%20Generation/After%20Dark%20-%20Star%20Trek_%20The%20Next%20Generation/art.jpg</image>
			<duration>72284</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>55</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/After-Dark/holyshitflyingtoasters/After%20Dark%203.0%20-%20VALKYRIE.mp3</location>
			<title>VALKYRIE</title>
			<creator>After Dark 3.0</creator>
			<album>After Dark 3.0</album>
			<trackNum>5</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/After%20Dark%203.0/After%20Dark%203.0/art.jpg</image>
			<duration>73485</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>56</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
		<vlc:item tid="37"/>
		<vlc:item tid="38"/>
		<vlc:item tid="39"/>
		<vlc:item tid="40"/>
		<vlc:item tid="41"/>
		<vlc:item tid="42"/>
		<vlc:item tid="43"/>
		<vlc:item tid="44"/>
		<vlc:item tid="45"/>
		<vlc:item tid="46"/>
		<vlc:item tid="47"/>
		<vlc:item tid="48"/>
		<vlc:item tid="49"/>
		<vlc:item tid="50"/>
		<vlc:item tid="51"/>
		<vlc:item tid="52"/>
		<vlc:item tid="53"/>
		<vlc:item tid="54"/>
		<vlc:item tid="55"/>
		<vlc:item tid="56"/>
	</extension>
</playlist>
