<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/EU-Anthem/US-Navy-Band_Anthem-of-eu-long.mp3</location>
			<duration>116219</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Poland-Anthem/Full-Version/Poland-has-not-yet-perished/Polish%20National%20Anthem%20(Poland%20Has%20Not%20Peri%20-%20Allan%20Werner.flac</location>
			<title>Polish National Anthem (Poland Has Not Perished Yet)</title>
			<creator>Allan Werner Jozef Wybicki</creator>
			<album>Polish National Anthem (Poland Has Not Perished Yet)</album>
			<trackNum>1</trackNum>
			<annotation>https://archive.org/details/78_polish-national-anthem-poland-has-not-perished-yet_allan-werner-jozef-wybicki_gbia0114305b/Polish+National+Anthem+%28Poland+Has+Not+Peri+-+Allan+Werner.flac
This file was digitized at George Blood, L.P. using a 3.3mil truncated conical stylus, and equalized with Turnover: 400.0, Rolloff: -12.0.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Allan%20Werner%20Jozef%20Wybicki/Polish%20National%20Anthem%20%28Poland%20Has%20Not%20Perished%20Yet%29/art.jpg</image>
			<duration>161194</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/South%20Park/1997-2017/southpark-ost-lossless/South%20Park%20OST%20[FLAC]/Season%202/In%20The%20Ghetto.flac</location>
			<title>In The Ghetto</title>
			<creator>South Park</creator>
			<album>South Park</album>
			<trackNum>7</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/South%20Park/South%20Park/art.jpg</image>
			<duration>14577</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/South%20Park/1997-2017/southpark-ost-lossless/South%20Park%20OST%20[FLAC]/Season%208/Let&#39;s%20Fighting%20Love.flac</location>
			<title>Let&#39;s Fighting Love</title>
			<creator>South Park</creator>
			<album>South Park</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/South%20Park/South%20Park/art.jpg</image>
			<duration>33672</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/South%20Park/1997-2017/southpark-ost-lossless/South%20Park%20OST%20[FLAC]/Season%2012/What%20What%20(In%20The%20Butt).flac</location>
			<title>What What (In The Butt)</title>
			<creator>South Park</creator>
			<album>South Park</album>
			<trackNum>4</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/South%20Park/South%20Park/art.jpg</image>
			<duration>63784</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/South%20Park/1997-2017/southpark-ost-lossless/South%20Park%20OST%20[FLAC]/Season%2012/My%20Internet%20Done%20Up%20and%20Went%20Away.flac</location>
			<title>My Internet Done Up and Went Away</title>
			<creator>South Park</creator>
			<album>South Park</album>
			<trackNum>5</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/South%20Park/South%20Park/art.jpg</image>
			<duration>22631</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/South%20Park/1997-2017/southpark-ost-lossless/South%20Park%20OST%20[FLAC]/Season%2016/The%20Jewelry%20Polka.flac</location>
			<title>The Jewelry Polka</title>
			<creator>South Park</creator>
			<album>South Park</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/South%20Park/South%20Park/art.jpg</image>
			<duration>107705</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%201%20O.S.T.%20+/04.%20Yoko%20Kanno%20-%20Surf.flac</location>
			<title>Surf</title>
			<creator>Yoko Kanno</creator>
			<album>Ghost In The Shell Stand Alone Complex O.S.T. +</album>
			<trackNum>4</trackNum>
			<duration>180773</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%201%20O.S.T.%20+/03.%20Yoko%20Kanno%20-%20Stamina%20Rose.flac</location>
			<title>Stamina Rose</title>
			<creator>Yoko Kanno</creator>
			<album>Ghost In The Shell Stand Alone Complex O.S.T. +</album>
			<trackNum>3</trackNum>
			<duration>171733</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%201%20O.S.T.%20+/02.%20Yoko%20Kanno%20-%20Yakitori.flac</location>
			<title>Yakitori</title>
			<creator>Yoko Kanno</creator>
			<album>Ghost In The Shell Stand Alone Complex O.S.T. +</album>
			<trackNum>2</trackNum>
			<duration>429933</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%201%20O.S.T.%20+/05.%20Ilaria%20Graziano%20-%20Where%20Does%20This%20Ocean%20Go!.flac</location>
			<title>Where Does This Ocean Go?</title>
			<creator>Ilaria Graziano</creator>
			<album>Ghost In The Shell Stand Alone Complex O.S.T. +</album>
			<trackNum>5</trackNum>
			<duration>284866</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%201%20O.S.T.%20+/08.%20Ilaria%20Graziano%20-%20Velveteen.flac</location>
			<title>Velveteen</title>
			<creator>Ilaria Graziano</creator>
			<album>Ghost In The Shell Stand Alone Complex O.S.T. +</album>
			<trackNum>8</trackNum>
			<duration>305933</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%203%20O.S.T.%203/15.%20Yoko%20Kanno%20-%20Smile.flac</location>
			<title>Smile</title>
			<creator>Yoko Kanno</creator>
			<album>Ghost In The Shell Stand Alone Complex O.S.T. 3</album>
			<trackNum>15</trackNum>
			<duration>251466</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ghost-in-the-shell-OST/Ghost%20in%20the%20Shell/Ghost%20in%20the%20Shell%20Stand%20Alone%20Complex%20CD-BOX%20[2007]/Disc%202%20O.S.T.%202/12.%20Steve%20Conte%20&amp;%20Shanti%20Snyder%20-%20Living%20Inside%20The%20Shell.flac</location>
			<title>Living Inside The Shell</title>
			<creator>Steve Conte &amp; Shanti Snyder</creator>
			<album>Ghost In The Shell Stand Alone Complex O.S.T. 2</album>
			<trackNum>12</trackNum>
			<duration>384266</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
	</extension>
</playlist>
