<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2002%20Super%20Mario%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.096%20Mushroom%20Gorge%20-%20Mario%20Kart%20Wii.flac</location>
			<title>Mushroom Gorge - Mario Kart Wii</title>
			<creator>Asuka Ota, Ryo Nagamatsu</creator>
			<album>Vol. 02: Super Mario ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>96</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Asuka%20Ota%2C%20Ryo%20Nagamatsu/Vol.%2002_%20Super%20Mario%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>114637</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2002%20Super%20Mario%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.064%20Try,%20Try%20Again.flac</location>
			<title>Try, Try Again</title>
			<creator>Yoko Shimomura</creator>
			<album>Vol. 02: Super Mario ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>64</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yoko%20Shimomura/Vol.%2002_%20Super%20Mario%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>223567</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2002%20Super%20Mario%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.013%20Rolling%20Hills%20A.flac</location>
			<title>Rolling Hills A</title>
			<creator>James Phillipsen</creator>
			<album>Vol. 02: Super Mario ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>13</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/James%20Phillipsen/Vol.%2002_%20Super%20Mario%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>86778</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2015%20Wario%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.17%20Mona%20Pizza&#39;s%20Song%20(JP)%20[Original].flac</location>
			<title>Mona Pizza&#39;s Song (JP) [Original]</title>
			<creator>Kenichi Nishimaki, Masanobu Matsunaga, Yasuhisa Baba</creator>
			<album>Vol. 15: Wario ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>17</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kenichi%20Nishimaki%2C%20Masanobu%20Matsunaga%2C%20Yasuhisa%20Baba/Vol.%2015_%20Wario%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>96590</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2015%20Wario%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.15%20Mike&#39;s%20Song%20(JP)%20[Original].flac</location>
			<title>Mike&#39;s Song (JP) [Original]</title>
			<creator>Masanobu Matsunaga, Yasuhisa Baba, Masaru Tajima</creator>
			<album>Vol. 15: Wario ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>15</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Masanobu%20Matsunaga%2C%20Yasuhisa%20Baba%2C%20Masaru%20Tajima/Vol.%2015_%20Wario%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>133000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2015%20Wario%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.13%20Ashley&#39;s%20Song%20(JP)%20[Original].flac</location>
			<title>Ashley&#39;s Song (JP) [Original]</title>
			<creator>Masaru Tajima</creator>
			<album>Vol. 15: Wario ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>13</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Masaru%20Tajima/Vol.%2015_%20Wario%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>124000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2015%20Wario%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.09%20Lose%20Your%20Marble.flac</location>
			<title>Lose Your Marble</title>
			<creator>Ryoji Yoshitomi, Kyoko Miyamoto</creator>
			<album>Vol. 15: Wario ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>9</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Ryoji%20Yoshitomi%2C%20Kyoko%20Miyamoto/Vol.%2015_%20Wario%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>14542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2015%20Wario%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.15%20Mike&#39;s%20Song%20(JP)%20[Original].flac</location>
			<title>Mike&#39;s Song (JP) [Original]</title>
			<creator>Masanobu Matsunaga, Yasuhisa Baba, Masaru Tajima</creator>
			<album>Vol. 15: Wario ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>15</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Masanobu%20Matsunaga%2C%20Yasuhisa%20Baba%2C%20Masaru%20Tajima/Vol.%2015_%20Wario%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>133000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
	</extension>
</playlist>
