<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/EU-Anthem/US-Navy-Band_Anthem-of-eu-long.mp3</location>
			<duration>116219</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Poland-Anthem/MP3/US-Navy-Band_Poland-Anthem.mp3</location>
			<duration>42867</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/ClashRoyale_Clash%20Royale%20%20%20Battle%2001%20OST%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp3</location>
			<duration>120033</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/ClashRoyale_Clash%20Royale%20%20%20Battle%2002%20OST%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp3</location>
			<duration>119981</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/Undertale_toby%20fox%20-%20UNDERTALE%20Soundtrack%20-%2086%20Don&#39;t%20Give%20Up.mp3</location>
			<title>Don&#39;t Give Up</title>
			<creator>toby fox</creator>
			<album>UNDERTALE Soundtrack</album>
			<trackNum>86</trackNum>
			<annotation>Visit http://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/toby%20fox/UNDERTALE%20Soundtrack/art.jpg</image>
			<duration>122044</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/NewSuperMarioBrosDS_32%20Boss%20Battle.mp3</location>
			<title>Boss Battle</title>
			<creator>Asuka Ohta, Hajime Wakai, Koji Kondo</creator>
			<album>New Super Mario Bros.</album>
			<duration>82080</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/SuperMarioAdvance2_16%20-%20Athletic.mp3</location>
			<title>Athletic</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 2: Super Mario World - The Original Soundtrack</album>
			<trackNum>16</trackNum>
			<annotation>000000B3 000000C2 000002BE</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%202_%20Super%20Mario%20World%20-%20The%20Original%20Soundtrack/art.jpg</image>
			<duration>79995</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/SuperMarioAdvance2_38%20-%20King%20Koopa%20Battle%20(Rounds%202%20and%203).mp3</location>
			<title>Bowser Battle (Rounds 2 and 3)</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 2: Super Mario World - The Original Soundtrack</album>
			<trackNum>38</trackNum>
			<annotation>000000FB 00000179 000003AE</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%202_%20Super%20Mario%20World%20-%20The%20Original%20Soundtrack/art.jpg</image>
			<duration>82995</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/SuperMarioAdvance2_30%20-%20Bonus%20Game.mp3</location>
			<title>Bonus Game</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 2: Super Mario World - The Original Soundtrack</album>
			<trackNum>30</trackNum>
			<annotation>00000197 000000D3 000006C0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%202_%20Super%20Mario%20World%20-%20The%20Original%20Soundtrack/art.jpg</image>
			<duration>68979</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/SuperMarioAdvance3_32%20-%20Bonus%20Game.mp3</location>
			<title>Bonus Game</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 3: Yoshi&#39;s Island - The Original Soundtrack</album>
			<trackNum>32</trackNum>
			<annotation>00000142 00000212 000002AF</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%203_%20Yoshi%27s%20Island%20-%20The%20Original%20Soundtrack/art.jpg</image>
			<duration>77979</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/SuperMarioAdvance3_33%20-%20Powerful%20Infant.mp3</location>
			<title>Powerful Infant</title>
			<creator>Nintendo</creator>
			<album>Super Mario Advance 3: Yoshi&#39;s Island - The Original Soundtrack</album>
			<trackNum>33</trackNum>
			<annotation>00000122 000000FB 0000024C</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nintendo/Super%20Mario%20Advance%203_%20Yoshi%27s%20Island%20-%20The%20Original%20Soundtrack/art.jpg</image>
			<duration>52971</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/TouchPetsDogs2_LivingRoom.mp3</location>
			<title>TouchPets MX Sample 2</title>
			<creator>Bogas Productions</creator>
			<trackNum>1</trackNum>
			<duration>115304</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/TheSimpsonsTappedOut_friendmusic.wav</location>
			<duration>23466</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/TheSimpsonsTappedOut_mainmusic.wav</location>
			<duration>40618</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/Deltarune_Chapter2_Toby%20Fox%20-%20DELTARUNE%20Chapter%202%20OST%20-%2035%20Knock%20You%20Down%20!!.flac</location>
			<title>Knock You Down !!</title>
			<creator>Toby Fox</creator>
			<album>DELTARUNE Chapter 2 OST</album>
			<trackNum>35</trackNum>
			<annotation>Visit https://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toby%20Fox/DELTARUNE%20Chapter%202%20OST/art.jpg</image>
			<duration>146461</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/SuperMarioOdyssey_2-29%20Bowser&#39;s%20Castle%20Main%20Courtyard.mp3</location>
			<title>Bowser&#39;s Castle: Main Courtyard</title>
			<creator>The Super Mario Players</creator>
			<album>Super Mario Odyssey Original Soundtrack</album>
			<trackNum>29</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/The%20Super%20Mario%20Players/Super%20Mario%20Odyssey%20Original%20Soundtrack/art.jpg</image>
			<duration>177531</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/Plants%20Vs.%20Zombies%202%20Music%20-%20Main%20Theme.mp3</location>
			<title>Plants Vs. Zombies 2 Music - Main Theme.mp3</title>
			<creator>PopCap Games/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Intro</album>
			<trackNum>1</trackNum>
			<annotation>The intro song to Plants vs. Zombies 2.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap%20Games_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Intro/art.png</image>
			<duration>21324</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/PlantsVsZombies1_Laura%20Shigihara%20-%20Plants%20vs.%20Zombies%20Soundtrack%20-%2013%20Graze%20the%20Roof.flac</location>
			<title>Graze the Roof</title>
			<creator>Laura Shigihara</creator>
			<album>Plants vs. Zombies Soundtrack</album>
			<trackNum>13</trackNum>
			<annotation>Visit http://laurashigihara.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Laura%20Shigihara/Plants%20vs.%20Zombies%20Soundtrack/art.jpg</image>
			<duration>183983</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/PlantsVsZombies1_Laura%20Shigihara%20-%20Plants%20vs.%20Zombies%20Soundtrack%20-%2028%20Graze%20the%20Roof%20IN-GAME.flac</location>
			<title>Graze the Roof IN-GAME</title>
			<creator>Laura Shigihara</creator>
			<album>Plants vs. Zombies Soundtrack</album>
			<trackNum>28</trackNum>
			<annotation>Visit http://laurashigihara.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Laura%20Shigihara/Plants%20vs.%20Zombies%20Soundtrack/art.jpg</image>
			<duration>228826</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/MarioKartWii_30.%20Thwomp%20Desert.mp3</location>
			<title>Thwomp Desert</title>
			<creator>Asuka Ohta, Ryo Nagamatsu</creator>
			<album>Mario Kart Wii Platinum Soundtrack</album>
			<trackNum>30</trackNum>
			<annotation>http://sittingonclouds.net</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Asuka%20Ohta%2C%20Ryo%20Nagamatsu/Mario%20Kart%20Wii%20Platinum%20Soundtrack/art.png</image>
			<duration>132496</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/ELO_Mr.BlueSky.mp3</location>
			<title>Mr.BlueSky.mp3</title>
			<creator>ELO (Electric Light Orchestra)</creator>
			<album>Mr. Blue Sky</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/ELO%20%28Electric%20Light%20Orchestra%29/Mr.%20Blue%20Sky/art.jpg</image>
			<duration>294619</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/Coldplay-Viva-la-vida.mp3</location>
			<title>Coldplay-Viva-la-vida.mp3</title>
			<creator>Coldplay</creator>
			<album>Viva La Vida</album>
			<trackNum>1</trackNum>
			<annotation>The song Viva La Vida from Coldplay. The lyrics are about the demise of King Louis XVI (16) of France, and the start of the 1789 French Revolution.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Coldplay/Viva%20La%20Vida/art.jpg</image>
			<duration>242086</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/Pictionary-NES_04_Mini-Game2.mp3</location>
			<title>Mini-Game 2</title>
			<creator>VG Music</creator>
			<album>NES - Pictionary</album>
			<trackNum>4</trackNum>
			<annotation>explod.org</annotation>
			<duration>156295</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/Pictionary-NES_01_Title.mp3</location>
			<title>Title</title>
			<creator>VG Music</creator>
			<album>NES - Pictionary</album>
			<trackNum>1</trackNum>
			<annotation>explod.org</annotation>
			<duration>94359</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/ClashofClans_Normal_fem_talk_scared.mp3</location>
			<duration>48092</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/AnimalCrossing2001_34%20Aerobic%20Exercises.mp3</location>
			<title>Aerobic Exercises</title>
			<creator>Shinobu Tanaka</creator>
			<album>Animal Crossing (GC Rip)</album>
			<trackNum>34</trackNum>
			<annotation>Tagged by DoomGuy500 and someone on Zophar&#39;s Domain</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shinobu%20Tanaka/Animal%20Crossing%20%28GC%20Rip%29/art.png</image>
			<duration>98589</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/All-time_Favorites/V2/SimCoaster%20-%20Polar%20Zone.mp3</location>
			<title>Polar Zone</title>
			<creator>SimCoaster</creator>
			<album>SimCoaster</album>
			<trackNum>6</trackNum>
			<annotation>retrogamechampion.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/SimCoaster/SimCoaster/art.jpg</image>
			<duration>2246466</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
	</extension>
</playlist>
