<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.22%20Gerudo%20Valley.flac</location>
			<title>Gerudo Valley</title>
			<creator>Rio Hamamoto</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>22</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Rio%20Hamamoto/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>230575</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.23%20Gerudo%20Valley%20[Original].flac</location>
			<title>Gerudo Valley [Original]</title>
			<creator>Koji Kondo</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>23</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>170008</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.24%20Termina%20Field.flac</location>
			<title>Termina Field</title>
			<creator>Shota Kageyama</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>24</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shota%20Kageyama/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>313276</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.25%20Termina%20Field%20[Original].flac</location>
			<title>Termina Field [Original]</title>
			<creator>Koji Kondo</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>25</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>160888</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.26%20The%20Great%20Sea%20-%20Menu%20Select.flac</location>
			<title>The Great Sea / Menu Select</title>
			<creator>Tetsuya Shibata</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>26</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Tetsuya%20Shibata/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>220985</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.27%20Dragon%20Roost%20Island.flac</location>
			<title>Dragon Roost Island</title>
			<creator>Kenta Nagata</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>27</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kenta%20Nagata/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>195982</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.28%20Molgera.flac</location>
			<title>Molgera</title>
			<creator>Kumi Tanioka</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>28</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kumi%20Tanioka/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>274620</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.29%20Village%20of%20the%20Blue%20Maiden.flac</location>
			<title>Village of the Blue Maiden</title>
			<creator>Koji Kondo</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>29</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>121645</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.30%20Main%20Theme%20-%20The%20Legend%20of%20Zelda-%20Twilight%20Princess.flac</location>
			<title>Main Theme - The Legend of Zelda: Twilight Princess</title>
			<creator>Toru Minegishi</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>30</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toru%20Minegishi/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>203598</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.31%20Midna&#39;s%20Lament.flac</location>
			<title>Midna&#39;s Lament</title>
			<creator>Hideaki Kobayashi</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>31</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Hideaki%20Kobayashi/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>324150</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.32%20The%20Hidden%20Village.flac</location>
			<title>The Hidden Village</title>
			<creator>Toru Minegishi</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>32</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toru%20Minegishi/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>133624</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.33%20Full%20Steam%20Ahead.flac</location>
			<title>Full Steam Ahead</title>
			<creator>Michiko Naruke</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>33</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Michiko%20Naruke/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>255557</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.34%20Ballad%20of%20the%20Goddess.flac</location>
			<title>Ballad of the Goddess</title>
			<creator>Ryo Nagamatsu </creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>34</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Ryo%20Nagamatsu_/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>203385</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.35%20Ballad%20of%20the%20Goddess%20[Original].flac</location>
			<title>Ballad of the Goddess [Original]</title>
			<creator>Mahito Yokota, Hajime Wakai</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>35</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Mahito%20Yokota%2C%20Hajime%20Wakai/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>190414</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.36%20Hyrule%20Main%20Theme.flac</location>
			<title>Hyrule Main Theme</title>
			<creator>Ryo Nagamatsu</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>36</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Ryo%20Nagamatsu/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>172504</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.37%20Yuga%20Battle%20(Hyrule%20Castle).flac</location>
			<title>Yuga Battle (Hyrule Castle)</title>
			<creator>Ryo Nagamatsu</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>37</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Ryo%20Nagamatsu/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>155363</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.38%20Lorule%20Main%20Theme.flac</location>
			<title>Lorule Main Theme</title>
			<creator>Ryo Nagamatsu</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>38</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Ryo%20Nagamatsu/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>141997</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.39%20Main%20Theme%20-%20The%20Legend%20of%20Zelda-%20Tri%20Force%20Heroes.flac</location>
			<title>Main Theme - The Legend of Zelda: Tri Force Heroes</title>
			<creator>Manami Kiyota</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>39</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Manami%20Kiyota/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>294541</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.40%20Woodlands%20-%20The%20Legend%20of%20Zelda-%20Tri%20Force%20Heroes.flac</location>
			<title>Woodlands - The Legend of Zelda: Tri Force Heroes</title>
			<creator>Ryo Nagamatsu</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>40</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Ryo%20Nagamatsu/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>164636</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
	</extension>
</playlist>
