<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.40%20Woodlands%20-%20The%20Legend%20of%20Zelda-%20Tri%20Force%20Heroes.flac</location>
			<title>Woodlands - The Legend of Zelda: Tri Force Heroes</title>
			<creator>Ryo Nagamatsu</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>40</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Ryo%20Nagamatsu/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>164636</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.41%20Nintendo%20Switch%20Presentation%202017%20Trailer%20BGM.flac</location>
			<title>Nintendo Switch Presentation 2017 Trailer BGM</title>
			<creator>Ryo Nagamatsu</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>41</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Ryo%20Nagamatsu/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>289537</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.42%20Main%20Theme%20-%20The%20Legend%20of%20Zelda-%20Breath%20of%20the%20Wild.flac</location>
			<title>Main Theme - The Legend of Zelda: Breath of the Wild</title>
			<creator>Yoshino Aoki</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>42</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yoshino%20Aoki/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>250406</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.43%20Kass&#39;s%20Theme.flac</location>
			<title>Kass&#39;s Theme</title>
			<creator>Yoko Shimomura</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>43</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yoko%20Shimomura/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>197500</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.44%20Hyrule%20Castle%20(Outside).flac</location>
			<title>Hyrule Castle (Outside)</title>
			<creator>Manaka Kataoka</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>44</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Manaka%20Kataoka/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>285053</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.45%20Calamity%20Ganon%20Battle%20-%20Second%20Form.flac</location>
			<title>Calamity Ganon Battle - Second Form</title>
			<creator>Yasuaki Iwata</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>45</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yasuaki%20Iwata/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>233493</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.01%20The%20Legend%20of%20Zelda%20Victory%20Theme%20(64).flac</location>
			<title>The Legend of Zelda Victory Theme (64)</title>
			<creator>Koji Kondo</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>1</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>6873</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.02%20The%20Legend%20of%20Zelda%20Victory%20Theme%20(Melee).flac</location>
			<title>The Legend of Zelda Victory Theme (Melee)</title>
			<creator>Koji Kondo</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>2</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>7088</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.03%20The%20Legend%20of%20Zelda%20Victory%20Theme%20(Brawl).flac</location>
			<title>The Legend of Zelda Victory Theme (Brawl)</title>
			<creator>Koji Kondo</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>3</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>8330</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.04%20The%20Legend%20of%20Zelda%20Victory%20Theme%20(Ultimate).flac</location>
			<title>The Legend of Zelda Victory Theme (Ultimate)</title>
			<creator>Koji Kondo</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>4</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>6518</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.05%20Title%20Theme%20-%20The%20Legend%20of%20Zelda%20[Original].flac</location>
			<title>Title Theme - The Legend of Zelda [Original]</title>
			<creator>Koji Kondo</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>5</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>180001</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.06%20Death%20Mountain%20[Original].flac</location>
			<title>Death Mountain [Original]</title>
			<creator>Koji Kondo</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>6</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>180001</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.07%20Temple%20Theme%20[Original].flac</location>
			<title>Temple Theme [Original]</title>
			<creator>Akito Nakatsuka</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>7</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Akito%20Nakatsuka/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>180001</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.08%20Great%20Temple%20[Original].flac</location>
			<title>Great Temple [Original]</title>
			<creator>Akito Nakatsuka</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>8</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Akito%20Nakatsuka/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>180001</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.09%20Dark%20World%20[Original].flac</location>
			<title>Dark World [Original]</title>
			<creator>Koji Kondo</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>9</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>126000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.10%20Hidden%20Mountain%20&amp;%20Forest%20[Original].flac</location>
			<title>Hidden Mountain &amp; Forest [Original]</title>
			<creator>Koji Kondo</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>10</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>104992</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.11%20Tal%20Tal%20Heights%20[Original].flac</location>
			<title>Tal Tal Heights [Original]</title>
			<creator>Kozue Ishikawa</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>11</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kozue%20Ishikawa/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>209307</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.12%20Zelda&#39;s%20Lullaby%20[Original].flac</location>
			<title>Zelda&#39;s Lullaby [Original]</title>
			<creator>Koji Kondo</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>12</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>12706</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.13%20Sun&#39;s%20Song%20[Original].flac</location>
			<title>Sun&#39;s Song [Original]</title>
			<creator>Koji Kondo</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>13</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>7026</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.14%20Minuet%20of%20Forest%20[Original].flac</location>
			<title>Minuet of Forest [Original]</title>
			<creator>Koji Kondo</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>14</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>20173</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.15%20Bolero%20of%20Fire%20[Original].flac</location>
			<title>Bolero of Fire [Original]</title>
			<creator>Koji Kondo</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>15</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>22306</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.16%20Saria&#39;s%20Theme%20[Original].flac</location>
			<title>Saria&#39;s Theme [Original]</title>
			<creator>Koji Kondo</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>16</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>228198</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.17%20Saria&#39;s%20Song%20[Original].flac</location>
			<title>Saria&#39;s Song [Original]</title>
			<creator>Koji Kondo</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>17</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>9093</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.18%20Middle%20Boss%20Battle%20[Original].flac</location>
			<title>Middle Boss Battle [Original]</title>
			<creator>Koji Kondo</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>18</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>187754</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.19%20Song%20of%20Storms%20[Original].flac</location>
			<title>Song of Storms [Original]</title>
			<creator>Koji Kondo</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>19</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>174420</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.20%20The%20Great%20Sea%20[Original].flac</location>
			<title>The Great Sea [Original]</title>
			<creator>Kenta Nagata</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>20</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kenta%20Nagata/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>160800</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.21%20Menu%20Select%20[Original].flac</location>
			<title>Menu Select [Original]</title>
			<creator>Kenta Nagata</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>21</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kenta%20Nagata/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>57493</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.22%20Molgera%20[Original].flac</location>
			<title>Molgera [Original]</title>
			<creator>Hajime Wakai</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>22</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Hajime%20Wakai/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>156826</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.23%20Midna&#39;s%20Lament%20[Original].flac</location>
			<title>Midna&#39;s Lament [Original]</title>
			<creator>Toru Minegishi</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>23</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toru%20Minegishi/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>188750</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.24%20Full%20Steam%20Ahead%20[Original].flac</location>
			<title>Full Steam Ahead [Original]</title>
			<creator>Toru Minegishi</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>24</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toru%20Minegishi/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>249000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.25%20Main%20Theme%20-%20The%20Legend%20of%20Zelda-%20Tri%20Force%20Heroes%20[Original].flac</location>
			<title>Main Theme - The Legend of Zelda: Tri Force Heroes [Original]</title>
			<creator>Ryo Nagamatsu</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>25</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Ryo%20Nagamatsu/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>160186</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.26%20Nintendo%20Switch%20Presentation%202017%20Trailer%20BGM%20[Original].flac</location>
			<title>Nintendo Switch Presentation 2017 Trailer BGM [Original]</title>
			<creator>Kosuke Yamashita</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>26</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kosuke%20Yamashita/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>205666</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.27%20Main%20Theme%20-%20The%20Legend%20of%20Zelda-%20Breath%20of%20the%20Wild%20[Original].flac</location>
			<title>Main Theme - The Legend of Zelda: Breath of the Wild [Original]</title>
			<creator>Manaka Kataoka</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>27</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Manaka%20Kataoka/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>121653</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.28%20Kass&#39;s%20Theme%20[Original].flac</location>
			<title>Kass&#39;s Theme [Original]</title>
			<creator>Yasuaki Iwata</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>28</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yasuaki%20Iwata/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>72893</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2005%20Metroid%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.01%20Title%20Theme%20-%20Metroid.flac</location>
			<title>Title Theme - Metroid</title>
			<creator>Kohta Takahashi</creator>
			<album>Vol. 05: Metroid ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>1</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kohta%20Takahashi/Vol.%2005_%20Metroid%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>230010</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2005%20Metroid%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.02%20Brinstar%20(64).flac</location>
			<title>Brinstar (64)</title>
			<creator>Hirokazu Ando</creator>
			<album>Vol. 05: Metroid ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>2</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Hirokazu%20Ando/Vol.%2005_%20Metroid%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>128276</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2005%20Metroid%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.03%20Brinstar%20(Melee).flac</location>
			<title>Brinstar (Melee)</title>
			<creator>Shogo Sakai</creator>
			<album>Vol. 05: Metroid ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>3</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shogo%20Sakai/Vol.%2005_%20Metroid%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>197081</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2005%20Metroid%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.04%20Brinstar%20(Brawl).flac</location>
			<title>Brinstar (Brawl)</title>
			<creator>Kenji Yamamoto</creator>
			<album>Vol. 05: Metroid ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>4</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kenji%20Yamamoto/Vol.%2005_%20Metroid%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>266906</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2005%20Metroid%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.05%20Brinstar%20Depths.flac</location>
			<title>Brinstar Depths</title>
			<creator>Yasushi Asada</creator>
			<album>Vol. 05: Metroid ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>5</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yasushi%20Asada/Vol.%2005_%20Metroid%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>279411</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2005%20Metroid%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.06%20Brinstar%20Depths%20(Melee).flac</location>
			<title>Brinstar Depths (Melee)</title>
			<creator>Shogo Sakai</creator>
			<album>Vol. 05: Metroid ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>6</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shogo%20Sakai/Vol.%2005_%20Metroid%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>278245</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2005%20Metroid%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.07%20Norfair.flac</location>
			<title>Norfair</title>
			<creator>Yuzo Koshiro</creator>
			<album>Vol. 05: Metroid ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>7</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yuzo%20Koshiro/Vol.%2005_%20Metroid%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>298758</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2005%20Metroid%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.08%20Escape.flac</location>
			<title>Escape</title>
			<creator>Akari Kaida</creator>
			<album>Vol. 05: Metroid ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>8</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Akari%20Kaida/Vol.%2005_%20Metroid%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>270160</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2005%20Metroid%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.09%20Ending%20-%20Metroid.flac</location>
			<title>Ending - Metroid</title>
			<creator>Tsukasa Masuko</creator>
			<album>Vol. 05: Metroid ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>9</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Tsukasa%20Masuko/Vol.%2005_%20Metroid%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>281093</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2005%20Metroid%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.10%20Vs.%20Ridley.flac</location>
			<title>Vs. Ridley</title>
			<creator>Yusuke Takahama</creator>
			<album>Vol. 05: Metroid ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>10</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yusuke%20Takahama/Vol.%2005_%20Metroid%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>292632</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2005%20Metroid%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.11%20Vs.%20Ridley%20(Brawl).flac</location>
			<title>Vs. Ridley (Brawl)</title>
			<creator>Yusuke Takahama</creator>
			<album>Vol. 05: Metroid ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>11</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yusuke%20Takahama/Vol.%2005_%20Metroid%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>145866</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2005%20Metroid%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.12%20Theme%20of%20Samus%20Aran,%20Space%20Warrior.flac</location>
			<title>Theme of Samus Aran, Space Warrior</title>
			<creator>Masato Coda</creator>
			<album>Vol. 05: Metroid ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>12</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Masato%20Coda/Vol.%2005_%20Metroid%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>213647</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2005%20Metroid%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.13%20Sector%201.flac</location>
			<title>Sector 1</title>
			<creator>Minako Hamano</creator>
			<album>Vol. 05: Metroid ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>13</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Minako%20Hamano/Vol.%2005_%20Metroid%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>230522</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2005%20Metroid%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.14%20Opening-Menu%20-%20Metroid%20Prime.flac</location>
			<title>Opening/Menu - Metroid Prime</title>
			<creator>Kenji Yamamoto</creator>
			<album>Vol. 05: Metroid ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>14</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kenji%20Yamamoto/Vol.%2005_%20Metroid%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>375584</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>47</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2005%20Metroid%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.15%20Vs.%20Parasite%20Queen.flac</location>
			<title>Vs. Parasite Queen</title>
			<creator>Motoi Sakuraba</creator>
			<album>Vol. 05: Metroid ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>15</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Motoi%20Sakuraba/Vol.%2005_%20Metroid%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>273084</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>48</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2005%20Metroid%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.16%20Vs.%20Meta%20Ridley.flac</location>
			<title>Vs. Meta Ridley</title>
			<creator>Kenji Yamamoto, Kouichi Kyuma</creator>
			<album>Vol. 05: Metroid ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>16</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kenji%20Yamamoto%2C%20Kouichi%20Kyuma/Vol.%2005_%20Metroid%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>131533</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>49</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2005%20Metroid%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.17%20Multiplayer%20-%20Metroid%20Prime%202-%20Echoes.flac</location>
			<title>Multiplayer - Metroid Prime 2: Echoes</title>
			<creator>Kenji Yamamoto</creator>
			<album>Vol. 05: Metroid ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>17</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kenji%20Yamamoto/Vol.%2005_%20Metroid%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>340433</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>50</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2005%20Metroid%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.18%20Psycho%20Bits.flac</location>
			<title>Psycho Bits</title>
			<creator>Lawrence Schwedler, James Phillipsen</creator>
			<album>Vol. 05: Metroid ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>18</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Lawrence%20Schwedler%2C%20James%20Phillipsen/Vol.%2005_%20Metroid%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>149453</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>51</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2005%20Metroid%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.19%20Lockdown%20Battle%20Theme.flac</location>
			<title>Lockdown Battle Theme</title>
			<creator>Kuniaki Haishima</creator>
			<album>Vol. 05: Metroid ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>19</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kuniaki%20Haishima/Vol.%2005_%20Metroid%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>109036</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>52</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2005%20Metroid%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.20%20The%20Burning%20Lava%20Fish.flac</location>
			<title>The Burning Lava Fish</title>
			<creator>Kuniaki Haishima</creator>
			<album>Vol. 05: Metroid ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>20</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kuniaki%20Haishima/Vol.%2005_%20Metroid%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>178990</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>53</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2005%20Metroid%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.21%20Nemesis%20Ridley.flac</location>
			<title>Nemesis Ridley</title>
			<creator>Kuniaki Haishima</creator>
			<album>Vol. 05: Metroid ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>21</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kuniaki%20Haishima/Vol.%2005_%20Metroid%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>228490</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>54</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2005%20Metroid%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.22%20Main%20Theme%20-%20Metroid%20Prime-%20Federation%20Force.flac</location>
			<title>Main Theme - Metroid Prime: Federation Force</title>
			<creator>Chad York, Darren Radtke, Mike Peacock</creator>
			<album>Vol. 05: Metroid ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>22</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Chad%20York%2C%20Darren%20Radtke%2C%20Mike%20Peacock/Vol.%2005_%20Metroid%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>243181</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>55</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2005%20Metroid%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.23%20Magmoor%20Caverns%20-%20Metroid-%20Samus%20Returns.flac</location>
			<title>Magmoor Caverns - Metroid: Samus Returns</title>
			<creator>Daisuke Matsuoka</creator>
			<album>Vol. 05: Metroid ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>23</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Daisuke%20Matsuoka/Vol.%2005_%20Metroid%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>271161</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>56</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2005%20Metroid%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.24%20Boss%20Battle%204%20-%20Metroid-%20Samus%20Returns.flac</location>
			<title>Boss Battle 4 - Metroid: Samus Returns</title>
			<creator>Daisuke Matsuoka</creator>
			<album>Vol. 05: Metroid ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>24</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Daisuke%20Matsuoka/Vol.%2005_%20Metroid%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>183278</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>57</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2005%20Metroid%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.25%20End%20Results%20-%20Metroid-%20Samus%20Returns.flac</location>
			<title>End Results - Metroid: Samus Returns</title>
			<creator>Daisuke Matsuoka</creator>
			<album>Vol. 05: Metroid ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>25</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Daisuke%20Matsuoka/Vol.%2005_%20Metroid%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>172737</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>58</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2005%20Metroid%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.01%20Metroid%20Victory%20Theme%20(64).flac</location>
			<title>Metroid Victory Theme (64)</title>
			<creator>Hirokazu Tanaka</creator>
			<album>Vol. 05: Metroid ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>1</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Hirokazu%20Tanaka/Vol.%2005_%20Metroid%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>5735</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>59</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2005%20Metroid%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.02%20Metroid%20Victory%20Theme%20(Melee).flac</location>
			<title>Metroid Victory Theme (Melee)</title>
			<creator>Hirokazu Tanaka</creator>
			<album>Vol. 05: Metroid ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>2</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Hirokazu%20Tanaka/Vol.%2005_%20Metroid%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>5904</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>60</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2005%20Metroid%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.03%20Metroid%20Victory%20Theme%20(Brawl).flac</location>
			<title>Metroid Victory Theme (Brawl)</title>
			<creator>Hirokazu Tanaka</creator>
			<album>Vol. 05: Metroid ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>3</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Hirokazu%20Tanaka/Vol.%2005_%20Metroid%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>5962</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>61</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2005%20Metroid%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.04%20Metroid%20Villains%20Victory%20Theme.flac</location>
			<title>Metroid Villains Victory Theme</title>
			<creator>Hirokazu Tanaka</creator>
			<album>Vol. 05: Metroid ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>4</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Hirokazu%20Tanaka/Vol.%2005_%20Metroid%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>7396</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>62</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2005%20Metroid%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.05%20Title%20Theme%20-%20Metroid%20[Original].flac</location>
			<title>Title Theme - Metroid [Original]</title>
			<creator>Hirokazu Tanaka</creator>
			<album>Vol. 05: Metroid ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>5</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Hirokazu%20Tanaka/Vol.%2005_%20Metroid%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>148967</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>63</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2005%20Metroid%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.06%20Brinstar%20[Original].flac</location>
			<title>Brinstar [Original]</title>
			<creator>Hirokazu Tanaka</creator>
			<album>Vol. 05: Metroid ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>6</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Hirokazu%20Tanaka/Vol.%2005_%20Metroid%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>101653</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>64</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2005%20Metroid%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.07%20Brinstar%20Depths%20[Original].flac</location>
			<title>Brinstar Depths [Original]</title>
			<creator>Hirokazu Tanaka</creator>
			<album>Vol. 05: Metroid ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>7</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Hirokazu%20Tanaka/Vol.%2005_%20Metroid%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>180001</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>65</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2005%20Metroid%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.08%20Norfair%20[Original].flac</location>
			<title>Norfair [Original]</title>
			<creator>Hirokazu Tanaka</creator>
			<album>Vol. 05: Metroid ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>8</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Hirokazu%20Tanaka/Vol.%2005_%20Metroid%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>180001</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>66</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
		<vlc:item tid="37"/>
		<vlc:item tid="38"/>
		<vlc:item tid="39"/>
		<vlc:item tid="40"/>
		<vlc:item tid="41"/>
		<vlc:item tid="42"/>
		<vlc:item tid="43"/>
		<vlc:item tid="44"/>
		<vlc:item tid="45"/>
		<vlc:item tid="46"/>
		<vlc:item tid="47"/>
		<vlc:item tid="48"/>
		<vlc:item tid="49"/>
		<vlc:item tid="50"/>
		<vlc:item tid="51"/>
		<vlc:item tid="52"/>
		<vlc:item tid="53"/>
		<vlc:item tid="54"/>
		<vlc:item tid="55"/>
		<vlc:item tid="56"/>
		<vlc:item tid="57"/>
		<vlc:item tid="58"/>
		<vlc:item tid="59"/>
		<vlc:item tid="60"/>
		<vlc:item tid="61"/>
		<vlc:item tid="62"/>
		<vlc:item tid="63"/>
		<vlc:item tid="64"/>
		<vlc:item tid="65"/>
		<vlc:item tid="66"/>
	</extension>
</playlist>
