<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/EU-Anthem/US-Navy-Band_Anthem-of-eu-long.mp3</location>
			<duration>116219</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Poland-Anthem/Full-Version/Poland-has-not-yet-perished/Polish%20National%20Anthem%20(Poland%20Has%20Not%20Peri%20-%20Allan%20Werner.flac</location>
			<title>Polish National Anthem (Poland Has Not Perished Yet)</title>
			<creator>Allan Werner Jozef Wybicki</creator>
			<album>Polish National Anthem (Poland Has Not Perished Yet)</album>
			<trackNum>1</trackNum>
			<annotation>https://archive.org/details/78_polish-national-anthem-poland-has-not-perished-yet_allan-werner-jozef-wybicki_gbia0114305b/Polish+National+Anthem+%28Poland+Has+Not+Peri+-+Allan+Werner.flac
This file was digitized at George Blood, L.P. using a 3.3mil truncated conical stylus, and equalized with Turnover: 400.0, Rolloff: -12.0.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Allan%20Werner%20Jozef%20Wybicki/Polish%20National%20Anthem%20%28Poland%20Has%20Not%20Perished%20Yet%29/art.jpg</image>
			<duration>161194</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/2011-hits/27.%20Lady%20Gaga%20-%20Born%20This%20Way.mp3</location>
			<title>Born This Way</title>
			<creator>Lady Gaga</creator>
			<album>Top Hits of 2011</album>
			<trackNum>27</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Lady%20Gaga/Top%20Hits%20of%202011/art</image>
			<duration>262546</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/2011-hits/28.%20Alexandra%20Stan%20-%20Mr.%20Saxobeat%20(Radio%20Edit).mp3</location>
			<title>Mr. Saxobeat (Radio Edit)</title>
			<creator>Alexandra Stan</creator>
			<album>Top Hits of 2011</album>
			<trackNum>28</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Alexandra%20Stan/Top%20Hits%20of%202011/art</image>
			<duration>197357</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/2011-hits/29.%20Black%20Eyed%20Peas%20-%20Just%20Can%E2%80%99t%20Get%20Enough.mp3</location>
			<title>Just Can’t Get Enough</title>
			<creator>Black Eyed Peas</creator>
			<album>Top Hits of 2011</album>
			<trackNum>29</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Black%20Eyed%20Peas/Top%20Hits%20of%202011/art</image>
			<duration>221701</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/2011-hits/30.%20Rihanna%20-%20What&#39;s%20My%20Name_%20(Album%20Version).mp3</location>
			<title>What&#39;s My Name? (Album Version)</title>
			<creator>Rihanna, Drake</creator>
			<album>Top Hits of 2011</album>
			<trackNum>30</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Rihanna%2C%20Drake/Top%20Hits%20of%202011/art</image>
			<duration>265470</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/2011-hits/31.%20Chris%20Brown%20-%20Yeah%203x.mp3</location>
			<title>Yeah 3x</title>
			<creator>Chris Brown</creator>
			<album>Top Hits of 2011</album>
			<trackNum>31</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Chris%20Brown/Top%20Hits%20of%202011/art</image>
			<duration>241828</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/2011-hits/32.%20Coldplay%20-%20Paradise.mp3</location>
			<title>Paradise</title>
			<creator>Coldplay</creator>
			<album>Top Hits of 2011</album>
			<trackNum>32</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Coldplay/Top%20Hits%20of%202011/art</image>
			<duration>280967</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/2011-hits/33.%20David%20Guetta%20-%20Who&#39;s%20That%20Chick_%20(feat.%20Rihanna).mp3</location>
			<title>Who&#39;s That Chick? (feat. Rihanna)</title>
			<creator>David Guetta</creator>
			<album>Top Hits of 2011</album>
			<trackNum>33</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/David%20Guetta/Top%20Hits%20of%202011/art</image>
			<duration>203320</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/2011-hits/34.%20Hot%20Chelle%20Rae%20-%20Tonight%20Tonight.mp3</location>
			<title>Tonight Tonight</title>
			<creator>Hot Chelle Rae</creator>
			<album>Top Hits of 2011</album>
			<trackNum>34</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Hot%20Chelle%20Rae/Top%20Hits%20of%202011/art</image>
			<duration>202370</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/2011-hits/36.%20P!nk%20-%20F__kin&#39;%20Perfect.mp3</location>
			<title>F**kin&#39; Perfect</title>
			<creator>P!nk</creator>
			<album>Top Hits of 2011</album>
			<trackNum>36</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/P%21nk/Top%20Hits%20of%202011/art</image>
			<duration>215676</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/2011-hits/39.%20Beyonc%C3%A9%20-%20Love%20On%20Top.mp3</location>
			<title>Love On Top</title>
			<creator>Beyoncé</creator>
			<album>Top Hits of 2011</album>
			<trackNum>39</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Beyonc%C3%A9/Top%20Hits%20of%202011/art</image>
			<duration>269694</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/2011-hits/40.%20Bruno%20Mars%20-%20The%20Lazy%20Song.mp3</location>
			<title>The Lazy Song</title>
			<creator>Bruno Mars</creator>
			<album>Top Hits of 2011</album>
			<trackNum>40</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Bruno%20Mars/Top%20Hits%20of%202011/art</image>
			<duration>191337</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/2011-hits/41.%20Adele%20-%20Someone%20Like%20You.mp3</location>
			<title>Someone Like You</title>
			<creator>Adele</creator>
			<album>Top Hits of 2011</album>
			<trackNum>41</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Adele/Top%20Hits%20of%202011/art</image>
			<duration>287512</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/2011-hits/42.%20Nicole%20Scherzinger%20-%20Don&#39;t%20Hold%20Your%20Breath.mp3</location>
			<title>Don&#39;t Hold Your Breath</title>
			<creator>Nicole Scherzinger</creator>
			<album>Top Hits of 2011</album>
			<trackNum>42</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nicole%20Scherzinger/Top%20Hits%20of%202011/art</image>
			<duration>200371</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/2011-hits/61.%20Taio%20Cruz%20-%20Higher.mp3</location>
			<title>Higher</title>
			<creator>Taio Cruz, Kylie Minogue</creator>
			<album>Top Hits of 2011</album>
			<trackNum>61</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Taio%20Cruz%2C%20Kylie%20Minogue/Top%20Hits%20of%202011/art</image>
			<duration>189848</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/2011-hits/64.%20Lady%20A%20-%20Just%20A%20Kiss.mp3</location>
			<title>Just A Kiss</title>
			<creator>Lady A</creator>
			<album>Top Hits of 2011</album>
			<trackNum>64</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Lady%20A/Top%20Hits%20of%202011/art</image>
			<duration>220402</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/2011-hits/54.%20The%20Band%20Perry%20-%20If%20I%20Die%20Young.mp3</location>
			<title>If I Die Young</title>
			<creator>The Band Perry</creator>
			<album>Top Hits of 2011</album>
			<trackNum>54</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/The%20Band%20Perry/Top%20Hits%20of%202011/art</image>
			<duration>225052</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/2011-hits/70.%20Calvin%20Harris%20-%20Bounce%20(feat.%20Kelis)%20(Radio%20Edit).mp3</location>
			<title>Bounce (feat. Kelis) (Radio Edit)</title>
			<creator>Calvin Harris, Kelis</creator>
			<album>Top Hits of 2011</album>
			<trackNum>70</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Calvin%20Harris%2C%20Kelis/Top%20Hits%20of%202011/art</image>
			<duration>224875</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Billboard-Hot-100/2011-hits/09.%20The%20Wanted%20-%20Glad%20You%20Came.mp3</location>
			<title>Glad You Came</title>
			<creator>The Wanted</creator>
			<album>Top Hits of 2011</album>
			<trackNum>9</trackNum>
			<annotation>PMEDIA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/The%20Wanted/Top%20Hits%20of%202011/art</image>
			<duration>200204</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
	</extension>
</playlist>
