<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/EU-Anthem/US-Navy-Band_Anthem-of-eu-long.mp3</location>
			<duration>116219</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Poland-Anthem/MP3/US-Navy-Band_Poland-Anthem.mp3</location>
			<duration>42867</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-labyrinth/01.%20Title%20Screen.mp3</location>
			<title>Title Screen</title>
			<creator>Atsuko Iwanaga</creator>
			<album>Sonic the Hedgehog ~Classic Music Collection~</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Atsuko%20Iwanaga/Sonic%20the%20Hedgehog%20~Classic%20Music%20Collection~/art.jpg</image>
			<duration>27480</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-labyrinth/02.%20Menu.mp3</location>
			<title>Menu</title>
			<creator>Atsuko Iwanaga</creator>
			<album>Sonic the Hedgehog ~Classic Music Collection~</album>
			<trackNum>2</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Atsuko%20Iwanaga/Sonic%20the%20Hedgehog%20~Classic%20Music%20Collection~/art.jpg</image>
			<duration>68989</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-labyrinth/03.%20Act%20Start.mp3</location>
			<title>Act Start</title>
			<creator>Atsuko Iwanaga</creator>
			<album>Sonic the Hedgehog ~Classic Music Collection~</album>
			<trackNum>3</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Atsuko%20Iwanaga/Sonic%20the%20Hedgehog%20~Classic%20Music%20Collection~/art.jpg</image>
			<duration>3500</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-labyrinth/04.%20Act%201.mp3</location>
			<title>Act 1</title>
			<creator>Atsuko Iwanaga</creator>
			<album>Sonic the Hedgehog ~Classic Music Collection~</album>
			<trackNum>4</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Atsuko%20Iwanaga/Sonic%20the%20Hedgehog%20~Classic%20Music%20Collection~/art.jpg</image>
			<duration>121574</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-labyrinth/05.%20Act%20Clear.mp3</location>
			<title>Act Clear</title>
			<creator>Atsuko Iwanaga</creator>
			<album>Sonic the Hedgehog ~Classic Music Collection~</album>
			<trackNum>5</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Atsuko%20Iwanaga/Sonic%20the%20Hedgehog%20~Classic%20Music%20Collection~/art.jpg</image>
			<duration>2220</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-labyrinth/06.%20Act%20Complete.mp3</location>
			<title>Act Complete</title>
			<creator>Atsuko Iwanaga</creator>
			<album>Sonic the Hedgehog ~Classic Music Collection~</album>
			<trackNum>6</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Atsuko%20Iwanaga/Sonic%20the%20Hedgehog%20~Classic%20Music%20Collection~/art.jpg</image>
			<duration>33541</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-labyrinth/07.%20Act%202.mp3</location>
			<title>Act 2</title>
			<creator>Atsuko Iwanaga</creator>
			<album>Sonic the Hedgehog ~Classic Music Collection~</album>
			<trackNum>7</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Atsuko%20Iwanaga/Sonic%20the%20Hedgehog%20~Classic%20Music%20Collection~/art.jpg</image>
			<duration>122462</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-labyrinth/08.%20Bonus%20Level.mp3</location>
			<title>Bonus Level</title>
			<creator>Atsuko Iwanaga</creator>
			<album>Sonic the Hedgehog ~Classic Music Collection~</album>
			<trackNum>8</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Atsuko%20Iwanaga/Sonic%20the%20Hedgehog%20~Classic%20Music%20Collection~/art.jpg</image>
			<duration>98116</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-labyrinth/09.%20Act%203.mp3</location>
			<title>Act 3</title>
			<creator>Atsuko Iwanaga</creator>
			<album>Sonic the Hedgehog ~Classic Music Collection~</album>
			<trackNum>9</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Atsuko%20Iwanaga/Sonic%20the%20Hedgehog%20~Classic%20Music%20Collection~/art.jpg</image>
			<duration>111177</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-labyrinth/10.%20Boss.mp3</location>
			<title>Boss</title>
			<creator>Atsuko Iwanaga</creator>
			<album>Sonic the Hedgehog ~Classic Music Collection~</album>
			<trackNum>10</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Atsuko%20Iwanaga/Sonic%20the%20Hedgehog%20~Classic%20Music%20Collection~/art.jpg</image>
			<duration>92003</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-labyrinth/11.%20Act%204.mp3</location>
			<title>Act 4</title>
			<creator>Atsuko Iwanaga</creator>
			<album>Sonic the Hedgehog ~Classic Music Collection~</album>
			<trackNum>11</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Atsuko%20Iwanaga/Sonic%20the%20Hedgehog%20~Classic%20Music%20Collection~/art.jpg</image>
			<duration>72751</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-labyrinth/14.%20Ending.mp3</location>
			<title>Ending</title>
			<creator>Atsuko Iwanaga</creator>
			<album>Sonic the Hedgehog ~Classic Music Collection~</album>
			<trackNum>14</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Atsuko%20Iwanaga/Sonic%20the%20Hedgehog%20~Classic%20Music%20Collection~/art.jpg</image>
			<duration>152347</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-labyrinth/17.%20Continue.mp3</location>
			<title>Continue?</title>
			<creator>Atsuko Iwanaga</creator>
			<album>Sonic the Hedgehog ~Classic Music Collection~</album>
			<trackNum>17</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Atsuko%20Iwanaga/Sonic%20the%20Hedgehog%20~Classic%20Music%20Collection~/art.jpg</image>
			<duration>11702</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-labyrinth/12.%20Pinch!.mp3</location>
			<title>Pinch!</title>
			<creator>Atsuko Iwanaga</creator>
			<album>Sonic the Hedgehog ~Classic Music Collection~</album>
			<trackNum>12</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Atsuko%20Iwanaga/Sonic%20the%20Hedgehog%20~Classic%20Music%20Collection~/art.jpg</image>
			<duration>30903</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-labyrinth/13.%20Final%20Boss.mp3</location>
			<title>Final Boss</title>
			<creator>Atsuko Iwanaga</creator>
			<album>Sonic the Hedgehog ~Classic Music Collection~</album>
			<trackNum>13</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Atsuko%20Iwanaga/Sonic%20the%20Hedgehog%20~Classic%20Music%20Collection~/art.jpg</image>
			<duration>101955</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/C%C3%A9line_Dion/Celine%20Dion%20-%20Its%20all%20coming%20back%20to%20me/MP3/C%C3%A9line-Dion_It&#39;s-all-coming-back-to-me-now.mp3</location>
			<title>Céline-Dion_It&#39;s-all-coming-back-to-me-now.mp3</title>
			<creator>Céline Dion</creator>
			<album>It&#39;s all coming back to me now</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;It&#39;1s all coming back to me now&quot; by artist Céline Dion</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/C%C3%A9line%20Dion/It%27s%20all%20coming%20back%20to%20me%20now/art.jpg</image>
			<duration>363504</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
	</extension>
</playlist>
