<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/EU-Anthem/US-Navy-Band_Anthem-of-eu-long.mp3</location>
			<duration>116219</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Poland-Anthem/MP3/US-Navy-Band_Poland-Anthem.mp3</location>
			<duration>42867</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%201%20VGA%20(PC)%20OST/M4A/Bejeweled%201%20OST.m4a</location>
			<duration>773595</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%202%20Deluxe%20(PC)%20OST/Album/ALAC/Skaven%20252%20-%20Bejeweled%202%20-%2011%20Silent%20Conquest.m4a</location>
			<title>Silent Conquest</title>
			<creator>Skaven 252</creator>
			<album>Bejeweled 2</album>
			<trackNum>11</trackNum>
			<annotation>Visit https://skaven252.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20252/Bejeweled%202/art.jpg</image>
			<duration>155516</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%202%20Deluxe%20(PC)%20OST/Album/ALAC/Skaven%20252%20-%20Bejeweled%202%20-%2017%20Autonomus%20V2.m4a</location>
			<title>Autonomus V2</title>
			<creator>Skaven 252</creator>
			<album>Bejeweled 2</album>
			<trackNum>17</trackNum>
			<annotation>Visit https://skaven252.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20252/Bejeweled%202/art.jpg</image>
			<duration>115200</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%202%20Deluxe%20(PC)%20OST/Album/ALAC/Skaven%20252%20-%20Bejeweled%202%20-%2004%20Rain%20of%20Lights.m4a</location>
			<title>Rain of Lights</title>
			<creator>Skaven 252</creator>
			<album>Bejeweled 2</album>
			<trackNum>4</trackNum>
			<annotation>Visit https://skaven252.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20252/Bejeweled%202/art.jpg</image>
			<duration>87467</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%202%20Deluxe%20(PC)%20OST/Album/ALAC/Skaven%20252%20-%20Bejeweled%202%20-%2005%20LightStorm.m4a</location>
			<title>LightStorm</title>
			<creator>Skaven 252</creator>
			<album>Bejeweled 2</album>
			<trackNum>5</trackNum>
			<annotation>Visit https://skaven252.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20252/Bejeweled%202/art.jpg</image>
			<duration>124637</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%202%20Deluxe%20(PC)%20OST/Album/ALAC/Skaven%20252%20-%20Bejeweled%202%20-%2006%20Sea%20of%20Amorphity.m4a</location>
			<title>Sea of Amorphity</title>
			<creator>Skaven 252</creator>
			<album>Bejeweled 2</album>
			<trackNum>6</trackNum>
			<annotation>Visit https://skaven252.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20252/Bejeweled%202/art.jpg</image>
			<duration>157440</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%202%20Deluxe%20(PC)%20OST/Album/ALAC/Skaven%20252%20-%20Bejeweled%202%20-%2007%20Masked%20Intentions.m4a</location>
			<title>Masked Intentions</title>
			<creator>Skaven 252</creator>
			<album>Bejeweled 2</album>
			<trackNum>7</trackNum>
			<annotation>Visit https://skaven252.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20252/Bejeweled%202/art.jpg</image>
			<duration>187429</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%202%20Deluxe%20(PC)%20OST/Album/ALAC/Skaven%20252%20-%20Bejeweled%202%20-%2008%20Routinoid.m4a</location>
			<title>Routinoid</title>
			<creator>Skaven 252</creator>
			<album>Bejeweled 2</album>
			<trackNum>8</trackNum>
			<annotation>Visit https://skaven252.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20252/Bejeweled%202/art.jpg</image>
			<duration>149943</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%202%20Deluxe%20(PC)%20OST/Album/ALAC/Skaven%20252%20-%20Bejeweled%202%20-%2001%20Bejeweled%202%20Theme.m4a</location>
			<title>Bejeweled 2 Theme</title>
			<creator>Skaven 252</creator>
			<album>Bejeweled 2</album>
			<trackNum>1</trackNum>
			<annotation>Visit https://skaven252.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20252/Bejeweled%202/art.jpg</image>
			<duration>119955</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%202%20Deluxe%20(PC)%20OST/Album/ALAC/Skaven%20252%20-%20Bejeweled%202%20-%2002%20Beyond%20the%20Network.m4a</location>
			<title>Beyond the Network</title>
			<creator>Skaven 252</creator>
			<album>Bejeweled 2</album>
			<trackNum>2</trackNum>
			<annotation>Visit https://skaven252.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20252/Bejeweled%202/art.jpg</image>
			<duration>72707</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%202%20Deluxe%20(PC)%20OST/Album/ALAC/Skaven%20252%20-%20Bejeweled%202%20-%2003%20The%20Journey%20Begins.m4a</location>
			<title>The Journey Begins</title>
			<creator>Skaven 252</creator>
			<album>Bejeweled 2</album>
			<trackNum>3</trackNum>
			<annotation>Visit https://skaven252.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20252/Bejeweled%202/art.jpg</image>
			<duration>104960</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%202%20Deluxe%20(PC)%20OST/Album/ALAC/Skaven%20252%20-%20Bejeweled%202%20-%2015%20Jewels%20of%20Denial.m4a</location>
			<title>Jewels of Denial</title>
			<creator>Skaven 252</creator>
			<album>Bejeweled 2</album>
			<trackNum>15</trackNum>
			<annotation>Visit https://skaven252.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20252/Bejeweled%202/art.jpg</image>
			<duration>168159</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%202%20Deluxe%20(PC)%20OST/Album/ALAC/Skaven%20252%20-%20Bejeweled%202%20-%2012%20Schein.m4a</location>
			<title>Schein</title>
			<creator>Skaven 252</creator>
			<album>Bejeweled 2</album>
			<trackNum>12</trackNum>
			<annotation>Visit https://skaven252.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20252/Bejeweled%202/art.jpg</image>
			<duration>136808</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%202%20Deluxe%20(PC)%20OST/Album/ALAC/Skaven%20252%20-%20Bejeweled%202%20-%2013%20Choose%20and%20Contemplate.m4a</location>
			<title>Choose and Contemplate</title>
			<creator>Skaven 252</creator>
			<album>Bejeweled 2</album>
			<trackNum>13</trackNum>
			<annotation>Visit https://skaven252.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20252/Bejeweled%202/art.jpg</image>
			<duration>125342</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%203%20(PC)%20OST/Album/AIFF/(AB)%20-%20Bejeweled%203%20-%2005%20Classic%20Mode%20-%20Part%203.aiff</location>
			<title>Classic Mode - Part 3</title>
			<creator>(AB)</creator>
			<album>Bejeweled 3</album>
			<trackNum>5</trackNum>
			<annotation>Visit https://skaven252.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%28AB%29/Bejeweled%203/art.jpg</image>
			<duration>129730</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%203%20(PC)%20OST/Album/AIFF/(AB)%20-%20Bejeweled%203%20-%2009%20Poker.aiff</location>
			<title>Poker</title>
			<creator>(AB)</creator>
			<album>Bejeweled 3</album>
			<trackNum>9</trackNum>
			<annotation>Visit https://skaven252.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%28AB%29/Bejeweled%203/art.jpg</image>
			<duration>175388</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%203%20(PC)%20OST/Album/AIFF/(AB)%20-%20Bejeweled%203%20-%2016%20Buried%20Treasure.aiff</location>
			<title>Buried Treasure</title>
			<creator>(AB)</creator>
			<album>Bejeweled 3</album>
			<trackNum>16</trackNum>
			<annotation>Visit https://skaven252.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%28AB%29/Bejeweled%203/art.jpg</image>
			<duration>170700</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%203%20(PC)%20OST/Album/AIFF/(AB)%20-%20Bejeweled%203%20-%2023%20Bejeweled%203%20Remix%20Medley.aiff</location>
			<title>Bejeweled 3 Remix Medley</title>
			<creator>(AB)</creator>
			<album>Bejeweled 3</album>
			<trackNum>23</trackNum>
			<annotation>Visit https://skaven252.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%28AB%29/Bejeweled%203/art.jpg</image>
			<duration>324451</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%203%20(PC)%20OST/Album/AIFF/(PH)%20-%20Bejeweled%203%20-%2017%20Take%20Your%20Time.aiff</location>
			<title>Take Your Time</title>
			<creator>(PH)</creator>
			<album>Bejeweled 3</album>
			<trackNum>17</trackNum>
			<annotation>Visit https://skaven252.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%28PH%29/Bejeweled%203/art.jpg</image>
			<duration>186268</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%203%20(PC)%20OST/Album/AIFF/(PH)%20-%20Bejeweled%203%20-%2018%20Turn%20by%20Turn.aiff</location>
			<title>Turn by Turn</title>
			<creator>(PH)</creator>
			<album>Bejeweled 3</album>
			<trackNum>18</trackNum>
			<annotation>Visit https://skaven252.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%28PH%29/Bejeweled%203/art.jpg</image>
			<duration>169627</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%203%20(PC)%20OST/Album/AIFF/(PH)%20-%20Bejeweled%203%20-%2021%20Gems%20of%20Glass%20(bonus%20track).aiff</location>
			<title>Gems of Glass (bonus track)</title>
			<creator>(PH)</creator>
			<album>Bejeweled 3</album>
			<trackNum>21</trackNum>
			<annotation>Visit https://skaven252.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%28PH%29/Bejeweled%203/art.jpg</image>
			<duration>119151</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
	</extension>
</playlist>
