<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Poland-Anthem/MP3/US-Navy-Band_Poland-Anthem.mp3</location>
			<duration>42867</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2003%20Donkey%20Kong%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.15%20Swinger%20Flinger.flac</location>
			<title>Swinger Flinger</title>
			<creator>David Wise</creator>
			<album>Vol. 03: Donkey Kong ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>15</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/David%20Wise/Vol.%2003_%20Donkey%20Kong%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>250287</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2003%20Donkey%20Kong%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.16%20Ice%20Cave%20Chant.flac</location>
			<title>Ice Cave Chant</title>
			<creator>Eveline Fischer</creator>
			<album>Vol. 03: Donkey Kong ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>16</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Eveline%20Fischer/Vol.%2003_%20Donkey%20Kong%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>205922</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2003%20Donkey%20Kong%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.17%20Funky&#39;s%20Fugue.flac</location>
			<title>Funky&#39;s Fugue</title>
			<creator>Robin Beanland</creator>
			<album>Vol. 03: Donkey Kong ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>17</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Robin%20Beanland/Vol.%2003_%20Donkey%20Kong%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>139168</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2003%20Donkey%20Kong%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.18%20Snakey%20Chantey.flac</location>
			<title>Snakey Chantey</title>
			<creator>Kumi Tanioka</creator>
			<album>Vol. 03: Donkey Kong ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>18</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kumi%20Tanioka/Vol.%2003_%20Donkey%20Kong%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>247088</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2003%20Donkey%20Kong%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.19%20Gang-Plank%20Galleon.flac</location>
			<title>Gang-Plank Galleon</title>
			<creator>ACE (TOMOri Kudo / CHiCO)</creator>
			<album>Vol. 03: Donkey Kong ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>19</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/ACE%20%28TOMOri%20Kudo%20_%20CHiCO%29/Vol.%2003_%20Donkey%20Kong%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>289587</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2003%20Donkey%20Kong%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.20%20King%20K.%20Rool%20-%20Ship%20Deck%202.flac</location>
			<title>King K. Rool / Ship Deck 2</title>
			<creator>Shogo Sakai</creator>
			<album>Vol. 03: Donkey Kong ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>20</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shogo%20Sakai/Vol.%2003_%20Donkey%20Kong%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>242842</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2003%20Donkey%20Kong%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.21%20Stickerbush%20Symphony.flac</location>
			<title>Stickerbush Symphony</title>
			<creator>Michiko Naruke</creator>
			<album>Vol. 03: Donkey Kong ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>21</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Michiko%20Naruke/Vol.%2003_%20Donkey%20Kong%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>232847</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2003%20Donkey%20Kong%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.22%20Crocodile%20Cacophony.flac</location>
			<title>Crocodile Cacophony</title>
			<creator>Soshi Abe</creator>
			<album>Vol. 03: Donkey Kong ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>22</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Soshi%20Abe/Vol.%2003_%20Donkey%20Kong%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>262114</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2003%20Donkey%20Kong%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.23%20DK%20Rap.flac</location>
			<title>DK Rap</title>
			<creator>Hirokazu Ando</creator>
			<album>Vol. 03: Donkey Kong ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>23</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Hirokazu%20Ando/Vol.%2003_%20Donkey%20Kong%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>225658</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2003%20Donkey%20Kong%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.24%20Battle%20for%20Storm%20Hill.flac</location>
			<title>Battle for Storm Hill</title>
			<creator>Mahito Yokota</creator>
			<album>Vol. 03: Donkey Kong ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>24</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Mahito%20Yokota/Vol.%2003_%20Donkey%20Kong%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>212943</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2003%20Donkey%20Kong%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.25%20Boss%202%20-%20DK-%20Jungle%20Climber.flac</location>
			<title>Boss 2 - DK: Jungle Climber</title>
			<creator>Yuichi Kanno, Yoshikata Hirota, Takashi Kouga</creator>
			<album>Vol. 03: Donkey Kong ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>25</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yuichi%20Kanno%2C%20Yoshikata%20Hirota%2C%20Takashi%20Kouga/Vol.%2003_%20Donkey%20Kong%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>107541</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2003%20Donkey%20Kong%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.26%20Mole%20Patrol.flac</location>
			<title>Mole Patrol</title>
			<creator>Minako Hamano, Masaru Tajima, Shinji Ushiroda, Daisuke Matsuoka</creator>
			<album>Vol. 03: Donkey Kong ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>26</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Minako%20Hamano%2C%20Masaru%20Tajima%2C%20Shinji%20Ushiroda%2C%20Daisuke%20Matsuoka/Vol.%2003_%20Donkey%20Kong%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>139960</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2003%20Donkey%20Kong%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.27%20Gear%20Getaway.flac</location>
			<title>Gear Getaway</title>
			<creator>Noriyuki Iwadare</creator>
			<album>Vol. 03: Donkey Kong ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>27</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Noriyuki%20Iwadare/Vol.%2003_%20Donkey%20Kong%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>268506</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2003%20Donkey%20Kong%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.28%20Mangrove%20Cove.flac</location>
			<title>Mangrove Cove</title>
			<creator>David Wise</creator>
			<album>Vol. 03: Donkey Kong ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>28</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/David%20Wise/Vol.%2003_%20Donkey%20Kong%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>383336</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2003%20Donkey%20Kong%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.01%20Donkey%20Kong%20Victory%20Theme%20(64).flac</location>
			<title>Donkey Kong Victory Theme (64)</title>
			<creator>David Wise</creator>
			<album>Vol. 03: Donkey Kong ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>1</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/David%20Wise/Vol.%2003_%20Donkey%20Kong%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>7058</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2003%20Donkey%20Kong%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.02%20Donkey%20Kong%20Victory%20Theme%20(Melee).flac</location>
			<title>Donkey Kong Victory Theme (Melee)</title>
			<creator>David Wise</creator>
			<album>Vol. 03: Donkey Kong ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>2</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/David%20Wise/Vol.%2003_%20Donkey%20Kong%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>7184</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2003%20Donkey%20Kong%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.03%20Donkey%20Kong%20Victory%20Theme%20(Brawl).flac</location>
			<title>Donkey Kong Victory Theme (Brawl)</title>
			<creator>David Wise</creator>
			<album>Vol. 03: Donkey Kong ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>3</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/David%20Wise/Vol.%2003_%20Donkey%20Kong%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>6240</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2003%20Donkey%20Kong%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.04%20King%20K.%20Rool%20Victory%20Theme.flac</location>
			<title>King K. Rool Victory Theme</title>
			<creator>David Wise</creator>
			<album>Vol. 03: Donkey Kong ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>4</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/David%20Wise/Vol.%2003_%20Donkey%20Kong%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>5873</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2003%20Donkey%20Kong%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.05%20Jungle%20Level%20(Kentaro%20Ishizaka%20Ver.).flac</location>
			<title>Jungle Level (Kentaro Ishizaka Ver.)</title>
			<creator>Kentaro Ishizaka</creator>
			<album>Vol. 03: Donkey Kong ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>5</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kentaro%20Ishizaka/Vol.%2003_%20Donkey%20Kong%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>301456</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2003%20Donkey%20Kong%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.06%20DK%20Rap%20(Extended%20Ver.).flac</location>
			<title>DK Rap (Extended Ver.)</title>
			<creator>Hirokazu Ando</creator>
			<album>Vol. 03: Donkey Kong ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>6</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Hirokazu%20Ando/Vol.%2003_%20Donkey%20Kong%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>422512</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2003%20Donkey%20Kong%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.07%20DK%20Jungle%201%20Theme%20(Barrel%20Blast).flac</location>
			<title>DK Jungle 1 Theme (Barrel Blast)</title>
			<creator>Takashi Kouga</creator>
			<album>Vol. 03: Donkey Kong ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>7</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Takashi%20Kouga/Vol.%2003_%20Donkey%20Kong%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>132849</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2003%20Donkey%20Kong%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.08%20Hammer.flac</location>
			<title>Hammer</title>
			<creator>Yukio Kaneoka</creator>
			<album>Vol. 03: Donkey Kong ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>8</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yukio%20Kaneoka/Vol.%2003_%20Donkey%20Kong%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>15358</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2003%20Donkey%20Kong%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.09%20Opening%20-%20Donkey%20Kong%20[Original].flac</location>
			<title>Opening - Donkey Kong [Original]</title>
			<creator>Yukio Kaneoka</creator>
			<album>Vol. 03: Donkey Kong ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>9</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yukio%20Kaneoka/Vol.%2003_%20Donkey%20Kong%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>14942</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2003%20Donkey%20Kong%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.10%20Game%20Start%201%20-%20Donkey%20Kong%20[Original].flac</location>
			<title>Game Start 1 - Donkey Kong [Original]</title>
			<creator>Yukio Kaneoka</creator>
			<album>Vol. 03: Donkey Kong ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>10</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yukio%20Kaneoka/Vol.%2003_%20Donkey%20Kong%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>6362</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2003%20Donkey%20Kong%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.11%20Game%20Start%202%20-%20Donkey%20Kong%20[Original].flac</location>
			<title>Game Start 2 - Donkey Kong [Original]</title>
			<creator>Yukio Kaneoka</creator>
			<album>Vol. 03: Donkey Kong ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>11</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yukio%20Kaneoka/Vol.%2003_%20Donkey%20Kong%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>3866</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2003%20Donkey%20Kong%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.12%20Stage%20Clear%20-%20Donkey%20Kong%20[Original].flac</location>
			<title>Stage Clear - Donkey Kong [Original]</title>
			<creator>Yukio Kaneoka</creator>
			<album>Vol. 03: Donkey Kong ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>12</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yukio%20Kaneoka/Vol.%2003_%20Donkey%20Kong%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>3436</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2003%20Donkey%20Kong%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.13%20100m%20Theme%20[Original].flac</location>
			<title>100m Theme [Original]</title>
			<creator>Yukio Kaneoka</creator>
			<album>Vol. 03: Donkey Kong ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>13</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yukio%20Kaneoka/Vol.%2003_%20Donkey%20Kong%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>49215</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2003%20Donkey%20Kong%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.14%20Game%20Start%20-%20Donkey%20Kong%20Jr.%20[Original].flac</location>
			<title>Game Start - Donkey Kong Jr. [Original]</title>
			<creator>Yukio Kaneoka</creator>
			<album>Vol. 03: Donkey Kong ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>14</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yukio%20Kaneoka/Vol.%2003_%20Donkey%20Kong%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>36479</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2003%20Donkey%20Kong%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.15%20Stage%201%20-%20Donkey%20Kong%20Jr%20[Original].flac</location>
			<title>Stage 1 - Donkey Kong Jr [Original]</title>
			<creator>Yukio Kaneoka</creator>
			<album>Vol. 03: Donkey Kong ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>15</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yukio%20Kaneoka/Vol.%2003_%20Donkey%20Kong%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>25674</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2003%20Donkey%20Kong%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.16%20Stage%204%20-%20Donkey%20Kong%20Jr%20[Original].flac</location>
			<title>Stage 4 - Donkey Kong Jr [Original]</title>
			<creator>Yukio Kaneoka</creator>
			<album>Vol. 03: Donkey Kong ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>16</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yukio%20Kaneoka/Vol.%2003_%20Donkey%20Kong%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>28615</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2003%20Donkey%20Kong%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.17%20Jungle%20Level%20[Original].flac</location>
			<title>Jungle Level [Original]</title>
			<creator>David Wise</creator>
			<album>Vol. 03: Donkey Kong ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>17</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/David%20Wise/Vol.%2003_%20Donkey%20Kong%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>143973</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2003%20Donkey%20Kong%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.18%20Gang-Plank%20Galleon%20[Original].flac</location>
			<title>Gang-Plank Galleon [Original]</title>
			<creator>David Wise</creator>
			<album>Vol. 03: Donkey Kong ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>18</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/David%20Wise/Vol.%2003_%20Donkey%20Kong%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>110973</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2003%20Donkey%20Kong%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.19%20Snakey%20Chantey%20[Original].flac</location>
			<title>Snakey Chantey [Original]</title>
			<creator>David Wise</creator>
			<album>Vol. 03: Donkey Kong ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>19</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/David%20Wise/Vol.%2003_%20Donkey%20Kong%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>100346</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2003%20Donkey%20Kong%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.20%20Stickerbush%20Symphony%20[Original].flac</location>
			<title>Stickerbush Symphony [Original]</title>
			<creator>David Wise</creator>
			<album>Vol. 03: Donkey Kong ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>20</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/David%20Wise/Vol.%2003_%20Donkey%20Kong%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>143853</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2003%20Donkey%20Kong%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.21%20Crocodile%20Cacophony%20[Original].flac</location>
			<title>Crocodile Cacophony [Original]</title>
			<creator>David Wise</creator>
			<album>Vol. 03: Donkey Kong ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>21</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/David%20Wise/Vol.%2003_%20Donkey%20Kong%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>93173</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2003%20Donkey%20Kong%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.22%20DK%20Rap%20[Original].flac</location>
			<title>DK Rap [Original]</title>
			<creator>Grant Kirkhope</creator>
			<album>Vol. 03: Donkey Kong ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>22</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Grant%20Kirkhope/Vol.%2003_%20Donkey%20Kong%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>203012</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2003%20Donkey%20Kong%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%202%20-%20Bonus%20Tracks/2.23%20Gear%20Getaway%20[Original].flac</location>
			<title>Gear Getaway [Original]</title>
			<creator>Minako Hamano, Masaru Tajima, Shinji Ushiroda, Daisuke Matsuoka</creator>
			<album>Vol. 03: Donkey Kong ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>23</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Minako%20Hamano%2C%20Masaru%20Tajima%2C%20Shinji%20Ushiroda%2C%20Daisuke%20Matsuoka/Vol.%2003_%20Donkey%20Kong%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>236085</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.01%20Title%20Theme%20-%20The%20Legend%20of%20Zelda.flac</location>
			<title>Title Theme - The Legend of Zelda</title>
			<creator>Shogo Sakai</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>1</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shogo%20Sakai/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>213551</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.02%20Overworld%20Theme%20-%20The%20Legend%20of%20Zelda.flac</location>
			<title>Overworld Theme - The Legend of Zelda</title>
			<creator>Koji Kondo</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>2</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>80684</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.03%20Overworld%20Theme%20-%20The%20Legend%20of%20Zelda%20(64).flac</location>
			<title>Overworld Theme - The Legend of Zelda (64)</title>
			<creator>Hirokazu Ando</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>3</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Hirokazu%20Ando/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>90358</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.04%20Overworld%20Theme%20-%20The%20Legend%20of%20Zelda%20(Melee).flac</location>
			<title>Overworld Theme - The Legend of Zelda (Melee)</title>
			<creator>Takuto Kitsuta</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>4</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Takuto%20Kitsuta/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>182595</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.05%20Overworld%20Theme%20-%20The%20Legend%20of%20Zelda%20(Brawl).flac</location>
			<title>Overworld Theme - The Legend of Zelda (Brawl)</title>
			<creator>Yuzo Koshiro</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>5</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yuzo%20Koshiro/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>265125</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.06%20Overworld%20&amp;%20Underworld%20-%20The%20Legend%20of%20Zelda%20(for%203DS%20-%20Wii%20U).flac</location>
			<title>Overworld &amp; Underworld - The Legend of Zelda (for 3DS / Wii U)</title>
			<creator>Hideki Sakamoto</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>6</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Hideki%20Sakamoto/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>262768</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.07%20The%20Legend%20of%20Zelda%20Medley.flac</location>
			<title>The Legend of Zelda Medley</title>
			<creator>Taku Inoue </creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>7</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Taku%20Inoue_/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>248293</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.08%20Death%20Mountain.flac</location>
			<title>Death Mountain</title>
			<creator>Akihiro Honda</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>8</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Akihiro%20Honda/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>312997</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.09%20Temple%20Theme.flac</location>
			<title>Temple Theme</title>
			<creator>Shogo Sakai</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>9</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shogo%20Sakai/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>174318</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>47</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.10%20Great%20Temple%20-%20Temple.flac</location>
			<title>Great Temple / Temple</title>
			<creator>Shogo Sakai</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>10</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shogo%20Sakai/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>157101</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>48</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.11%20Overworld%20Theme%20-%20The%20Legend%20of%20Zelda-%20A%20Link%20to%20the%20Past.flac</location>
			<title>Overworld Theme - The Legend of Zelda: A Link to the Past</title>
			<creator>Koji Kondo</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>11</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>87681</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>49</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.12%20Dark%20World%20(Brawl).flac</location>
			<title>Dark World (Brawl)</title>
			<creator>Arata Iiyoshi</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>12</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Arata%20Iiyoshi/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>172632</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>50</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.13%20Dark%20World%20(for%203DS%20-%20Wii%20U).flac</location>
			<title>Dark World (for 3DS / Wii U)</title>
			<creator>Keiichi Okabe</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>13</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Keiichi%20Okabe/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>250522</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>51</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.14%20Hidden%20Mountain%20&amp;%20Forest.flac</location>
			<title>Hidden Mountain &amp; Forest</title>
			<creator>Shota Kageyama</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>14</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shota%20Kageyama/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>137517</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>52</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.15%20Tal%20Tal%20Heights.flac</location>
			<title>Tal Tal Heights</title>
			<creator>Yusuke Takahama</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>15</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yusuke%20Takahama/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>155597</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>53</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.16%20Ocarina%20of%20Time%20Medley.flac</location>
			<title>Ocarina of Time Medley</title>
			<creator>Michiko Naruke</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>16</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Michiko%20Naruke/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>233679</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>54</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.17%20Hyrule%20Field%20Theme.flac</location>
			<title>Hyrule Field Theme</title>
			<creator>Yutaka Iraha</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>17</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yutaka%20Iraha/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>246853</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>55</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.18%20Hyrule%20Field%20Theme%20[Original].flac</location>
			<title>Hyrule Field Theme [Original]</title>
			<creator>Koji Kondo</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>18</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>292117</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>56</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.19%20Saria&#39;s%20Theme.flac</location>
			<title>Saria&#39;s Theme</title>
			<creator>Hirokazu Ando</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>19</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Hirokazu%20Ando/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>74226</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>57</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.20%20Saria&#39;s%20Song%20-%20Middle%20Boss%20Battle.flac</location>
			<title>Saria&#39;s Song / Middle Boss Battle</title>
			<creator>Michiru Yamane</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>20</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Michiru%20Yamane/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>241871</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>58</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.21%20Song%20of%20Storms.flac</location>
			<title>Song of Storms</title>
			<creator>Tsukasa Masuko</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>21</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Tsukasa%20Masuko/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>252826</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>59</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.22%20Gerudo%20Valley.flac</location>
			<title>Gerudo Valley</title>
			<creator>Rio Hamamoto</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>22</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Rio%20Hamamoto/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>230575</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>60</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.23%20Gerudo%20Valley%20[Original].flac</location>
			<title>Gerudo Valley [Original]</title>
			<creator>Koji Kondo</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>23</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>170008</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>61</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.24%20Termina%20Field.flac</location>
			<title>Termina Field</title>
			<creator>Shota Kageyama</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>24</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shota%20Kageyama/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>313276</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>62</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.25%20Termina%20Field%20[Original].flac</location>
			<title>Termina Field [Original]</title>
			<creator>Koji Kondo</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>25</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>160888</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>63</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.26%20The%20Great%20Sea%20-%20Menu%20Select.flac</location>
			<title>The Great Sea / Menu Select</title>
			<creator>Tetsuya Shibata</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>26</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Tetsuya%20Shibata/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>220985</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>64</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.27%20Dragon%20Roost%20Island.flac</location>
			<title>Dragon Roost Island</title>
			<creator>Kenta Nagata</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>27</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kenta%20Nagata/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>195982</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>65</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Smash-Bros.-Ultimate-Expanded-Soundtrack/Vol.%2004%20The%20Legend%20of%20Zelda%20[FLAC]%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/Disc%201%20-%20Sound%20Test/1.28%20Molgera.flac</location>
			<title>Molgera</title>
			<creator>Kumi Tanioka</creator>
			<album>Vol. 04: The Legend of Zelda ♪ Super Smash Bros. Ultimate Expanded Soundtrack</album>
			<trackNum>28</trackNum>
			<annotation>Project by: @SittingOnCloud</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kumi%20Tanioka/Vol.%2004_%20The%20Legend%20of%20Zelda%20%E2%99%AA%20Super%20Smash%20Bros.%20Ultimate%20Expanded%20Soundtrack/art.png</image>
			<duration>274620</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>66</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
		<vlc:item tid="37"/>
		<vlc:item tid="38"/>
		<vlc:item tid="39"/>
		<vlc:item tid="40"/>
		<vlc:item tid="41"/>
		<vlc:item tid="42"/>
		<vlc:item tid="43"/>
		<vlc:item tid="44"/>
		<vlc:item tid="45"/>
		<vlc:item tid="46"/>
		<vlc:item tid="47"/>
		<vlc:item tid="48"/>
		<vlc:item tid="49"/>
		<vlc:item tid="50"/>
		<vlc:item tid="51"/>
		<vlc:item tid="52"/>
		<vlc:item tid="53"/>
		<vlc:item tid="54"/>
		<vlc:item tid="55"/>
		<vlc:item tid="56"/>
		<vlc:item tid="57"/>
		<vlc:item tid="58"/>
		<vlc:item tid="59"/>
		<vlc:item tid="60"/>
		<vlc:item tid="61"/>
		<vlc:item tid="62"/>
		<vlc:item tid="63"/>
		<vlc:item tid="64"/>
		<vlc:item tid="65"/>
		<vlc:item tid="66"/>
	</extension>
</playlist>
