<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Star-Wars-A-New-Hope-Soundtrack/ANHSpecialEditionOST/Star%20Wars%20-%20A%20New%20Hope%20-%20The%20Original%20Motion%20Picture%20Soundtrack%20[Special%20Edition]/12%20Cantina%20Band%20%232.mp3</location>
			<title>Cantina Band #2</title>
			<creator>John Williams, London Symphony Orchestra</creator>
			<album>Star Wars: A New Hope: The Original Motion Picture Soundtrack [Special Edition]</album>
			<trackNum>12</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/John%20Williams%2C%20London%20Symphony%20Orchestra/Star%20Wars_%20A%20New%20Hope_%20The%20Original%20Motion%20Picture%20Soundtrack%20%5BSpecial%20Edition%5D/art.png</image>
			<duration>234770</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Star-Wars-A-New-Hope-Soundtrack/ANHSpecialEditionOST/Star%20Wars%20-%20A%20New%20Hope%20-%20The%20Original%20Motion%20Picture%20Soundtrack%20[Special%20Edition]/15%20The%20Millenium%20Falcon-Imperial%20Cruiser%20Pursuit.mp3</location>
			<title>The Millenium Falcon/Imperial Cruiser Pursuit</title>
			<creator>John Williams, London Symphony Orchestra</creator>
			<album>Star Wars: A New Hope: The Original Motion Picture Soundtrack [Special Edition]</album>
			<trackNum>15</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/John%20Williams%2C%20London%20Symphony%20Orchestra/Star%20Wars_%20A%20New%20Hope_%20The%20Original%20Motion%20Picture%20Soundtrack%20%5BSpecial%20Edition%5D/art.png</image>
			<duration>231166</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Star-Wars-A-New-Hope-Soundtrack/ANHSpecialEditionOST/Star%20Wars%20-%20A%20New%20Hope%20-%20The%20Original%20Motion%20Picture%20Soundtrack%20[Special%20Edition]/16%20Destruction%20Of%20Alderaan.mp3</location>
			<title>Destruction Of Alderaan</title>
			<creator>John Williams, London Symphony Orchestra</creator>
			<album>Star Wars: A New Hope: The Original Motion Picture Soundtrack [Special Edition]</album>
			<trackNum>16</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/John%20Williams%2C%20London%20Symphony%20Orchestra/Star%20Wars_%20A%20New%20Hope_%20The%20Original%20Motion%20Picture%20Soundtrack%20%5BSpecial%20Edition%5D/art.png</image>
			<duration>92716</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Star-Wars-A-New-Hope-Soundtrack/ANHSpecialEditionOST/Star%20Wars%20-%20A%20New%20Hope%20-%20The%20Original%20Motion%20Picture%20Soundtrack%20[Special%20Edition]/17%20The%20Death%20Star-The%20Stormtroopers.mp3</location>
			<title>The Death Star/The Stormtroopers</title>
			<creator>John Williams, London Symphony Orchestra</creator>
			<album>Star Wars: A New Hope: The Original Motion Picture Soundtrack [Special Edition]</album>
			<trackNum>17</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/John%20Williams%2C%20London%20Symphony%20Orchestra/Star%20Wars_%20A%20New%20Hope_%20The%20Original%20Motion%20Picture%20Soundtrack%20%5BSpecial%20Edition%5D/art.png</image>
			<duration>214108</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Star-Wars-A-New-Hope-Soundtrack/ANHSpecialEditionOST/Star%20Wars%20-%20A%20New%20Hope%20-%20The%20Original%20Motion%20Picture%20Soundtrack%20[Special%20Edition]/18%20Wookiee%20Prisoner-Detention%20Block%20Ambush.mp3</location>
			<title>Wookiee Prisoner/Detention Block Ambush</title>
			<creator>John Williams, London Symphony Orchestra</creator>
			<album>Star Wars: A New Hope: The Original Motion Picture Soundtrack [Special Edition]</album>
			<trackNum>18</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/John%20Williams%2C%20London%20Symphony%20Orchestra/Star%20Wars_%20A%20New%20Hope_%20The%20Original%20Motion%20Picture%20Soundtrack%20%5BSpecial%20Edition%5D/art.png</image>
			<duration>241327</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Star-Wars-A-New-Hope-Soundtrack/ANHSpecialEditionOST/Star%20Wars%20-%20A%20New%20Hope%20-%20The%20Original%20Motion%20Picture%20Soundtrack%20[Special%20Edition]/19%20Shootout%20In%20The%20Cell%20Bay-Dianoga.mp3</location>
			<title>Shootout In The Cell Bay/Dianoga</title>
			<creator>John Williams, London Symphony Orchestra</creator>
			<album>Star Wars: A New Hope: The Original Motion Picture Soundtrack [Special Edition]</album>
			<trackNum>19</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/John%20Williams%2C%20London%20Symphony%20Orchestra/Star%20Wars_%20A%20New%20Hope_%20The%20Original%20Motion%20Picture%20Soundtrack%20%5BSpecial%20Edition%5D/art.png</image>
			<duration>227691</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Star-Wars-A-New-Hope-Soundtrack/ANHSpecialEditionOST/Star%20Wars%20-%20A%20New%20Hope%20-%20The%20Original%20Motion%20Picture%20Soundtrack%20[Special%20Edition]/20%20The%20Trash%20Compactor.mp3</location>
			<title>The Trash Compactor</title>
			<creator>John Williams, London Symphony Orchestra</creator>
			<album>Star Wars: A New Hope: The Original Motion Picture Soundtrack [Special Edition]</album>
			<trackNum>20</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/John%20Williams%2C%20London%20Symphony%20Orchestra/Star%20Wars_%20A%20New%20Hope_%20The%20Original%20Motion%20Picture%20Soundtrack%20%5BSpecial%20Edition%5D/art.png</image>
			<duration>186313</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Star-Wars-A-New-Hope-Soundtrack/ANHSpecialEditionOST/Star%20Wars%20-%20A%20New%20Hope%20-%20The%20Original%20Motion%20Picture%20Soundtrack%20[Special%20Edition]/21%20The%20Tractor%20Beam-Chasm%20Crossfire.mp3</location>
			<title>The Tractor Beam/Chasm Crossfire</title>
			<creator>John Williams, London Symphony Orchestra</creator>
			<album>Star Wars: A New Hope: The Original Motion Picture Soundtrack [Special Edition]</album>
			<trackNum>21</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/John%20Williams%2C%20London%20Symphony%20Orchestra/Star%20Wars_%20A%20New%20Hope_%20The%20Original%20Motion%20Picture%20Soundtrack%20%5BSpecial%20Edition%5D/art.png</image>
			<duration>317971</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Star-Wars-A-New-Hope-Soundtrack/ANHSpecialEditionOST/Star%20Wars%20-%20A%20New%20Hope%20-%20The%20Original%20Motion%20Picture%20Soundtrack%20[Special%20Edition]/22%20Ben%20Kenobi&#39;s%20Death-Tie%20Fighter%20Attack.mp3</location>
			<title>Ben Kenobi&#39;s Death/Tie Fighter Attack</title>
			<creator>John Williams, London Symphony Orchestra</creator>
			<album>Star Wars: A New Hope: The Original Motion Picture Soundtrack [Special Edition]</album>
			<trackNum>22</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/John%20Williams%2C%20London%20Symphony%20Orchestra/Star%20Wars_%20A%20New%20Hope_%20The%20Original%20Motion%20Picture%20Soundtrack%20%5BSpecial%20Edition%5D/art.png</image>
			<duration>231322</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Star-Wars-A-New-Hope-Soundtrack/ANHSpecialEditionOST/Star%20Wars%20-%20A%20New%20Hope%20-%20The%20Original%20Motion%20Picture%20Soundtrack%20[Special%20Edition]/23%20The%20Battle%20Of%20Yavin%20(Launch%20From%20The%20Fourth%20Moon-X-Wings%20Draw%20Fire-Use%20The%20Force).mp3</location>
			<title>The Battle Of Yavin (Launch From The Fourth Moon/X-Wings Draw Fire/Use The Force)</title>
			<creator>John Williams, London Symphony Orchestra</creator>
			<album>Star Wars: A New Hope: The Original Motion Picture Soundtrack [Special Edition]</album>
			<trackNum>23</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/John%20Williams%2C%20London%20Symphony%20Orchestra/Star%20Wars_%20A%20New%20Hope_%20The%20Original%20Motion%20Picture%20Soundtrack%20%5BSpecial%20Edition%5D/art.png</image>
			<duration>546908</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
	</extension>
</playlist>
