<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/EU-Anthem/US-Navy-Band_Anthem-of-eu-long.mp3</location>
			<duration>116219</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Poland-Anthem/MP3/US-Navy-Band_Poland-Anthem.mp3</location>
			<duration>42867</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Neon-Genesis-Evangelion/evangelion-fmttm/3.%20FLY%20ME%20TO%20THE%20MOON%20[Instrumental].flac</location>
			<title>FLY ME TO THE MOON [Instrumental]</title>
			<creator>CLAIRE</creator>
			<album>Neon Genesis Evangelion / FLY ME TO THE MOON</album>
			<trackNum>3</trackNum>
			<annotation>Ripped by Nemuri &amp; Menelkir</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/CLAIRE/Neon%20Genesis%20Evangelion%20_%20FLY%20ME%20TO%20THE%20MOON/art.jpg</image>
			<duration>272933</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Neon-Genesis-Evangelion/evangelion-fmttm/4.%20FLY%20ME%20TO%20THE%20MOON%20-4%20BEAT%20VERSION-%20[Instrumental].flac</location>
			<title>FLY ME TO THE MOON -4 BEAT VERSION- [Instrumental]</title>
			<creator>Yoko Takahashi</creator>
			<album>Neon Genesis Evangelion / FLY ME TO THE MOON</album>
			<trackNum>4</trackNum>
			<annotation>Ripped by Nemuri &amp; Menelkir</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yoko%20Takahashi/Neon%20Genesis%20Evangelion%20_%20FLY%20ME%20TO%20THE%20MOON/art.jpg</image>
			<duration>277200</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Neon-Genesis-Evangelion/evangelion-soundtrack-2/25.%20FLY%20ME%20TO%20THE%20MOON%20(Jungle%20Version).flac</location>
			<title>FLY ME TO THE MOON (Jungle Version)</title>
			<creator>Aki</creator>
			<album>Neon Genesis Evangelion / Soundtrack II</album>
			<trackNum>25</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Aki/Neon%20Genesis%20Evangelion%20_%20Soundtrack%20II/art.jpg</image>
			<duration>274226</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Neon-Genesis-Evangelion/evangelion-soundtrack-2/11.%20The%20Day%20Tokyo-3%20Stood%20Still.flac</location>
			<title>The Day Tokyo-3 Stood Still</title>
			<creator>Shiroh Sagisu</creator>
			<album>Neon Genesis Evangelion / Soundtrack II</album>
			<trackNum>11</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shiroh%20Sagisu/Neon%20Genesis%20Evangelion%20_%20Soundtrack%20II/art.jpg</image>
			<duration>100000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Neon-Genesis-Evangelion/evangelion-soundtrack-2/24.%20FLY%20ME%20TO%20THE%20MOON%20(Bossa%20Techno%20Version).flac</location>
			<title>FLY ME TO THE MOON (Bossa Techno Version)</title>
			<creator>Aya</creator>
			<album>Neon Genesis Evangelion / Soundtrack II</album>
			<trackNum>24</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Aya/Neon%20Genesis%20Evangelion%20_%20Soundtrack%20II/art.jpg</image>
			<duration>229253</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Neon-Genesis-Evangelion/evangelion-birthday-of-rei-ayanami/01.%20INTRO.flac</location>
			<title>INTRO</title>
			<creator>鷺巣詩郎</creator>
			<album>Neon Genesis Evangelion / The Birthday of Rei Ayanami</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%E9%B7%BA%E5%B7%A3%E8%A9%A9%E9%83%8E/Neon%20Genesis%20Evangelion%20_%20The%20Birthday%20of%20Rei%20Ayanami/art.jpg</image>
			<duration>34613</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Neon-Genesis-Evangelion/neon-genesis-soundtrack-1/03.%20Angel%20Attack.flac</location>
			<title>Angel Attack</title>
			<creator>Shiroh Sagisu</creator>
			<album>Neon Genesis Evangelion / Soundtrack I</album>
			<trackNum>3</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shiroh%20Sagisu/Neon%20Genesis%20Evangelion%20_%20Soundtrack%20I/art.jpg</image>
			<duration>149800</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Neon-Genesis-Evangelion/neon-genesis-soundtrack-1/08.%20Misato&#39;s%20Theme.flac</location>
			<title>Misato&#39;s Theme</title>
			<creator>Shiroh Sagisu</creator>
			<album>Neon Genesis Evangelion / Soundtrack I</album>
			<trackNum>8</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shiroh%20Sagisu/Neon%20Genesis%20Evangelion%20_%20Soundtrack%20I/art.jpg</image>
			<duration>91106</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Neon-Genesis-Evangelion/neon-genesis-soundtrack-1/11.%20Tokyo-3.flac</location>
			<title>Tokyo-3</title>
			<creator>Shiroh Sagisu</creator>
			<album>Neon Genesis Evangelion / Soundtrack I</album>
			<trackNum>11</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shiroh%20Sagisu/Neon%20Genesis%20Evangelion%20_%20Soundtrack%20I/art.jpg</image>
			<duration>143000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Neon-Genesis-Evangelion/neon-genesis-soundtrack-1/07.%20Ritsuko&#39;s%20Theme.flac</location>
			<title>Ritsuko&#39;s Theme</title>
			<creator>Shiroh Sagisu</creator>
			<album>Neon Genesis Evangelion / Soundtrack I</album>
			<trackNum>7</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shiroh%20Sagisu/Neon%20Genesis%20Evangelion%20_%20Soundtrack%20I/art.jpg</image>
			<duration>181693</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Neon-Genesis-Evangelion/neon-genesis-soundtrack-1/10.%20NERV.flac</location>
			<title>NERV</title>
			<creator>Shiroh Sagisu</creator>
			<album>Neon Genesis Evangelion / Soundtrack I</album>
			<trackNum>10</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shiroh%20Sagisu/Neon%20Genesis%20Evangelion%20_%20Soundtrack%20I/art.jpg</image>
			<duration>117120</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Neon-Genesis-Evangelion/neon-genesis-soundtrack-1/05.%20Hedgehog&#39;s%20Dilemma.flac</location>
			<title>Hedgehog&#39;s Dilemma</title>
			<creator>Shiroh Sagisu</creator>
			<album>Neon Genesis Evangelion / Soundtrack I</album>
			<trackNum>5</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shiroh%20Sagisu/Neon%20Genesis%20Evangelion%20_%20Soundtrack%20I/art.jpg</image>
			<duration>165333</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Neon-Genesis-Evangelion/neon-genesis-soundtrack-1/09.%20Asuka%20Strikes!.flac</location>
			<title>Asuka Strikes!</title>
			<creator>Shiroh Sagisu</creator>
			<album>Neon Genesis Evangelion / Soundtrack I</album>
			<trackNum>9</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shiroh%20Sagisu/Neon%20Genesis%20Evangelion%20_%20Soundtrack%20I/art.jpg</image>
			<duration>144066</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Neon-Genesis-Evangelion/neon-genesis-soundtrack-1/17.%20EVA-00.flac</location>
			<title>EVA-00</title>
			<creator>Shiroh Sagisu</creator>
			<album>Neon Genesis Evangelion / Soundtrack I</album>
			<trackNum>17</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shiroh%20Sagisu/Neon%20Genesis%20Evangelion%20_%20Soundtrack%20I/art.jpg</image>
			<duration>109106</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Neon-Genesis-Evangelion/neon-genesis-soundtrack-1/13.%20EVA-01.flac</location>
			<title>EVA-01</title>
			<creator>Shiroh Sagisu</creator>
			<album>Neon Genesis Evangelion / Soundtrack I</album>
			<trackNum>13</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shiroh%20Sagisu/Neon%20Genesis%20Evangelion%20_%20Soundtrack%20I/art.jpg</image>
			<duration>166666</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Neon-Genesis-Evangelion/neon-genesis-soundtrack-1/14.%20A%20Step%20Forward%20into%20Terror.flac</location>
			<title>A Step Forward into Terror</title>
			<creator>Shiroh Sagisu</creator>
			<album>Neon Genesis Evangelion / Soundtrack I</album>
			<trackNum>14</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shiroh%20Sagisu/Neon%20Genesis%20Evangelion%20_%20Soundtrack%20I/art.jpg</image>
			<duration>116066</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Neon-Genesis-Evangelion/neon-genesis-soundtrack-1/19.%20Marking%20Time,%20Waiting%20for%20Death.flac</location>
			<title>Marking Time, Waiting for Death</title>
			<creator>Shiroh Sagisu</creator>
			<album>Neon Genesis Evangelion / Soundtrack I</album>
			<trackNum>19</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shiroh%20Sagisu/Neon%20Genesis%20Evangelion%20_%20Soundtrack%20I/art.jpg</image>
			<duration>162253</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Neon-Genesis-Evangelion/neon-genesis-soundtrack-1/16.%20Decisive%20Battle.flac</location>
			<title>Decisive Battle</title>
			<creator>Shiroh Sagisu</creator>
			<album>Neon Genesis Evangelion / Soundtrack I</album>
			<trackNum>16</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shiroh%20Sagisu/Neon%20Genesis%20Evangelion%20_%20Soundtrack%20I/art.jpg</image>
			<duration>142040</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Neon-Genesis-Evangelion/neon-genesis-soundtrack-1/23.%20FLY%20ME%20TO%20THE%20MOON%20(Acid%20Bossa%20Version).flac</location>
			<title>FLY ME TO THE MOON (Acid Bossa Version)</title>
			<creator>Yoko Takahashi</creator>
			<album>Neon Genesis Evangelion / Soundtrack I</album>
			<trackNum>23</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yoko%20Takahashi/Neon%20Genesis%20Evangelion%20_%20Soundtrack%20I/art.jpg</image>
			<duration>229533</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Neon-Genesis-Evangelion/neon-genesis-soundtrack-1/06.%20Barefoot%20in%20the%20Park.flac</location>
			<title>Barefoot in the Park</title>
			<creator>Shiroh Sagisu</creator>
			<album>Neon Genesis Evangelion / Soundtrack I</album>
			<trackNum>6</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shiroh%20Sagisu/Neon%20Genesis%20Evangelion%20_%20Soundtrack%20I/art.jpg</image>
			<duration>154040</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Neon-Genesis-Evangelion/evangelion-birthday-of-rei-ayanami/02.%20%E6%AE%8B%E9%85%B7%E3%81%AA%E5%A4%A9%E4%BD%BF%E3%81%AE%E3%83%86%E3%83%BC%E3%82%BC%20%E3%80%90A.D.2001%E3%80%91.flac</location>
			<title>残酷な天使のテーゼ 【A.D.2001】</title>
			<creator>林原めぐみ</creator>
			<album>Neon Genesis Evangelion / The Birthday of Rei Ayanami</album>
			<trackNum>2</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%E6%9E%97%E5%8E%9F%E3%82%81%E3%81%90%E3%81%BF/Neon%20Genesis%20Evangelion%20_%20The%20Birthday%20of%20Rei%20Ayanami/art.jpg</image>
			<duration>285560</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Neon-Genesis-Evangelion/evangelion-birthday-of-rei-ayanami/06.%20FLY%20ME%20TO%20THE%20MOON%20%E3%80%90AYANAMI%20Version%E3%80%91.flac</location>
			<title>FLY ME TO THE MOON 【AYANAMI Version】</title>
			<creator>林原めぐみ</creator>
			<album>Neon Genesis Evangelion / The Birthday of Rei Ayanami</album>
			<trackNum>6</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%E6%9E%97%E5%8E%9F%E3%82%81%E3%81%90%E3%81%BF/Neon%20Genesis%20Evangelion%20_%20The%20Birthday%20of%20Rei%20Ayanami/art.jpg</image>
			<duration>273933</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Neon-Genesis-Evangelion/evangelion-birthday-of-rei-ayanami/07.%20Do%20you%20love%20me%EF%BC%9F(A-4%20%E3%82%B7%E3%83%B3%E3%82%BB%E3%83%9C%E3%82%A4%E3%82%B9%E3%81%AE%E3%81%BF).flac</location>
			<title>Do you love me？(A-4 シンセボイスのみ)</title>
			<creator>鷺巣詩郎</creator>
			<album>Neon Genesis Evangelion / The Birthday of Rei Ayanami</album>
			<trackNum>7</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%E9%B7%BA%E5%B7%A3%E8%A9%A9%E9%83%8E/Neon%20Genesis%20Evangelion%20_%20The%20Birthday%20of%20Rei%20Ayanami/art.jpg</image>
			<duration>140533</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Neon-Genesis-Evangelion/neon-genesis-soundtrack-1/12.%20Shinji%20Ikari.flac</location>
			<title>Shinji Ikari</title>
			<creator>Shiroh Sagisu</creator>
			<album>Neon Genesis Evangelion / Soundtrack I</album>
			<trackNum>12</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shiroh%20Sagisu/Neon%20Genesis%20Evangelion%20_%20Soundtrack%20I/art.jpg</image>
			<duration>120386</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Neon-Genesis-Evangelion/evangelion-angel-thesis/01.%20Cruel%20Angel&#39;s%20Thesis.flac</location>
			<title>Cruel Angel&#39;s Thesis</title>
			<creator>Yoko Takahashi</creator>
			<album>Neon Genesis Evangelion / Cruel Angel&#39;s Thesis</album>
			<trackNum>1</trackNum>
			<annotation>Ripped by Nemuri &amp; Menelkir</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yoko%20Takahashi/Neon%20Genesis%20Evangelion%20_%20Cruel%20Angel%27s%20Thesis/art.jpg</image>
			<duration>245866</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Neon-Genesis-Evangelion/evangelion-soundtrack-3/02.%20Eternal%20Embrace.flac</location>
			<title>Eternal Embrace</title>
			<creator>Yoko Takahashi</creator>
			<album>Neon Genesis Evangelion / Soundtrack III</album>
			<trackNum>2</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yoko%20Takahashi/Neon%20Genesis%20Evangelion%20_%20Soundtrack%20III/art.jpg</image>
			<duration>326040</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
	</extension>
</playlist>
