<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Lost%20City/Plants%20Vs%20Zombies%202%20Music%20-%20Lost%20City_%20Ultimate%20Battle%20%E2%98%BF%20HD%20%E2%98%BF%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp4</location>
			<duration>378554</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Lost%20City/MP3/Plants%20Vs%20Zombies%202%20Music%20-%20Lost%20City_%20Demonstration%20Mini-Game.mp3</location>
			<title>Plants Vs Zombies 2 Music - Lost City_ Demonstration Mini-Game.mp3</title>
			<creator>PopCap/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Lost City</album>
			<trackNum>3</trackNum>
			<annotation>The Demonstration Minigame theme song for the Lost City stage of Plants vs. Zombies 2.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Lost%20City/art.png</image>
			<duration>394094</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Far%20Future/MP3/Plants%20Vs.%20Zombies%202%20Music%20-%20Far%20Future_%20Ultimate%20Battle.mp3</location>
			<title>Plants Vs. Zombies 2 Music - Far Future_ Ultimate Battle.mp3</title>
			<creator>PopCap Games/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Far Future</album>
			<trackNum>4</trackNum>
			<annotation>The Ultimate Battle theme song for the Far Future stage of Plants vs. Zombies 2.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap%20Games_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Far%20Future/art.png</image>
			<duration>380040</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Far%20Future/MP3/Plants%20Vs.%20Zombies%202%20Music%20-%20Far%20Future_%20Demonstration%20Mini-Game.mp3</location>
			<title>Plants Vs. Zombies 2 Music - Far Future_ Demonstration Mini-Game.mp3</title>
			<creator>PopCap Games/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Far Future</album>
			<trackNum>3</trackNum>
			<annotation>The Demonstration Minigame theme song for the Far Future stage of Plants vs. Zombies 2.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap%20Games_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Far%20Future/art.png</image>
			<duration>392709</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Far%20Future/MP3/Plants%20Vs%20%20Zombies%202%20Music%20-%20THE%20ZOMBIE%20ATE%20YOUR%20BRAIN!!%20Far%20Future.mp3</location>
			<title>Plants Vs  Zombies 2 Music - THE ZOMBIE ATE YOUR BRAIN!! Far Future.mp3</title>
			<creator>PopCap Games/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Far Future</album>
			<trackNum>5</trackNum>
			<annotation>The game over theme for the Far Future stage of Plants vs. Zombies 2.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap%20Games_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Far%20Future/art.png</image>
			<duration>11292</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Far%20Future/MP3/Plants%20Vs.%20Zombies%202%20Music%20-%20Far%20Future%20Theme.mp3</location>
			<title>Plants Vs. Zombies 2 Music - Far Future Theme.mp3</title>
			<creator>PopCap Games/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Far Future</album>
			<trackNum>1</trackNum>
			<annotation>The main theme for the Far Future stage of Plants vs. Zombies 2.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap%20Games_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Far%20Future/art.png</image>
			<duration>488266</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Modern%20Day/MP3/Plants%20Vs%20Zombies%202%20Music%20-%20Modern%20Day%20Theme.mp3</location>
			<title>Plants Vs Zombies 2 Music - Modern Day Theme.mp3</title>
			<creator>PopCap Games/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies soundtrack / Modern Day</album>
			<trackNum>1</trackNum>
			<annotation>The theme song for the Modern Day stage of Plants vs. Zombies 2.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap%20Games_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%20soundtrack%20_%20Modern%20Day/art.png</image>
			<duration>666840</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Modern%20Day/MP3/Plants%20Vs%20Zombies%202%20Music%20-%20Modern%20Day_%20Demonstration%20Mini-Game%20Extended.mp3</location>
			<title>Plants Vs Zombies 2 Music - Modern Day_ Demonstration Mini-Game Extended.mp3</title>
			<creator>PopCap Games/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Modern Day</album>
			<trackNum>4</trackNum>
			<annotation>The Demonstration Minigame theme song for the Modern Day stage of Plants vs. Zombies 2.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap%20Games_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Modern%20Day/art.png</image>
			<duration>909468</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Modern%20Day/MP3/Plants%20vs%20Zombies%202%20-%20Modern%20Day%20Ultimate%20Battle%20Theme%20(Music%20OST).mp3</location>
			<title>Plants vs Zombies 2 - Modern Day Ultimate Battle Theme (Music OST).mp3</title>
			<creator>PopCap Games/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Modern Day</album>
			<trackNum>1</trackNum>
			<annotation>The Ultimate Battle theme song for the Modern Day stage of Plants vs. Zombies 2.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap%20Games_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Modern%20Day/art.png</image>
			<duration>185583</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Frostbite%20Caves/MP3/Plants%20Vs%20Zombies%202%20Music%20-%20Frostbite%20Cave%20Theme.mp3</location>
			<title>Plants Vs Zombies 2 Music - Frostbite Cave Theme.mp3</title>
			<creator>PopCap/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Frostbite Cave</album>
			<trackNum>1</trackNum>
			<annotation>The theme song for the Frostbite Cave stage of Plants vs. Zombies 2.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Frostbite%20Cave/art.png</image>
			<duration>601455</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Frostbite%20Caves/MP3/Plants%20Vs%20Zombies%202%20Music%20-%20Frostbite%20Cave%20Demonstration%20Mini-Game.mp3</location>
			<title>Plants Vs Zombies 2 Music - Frostbite Cave Demonstration Mini-Game.mp3</title>
			<creator>PopCap/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Frostbite Cave</album>
			<trackNum>3</trackNum>
			<annotation>The Demonstration Minigame theme song for thwe Frostbite Caves stage of Plants vs. Zombies 2.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Frostbite%20Cave/art.png</image>
			<duration>419903</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Frostbite%20Caves/MP3/Plants%20Vs%20Zombies%202%20Music%20-%20Frostbite%20Cave%20Ultimate%20Battle.mp3</location>
			<title>Plants Vs Zombies 2 Music - Frostbite Cave Ultimate Battle.mp3</title>
			<creator>PopCap/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Frostbite Cave</album>
			<trackNum>2</trackNum>
			<annotation>The Ultimate Battle theme song for the Frostbite Cave stage of Plants vs. Zombies 2.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Frostbite%20Cave/art.png</image>
			<duration>374450</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
	</extension>
</playlist>
