<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/MP3/123%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%20We&#39;ll%20Be%20Closing%20Shortly....mp3</location>
			<title>We&#39;ll Be Closing Shortly...</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>123</trackNum>
			<annotation>https://archive.org/details/ACNL-OST-v4-FLAC</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>142494</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/MP3/035%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%209%20PM.mp3</location>
			<title>9 PM</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>35</trackNum>
			<annotation>https://archive.org/details/ACNL-OST-v4-FLAC</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>106782</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/MP3/128%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%20Town%20Hall.mp3</location>
			<title>Town Hall</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>128</trackNum>
			<annotation>https://archive.org/details/ACNL-OST-v4-FLAC</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>101165</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/MP3/024%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%2010%20AM.mp3</location>
			<title>10 AM</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>24</trackNum>
			<annotation>https://archive.org/details/ACNL-OST-v4-FLAC</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>94938</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/MP3/037%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%2011%20PM.mp3</location>
			<title>11 PM</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>37</trackNum>
			<annotation>https://archive.org/details/ACNL-OST-v4-FLAC</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>135043</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/MP3/036%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%2010%20PM.mp3</location>
			<title>10 PM</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>36</trackNum>
			<annotation>https://archive.org/details/ACNL-OST-v4-FLAC</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>84786</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/MP3/169%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%20Racket.mp3</location>
			<title>Racket</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>169</trackNum>
			<annotation>https://archive.org/details/ACNL-OST-v4-FLAC</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>38885</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
	</extension>
</playlist>
