<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-2006-original-soundtrack/1-09.%20Soleanna%20Castle%20Town.mp3</location>
			<title>Soleanna Castle Town</title>
			<creator>Mariko Nanba</creator>
			<album>SONIC THE HEDGEHOG: Original Soundtrack</album>
			<trackNum>9</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Mariko%20Nanba/SONIC%20THE%20HEDGEHOG_%20Original%20Soundtrack/art.png</image>
			<duration>153913</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-2006-original-soundtrack/1-29.%20Accordion%20Song.mp3</location>
			<title>Accordion Song</title>
			<creator>Mariko Nanba</creator>
			<album>SONIC THE HEDGEHOG: Original Soundtrack</album>
			<trackNum>29</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Mariko%20Nanba/SONIC%20THE%20HEDGEHOG_%20Original%20Soundtrack/art.png</image>
			<duration>91977</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-2006-original-soundtrack/1-14.%20[Event]%20Eggman%20Sends%20Sonic%20to%20the%20Future.mp3</location>
			<title>[Event] Eggman Sends Sonic to the Future</title>
			<creator>Hideaki Kobayashi</creator>
			<album>SONIC THE HEDGEHOG: Original Soundtrack</album>
			<trackNum>14</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Hideaki%20Kobayashi/SONIC%20THE%20HEDGEHOG_%20Original%20Soundtrack/art.png</image>
			<duration>92395</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-2006-original-soundtrack/2-16.%20Soleanna%20New%20City.mp3</location>
			<title>Soleanna New City</title>
			<creator>Tomoya Ohtani</creator>
			<album>SONIC THE HEDGEHOG: Original Soundtrack</album>
			<trackNum>16</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Tomoya%20Ohtani/SONIC%20THE%20HEDGEHOG_%20Original%20Soundtrack/art.png</image>
			<duration>142445</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-2006-original-soundtrack/2-06.%20Soleanna%20Forest.mp3</location>
			<title>Soleanna Forest</title>
			<creator>Mariko Nanba</creator>
			<album>SONIC THE HEDGEHOG: Original Soundtrack</album>
			<trackNum>6</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Mariko%20Nanba/SONIC%20THE%20HEDGEHOG_%20Original%20Soundtrack/art.png</image>
			<duration>128208</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-2006-original-soundtrack/1-17.%20[Event]%20Tension...%20Silver%20VS.%20Shadow.mp3</location>
			<title>[Event] Tension... Silver VS. Shadow</title>
			<creator>Hideaki Kobayashi</creator>
			<album>SONIC THE HEDGEHOG: Original Soundtrack</album>
			<trackNum>17</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Hideaki%20Kobayashi/SONIC%20THE%20HEDGEHOG_%20Original%20Soundtrack/art.png</image>
			<duration>67709</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
	</extension>
</playlist>
