<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-the-hedgehog-3-game-soundtrack/10%20Angel%20Island%20Zone%20Act%201.mp3</location>
			<duration>149956</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-labyrinth/04.%20Act%201.mp3</location>
			<title>Act 1</title>
			<creator>Atsuko Iwanaga</creator>
			<album>Sonic the Hedgehog ~Classic Music Collection~</album>
			<trackNum>4</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Atsuko%20Iwanaga/Sonic%20the%20Hedgehog%20~Classic%20Music%20Collection~/art.jpg</image>
			<duration>121574</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-labyrinth/05.%20Act%20Clear.mp3</location>
			<title>Act Clear</title>
			<creator>Atsuko Iwanaga</creator>
			<album>Sonic the Hedgehog ~Classic Music Collection~</album>
			<trackNum>5</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Atsuko%20Iwanaga/Sonic%20the%20Hedgehog%20~Classic%20Music%20Collection~/art.jpg</image>
			<duration>2220</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-labyrinth/07.%20Act%202.mp3</location>
			<title>Act 2</title>
			<creator>Atsuko Iwanaga</creator>
			<album>Sonic the Hedgehog ~Classic Music Collection~</album>
			<trackNum>7</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Atsuko%20Iwanaga/Sonic%20the%20Hedgehog%20~Classic%20Music%20Collection~/art.jpg</image>
			<duration>122462</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-labyrinth/09.%20Act%203.mp3</location>
			<title>Act 3</title>
			<creator>Atsuko Iwanaga</creator>
			<album>Sonic the Hedgehog ~Classic Music Collection~</album>
			<trackNum>9</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Atsuko%20Iwanaga/Sonic%20the%20Hedgehog%20~Classic%20Music%20Collection~/art.jpg</image>
			<duration>111177</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-labyrinth/11.%20Act%204.mp3</location>
			<title>Act 4</title>
			<creator>Atsuko Iwanaga</creator>
			<album>Sonic the Hedgehog ~Classic Music Collection~</album>
			<trackNum>11</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Atsuko%20Iwanaga/Sonic%20the%20Hedgehog%20~Classic%20Music%20Collection~/art.jpg</image>
			<duration>72751</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-labyrinth/16.%20Game%20Over.mp3</location>
			<title>Game Over</title>
			<creator>Atsuko Iwanaga</creator>
			<album>Sonic the Hedgehog ~Classic Music Collection~</album>
			<trackNum>16</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Atsuko%20Iwanaga/Sonic%20the%20Hedgehog%20~Classic%20Music%20Collection~/art.jpg</image>
			<duration>4127</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-r-instrumental/Back%20In%20Time%20-%20Instrumental.mp3</location>
			<title>Back in Time (Instrumental) - Sonic R</title>
			<creator>Sonci Style Music</creator>
			<trackNum>1</trackNum>
			<duration>272176</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-r-instrumental/Diamond%20In%20The%20Sky%20-%20Instrumental.mp3</location>
			<title>Diamond in the Sky (Instrumental) - Sonic R</title>
			<creator>Sonci Style Music</creator>
			<trackNum>1</trackNum>
			<duration>260160</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-r-instrumental/Radical%20City%20-%20Instrumental.mp3</location>
			<title>Living in the City (Instrumental) - Sonic R</title>
			<creator>Sonci Style Music</creator>
			<trackNum>1</trackNum>
			<duration>241926</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-r-instrumental/Reactive%20Factory%20-%20Instrumental.mp3</location>
			<title>Work it Out (Instrumental) - Sonic R</title>
			<creator>Sonci Style Music</creator>
			<trackNum>1</trackNum>
			<duration>276225</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-r-instrumental/Super%20Sonic%20Racing%20-%20Instrumental.mp3</location>
			<title>Super Sonic Racing (Instrumental) - Sonic R</title>
			<creator>Sonci Style Music</creator>
			<trackNum>1</trackNum>
			<duration>212146</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-r-instrumental/Resort%20Island%20-%20Instrumental.mp3</location>
			<title>Can You Feel the Sunshine (Instrumental) - Sonic R</title>
			<creator>Sonci Style Music</creator>
			<trackNum>1</trackNum>
			<duration>271915</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-2-beta-sonic-the-hedgehog-2-simon-wai-prototype/11%20-%20Dust%20Hill%20Zone.mp3</location>
			<title>Dust Hill Zone</title>
			<creator>Masato Nakamura</creator>
			<album>Sonic the Hedgehog 2 (Beta)</album>
			<duration>127608</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-2-beta-sonic-the-hedgehog-2-simon-wai-prototype/05%20-%20Hill%20Top%20Zone.mp3</location>
			<title>Hill Top Zone</title>
			<creator>Masato Nakamura</creator>
			<album>Sonic the Hedgehog 2 (Beta)</album>
			<duration>106005</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-2-beta-sonic-the-hedgehog-2-simon-wai-prototype/06%20-%20Green%20Hill%20Zone.mp3</location>
			<title>Green Hill Zone</title>
			<creator>Masato Nakamura</creator>
			<album>Sonic the Hedgehog 2 (Beta)</album>
			<duration>100049</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-2-beta-sonic-the-hedgehog-2-simon-wai-prototype/07%20-%20Wood%20Zone,%20Metropolis%20Zone.mp3</location>
			<title>Wood Zone, Metropolis Zone</title>
			<creator>Masato Nakamura</creator>
			<album>Sonic the Hedgehog 2 (Beta)</album>
			<duration>102922</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-2-beta-sonic-the-hedgehog-2-simon-wai-prototype/08%20-%20Hidden%20Palace%20Zone.mp3</location>
			<title>Hidden Palace Zone</title>
			<creator>Masato Nakamura</creator>
			<album>Sonic the Hedgehog 2 (Beta)</album>
			<duration>116950</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-2-beta-sonic-the-hedgehog-2-simon-wai-prototype/03%20-%20Neo%20Green%20Hill%20Zone.mp3</location>
			<title>Neo Green Hill Zone</title>
			<creator>Masato Nakamura</creator>
			<album>Sonic the Hedgehog 2 (Beta)</album>
			<duration>83173</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-2-beta-sonic-the-hedgehog-2-simon-wai-prototype/02%20-%20Stage%20Select.mp3</location>
			<title>Stage Select</title>
			<creator>Masato Nakamura</creator>
			<album>Sonic the Hedgehog 2 (Beta)</album>
			<duration>29701</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-2-beta-sonic-the-hedgehog-2-simon-wai-prototype/09%20-%20Oil%20Ocean%20Zone.mp3</location>
			<title>Oil Ocean Zone</title>
			<creator>Masato Nakamura</creator>
			<album>Sonic the Hedgehog 2 (Beta)</album>
			<duration>111046</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-2-beta-sonic-the-hedgehog-2-simon-wai-prototype/12%20-%20Casino%20Night%20Zone.mp3</location>
			<title>Casino Night Zone</title>
			<creator>Masato Nakamura</creator>
			<album>Sonic the Hedgehog 2 (Beta)</album>
			<duration>145214</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-2-beta-sonic-the-hedgehog-2-simon-wai-prototype/13%20-%20Unused%20-%20Track%208F%20(Sky%20Chase).mp3</location>
			<title>Unused - Track 8F (Sky Chase)</title>
			<creator>Masato Nakamura</creator>
			<album>Sonic the Hedgehog 2 (Beta)</album>
			<duration>92212</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-2-beta-sonic-the-hedgehog-2-simon-wai-prototype/14%20-%20Unused%20-%20Track%2092%20(Wing%20Fortress).mp3</location>
			<title>Unused - Track 92 (Wing Fortress)</title>
			<creator>Masato Nakamura</creator>
			<album>Sonic the Hedgehog 2 (Beta)</album>
			<duration>108330</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-2-beta-sonic-the-hedgehog-2-simon-wai-prototype/15%20-%20Unused%20-%20Track%2088%20(Death%20Egg%20Zone).mp3</location>
			<title>Unused - Track 88 (Death Egg Zone)</title>
			<creator>Masato Nakamura</creator>
			<album>Sonic the Hedgehog 2 (Beta)</album>
			<duration>100179</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-2-beta-sonic-the-hedgehog-2-simon-wai-prototype/10%20-%20Unused%20-%20Track%2090%20(Oil%20Ocean%20Zone).mp3</location>
			<title>Unused - Track 90 (Oil Ocean Zone)</title>
			<creator>Masato Nakamura</creator>
			<album>Sonic the Hedgehog 2 (Beta)</album>
			<duration>107050</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-2-beta-sonic-the-hedgehog-2-simon-wai-prototype/17%20-%20Boss.mp3</location>
			<title>Boss</title>
			<creator>Masato Nakamura</creator>
			<album>Sonic the Hedgehog 2 (Beta)</album>
			<duration>83617</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-2-beta-sonic-the-hedgehog-2-simon-wai-prototype/18%20-%20Unused%20-%20Track%208C%20(Final%20Boss).mp3</location>
			<title>Unused - Track 8C (Final Boss)</title>
			<creator>Masato Nakamura</creator>
			<album>Sonic the Hedgehog 2 (Beta)</album>
			<duration>125231</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
	</extension>
</playlist>
