<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/MP3/133%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%20Town%20Tree.mp3</location>
			<title>Town Tree</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>133</trackNum>
			<annotation>https://archive.org/details/ACNL-OST-v4-FLAC</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>139433</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/MP3/003%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%20Prologue%20-%20Train%20Arriving.mp3</location>
			<title>Prologue - Train Arriving</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>3</trackNum>
			<annotation>https://archive.org/details/ACNL-OST-v4-FLAC</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>44754</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/MP3/001%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%20Main%20Theme.mp3</location>
			<title>Main Theme</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>1</trackNum>
			<annotation>https://archive.org/details/ACNL-OST-v4-FLAC</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>64266</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/MP3/114%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%20Gardening%20Store.mp3</location>
			<title>Gardening Store</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>114</trackNum>
			<annotation>https://archive.org/details/ACNL-OST-v4-FLAC</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>117582</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/MP3/024%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%2010%20AM.mp3</location>
			<title>10 AM</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>24</trackNum>
			<annotation>https://archive.org/details/ACNL-OST-v4-FLAC</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>94938</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/MP3/023%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%209%20AM.mp3</location>
			<title>9 AM</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>23</trackNum>
			<annotation>https://archive.org/details/ACNL-OST-v4-FLAC</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>68982</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
	</extension>
</playlist>
