<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Fluidity/AudioOnly/MP3/Wii%20Fluidity%20Mountain%20Map%20Right%20Side%20(Theme).mp3</location>
			<title>Wii Fluidity Mountain Map Right Side (Theme).mp3</title>
			<creator>Curve Studios</creator>
			<album>Fluidity/Hydroventure soundtrack</album>
			<trackNum>6</trackNum>
			<annotation>The theme for the right side of the Mountain Map in the Fluidity/Hydroventure WiiWare game.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Curve%20Studios/Fluidity_Hydroventure%20soundtrack/art.jpg</image>
			<duration>180045</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Fluidity/AudioOnly/MP3/Wii%20Fluidity%20Mountain%20Map%20Middle%20(Theme).mp3</location>
			<title>Wii Fluidity Mountain Map Middle (Theme).mp3</title>
			<creator>Curve Studios</creator>
			<album>Fluidity/Hydroventure soundtrack</album>
			<trackNum>5</trackNum>
			<annotation>The theme for the middle of the mountain map in the Fluidity/Hydroventure WiiWare game.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Curve%20Studios/Fluidity_Hydroventure%20soundtrack/art.jpg</image>
			<duration>173749</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Fluidity/AudioOnly/MP3/Wii%20Fluidity%20Playroom%20(Theme).mp3</location>
			<title>Wii Fluidity Playroom (Theme).mp3</title>
			<creator>Curve Studios</creator>
			<album>Fluidity/Hydroventure soundtrack</album>
			<trackNum>3</trackNum>
			<annotation>The theme song for the playroom for the Fluidity/Hydroventure WiiWare game.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Curve%20Studios/Fluidity_Hydroventure%20soundtrack/art.jpg</image>
			<duration>187333</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Fluidity/AudioOnly/MP3/Wii%20Fluidity%20Aztec%20Map%20Middle%20(Theme).mp3</location>
			<title>Wii Fluidity Aztec Map Middle (Theme).mp3</title>
			<creator>Curve Studios</creator>
			<album>Fluidity/Hydroventure soundtrack</album>
			<trackNum>12</trackNum>
			<annotation>The theme for the middle of the Aztec map in the Fluidity/Hydroventure WiiWare game.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Curve%20Studios/Fluidity_Hydroventure%20soundtrack/art.jpg</image>
			<duration>158755</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
	</extension>
</playlist>
