<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Jurassic%20Marsh/MP3/Plants%20Vs%20Zombies%202%20Music%20-%20Jurassic%20Marsh%20Theme.mp3</location>
			<title>Plants Vs Zombies 2 Music - Jurassic Marsh Theme.mp3</title>
			<creator>PopCap Games/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Jurassic Marsh</album>
			<trackNum>1</trackNum>
			<annotation>The theme song for the Jurassic Marsh stage of Plants vs. Zombies 2.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap%20Games_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Jurassic%20Marsh/art.png</image>
			<duration>593854</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Jurassic%20Marsh/MP3/Plants%20Vs%20Zombies%202%20Music%20-%20Jurassic%20Marsh_%20Demonstration%20Mini-Game%20Extended.mp3</location>
			<title>Plants Vs Zombies 2 Music - Jurassic Marsh_ Demonstration Mini-Game Extended.mp3</title>
			<creator>PopCap Games/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Jurassic Marsh</album>
			<trackNum>2</trackNum>
			<annotation>The Demonstration Minigame theme for the Jurassic Marsh stage of Plants vs. Zombies 2.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap%20Games_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Jurassic%20Marsh/art.png</image>
			<duration>909964</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Jurassic%20Marsh/MP3/Plants%20Vs%20Zombies%202%20Music%20-%20Jurassic%20Marsh_%20Ultimate%20Battle%20Extended.mp3</location>
			<title>Plants Vs Zombies 2 Music - Jurassic Marsh_ Ultimate Battle Extended.mp3</title>
			<creator>PopCap Games/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Jurassic Marsh</album>
			<trackNum>3</trackNum>
			<annotation>The Ultimate Battle theme for the Jurassic Marsh stage of Plants vs. Zombies 2.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap%20Games_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Jurassic%20Marsh/art.png</image>
			<duration>908501</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Wild%20West/Plants%20Vs%20Zombies%202%20Music%20-%20Wild%20West%20Theme%20%E2%98%BF%20HD%20%E2%98%BF%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp4</location>
			<duration>514159</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Wild%20West/MP3/Plants%20Vs%20Zombies%202%20Music%20-%20Wild%20West%20Theme.mp3</location>
			<title>Plants Vs Zombies 2 Music - Wild West Theme.mp3</title>
			<creator>PopCap Games/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Wild West</album>
			<trackNum>1</trackNum>
			<annotation>The theme song for the Wild West stage of Plants vs. Zombies 2.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap%20Games_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Wild%20West/art.png</image>
			<duration>514127</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Ancient%20Egypt/MP3/Plants%20Vs.%20Zombies%202%20Music%20-%20Ancient%20Egypt_%20Ultimate%20Battle.mp3</location>
			<title>Plants Vs. Zombies 2 Music - Ancient Egypt_ Ultimate Battle.mp3</title>
			<creator>PopCap Games/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Ancient Egypt</album>
			<trackNum>3</trackNum>
			<annotation>The ultimate battle theme for the Ancient Egypt stage of Plants vs. Zombies 2.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap%20Games_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Ancient%20Egypt/art.png</image>
			<duration>269097</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Ancient%20Egypt/MP3/Plants%20Vs.%20Zombies%202%20Music%20-%20Ancient%20Egypt_%20Demonstration%20Mini-Game.mp3</location>
			<title>Plants Vs. Zombies 2 Music - Ancient Egypt_ Demonstration Mini-Game.mp3</title>
			<creator>PopCap Games/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Ancient Egypt</album>
			<trackNum>2</trackNum>
			<annotation>The demonstration minigame stage theme for the Ancient Egypt stage of Plants vs. Zombies 2.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap%20Games_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Ancient%20Egypt/art.png</image>
			<duration>368206</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
	</extension>
</playlist>
