<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Queen%20series/Queen%20-%20Another%20one%20bites%20the%20dust/Queen%20-%20Another%20One%20Bites%20the%20Dust%20(Official%20Video)%20(128%20%20kbps).mp3</location>
			<duration>222747</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Move%20Bitch%20get%20out%20the%20way/MP3/Ludacris_Move-bitch-get-out-the-way.mp3</location>
			<title>Ludacris_Move-bitch-get-out-the-way.mp3</title>
			<creator>Ludacris</creator>
			<album>Move Bitch</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Move bitch&quot; by artist Ludacris.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Ludacris/Move%20Bitch/art.jpg</image>
			<duration>273015</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Queen%20-%20don&#39;t%20stop%20me%20now/MP3/Queen_Don&#39;t-Stop-Me-Now.mp3</location>
			<title>Queen_Don&#39;t-Stop-Me-Now.mp3</title>
			<creator>Queen</creator>
			<album>Don&#39;t stop me now</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;don&#39;t stop me now&quot; from the British band &quot;Queen&quot; another one of their best songs, but really, what Queen song isn&#39;t good?</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Queen/Don%27t%20stop%20me%20now/art.jpg</image>
			<duration>209537</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Queen%20-%20We%20are%20the%20champions/MP3/Queen_We-Are-The-Champions.mp3</location>
			<title>Queen_We-Are-The-Champions.mp3</title>
			<creator>Queen</creator>
			<album>We are the champions</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;We are the Champions&quot; by the British rock band &quot;Queen&quot;</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Queen/We%20are%20the%20champions/art.jpg</image>
			<duration>180646</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Malia-J_Smells-Like-Teen-Spirit/MP3/Malia-J_Smells-like-teen-spirit.mp3</location>
			<title>Malia-J_Smells-like-teen-spirit.mp3</title>
			<creator>Malia J</creator>
			<album>Smells like teen spirit</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Smells like Teen Spirit&quot; by Malia J, a cover of the Nirvana song of the same name, remixed for the Marvel movie Black Widow (2021)</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Malia%20J/Smells%20like%20teen%20spirit/art.jpg</image>
			<duration>236522</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
	</extension>
</playlist>
