<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Minecraft%20(PC,%20iOS,%20Android,%20XBOX,%20etc)%20OST/Album/Minecraft_-_Volume_Alpha/OGG/C418%20-%20Minecraft%20-%20Volume%20Alpha%20-%2005%20Living%20Mice.ogg</location>
			<title>Living Mice</title>
			<creator>C418</creator>
			<album>Minecraft - Volume Alpha</album>
			<trackNum>5</trackNum>
			<annotation>Visit https://c418.bandcamp.com</annotation>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Minecraft%20%28PC%2C%20iOS%2C%20Android%2C%20XBOX%2C%20etc%29%20OST/Album/Minecraft_-_Volume_Alpha/OGG/cover.png</image>
			<duration>177000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Minecraft%20(PC,%20iOS,%20Android,%20XBOX,%20etc)%20OST/Album/Minecraft_-_Volume_Alpha/OGG/C418%20-%20Minecraft%20-%20Volume%20Alpha%20-%2003%20Subwoofer%20Lullaby.ogg</location>
			<title>Subwoofer Lullaby</title>
			<creator>C418</creator>
			<album>Minecraft - Volume Alpha</album>
			<trackNum>3</trackNum>
			<annotation>Visit https://c418.bandcamp.com</annotation>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Minecraft%20%28PC%2C%20iOS%2C%20Android%2C%20XBOX%2C%20etc%29%20OST/Album/Minecraft_-_Volume_Alpha/OGG/cover.png</image>
			<duration>208000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Minecraft%20(PC,%20iOS,%20Android,%20XBOX,%20etc)%20OST/Album/Minecraft_-_Volume_Alpha/OGG/C418%20-%20Minecraft%20-%20Volume%20Alpha%20-%2006%20Moog%20City.ogg</location>
			<title>Moog City</title>
			<creator>C418</creator>
			<album>Minecraft - Volume Alpha</album>
			<trackNum>6</trackNum>
			<annotation>Visit https://c418.bandcamp.com</annotation>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Minecraft%20%28PC%2C%20iOS%2C%20Android%2C%20XBOX%2C%20etc%29%20OST/Album/Minecraft_-_Volume_Alpha/OGG/cover.png</image>
			<duration>160000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Minecraft%20(PC,%20iOS,%20Android,%20XBOX,%20etc)%20OST/Album/Minecraft_-_Volume_Alpha/OGG/C418%20-%20Minecraft%20-%20Volume%20Alpha%20-%2021%20Danny.ogg</location>
			<title>Danny</title>
			<creator>C418</creator>
			<album>Minecraft - Volume Alpha</album>
			<trackNum>21</trackNum>
			<annotation>Visit https://c418.bandcamp.com</annotation>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Minecraft%20%28PC%2C%20iOS%2C%20Android%2C%20XBOX%2C%20etc%29%20OST/Album/Minecraft_-_Volume_Alpha/OGG/cover.png</image>
			<duration>254000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
	</extension>
</playlist>
