<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Modern%20Day/Plants%20Vs%20Zombies%202%20Music%20-%20Modern%20Day%20Theme%20%E2%98%BF%20HD%20%E2%98%BF%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp4</location>
			<duration>666877</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Modern%20Day/MP3/Plants%20Vs%20Zombies%202%20Music%20-%20Modern%20Day%20Theme.mp3</location>
			<title>Plants Vs Zombies 2 Music - Modern Day Theme.mp3</title>
			<creator>PopCap Games/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies soundtrack / Modern Day</album>
			<trackNum>1</trackNum>
			<annotation>The theme song for the Modern Day stage of Plants vs. Zombies 2.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap%20Games_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%20soundtrack%20_%20Modern%20Day/art.png</image>
			<duration>666840</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Jurassic%20Marsh/MP3/Plants%20Vs%20Zombies%202%20Music%20-%20Jurassic%20Marsh%20Theme.mp3</location>
			<title>Plants Vs Zombies 2 Music - Jurassic Marsh Theme.mp3</title>
			<creator>PopCap Games/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Jurassic Marsh</album>
			<trackNum>1</trackNum>
			<annotation>The theme song for the Jurassic Marsh stage of Plants vs. Zombies 2.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap%20Games_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Jurassic%20Marsh/art.png</image>
			<duration>593854</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Jurassic%20Marsh/MP3/Plants%20Vs%20Zombies%202%20Music%20-%20Jurassic%20Marsh_%20Demonstration%20Mini-Game%20Extended.mp3</location>
			<title>Plants Vs Zombies 2 Music - Jurassic Marsh_ Demonstration Mini-Game Extended.mp3</title>
			<creator>PopCap Games/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Jurassic Marsh</album>
			<trackNum>2</trackNum>
			<annotation>The Demonstration Minigame theme for the Jurassic Marsh stage of Plants vs. Zombies 2.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap%20Games_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Jurassic%20Marsh/art.png</image>
			<duration>909964</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/99Luftballons/VideoWithAudio/99%20Luftballons-TMSlTQmDLx4.mkv</location>
			<duration>228564</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/David%20Bowie/MP3/David-Bowie_Starman.mp3</location>
			<title>David-Bowie_Starman.mp3</title>
			<creator>David Bowie</creator>
			<album>Starman</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Starman&quot; by British singer David Bowie.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/David%20Bowie/Starman/art.jpg</image>
			<duration>257864</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/David%20Bowie/MP3/David-Bowie_Changes-(2015-Remaster).mp3</location>
			<title>David-Bowie_Changes-(2015-Remaster).mp3</title>
			<creator>David Bowie</creator>
			<album>Changes (2015 remaster)</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Changes&quot; from David Bowie, the 2015 remasterd version.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/David%20Bowie/Changes%20%282015%20remaster%29/art.jpg</image>
			<duration>217714</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Ukraine_National_Anthem/Original/1916/OGG/Ukrainian_national_anthem_1916_(complete).ogg</location>
			<duration>203000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Lucy-In-The-Sky-With-Diamonds/Lucy%20In%20The%20Sky%20With%20Diamonds%20(Remastered%202009)-naoknj1ebqI.mkv</location>
			<duration>208480</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/The%20Beatles/Here%20Comes%20The%20Sun%20(Remastered%202009).mp4</location>
			<duration>185737</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/The%20Beatles/The%20Beatles%20-%20Hello,%20Goodbye.mp4</location>
			<duration>208237</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Jennifer%20Juniper/(No%20video)%20Donovan%20-%20Jennifer%20Juniper%20(1968%20color%20clip).webm</location>
			<duration>159640</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Jennifer%20Juniper/(No%20video)%20Jennifer%20Juniper.webm</location>
			<duration>160180</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
	</extension>
</playlist>
