<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Game%20Dev%20Story%20Tycoon%20OST/MP3/Game-Dev-Story-Tycoon-OST_Working-hard-song-2.mp3</location>
			<title>Game-Dev-Story-Tycoon-OST_Working-hard-song-2.mp3</title>
			<creator>Kairosoft (カイロソフト - Kairo sofuto)</creator>
			<album>Game Dev Story Tycoon soundtrack</album>
			<trackNum>3</trackNum>
			<annotation>The second ingame song for the game &quot;Game Dev Story Tycoon&quot; by Japanese developer Kairosoft.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kairosoft%20%28%E3%82%AB%E3%82%A4%E3%83%AD%E3%82%BD%E3%83%95%E3%83%88%20-%20Kairo%20sofuto%29/Game%20Dev%20Story%20Tycoon%20soundtrack/art.jpg</image>
			<duration>54107</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Garfielf-theme/MP3/BEGNAGRAD_Coc&#39;n-Rolla.mp3</location>
			<title>BEGNAGRAD_Coc&#39;n-Rolla.mp3</title>
			<creator>BEGNAGRAD</creator>
			<album>Coc&#39;n Rolla</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Coc&#39;n Rolla&quot; by the artist &quot;BEGNAGRAD&quot; commonly known as the theme song for the Internet Meme &quot;Garfielf&quot; that features a poorly drawn Garfield saying various things while this song plays in the background.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/BEGNAGRAD/Coc%27n%20Rolla/art.jpg</image>
			<duration>330146</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Flourish%20Windows%207/Flourish%20(Made%20Out%20Of%20Windows%207%20Sounds).mp4</location>
			<duration>178608</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Polish%20Cow/MP3/Polish-Cow.mp3</location>
			<title>Polish-Cow.mp3</title>
			<creator>Lipps Inc.</creator>
			<album>How long (Ace)</album>
			<trackNum>1</trackNum>
			<annotation>The origins of this song go a lot deeper than I expected. The song was originally a 1974 song by the artist Ace, which had a Polish cover in 1980 by Lipps Inc.. It wasn&#39;t until 2020 that it was inserted over a GIF of a dancing cow, spawning the Polish cow meme.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Lipps%20Inc./How%20long%20%28Ace%29/art.jpg</image>
			<duration>243262</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Spinning%20toilet%20meme/MP3/Polish-Spinning-Toilet.mp3</location>
			<title>Polish-Spinning-Toilet.mp3</title>
			<creator>Basshunter Dota</creator>
			<album>Polish Spinning Toilet</album>
			<trackNum>1</trackNum>
			<annotation>The current set year is incorrect.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Basshunter%20Dota/Polish%20Spinning%20Toilet/art.jpg</image>
			<duration>118996</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Macintosh%20Plus%20420/MP3/Macintosh_Plus_420.mp3</location>
			<title>Macintosh_Plus_420.mp3</title>
			<creator>Unknown</creator>
			<album>Macintosh Plus 420</album>
			<trackNum>1</trackNum>
			<annotation>Do you understand that it&#39;s all in your head?</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Unknown/Macintosh%20Plus%20420/art.jpg</image>
			<duration>441846</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Break%20my%20stride/MP3/MatthewWilder-BreakMyStride.mp3</location>
			<title>MatthewWilder-BreakMyStride.mp3</title>
			<creator>Matthew Wilder</creator>
			<album>Break my Stride</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Matthew%20Wilder/Break%20my%20Stride/art.jpg</image>
			<duration>186027</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/WarZone2100_OST/aftermath_soundtrack/menu_enhanced.ogg</location>
			<duration>648000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/WarZone2100_OST/aftermath_soundtrack/track17.ogg</location>
			<duration>477000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/WarZone2100_OST/aftermath_soundtrack/track25.ogg</location>
			<duration>594000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/EYEDRESS_JEALOUS/VideoWithAudio/EYEDRESS%20-%20JEALOUS%20(OFFICIAL%20VIDEO)-d0Jyvteqzrw.webm</location>
			<duration>122361</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Virtual-City-Playground/MP3/Virtual_City_Playground_OST_Song1.mp3</location>
			<title>Virtual_City_Playground_OST_Song1.mp3</title>
			<creator>G5 Games</creator>
			<album>Virtual City Playground OST</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/G5%20Games/Virtual%20City%20Playground%20OST/art.jpg</image>
			<duration>63512</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
	</extension>
</playlist>
