<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Breaking%20Bad%20OST/MP3/BreakingBad_ThemeSong.mp3</location>
			<title>BreakingBad_ThemeSong.mp3</title>
			<creator>Breaking Bad</creator>
			<album>Breaking Bad Soundtrack</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Breaking%20Bad/Breaking%20Bad%20Soundtrack/art.jpg</image>
			<duration>75633</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/You%20are%20an%20idiot/MP3/You-are-an-idiot-virus.mp3</location>
			<title>You-are-an-idiot-virus.mp3</title>
			<creator>Unknown</creator>
			<album>You are an idiot malware</album>
			<trackNum>1</trackNum>
			<annotation>You are an idiot! Ha ha ha ha ha ha ha, ha ha ha ha ha
You are an idiot! Ha ha ha ha ha ha ha, ha ha ha ha ha
You are an idiot! Ha ha ha ha ha ha ha, ha ha ha ha ha
This is the you are an idiot malware, a malicious popup that would duplicate itself with epileptic flashing while calling you an idiot.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Unknown/You%20are%20an%20idiot%20malware/art.png</image>
			<duration>29004</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/You%20are%20an%20idiot/MP3/You-are-an-idiot-remix.mp3</location>
			<title>You-are-an-idiot-remix.mp3</title>
			<creator>Unknown</creator>
			<album>You are an idiot malware (remix)</album>
			<trackNum>2</trackNum>
			<annotation>A fancy remix of the malware, although it is in Chinese, so I can&#39;t understand what is being said.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Unknown/You%20are%20an%20idiot%20malware%20%28remix%29/art.png</image>
			<duration>125579</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Renai%20Circulation/MP3/Renai-Circulation.mp3</location>
			<title>Renai-Circulation.mp3</title>
			<creator>Renai</creator>
			<album>Circulation</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Renai/Circulation/art.jpg</image>
			<duration>254782</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Virtual-City-Playground/MP3/Virtual_City_Playground_OST_Song2.mp3</location>
			<title>Virtual_City_Playground_OST_Song2.mp3</title>
			<creator>G5 Games</creator>
			<album>Virtual City Playground OST</album>
			<trackNum>2</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/G5%20Games/Virtual%20City%20Playground%20OST/art.jpg</image>
			<duration>133546</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Virtual-City-Playground/MP3/Virtual_City_Playground_OST_Song3.mp3</location>
			<title>Virtual_City_Playground_OST_Song3.mp3</title>
			<creator>G5 Games</creator>
			<album>Virtual City Playground OST</album>
			<trackNum>3</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/G5%20Games/Virtual%20City%20Playground%20OST/art.jpg</image>
			<duration>136864</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Ukraine_National_Anthem/Original/1916/OGG/Ukrainian_national_anthem_1916_(complete).ogg</location>
			<duration>203000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Osiris/MP3/Ancient-Egyptian-Music-Osiris.mp3</location>
			<title>Ancient-Egyptian-Music-Osiris.mp3</title>
			<creator>Ancient Egypt</creator>
			<album>Osiris</album>
			<trackNum>1</trackNum>
			<annotation>The song Osiris, composed in Ancient Egypt thousands of years ago.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Ancient%20Egypt/Osiris/art.jpg</image>
			<duration>198931</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Carly%20Rae%20Jepsen%20-%20Call%20me%20maybe/MP3/Carly-Rae-Jepsen_Call-Me-Maybe.mp3</location>
			<title>Carly-Rae-Jepsen_Call-Me-Maybe.mp3</title>
			<creator>Carly Rae Jepsen</creator>
			<album>Call me Maybe</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Call me Maybe&quot; by the artist &quot;Carly Rae Jepsen&quot;</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Carly%20Rae%20Jepsen/Call%20me%20Maybe/art.jpg</image>
			<duration>199376</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Nom%20Nom%20Nom/MP3/NomNomNom_30Minutes.mp3</location>
			<title>NomNomNom_30Minutes.mp3</title>
			<creator>Unknown</creator>
			<album>Nom Nom Nom</album>
			<trackNum>1</trackNum>
			<annotation>Nom Nom Nom Nom Nom Nom Nom
I would have chosen the GIF version of this image, but it would have problems playing, and would kind of defeat the purpose of not viewing the video version.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Unknown/Nom%20Nom%20Nom/art.jpg</image>
			<duration>1800093</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Radiohead-creep/MP3/Radiohead_Creep.mp3</location>
			<title>Radiohead_Creep.mp3</title>
			<creator>Radiohead</creator>
			<album>Creep</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Creep&quot; by the band &quot;Radiohead&quot;</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Radiohead/Creep/art.jpg</image>
			<duration>236574</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
	</extension>
</playlist>
