<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/RussianPartyInKamaz/MP3/KAMAZ.mp3</location>
			<title>KAMAZ.mp3</title>
			<creator>Unknown Artist</creator>
			<album>Russian Party in KAMAZ</album>
			<trackNum>1</trackNum>
			<annotation>Absolute hardbass, Russian party in KAMAZ.
Note: KAMAZ is not a city in Russia or anywhere in the world.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Unknown%20Artist/Russian%20Party%20in%20KAMAZ/art.jpg</image>
			<duration>65419</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Troll/MP3/Troll-Song.mp3</location>
			<title>Troll-Song.mp3</title>
			<creator>Eduard Khil</creator>
			<album>Troll Song</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Eduard%20Khil/Troll%20Song/art.png</image>
			<duration>161367</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
	</extension>
</playlist>
