<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-cd-the-complete-soundtrack/3-14%20Tidal%20Tempest%20US.mp3</location>
			<title>Tidal Tempest US</title>
			<creator>Spencer Nilsen &amp; David Young</creator>
			<album>Sonic CD ~ The Complete Soundtrack 2.0</album>
			<trackNum>14</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Spencer%20Nilsen%20%26%20David%20Young/Sonic%20CD%20~%20The%20Complete%20Soundtrack%202.0/art.png</image>
			<duration>219742</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-cd-the-complete-soundtrack/3-10%20Collision%20Chaos%20US.mp3</location>
			<title>Collision Chaos US</title>
			<creator>Mark &quot;Sterling&quot; Crew, Armando Peraza, &amp; Bobby Vega</creator>
			<album>Sonic CD ~ The Complete Soundtrack 2.0</album>
			<trackNum>10</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Mark%20_Sterling_%20Crew%2C%20Armando%20Peraza%2C%20%26%20Bobby%20Vega/Sonic%20CD%20~%20The%20Complete%20Soundtrack%202.0/art.png</image>
			<duration>199340</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-cd-the-complete-soundtrack/1-28%20Sonic%20~%20You%20Can%20Do%20Anything%20(Instrumental%20Ver.).mp3</location>
			<title>Sonic ~ You Can Do Anything (Instrumental Ver.)</title>
			<creator>Masafumi Ogata</creator>
			<album>Sonic CD ~ The Complete Soundtrack 2.0</album>
			<trackNum>28</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Masafumi%20Ogata/Sonic%20CD%20~%20The%20Complete%20Soundtrack%202.0/art.png</image>
			<duration>91376</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-cd-the-complete-soundtrack/4-25%20Sonic%20Boom%20~%20Ending%20(Instrumental%20Ver.).mp3</location>
			<title>Sonic Boom ~ Ending (Instrumental Ver.)</title>
			<creator>Spencer Nilsen &amp; David Young</creator>
			<album>Sonic CD ~ The Complete Soundtrack 2.0</album>
			<trackNum>25</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Spencer%20Nilsen%20%26%20David%20Young/Sonic%20CD%20~%20The%20Complete%20Soundtrack%202.0/art.png</image>
			<duration>125152</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-cd-the-complete-soundtrack/2-09%20Final%20Fever.mp3</location>
			<title>Final Fever</title>
			<creator>Naofumi Hataya</creator>
			<album>Sonic CD ~ The Complete Soundtrack 2.0</album>
			<trackNum>9</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Naofumi%20Hataya/Sonic%20CD%20~%20The%20Complete%20Soundtrack%202.0/art.png</image>
			<duration>187507</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-cd-the-complete-soundtrack/4-23%20Sonic%20Boom%20~%20Ending.mp3</location>
			<title>Sonic Boom ~ Ending</title>
			<creator>Pastiche</creator>
			<album>Sonic CD ~ The Complete Soundtrack 2.0</album>
			<trackNum>23</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Pastiche/Sonic%20CD%20~%20The%20Complete%20Soundtrack%202.0/art.png</image>
			<duration>219533</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-cd-the-complete-soundtrack/1-09%20Boss!!!.mp3</location>
			<title>Boss!!!</title>
			<creator>Naofumi Hataya</creator>
			<album>Sonic CD ~ The Complete Soundtrack 2.0</album>
			<trackNum>9</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Naofumi%20Hataya/Sonic%20CD%20~%20The%20Complete%20Soundtrack%202.0/art.png</image>
			<duration>185234</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-cd-the-complete-soundtrack/3-08%20Robotnik.mp3</location>
			<title>Robotnik</title>
			<creator>Mark &quot;Sterling&quot; Crew, Armando Peraza, &amp; Bobby Vega</creator>
			<album>Sonic CD ~ The Complete Soundtrack 2.0</album>
			<trackNum>8</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Mark%20_Sterling_%20Crew%2C%20Armando%20Peraza%2C%20%26%20Bobby%20Vega/Sonic%20CD%20~%20The%20Complete%20Soundtrack%202.0/art.png</image>
			<duration>85054</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
	</extension>
</playlist>
