<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Hell/MP3/Disturbed-Hell.mp3</location>
			<title>Disturbed-Hell.mp3</title>
			<creator>Disturbed</creator>
			<album>Hell</album>
			<trackNum>1</trackNum>
			<annotation>Something that once scared me as a young child, the face was the scariest thing at the time, although I was brave and got past it. Ah 2009.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Disturbed/Hell/art.jpg</image>
			<duration>252222</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Hungarian-Dance/Number5/MP3/Johannes-Brahms_-_Hungarian-Dance-No.-5.mp3</location>
			<title>Johannes-Brahms_-_Hungarian-Dance-No.-5.mp3</title>
			<creator>Johannes Brahms</creator>
			<album>Hungarian Dance No. 5</album>
			<trackNum>1</trackNum>
			<annotation>A song that many of people have heard of, but don&#39;t know the name of. Hungarian dance number 5 by Johannes Brahms. I am again using the sheet music as the cover for this song.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Johannes%20Brahms/Hungarian%20Dance%20No.%205/art.jpg</image>
			<duration>201387</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Halloween%20(1978)%20OST/MP3/Halloween-1978-Main-Theme-(Piano).mp3</location>
			<title>Halloween-1978-Main-Theme-(Piano).mp3</title>
			<creator>John Carpenter</creator>
			<album>Halloween (1978) (movie)</album>
			<trackNum>1</trackNum>
			<annotation>A piano version of the theme song from the 1978 movie called &quot;Halloween&quot;</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/John%20Carpenter/Halloween%20%281978%29%20%28movie%29/art.jpg</image>
			<duration>353186</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Half%20Life%202%20OST/AudioOnly/11%20Slow%20Light.mp3</location>
			<title>Slow Light</title>
			<creator>Valve</creator>
			<album>Half-Life 2 Soundtrack</album>
			<trackNum>11</trackNum>
			<annotation>0</annotation>
			<duration>44750</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
	</extension>
</playlist>
