Chatterbox FM
Hosted by Lazlow
Talk Station
Rockstar Games
2002

Hosted and produced by Lazlow, Chatterbox FM is the only radio station in the game that does not feature music. Much like the talk radio stations in the real world, Chatterbox features a format in which listeners call in with opinions, concerns, and complaints, and the host responds with his take on the situation.

Track Listing
--- Intro (0:00)
1. Roadkill Expert (0:05)
2. Woman Doubts Lazlow's Name is Real (1:00)
3. Gardener (1:31)
4. Concerned Mother (1:58)
5. Paranoid Guy (2:57)
6. Shout-out (4:07)
7. Another Lunatic (4:17)
8. Short Guy (4:27)
9. Gun Advocate (5:03)
10. Guy Complaining About Taxes (5:51)
11. Freddy Needs a Nanny (6:13)
12. Math Freak (7:26)
13. Guest - Fernando Martinez (8:06)
14. Pest Control Guy (17:32)
15. Killer Bees (18:30)
16. C.R.A.P (19:06)
17. International Puppetry Festival (20:21)
18. Naturist (21:35)
19. Shut Down the Schools (24:47)
20. Woman Who Loves the Internet (27:26)
21. Maria (28:36)
22. Activist (30:18)
23. Chatterbox Fan (32:27)
24. Guest - Reed Tucker (33:22)
25. Another Paranoid Guy (38:51)
26. All-American Man (40:16)
27. Lady Complaining about Manners (42:16)
28. The Nanny Guy (43:52)
29. War Veteran (44:02)
30. Tony the Mafia Guy (45:25)

