The entire bejeweled twist soundtrack in chronological order|
Since no-one has done this before, I decided to do it|======/
Comes in 5 different formats|========================/
============================/
_____________________
|MP4|MP3|WMV|OGG|WAV|
|VID|AUD|VID|AUD|AUD|
'''''''''''''''''''''
____________________________________________________________________________
|Song list| Bejeweled Twist full soundtrack | 2 hours 2 minutes 53 seconds |
|==|''''''''''''''''''''''''''|''''''''''''''''|'''''''''''''''''''''''''''|
|01|Loading screen            |Duration: 91:09 | in video: 0:00:00-0:01:09 |
|02|Main Menu                 |Duration: 01:57 | in video: 0:01:09-0:03:06 |
|03|Challenge Menu            |Duration: 03:07 | in video: 0:03:06-0:06:14 |
|04|3 Minute blitz            |Duration: 03:07 | in video: 0:06:14-0:09:21 |
|05|5 Minute blitz (countdown)|Duration: 05:09 | in video: 0:09:21-0:14:31 | 
|06|5 Minute blitz            |Duration: 05:08 | in video: 0:14:31-0:19:40 |
|07|Challenge 1               |Duration: 20:34 | in video: 0:19:40-0:40:15 |
|08|Challenge 2               |Duration: 05:47 | in video: 0:40:15-0:46:02 |
|09|Classic 1                 |Duration: 06:23 | in video: 0:46:02-0:52:26 |
|10|Classic 1 panic           |Duration: 06:06 | in video: 0:52:26-0:58:32 |
|11|Classic 2                 |Duration: 06:57 | in video: 0:58:32-1:05:30 |
|12|Classic 2 panic           |Duration: 06:19 | in video: 1:05:30-1:11:50 |
|13|Classic 3                 |Duration: 06:04 | in video: 1:11:50-1:17:55 |
|14|Classic 3 panic           |Duration: 05:39 | in video: 1:17:55-1:23:34 |
|15|Classic 4                 |Duration: 06:55 | in video: 1:23:34-1:30:29 |
|16|Classic 4 panic           |Duration: 06:23 | in video: 1:30:29-1:36:33 |
|17|Classic 5                 |Duration: 06:57 | in video: 1:36:33-1:43:50 |
|18|Classic 5 panic           |Duration: 06:23 | in video: 1:43:50-1:50:14 |
|19|Classic 6                 |Duration: 06:22 | in video: 1:50:14-1:56:37 |
|20|Classic 6 panic           |Duration: 05:52 | in video: 1:56:37-2:02:30 |
|21|Fruit Bonus               |Duration: 00:23 | in video: 2:02:30-2:02:53 |
|==|''''''''''''''''''''''''''|''''''''''''''''|'''''''''''''''''''''''''''|