Sheet music → https://mymusic.st/animenzzz/41460

The opening song of Neon Genesis Evangelion is probably the most famous Anime Opening song of all time and I was facing a monumental challenge to adapt this legendary song to the piano. My arrangement of this song for the piano can be described as "groovy", but it still retains my "orchestral style" of arranging.

I played this song many times during my Animenz live concerts in the past and I improvised if from the scratch every time. However, the beginning part 00:02 with the flowing arpeggios was one of my favorite arrangement ideas, so only this part was never changed.
Perhaps it's just me, but every time I listen to the original song, I am always amused by the huge contrast between the choir singing part at the beginning and the part where the drums kick in. It feels like some heavenly choir is suddenly interrupted by a breakdancing group ｡ﾟ( ﾟ^∀^ﾟ)ﾟ｡

That's why I deliberately arranged the left hand accompaniment in a very upbeat rhythm, especially during the chorus in 01:20. I have listened to the full version of A Cruel Angel's Thesis many times already, but the part which I still don't fully understand is the mysterious "guitar solo" part, right after the first chorus.

I am not sure what exact harmonies are played in the original song, but many piano cover versions use this opportunity to start their own individual piano solo parts, which can range from incredibly jazzy to a very lyrical style. I used a rather minimalistic approach by reducing the sound to a minimum of two bass notes in the left hand 01:43 because I wanted to focus the attention to the upcoming choir part in 01:58.

For the final repeat of the chorus in 04:09, I was using an alternative harmonization in the left hand to steer the song towards the big climax at 04:16. Imagine a Tam-Tam (a gong-like orchestra instrument which makes a DWAAAAAAANG~ sound) being striked at this moment. And after this turning point, I changed the atmosphere back like it was in the beginning and for one more time, the flowing right hand arpeggios are returning in 04:26. But this time they are going all the way up - like an ascending angel - until it reaches C8, the highest possible piano key. I think I am using the C8 note for the first time in any of my arrangements.

But if there is one thing I am really surprised by, it's the fact that the main melody of chorus never feels boring, despite being repeated for more than 9 times in the original song. I guess it's just a timeless composition after all.
Well, that's it for this weeks upload! I hope you enjoyed reading the story behind the creation of this arrangement.

Next week, I am going to arrange another song from the Evangelion franchise. I guess it's time to give all those nostalgic Anime songs a new chance to be played on the piano again, even if they are more than 2 decades old.

See you next week!

Animenz

↓Anime Piano Music playlists by genre are available here↓
Thank you for subscribing, I appreciate your support! (´・ω・`)
http://www.youtube.com/channel/UCyW-leqPXUunrXXxFjpZ7VA?sub_confirmation=1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
My facebook page:
http://www.facebook.com/Animenz
Follow me on Twitter!
https://twitter.com/Animenzzz
I am using Instagram as well!
https://www.instagram.com/animenz_official/
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Piano arrangement by Animenz
Original Song: A Cruel Angel's Thesis / 残酷な天使のテーゼ
Anime: Neon Genesis Evangelion / 新世紀エヴァンゲリオン
Published by: Starchild Records (1995)
Composed by: Hidetoshi Sato / 佐藤 英敏
Performed by: Yoko Takahashi / 高橋 洋子

#ACruelAngelsThesis #Evangelion #Piano #Animenz