<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Weezer/MP3/Weezer-Africa.mp3</location>
			<title>Weezer-Africa.mp3</title>
			<creator>Weezer</creator>
			<album>Toto - Africa (Cover by Weezer)</album>
			<trackNum>1</trackNum>
			<annotation>The song Toto - Africa, covered by the band Weezer. The video features &quot;Weird&quot; Al Yankovic, which makes this song way better, as everything is better with Weird Al.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Weezer/Toto%20-%20Africa%20%28Cover%20by%20Weezer%29/art.jpg</image>
			<duration>243105</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Rap%20God/MP3/Eminem-Rap-God-Explicit.mp3</location>
			<title>Eminem-Rap-God-Explicit.mp3</title>
			<creator>Eminem</creator>
			<album>Rap God</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Eminem/Rap%20God/art.png</image>
			<duration>369225</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Hinder-Lips-of-an-angel/Hinder%20-%20Lips%20Of%20An%20Angel%20(Official%20Music%20Video)-RiSfTyrvJlg.mkv</location>
			<duration>257440</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Radiohead-creep/MP3/Radiohead_Creep.mp3</location>
			<title>Radiohead_Creep.mp3</title>
			<creator>Radiohead</creator>
			<album>Creep</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Creep&quot; by the band &quot;Radiohead&quot;</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Radiohead/Creep/art.jpg</image>
			<duration>236576</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%202%20Deluxe%20(PC)%20OST/AudioOnly/MP3/Skaven%20252%20-%20A%20New%20Beginning%20(Intro%202).mp3</location>
			<title>A New Beginning (Intro 2)</title>
			<creator>Skaven 252</creator>
			<album>Bejeweled 2</album>
			<trackNum>10</trackNum>
			<annotation>Visit http://skaven252.bandcamp.com</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20252/Bejeweled%202/art.jpg</image>
			<duration>34717</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%202%20Deluxe%20(PC)%20OST/AudioOnly/MP3/Skaven%20252%20-%20Breathing%20Love.mp3</location>
			<title>Breathing Love</title>
			<creator>Skaven 252</creator>
			<album>Bejeweled 2</album>
			<trackNum>14</trackNum>
			<annotation>Visit http://skaven252.bandcamp.com</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20252/Bejeweled%202/art.jpg</image>
			<duration>160105</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%202%20Deluxe%20(PC)%20OST/AudioOnly/MP3/Skaven%20252%20-%20Choose%20and%20Contemplate.mp3</location>
			<title>Choose and Contemplate</title>
			<creator>Skaven 252</creator>
			<album>Bejeweled 2</album>
			<trackNum>13</trackNum>
			<annotation>Visit http://skaven252.bandcamp.com</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20252/Bejeweled%202/art.jpg</image>
			<duration>125414</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%202%20Deluxe%20(PC)%20OST/AudioOnly/MP3/Skaven%20252%20-%20Final%20Destination.mp3</location>
			<title>Final Destination</title>
			<creator>Skaven 252</creator>
			<album>Bejeweled 2</album>
			<trackNum>16</trackNum>
			<annotation>Visit http://skaven252.bandcamp.com</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20252/Bejeweled%202/art.jpg</image>
			<duration>99683</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%202%20Deluxe%20(PC)%20OST/AudioOnly/MP3/Skaven%20252%20-%20Jewels%20of%20Denial.mp3</location>
			<title>Jewels of Denial</title>
			<creator>Skaven 252</creator>
			<album>Bejeweled 2</album>
			<trackNum>15</trackNum>
			<annotation>Visit http://skaven252.bandcamp.com</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20252/Bejeweled%202/art.jpg</image>
			<duration>168232</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
	</extension>
</playlist>
