<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Team%20Fortress%202(PC,%20XBOX,%20PS3.etc)%20OST/Raw%20Audio/MP3/Team%20Fortress%202%20Soundtrack%20_%20Faster%20Than%20a%20Speeding%20Bullet.mp3</location>
			<duration>85734</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Team%20Fortress%202(PC,%20XBOX,%20PS3.etc)%20OST/Raw%20Audio/MP3/Team%20Fortress%202%20Soundtrack%20_%20Main%20Theme.mp3</location>
			<duration>72673</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Team%20Fortress%202(PC,%20XBOX,%20PS3.etc)%20OST/Raw%20Audio/MP3/Team%20Fortress%202%20Soundtrack%20_%20Dapper%20Cadaver.mp3</location>
			<duration>117839</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Team%20Fortress%202(PC,%20XBOX,%20PS3.etc)%20OST/Raw%20Audio/MP3/Team%20Fortress%202%20Soundtrack%20_%20Archimedes.mp3</location>
			<duration>244978</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Team%20Fortress%202(PC,%20XBOX,%20PS3.etc)%20OST/Raw%20Audio/MP3/Team%20Fortress%202%20Soundtrack%20_%20More%20Gun%20(Version%202).mp3</location>
			<duration>193072</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Team%20Fortress%202(PC,%20XBOX,%20PS3.etc)%20OST/Raw%20Audio/MP3/Team%20Fortress%202%20Soundtrack%20_%20More%20Gun%20(Version%203).mp3</location>
			<duration>193072</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Team%20Fortress%202(PC,%20XBOX,%20PS3.etc)%20OST/Raw%20Audio/MP3/Team%20Fortress%202%20Soundtrack%20_%20More%20Gun%20(Version%201).mp3</location>
			<duration>185418</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Team%20Fortress%202(PC,%20XBOX,%20PS3.etc)%20OST/Raw%20Audio/MP3/Team%20Fortress%202%20Soundtrack%20_%20It%20Hates%20Me%20So%20Much.mp3</location>
			<duration>129307</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Team%20Fortress%202(PC,%20XBOX,%20PS3.etc)%20OST/Raw%20Audio/MP3/Team%20Fortress%202%20Soundtrack%20_%20Haunted%20Fortress%202.mp3</location>
			<duration>81241</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Team%20Fortress%202(PC,%20XBOX,%20PS3.etc)%20OST/Raw%20Audio/MP3/Team%20Fortress%202%20Soundtrack%20_%20Intruder%20Alert.mp3</location>
			<duration>112902</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Team%20Fortress%202(PC,%20XBOX,%20PS3.etc)%20OST/Raw%20Audio/MP3/Team%20Fortress%202%20Soundtrack%20_%20MEDIC!.mp3</location>
			<duration>154019</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Team%20Fortress%202(PC,%20XBOX,%20PS3.etc)%20OST/Raw%20Audio/MP3/Team%20Fortress%202%20Soundtrack%20_%20Misfortune%20Teller.mp3</location>
			<duration>152634</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Team%20Fortress%202(PC,%20XBOX,%20PS3.etc)%20OST/Raw%20Audio/MP3/Team%20Fortress%202%20Soundtrack%20_%20Playing%20With%20Danger.mp3</location>
			<duration>242757</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Team%20Fortress%202(PC,%20XBOX,%20PS3.etc)%20OST/Raw%20Audio/MP3/Team%20Fortress%202%20Soundtrack%20_%20Red%20Bread.mp3</location>
			<duration>130848</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Team%20Fortress%202(PC,%20XBOX,%20PS3.etc)%20OST/Raw%20Audio/MP3/Team%20Fortress%202%20Soundtrack%20_%20Rocket%20Jump%20Waltz.mp3</location>
			<duration>39732</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Team%20Fortress%202(PC,%20XBOX,%20PS3.etc)%20OST/Raw%20Audio/MP3/Team%20Fortress%202%20Soundtrack%20_%20The%20Art%20of%20War.mp3</location>
			<duration>137431</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Team%20Fortress%202(PC,%20XBOX,%20PS3.etc)%20OST/Raw%20Audio/MP3/Team%20Fortress%202%20Soundtrack%20_%20The%20Calm.mp3</location>
			<duration>154410</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/OGG/001%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%20Main%20Theme.ogg</location>
			<title>Main Theme</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>1</trackNum>
			<annotation>http://archive.org/details/ACNL-OST-v4-FLAC</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>64000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/OGG/002%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%20Loading%20the%20Game%20(Isabelle).ogg</location>
			<title>Loading the Game (Isabelle)</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>2</trackNum>
			<annotation>http://archive.org/details/ACNL-OST-v4-FLAC</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>50000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/OGG/013%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%20Prologue%20-%20On%20This%20Day,%20You%20Became%20Mayor.ogg</location>
			<title>Prologue - On This Day, You Became Mayor</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>13</trackNum>
			<annotation>http://archive.org/details/ACNL-OST-v4-FLAC</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>18000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/OGG/006%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%20Prologue%20-%20Welcome%20to%20Our%20Village!.ogg</location>
			<title>Prologue - Welcome to Our Village!</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>6</trackNum>
			<annotation>http://archive.org/details/ACNL-OST-v4-FLAC</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>48000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/OGG/007%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%20Prologue%20-%20Go%20See%20Tom%20Nook.ogg</location>
			<title>Prologue - Go See Tom Nook</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>7</trackNum>
			<annotation>http://archive.org/details/ACNL-OST-v4-FLAC</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>45000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/OGG/008%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%20Prologue%20-%20Where%20Do%20You%20Want%20Your%20House.ogg</location>
			<title>Prologue - Where Do You Want Your House?</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>8</trackNum>
			<annotation>http://archive.org/details/ACNL-OST-v4-FLAC</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>78000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/OGG/009%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%20Prologue%20-%20House%20Location%20Chosen.ogg</location>
			<title>Prologue - House Location Chosen</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>9</trackNum>
			<annotation>http://archive.org/details/ACNL-OST-v4-FLAC</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>10000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/OGG/014%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%2012%20AM.ogg</location>
			<title>12 AM</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>14</trackNum>
			<annotation>http://archive.org/details/ACNL-OST-v4-FLAC</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>89000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/OGG/015%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%201%20AM.ogg</location>
			<title>1 AM</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>15</trackNum>
			<annotation>http://archive.org/details/ACNL-OST-v4-FLAC</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>126000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/OGG/016%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%202%20AM.ogg</location>
			<title>2 AM</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>16</trackNum>
			<annotation>http://archive.org/details/ACNL-OST-v4-FLAC</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>178000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/OGG/017%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%203%20AM.ogg</location>
			<title>3 AM</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>17</trackNum>
			<annotation>http://archive.org/details/ACNL-OST-v4-FLAC</annotation>
			<duration>92000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/OGG/018%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%204%20AM.ogg</location>
			<title>4 AM</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>18</trackNum>
			<annotation>http://archive.org/details/ACNL-OST-v4-FLAC</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>127000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/OGG/019%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%205%20AM.ogg</location>
			<title>5 AM</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>19</trackNum>
			<annotation>http://archive.org/details/ACNL-OST-v4-FLAC</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>118000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/OGG/020%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%206%20AM.ogg</location>
			<title>6 AM</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>20</trackNum>
			<annotation>http://archive.org/details/ACNL-OST-v4-FLAC</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>88000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/OGG/021%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%207%20AM.ogg</location>
			<title>7 AM</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>21</trackNum>
			<annotation>http://archive.org/details/ACNL-OST-v4-FLAC</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>104000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/OGG/022%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%208%20AM.ogg</location>
			<title>8 AM</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>22</trackNum>
			<annotation>http://archive.org/details/ACNL-OST-v4-FLAC</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>97000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/OGG/023%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%209%20AM.ogg</location>
			<title>9 AM</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>23</trackNum>
			<annotation>http://archive.org/details/ACNL-OST-v4-FLAC</annotation>
			<duration>68000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/OGG/024%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%2010%20AM.ogg</location>
			<title>10 AM</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>24</trackNum>
			<annotation>http://archive.org/details/ACNL-OST-v4-FLAC</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>94000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/OGG/025%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%2011%20AM.ogg</location>
			<title>11 AM</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>25</trackNum>
			<annotation>http://archive.org/details/ACNL-OST-v4-FLAC</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>96000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Leaf/AudioOnly/OGG/026%20-%20Animal%20Crossing%20New%20Leaf%20(3DS)%20-%2012%20PM.ogg</location>
			<title>12 PM</title>
			<creator>Kazumi Totaka, Manaka Kataoka, Atsuko Asahi</creator>
			<album>Animal Crossing: New Leaf (3DS)</album>
			<trackNum>26</trackNum>
			<annotation>http://archive.org/details/ACNL-OST-v4-FLAC</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kazumi%20Totaka%2C%20Manaka%20Kataoka%2C%20Atsuko%20Asahi/Animal%20Crossing_%20New%20Leaf%20%283DS%29/art.jpg</image>
			<duration>100000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
	</extension>
</playlist>
