<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Linkin%20Park/y2mate.com%20-%20in_the_end_by_linkin_park_lyrics_5-Bq5uqpLmE_720p.mp4</location>
			<duration>216364</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Linkin%20Park/y2mate.com%20-%20linkin_park_crawling_lyrics_TnDC0JAcYp0_1080p.mp4</location>
			<duration>209119</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Slaughter%20to%20prevail%20-%20Death%20(deathcore)/SLAUGHTER%20TO%20PREVAIL%20-%20Death-FPuEDC1sUwA.mkv</location>
			<duration>287980</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/All%20your%20base%20are%20belong%20to%20us/[HD]%20All%20Your%20Base%20Are%20Belong%20To%20Us-jQE66WA2s-A.webm</location>
			<duration>261180</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Metal%20Gear%20Solid%20Series/Metal%20Gear%20Solid%20V/Metal%20Gear%20Solid%20V%20-%20The%20Phantom%20Pain%20&#39;&#39;Nuclear&#39;&#39;%20Lyrics%20[HD].mp4</location>
			<duration>302882</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Metal%20Gear%20Solid%20Series/Metal%20Gear%20Solid%20V/Metal%20Gear%20Solid%20_%20Peace%20Walker%20-%20&#39;&#39;Heavens%20Divide&#39;&#39;%20Lyrics%20[1080p].mp4</location>
			<duration>313702</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Half%20Life%202%20OST/AudioOnly/12%20Apprehension%20and%20Evasion.mp3</location>
			<title>Apprehension and Evasion</title>
			<creator>Valve</creator>
			<album>Half-Life 2 Soundtrack</album>
			<trackNum>12</trackNum>
			<annotation>0</annotation>
			<duration>137773</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Half%20Life%202%20OST/AudioOnly/14%20Our%20Resurrected%20Teleport.mp3</location>
			<title>Our Resurrected Teleport</title>
			<creator>Valve</creator>
			<album>Half-Life 2 Soundtrack</album>
			<trackNum>14</trackNum>
			<annotation>0</annotation>
			<duration>71787</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Half%20Life%202%20OST/AudioOnly/18%20Combine%20Harvester.mp3</location>
			<title>Combine Harvester</title>
			<creator>Valve</creator>
			<album>Half-Life 2 Soundtrack</album>
			<trackNum>18</trackNum>
			<annotation>0</annotation>
			<duration>85528</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Half%20Life%202%20OST/AudioOnly/19%20Lab%20Practicum.mp3</location>
			<title>Lab Practicum</title>
			<creator>Valve</creator>
			<album>Half-Life 2 Soundtrack</album>
			<trackNum>19</trackNum>
			<annotation>0</annotation>
			<duration>174840</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Half%20Life%202%20OST/AudioOnly/09%20Probably%20Not%20A%20Problem.mp3</location>
			<title>Probably Not A Problem</title>
			<creator>Valve</creator>
			<album>Half-Life 2 Soundtrack</album>
			<trackNum>9</trackNum>
			<annotation>0</annotation>
			<duration>86076</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Half%20Life%202%20OST/AudioOnly/39%20Tau-9.mp3</location>
			<title>Tau-9</title>
			<creator>Valve</creator>
			<album>Half-Life 2 Soundtrack</album>
			<trackNum>39</trackNum>
			<annotation>0</annotation>
			<duration>126044</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
	</extension>
</playlist>
