<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Rammstein%20-%20Du%20hast/MP3/Rammstein_Du-Hast.mp3</location>
			<title>Rammstein_Du-Hast.mp3</title>
			<creator>Rammstein</creator>
			<album>Du Hast</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Du Hast&quot; (German: &quot;You have&quot;) from the German artist Rammstein.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Rammstein/Du%20Hast/art.jpg</image>
			<duration>235111</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/You%20Spin%20me%20right%20round/MP3/Lollipop-Chainsaw-OST-You-Spin-Me-Round-(Like-a-Record)-(by-Dead-or-Alive).mp3</location>
			<title>Lollipop-Chainsaw-OST-You-Spin-Me-Round-(Like-a-Record)-(by-Dead-or-Alive).mp3</title>
			<creator>Dead or Alive</creator>
			<album>You spin me right round</album>
			<trackNum>1</trackNum>
			<annotation>I originally thought this song was by Lollipop Chainsaw, which I have found isn&#39;t even a band. I still have to keep the wrong name here, as everything was set up this way. I will make a corrected version in the future.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Dead%20or%20Alive/You%20spin%20me%20right%20round/art.jpg</image>
			<duration>184224</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Dancing%20roach/dancing%20roach%20autotune%201%20hour%20-%20YouTube.mp4</location>
			<duration>3599906</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/ComputerClan%20theme%20(drifting2%20by%20AudioNautex)/MP3/Drifting-2_Audionautix.mp3</location>
			<title>Drifting-2_Audionautix.mp3</title>
			<creator>AudioNautix</creator>
			<album>Drifting 2</album>
			<trackNum>1</trackNum>
			<annotation>The year &quot;2012&quot; is just a guess, I am unsure when this song was actually published.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/AudioNautix/Drifting%202/art.jpg</image>
			<duration>238001</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Treat%20you%20better/MP3/Shawn-Mendes_Treat-you-better.mp3</location>
			<title>Shawn-Mendes_Treat-you-better.mp3</title>
			<creator>Shawn Mendes</creator>
			<album>Treat you Better</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;treat you better&quot; by artist Shawn Mendes.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Shawn%20Mendes/Treat%20you%20Better/art.jpg</image>
			<duration>256166</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Hava-Nagila/MP3/Hava-Nagila.mp3</location>
			<title>Hava-Nagila.mp3</title>
			<creator>Idelsohn or Nathanson (disputed)</creator>
			<album>Hava Nagila</album>
			<trackNum>1</trackNum>
			<annotation>The Jewish folk song Hava Nagila. Its original creator is commonly disputed, it was either composed by Idelsohn or Nathanson. It was composed in 1918 to celebrate victory over the Ottoman Empire in World War I. The song name translates to &quot;Let us rejoice&quot; in English. I am using a picture of the sheet music as the album art, rather than the flag of Israel.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Idelsohn%20or%20Nathanson%20%28disputed%29/Hava%20Nagila/art.png</image>
			<duration>165233</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Restaurant%20story/MP3/Restaurant-Story-Theme_High-Quality.mp3</location>
			<title>Restaurant-Story-Theme_High-Quality.mp3</title>
			<creator>Storm8 / TeamLava</creator>
			<album>Restaurant Story Theme song</album>
			<trackNum>1</trackNum>
			<annotation>The theme song for the mobile video game &quot;Restaurant Story&quot; by the developer Storm8/TeamLava.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Storm8%20_%20TeamLava/Restaurant%20Story%20Theme%20song/art.png</image>
			<duration>204104</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Wings%20to%20fly/English/MP3/Wings-to-Fly_Hayley-Westenra-(%E7%BF%BC%E3%82%92%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84).mp3</location>
			<title>Wings-to-Fly_Hayley-Westenra-(翼をください).mp3</title>
			<creator>Hayley Westenra</creator>
			<album>Wings to fly</album>
			<trackNum>1</trackNum>
			<annotation>An English cover of the song &quot;Wings to fly&quot; by Hayley Westenra. I cannot determine the date for this version, so I am dating it to the songs origin year (1970)</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Hayley%20Westenra/Wings%20to%20fly/art.png</image>
			<duration>327925</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Wings%20to%20fly/Japanese/MP3/Tsubasa-wo-kudasai-hiragana(%E3%81%B2%E3%82%89%E3%81%8C%E3%81%AA)version(WINGS-TO-FLY).mp3</location>
			<title>Tsubasa-wo-kudasai-hiragana(ひらがな)version(WINGS-TO-FLY).mp3</title>
			<creator>Unknown Japanese Artist</creator>
			<album>Tsubasa wo kudasai (Wings to fly)</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Tsubasa-wo-kudasai&quot; by an unknown Japanese artist. This may be the original version of the song &quot;Wings to fly&quot;</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Unknown%20Japanese%20Artist/Tsubasa%20wo%20kudasai%20%28Wings%20to%20fly%29/art.png</image>
			<duration>219177</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Wings%20to%20fly/Evangelion/MP3/Evangelion_Tsubasa-wo-Kudasai.mp3</location>
			<title>Evangelion_Tsubasa-wo-Kudasai.mp3</title>
			<creator>Evangelion</creator>
			<album>Wings to fly / Tsubasa wo Kudasai</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Tsubasa wo Kudasai&quot; (Wings to fly) performed in the 2009 Anime Ova/Movie: Evangelion 2.0 (you can (not) advance) from 2009.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Evangelion/Wings%20to%20fly%20_%20Tsubasa%20wo%20Kudasai/art.png</image>
			<duration>299634</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Game%20Dev%20Story%20Tycoon%20OST/MP3/Game-Dev-Story-Tycoon-OST_New-Game-Console.mp3</location>
			<title>Game-Dev-Story-Tycoon-OST_New-Game-Console.mp3</title>
			<creator>Kairosoft (カイロソフト - Kairo sofuto)</creator>
			<album>Game Dev Story Tycoon soundtrack</album>
			<trackNum>9</trackNum>
			<annotation>The song that plays when a new video game console is released in the game &quot;Game Dev Story Tycoon&quot; by Japanese developer Kairosoft.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kairosoft%20%28%E3%82%AB%E3%82%A4%E3%83%AD%E3%82%BD%E3%83%95%E3%83%88%20-%20Kairo%20sofuto%29/Game%20Dev%20Story%20Tycoon%20soundtrack/art.jpg</image>
			<duration>21637</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Game%20Dev%20Story%20Tycoon%20OST/MP3/Game-Dev-Story-Tycoon-OST_Working-hard-song-1.mp3</location>
			<title>Game-Dev-Story-Tycoon-OST_Working-hard-song-1.mp3</title>
			<creator>Kairosoft (カイロソフト - Kairo sofuto)</creator>
			<album>Game Dev Story Tycoon soundtrack</album>
			<trackNum>2</trackNum>
			<annotation>The first ingame song for the game &quot;Game Dev Story Tycoon&quot; by Japanese developer Kairosoft.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kairosoft%20%28%E3%82%AB%E3%82%A4%E3%83%AD%E3%82%BD%E3%83%95%E3%83%88%20-%20Kairo%20sofuto%29/Game%20Dev%20Story%20Tycoon%20soundtrack/art.jpg</image>
			<duration>60717</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Game%20Dev%20Story%20Tycoon%20OST/MP3/Game-Dev-Story-Tycoon-OST_Working-hard-song-2.mp3</location>
			<title>Game-Dev-Story-Tycoon-OST_Working-hard-song-2.mp3</title>
			<creator>Kairosoft (カイロソフト - Kairo sofuto)</creator>
			<album>Game Dev Story Tycoon soundtrack</album>
			<trackNum>3</trackNum>
			<annotation>The second ingame song for the game &quot;Game Dev Story Tycoon&quot; by Japanese developer Kairosoft.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kairosoft%20%28%E3%82%AB%E3%82%A4%E3%83%AD%E3%82%BD%E3%83%95%E3%83%88%20-%20Kairo%20sofuto%29/Game%20Dev%20Story%20Tycoon%20soundtrack/art.jpg</image>
			<duration>54107</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Game%20Dev%20Story%20Tycoon%20OST/MP3/Game-Dev-Story-Tycoon-OST_Working-hard-song-3.mp3</location>
			<title>Game-Dev-Story-Tycoon-OST_Working-hard-song-3.mp3</title>
			<creator>Kairosoft (カイロソフト - Kairo sofuto)</creator>
			<album>Game Dev Story Tycoon soundtrack</album>
			<trackNum>4</trackNum>
			<annotation>The third ingame song for the game &quot;Game Dev Story Tycoon&quot; by Japanese developer Kairosoft.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Kairosoft%20%28%E3%82%AB%E3%82%A4%E3%83%AD%E3%82%BD%E3%83%95%E3%83%88%20-%20Kairo%20sofuto%29/Game%20Dev%20Story%20Tycoon%20soundtrack/art.jpg</image>
			<duration>85402</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Bakery%20Story/MP3/BakeryStoryTheme.mp3</location>
			<title>BakeryStoryTheme.mp3</title>
			<creator>Storm8 / TeamLava</creator>
			<album>Bakery Story theme song</album>
			<trackNum>1</trackNum>
			<annotation>A full quality version of the theme song for the mobile game, Bakery Story.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Storm8%20_%20TeamLava/Bakery%20Story%20theme%20song/art.jpg</image>
			<duration>189971</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Virtual-City-Playground/MP3/Virtual_City_Playground_OST_Song1.mp3</location>
			<title>Virtual_City_Playground_OST_Song1.mp3</title>
			<creator>G5 Games</creator>
			<album>Virtual City Playground OST</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/G5%20Games/Virtual%20City%20Playground%20OST/art.jpg</image>
			<duration>63512</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Virtual-City-Playground/MP3/Virtual_City_Playground_OST_Song2.mp3</location>
			<title>Virtual_City_Playground_OST_Song2.mp3</title>
			<creator>G5 Games</creator>
			<album>Virtual City Playground OST</album>
			<trackNum>2</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/G5%20Games/Virtual%20City%20Playground%20OST/art.jpg</image>
			<duration>133546</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Virtual-City-Playground/MP3/Virtual_City_Playground_OST_Song3.mp3</location>
			<title>Virtual_City_Playground_OST_Song3.mp3</title>
			<creator>G5 Games</creator>
			<album>Virtual City Playground OST</album>
			<trackNum>3</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/G5%20Games/Virtual%20City%20Playground%20OST/art.jpg</image>
			<duration>136864</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Virtual-City-Playground/MP3/Virtual_City_Playground_OST_Song4.mp3</location>
			<title>Virtual_City_Playground_OST_Song4.mp3</title>
			<creator>G5 Games</creator>
			<album>Virtual City Playground OST</album>
			<trackNum>4</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/G5%20Games/Virtual%20City%20Playground%20OST/art.jpg</image>
			<duration>121687</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Halfbrick%20series/Fruit%20Ninja%20OST/video%20with%20audio/MP4/Fruit%20Ninja%20-%20Music-dojo.mp4</location>
			<duration>30185</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Halfbrick%20series/Fruit%20Ninja%20OST/video%20with%20audio/MP4/Fruit%20Ninja%20-%20Music-menu.mp4</location>
			<duration>25820</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Halfbrick%20series/Fruit%20Ninja%20OST/video%20with%20audio/MP4/FRUIT%20NINJA%20KINECT%208%20bit%20cartridge%20-%20Complete%20soundtracks.mp4</location>
			<duration>84590</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Halfbrick%20series/Fruit%20Ninja%20OST/video%20with%20audio/MP4/Fruit%20Ninja%20Menu%20Theme%20Extended%20-%20Theme%20Song%20-%20Game%20Music%20HQ%20OST.mp4</location>
			<duration>607061</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Halfbrick%20series/Jetpack%20Joyride/bling.mp4</location>
			<duration>130983</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Halfbrick%20series/Jetpack%20Joyride/Main%20Level%20Theme%20(128%20%20kbps).mp3</location>
			<duration>130992</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Halfbrick%20series/Jetpack%20Joyride/Main%20Level%20Theme%20(menu%20screen)%20(128%20%20kbps).mp3</location>
			<duration>130993</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Halfbrick%20series/Jetpack%20Joyride/Remix%20(128%20%20kbps).mp3</location>
			<duration>131867</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Halfbrick%20series/Jetpack%20Joyride/remix%20(menu%20screen).mp4</location>
			<duration>131818</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Halfbrick%20series/Jetpack%20Joyride/The%20Stash%20(128%20%20kbps).mp3</location>
			<duration>81842</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Halfbrick%20series/Jetpack%20Joyride/Xmas.m4a</location>
			<duration>134095</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Halfbrick%20series/Jetpack%20Joyride/Xmas.m4a</location>
			<duration>134095</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Halfbrick%20series/Jetpack%20Joyride/whale.mp4</location>
			<duration>9195</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Halfbrick%20series/Jetpack%20Joyride/Main%20Level%20Theme%20(128%20%20kbps).mp3</location>
			<duration>130992</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Halfbrick%20series/Fruit%20Ninja%20OST/video%20with%20audio/MP4/Fruit%20Ninja%20-%20background.mp4</location>
			<duration>179698</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Halfbrick%20series/Fruit%20Ninja%20OST/video%20with%20audio/MP4/Fruit%20Ninja%20-%20Music-menu.mp4</location>
			<duration>25820</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Halfbrick%20series/Fruit%20Ninja%20OST/extended/MP4/fruit%20ninja%20background%20theme%20theme%20extended.mp4</location>
			<duration>1976708</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Halfbrick%20series/Fruit%20Ninja%20OST/extended/MP4/fruit%20ninja%20dojo%20theme%20theme%20extended.mp4</location>
			<duration>1811142</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Halfbrick%20series/Fruit%20Ninja%20OST/extended/MP4/fruit%20ninja%20modern%20menu%20theme%20extended.mp4</location>
			<duration>1821226</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Halfbrick%20series/Fruit%20Ninja%20OST/extended/MP4/fruit%20ninja%20kinect%208%20bit%20menu%20theme%20extended.mp4</location>
			<duration>1860992</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Dutch-Windmills/MP3/Traditional-Dutch-Music_Dutch-Windmills.mp3</location>
			<title>Traditional-Dutch-Music_Dutch-Windmills.mp3</title>
			<creator>Netherlands</creator>
			<album>Dutch Windmills</album>
			<trackNum>1</trackNum>
			<annotation>The traditional Dutch Windmills song.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Netherlands/Dutch%20Windmills/art.jpg</image>
			<duration>189501</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/midnight%20north%20jazz%20space.slash.house/MP3/Midnight-North_This-is-a-jazz-space.mp3</location>
			<title>Midnight-North_This-is-a-jazz-space.mp3</title>
			<creator>Midnight North</creator>
			<album>This is a Jazz space</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;This is a jazz space&quot; by the band &quot;Midnight North&quot;</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Midnight%20North/This%20is%20a%20Jazz%20space/art.jpg</image>
			<duration>158389</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Owl%20City/MP3/Owl-City-Fireflies.mp3</location>
			<title>Owl-City-Fireflies.mp3</title>
			<creator>Owl City</creator>
			<album>Fireflies</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Owl%20City/Fireflies/art.jpg</image>
			<duration>233831</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Homebrew%20Channel%20OST/MP3/The-Homebrew-Channel-theme.mp3</location>
			<title>The-Homebrew-Channel-theme.mp3</title>
			<creator>Homebrew Community</creator>
			<album>The Homebrew Channel theme song</album>
			<trackNum>1</trackNum>
			<annotation>The theme song for the Homebrew channel on the Nintendo Wii once it has been bluebombed with a blueletter.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Homebrew%20Community/The%20Homebrew%20Channel%20theme%20song/art.jpg</image>
			<duration>88825</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/My%20hope%20will%20never%20die/MP3/Dr_My-hope-will-never-die.mp3</location>
			<title>Dr_My-hope-will-never-die.mp3</title>
			<creator>Dr</creator>
			<album>I keep holding on</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;I keep holding on&quot; by Dr. I cannot determine the year of this song, as its MLG counterpart has so much popularity that it makes it hard to determine the year. So I am using the approximated start of the MLG era as the year. Same goes with the album art, I tried several things, this is as close as I could get.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Dr/I%20keep%20holding%20on/art.jpg</image>
			<duration>216747</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Hava-Nagila/MP3/Hava-Nagila.mp3</location>
			<title>Hava-Nagila.mp3</title>
			<creator>Idelsohn or Nathanson (disputed)</creator>
			<album>Hava Nagila</album>
			<trackNum>1</trackNum>
			<annotation>The Jewish folk song Hava Nagila. Its original creator is commonly disputed, it was either composed by Idelsohn or Nathanson. It was composed in 1918 to celebrate victory over the Ottoman Empire in World War I. The song name translates to &quot;Let us rejoice&quot; in English. I am using a picture of the sheet music as the album art, rather than the flag of Israel.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Idelsohn%20or%20Nathanson%20%28disputed%29/Hava%20Nagila/art.png</image>
			<duration>165235</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Hungarian-Dance/Number5/MP3/Johannes-Brahms_-_Hungarian-Dance-No.-5.mp3</location>
			<title>Johannes-Brahms_-_Hungarian-Dance-No.-5.mp3</title>
			<creator>Johannes Brahms</creator>
			<album>Hungarian Dance No. 5</album>
			<trackNum>1</trackNum>
			<annotation>A song that many of people have heard of, but don&#39;t know the name of. Hungarian dance number 5 by Johannes Brahms. I am again using the sheet music as the cover for this song.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Johannes%20Brahms/Hungarian%20Dance%20No.%205/art.jpg</image>
			<duration>201385</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Japanese_Folk_Music/Cherry_Blossoms/Japanese%20Folk%20Song%20%239%20-%20Cherry%20Blossoms%20%EF%BC%88%E3%81%95%E3%81%8F%E3%82%89%E3%81%95%E3%81%8F%E3%82%89_Sakura%20Sakura%EF%BC%89-jqpFjsMtCb0.webm</location>
			<duration>137520</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Gy%C3%B6ngyhaj%C3%BA%20l%C3%A1ny/(No%20video)%20Gy%C3%B6ngyhaj%C3%BA%20l%C3%A1ny.webm</location>
			<duration>349680</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>47</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Zombie%20Farm%20theme%20song/MP3/Zombie_Farm_Theme.mp3</location>
			<title>Zombie_Farm_Theme.mp3</title>
			<creator>The Play Forge</creator>
			<album>Zombie Farm Soundtrack</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/The%20Play%20Forge/Zombie%20Farm%20Soundtrack/art.png</image>
			<duration>60011</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>48</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Pet%20shop%20story/MP3/Pet-Shop-Story-Theme-Song.mp3</location>
			<title>Pet-Shop-Story-Theme-Song.mp3</title>
			<creator>Storm8 / TeamLava</creator>
			<album>Pet Shop Story theme song</album>
			<trackNum>1</trackNum>
			<annotation>The theme song for the mobile video game &quot;Pet Shop Story&quot; by the developer Storm8 / TeamLava</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Storm8%20_%20TeamLava/Pet%20Shop%20Story%20theme%20song/art.jpg</image>
			<duration>190598</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>49</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/MenAtWork/MP3/MenAtWork-DownUnder.mp3</location>
			<title>MenAtWork-DownUnder.mp3</title>
			<creator>MenAtWork</creator>
			<album>Land Down Under</album>
			<trackNum>1</trackNum>
			<annotation>Down under? More like 6 feet down under. - Engineer (Team Fortress 2)</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/MenAtWork/Land%20Down%20Under/art.jpg</image>
			<duration>221606</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>50</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Hell/MP3/Disturbed-Hell.mp3</location>
			<title>Disturbed-Hell.mp3</title>
			<creator>Disturbed</creator>
			<album>Hell</album>
			<trackNum>1</trackNum>
			<annotation>Something that once scared me as a young child, the face was the scariest thing at the time, although I was brave and got past it. Ah 2009.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Disturbed/Hell/art.jpg</image>
			<duration>252222</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>51</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/A%20little%20less%20conversation/MP3/A-Little-Less-Conversation-(JXL-Radio-Edit-Remix).mp3</location>
			<title>A-Little-Less-Conversation-(JXL-Radio-Edit-Remix).mp3</title>
			<creator>Elvis Presley</creator>
			<album>A little less conversation</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;A little less conversation&quot; by Elvis Presley. This is a Radio Edit remix.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Elvis%20Presley/A%20little%20less%20conversation/art.jpg</image>
			<duration>220039</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>52</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Melanie%20-%20Brand%20new%20key/MP3/Melanie-Brand-new-key.mp3</location>
			<title>Melanie-Brand-new-key.mp3</title>
			<creator>Melanie</creator>
			<album>Beautiful People: The greatest hits of Melanie</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Melanie/Beautiful%20People_%20The%20greatest%20hits%20of%20Melanie/art.png</image>
			<duration>146451</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>53</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Gangnam%20Style/MP3/Psy-GangnamStyle.mp3</location>
			<title>Psy-GangnamStyle.mp3</title>
			<creator>Psy</creator>
			<album>Gangnam Style</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Psy/Gangnam%20Style/art.jpg</image>
			<duration>252222</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>54</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Yes%20-%20Roundabout/MP3/Roundabout-(2008-Remastered-Version).mp3</location>
			<title>Roundabout-(2008-Remastered-Version).mp3</title>
			<creator>Yes</creator>
			<album>Roundabout (2008 remaster)</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Roundabout&quot; by the band &quot;yes&quot; remastered in 2008.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Yes/Roundabout%20%282008%20remaster%29/art.jpg</image>
			<duration>515956</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>55</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Tycho/MP3/Tycho-dive-(full-album).mp3</location>
			<title>Tycho-dive-(full-album).mp3</title>
			<creator>Scott Hansen</creator>
			<album>Dive</album>
			<trackNum>1</trackNum>
			<annotation>The full album &quot;Dive&quot; by the Tycho project. Released on 2011, November 8th. The second studio album by Tycho. Taking around five years to produce and write, Dive, according to Hansen, is a set of &quot;artifacts from a future which might have more in common with our past than our present.&quot; It is an electronica record with a sound and style that was compared to the works of Scottish group Boards of Canada by multiple professional music journalists. Dive was released on November 8, 2011 by the label Ghostly International to mostly positive reviews from critics, and it landed on Billboard&#39;s United States Top Dance/Electronic Albums and Top Heatseekers Albums charts. Source: Wikipedia/Tycho (page was last edited on 22 October 2021, at 09:11 (UTC))</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Scott%20Hansen/Dive/art.jpg</image>
			<duration>3042693</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>56</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Hava-Nagila/MP3/Hava-Nagila.mp3</location>
			<title>Hava-Nagila.mp3</title>
			<creator>Idelsohn or Nathanson (disputed)</creator>
			<album>Hava Nagila</album>
			<trackNum>1</trackNum>
			<annotation>The Jewish folk song Hava Nagila. Its original creator is commonly disputed, it was either composed by Idelsohn or Nathanson. It was composed in 1918 to celebrate victory over the Ottoman Empire in World War I. The song name translates to &quot;Let us rejoice&quot; in English. I am using a picture of the sheet music as the album art, rather than the flag of Israel.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Idelsohn%20or%20Nathanson%20%28disputed%29/Hava%20Nagila/art.png</image>
			<duration>165233</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>57</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Osiris/MP3/Ancient-Egyptian-Music-Osiris.mp3</location>
			<title>Ancient-Egyptian-Music-Osiris.mp3</title>
			<creator>Ancient Egypt</creator>
			<album>Osiris</album>
			<trackNum>1</trackNum>
			<annotation>The song Osiris, composed in Ancient Egypt thousands of years ago.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Ancient%20Egypt/Osiris/art.jpg</image>
			<duration>198931</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>58</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Line%20birds%20theme/AudioOnly/MP3/Line-Birds_Theme.mp3</location>
			<title>Line-Birds_Theme.mp3</title>
			<creator>Alex Khaskin</creator>
			<album>Flying Adventures (Line Birds Theme Song)</album>
			<trackNum>1</trackNum>
			<annotation>The theme song for the game &quot;Line Birds&quot; which is a royalty free song produced by Alex Khaskin.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Alex%20Khaskin/Flying%20Adventures%20%28Line%20Birds%20Theme%20Song%29/art.png</image>
			<duration>53350</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>59</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/1000%20miles/MP3/Vanessa-Carlton_1000-miles.mp3</location>
			<title>Vanessa-Carlton_1000-miles.mp3</title>
			<creator>Vanessa Carlton</creator>
			<album>1000 miles</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Vanessa%20Carlton/1000%20miles/art.jpg</image>
			<duration>268757</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>60</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
		<vlc:item tid="37"/>
		<vlc:item tid="38"/>
		<vlc:item tid="39"/>
		<vlc:item tid="40"/>
		<vlc:item tid="41"/>
		<vlc:item tid="42"/>
		<vlc:item tid="43"/>
		<vlc:item tid="44"/>
		<vlc:item tid="45"/>
		<vlc:item tid="46"/>
		<vlc:item tid="47"/>
		<vlc:item tid="48"/>
		<vlc:item tid="49"/>
		<vlc:item tid="50"/>
		<vlc:item tid="51"/>
		<vlc:item tid="52"/>
		<vlc:item tid="53"/>
		<vlc:item tid="54"/>
		<vlc:item tid="55"/>
		<vlc:item tid="56"/>
		<vlc:item tid="57"/>
		<vlc:item tid="58"/>
		<vlc:item tid="59"/>
		<vlc:item tid="60"/>
	</extension>
</playlist>
