<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%202%20Deluxe%20(PC)%20OST/AudioOnly/MP3/Skaven%20252%20-%20Rain%20of%20Lights.mp3</location>
			<title>Rain of Lights</title>
			<creator>Skaven 252</creator>
			<album>Bejeweled 2</album>
			<trackNum>4</trackNum>
			<annotation>Visit http://skaven252.bandcamp.com</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20252/Bejeweled%202/art.jpg</image>
			<duration>87536</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%202%20Deluxe%20(PC)%20OST/AudioOnly/MP3/Skaven%20252%20-%20Routinoid.mp3</location>
			<title>Routinoid</title>
			<creator>Skaven 252</creator>
			<album>Bejeweled 2</album>
			<trackNum>8</trackNum>
			<annotation>Visit http://skaven252.bandcamp.com</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20252/Bejeweled%202/art.jpg</image>
			<duration>149999</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%202%20Deluxe%20(PC)%20OST/AudioOnly/MP3/Skaven%20252%20-%20A%20New%20Beginning%20(Intro%202).mp3</location>
			<title>A New Beginning (Intro 2)</title>
			<creator>Skaven 252</creator>
			<album>Bejeweled 2</album>
			<trackNum>10</trackNum>
			<annotation>Visit http://skaven252.bandcamp.com</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20252/Bejeweled%202/art.jpg</image>
			<duration>34717</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%202%20Deluxe%20(PC)%20OST/AudioOnly/MP3/Skaven%20252%20-%20Beyond%20the%20Network.mp3</location>
			<title>Beyond the Network</title>
			<creator>Skaven 252</creator>
			<album>Bejeweled 2</album>
			<trackNum>2</trackNum>
			<annotation>Visit http://skaven252.bandcamp.com</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20252/Bejeweled%202/art.jpg</image>
			<duration>72779</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%202%20Deluxe%20(PC)%20OST/AudioOnly/MP3/Skaven%20252%20-%20Bejeweled%202%20Theme.mp3</location>
			<title>Bejeweled 2 Theme</title>
			<creator>Skaven 252</creator>
			<album>Bejeweled 2</album>
			<trackNum>1</trackNum>
			<annotation>Visit http://skaven252.bandcamp.com</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20252/Bejeweled%202/art.jpg</image>
			<duration>120007</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Apandah/inbirth%20-%20Sweet%20Tooth%20(Apandah%E2%80%99s%20Outro)%20-%20YouTube.mp4</location>
			<duration>121487</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/MP3/AngryBirdsSeasons_PCVersion_MoonFestival.mp3</location>
			<title>AngryBirdsSeasons_PCVersion_MoonFestival.mp3</title>
			<creator>Rovio</creator>
			<album>Angry Birds Seasons OST</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Rovio/Angry%20Birds%20Seasons%20OST/art.png</image>
			<duration>81118</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/MP3/AngryBirdsSeasons_MoonFestival.mp3</location>
			<title>AngryBirdsSeasons_MoonFestival.mp3</title>
			<creator>Rovio</creator>
			<album>Angry Birds Seasons OST</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Rovio/Angry%20Birds%20Seasons%20OST/art.png</image>
			<duration>59750</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/MP3/AngryBirdsSeasons_CherryBlossom.mp3</location>
			<title>AngryBirdsSeasons_CherryBlossom.mp3</title>
			<creator>Rovio</creator>
			<album>Angry Birds Seasons OST</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Rovio/Angry%20Birds%20Seasons%20OST/art.png</image>
			<duration>72028</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Angry%20birds%20seasons%20OST/MP3/AngryBirdsSeasons_EasterEggs.mp3</location>
			<title>AngryBirdsSeasons_EasterEggs.mp3</title>
			<creator>Rovio</creator>
			<album>Angry Birds Seasons OST</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Rovio/Angry%20Birds%20Seasons%20OST/art.png</image>
			<duration>65549</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/3%20Sound%20Effects/It%20is%20wednesday%20my%20dudes/It%20is%20Wednesday%20My%20Dudes%20Vine.mp4</location>
			<duration>5944</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Zombie%20Farm%20theme%20song/MP3/Zombie_Farm_Theme.mp3</location>
			<title>Zombie_Farm_Theme.mp3</title>
			<creator>The Play Forge</creator>
			<album>Zombie Farm Soundtrack</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/The%20Play%20Forge/Zombie%20Farm%20Soundtrack/art.png</image>
			<duration>60011</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Zombie%20Cafe%20OST/MP3/Zombie_Cafe_Theme.mp3</location>
			<title>Zombie_Cafe_Theme.mp3</title>
			<creator>Beeline Games</creator>
			<album>Zombie Cafe Soundtrack</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Beeline%20Games/Zombie%20Cafe%20Soundtrack/art.jpg</image>
			<duration>66359</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Pocket%20Gems%20series/Pet%20Hotel%20OST/MP3/Pet_Hotel_Main_Theme.mp3</location>
			<title>Pet_Hotel_Main_Theme.mp3</title>
			<creator>Pocket Gems</creator>
			<album>Tap Pet Hotel OST</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Pocket%20Gems/Tap%20Pet%20Hotel%20OST/art.jpg</image>
			<duration>110559</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Pocket%20Gems%20series/Tap%20Zoo%20OST/Tap%20Zoo%20-%20iPhone%20&amp;%20iPad%20Gameplay%20Video%20-%20YouTube.mp4</location>
			<duration>203128</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%201%20VGA%20(PC)%20OST/Bejeweled%201%20OST.m4a</location>
			<duration>773595</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
	</extension>
</playlist>
