<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Lost%20City/Plants%20Vs%20Zombies%202%20Music%20-%20Lost%20City_%20Demonstration%20Mini-Game%20%E2%98%BF%20HD%20%E2%98%BF%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp4</location>
			<duration>394135</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Rave%20Music/MP3/RaveMusic1.mp3</location>
			<title>RaveMusic1.mp3</title>
			<creator>Unknown</creator>
			<album>Rave Music (Random Mix)</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Unknown/Rave%20Music%20%28Random%20Mix%29/art.jpg</image>
			<duration>540067</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/My%20heart%20is%20beating%20boom%20boom/(No%20video)%20My%20heart%20is%20beating%20boom%20boom.webm</location>
			<duration>204700</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/CaramelDansen/MP3/caramelldansen.mp3</location>
			<title>caramelldansen.mp3</title>
			<creator>Caramell</creator>
			<album>SuperGott</album>
			<trackNum>1</trackNum>
			<annotation>I originally spelled this song wrong, there is 2 l&#39;s not 1. I spelled it Carameldansen, when it should have been Caramelldansen
Despite the song originating in Sweden, the art style imitates the style of Japanese Anime.
This song became an Internet meme in the mid 2000s.
</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Caramell/SuperGott/art.jpg</image>
			<duration>176858</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Sound%20System%20009/MP3/sound-system-009-dreamscape.mp3</location>
			<title>sound-system-009-dreamscape.mp3</title>
			<creator>Alexander Perls</creator>
			<album>009 Sound System</album>
			<trackNum>1</trackNum>
			<annotation>The theme song of YouTube (2007 onward) due to AudioSwap. Wikipedia results aren&#39;t adding up, as the songs mentioned came out in 2009, but the feature was introduced in 20079. I am really confused.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Alexander%20Perls/009%20Sound%20System/art.jpg</image>
			<duration>519274</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
	</extension>
</playlist>
