<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Konosuba/VideoWithAudio/Konosuba2/Opening/MKV/KONOSUBA%20-God&#39;s%20blessing%20on%20this%20wonderful%20world!%202%20-%20Opening%20_%20Tomorrow-vdcddjV0l5o.mkv</location>
			<duration>100501</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Konosuba/VideoWithAudio/Konosuba2/Ending/MKV/KONOSUBA%20-God&#39;s%20blessing%20on%20this%20wonderful%20world!%202%20-%20Ending%20_%20Ouchi%20ni%20Kaeritai-AubeXRKtU8U.mkv</location>
			<duration>99921</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/You%20are%20an%20idiot/MP3/You-are-an-idiot-virus.mp3</location>
			<title>You-are-an-idiot-virus.mp3</title>
			<creator>Unknown</creator>
			<album>You are an idiot malware</album>
			<trackNum>1</trackNum>
			<annotation>You are an idiot! Ha ha ha ha ha ha ha, ha ha ha ha ha
You are an idiot! Ha ha ha ha ha ha ha, ha ha ha ha ha
You are an idiot! Ha ha ha ha ha ha ha, ha ha ha ha ha
This is the you are an idiot malware, a malicious popup that would duplicate itself with epileptic flashing while calling you an idiot.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Unknown/You%20are%20an%20idiot%20malware/art.png</image>
			<duration>29004</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/You%20are%20an%20idiot/MP3/You-are-an-idiot-remix.mp3</location>
			<title>You-are-an-idiot-remix.mp3</title>
			<creator>Unknown</creator>
			<album>You are an idiot malware (remix)</album>
			<trackNum>2</trackNum>
			<annotation>A fancy remix of the malware, although it is in Chinese, so I can&#39;t understand what is being said.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Unknown/You%20are%20an%20idiot%20malware%20%28remix%29/art.png</image>
			<duration>125579</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
	</extension>
</playlist>
