<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/AdVenture_Communist/In-game_Music/Extended/Adventure%20Communist%20OST%20-%20Space%20Force%20Event%20(HQ)%20(Extended)-5QDOPqDddNM.webm</location>
			<duration>1827021</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Pretty_Pet_Salon/OGG/hko_purincafe_v2.ogg</location>
			<title>hko_purincafe_v2</title>
			<trackNum>15</trackNum>
			<duration>15000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Pretty_Pet_Salon/OGG/PetSalon_BGM1.ogg</location>
			<title>PetSalon_BGM1</title>
			<trackNum>18</trackNum>
			<duration>73000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Pretty_Pet_Salon/OGG/hko_hellomyfriend_v2.ogg</location>
			<title>hko_hellomyfriend_v2</title>
			<trackNum>14</trackNum>
			<duration>37000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Pretty_Pet_Salon/OGG/hko_purincafe_v2.ogg</location>
			<title>hko_purincafe_v2</title>
			<trackNum>15</trackNum>
			<duration>15000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Pretty_Pet_Salon/OGG/PetSalon_BGM2.ogg</location>
			<title>PetSalon_BGM2</title>
			<trackNum>19</trackNum>
			<duration>76000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Pretty_Pet_Salon/OGG/PetSalon_BGM1.ogg</location>
			<title>PetSalon_BGM1</title>
			<trackNum>18</trackNum>
			<duration>73000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Pretty_Pet_Salon/OGG/PPS_Consumables_Lightning_v1.ogg</location>
			<duration>21000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Pretty_Pet_Salon/OGG/PPS_Consumables_Wildcard_v1.ogg</location>
			<duration>20000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Pretty_Pet_Salon/OGG/hko_shibuya109_v1.ogg</location>
			<title>hko_shibuya109_v1</title>
			<trackNum>16</trackNum>
			<duration>48000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Enya-Only-time/MP3/Enya_Only-time.mp3</location>
			<title>Enya_Only-time.mp3</title>
			<creator>Enya</creator>
			<album>Only time</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Only time&quot; by Irish singer Enya.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Enya/Only%20time/art.jpg</image>
			<duration>215754</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Drunken-Sailor_Irish-Rovers/MP3/Irish-Rovers_Drunken-Sailor.mp3</location>
			<title>Irish-Rovers_Drunken-Sailor.mp3</title>
			<creator>Irish Rovers</creator>
			<album>Drunken Sailor</album>
			<trackNum>1</trackNum>
			<annotation>The Irish Rovers cover on the 19th century Sea Shanty known as &quot;the drunken sailor&quot;</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Irish%20Rovers/Drunken%20Sailor/art.jpg</image>
			<duration>159068</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Hungarian-Dance/Number5/MP3/Johannes-Brahms_-_Hungarian-Dance-No.-5.mp3</location>
			<title>Johannes-Brahms_-_Hungarian-Dance-No.-5.mp3</title>
			<creator>Johannes Brahms</creator>
			<album>Hungarian Dance No. 5</album>
			<trackNum>1</trackNum>
			<annotation>A song that many of people have heard of, but don&#39;t know the name of. Hungarian dance number 5 by Johannes Brahms. I am again using the sheet music as the cover for this song.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Johannes%20Brahms/Hungarian%20Dance%20No.%205/art.jpg</image>
			<duration>201387</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Finnish-Folk-Song-S%C3%A4kkij%C3%A4rven-polkka/MP3/Finnish-Folk-Song_S%C3%A4kkij%C3%A4rven-polkka.mp3</location>
			<title>Finnish-Folk-Song_S채kkij채rven-polkka.mp3</title>
			<creator>Finland</creator>
			<album>S채kkij채rven polkka</album>
			<trackNum>1</trackNum>
			<annotation>A common Finnish Folk song.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Finland/S%C3%A4kkij%C3%A4rven%20polkka/art.jpg</image>
			<duration>145667</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Drunken-Sailor_Irish-Rovers/MP3/Irish-Rovers_Drunken-Sailor.mp3</location>
			<title>Irish-Rovers_Drunken-Sailor.mp3</title>
			<creator>Irish Rovers</creator>
			<album>Drunken Sailor</album>
			<trackNum>1</trackNum>
			<annotation>The Irish Rovers cover on the 19th century Sea Shanty known as &quot;the drunken sailor&quot;</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Irish%20Rovers/Drunken%20Sailor/art.jpg</image>
			<duration>159068</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Der-Bayerische-Defiliermarsch/MP3/Der-Bayerische-Defiliermarsch.mp3</location>
			<title>Der-Bayerische-Defiliermarsch.mp3</title>
			<creator>Unknown</creator>
			<album>Der Bayerische Defiliermarsch</album>
			<trackNum>1</trackNum>
			<annotation>The marching song &quot;Der Bayerische Defiliermarsch&quot;</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Unknown/Der%20Bayerische%20Defiliermarsch/art.jpg</image>
			<duration>115156</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Hamster%20Dance/MP3/The-Hampster-dance.mp3</location>
			<title>The-Hampster-dance.mp3</title>
			<creator>Hampton the Hampster</creator>
			<album>Hampster dance</album>
			<trackNum>1</trackNum>
			<annotation>The song Hampster dance. The P in Hamster is part of the artists name, and is not a spelling error.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Hampton%20the%20Hampster/Hampster%20dance/art</image>
			<duration>156378</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Hamster%20Dance/MP3/The-Hampster-dance.mp3</location>
			<title>The-Hampster-dance.mp3</title>
			<creator>Hampton the Hampster</creator>
			<album>Hampster dance</album>
			<trackNum>1</trackNum>
			<annotation>The song Hampster dance. The P in Hamster is part of the artists name, and is not a spelling error.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Hampton%20the%20Hampster/Hampster%20dance/art</image>
			<duration>156379</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/For%20the%20damaged%20coda/for%20the%20damaged%20coda%20-%20YouTube.webm</location>
			<duration>187380</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Fluidity/Video%20with%20audio/Wii%20Fluidity%20Aztec%20Map%20Left%20Side%20(Theme).mp4</location>
			<duration>170689</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Fluidity/Video%20with%20audio/Wii%20Fluidity%20Aztec%20Map%20Middle%20(Theme).mp4</location>
			<duration>158778</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Adcap/moon%20theme.mp4</location>
			<duration>175008</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Adcap/AdVenture%20Capitalist%20-%20&#39;Cashella&#39;%20Music%20Festival%20Theme-vNa3l2JolWc.mp4</location>
			<duration>252169</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
	</extension>
</playlist>
