<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Virtual-City-Playground/MP3/Virtual_City_Playground_OST_Song3.mp3</location>
			<title>Virtual_City_Playground_OST_Song3.mp3</title>
			<creator>G5 Games</creator>
			<album>Virtual City Playground OST</album>
			<trackNum>3</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/G5%20Games/Virtual%20City%20Playground%20OST/art.jpg</image>
			<duration>136864</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Virtual-City-Playground/MP3/Virtual_City_Playground_OST_Song1.mp3</location>
			<title>Virtual_City_Playground_OST_Song1.mp3</title>
			<creator>G5 Games</creator>
			<album>Virtual City Playground OST</album>
			<trackNum>1</trackNum>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/G5%20Games/Virtual%20City%20Playground%20OST/art.jpg</image>
			<duration>63512</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Doin%20your%20mom%20-%20FAttY%20SPiNS/MP3/Doin&#39;-your-mom.mp3</location>
			<title>Doin&#39;-your-mom.mp3</title>
			<creator>FAttY SPiNS</creator>
			<album>Doin&#39; your mom</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Doin&#39; your mom&quot; by FAttY SPiNS.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/FAttY%20SPiNS/Doin%27%20your%20mom/art.jpg</image>
			<duration>208989</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Doin%20your%20mom%20-%20FAttY%20SPiNS/MP3/Nightcore_Doin-your-mom.mp3</location>
			<title>Nightcore_Doin-your-mom.mp3</title>
			<creator>FAttY SPiNS / Doin&#39; your mom remixes</creator>
			<album>Doin&#39; your mom (nightcore remix)</album>
			<trackNum>2</trackNum>
			<annotation>A nightcore remix of the song &quot;Doin&#39; your mom&quot; by FAttY SPiNS.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/FAttY%20SPiNS%20_%20Doin%27%20your%20mom%20remixes/Doin%27%20your%20mom%20%28nightcore%20remix%29/art.jpg</image>
			<duration>139999</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
	</extension>
</playlist>
