<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Gus%20Johnson/MP3/Your-friends-from-High-School-who-fell-for-pyramid-schemes.mp3</location>
			<title>Your-friends-from-High-School-who-fell-for-pyramid-schemes.mp3</title>
			<creator>Gus Johnson</creator>
			<album>Your friends from High School who fell for Pyramid Schemes</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Your friends from High School who fell for Pyramid Schemes&quot; by YouTuber Gus Johnson.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Gus%20Johnson/Your%20friends%20from%20High%20School%20who%20fell%20for%20Pyramid%20Schemes/art.jpg</image>
			<duration>60325</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/M.I.A-Bad-Girls-Instrumental/MP3/M.I.A._Bad-Girls-Instrumental.mp3</location>
			<title>M.I.A._Bad-Girls-Instrumental.mp3</title>
			<creator>M.I.A.</creator>
			<album>Bad Girls (Instrumental)</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Bad girls&quot; in Instrumental format, by the British band M.I.A.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/M.I.A./Bad%20Girls%20%28Instrumental%29/art.jpg</image>
			<duration>228737</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Hungarian-Dance/Number5/MP3/Johannes-Brahms_-_Hungarian-Dance-No.-5.mp3</location>
			<title>Johannes-Brahms_-_Hungarian-Dance-No.-5.mp3</title>
			<creator>Johannes Brahms</creator>
			<album>Hungarian Dance No. 5</album>
			<trackNum>1</trackNum>
			<annotation>A song that many of people have heard of, but don&#39;t know the name of. Hungarian dance number 5 by Johannes Brahms. I am again using the sheet music as the cover for this song.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Johannes%20Brahms/Hungarian%20Dance%20No.%205/art.jpg</image>
			<duration>201387</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Funk4mation/Funk4Mation%20-%20Da%20Wild.webm</location>
			<duration>261260</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Fred%20V/MP3/Fred-V_MajorHappy.mp3</location>
			<title>Fred-V_MajorHappy.mp3</title>
			<creator>Fred V</creator>
			<album>Major Happy</album>
			<trackNum>1</trackNum>
			<annotation>Fred V &amp; Grafix - Major Happy.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Fred%20V/Major%20Happy/art.jpg</image>
			<duration>300940</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Akon%20-%20Smack%20that/MP3/Akon_Smack-that.mp3</location>
			<title>Akon_Smack-that.mp3</title>
			<creator>Akon</creator>
			<album>Smack that</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Smack that&quot; by artist Akon, as part of his album &quot;Konvicted&quot; this song features Eminem.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Akon/Smack%20that/art.jpg</image>
			<duration>251386</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Radiohead-creep/MP3/Radiohead_Creep.mp3</location>
			<title>Radiohead_Creep.mp3</title>
			<creator>Radiohead</creator>
			<album>Creep</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Creep&quot; by the band &quot;Radiohead&quot;</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Radiohead/Creep/art.jpg</image>
			<duration>236574</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Foster%20the%20people/MP3/Pumped-up-kicks.mp3</location>
			<title>Pumped-up-kicks.mp3</title>
			<creator>Foster the People</creator>
			<album>Pumped up Kicks</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Pumped up Kicks&quot; from the artist Foster the People. Commonly referred to as a school shooter song due to its lyrics.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Foster%20the%20People/Pumped%20up%20Kicks/art.jpg</image>
			<duration>255827</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Toto/MP3/Toto-Africa.mp3</location>
			<title>Toto-Africa.mp3</title>
			<creator>Toto</creator>
			<album>Africa</album>
			<trackNum>1</trackNum>
			<annotation>I BLESS THE RAINS DOWN IN AFRICA!</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Toto/Africa/art.jpg</image>
			<duration>274635</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/O-Zone%20-%20Dragostea%20Din%20Tei%20[Official%20Video]/(No%20video)%20O-Zone%20-%20Dragostea%20Din%20Tei%20[Official%20Video].webm</location>
			<duration>285960</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Ghost%20busters%20theme/MP3/Ghost-busters-theme.mp3</location>
			<title>Ghost-busters-theme.mp3</title>
			<creator>Elmer Bernstein</creator>
			<album>Goosebumps (1984 movie)</album>
			<trackNum>1</trackNum>
			<annotation>The theme song from the 1984 movie Ghost Busters.</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Elmer%20Bernstein/Goosebumps%20%281984%20movie%29/art.jpg</image>
			<duration>243836</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Chris%20Brown%20-%20Look%20at%20me%20now/Chris%20Brown%20-%20Look%20at%20Me%20Now%20(Official%20Video)%20ft.%20Lil%20Wayne,%20Busta%20Rhymes-8gyLR4NfMiI.mkv</location>
			<duration>248440</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Bubble%20Bobble%20series/Bubble%20Bobble%20NES%20OST/Bubble%20Bobble%20(NES)%20Music%20-%20Bonus%20Theme%20-%20YouTube.mp4</location>
			<duration>180975</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Bubble%20Bobble%20series/Bubble%20Bobble%20NES%20OST/Bubble%20Bobble%20(NES)%20Music%20-%20Boss%20Battle%20-%20YouTube.mp4</location>
			<duration>180860</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Bubble%20Bobble%20series/Bubble%20Bobble%20NES%20OST/Bubble%20Bobble%20(NES)%20Music%20-%20Stage%20Theme%20-%20YouTube.mp4</location>
			<duration>180650</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Bubble%20Bobble%20series/Bubble%20Bobble%20NES%20OST/Bubble%20Bobble%20(NES)%20Music%20-%20Title%20Theme%20-%20YouTube.mp4</location>
			<duration>6500</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Bubble%20Bobble%20series/Bubble%20Bobble%20NES%20OST/Bubble%20Bobble%20(NES)%20Music%20-%20Secret%20Treasure%20Rooms%20-%20YouTube.mp4</location>
			<duration>180116</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/3%20Sound%20Effects/Portal%201/GLaDOS/GLaDOS%20Final%20Battle%20dialog/Portal%20-%20GLaDOS%20Final%20Battle%20Speech-bz85eQZ9Tp8.mkv</location>
			<duration>449800</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/3%20Sound%20Effects/Portal%201/GLaDOS/AudioOnly/MP3/Portal_GLaDOS-Final-Battle-Speech.mp3</location>
			<title>Portal_GLaDOS-Final-Battle-Speech.mp3</title>
			<creator>Ellen McLain / Valve</creator>
			<album>Portal voicelines</album>
			<trackNum>1</trackNum>
			<annotation>All the voicelines from GLaDOS during the final boss battle from the Valve game Portal (2007)</annotation>
			<image>file:///home/sean/snap/vlc/common/.cache/vlc/art/artistalbum/Ellen%20McLain%20_%20Valve/Portal%20voicelines/art.jpg</image>
			<duration>449761</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Portal%20Series/Portal%201%20music/Portal%20Soundtrack/12%20Still%20Alive.mp3</location>
			<title>Still Alive</title>
			<creator>Aperture Science Psychoacoustics Laboratories</creator>
			<album>Portal</album>
			<trackNum>12</trackNum>
			<annotation>0</annotation>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/%21Portal%20Series/Portal%201%20music/Portal%20Soundtrack/cover.png</image>
			<duration>176457</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Advance%20series/Sonic%20Advance%202%20(GBA,%20DSi)%20OST/AudioOnly/19%20Boss.mp3</location>
			<title>Boss</title>
			<creator>Tatsuyuki Maeda, Yutaka Minobe, Teruhiko Nakagawa, Hironobu Inagaki, Atsuyoshi Isemura</creator>
			<album>Sonic Advance 2</album>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/%21Sonic%20Advance%20series/Sonic%20Advance%202%20%28GBA%2C%20DSi%29%20OST/AudioOnly/Folder.jpg</image>
			<duration>153051</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Advance%20series/Sonic%20Advance%202%20(GBA,%20DSi)%20OST/AudioOnly/20%20Boss%20-pinch-.mp3</location>
			<title>Boss -pinch-</title>
			<creator>Tatsuyuki Maeda, Yutaka Minobe, Teruhiko Nakagawa, Hironobu Inagaki, Atsuyoshi Isemura</creator>
			<album>Sonic Advance 2</album>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/%21Sonic%20Advance%20series/Sonic%20Advance%202%20%28GBA%2C%20DSi%29%20OST/AudioOnly/Folder.jpg</image>
			<duration>64052</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Advance%20series/Sonic%20Advance%202%20(GBA,%20DSi)%20OST/AudioOnly/04%20Leaf%20Forest%20Act%201.mp3</location>
			<title>Leaf Forest Act 1</title>
			<creator>Tatsuyuki Maeda, Yutaka Minobe, Teruhiko Nakagawa, Hironobu Inagaki, Atsuyoshi Isemura</creator>
			<album>Sonic Advance 2</album>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/%21Sonic%20Advance%20series/Sonic%20Advance%202%20%28GBA%2C%20DSi%29%20OST/AudioOnly/Folder.jpg</image>
			<duration>147043</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Advance%20series/Sonic%20Advance%202%20(GBA,%20DSi)%20OST/AudioOnly/06%20Hot%20Crater%20Act%201.mp3</location>
			<title>Hot Crater Act 1</title>
			<creator>Tatsuyuki Maeda, Yutaka Minobe, Teruhiko Nakagawa, Hironobu Inagaki, Atsuyoshi Isemura</creator>
			<album>Sonic Advance 2</album>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/%21Sonic%20Advance%20series/Sonic%20Advance%202%20%28GBA%2C%20DSi%29%20OST/AudioOnly/Folder.jpg</image>
			<duration>121051</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Advance%20series/Sonic%20Advance%202%20(GBA,%20DSi)%20OST/AudioOnly/09%20Music%20Plant%20Act%202.mp3</location>
			<title>Music Plant Act 2</title>
			<creator>Tatsuyuki Maeda, Yutaka Minobe, Teruhiko Nakagawa, Hironobu Inagaki, Atsuyoshi Isemura</creator>
			<album>Sonic Advance 2</album>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/%21Sonic%20Advance%20series/Sonic%20Advance%202%20%28GBA%2C%20DSi%29%20OST/AudioOnly/Folder.jpg</image>
			<duration>138057</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Advance%20series/Sonic%20Advance%202%20(GBA,%20DSi)%20OST/AudioOnly/08%20Music%20Plant%20Act%201.mp3</location>
			<title>Music Plant Act 1</title>
			<creator>Tatsuyuki Maeda, Yutaka Minobe, Teruhiko Nakagawa, Hironobu Inagaki, Atsuyoshi Isemura</creator>
			<album>Sonic Advance 2</album>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/%21Sonic%20Advance%20series/Sonic%20Advance%202%20%28GBA%2C%20DSi%29%20OST/AudioOnly/Folder.jpg</image>
			<duration>125048</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Advance%20series/Sonic%20Advance%202%20(GBA,%20DSi)%20OST/AudioOnly/12%20Sky%20Canyon%20Act%201.mp3</location>
			<title>Sky Canyon Act 1</title>
			<creator>Tatsuyuki Maeda, Yutaka Minobe, Teruhiko Nakagawa, Hironobu Inagaki, Atsuyoshi Isemura</creator>
			<album>Sonic Advance 2</album>
			<image>file:///home/sean/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/%21Sonic%20Advance%20series/Sonic%20Advance%202%20%28GBA%2C%20DSi%29%20OST/AudioOnly/Folder.jpg</image>
			<duration>151066</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
	</extension>
</playlist>
