# Start of script
# I am going to keep trying on this until I get it right
# @seanpm2001 is the global code owner for this project
/// @seanpm2001
/ @seanpm2001
/* @seanpm2001
* @seanpm2001
# Directories at root
/.github/ @seanpm2001
/Audio/Slim/ @seanpm2001
/Docs/ @seanpm2001
/External/ @seanpm2001
/Graphics/ @seanpm2001
/Music/ @seanpm2001
/OldVersions/ @seanpm2001
/README/English/1/1-100/ @seanpm2001
/RepoData/ @seanpm2001
# Files at root
/.editorconfig @seanpm2001
/.gitattributes @seanpm2001
/.gitignore @seanpm2001
/AUTHORS @seanpm2001
/CITATION.cff @seanpm2001
/CONTRIBUTING.md @seanpm2001
/COPYINGL @seanpm2001
/CREDITS @seanpm2001
/DRM-free_label.en.svg @seanpm2001
/FAIR-USE.md @seanpm2001
/INSTALL @seanpm2001
/K.desktop @seanpm2001
/LICENSE.txt @seanpm2001
/NimbleBit_Logo.png @seanpm2001
/PROJECT_LANG_1.html @seanpm2001
/PROJECT_LANG_2.js @seanpm2001
/README.md @seanpm2001
/SECURITY.md @seanpm2001
/SponsorButton.png @seanpm2001
/desktop.ini @seanpm2001
/makefile.mk @seanpm2001
/DOWNLOADER.sh @seanpm2001
/FAQ.md @seanpm2001
/Modules.gitmodules @seanpm2001
/Placeholder.png @seanpm2001
/SECURITY.md @seanpm2001
/Why_I_Don't_Listen_To_Music_Online.md @seanpm2001
# Individual file types
*.txt @seanpm2001
*.jpg @seanpm2001
*.JPG @seanpm2001
*.JPEG @seanpm2001
*.jpeg @seanpm2001
*.PNG @seanpm2001
*.gif @seanpm2001
*.GIF @seanpm2001
*.md @seanpm2001
*.mkd @seanpm2001
*.mdown @seanpm2001
*.markdown @seanpm2001
*.e @seanpm2001
*.png @seanpm2001
*.bib @seanpm2001
*.cff @seanpm2001
*.svg @seanpm2001
*.bib @seanpm2001
*.mk @seanpm2001
*.mak @seanpm2001
*.make @seanpm2001
*.yml @seanpm2001
*.YAML @seanpm2001
*.srt @seanpm2001
*.ogg @seanpm2001
*.mp3 @seanpm2001
*.mp4 @seanpm2001
*.mkv @seanpm2001
*.oga @seanpm2001
*.wmv @seanpm2001
*.txt @seanpm2001
*.xspf @seanpm2001
*.json @seanpm2001
*.htm @seanpm2001
*.html @seanpm2001
*.aiff @seanpm2001
*.alac @seanpm2001
*.flac @seanpm2001
*.m4a @seanpm2001
*.sh @seanpm2001
*.vll @seanpm2001
*.desktop @seanpm2001
*.zip @seanpm2001
*.rar @seanpm2001
*.webm @seanpm2001
*.webp @seanpm2001
*.doc @seanpm2001
*.docx @seanpm2001
*.odt @seanpm2001
*.tmp @seanpm2001
# No more individual file types for now
# File info
# File type: codeowners file (CODEOWNERS)
# File version: 1 (2021, Tuesday, December 28th at 8:11 pm)
# Line count (including blank lines and compiler line): 103
# End of script
