<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Napoleon%20Dynamite%20%28Movie%29%20OST/VideoWithAudio/Napoleon%E2%80%99s%20dance%28canned%20heat%29%20%20John%20Swinhart-1TwkQ3-XzL4.mkv</location>
			<duration>330580</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Plants%20vs.%20zombies%20series/Plants%20Vs.%20Zombies%202%20(iOS%20&amp;%20Android)%20OST/Jurassic%20Marsh/Plants%20Vs%20Zombies%202%20Music%20-%20Jurassic%20Marsh%20Theme%20HD%20-%20HD%20720p%20.mp4</location>
			<duration>593896</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Plants%20vs.%20zombies%20series/Plants%20Vs.%20Zombies%202%20(iOS%20&amp;%20Android)%20OST/Jurassic%20Marsh/Plants%20Vs%20Zombies%202%20Music%20-%20Jurassic%20Marsh_%20Ultimate%20Battle%20Extended%20HD%20-%20HD%20720p%20.mp4</location>
			<duration>908527</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Plants%20vs.%20zombies%20series/Plants%20Vs.%20Zombies%202%20(iOS%20&amp;%20Android)%20OST/Pirate%20Seas/Plants%20Vs.%20Zombies%202%20Music%20-%20Pirate%20Seas_%20Demonstration%20Mini-Game%20%E2%98%BF%20HD%20%E2%98%BF%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp4</location>
			<duration>309591</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Plants%20vs.%20zombies%20series/Plants%20Vs.%20Zombies%202%20(iOS%20&amp;%20Android)%20OST/Pirate%20Seas/Plants%20Vs.%20Zombies%202%20Music%20-%20Pirate%20Seas_%20Ultimate%20Battle%20%E2%98%BF%20HD%20%E2%98%BF%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp4</location>
			<duration>407510</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Plants%20vs.%20zombies%20series/Plants%20Vs.%20Zombies%202%20(iOS%20&amp;%20Android)%20OST/Pirate%20Seas/Plants%20Vs.%20Zombies%202%20Music%20-%20Pirate%20Seas%20Theme%20%E2%98%BF%20HD%20%E2%98%BF%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp4</location>
			<duration>492704</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
	</extension>
</playlist>
