<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Ultimate%20Chicken%20Horse%20OST/VideoWithAudio/Volcano-_4rU7MY38Ss.webm</location>
			<duration>277640</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/DDLC%20(Doki%20Doki%20Literature%20Club)/(No%20video)%20Nick%20Kaelar%20(Varien)%20-%20%E3%80%8CDoki%20Doki%20%E3%83%89%E3%82%AD%E3%83%89%E3%82%AD%E3%80%8D.webm</location>
			<duration>222300</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Curb%20your%20enthusiasm%20theme/Curb%20Your%20Enthusiasm%20Theme%20-%20YouTube.webm</location>
			<duration>67461</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Curb%20your%20enthusiasm%20theme/Remixes/Michelini%20Curb%20your%20Enthusiasm.mov%20-%20YouTube.webm</location>
			<duration>108961</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Guns%20N&#39;%20Roses/Guns%20N&#39;%20Roses%20-%20welcome%20to%20the%20jungle-1bDD914rahc.webm</location>
			<duration>273660</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Megamind%20OST/VideoWithAudio/OtherIncludedSongs/Alone%20Again%20(Naturally)-Fm4mcCjXW4k.webm</location>
			<duration>217740</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
	</extension>
</playlist>
