<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Bazzi%20-%20Mine%20(You%20so%20precious%20when%20you%20smile)/(No%20video)%20Bazzi%20-%20Mine.webm</location>
			<duration>130021</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Bubble%20Bobble%20series/Bubble%20Bobble%20NES%20OST/Bubble%20Bobble%20(NES)%20Music%20-%20Stage%20Theme%20-%20YouTube.mp4</location>
			<duration>180650</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Bubble%20Bobble%20series/Bubble%20Bobble%20NES%20OST/Bubble%20Bobble%20(NES)%20Music%20-%20Happy%20Ending%20Part%201%20-%20YouTube.mp4</location>
			<duration>180465</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Linkin%20Park/y2mate.com%20-%20linkin_park_numb_lyrics_hq_hd_-qZxMY7FZf8_720p.mp4</location>
			<duration>187687</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Linkin%20Park/y2mate.com%20-%20linkin_park_crawling_lyrics_TnDC0JAcYp0_1080p.mp4</location>
			<duration>209119</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/USSR%20theme/USSR%20theme.mp4</location>
			<duration>224978</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Dumb%20ways%20to%20die%20series/Dumb%20Ways%20to%20Die/480p/Dumb%20Ways%20to%20Die%20-%20480p.mp4</location>
			<duration>181975</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Dumb%20ways%20to%20die%20series/Dumb%20Ways%20to%20Die/Remixes/[YTP]%20Dumb%20ways%20to%20dumb%20-%20YouTube.mp4</location>
			<duration>111130</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Metal%20Gear%20Solid%20Series/Metal%20Gear%20Solid%20V/Metal%20Gear%20Solid%20V%20-%20The%20Phantom%20Pain%20&#39;&#39;Nuclear&#39;&#39;%20Lyrics%20[HD].mp4</location>
			<duration>302882</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Avengers%20endgame%20OST/AudioOnly/WebM/(No%20video)%20Alan%20Silvestri%20-%20The%20One.webm</location>
			<duration>134780</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/3%20Sound%20Effects/Portal%202/Wheatley/AudioOnly/(No%20video)%20All%20Wheatley%20voice%20lines.m4a</location>
			<duration>3720974</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/3%20Sound%20Effects/Portal%202/Turrets/AudioOnly/M4A/(NoVideo)Portal2TurretSounds.m4a</location>
			<duration>202361</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/3%20Sound%20Effects/Angry%20Birds%20ambience/Trick%20Or%20Treat%20-%20Angry%20Birds%20Ambient%20Sounds.mp4</location>
			<duration>83289</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/3%20Sound%20Effects/Angry%20Birds%20ambience/AngryBirdsSeasons_GoGreenGetLucky_BackgroundAmbientNoises.m4a</location>
			<duration>79783</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/3%20Sound%20Effects/Angry%20Birds%20ambience/AngryBirdsSeasons_Ham-o-ween_BackgroundAmbientNoises.m4a</location>
			<duration>50480</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
	</extension>
</playlist>
