<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/DanTDM/%E2%99%AA%20&#39;Never%20Ever%20Going%20to%20the%20Nether&#39;%20A%20Minecraft%20Song%20Parody%20of%20Taylor%20Swift&#39;s%20&#39;We%20Are%20Never..&#39;%20%E2%99%AA-uWL0UwFbkL8.mkv</location>
			<duration>210700</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Happy%20Street%20OST/Album/FLAC/Romain%20G%20-%20Happy%20Street/Romain%20G%20-%20Happy%20Street%20-%2003%20Party%20Street.flac</location>
			<title>Party Street</title>
			<creator>Romain G</creator>
			<album>Happy Street</album>
			<trackNum>3</trackNum>
			<annotation>Visit http://ninomojo.bandcamp.com</annotation>
			<image>file:///home/seanpm/snap/vlc/common/.cache/vlc/art/artistalbum/Romain%20G/Happy%20Street/art.jpg</image>
			<duration>93410</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
	</extension>
</playlist>
