<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/The%20town%20with%20no%20name/Audio/MP3/04.%20Intro%201.mp3</location>
			<title>Intro 1</title>
			<creator>The Jester</creator>
			<album>The Town With No Name Soundtrack</album>
			<trackNum>4</trackNum>
			<annotation>ripped by AntiEdgySlav</annotation>
			<image>file:///home/seanpm/snap/vlc/common/.cache/vlc/art/artistalbum/The%20Jester/The%20Town%20With%20No%20Name%20Soundtrack/art</image>
			<duration>34014</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/The%20town%20with%20no%20name/Audio/MP3/05.%20Intro%202.mp3</location>
			<title>Intro 2</title>
			<creator>The Jester</creator>
			<album>The Town With No Name Soundtrack</album>
			<trackNum>5</trackNum>
			<annotation>ripped by AntiEdgySlav</annotation>
			<image>file:///home/seanpm/snap/vlc/common/.cache/vlc/art/artistalbum/The%20Jester/The%20Town%20With%20No%20Name%20Soundtrack/art</image>
			<duration>64081</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/The%20town%20with%20no%20name/Audio/MP3/07.%20Retarded%20Abraham%20Lincoln.mp3</location>
			<title>Retarded Abraham Lincoln</title>
			<creator>The Jester</creator>
			<album>The Town With No Name Soundtrack</album>
			<trackNum>7</trackNum>
			<annotation>ripped by AntiEdgySlav</annotation>
			<image>file:///home/seanpm/snap/vlc/common/.cache/vlc/art/artistalbum/The%20Jester/The%20Town%20With%20No%20Name%20Soundtrack/art</image>
			<duration>6481</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/The%20town%20with%20no%20name/Audio/MP3/08.%20Saloon.mp3</location>
			<title>Saloon</title>
			<creator>The Jester</creator>
			<album>The Town With No Name Soundtrack</album>
			<trackNum>8</trackNum>
			<annotation>ripped by AntiEdgySlav</annotation>
			<image>file:///home/seanpm/snap/vlc/common/.cache/vlc/art/artistalbum/The%20Jester/The%20Town%20With%20No%20Name%20Soundtrack/art</image>
			<duration>28633</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/The%20town%20with%20no%20name/Audio/MP3/09.%20Where%20Now.mp3</location>
			<title>Where Now?</title>
			<creator>The Jester</creator>
			<album>The Town With No Name Soundtrack</album>
			<trackNum>9</trackNum>
			<annotation>ripped by AntiEdgySlav</annotation>
			<image>file:///home/seanpm/snap/vlc/common/.cache/vlc/art/artistalbum/The%20Jester/The%20Town%20With%20No%20Name%20Soundtrack/art</image>
			<duration>61730</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/The%20town%20with%20no%20name/Audio/MP3/10.%20Cemetery.mp3</location>
			<title>Cemetery</title>
			<creator>The Jester</creator>
			<album>The Town With No Name Soundtrack</album>
			<trackNum>10</trackNum>
			<annotation>ripped by AntiEdgySlav</annotation>
			<image>file:///home/seanpm/snap/vlc/common/.cache/vlc/art/artistalbum/The%20Jester/The%20Town%20With%20No%20Name%20Soundtrack/art</image>
			<duration>29364</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/The%20town%20with%20no%20name/Audio/MP3/13.%20Blacksmith%20&amp;%20Livery%20Stable.mp3</location>
			<title>Blacksmith &amp; Livery Stable</title>
			<creator>The Jester</creator>
			<album>The Town With No Name Soundtrack</album>
			<trackNum>13</trackNum>
			<annotation>ripped by AntiEdgySlav</annotation>
			<image>file:///home/seanpm/snap/vlc/common/.cache/vlc/art/artistalbum/The%20Jester/The%20Town%20With%20No%20Name%20Soundtrack/art</image>
			<duration>43654</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/The%20town%20with%20no%20name/Audio/MP3/14.%20Jailhouse%20&amp;%20Town%20Office.mp3</location>
			<title>Jailhouse &amp; Town Office</title>
			<creator>The Jester</creator>
			<album>The Town With No Name Soundtrack</album>
			<trackNum>14</trackNum>
			<annotation>ripped by AntiEdgySlav</annotation>
			<image>file:///home/seanpm/snap/vlc/common/.cache/vlc/art/artistalbum/The%20Jester/The%20Town%20With%20No%20Name%20Soundtrack/art</image>
			<duration>32029</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/The%20town%20with%20no%20name/Audio/MP3/15.%20You%20Have%20Got%20The%20Drink%20&amp;%20Today&#39;s%20Special%20Offer.mp3</location>
			<title>You Have Got The Drink &amp; Today&#39;s Special Offer</title>
			<creator>The Jester</creator>
			<album>The Town With No Name Soundtrack</album>
			<trackNum>15</trackNum>
			<annotation>ripped by AntiEdgySlav</annotation>
			<image>file:///home/seanpm/snap/vlc/common/.cache/vlc/art/artistalbum/The%20Jester/The%20Town%20With%20No%20Name%20Soundtrack/art</image>
			<duration>6690</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/The%20town%20with%20no%20name/Audio/MP3/16.%20Do%20You%20Have%20The%20Right%20Time,%20Old%20Man.mp3</location>
			<title>Do You Have The Right Time, Old Man?</title>
			<creator>The Jester</creator>
			<album>The Town With No Name Soundtrack</album>
			<trackNum>16</trackNum>
			<annotation>ripped by AntiEdgySlav</annotation>
			<image>file:///home/seanpm/snap/vlc/common/.cache/vlc/art/artistalbum/The%20Jester/The%20Town%20With%20No%20Name%20Soundtrack/art</image>
			<duration>18759</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/The%20town%20with%20no%20name/Audio/MP3/24.%20The%20End%20(Star%20Treink).mp3</location>
			<title>The End (Star Treink)</title>
			<creator>The Jester</creator>
			<album>The Town With No Name Soundtrack</album>
			<trackNum>24</trackNum>
			<annotation>ripped by AntiEdgySlav</annotation>
			<image>file:///home/seanpm/snap/vlc/common/.cache/vlc/art/artistalbum/The%20Jester/The%20Town%20With%20No%20Name%20Soundtrack/art</image>
			<duration>30984</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Cut%20the%20rope%20series/Cut%20The%20Rope%20OST%20[all%20games]/01%20Om%20Nom.mp3</location>
			<title>Om Nom</title>
			<creator>Chillingo</creator>
			<album>Cut the Rope</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm/snap/vlc/common/.cache/vlc/art/artistalbum/Chillingo/Cut%20the%20Rope/art.png</image>
			<duration>250280</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Cut%20the%20rope%20series/Cut%20The%20Rope%20OST%20[all%20games]/01%20Time%20Lapse.mp3</location>
			<title>Time Lapse</title>
			<creator>ZeptoLab</creator>
			<album>Cut the Rope Time Travel</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm/snap/vlc/common/.cache/vlc/art/artistalbum/ZeptoLab/Cut%20the%20Rope%20Time%20Travel/art.png</image>
			<duration>271466</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Cut%20the%20rope%20series/Cut%20The%20Rope%20OST%20[all%20games]/02%20Twice%20The%20Candy_!.mp3</location>
			<title>Twice The Candy?!</title>
			<creator>ZeptoLab</creator>
			<album>Cut the Rope Time Travel</album>
			<trackNum>2</trackNum>
			<image>file:///home/seanpm/snap/vlc/common/.cache/vlc/art/artistalbum/ZeptoLab/Cut%20the%20Rope%20Time%20Travel/art.png</image>
			<duration>269715</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Cut%20the%20rope%20series/Cut%20The%20Rope%20OST%20[all%20games]/02%20Cut!.mp3</location>
			<title>Cut!</title>
			<creator>Chillingo</creator>
			<album>Cut the Rope</album>
			<trackNum>2</trackNum>
			<image>file:///home/seanpm/snap/vlc/common/.cache/vlc/art/artistalbum/Chillingo/Cut%20the%20Rope/art.png</image>
			<duration>244088</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%203%20(Genesis)%20OST/Video%20with%20audio/MP4/Act%202%20Boss%20-%20Sonic%20the%20Hedgehog%203%20[OST].mp4</location>
			<duration>74628</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%203%20(Genesis)%20OST/Video%20with%20audio/MP4/Desert%20Palace%20-%20Sonic%20the%20Hedgehog%203%20[OST].mp4</location>
			<duration>100960</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%203%20(Genesis)%20OST/Video%20with%20audio/MP4/File%20Select%20-%20Sonic%20the%20Hedgehog%203%20[OST].mp4</location>
			<duration>130147</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%203%20(Genesis)%20OST/Video%20with%20audio/MP4/Mushroom%20Hill%20Zone%20(Act%201)%20-%20Sonic%20&amp;%20Knuckles%20[OST].mp4</location>
			<duration>97686</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%203%20(Genesis)%20OST/Video%20with%20audio/MP4/Sky%20Sanctuary%20Zone%20-%20Sonic%20&amp;%20Knuckles%20[OST].mp4</location>
			<duration>126920</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%203%20(Genesis)%20OST/Video%20with%20audio/MP4/Launch%20Base%20Zone%20(Act%201)%20-%20Sonic%20the%20Hedgehog%203%20[OST].mp4</location>
			<duration>130635</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%203%20(Genesis)%20OST/Video%20with%20audio/MP4/Launch%20Base%20Zone%20(Act%202)%20-%20Sonic%20the%20Hedgehog%203%20[OST].mp4</location>
			<duration>128963</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%203%20(Genesis)%20OST/Video%20with%20audio/MP4/Angel%20Island%20Zone%20(Act%201)%20-%20Sonic%20the%20Hedgehog%203%20[OST].mp4</location>
			<duration>143592</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%203%20(Genesis)%20OST/Video%20with%20audio/MP4/Angel%20Island%20Zone%20(Act%202)%20-%20Sonic%20the%20Hedgehog%203%20[OST].mp4</location>
			<duration>138855</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%203%20(Genesis)%20OST/Video%20with%20audio/MP4/Death%20Egg%20Zone%20(Act%201)%20-%20Sonic%20&amp;%20Knuckles%20[OST].mp4</location>
			<duration>89768</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%203%20(Genesis)%20OST/Video%20with%20audio/MP4/Death%20Egg%20Zone%20(Act%202)%20-%20Sonic%20&amp;%20Knuckles%20[OST].mp4</location>
			<duration>86726</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%203%20(Genesis)%20OST/Video%20with%20audio/MP4/Carnival%20Night%20Zone%20(Act%201)%20-%20Sonic%20the%20Hedgehog%203%20[OST].mp4</location>
			<duration>142268</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%203%20(Genesis)%20OST/Video%20with%20audio/MP4/Carnival%20Night%20Zone%20(Act%202)%20-%20Sonic%20the%20Hedgehog%203%20[OST].mp4</location>
			<duration>142477</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%203%20(Genesis)%20OST/Video%20with%20audio/MP4/Flying%20Battery%20Zone%20(Act%201)%20-%20Sonic%20&amp;%20Knuckles%20[OST].mp4</location>
			<duration>90673</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%203%20(Genesis)%20OST/Video%20with%20audio/MP4/Doomsday%20Zone%20-%20Sonic%20&amp;%20Knuckles%20[OST].mp4</location>
			<duration>124968</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%203%20(Genesis)%20OST/Video%20with%20audio/MP4/Sandopolis%20Zone%20(Act%201)%20-%20Sonic%20&amp;%20Knuckles%20[OST].mp4</location>
			<duration>103096</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%203%20(Genesis)%20OST/Video%20with%20audio/MP4/Sandopolis%20Zone%20(Act%202)%20-%20Sonic%20&amp;%20Knuckles%20[OST].mp4</location>
			<duration>109853</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%203%20(Genesis)%20OST/Video%20with%20audio/MP4/Act%201%20Boss%20-%20Sonic%20the%20Hedgehog%203%20[OST].mp4</location>
			<duration>133932</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%203%20(Genesis)%20OST/Video%20with%20audio/MP4/Act%201%20Boss%20-%20Sonic%20&amp;%20Knuckles%20[OST].mp4</location>
			<duration>65596</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%203%20(Genesis)%20OST/Video%20with%20audio/MP4/Ice%20Cap%20Zone%20(Act%201)%20-%20Sonic%20the%20Hedgehog%203%20[OST].mp4</location>
			<duration>194211</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%203%20(Genesis)%20OST/Video%20with%20audio/MP4/Ice%20Cap%20Zone%20(Act%202)%20-%20Sonic%20the%20Hedgehog%203%20[OST].mp4</location>
			<duration>194351</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%203%20(Genesis)%20OST/Video%20with%20audio/MP4/Endless%20Mine%20-%20Sonic%20the%20Hedgehog%203%20[OST].mp4</location>
			<duration>126966</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%203%20(Genesis)%20OST/Video%20with%20audio/MP4/Flying%20Battery%20Zone%20(Act%202)%20-%20Sonic%20&amp;%20Knuckles%20[OST].mp4</location>
			<duration>91091</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%203%20(Genesis)%20OST/Video%20with%20audio/MP4/Lava%20Reef%20Zone%20(Act%201)%20-%20Sonic%20&amp;%20Knuckles%20[OST].mp4</location>
			<duration>85333</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%203%20(Genesis)%20OST/Video%20with%20audio/MP4/Lava%20Reef%20Zone%20(Act%202)%20-%20Sonic%20&amp;%20Knuckles%20[OST].mp4</location>
			<duration>97686</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%203%20(Genesis)%20OST/Video%20with%20audio/MP4/Marble%20Garden%20Zone%20(Act%201)%20-%20Sonic%20the%20Hedgehog%203%20[OST].mp4</location>
			<duration>129845</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%203%20(Genesis)%20OST/Video%20with%20audio/MP4/Marble%20Garden%20Zone%20(Act%202)%20-%20Sonic%20the%20Hedgehog%203%20[OST].mp4</location>
			<duration>130171</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%203%20(Genesis)%20OST/Video%20with%20audio/MP4/Mushroom%20Hill%20Zone%20(Act%202)%20-%20Sonic%20&amp;%20Knuckles%20[OST].mp4</location>
			<duration>92020</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%203%20(Genesis)%20OST/Video%20with%20audio/MP4/Special%20Stage%20-%20Sonic%20the%20Hedgehog%203%20[OST].mp4</location>
			<duration>143336</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%203%20(Genesis)%20OST/Video%20with%20audio/MP4/Theme%20of%20Knuckles%20-%20Sonic%20&amp;%20Knuckles%20[OST].mp4</location>
			<duration>39055</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%203%20(Genesis)%20OST/Video%20with%20audio/MP4/Theme%20of%20Knuckles%20-%20Sonic%20the%20Hedgehog%203%20[OST].mp4</location>
			<duration>77972</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%203%20(Genesis)%20OST/Video%20with%20audio/MP4/Invincible%20-%20Sonic%20&amp;%20Knuckles%20[OST].mp4</location>
			<duration>33552</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%203%20(Genesis)%20OST/Video%20with%20audio/MP4/Invincible%20-%20Sonic%20the%20Hedgehog%203%20[OST].mp4</location>
			<duration>41308</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>47</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%203%20(Genesis)%20OST/Video%20with%20audio/MP4/Azure%20Lake%20-%20Sonic%20the%20Hedgehog%203%20[OST].mp4</location>
			<duration>118979</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>48</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%203%20(Genesis)%20OST/Video%20with%20audio/MP4/Competition%20-%20Sonic%20the%20Hedgehog%203%20[OST].mp4</location>
			<duration>99265</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>49</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%203%20(Genesis)%20OST/Video%20with%20audio/MP4/Bonus%20Stage_%20Slot%20Machine%20-%20Sonic%20the%20Hedgehog%203%20[OST].mp4</location>
			<duration>104141</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>50</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%203%20(Genesis)%20OST/Video%20with%20audio/MP4/Final%20Boss%20-%20Sonic%20the%20Hedgehog%203%20[OST].mp4</location>
			<duration>111478</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>51</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%20(Genesis)%20OST/remixes/(No%20video)%20Green%20Khil%20Zone.webm</location>
			<duration>109821</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>52</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%20(Genesis)%20OST/green%20hill%20zone%20ost.webm</location>
			<duration>141960</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>53</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%20(Genesis)%20OST/labyrinth%20zone%20ost.webm</location>
			<duration>116360</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>54</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%20(Genesis)%20OST/marble%20garden%20zone.webm</location>
			<duration>120280</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>55</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%20(Genesis)%20OST/scrap%20brain%20zone%20ost.webm</location>
			<duration>225920</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>56</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%20(Genesis)%20OST/special%20stage%20ost.webm</location>
			<duration>77200</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>57</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%20(Genesis)%20OST/final%20zone%20ost.webm</location>
			<duration>67960</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>58</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%20(Genesis)%20OST/spring%20yard%20zone%20ost.webm</location>
			<duration>127920</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>59</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
		<vlc:item tid="37"/>
		<vlc:item tid="38"/>
		<vlc:item tid="39"/>
		<vlc:item tid="40"/>
		<vlc:item tid="41"/>
		<vlc:item tid="42"/>
		<vlc:item tid="43"/>
		<vlc:item tid="44"/>
		<vlc:item tid="45"/>
		<vlc:item tid="46"/>
		<vlc:item tid="47"/>
		<vlc:item tid="48"/>
		<vlc:item tid="49"/>
		<vlc:item tid="50"/>
		<vlc:item tid="51"/>
		<vlc:item tid="52"/>
		<vlc:item tid="53"/>
		<vlc:item tid="54"/>
		<vlc:item tid="55"/>
		<vlc:item tid="56"/>
		<vlc:item tid="57"/>
		<vlc:item tid="58"/>
		<vlc:item tid="59"/>
	</extension>
</playlist>
