<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/3%20Sound%20Effects/Japanese%20learning%20English%20-%20I%20have%20a%20very%20bad%20case%20of%20diarreah/(NoVideo)JapanLearningEnglish-IHaveAVeryBadCaseOfDIarreah.webm</location>
			<duration>85981</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/3%20Sound%20Effects/CBT%20Cock%20and%20Ball%20Torture/Remixes/Lego%20Yoda%20Cock%20and%20Ball%20Torture%20ASMR%20-%20YouTube.mp4</location>
			<duration>11447</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/3%20Sound%20Effects/CBT%20Cock%20and%20Ball%20Torture/Remixes/wikipedia%20truck%20-%20CBT%20Cock%20and%20Ball%20Torture.mp4</location>
			<duration>16021</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/3%20Sound%20Effects/Thanos%20snap/Thanos%20Snap%20Sound%20Effect%20-%20YouTube.mp4</location>
			<duration>3575</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/3%20Sound%20Effects/Portal%201/GLaDOS/AudioOnly/(No%20video)%20Portal%201%20-%20All%20GLaDOS%20Quotes%20+%20Still%20Alive%20(with%20Lyrics).webm</location>
			<duration>1469681</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/3%20Sound%20Effects/Portal%201/Caroline/VideoWithAudio/MP4/Caroline&#39;s%20voice%20turned%20into%20GLaDOS%20voice.mp4</location>
			<duration>90905</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/3%20Sound%20Effects/Angry%20Birds%20ambience/AngryBirdsSeasons_HogsAndKisses_BackgroundAmbientNoises.m4a</location>
			<duration>94899</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/3%20Sound%20Effects/Angry%20Birds%20ambience/Mine%20And%20Dine%20-%20Angry%20Birds%20Ambient%20Sounds.mp4</location>
			<duration>67616</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/3%20Sound%20Effects/Angry%20Birds%20ambience/Surf%20And%20Turf%20-%20Angry%20Birds%20Ambient%20Sounds.mp4</location>
			<duration>60348</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/3%20Sound%20Effects/Angry%20Birds%20ambience/AngryBirdsSeasons_Ham-o-ween_BackgroundAmbientNoises.m4a</location>
			<duration>50480</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/3%20Sound%20Effects/Angry%20Birds%20ambience/Trick%20Or%20Treat%20-%20Angry%20Birds%20Ambient%20Sounds.mp4</location>
			<duration>83289</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/3%20Sound%20Effects/Angry%20Birds%20ambience/(No%20video)%20Angry%20Birds%20space%20Utopia%20background%20ambiance.webm</location>
			<duration>89021</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/3%20Sound%20Effects/Autotune%20Baby/(No%20video)%20Autotune%20baby.webm</location>
			<duration>40741</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/3%20Sound%20Effects/Portal%202/Turrets/AudioOnly/M4A/(NoVideo)%20Portal%202%20-%20All%20defective%20turret%20sounds.m4a</location>
			<duration>231433</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/3%20Sound%20Effects/Portal%202/Turrets/AudioOnly/M4A/(NoVideo)Portal2TurretSounds.m4a</location>
			<duration>202361</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/3%20Sound%20Effects/Portal%202/Wheatley/AudioOnly/(No%20video)%20All%20Wheatley%20voice%20lines.m4a</location>
			<duration>3720974</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Wake%20me%20up%20inside/remix/wake%20me%20up%20inside%20screaming%20.webm</location>
			<duration>28205</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Wake%20me%20up%20inside/remix/bonzi%20buddy%20sings%20wake%20me%20up%20inside%20MIDI%20RIP%20Harambe.mp4</location>
			<duration>75070</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Wake%20me%20up%20inside/wake%20me%20up%20inside.webm</location>
			<duration>252875</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%202%20(Genesis)%20OST/Video%20with%20audio/MP4/FULL/y2mate.com%20-%20sonic_the_hedgehog_2_ost_chemical_plant_zone_vH_Iqba_qdc_360p.mp4</location>
			<duration>121648</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%202%20(Genesis)%20OST/Video%20with%20audio/MP4/FULL/y2mate.com%20-%20sonic_the_hedgehog_2_ost_casino_night_zone_2_player_ohfKgaKSRV0_360p.mp4</location>
			<duration>99590</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%202%20(Genesis)%20OST/Video%20with%20audio/MP4/FULL/y2mate.com%20-%20sonic_the_hedgehog_2_ost_casino_night_zone_x_jsB_aABoI_360p.mp4</location>
			<duration>124690</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%202%20(Genesis)%20OST/Video%20with%20audio/MP4/FULL/y2mate.com%20-%20sonic_the_hedgehog_2_ost_game_over_ehrUPYHwBVM_360p.mp4</location>
			<duration>12026</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%202%20(Genesis)%20OST/Video%20with%20audio/MP4/FULL/y2mate.com%20-%20sonic_the_hedgehog_2_ost_wing_fortress_zone_vtBS_6YhVtY_360p.mp4</location>
			<duration>99333</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%202%20(Genesis)%20OST/Video%20with%20audio/MP4/FULL/y2mate.com%20-%20sonic_the_hedgehog_2_ost_title_screen_eA8zugz6G9c_360p.mp4</location>
			<duration>9263</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%202%20(Genesis)%20OST/Video%20with%20audio/MP4/FULL/y2mate.com%20-%20sonic_the_hedgehog_2_ost_emerald_hill_zone_CzD0LWReN_Y_360p.mp4</location>
			<duration>99845</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%202%20(Genesis)%20OST/Video%20with%20audio/MP4/FULL/y2mate.com%20-%20sonic_the_hedgehog_2_ost_hill_top_zone_3RG8kSqpp9Q_360p.mp4</location>
			<duration>97175</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%202%20(Genesis)%20OST/Video%20with%20audio/MP4/FULL/y2mate.com%20-%20sonic_the_hedgehog_2_ost_oil_ocean_zone_23tTfaQQU4o_360p.mp4</location>
			<duration>100726</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Sonic%20Series/Sonic%20The%20Hedgehog%202%20(Genesis)%20OST/Video%20with%20audio/MP4/FULL/y2mate.com%20-%20sonic_the_hedgehog_2_ost_metropolis_zone_j_GOrkIKaE0_360p.mp4</location>
			<duration>104095</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Yes%20-%20Roundabout/(No%20audio)%20Roundabout%20(2008%20Remastered%20Version).mp4</location>
			<duration>515960</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Yes%20-%20Roundabout/(No%20video)%20Roundabout%20(2008%20Remastered%20Version).webm</location>
			<duration>515980</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Sparta%20Remixes/This%20is%20Sparta!%20Last%20techno%20remix.mp4</location>
			<duration>134003</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Sparta%20Remixes/(No%20video)%20Spiderman%20Spank%20sparta%20remix.webm</location>
			<duration>130741</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Pixar%20series/Wall-E%20OST/define%20dancing.webm</location>
			<duration>153200</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Owl%20City/owl%20city%20fireflies.webm</location>
			<duration>233956</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Owl%20City/Remixes/(No%20video)%20Owl%20city%20-%20Fireflies%20[Bardcore]%20medievel.m4a</location>
			<duration>216108</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/USSR%20theme/USSR%20theme.mp4</location>
			<duration>224978</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/USSR%20theme/Remix/USSR%20Anthem%20Misheard%20-%20YouTube.mp4</location>
			<duration>204869</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Mr.%20Blue%20Sky/Remixes/(No%20video)%20ELO%20-%20Mr.%20Blue%20Sky%20[Bardcore]%20medievel.m4a</location>
			<duration>316882</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Bardcore/(No%20video)%20Bohemian%20Rhapsody%20Bardcore%20V2.webm</location>
			<duration>359860</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Bardcore/(No%20video)%20Owl%20city%20-%20Fireflies%20[Bardcore]%20medievel.m4a</location>
			<duration>216108</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Bardcore/(No%20video)%20Friends%20theme%20[Bardcore]%20medieval.m4a</location>
			<duration>64644</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Bardcore/(No%20video)%20We%20Are%20Number%20One%20(Medieval%20Cover).webm</location>
			<duration>137800</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Bardcore/(No%20video)%20Mad%20World%20Medieval%20Style!%20(Bardcore)%20(Vocals!).webm</location>
			<duration>217000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Bardcore/(No%20video)%20Pumped%20up%20kids%20[Bardcore]%20medievel.webm</location>
			<duration>240080</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Bardcore/(No%20video)%20Linkin%20Park%20-%20Numb%20[Bardcore]%20medievel.webm</location>
			<duration>185180</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Sonic%20Advance%204%20OST/Sonic%20Advance%204%20-%20Central%20City%20Hub%20-%20YouTube.mp4</location>
			<duration>123042</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Sonic%20Advance%204%20OST/Sonic%20Advance%204%20-%20Boss%20Attack!%20-%20YouTube.mp4</location>
			<duration>131516</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>47</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
		<vlc:item tid="37"/>
		<vlc:item tid="38"/>
		<vlc:item tid="39"/>
		<vlc:item tid="40"/>
		<vlc:item tid="41"/>
		<vlc:item tid="42"/>
		<vlc:item tid="43"/>
		<vlc:item tid="44"/>
		<vlc:item tid="45"/>
		<vlc:item tid="46"/>
		<vlc:item tid="47"/>
	</extension>
</playlist>
