<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20Tower%20Vegas%20(iOS%20&amp;%20Android)%20OST/Song%201%20-%20Tiny%20Tower%20Vegas%20Soundtrack%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp4</location>
			<duration>64969</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20Tower%20Vegas%20(iOS%20&amp;%20Android)%20OST/Song%202%20-%20Tiny%20Tower%20Vegas%20Soundtrack%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp4</location>
			<duration>121974</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20Tower%20Vegas%20(iOS%20&amp;%20Android)%20OST/Song%203%20-%20Tiny%20Tower%20Vegas%20Soundtrack%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp4</location>
			<duration>170109</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20Tower%20Vegas%20(iOS%20&amp;%20Android)%20OST/Christmas%20Theme%20-%20Tiny%20Tower%20Vegas%20Soundtrack%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp4</location>
			<duration>126873</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20Tower%20Vegas%20(iOS%20&amp;%20Android)%20OST/Halloween%20Theme%20-%20Tiny%20Tower%20Vegas%20Soundtrack%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp4</location>
			<duration>51780</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20tower%20(iOS%20&amp;%20Android)%20OST/Halloween%20Theme%20-%20Tiny%20Tower%20&amp;%20Vegas%20Soundtrack.mp4</location>
			<duration>51780</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20tower%20(iOS%20&amp;%20Android)%20OST/Tiny%20Tower%20Music%20-%20Jazz%20Juice%20(110bpm)%20-%20Dan%20Foster%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp4</location>
			<duration>155643</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20tower%20(iOS%20&amp;%20Android)%20OST/Tiny%20Tower%20Music%20-%20Song%203%20-%20NimbleBit%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp4</location>
			<duration>181603</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20tower%20(iOS%20&amp;%20Android)%20OST/Tiny%20Tower%20Music%20-%20This%20Could%20Be%20Fun%20-%20Erik%20Haddad%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp4</location>
			<duration>93460</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20tower%20(iOS%20&amp;%20Android)%20OST/Tiny%20Tower%20Soundtrack%20-%20Summer%202018%20-%20YouTube.mp4</location>
			<duration>125109</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20tower%20(iOS%20&amp;%20Android)%20OST/Tiny%20tower%20christmas%20theme%20-%20YouTube.mp4</location>
			<duration>127036</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20tower%20(iOS%20&amp;%20Android)%20OST/Tiny%20tower%20music%20all-in-one.mp4</location>
			<duration>430975</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20death%20star%20(iOS%20&amp;%20Android)%20OST/Tiny%20Death%20Star%20-%20Cartina%20Theme.webm</location>
			<duration>18159</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20death%20star%20(iOS%20&amp;%20Android)%20OST/Tiny%20Death%20Star%20OST%20-%20Force%20Theme%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp4</location>
			<duration>37268</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20death%20star%20(iOS%20&amp;%20Android)%20OST/Tiny%20Death%20Star%20OST%20-%20Main%20Star%20Wars%20Theme%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp4</location>
			<duration>87051</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!NimbleBitSeries/Tiny%20death%20star%20(iOS%20&amp;%20Android)%20OST/Tiny%20Death%20Star%20OST%20-%20The%20Imperial%20March%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp4</location>
			<duration>74327</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
	</extension>
</playlist>
