<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Supercell%20series/Clash%20of%20Clans/BuilderBase/Clash%20of%20Clans%20Builder%20Base%20Music/Clash%20of%20Clans%20Builder%20Base%20Music/Builder%20Base%20-%20Night%20Attacking.mp3</location>
			<title>Builder Base - Night Attacking</title>
			<creator>Supercell</creator>
			<album>Supercell</album>
			<image>file:///home/seanpm/snap/vlc/common/.cache/vlc/art/artistalbum/Supercell/Supercell/art</image>
			<duration>185104</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
	</extension>
</playlist>
