<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/%21Legend%20of%20Zelda%20series/The%20Legend%20of%20Zelda%20BOTW%20OST%20%28Switch%29/Compilation/The%20Legend%20of%20Zelda%20BOTW%20full%20soundtrack.mp4</location>
			<duration>15206585</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Maroon%205/(No%20video)%20Maroon%205%20-%20She%20Will%20Be%20Loved%20(Official%20Music%20Video).webm</location>
			<duration>268360</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Legend%20of%20Zelda%20series/The%20Legend%20of%20Zelda%20OST%20(NES)/Compilation/The%20Legend%20Of%20Zelda%20NES%20Soundtrack%20(All%20Songs).mp4</location>
			<duration>537101</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Journey%20-%20Don&#39;t%20stop%20believing/(No%20video)%20Don&#39;t%20stop%20believing.webm</location>
			<duration>250240</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Bon%20Jovi%20-%20Living%20on%20a%20prayer/(No%20video)%20Bon%20Jovi%20-%20Living%20on%20a%20prayer.webm</location>
			<duration>248820</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Queen%20series/Queen%20-%20Bohemian%20Rhapsody/(No%20video)%20BohemianRhapsody.webm</location>
			<duration>354860</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Dynamite/Dynamite-Taio%20Cruz%20(lyrics)%20(128%20%20kbps).mp3</location>
			<duration>208171</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Mr.%20Blue%20Sky/(No%20video)%20ELO%20-%20Mr.%20Blue%20Sky.webm</location>
			<duration>294660</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
	</extension>
</playlist>
