I REALLY WANT TO LEARN DRAKON VISUAL PROGRAMMING, so I made this. -Ken   [it generates Lua, Java, Erlang, Tcl, C, C++, Python code and changes how you think even if you don't use it for code-generation but for flow-charting]

Part 1, 2, 3 of Drakon Visual Language Tutorial - Slideshow set to Royalty-Free Kevin MacCleod music perfectly timed for the slides.  160 bpm / 80 bpm, 6 seconds per slide, by Kenneth Udut because I want to learn it and I find slideshows boring but music interesting and synchronized music/video even more interesting.

See below for playlist.  Upcoming songs also inserted into the slides.

"DRAKON Visual Language
DRAKON is a visual language for specifications from the Russian space program. DRAKON is used for capturing requirements and building software that controls spacecraft.
The rules of DRAKON are optimized to ensure easy understanding by human beings.
DRAKON is gaining popularity in other areas beyond software, such as medical textbooks and law. Its purpose is to represent any knowledge that explains how to accomplish a goal."  - via http://drakon-editor.sourceforge.net/language.html

Slideshow by http://www.slideshare.net/stepan_mitkin

PDF to PNG converted by http://pdf2png.com - thanx guys!

THE MUSIC:

160 bpm - perfect timing for 6 second slides.

Pinball Spring 160
Triumphant and exuberant, this arcade groove is bright and perfect for retro games or humorous video content. Super fast J-Pop feel version.
Bouncy, Bright, Driving

Mining by Moonlight
Light, upbeat, cool - useful for video game montages, and telephone on-hold music... and... nearly anything where you need something interesting - but not TOO interesting.

Ghostpocalypse
Action, Epic, Intense, Unnervin

Fun in a Bottle
Peppy piano piece that has a tinge of darkness, but is always happy!


80 bpm - perfect timing for 6 second slides
Moorland
somber, epic, celtic drone sound.