List of full soundtrack (OST) for Sonic Advance:
00:00 Opening
00:43 Title
00:51 Character Select
02:05 Zone Select
02:47 VS Wait
03:45 VS Theme
05:14 VS Theme 2
05:59 VS Theme 3
06:39 VS Theme 4
07:18 VS Records
08:03 Options
10:20 Neo Green Hill Zone Act 1
12:54 Neo Green Hill Zone Act 2
15:42 Secret Base Zone Act 1
18:44 Secret Base Zone Act 2
21:07 Casino Paradise Zone Act 1
24:11 Casino Paradise Zone Act 2
26:45 Ice Mountain Zone Act 1
28:38 Ice Mountain Zone Act 2
30:56 Angel Island Zone Act 1
33:30 Angel Island Zone Act 2
36:04 Egg Rocket Zone
38:22 Cosmic Angel Zone
40:59 X-Zone
44:06 Moon Zone
46:54 Drowning
47:05 Invincible
47:37 Boss
49:20 Boss -intro-
51:20 Knuckles Boss
53:12 Cosmic Angel Zone Boss
56:26 X-Zone First Boss
57:19 X-Zone Second Boss
58:41 Act Clear
58:45 Boss Clear
58:50 Final Clear
58:58 Moon Zone Clear
59:05 Normal Ending
59:40 Special Ending
1:00:40 Staff Roll
1:02:59 Game Over
1:03:06 Special Stage
1:05:27 Special Stage Clear
1:05:32 Special Results 1
1:06:24 Special Results 2
1:06:28 Special Results 3
1:06:49 Player Data
1:08:19 Unknown Song 1
1:10:44 Unknown Song 2
1:11:26 Unknown Song 3
1:12:57 Unknown Song 4
1:14:15 Unknown Song 5
1:14:58 Unknown Jingle 1
1:15:01 Unknown Jingle 2
1:15:03 Unknown Jingle 3