===========================================================================
todo with a better video editing program (NOT WINDOWS MOVIE MAKER)
Make a compilation video of all Hay Day songs from this directory
Do it on next laptop
- Sean P. M. On September 20th 2019 (10.20.2019)
===========================================================================
File info:
File type: *.txt (plain text document)
Language: Plain text/English
File version: 1 (October 20th 2019)
First version: 1 (October 20th 2019)
Character count: 0,.680
Encoding: UTF-8 (With no Unicode characters)
Line count: 15
===========================================================================