Game Radio FM
Hosted by Stretch Armstrong and Lord Sear
Underground Hip Hop
----------------------

Game Radio FM provides the radio of Liberty City in Grand Theft Auto III with hip hop featuring many lesser-known real-life artists and MCs.
The station is hosted by DJ Stretch Armstrong and Lord Sear as themselves.

(More at gta.wikia.com)
http://gta.wikia.com/Game_Radio
----------------------

[Track Listing]:
---- Radio Intro (00:00)
 (Reef - "Scary Movies (Instrumental)")
[1]. Royce Da 5'9" - "We're Live (Danger)" (00:27)
[2]. Nature - "Nature Freestyle" (02:42)
[3]. JoJo Pellegrino - "JoJo Pellegrino Freestyle" (03:48)
---- Advert - "Pets Overnight" (5:00)
[4]. Pretty Ugly Ft. Royce Da 5'9" - "Spit Game" (05:14)
[5]. Royce Da 5'9" - "I'm The King" (07:35)
---- Advert - "Liberty City Survivor" (10:15)
---- Radio Intro (10:00)
 (Rush - "Instrumental Bed 1") 
[8]. Black Rob - "By A Stranger" (10:51)
[7]. Agallah Ft. Sean Price - "Rising To The Top" (12:50)
---- Radio Outro (15:15)
 Rush - "Instrumental Bed 2"
----------------------

Rockstar Games
2002
-------
- LosGTARadio
