<?xml version="1.0" encoding="utf-8"?>
<Project name="Super_Mario_Advance_3_Music_Compilation" themeId="0" version="65540" templateID="SimpleProjectTemplate">
  <MediaItems>
    <MediaItem id="1" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Super Mario Advance 3 (GBA, DSi) OST\Resources\Super_Mario_Advance_3_Case.jpg" arWidth="225" arHeight="225" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="2" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Super Mario Advance 3 (GBA, DSi) OST\Audio only\MP3\01 - Story Music Box - Intro.mp3" arWidth="0" arHeight="0" duration="166.99199999999999" songTitle="Story Music Box - Intro" songArtist="Nintendo" songAlbum="Super Mario Advance 3: Yoshi's Island - The Original Soundtrack" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="3" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Super Mario Advance 3 (GBA, DSi) OST\Audio only\MP3\02 - Choose a Game.mp3" arWidth="0" arHeight="0" duration="54.984000000000002" songTitle="Choose a Game" songArtist="Nintendo" songAlbum="Super Mario Advance 3: Yoshi's Island - The Original Soundtrack" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="4" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Super Mario Advance 3 (GBA, DSi) OST\Audio only\MP3\03 - Super Mario Advance 3 Title.mp3" arWidth="0" arHeight="0" duration="97.992000000000004" songTitle="Super Mario Advance 3 Title" songArtist="Nintendo" songAlbum="Super Mario Advance 3: Yoshi's Island - The Original Soundtrack" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="5" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Super Mario Advance 3 (GBA, DSi) OST\Audio only\MP3\04 - Yoshi's Island (With Intro).mp3" arWidth="0" arHeight="0" duration="123" songTitle="Yoshi's Island (With Intro)" songArtist="Nintendo" songAlbum="Super Mario Advance 3: Yoshi's Island - The Original Soundtrack" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="6" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Super Mario Advance 3 (GBA, DSi) OST\Audio only\MP3\05 - Yoshi's Island.mp3" arWidth="0" arHeight="0" duration="91.992000000000004" songTitle="Yoshi's Island" songArtist="Nintendo" songAlbum="Super Mario Advance 3: Yoshi's Island - The Original Soundtrack" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="7" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Super Mario Advance 3 (GBA, DSi) OST\Audio only\MP3\06 - Yoshi Start Demo.mp3" arWidth="0" arHeight="0" duration="58.991999999999997" songTitle="Yoshi Start Demo" songArtist="Nintendo" songAlbum="Super Mario Advance 3: Yoshi's Island - The Original Soundtrack" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="8" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Super Mario Advance 3 (GBA, DSi) OST\Audio only\MP3\07 - Training Course.mp3" arWidth="0" arHeight="0" duration="26.975999999999999" songTitle="Training Course" songArtist="Nintendo" songAlbum="Super Mario Advance 3: Yoshi's Island - The Original Soundtrack" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="9" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Super Mario Advance 3 (GBA, DSi) OST\Audio only\MP3\08 - Game Start.mp3" arWidth="0" arHeight="0" duration="3.984" songTitle="Game Start" songArtist="Nintendo" songAlbum="Super Mario Advance 3: Yoshi's Island - The Original Soundtrack" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="10" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Super Mario Advance 3 (GBA, DSi) OST\Audio only\MP3\09 - Flower Garden.mp3" arWidth="0" arHeight="0" duration="165" songTitle="Flower Garden" songArtist="Nintendo" songAlbum="Super Mario Advance 3: Yoshi's Island - The Original Soundtrack" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="11" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Super Mario Advance 3 (GBA, DSi) OST\Audio only\MP3\10 - Goal.mp3" arWidth="0" arHeight="0" duration="5.976" songTitle="Goal" songArtist="Nintendo" songAlbum="Super Mario Advance 3: Yoshi's Island - The Original Soundtrack" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="12" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Super Mario Advance 3 (GBA, DSi) OST\Audio only\MP3\11 - Score.mp3" arWidth="0" arHeight="0" duration="54.984000000000002" songTitle="Score" songArtist="Nintendo" songAlbum="Super Mario Advance 3: Yoshi's Island - The Original Soundtrack" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="13" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Super Mario Advance 3 (GBA, DSi) OST\Audio only\MP3\12 - Overworld.mp3" arWidth="0" arHeight="0" duration="72.983999999999995" songTitle="Overworld" songArtist="Nintendo" songAlbum="Super Mario Advance 3: Yoshi's Island - The Original Soundtrack" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="14" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Super Mario Advance 3 (GBA, DSi) OST\Audio only\MP3\13 - Athletic.mp3" arWidth="0" arHeight="0" duration="124.992" songTitle="Athletic" songArtist="Nintendo" songAlbum="Super Mario Advance 3: Yoshi's Island - The Original Soundtrack" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="15" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Super Mario Advance 3 (GBA, DSi) OST\Audio only\MP3\14 - Underground.mp3" arWidth="0" arHeight="0" duration="98.975999999999999" songTitle="Underground" songArtist="Nintendo" songAlbum="Super Mario Advance 3: Yoshi's Island - The Original Soundtrack" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="16" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Super Mario Advance 3 (GBA, DSi) OST\Audio only\MP3\15 - Castle &amp; Fortress.mp3" arWidth="0" arHeight="0" duration="120" songTitle="Castle &amp; Fortress" songArtist="Nintendo" songAlbum="Super Mario Advance 3: Yoshi's Island - The Original Soundtrack" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="17" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Super Mario Advance 3 (GBA, DSi) OST\Audio only\MP3\16 - Kamek's Theme.mp3" arWidth="0" arHeight="0" duration="26.975999999999999" songTitle="Kamek's Theme" songArtist="Nintendo" songAlbum="Super Mario Advance 3: Yoshi's Island - The Original Soundtrack" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="18" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Super Mario Advance 3 (GBA, DSi) OST\Audio only\MP3\17 - Mini-Boss.mp3" arWidth="0" arHeight="0" duration="114.98399999999999" songTitle="Mini-Boss" songArtist="Nintendo" songAlbum="Super Mario Advance 3: Yoshi's Island - The Original Soundtrack" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="19" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Super Mario Advance 3 (GBA, DSi) OST\Audio only\MP3\18 - Player Down.mp3" arWidth="0" arHeight="0" duration="5.976" songTitle="Player Down" songArtist="Nintendo" songAlbum="Super Mario Advance 3: Yoshi's Island - The Original Soundtrack" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="20" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Super Mario Advance 3 (GBA, DSi) OST\Audio only\MP3\19 - Game Over.mp3" arWidth="0" arHeight="0" duration="9.984" songTitle="Game Over" songArtist="Nintendo" songAlbum="Super Mario Advance 3: Yoshi's Island - The Original Soundtrack" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="21" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Super Mario Advance 3 (GBA, DSi) OST\Audio only\MP3\20 - Room Before Boss.mp3" arWidth="0" arHeight="0" duration="52.968000000000004" songTitle="Room Before Boss" songArtist="Nintendo" songAlbum="Super Mario Advance 3: Yoshi's Island - The Original Soundtrack" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="22" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Super Mario Advance 3 (GBA, DSi) OST\Audio only\MP3\21 - Boss Introduction.mp3" arWidth="0" arHeight="0" duration="6.96" songTitle="Boss Introduction" songArtist="Nintendo" songAlbum="Super Mario Advance 3: Yoshi's Island - The Original Soundtrack" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="23" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Super Mario Advance 3 (GBA, DSi) OST\Audio only\MP3\22 - Big Boss.mp3" arWidth="0" arHeight="0" duration="120.98399999999999" songTitle="Big Boss" songArtist="Nintendo" songAlbum="Super Mario Advance 3: Yoshi's Island - The Original Soundtrack" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="24" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Super Mario Advance 3 (GBA, DSi) OST\Audio only\MP3\23 - Big Boss Clear.mp3" arWidth="0" arHeight="0" duration="8.9760000000000009" songTitle="Big Boss Clear" songArtist="Nintendo" songAlbum="Super Mario Advance 3: Yoshi's Island - The Original Soundtrack" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="25" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Super Mario Advance 3 (GBA, DSi) OST\Audio only\MP3\24 - Baby Mario Captured.mp3" arWidth="0" arHeight="0" duration="3.984" songTitle="Baby Mario Captured" songArtist="Nintendo" songAlbum="Super Mario Advance 3: Yoshi's Island - The Original Soundtrack" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="26" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Super Mario Advance 3 (GBA, DSi) OST\Audio only\MP3\25 - Map - World 1.mp3" arWidth="0" arHeight="0" duration="22.968" songTitle="Map - World 1" songArtist="Nintendo" songAlbum="Super Mario Advance 3: Yoshi's Island - The Original Soundtrack" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="27" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Super Mario Advance 3 (GBA, DSi) OST\Audio only\MP3\26 - Map - World 2.mp3" arWidth="0" arHeight="0" duration="22.968" songTitle="Map - World 2" songArtist="Nintendo" songAlbum="Super Mario Advance 3: Yoshi's Island - The Original Soundtrack" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="28" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Super Mario Advance 3 (GBA, DSi) OST\Audio only\MP3\27 - Map - World 3.mp3" arWidth="0" arHeight="0" duration="22.968" songTitle="Map - World 3" songArtist="Nintendo" songAlbum="Super Mario Advance 3: Yoshi's Island - The Original Soundtrack" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="29" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Super Mario Advance 3 (GBA, DSi) OST\Audio only\MP3\28 - Map - World 4.mp3" arWidth="0" arHeight="0" duration="22.968" songTitle="Map - World 4" songArtist="Nintendo" songAlbum="Super Mario Advance 3: Yoshi's Island - The Original Soundtrack" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="30" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Super Mario Advance 3 (GBA, DSi) OST\Audio only\MP3\29 - Map - World 5.mp3" arWidth="0" arHeight="0" duration="22.968" songTitle="Map - World 5" songArtist="Nintendo" songAlbum="Super Mario Advance 3: Yoshi's Island - The Original Soundtrack" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="31" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Super Mario Advance 3 (GBA, DSi) OST\Audio only\MP3\30 - Map - World 6.mp3" arWidth="0" arHeight="0" duration="22.968" songTitle="Map - World 6" songArtist="Nintendo" songAlbum="Super Mario Advance 3: Yoshi's Island - The Original Soundtrack" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="32" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Super Mario Advance 3 (GBA, DSi) OST\Audio only\MP3\31 - Map.mp3" arWidth="0" arHeight="0" duration="22.968" songTitle="Map" songArtist="Nintendo" songAlbum="Super Mario Advance 3: Yoshi's Island - The Original Soundtrack" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="33" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Super Mario Advance 3 (GBA, DSi) OST\Audio only\MP3\32 - Bonus Game.mp3" arWidth="0" arHeight="0" duration="77.975999999999999" songTitle="Bonus Game" songArtist="Nintendo" songAlbum="Super Mario Advance 3: Yoshi's Island - The Original Soundtrack" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="34" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Super Mario Advance 3 (GBA, DSi) OST\Audio only\MP3\33 - Powerful Infant.mp3" arWidth="0" arHeight="0" duration="52.968000000000004" songTitle="Powerful Infant" songArtist="Nintendo" songAlbum="Super Mario Advance 3: Yoshi's Island - The Original Soundtrack" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="35" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Super Mario Advance 3 (GBA, DSi) OST\Audio only\MP3\34 - Baby Bowser.mp3" arWidth="0" arHeight="0" duration="160.00800000000001" songTitle="Baby Bowser" songArtist="Nintendo" songAlbum="Super Mario Advance 3: Yoshi's Island - The Original Soundtrack" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="36" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Super Mario Advance 3 (GBA, DSi) OST\Audio only\MP3\35 - Baby Bowser Clear.mp3" arWidth="0" arHeight="0" duration="9.984" songTitle="Baby Bowser Clear" songArtist="Nintendo" songAlbum="Super Mario Advance 3: Yoshi's Island - The Original Soundtrack" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="37" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Super Mario Advance 3 (GBA, DSi) OST\Audio only\MP3\36 - Luigi is Rescued.mp3" arWidth="0" arHeight="0" duration="68.975999999999999" songTitle="Luigi is Rescued" songArtist="Nintendo" songAlbum="Super Mario Advance 3: Yoshi's Island - The Original Soundtrack" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="38" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Super Mario Advance 3 (GBA, DSi) OST\Audio only\MP3\37 - Ending (Part 1).mp3" arWidth="0" arHeight="0" duration="187.00800000000001" songTitle="Ending (Part 1)" songArtist="Nintendo" songAlbum="Super Mario Advance 3: Yoshi's Island - The Original Soundtrack" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="39" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Super Mario Advance 3 (GBA, DSi) OST\Audio only\MP3\38 - Ending (Part 2).mp3" arWidth="0" arHeight="0" duration="48" songTitle="Ending (Part 2)" songArtist="Nintendo" songAlbum="Super Mario Advance 3: Yoshi's Island - The Original Soundtrack" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="40" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Super Mario Advance 3 (GBA, DSi) OST\Audio only\MP3\39 - Perfect Clear.mp3" arWidth="0" arHeight="0" duration="15.984" songTitle="Perfect Clear" songArtist="Nintendo" songAlbum="Super Mario Advance 3: Yoshi's Island - The Original Soundtrack" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="41" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Super Mario Advance 3 (GBA, DSi) OST\Audio only\MP3\40 - Ending (100% Completed).mp3" arWidth="0" arHeight="0" duration="96.983999999999995" songTitle="Ending (100% Completed)" songArtist="Nintendo" songAlbum="Super Mario Advance 3: Yoshi's Island - The Original Soundtrack" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
  </MediaItems>
  <Extents>
    <ImageClip extentID="5" gapBefore="0" mediaItemID="1" duration="2500">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <AudioClip extentID="6" gapBefore="0" mediaItemID="2" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="7" gapBefore="0" mediaItemID="3" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="8" gapBefore="0" mediaItemID="4" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="9" gapBefore="0" mediaItemID="5" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="10" gapBefore="0" mediaItemID="6" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="11" gapBefore="0" mediaItemID="7" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="12" gapBefore="0" mediaItemID="8" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="13" gapBefore="0" mediaItemID="9" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="14" gapBefore="0" mediaItemID="10" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="15" gapBefore="0" mediaItemID="11" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="16" gapBefore="0" mediaItemID="12" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="17" gapBefore="0" mediaItemID="13" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="18" gapBefore="0" mediaItemID="14" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="19" gapBefore="0" mediaItemID="15" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="20" gapBefore="0" mediaItemID="16" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="21" gapBefore="0" mediaItemID="17" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="22" gapBefore="0" mediaItemID="18" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="23" gapBefore="0" mediaItemID="19" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="24" gapBefore="0" mediaItemID="20" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="25" gapBefore="0" mediaItemID="21" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="26" gapBefore="0" mediaItemID="22" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="27" gapBefore="0" mediaItemID="23" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="28" gapBefore="0" mediaItemID="24" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="29" gapBefore="0" mediaItemID="25" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="30" gapBefore="0" mediaItemID="26" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="31" gapBefore="0" mediaItemID="27" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="32" gapBefore="0" mediaItemID="28" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="33" gapBefore="0" mediaItemID="29" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="34" gapBefore="0" mediaItemID="30" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="35" gapBefore="0" mediaItemID="31" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="36" gapBefore="0" mediaItemID="32" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="37" gapBefore="0" mediaItemID="33" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="38" gapBefore="0" mediaItemID="34" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="39" gapBefore="0" mediaItemID="35" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="40" gapBefore="0" mediaItemID="36" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="41" gapBefore="0" mediaItemID="37" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="42" gapBefore="0" mediaItemID="38" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="43" gapBefore="0" mediaItemID="39" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="44" gapBefore="0" mediaItemID="40" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <AudioClip extentID="45" gapBefore="0" mediaItemID="41" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <ExtentSelector extentID="1" gapBefore="0" primaryTrack="true">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="5" />
      </ExtentRefs>
    </ExtentSelector>
    <ExtentSelector extentID="2" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="6" />
        <ExtentRef id="7" />
        <ExtentRef id="8" />
        <ExtentRef id="9" />
        <ExtentRef id="10" />
        <ExtentRef id="11" />
        <ExtentRef id="12" />
        <ExtentRef id="13" />
        <ExtentRef id="14" />
        <ExtentRef id="15" />
        <ExtentRef id="16" />
        <ExtentRef id="17" />
        <ExtentRef id="18" />
        <ExtentRef id="19" />
        <ExtentRef id="20" />
        <ExtentRef id="21" />
        <ExtentRef id="22" />
        <ExtentRef id="23" />
        <ExtentRef id="24" />
        <ExtentRef id="25" />
        <ExtentRef id="26" />
        <ExtentRef id="27" />
        <ExtentRef id="28" />
        <ExtentRef id="29" />
        <ExtentRef id="30" />
        <ExtentRef id="31" />
        <ExtentRef id="32" />
        <ExtentRef id="33" />
        <ExtentRef id="34" />
        <ExtentRef id="35" />
        <ExtentRef id="36" />
        <ExtentRef id="37" />
        <ExtentRef id="38" />
        <ExtentRef id="39" />
        <ExtentRef id="40" />
        <ExtentRef id="41" />
        <ExtentRef id="42" />
        <ExtentRef id="43" />
        <ExtentRef id="44" />
        <ExtentRef id="45" />
      </ExtentRefs>
    </ExtentSelector>
    <ExtentSelector extentID="3" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="4" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
  </Extents>
  <BoundPlaceholders>
    <BoundPlaceholder placeholderID="SingleExtentView" extentID="0" />
    <BoundPlaceholder placeholderID="Main" extentID="1" />
    <BoundPlaceholder placeholderID="SoundTrack" extentID="2" />
    <BoundPlaceholder placeholderID="Narration" extentID="3" />
    <BoundPlaceholder placeholderID="Text" extentID="4" />
  </BoundPlaceholders>
  <BoundProperties>
    <BoundPropertyFloatSet Name="AspectRatio">
      <BoundPropertyFloatElement Value="1.7777776718139648" />
    </BoundPropertyFloatSet>
    <BoundPropertyFloat Name="DuckedNarrationAndSoundTrackMix" Value="1" />
    <BoundPropertyFloat Name="DuckedVideoAndNarrationMix" Value="0.5" />
    <BoundPropertyFloat Name="DuckedVideoAndSoundTrackMix" Value="1" />
    <BoundPropertyFloat Name="SoundTrackMix" Value="1" />
  </BoundProperties>
  <ThemeOperationLog themeID="0">
    <MonolithicThemeOperations />
  </ThemeOperationLog>
  <AudioDuckingProperties emphasisPlaceholderID="Narration" />
</Project>