<?xml version="1.0" encoding="utf-8"?>
<Project name="TF2 complete soundtrack" themeId="0" version="65540" templateID="SimpleProjectTemplate">
  <MediaItems>
    <MediaItem id="53" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Team Fortress 2 (PC, XBOX, PS3. etc) OST\All-in-one\project\version 1\Faster than a speeding bullet.mp4" arWidth="1920" arHeight="1080" duration="80.547113699999997" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="54" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Team Fortress 2 (PC, XBOX, PS3. etc) OST\All-in-one\project\version 1\Dreams of cruelty.mp4" arWidth="1920" arHeight="1080" duration="60.556012500000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="1" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Team Fortress 2 (PC, XBOX, PS3. etc) OST\All-in-one\project\tf2 soundtrack project images\Used images\title.png" arWidth="96" arHeight="54" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="55" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Team Fortress 2 (PC, XBOX, PS3. etc) OST\All-in-one\project\version 1\upgrade station.mp4" arWidth="1920" arHeight="1080" duration="61.0466792" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="2" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Team Fortress 2 (PC, XBOX, PS3. etc) OST\All-in-one\project\tf2 soundtrack project images\Used images\end.png" arWidth="1920" arHeight="1080" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="56" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Team Fortress 2 (PC, XBOX, PS3. etc) OST\All-in-one\project\version 1\Your Team Lost.wmv" arWidth="1920" arHeight="1080" duration="10.272679200000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="3" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Team Fortress 2 (PC, XBOX, PS3. etc) OST\All-in-one\project\tf2 soundtrack project images\Used images\index 5.png" arWidth="768" arHeight="432" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="57" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Team Fortress 2 (PC, XBOX, PS3. etc) OST\All-in-one\project\version 1\TF2 Saxxy 2011 theme.mp4" arWidth="1920" arHeight="1080" duration="98.273345800000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="4" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Team Fortress 2 (PC, XBOX, PS3. etc) OST\All-in-one\project\tf2 soundtrack project images\Used images\index 1.png" arWidth="96" arHeight="54" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="5" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Team Fortress 2 (PC, XBOX, PS3. etc) OST\All-in-one\project\tf2 soundtrack project images\Used images\index 2.png" arWidth="96" arHeight="54" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="6" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Team Fortress 2 (PC, XBOX, PS3. etc) OST\All-in-one\project\tf2 soundtrack project images\Used images\index 3.png" arWidth="96" arHeight="54" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="7" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Team Fortress 2 (PC, XBOX, PS3. etc) OST\All-in-one\project\tf2 soundtrack project images\Used images\index 4.png" arWidth="768" arHeight="432" duration="0" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="2" />
    <MediaItem id="8" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Team Fortress 2 (PC, XBOX, PS3. etc) OST\All-in-one\project\main theme.mp4" arWidth="1920" arHeight="1080" duration="71.538104700000005" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="21" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Team Fortress 2 (PC, XBOX, PS3. etc) OST\Video with audio\MP4\Team Fortress 2 Soundtrack _  Saxton's Dilemma - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="71.819311099999993" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="22" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Team Fortress 2 (PC, XBOX, PS3. etc) OST\Video with audio\MP4\Team Fortress 2 Soundtrack _ A Little Heart to Heart - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="94.017588799999999" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="23" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Team Fortress 2 (PC, XBOX, PS3. etc) OST\Video with audio\MP4\Team Fortress 2 Soundtrack _ Archimedes - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="245.01695549999999" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="24" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Team Fortress 2 (PC, XBOX, PS3. etc) OST\Video with audio\MP4\Team Fortress 2 Soundtrack _ Blu Triumphs.mp4" arWidth="640" arHeight="360" duration="97.198333300000002" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="25" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Team Fortress 2 (PC, XBOX, PS3. etc) OST\Video with audio\MP4\Team Fortress 2 Soundtrack _ Dapper Cadaver - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="118.0038" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="26" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Team Fortress 2 (PC, XBOX, PS3. etc) OST\Video with audio\MP4\Team Fortress 2 Soundtrack _ Drunken Pipe Bomb - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="91.091877699999998" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="27" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Team Fortress 2 (PC, XBOX, PS3. etc) OST\Video with audio\MP4\Team Fortress 2 Soundtrack _ Haunted Fortress 2 - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="81.269833300000002" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="28" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Team Fortress 2 (PC, XBOX, PS3. etc) OST\Video with audio\MP4\Team Fortress 2 Soundtrack _ Intruder Alert - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="112.9418555" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="29" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Team Fortress 2 (PC, XBOX, PS3. etc) OST\Video with audio\MP4\Team Fortress 2 Soundtrack _ It Hates Me So Much - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="129.33514439999999" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="30" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Team Fortress 2 (PC, XBOX, PS3. etc) OST\Video with audio\MP4\Team Fortress 2 Soundtrack _ MEDIC! - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="154.04117769999999" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="31" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Team Fortress 2 (PC, XBOX, PS3. etc) OST\Video with audio\MP4\Team Fortress 2 Soundtrack _ Mercenary Park - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="104.2111555" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="32" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Team Fortress 2 (PC, XBOX, PS3. etc) OST\Video with audio\MP4\Team Fortress 2 Soundtrack _ Misfortune Teller - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="152.78729989999999" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="33" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Team Fortress 2 (PC, XBOX, PS3. etc) OST\Video with audio\MP4\Team Fortress 2 Soundtrack _ More Gun (Version 1) - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="185.45777770000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="34" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Team Fortress 2 (PC, XBOX, PS3. etc) OST\Video with audio\MP4\Team Fortress 2 Soundtrack _ More Gun (Version 2) - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="193.12035549999999" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="35" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Team Fortress 2 (PC, XBOX, PS3. etc) OST\Video with audio\MP4\Team Fortress 2 Soundtrack _ More Gun (Version 3) - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="193.12035549999999" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="36" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Team Fortress 2 (PC, XBOX, PS3. etc) OST\Video with audio\MP4\Team Fortress 2 Soundtrack _ Petite Chou-Fleur - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="103.6538666" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="37" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Team Fortress 2 (PC, XBOX, PS3. etc) OST\Video with audio\MP4\Team Fortress 2 Soundtrack _ Playing With Danger - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="242.81105550000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="38" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Team Fortress 2 (PC, XBOX, PS3. etc) OST\Video with audio\MP4\Team Fortress 2 Soundtrack _ Red Bread - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="131.00697769999999" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="39" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Team Fortress 2 (PC, XBOX, PS3. etc) OST\Video with audio\MP4\Team Fortress 2 Soundtrack _ RED Triumphs.mp4" arWidth="640" arHeight="360" duration="96.129999999999995" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="40" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Team Fortress 2 (PC, XBOX, PS3. etc) OST\Video with audio\MP4\Team Fortress 2 Soundtrack _ Right Behind You - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="101.54085550000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="41" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Team Fortress 2 (PC, XBOX, PS3. etc) OST\Video with audio\MP4\Team Fortress 2 Soundtrack _ Rise of the Living Bread - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="156.33994440000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="42" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Team Fortress 2 (PC, XBOX, PS3. etc) OST\Video with audio\MP4\Team Fortress 2 Soundtrack _ ROBOTS! - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="214.8542333" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="43" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Team Fortress 2 (PC, XBOX, PS3. etc) OST\Video with audio\MP4\Team Fortress 2 Soundtrack _ Rocket Jump Waltz - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="39.775777699999999" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="44" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Team Fortress 2 (PC, XBOX, PS3. etc) OST\Video with audio\MP4\Team Fortress 2 Soundtrack _ Sandwich Maker - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="43.514188799999999" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="45" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Team Fortress 2 (PC, XBOX, PS3. etc) OST\Video with audio\MP4\Team Fortress 2 Soundtrack _ Seduce Me! - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="79.017499999999998" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="46" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Team Fortress 2 (PC, XBOX, PS3. etc) OST\Video with audio\MP4\Team Fortress 2 Soundtrack _ Soldier of Dance - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="68.173777700000002" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="47" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Team Fortress 2 (PC, XBOX, PS3. etc) OST\Video with audio\MP4\Team Fortress 2 Soundtrack _ Stink Lines - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="94.342666600000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="48" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Team Fortress 2 (PC, XBOX, PS3. etc) OST\Video with audio\MP4\Team Fortress 2 Soundtrack _ The Art of War - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="137.4853444" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="49" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Team Fortress 2 (PC, XBOX, PS3. etc) OST\Video with audio\MP4\Team Fortress 2 Soundtrack _ The Calm - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="154.45913329999999" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="50" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Team Fortress 2 (PC, XBOX, PS3. etc) OST\Video with audio\MP4\Team Fortress 2 Soundtrack _ Three Days to Live - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="115.3335111" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="51" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Team Fortress 2 (PC, XBOX, PS3. etc) OST\Video with audio\MP4\Team Fortress 2 Soundtrack _ Yeti Park - HD 720p - [downloadyoutubehd.net].mp4" arWidth="1280" arHeight="720" duration="180.53514440000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="52" filePath="C:\Users\sean walla walla\Desktop\Audio\1 Music\Team Fortress 2 (PC, XBOX, PS3. etc) OST\All-in-one\project\version 1\main theme.mp4" arWidth="1920" arHeight="1080" duration="71.571471399999993" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
  </MediaItems>
  <Extents>
    <VideoClip extentID="53" gapBefore="0" mediaItemID="48" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="54" gapBefore="0" mediaItemID="49" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="55" gapBefore="0" mediaItemID="50" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="56" gapBefore="0" mediaItemID="51" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="57" gapBefore="0" mediaItemID="53" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="58" gapBefore="0" mediaItemID="54" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <ImageClip extentID="5" gapBefore="0" mediaItemID="1" duration="4">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectPanBottomToTopAlongMiddleTemplate">
          <BoundProperties>
            <BoundPropertyInt Name="effectType" Value="4" />
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions>
        <ShapeEffect effectTemplateID="BlurThroughBlackTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <VideoClip extentID="59" gapBefore="0" mediaItemID="55" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <ImageClip extentID="6" gapBefore="0" mediaItemID="2" duration="4">
      <Effects />
      <Transitions>
        <ShaderEffect effectTemplateID="BowTieHorizontalTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShaderEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <VideoClip extentID="60" gapBefore="0" mediaItemID="56" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <ImageClip extentID="7" gapBefore="0" mediaItemID="3" duration="5">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="ContemporarySlideDownNarrow1TransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <VideoClip extentID="61" gapBefore="0" mediaItemID="57" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <ImageClip extentID="8" gapBefore="0" mediaItemID="4" duration="5">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="ContemporarySlideDownNarrow1TransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="9" gapBefore="0" mediaItemID="5" duration="5">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="ContemporarySlideDownNarrow1TransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="10" gapBefore="0" mediaItemID="6" duration="5">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="ContemporarySlideDownNarrow1TransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="11" gapBefore="0" mediaItemID="7" duration="5">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="ContemporarySlideDownNarrow1TransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <VideoClip extentID="23" gapBefore="0" mediaItemID="52" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="26" gapBefore="0" mediaItemID="21" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="27" gapBefore="0" mediaItemID="22" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="28" gapBefore="0" mediaItemID="23" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="29" gapBefore="0" mediaItemID="24" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="30" gapBefore="0" mediaItemID="25" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="31" gapBefore="0" mediaItemID="26" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="32" gapBefore="0" mediaItemID="27" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="33" gapBefore="0" mediaItemID="28" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="34" gapBefore="0" mediaItemID="29" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="35" gapBefore="0" mediaItemID="30" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="36" gapBefore="0" mediaItemID="31" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="37" gapBefore="0" mediaItemID="32" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="38" gapBefore="0" mediaItemID="33" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="39" gapBefore="0" mediaItemID="34" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="40" gapBefore="0" mediaItemID="35" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="41" gapBefore="0" mediaItemID="36" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="42" gapBefore="0" mediaItemID="37" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="43" gapBefore="0" mediaItemID="38" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="44" gapBefore="0" mediaItemID="39" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="45" gapBefore="0" mediaItemID="40" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="46" gapBefore="0" mediaItemID="41" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="47" gapBefore="0" mediaItemID="42" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="48" gapBefore="0" mediaItemID="43" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="49" gapBefore="0" mediaItemID="44" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="50" gapBefore="0" mediaItemID="45" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="51" gapBefore="0" mediaItemID="46" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="52" gapBefore="0" mediaItemID="47" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <ExtentSelector extentID="1" gapBefore="0" primaryTrack="true">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="5" />
        <ExtentRef id="8" />
        <ExtentRef id="9" />
        <ExtentRef id="10" />
        <ExtentRef id="11" />
        <ExtentRef id="7" />
        <ExtentRef id="23" />
        <ExtentRef id="61" />
        <ExtentRef id="60" />
        <ExtentRef id="59" />
        <ExtentRef id="29" />
        <ExtentRef id="44" />
        <ExtentRef id="48" />
        <ExtentRef id="37" />
        <ExtentRef id="26" />
        <ExtentRef id="56" />
        <ExtentRef id="36" />
        <ExtentRef id="51" />
        <ExtentRef id="53" />
        <ExtentRef id="42" />
        <ExtentRef id="49" />
        <ExtentRef id="52" />
        <ExtentRef id="34" />
        <ExtentRef id="27" />
        <ExtentRef id="30" />
        <ExtentRef id="28" />
        <ExtentRef id="35" />
        <ExtentRef id="31" />
        <ExtentRef id="32" />
        <ExtentRef id="33" />
        <ExtentRef id="38" />
        <ExtentRef id="39" />
        <ExtentRef id="40" />
        <ExtentRef id="41" />
        <ExtentRef id="43" />
        <ExtentRef id="45" />
        <ExtentRef id="46" />
        <ExtentRef id="47" />
        <ExtentRef id="50" />
        <ExtentRef id="54" />
        <ExtentRef id="55" />
        <ExtentRef id="57" />
        <ExtentRef id="58" />
        <ExtentRef id="6" />
      </ExtentRefs>
    </ExtentSelector>
    <ExtentSelector extentID="2" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="3" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="4" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
  </Extents>
  <BoundPlaceholders>
    <BoundPlaceholder placeholderID="SingleExtentView" extentID="0" />
    <BoundPlaceholder placeholderID="Main" extentID="1" />
    <BoundPlaceholder placeholderID="SoundTrack" extentID="2" />
    <BoundPlaceholder placeholderID="Text" extentID="4" />
    <BoundPlaceholder placeholderID="Narration" extentID="3" />
  </BoundPlaceholders>
  <BoundProperties>
    <BoundPropertyFloatSet Name="AspectRatio">
      <BoundPropertyFloatElement Value="1.7777776718139648" />
    </BoundPropertyFloatSet>
    <BoundPropertyFloat Name="DuckedNarrationAndSoundTrackMix" Value="0.5" />
    <BoundPropertyFloat Name="DuckedVideoAndNarrationMix" Value="0" />
    <BoundPropertyFloat Name="DuckedVideoAndSoundTrackMix" Value="0" />
    <BoundPropertyFloat Name="SoundTrackMix" Value="0" />
  </BoundProperties>
  <ThemeOperationLog themeID="0">
    <MonolithicThemeOperations />
  </ThemeOperationLog>
  <AudioDuckingProperties emphasisPlaceholderID="Narration" />
</Project>