
***

# Audio purchases

## 2022 June 22nd

I spent the rest of my current Bandcamp Gift card balance (minus $0.53 USD left over) on 1 album and 1 single today. I wanted to clear out my wishlist a bit more. I may redeem another gift card soon, I am really opening up to Bandcamp. I found that there are a lot more songs on here that I listen to than I previously realized.

[Laura Shigihara - Want you gone (cover) - $0.50 USD (no tax)](https://laurashigihara.bandcamp.com/track/want-you-gone-cover/)

[Windows96 - Gradient Horizont - $3.00 USD + $0.27 USD tax](https://windows96.bandcamp.com/album/gradient-horizont)

**Single 1:** `$0.50 USD`

**Album 1:** `$3.27 USD`

**Total:** `$3.77 USD`

***

## File info

**File type:** `Markdown document (*.md *.mkd *.mdown *.markdown)`

**File version:** `1 (2022, Wednesday, June 22nd at 2:27 pm PST)`

**Line count (including blank lines and compiler line):** `33`

**Current article language:** `English (UA)`

***

