
***

# Audio purchases

## 2022 June 21st

I ran low on music on my current laptop recently (as I have been going through my bandcamp music only for 15 days) and I needed to increase the selection today. 3 new albums were purchased.

[Bejeweled 2 soundtrack €8.00 EUR + €0.71 EUR](https://skaven252.bandcamp.com/album/bejeweled-2/)

[Deltarune Chapter 1 soundtrack $7.00 USD + $0.62 USD](https://tobyfox.bandcamp.com/album/deltarune-chapter-1-ost/)

[Bejeweled 3 soundtrack €8.00 EUR + €0.71 EUR](https://skaven252.bandcamp.com/album/bejeweled-3/)

**Album 1:** `€8.71 or $9.19`

**Album 2:** `$7.62 USD`

**Album 3:** `€8.71 or $9.19`

**Total:** `$26.00 USD`

***

## File info

**File type:** `Markdown document (*.md *.mkd *.mdown *.markdown)`

**File version:** `1 (2022, Wednesday, June 22nd at 1:04 am PST)` (logged the next day)

**Line count (including blank lines and compiler line):** `37`

**Current article language:** `English (UA)`

***
