<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Zombie%20takeover%20OST/MP3/ZombieTakeoverTrailer.mp3</location>
			<title>ZombieTakeoverTrailer.mp3</title>
			<creator>Pocket Gems</creator>
			<album>Zombie Takeover Soundtrack</album>
			<trackNum>1</trackNum>
			<annotation>The trailer for the Pocket Gems game Zombie Takeover. Some splicing and editing is needed to separate a chunk of the music from the soundtrack, the rest can be cut out.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Pocket%20Gems/Zombie%20Takeover%20Soundtrack/art.jpg</image>
			<duration>174742</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Zorba_The_Greek/MP3/Mikis-Theodorakis_-_Zorba-The-Greek_-_Zorba&#39;s-Dance.mp3</location>
			<title>Mikis-Theodorakis_-_Zorba-The-Greek_-_Zorba&#39;s-Dance.mp3</title>
			<creator>Mikis Theodorakis</creator>
			<album>Zorba the Greek</album>
			<trackNum>1</trackNum>
			<annotation>The song Zorbas dance from the movie Zorba the Greek.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Mikis%20Theodorakis/Zorba%20the%20Greek/art.jpg</image>
			<duration>242243</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Zombie%20Farm%20theme%20song/MP3/Zombie_Farm_Theme.mp3</location>
			<title>Zombie_Farm_Theme.mp3</title>
			<creator>The Play Forge</creator>
			<album>Zombie Farm Soundtrack</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/The%20Play%20Forge/Zombie%20Farm%20Soundtrack/art.png</image>
			<duration>60011</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/You%20Spin%20me%20right%20round/MP3/Lollipop-Chainsaw-OST-You-Spin-Me-Round-(Like-a-Record)-(by-Dead-or-Alive).mp3</location>
			<title>Lollipop-Chainsaw-OST-You-Spin-Me-Round-(Like-a-Record)-(by-Dead-or-Alive).mp3</title>
			<creator>Dead or Alive</creator>
			<album>You spin me right round</album>
			<trackNum>1</trackNum>
			<annotation>I originally thought this song was by Lollipop Chainsaw, which I have found isn&#39;t even a band. I still have to keep the wrong name here, as everything was set up this way. I will make a corrected version in the future.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Dead%20or%20Alive/You%20spin%20me%20right%20round/art.jpg</image>
			<duration>184224</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Batman_Beatbox/Batman%20Beatbox-ApMzw-tyHmg.mp4</location>
			<duration>74606</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Bazzi%20-%20Mine%20(You%20so%20precious%20when%20you%20smile)/MP3/Bazzi_Mine.mp3</location>
			<title>Bazzi_Mine.mp3</title>
			<creator>Bazzi</creator>
			<album>Mine</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Mine&quot; from artist Bazzi.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Bazzi/Mine/art.jpg</image>
			<duration>129994</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Bee%20Gees%20-%20How%20deep%20is%20your%20love/MP3/Bee-Gees_How-deep-is-your-love.mp3</location>
			<title>Bee-Gees_How-deep-is-your-love.mp3</title>
			<creator>Bee Gees</creator>
			<album>How deep is your love</album>
			<trackNum>1</trackNum>
			<annotation>The 1977 song &quot;How deep is your love&quot; by Bee Gees. How deep is your love, how deep is your love? I really neeeed to knoow. &#39;Cause we&#39;re living in a world of fools, breaking us down, and they all won&#39;t let us be.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Bee%20Gees/How%20deep%20is%20your%20love/art.jpg</image>
			<duration>239317</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Bee%20Gees/MP3/Bee-Gees_Stayin-alive.mp3</location>
			<title>Bee-Gees_Stayin-alive.mp3</title>
			<creator>Bee Gees</creator>
			<album>Stayin&#39; Alivw</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Stayin&#39; alive&quot; by Bee Gees. Fun fact: medical classes actually use this song to teach you how to do CPR, as the rhythm of the song is the same as CPR operations. How do I know this? My High School health class did this.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Bee%20Gees/Stayin%27%20Alivw/art.jpg</image>
			<duration>242635</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Bj%C3%B6rk%20-%20I%20Remember%20You/MP3/Bj%C3%B6rk_I-Remember-You.mp3</location>
			<title>Björk_I-Remember-You.mp3</title>
			<creator>Björk</creator>
			<album>Venus as a Boy (B Side)</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;I remember you&quot; by the Swedish artist Björk. This is the B-side song for Venus as a Boy.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Bj%C3%B6rk/Venus%20as%20a%20Boy%20%28B%20Side%29/art.jpg</image>
			<duration>253031</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Can-Can/OGG/Offenbach_-_Orpheus_in_the_Underworld_-_Overture,_Can_Can_section.ogg</location>
			<duration>106882</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Safety-Dance/Remixes/On-Crack/AudioOnly/M4A/Safety%20Dance%20On%20Crack%20[W7gyIRA1mXU].m4a</location>
			<duration>188477</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Thats%20amore/MP3/Dean-Martin_That&#39;s-Amore.mp3</location>
			<title>Dean-Martin_That&#39;s-Amore.mp3</title>
			<creator>Dean Martin</creator>
			<album>That&#39;s Amore</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;That&#39;s Amore&quot; from the artist Dean Martin, although it was composed and written by composer Harry Warren and lyricist Jack Brooks originally.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Dean%20Martin/That%27s%20Amore/art.jpg</image>
			<duration>186967</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/The%20Super%20Mario%20Brothers%20Super%20Show%20OST/(No%20video)%20The%20Super%20Mario%20Bros%20Super%20Show%20Title%20Theme.webm</location>
			<duration>62721</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/The%20Good%20The%20Bad%20and%20the%20Ugly%20theme/MP3/The-Good_The-Bad_and_The-Ugly_Theme.mp3</location>
			<title>The-Good_The-Bad_and_The-Ugly_Theme.mp3</title>
			<creator>Ennio Morricone / Bruno Nicolai</creator>
			<album>The Good, The Bad, and The Ugly movie soundtrack</album>
			<trackNum>1</trackNum>
			<annotation>The theme song for the movie &quot;The good, the bad, and the ugly&quot; a very common theme song that is hard to find.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Ennio%20Morricone%20_%20Bruno%20Nicolai/The%20Good%2C%20The%20Bad%2C%20and%20The%20Ugly%20movie%20soundtrack/art.jpg</image>
			<duration>175343</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/The-Internationale/Instrumental/AudioOnly/OGG/Internationale_orchestral_arrangement.ogg</location>
			<duration>86996</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/The-Internationale/AudioOnly/OGX/%D0%93%D0%B8%D0%BC%D0%BD_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B8_%D0%B8_%D0%A0%D0%94%D0%A4%D0%A0_(%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B0%D1%8F-%D0%9C%D0%B0%D1%80%D1%81%D0%B5%D0%BB%D1%8C%D0%B5%D0%B7%D0%B0).ogx</location>
			<duration>196632</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/TheLonelyIsland_FinestGirl/AudioOnly/M4A/Finest%20Girl%20(Bin%20Laden%20Song)%20-%20Uncensored%20Version%20[Jr9Kaa1sycs].m4a</location>
			<duration>163771</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/This%20is%20America/MP3/Childish-Gambino_This-Is-America.mp3</location>
			<title>Childish-Gambino_This-Is-America.mp3</title>
			<creator>Childish Gambino</creator>
			<album>This is America</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;this is America&quot; by artist Childish Gambino. I highly recommend watching the music video if you haven&#39;t already, it is very powerful, and has a lot of hidden messages.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Childish%20Gambino/This%20is%20America/art.jpg</image>
			<duration>244855</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Turn%20down%20for%20what/MP3/DJ-Snake_Turn-down-for-what.mp3</location>
			<title>DJ-Snake_Turn-down-for-what.mp3</title>
			<creator>DJ Snake</creator>
			<album>Turn down for what</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Turn down for what&quot; by the artist DJ Snake. The music video is completely weird, I recommend checking it out, as it is one of the most bizzare music videos I have ever seen.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/DJ%20Snake/Turn%20down%20for%20what/art.jpg</image>
			<duration>216016</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Over-there-(WW1)/MP3/WW1_OverThere.mp3</location>
			<title>WW1_OverThere.mp3</title>
			<creator>George M. Cohan</creator>
			<album>Over there</album>
			<trackNum>1</trackNum>
			<annotation>A WWI patriotic song by George M. Cohan.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/George%20M.%20Cohan/Over%20there/art.jpg</image>
			<duration>214187</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
	</extension>
</playlist>
