<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Royalty%20Free/Kevin%20MacLeod%20-%2000%20-%20Itty%20Bitty%208%20Bit.ogg</location>
			<title>Itty Bitty 8 Bit</title>
			<creator>Kevin MacLeod</creator>
			<album>Royalty Free</album>
			<annotation>http://archive.org/details/KevinMacLeod_2019-04_Discography</annotation>
			<duration>193824</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Royalty%20Free/Kevin%20MacLeod%20-%2000%20-%20Fig%20Leaf%20Rag.mp3</location>
			<title>Fig Leaf Rag</title>
			<creator>Kevin MacLeod</creator>
			<album>Royalty Free</album>
			<annotation>0</annotation>
			<duration>208995</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Royalty%20Free/Kevin%20MacLeod%20-%2000%20-%20Medusa.mp3</location>
			<title>Medusa</title>
			<creator>Kevin MacLeod</creator>
			<album>Royalty Free</album>
			<annotation> 000007FD 0000074C 00008334 00006E9D 00008092 00008197 00007E86 00007E86 00007C7D 0000430A</annotation>
			<duration>79362</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Royalty%20Free/Kevin%20MacLeod%20-%2000%20-%20Bump%20in%20the%20Night.mp3</location>
			<title>Bump in the Night</title>
			<creator>Kevin MacLeod</creator>
			<album>Royalty Free</album>
			<annotation> 00000707 000006D9 000086A5 00009FF4 00008092 00001C43 00007FFF 00007FFF 00001934 00000000</annotation>
			<duration>111546</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Royalty%20Free/Kevin%20MacLeod%20-%2000%20-%20Magistar.mp3</location>
			<title>Magistar</title>
			<creator>Kevin MacLeod</creator>
			<album>Royalty Free</album>
			<annotation> 000001E3 000001B3 00001B49 000025F0 000139E0 000139E0 00007ABE 000081BF 0002AC2F 0000E6B6</annotation>
			<duration>192029</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Royalty%20Free/Kevin%20MacLeod%20-%2000%20-%20Metaphysik.mp3</location>
			<title>Metaphysik</title>
			<creator>Kevin MacLeod</creator>
			<album>Royalty Free</album>
			<annotation>ISRC: USUAN1400056 from incompetech.com</annotation>
			<duration>277946</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Royalty%20Free/Kevin%20MacLeod%20-%2000%20-%20Your%20Call%20High%20Quality.mp3</location>
			<title>Your Call High Quality</title>
			<creator>Kevin MacLeod</creator>
			<album>Royalty Free</album>
			<annotation>USUAN1500010 from incompetech.com</annotation>
			<duration>224056</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Royalty%20Free/Kevin%20MacLeod%20-%2000%20-%20Rainbows.mp3</location>
			<title>Rainbows</title>
			<creator>Kevin MacLeod</creator>
			<album>Royalty Free</album>
			<annotation>ISRC: USUAN1600063</annotation>
			<duration>219354</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Royalty%20Free/Kevin%20MacLeod%20-%2000%20-%20Meatball%20Parade%20High%20Quality.mp3</location>
			<title>Meatball Parade High Quality</title>
			<creator>Kevin MacLeod</creator>
			<album>Royalty Free</album>
			<annotation>USUAN1500014 from incompetech.com</annotation>
			<duration>204856</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Royalty%20Free/Kevin%20MacLeod%20-%2000%20-%20Onion%20Capers.mp3</location>
			<title>Onion Capers</title>
			<creator>Kevin MacLeod</creator>
			<album>Royalty Free</album>
			<annotation>ISRC: USUAN1800023
</annotation>
			<duration>134925</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Royalty%20Free/Kevin%20MacLeod%20-%2000%20-%20Fife%20and%20Drum.mp3</location>
			<title>Fife and Drum</title>
			<creator>Kevin MacLeod</creator>
			<album>Royalty Free</album>
			<annotation>ISRC: USUAN1600025 incompetech.com</annotation>
			<duration>58936</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Royalty%20Free/Kevin%20MacLeod%20-%2000%20-%20mystery.mp3</location>
			<title>mystery</title>
			<creator>Kevin MacLeod</creator>
			<album>Royalty Free</album>
			<annotation>Made with Sonic Foundry ACID 3</annotation>
			<duration>64063</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Royalty%20Free/Kevin%20MacLeod%20-%2000%20-%20Bushwick%20Tarentella%20Loop.mp3</location>
			<title>Bushwick Tarentella Loop</title>
			<creator>Kevin MacLeod</creator>
			<album>Royalty Free</album>
			<annotation>0</annotation>
			<duration>80427</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Royalty%20Free/Kevin%20MacLeod%20-%2000%20-%20Disquiet.mp3</location>
			<title>Disquiet</title>
			<creator>Kevin MacLeod</creator>
			<album>Royalty Free</album>
			<annotation>USUAN1500036 from incompetech.com</annotation>
			<duration>185081</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Royalty%20Free/Kevin%20MacLeod%20-%2000%20-%20Blown%20Away%20-%20No%20Percussion.mp3</location>
			<title>Blown Away - No Percussion</title>
			<creator>Kevin MacLeod</creator>
			<album>Royalty Free</album>
			<annotation>0</annotation>
			<duration>225939</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Royalty%20Free/Kevin%20MacLeod%20-%2000%20-%20Crusade%20-%20Heavy%20Industry.mp3</location>
			<title>Crusade - Heavy Industry</title>
			<creator>Kevin MacLeod</creator>
			<album>Royalty Free</album>
			<annotation>ISRC: USUAN1800022</annotation>
			<duration>557456</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Royalty%20Free/Kevin%20MacLeod%20-%2000%20-%20Pale%20Rider.mp3</location>
			<title>Pale Rider</title>
			<creator>Kevin MacLeod</creator>
			<album>Royalty Free</album>
			<annotation>0</annotation>
			<duration>130066</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Royalty%20Free/Kevin%20MacLeod%20-%2000%20-%20Tech%20Live.mp3</location>
			<title>Tech Live</title>
			<creator>Kevin MacLeod</creator>
			<album>Royalty Free</album>
			<annotation>ISRC: USUAN1700030</annotation>
			<duration>228444</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Royalty%20Free/Kevin%20MacLeod%20-%2000%20-%20Sunset%20at%20Glengorm.mp3</location>
			<title>Sunset at Glengorm</title>
			<creator>Kevin MacLeod</creator>
			<album>Royalty Free</album>
			<annotation>0</annotation>
			<duration>140071</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Royalty%20Free/Kevin%20MacLeod%20-%2000%20-%20Thinking%20Music.mp3</location>
			<title>Thinking Music</title>
			<creator>Kevin MacLeod</creator>
			<album>Royalty Free</album>
			<annotation>ISRC: USUAN1600060</annotation>
			<duration>195896</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Royalty%20Free/Kevin%20MacLeod%20-%2000%20-%20Metaphysik.mp3</location>
			<title>Metaphysik</title>
			<creator>Kevin MacLeod</creator>
			<album>Royalty Free</album>
			<annotation>ISRC: USUAN1400056 from incompetech.com</annotation>
			<duration>277946</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Royalty%20Free/Kevin%20MacLeod%20-%2000%20-%20Send%20for%20the%20Horses.mp3</location>
			<title>Send for the Horses</title>
			<creator>Kevin MacLeod</creator>
			<album>Royalty Free</album>
			<annotation>ISRC: USUAN1700028</annotation>
			<duration>185212</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Royalty%20Free/Kevin%20MacLeod%20-%2000%20-%20Ave%20Marimba.mp3</location>
			<title>Ave Marimba</title>
			<creator>Kevin MacLeod</creator>
			<album>Royalty Free</album>
			<annotation>ISRC: USUAN1700024</annotation>
			<duration>169773</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Royalty%20Free/Kevin%20MacLeod%20-%2000%20-%20Gypsy%20Shoegazer%20No%20Voices.mp3</location>
			<title>Gypsy Shoegazer No Voices</title>
			<creator>Kevin MacLeod</creator>
			<album>Royalty Free</album>
			<annotation> 00000242 00000238 00002CD4 00002E69 0000911A 0000911A 00007E86 00006CF4 00026FAC 000325D0</annotation>
			<duration>261619</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Royalty%20Free/Kevin%20MacLeod%20-%2000%20-%20Music%20for%20Funeral%20Home%20-%20Part%2011.mp3</location>
			<title>Music for Funeral Home - Part 11</title>
			<creator>Kevin MacLeod</creator>
			<album>Royalty Free</album>
			<annotation>0</annotation>
			<duration>453332</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Royalty%20Free/Kevin%20MacLeod%20-%2000%20-%20Dub%20Eastern.mp3</location>
			<title>Dub Eastern</title>
			<creator>Kevin MacLeod</creator>
			<album>Royalty Free</album>
			<annotation>0</annotation>
			<duration>233198</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Royalty%20Free/Kevin%20MacLeod%20-%2000%20-%20Run%20Amok.mp3</location>
			<title>Run Amok</title>
			<creator>Kevin MacLeod</creator>
			<album>Royalty Free</album>
			<annotation>0</annotation>
			<duration>107105</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Royalty%20Free/Kevin%20MacLeod%20-%2000%20-%20Bit%20Shift.mp3</location>
			<title>Bit Shift</title>
			<creator>Kevin MacLeod</creator>
			<album>Royalty Free</album>
			<annotation>ISRC: USUAN1600045</annotation>
			<duration>192056</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Royalty%20Free/Kevin%20MacLeod%20-%2000%20-%20River%20Flute.mp3</location>
			<title>River Flute</title>
			<creator>Kevin MacLeod</creator>
			<album>Royalty Free</album>
			<annotation> 00000081 00000061 00005E72 00003C80 00120BB1 000B14F0 00007E85 000060AD 00120DD6 000B1249</annotation>
			<duration>1228071</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Royalty%20Free/Kevin%20MacLeod%20-%2000%20-%20On%20My%20Way.mp3</location>
			<title>On My Way</title>
			<creator>Kevin MacLeod</creator>
			<album>Royalty Free</album>
			<annotation>ISRC: USUAN1600062</annotation>
			<duration>253391</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Royalty%20Free/Kevin%20MacLeod%20-%2000%20-%20Villainous%20Treachery%20-%20Distressed.mp3</location>
			<title>Villainous Treachery - Distressed</title>
			<creator>Kevin MacLeod</creator>
			<album>Royalty Free</album>
			<annotation> 000003E3 000004BB 00002F7C 00004ACB 00004324 000174A7 00006F69 00007E96 00004FB1 000161FA</annotation>
			<duration>112329</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Royalty%20Free/Kevin%20MacLeod%20-%2000%20-%20Guess%20Who.ogg</location>
			<title>Guess Who</title>
			<creator>Kevin MacLeod</creator>
			<album>Royalty Free</album>
			<annotation>http://archive.org/details/KevinMacLeod_2019-04_Discography</annotation>
			<duration>83435</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Royalty%20Free/Kevin%20MacLeod%20-%2000%20-%20Gymnopedie%20No%201.mp3</location>
			<title>Gymnopedie No 1</title>
			<creator>Kevin MacLeod</creator>
			<album>Royalty Free</album>
			<annotation> 0000010C 00000106 00002E12 00002AC2 00027C53 00025AF5 00007E86 000059E0 00025192 00025ADB</annotation>
			<duration>187092</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Royalty%20Free/Kevin%20MacLeod%20-%2000%20-%20Ascending%20the%20Vale.mp3</location>
			<title>Ascending the Vale</title>
			<creator>Kevin MacLeod</creator>
			<album>Royalty Free</album>
			<annotation>ISRC: USUAN1600064</annotation>
			<duration>247644</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Royalty%20Free/Kevin%20MacLeod%20-%2000%20-%20Transition%20One.mp3</location>
			<title>Transition One</title>
			<creator>Kevin MacLeod</creator>
			<album>Royalty Free</album>
			<annotation>incompetech.com</annotation>
			<duration>40966</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Royalty%20Free/Kevin%20MacLeod%20-%2000%20-%20Sleep%20and%20Then.mp3</location>
			<title>Sleep and Then</title>
			<creator>Kevin MacLeod</creator>
			<album>Royalty Free</album>
			<annotation>incompetech.com</annotation>
			<duration>40966</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
	</extension>
</playlist>
