<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Plants%20vs.zombies%20series/Plants%20Vs.Zombies%202%20(iOS%20&amp;%20Android)%20OST/Dark%20Ages/MP3/Plants%20Vs%20Zombies%202%20Music%20-%20%20Dark%20Ages%20Theme.mp3</location>
			<title>Plants Vs Zombies 2 Music -  Dark Ages Theme.mp3</title>
			<creator>PopCap/Electronic Arts (EA)</creator>
			<album>Plants vs. Zombies 2 soundtrack / Dark Ages</album>
			<trackNum>1</trackNum>
			<annotation>The theme song for the Dark Ages stage of Plants vs. Zombies 2.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/PopCap_Electronic%20Arts%20%28EA%29/Plants%20vs.%20Zombies%202%20soundtrack%20_%20Dark%20Ages/art.png</image>
			<duration>522927</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
	</extension>
</playlist>
