<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Star%20wars/Theme/theme.mp3</location>
			<title>Star Wars</title>
			<creator>Theme</creator>
			<duration>312460</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Maggie-Rogers/AudioOnly/M4A/Maggie%20Rogers%20-%20That&#39;s%20Where%20I%20Am%20[WdrNXRdkuG4].m4a</location>
			<duration>252843</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Goldried-Quintett_Mei-Muata-und-mei-Vota/MP3/Goldried-Quintett_Mei-Muata-und-mei-Vota.mp3</location>
			<title>Goldried-Quintett_Mei-Muata-und-mei-Vota.mp3</title>
			<creator>Goldried Quintett</creator>
			<album>Mei Muata und Mei Vota</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Mei Muata und Mei Vota&quot; by Austrian artist &quot;Goldried Quintett&quot; I am unable to determine the year for this song.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Goldried%20Quintett/Mei%20Muata%20und%20Mei%20Vota/art.jpg</image>
			<duration>171346</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Elton%20John/MP3/Elton-John_YellowBrickRoad.mp3</location>
			<title>Elton-John_YellowBrickRoad.mp3</title>
			<creator>Elton John</creator>
			<album>Yellow Brick Road</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Elton%20John/Yellow%20Brick%20Road/art.jpg</image>
			<duration>194229</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/iCarly%20OST/(No%20video)%20iCarly%20-%20Miranda%20Cosgrove%20-%20Leave%20it%20all%20to%20me.webm</location>
			<duration>160020</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Lego%20Tower%20OST/AudioOnly/WAV/Lego%20Tower%20Music/City.wav</location>
			<duration>155663</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Lego%20Tower%20OST/AudioOnly/WAV/Lego%20Tower%20Music/Island.wav</location>
			<duration>309072</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Lego%20Tower%20OST/AudioOnly/WAV/Lego%20Tower%20Music/Lakeside.wav</location>
			<duration>122015</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Lego%20Tower%20OST/AudioOnly/WAV/Lego%20Tower%20Music/Monster%20Fighters.wav</location>
			<duration>302496</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!NimbleBitSeries/Lego%20Tower%20OST/AudioOnly/WAV/Lego%20Tower%20Music/Night%20City.wav</location>
			<duration>116571</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Skrillex/AudioOnly/M4A/SKRILLEX%20-%20Bangarang%20feat.%20Sirah%20[Official%20Music%20Video]%20[YJVmu6yttiw].m4a</location>
			<duration>218988</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Arianne%20-%20Komm%20S%C3%BCsser%20Tod/MP3/Arianne-Komm-S%C3%BCsser-Tod.mp3</location>
			<title>Arianne-Komm-Süsser-Tod.mp3</title>
			<creator>Arianne Cleopatra Schreiber</creator>
			<album>The end of Evangelion</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Come Sweet Death&quot; by artist Arianne Cleopatra Schreiber for the 1997 movie &quot;The end of Evangelion&quot;</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Arianne%20Cleopatra%20Schreiber/The%20end%20of%20Evangelion/art.jpg</image>
			<duration>460602</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
	</extension>
</playlist>
