<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%208%20OST/Mario-Kart-8-Original-Sound-Track/Mario%20Kart%208%20Original%20Sound%20Track/Disc%202/15%20-%20Animal%20Crossing%20(Winter).mp3</location>
			<title>Animal Crossing (Winter)</title>
			<creator>Atsuko Asahi</creator>
			<album>Mario Kart 8 Original Sound Track</album>
			<trackNum>15</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Atsuko%20Asahi/Mario%20Kart%208%20Original%20Sound%20Track/art.jpg</image>
			<duration>129806</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%208%20OST/Mario-Kart-8-Original-Sound-Track/Mario%20Kart%208%20Original%20Sound%20Track/Disc%202/08%20-%20Hyrule%20Circuit.mp3</location>
			<title>Hyrule Circuit</title>
			<creator>Atsuko Asahi</creator>
			<album>Mario Kart 8 Original Sound Track</album>
			<trackNum>8</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Atsuko%20Asahi/Mario%20Kart%208%20Original%20Sound%20Track/art.jpg</image>
			<duration>122648</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%208%20OST/Mario-Kart-8-Original-Sound-Track/Mario%20Kart%208%20Original%20Sound%20Track/Disc%202/32%20-%20Summaries.mp3</location>
			<title>Summaries</title>
			<creator>Ryo Nagamatsu</creator>
			<album>Mario Kart 8 Original Sound Track</album>
			<trackNum>32</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Ryo%20Nagamatsu/Mario%20Kart%208%20Original%20Sound%20Track/art.jpg</image>
			<duration>40153</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%208%20OST/Mario-Kart-8-Original-Sound-Track/Mario%20Kart%208%20Original%20Sound%20Track/Disc%202/27%20-%20Super%20Star.mp3</location>
			<title>Super Star</title>
			<creator>Yasuaki Iwata</creator>
			<album>Mario Kart 8 Original Sound Track</album>
			<trackNum>27</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yasuaki%20Iwata/Mario%20Kart%208%20Original%20Sound%20Track/art.jpg</image>
			<duration>44411</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%208%20OST/Mario-Kart-8-Original-Sound-Track/Mario%20Kart%208%20Original%20Sound%20Track/Disc%202/20%20-%20Big%20Blue.mp3</location>
			<title>Big Blue</title>
			<creator>Kenta Nagata</creator>
			<album>Mario Kart 8 Original Sound Track</album>
			<trackNum>20</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kenta%20Nagata/Mario%20Kart%208%20Original%20Sound%20Track/art.jpg</image>
			<duration>299785</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%208%20OST/Mario-Kart-8-Original-Sound-Track/Mario%20Kart%208%20Original%20Sound%20Track/Disc%202/35%20-%20Staff%20Credits.mp3</location>
			<title>Staff Credits</title>
			<creator>Ryo Nagamatsu</creator>
			<album>Mario Kart 8 Original Sound Track</album>
			<trackNum>35</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Ryo%20Nagamatsu/Mario%20Kart%208%20Original%20Sound%20Track/art.jpg</image>
			<duration>250805</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%208%20OST/Mario-Kart-8-Original-Sound-Track/Mario%20Kart%208%20Original%20Sound%20Track/Disc%202/16%20-%203DS%20Neo%20Bowser%20City.mp3</location>
			<title>3DS Neo Bowser City</title>
			<creator>Kenta Nagata</creator>
			<album>Mario Kart 8 Original Sound Track</album>
			<trackNum>16</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kenta%20Nagata/Mario%20Kart%208%20Original%20Sound%20Track/art.jpg</image>
			<duration>119827</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%208%20OST/Mario-Kart-8-Original-Sound-Track/Mario%20Kart%208%20Original%20Sound%20Track/Disc%202/28%20-%20Results%20A.mp3</location>
			<title>Results A</title>
			<creator>Atsuko Asahi</creator>
			<album>Mario Kart 8 Original Sound Track</album>
			<trackNum>28</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Atsuko%20Asahi/Mario%20Kart%208%20Original%20Sound%20Track/art.jpg</image>
			<duration>97518</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%208%20OST/Mario-Kart-8-Original-Sound-Track/Mario%20Kart%208%20Original%20Sound%20Track/Disc%202/29%20-%20Results%20B.mp3</location>
			<title>Results B</title>
			<creator>Atsuko Asahi</creator>
			<album>Mario Kart 8 Original Sound Track</album>
			<trackNum>29</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Atsuko%20Asahi/Mario%20Kart%208%20Original%20Sound%20Track/art.jpg</image>
			<duration>61756</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%208%20OST/Mario-Kart-8-Original-Sound-Track/Mario%20Kart%208%20Original%20Sound%20Track/Disc%202/06%20-%20SNES%20Rainbow%20Road.mp3</location>
			<title>SNES Rainbow Road</title>
			<creator>Atsuko Asahi</creator>
			<album>Mario Kart 8 Original Sound Track</album>
			<trackNum>6</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Atsuko%20Asahi/Mario%20Kart%208%20Original%20Sound%20Track/art.jpg</image>
			<duration>114393</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%208%20OST/Mario-Kart-8-Original-Sound-Track/Mario%20Kart%208%20Original%20Sound%20Track/Disc%202/12%20-%20Animal%20Crossing%20(Spring).mp3</location>
			<title>Animal Crossing (Spring)</title>
			<creator>Atsuko Asahi</creator>
			<album>Mario Kart 8 Original Sound Track</album>
			<trackNum>12</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Atsuko%20Asahi/Mario%20Kart%208%20Original%20Sound%20Track/art.jpg</image>
			<duration>122178</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%208%20OST/Mario-Kart-8-Original-Sound-Track/Mario%20Kart%208%20Original%20Sound%20Track/Disc%202/09%20-%20GCN%20Baby%20Park.mp3</location>
			<title>GCN Baby Park</title>
			<creator>Kenta Nagata</creator>
			<album>Mario Kart 8 Original Sound Track</album>
			<trackNum>9</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kenta%20Nagata/Mario%20Kart%208%20Original%20Sound%20Track/art.jpg</image>
			<duration>214521</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%208%20OST/Mario-Kart-8-Original-Sound-Track/Mario%20Kart%208%20Original%20Sound%20Track/Disc%202/10%20-%20GBA%20Cheese%20Land.mp3</location>
			<title>GBA Cheese Land</title>
			<creator>Atsuko Asahi</creator>
			<album>Mario Kart 8 Original Sound Track</album>
			<trackNum>10</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Atsuko%20Asahi/Mario%20Kart%208%20Original%20Sound%20Track/art.jpg</image>
			<duration>172411</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%208%20OST/Mario-Kart-8-Original-Sound-Track/Mario%20Kart%208%20Original%20Sound%20Track/Disc%201/02%20-%20Water%20Park.mp3</location>
			<title>Water Park</title>
			<creator>Shiho Fujii</creator>
			<album>Mario Kart 8 Original Sound Track</album>
			<trackNum>2</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shiho%20Fujii/Mario%20Kart%208%20Original%20Sound%20Track/art.jpg</image>
			<duration>171732</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%208%20OST/Mario-Kart-8-Original-Sound-Track/Mario%20Kart%208%20Original%20Sound%20Track/Disc%201/27%20-%20GCN%20Sherbet%20Land.mp3</location>
			<title>GCN Sherbet Land</title>
			<creator>Yasuaki Iwata</creator>
			<album>Mario Kart 8 Original Sound Track</album>
			<trackNum>27</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yasuaki%20Iwata/Mario%20Kart%208%20Original%20Sound%20Track/art.jpg</image>
			<duration>132000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%208%20OST/Mario-Kart-8-Original-Sound-Track/Mario%20Kart%208%20Original%20Sound%20Track/Disc%201/31%20-%203DS%20Piranha%20Plant%20Slide.mp3</location>
			<title>3DS Piranha Plant Slide</title>
			<creator>Ryo Nagamatsu</creator>
			<album>Mario Kart 8 Original Sound Track</album>
			<trackNum>31</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Ryo%20Nagamatsu/Mario%20Kart%208%20Original%20Sound%20Track/art.jpg</image>
			<duration>133567</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%208%20OST/Mario-Kart-8-Original-Sound-Track/Mario%20Kart%208%20Original%20Sound%20Track/Disc%201/07%20-%20Twisted%20Mansion.mp3</location>
			<title>Twisted Mansion</title>
			<creator>Shiho Fujii</creator>
			<album>Mario Kart 8 Original Sound Track</album>
			<trackNum>7</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shiho%20Fujii/Mario%20Kart%208%20Original%20Sound%20Track/art.jpg</image>
			<duration>122571</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%208%20OST/Mario-Kart-8-Original-Sound-Track/Mario%20Kart%208%20Original%20Sound%20Track/Disc%201/15%20-%20Bone-Dry%20Dunes.mp3</location>
			<title>Bone-Dry Dunes</title>
			<creator>Shiho Fujii</creator>
			<album>Mario Kart 8 Original Sound Track</album>
			<trackNum>15</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shiho%20Fujii/Mario%20Kart%208%20Original%20Sound%20Track/art.jpg</image>
			<duration>119983</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%208%20OST/Mario-Kart-8-Original-Sound-Track/Mario%20Kart%208%20Original%20Sound%20Track/Disc%201/23%20-%20SNES%20Donut%20Plains%203.mp3</location>
			<title>SNES Donut Plains 3</title>
			<creator>Yasuaki Iwata</creator>
			<album>Mario Kart 8 Original Sound Track</album>
			<trackNum>23</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yasuaki%20Iwata/Mario%20Kart%208%20Original%20Sound%20Track/art.jpg</image>
			<duration>80251</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%20Wii%20OST/Platinum-Soundtrack/Mario%20Kart%20Wii%20Platinum%20Soundtrack%20[MP3]/18.%20Moonview%20Highway.mp3</location>
			<title>Moonview Highway</title>
			<creator>Asuka Ohta, Ryo Nagamatsu</creator>
			<album>Mario Kart Wii Platinum Soundtrack</album>
			<trackNum>18</trackNum>
			<annotation>http://sittingonclouds.net</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Asuka%20Ohta%2C%20Ryo%20Nagamatsu/Mario%20Kart%20Wii%20Platinum%20Soundtrack/art.png</image>
			<duration>124059</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%20Wii%20OST/Platinum-Soundtrack/Mario%20Kart%20Wii%20Platinum%20Soundtrack%20[MP3]/14.%20Koopa%20Cape.mp3</location>
			<title>Koopa Cape</title>
			<creator>Asuka Ohta, Ryo Nagamatsu</creator>
			<album>Mario Kart Wii Platinum Soundtrack</album>
			<trackNum>14</trackNum>
			<annotation>http://sittingonclouds.net</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Asuka%20Ohta%2C%20Ryo%20Nagamatsu/Mario%20Kart%20Wii%20Platinum%20Soundtrack/art.png</image>
			<duration>126358</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%20Wii%20OST/Platinum-Soundtrack/Mario%20Kart%20Wii%20Platinum%20Soundtrack%20[MP3]/03.%20Options-License%20Management.mp3</location>
			<title>Options/License Management</title>
			<creator>Asuka Ohta, Ryo Nagamatsu</creator>
			<album>Mario Kart Wii Platinum Soundtrack</album>
			<trackNum>3</trackNum>
			<annotation>http://sittingonclouds.net</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Asuka%20Ohta%2C%20Ryo%20Nagamatsu/Mario%20Kart%20Wii%20Platinum%20Soundtrack/art.png</image>
			<duration>35451</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%20Wii%20OST/Platinum-Soundtrack/Mario%20Kart%20Wii%20Platinum%20Soundtrack%20[MP3]/27.%20Delfino%20Pier.mp3</location>
			<title>Delfino Pier</title>
			<creator>Asuka Ohta, Ryo Nagamatsu</creator>
			<album>Mario Kart Wii Platinum Soundtrack</album>
			<trackNum>27</trackNum>
			<annotation>http://sittingonclouds.net</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Asuka%20Ohta%2C%20Ryo%20Nagamatsu/Mario%20Kart%20Wii%20Platinum%20Soundtrack/art.png</image>
			<duration>140986</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%20Wii%20OST/Platinum-Soundtrack/Mario%20Kart%20Wii%20Platinum%20Soundtrack%20[MP3]/13.%20Daisy%20Circuit.mp3</location>
			<title>Daisy Circuit</title>
			<creator>Asuka Ohta, Ryo Nagamatsu</creator>
			<album>Mario Kart Wii Platinum Soundtrack</album>
			<trackNum>13</trackNum>
			<annotation>http://sittingonclouds.net</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Asuka%20Ohta%2C%20Ryo%20Nagamatsu/Mario%20Kart%20Wii%20Platinum%20Soundtrack/art.png</image>
			<duration>133358</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%20Wii%20OST/Platinum-Soundtrack/Mario%20Kart%20Wii%20Platinum%20Soundtrack%20[MP3]/15.%20Maple%20Treeway.mp3</location>
			<title>Maple Treeway</title>
			<creator>Asuka Ohta, Ryo Nagamatsu</creator>
			<album>Mario Kart Wii Platinum Soundtrack</album>
			<trackNum>15</trackNum>
			<annotation>http://sittingonclouds.net</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Asuka%20Ohta%2C%20Ryo%20Nagamatsu/Mario%20Kart%20Wii%20Platinum%20Soundtrack/art.png</image>
			<duration>142240</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%20Wii%20OST/Platinum-Soundtrack/Mario%20Kart%20Wii%20Platinum%20Soundtrack%20[MP3]/04.%20Main%20Menu.mp3</location>
			<title>Main Menu</title>
			<creator>Asuka Ohta, Ryo Nagamatsu</creator>
			<album>Mario Kart Wii Platinum Soundtrack</album>
			<trackNum>4</trackNum>
			<annotation>http://sittingonclouds.net</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Asuka%20Ohta%2C%20Ryo%20Nagamatsu/Mario%20Kart%20Wii%20Platinum%20Soundtrack/art.png</image>
			<duration>148117</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%20Wii%20OST/Platinum-Soundtrack/Mario%20Kart%20Wii%20Platinum%20Soundtrack%20[MP3]/06.%20Luigi%20Circuit-Mario%20Circuit.mp3</location>
			<title>Luigi Circuit/Mario Circuit</title>
			<creator>Asuka Ohta, Ryo Nagamatsu</creator>
			<album>Mario Kart Wii Platinum Soundtrack</album>
			<trackNum>6</trackNum>
			<annotation>http://sittingonclouds.net</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Asuka%20Ohta%2C%20Ryo%20Nagamatsu/Mario%20Kart%20Wii%20Platinum%20Soundtrack/art.png</image>
			<duration>130406</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%20Wii%20OST/Platinum-Soundtrack/Mario%20Kart%20Wii%20Platinum%20Soundtrack%20[MP3]/12.%20Wario&#39;s%20Gold%20Mine.mp3</location>
			<title>Wario&#39;s Gold Mine</title>
			<creator>Asuka Ohta, Ryo Nagamatsu</creator>
			<album>Mario Kart Wii Platinum Soundtrack</album>
			<trackNum>12</trackNum>
			<annotation>http://sittingonclouds.net</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Asuka%20Ohta%2C%20Ryo%20Nagamatsu/Mario%20Kart%20Wii%20Platinum%20Soundtrack/art.png</image>
			<duration>137930</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%20Wii%20OST/Platinum-Soundtrack/Mario%20Kart%20Wii%20Platinum%20Soundtrack%20[MP3]/08.%20Mushroom%20Gorge.mp3</location>
			<title>Mushroom Gorge</title>
			<creator>Asuka Ohta, Ryo Nagamatsu</creator>
			<album>Mario Kart Wii Platinum Soundtrack</album>
			<trackNum>8</trackNum>
			<annotation>http://sittingonclouds.net</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Asuka%20Ohta%2C%20Ryo%20Nagamatsu/Mario%20Kart%20Wii%20Platinum%20Soundtrack/art.png</image>
			<duration>117450</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%20Wii%20OST/Soundtrack/mp3/d2/2-04%20Mushroom%20Gorge%20(Final%20Lap).mp3</location>
			<title>Mushroom Gorge (Final Lap)</title>
			<creator>Asuka Ohta, Ryo Nagamatsu</creator>
			<album>Mario Kart Wii - Complete Soundtrack</album>
			<trackNum>4</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Asuka%20Ohta%2C%20Ryo%20Nagamatsu/Mario%20Kart%20Wii%20-%20Complete%20Soundtrack/art.jpg</image>
			<duration>58074</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%20Wii%20OST/Soundtrack/mp3/d2/2-05%20Toad&#39;s%20Factory%20(Final%20Lap).mp3</location>
			<title>Toad&#39;s Factory (Final Lap)</title>
			<creator>Asuka Ohta, Ryo Nagamatsu</creator>
			<album>Mario Kart Wii - Complete Soundtrack</album>
			<trackNum>5</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Asuka%20Ohta%2C%20Ryo%20Nagamatsu/Mario%20Kart%20Wii%20-%20Complete%20Soundtrack/art.jpg</image>
			<duration>84066</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%20Wii%20OST/Soundtrack/mp3/d2/2-08%20Wario&#39;s%20Gold%20Mine%20(Final%20Lap).mp3</location>
			<title>Wario&#39;s Gold Mine (Final Lap)</title>
			<creator>Asuka Ohta, Ryo Nagamatsu</creator>
			<album>Mario Kart Wii - Complete Soundtrack</album>
			<trackNum>8</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Asuka%20Ohta%2C%20Ryo%20Nagamatsu/Mario%20Kart%20Wii%20-%20Complete%20Soundtrack/art.jpg</image>
			<duration>70062</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%20Wii%20OST/Soundtrack/mp3/d2/2-19%20Setup%20and%20Kart%20Select.mp3</location>
			<title>Setup and Kart Select</title>
			<creator>Asuka Ohta, Ryo Nagamatsu</creator>
			<album>Mario Kart Wii - Complete Soundtrack</album>
			<trackNum>19</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Asuka%20Ohta%2C%20Ryo%20Nagamatsu/Mario%20Kart%20Wii%20-%20Complete%20Soundtrack/art.jpg</image>
			<duration>54054</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%20Wii%20OST/Soundtrack/mp3/d2/2-13%20Dry%20Dry%20Ruins%20(Final%20Lap).mp3</location>
			<title>Dry Dry Ruins (Final Lap)</title>
			<creator>Asuka Ohta, Ryo Nagamatsu</creator>
			<album>Mario Kart Wii - Complete Soundtrack</album>
			<trackNum>13</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Asuka%20Ohta%2C%20Ryo%20Nagamatsu/Mario%20Kart%20Wii%20-%20Complete%20Soundtrack/art.jpg</image>
			<duration>66066</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%20Wii%20OST/Soundtrack/mp3/d1/1-13%20Dry%20Dry%20Ruins.mp3</location>
			<title>Dry Dry Ruins</title>
			<creator>Asuka Ohta, Ryo Nagamatsu</creator>
			<album>Mario Kart Wii - Complete Soundtrack</album>
			<trackNum>13</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Asuka%20Ohta%2C%20Ryo%20Nagamatsu/Mario%20Kart%20Wii%20-%20Complete%20Soundtrack/art.jpg</image>
			<duration>92095</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%20Wii%20OST/Soundtrack/mp3/d1/1-06%20Coconut%20Mall.mp3</location>
			<title>Coconut Mall</title>
			<creator>Asuka Ohta, Ryo Nagamatsu</creator>
			<album>Mario Kart Wii - Complete Soundtrack</album>
			<trackNum>6</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Asuka%20Ohta%2C%20Ryo%20Nagamatsu/Mario%20Kart%20Wii%20-%20Complete%20Soundtrack/art.jpg</image>
			<duration>90078</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%20Wii%20OST/Soundtrack/mp3/d1/1-49%20Waiting%20To%20Join%20&amp;%20Ghost%20Replay.mp3</location>
			<title>Waiting To Join &amp; Ghost Replay</title>
			<creator>Asuka Ohta, Ryo Nagamatsu</creator>
			<album>Mario Kart Wii - Complete Soundtrack</album>
			<trackNum>49</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Asuka%20Ohta%2C%20Ryo%20Nagamatsu/Mario%20Kart%20Wii%20-%20Complete%20Soundtrack/art.jpg</image>
			<duration>60089</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%20Wii%20OST/Soundtrack/mp3/d1/1-03%20Moo%20Moo%20Meadows.mp3</location>
			<title>Moo Moo Meadows</title>
			<creator>Asuka Ohta, Ryo Nagamatsu</creator>
			<album>Mario Kart Wii - Complete Soundtrack</album>
			<trackNum>3</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Asuka%20Ohta%2C%20Ryo%20Nagamatsu/Mario%20Kart%20Wii%20-%20Complete%20Soundtrack/art.jpg</image>
			<duration>78090</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%20Wii%20OST/Soundtrack/mp3/d2/2-03%20Moo%20Moo%20Meadows%20(Final%20Lap).mp3</location>
			<title>Moo Moo Meadows (Final Lap)</title>
			<creator>Asuka Ohta, Ryo Nagamatsu</creator>
			<album>Mario Kart Wii - Complete Soundtrack</album>
			<trackNum>3</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Asuka%20Ohta%2C%20Ryo%20Nagamatsu/Mario%20Kart%20Wii%20-%20Complete%20Soundtrack/art.jpg</image>
			<duration>65094</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%20Wii%20OST/Soundtrack/mp3/d2/2-06%20Coconut%20Mall%20(Final%20Lap).mp3</location>
			<title>Coconut Mall (Final Lap)</title>
			<creator>Asuka Ohta, Ryo Nagamatsu</creator>
			<album>Mario Kart Wii - Complete Soundtrack</album>
			<trackNum>6</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Asuka%20Ohta%2C%20Ryo%20Nagamatsu/Mario%20Kart%20Wii%20-%20Complete%20Soundtrack/art.jpg</image>
			<duration>68081</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%20Wii%20OST/Soundtrack/mp3/d2/2-11%20Maple%20Treeway%20(Final%20Lap).mp3</location>
			<title>Maple Treeway (Final Lap)</title>
			<creator>Asuka Ohta, Ryo Nagamatsu</creator>
			<album>Mario Kart Wii - Complete Soundtrack</album>
			<trackNum>11</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Asuka%20Ohta%2C%20Ryo%20Nagamatsu/Mario%20Kart%20Wii%20-%20Complete%20Soundtrack/art.jpg</image>
			<duration>70063</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%20Wii%20OST/Soundtrack/mp3/d2/2-04%20Mushroom%20Gorge%20(Final%20Lap).mp3</location>
			<title>Mushroom Gorge (Final Lap)</title>
			<creator>Asuka Ohta, Ryo Nagamatsu</creator>
			<album>Mario Kart Wii - Complete Soundtrack</album>
			<trackNum>4</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Asuka%20Ohta%2C%20Ryo%20Nagamatsu/Mario%20Kart%20Wii%20-%20Complete%20Soundtrack/art.jpg</image>
			<duration>58074</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
		<vlc:item tid="37"/>
		<vlc:item tid="38"/>
		<vlc:item tid="39"/>
		<vlc:item tid="40"/>
		<vlc:item tid="41"/>
	</extension>
</playlist>
