<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-3d-blast-1996-sega-saturn-gamerip/03.%20Green%20Grove%20Zone%20-%20Act%201.mp3</location>
			<title>Green Grove Zone - Act 1</title>
			<creator>Richard Jacques</creator>
			<album>Sonic the Hedgehog ~Classic Music Collection~</album>
			<trackNum>3</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Richard%20Jacques/Sonic%20the%20Hedgehog%20~Classic%20Music%20Collection~/art.jpg</image>
			<duration>336875</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-3d-blast-1996-sega-saturn-gamerip/21.%20Puppet%20Panic%20Zone%20-%20Act%202.mp3</location>
			<title>Puppet Panic Zone - Act 2</title>
			<creator>Richard Jacques</creator>
			<album>Sonic the Hedgehog ~Classic Music Collection~</album>
			<trackNum>21</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Richard%20Jacques/Sonic%20the%20Hedgehog%20~Classic%20Music%20Collection~/art.jpg</image>
			<duration>302002</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-3d-blast-1996-sega-saturn-gamerip/16.%20Volcano%20Valley%20Zone%20-%20Act%201.mp3</location>
			<title>Volcano Valley Zone - Act 1</title>
			<creator>Richard Jacques</creator>
			<album>Sonic the Hedgehog ~Classic Music Collection~</album>
			<trackNum>16</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Richard%20Jacques/Sonic%20the%20Hedgehog%20~Classic%20Music%20Collection~/art.jpg</image>
			<duration>298476</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-3d-blast-1996-sega-saturn-gamerip/17.%20Volcano%20Valley%20Zone%20-%20Act%202.mp3</location>
			<title>Volcano Valley Zone - Act 2</title>
			<creator>Richard Jacques</creator>
			<album>Sonic the Hedgehog ~Classic Music Collection~</album>
			<trackNum>17</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Richard%20Jacques/Sonic%20the%20Hedgehog%20~Classic%20Music%20Collection~/art.jpg</image>
			<duration>356911</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/history-of-sonic-music-20th-anniversary-edition/1-02%20-%20Masato%20Nakamura%20-%20Green%20Hill.mp3</location>
			<title>Green Hill</title>
			<creator>Masato Nakamura</creator>
			<album>HISTORY OF SONIC MUSIC 20th Anniversary Edition [Disc 1]</album>
			<trackNum>2</trackNum>
			<duration>117943</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/history-of-sonic-music-20th-anniversary-edition/1-05%20-%20SEGA%20-%20Toxic%20Caves.mp3</location>
			<title>Toxic Caves</title>
			<creator>SEGA</creator>
			<album>HISTORY OF SONIC MUSIC 20th Anniversary Edition [Disc 1]</album>
			<trackNum>5</trackNum>
			<duration>118936</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/history-of-sonic-music-20th-anniversary-edition/1-06%20-%20SEGA%20-%20Angel%20Island.mp3</location>
			<title>Angel Island</title>
			<creator>SEGA</creator>
			<album>HISTORY OF SONIC MUSIC 20th Anniversary Edition [Disc 1]</album>
			<trackNum>6</trackNum>
			<duration>114860</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/history-of-sonic-music-20th-anniversary-edition/1-07%20-%20SEGA%20-%20Flying%20Battery.mp3</location>
			<title>Flying Battery</title>
			<creator>SEGA</creator>
			<album>HISTORY OF SONIC MUSIC 20th Anniversary Edition [Disc 1]</album>
			<trackNum>7</trackNum>
			<duration>107964</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/history-of-sonic-music-20th-anniversary-edition/1-08%20-%20Junko%20Shiratsu%20-%20Midnight%20Greenhouse.mp3</location>
			<title>Midnight Greenhouse</title>
			<creator>Junko Shiratsu</creator>
			<album>HISTORY OF SONIC MUSIC 20th Anniversary Edition [Disc 1]</album>
			<trackNum>8</trackNum>
			<duration>120659</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/history-of-sonic-music-20th-anniversary-edition/1-09%20-%20Jun%20Senoue%20-%20Green%20Grove.mp3</location>
			<title>Green Grove</title>
			<creator>Jun Senoue</creator>
			<album>HISTORY OF SONIC MUSIC 20th Anniversary Edition [Disc 1]</album>
			<trackNum>9</trackNum>
			<duration>120503</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/history-of-sonic-music-20th-anniversary-edition/1-10%20-%20Richard%20Jacques%20-%20Super%20Sonic%20Racing.mp3</location>
			<title>Super Sonic Racing</title>
			<creator>Richard Jacques</creator>
			<album>HISTORY OF SONIC MUSIC 20th Anniversary Edition [Disc 1]</album>
			<trackNum>10</trackNum>
			<duration>242024</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/history-of-sonic-music-20th-anniversary-edition/1-11%20-%20Jun%20Senoue%20&amp;%20Kenichi%20Tokoi%20-%20Open%20Your%20Heart.mp3</location>
			<title>Open Your Heart</title>
			<creator>Jun Senoue &amp; Kenichi Tokoi</creator>
			<album>HISTORY OF SONIC MUSIC 20th Anniversary Edition [Disc 1]</album>
			<trackNum>11</trackNum>
			<duration>314383</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/history-of-sonic-music-20th-anniversary-edition/1-12%20-%20Jun%20Senoue%20-%20It%20Doesn&#39;t%20Matter.mp3</location>
			<title>It Doesn&#39;t Matter</title>
			<creator>Jun Senoue</creator>
			<album>HISTORY OF SONIC MUSIC 20th Anniversary Edition [Disc 1]</album>
			<trackNum>12</trackNum>
			<duration>269558</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/history-of-sonic-music-20th-anniversary-edition/1-13%20-%20Jun%20Senoue%20-%20Run%20Through%20The%20Speed%20Highway.mp3</location>
			<title>Run Through The Speed Highway</title>
			<creator>Jun Senoue</creator>
			<album>HISTORY OF SONIC MUSIC 20th Anniversary Edition [Disc 1]</album>
			<trackNum>13</trackNum>
			<duration>120137</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/history-of-sonic-music-20th-anniversary-edition/1-14%20-%20Jun%20Senoue%20-%20Live%20&amp;%20Learn.mp3</location>
			<title>Live &amp; Learn</title>
			<creator>Jun Senoue</creator>
			<album>HISTORY OF SONIC MUSIC 20th Anniversary Edition [Disc 1]</album>
			<trackNum>14</trackNum>
			<duration>272875</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/history-of-sonic-music-20th-anniversary-edition/1-15%20-%20Jun%20Senoue%20-%20Escape%20From%20The%20City.mp3</location>
			<title>Escape From The City</title>
			<creator>Jun Senoue</creator>
			<album>HISTORY OF SONIC MUSIC 20th Anniversary Edition [Disc 1]</album>
			<trackNum>15</trackNum>
			<duration>141949</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/history-of-sonic-music-20th-anniversary-edition/1-16%20-%20Jun%20Senoue%20-%20That&#39;s%20The%20Way%20I%20Like%20It.mp3</location>
			<title>That&#39;s The Way I Like It</title>
			<creator>Jun Senoue</creator>
			<album>HISTORY OF SONIC MUSIC 20th Anniversary Edition [Disc 1]</album>
			<trackNum>16</trackNum>
			<duration>166504</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/history-of-sonic-music-20th-anniversary-edition/1-17%20-%20Yutaka%20Minobe%20-%20Neo%20Green%20Hill.mp3</location>
			<title>Neo Green Hill</title>
			<creator>Yutaka Minobe</creator>
			<album>HISTORY OF SONIC MUSIC 20th Anniversary Edition [Disc 1]</album>
			<trackNum>17</trackNum>
			<duration>176144</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/history-of-sonic-music-20th-anniversary-edition/1-18%20-%20Teruhiko%20Nakagawa%20-%20Leaf%20Forest.mp3</location>
			<title>Leaf Forest</title>
			<creator>Teruhiko Nakagawa</creator>
			<album>HISTORY OF SONIC MUSIC 20th Anniversary Edition [Disc 1]</album>
			<trackNum>18</trackNum>
			<duration>180244</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/history-of-sonic-music-20th-anniversary-edition/1-19%20-%20Kenichi%20Tokoi%20-%20Sonic%20Stage.mp3</location>
			<title>Sonic Stage</title>
			<creator>Kenichi Tokoi</creator>
			<album>HISTORY OF SONIC MUSIC 20th Anniversary Edition [Disc 1]</album>
			<trackNum>19</trackNum>
			<duration>175647</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/history-of-sonic-music-20th-anniversary-edition/1-20%20-%20Juno%20Senoue%20-%20Sonic%20Heroes.mp3</location>
			<title>Sonic Heroes</title>
			<creator>Juno Senoue</creator>
			<album>HISTORY OF SONIC MUSIC 20th Anniversary Edition [Disc 1]</album>
			<trackNum>20</trackNum>
			<duration>208013</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/history-of-sonic-music-20th-anniversary-edition/1-21%20-%20Jun%20Senoue%20-%20We%20Can.mp3</location>
			<title>We Can</title>
			<creator>Jun Senoue</creator>
			<album>HISTORY OF SONIC MUSIC 20th Anniversary Edition [Disc 1]</album>
			<trackNum>21</trackNum>
			<duration>200333</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/history-of-sonic-music-20th-anniversary-edition/1-22%20-%20Jun%20Senoue%20-%20Seaside%20Hill.mp3</location>
			<title>Seaside Hill</title>
			<creator>Jun Senoue</creator>
			<album>HISTORY OF SONIC MUSIC 20th Anniversary Edition [Disc 1]</album>
			<trackNum>22</trackNum>
			<duration>172147</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/history-of-sonic-music-20th-anniversary-edition/1-23%20-%20Kenichi%20Tokoi%20-%20Route%2099.mp3</location>
			<title>Route 99</title>
			<creator>Kenichi Tokoi</creator>
			<album>HISTORY OF SONIC MUSIC 20th Anniversary Edition [Disc 1]</album>
			<trackNum>23</trackNum>
			<duration>184137</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/history-of-sonic-music-20th-anniversary-edition/1-24%20-%20Hideki%20Naganuma%20-%20Right%20There,%20Ride%20On.mp3</location>
			<title>Right There, Ride On</title>
			<creator>Hideki Naganuma</creator>
			<album>HISTORY OF SONIC MUSIC 20th Anniversary Edition [Disc 1]</album>
			<trackNum>24</trackNum>
			<duration>100049</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/history-of-sonic-music-20th-anniversary-edition/2-01%20-%20Jun%20Senoue%20-%20I%20Am.%20All%20Of%20Me.mp3</location>
			<title>I Am... All Of Me</title>
			<creator>Jun Senoue</creator>
			<album>HISTORY OF SONIC MUSIC 20th Anniversary Edition [Disc2]</album>
			<trackNum>1</trackNum>
			<duration>233430</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/history-of-sonic-music-20th-anniversary-edition/2-02%20-%20Tomonori%20Sawada%20-%20Sonic%20Speed%20Riders.mp3</location>
			<title>Sonic Speed Riders</title>
			<creator>Tomonori Sawada</creator>
			<album>HISTORY OF SONIC MUSIC 20th Anniversary Edition [Disc2]</album>
			<trackNum>2</trackNum>
			<duration>103444</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/history-of-sonic-music-20th-anniversary-edition/2-03%20-%20Jun%20Senoue%20-%20Quick%20Trip%20To%20Paradise.mp3</location>
			<title>Quick Trip To Paradise</title>
			<creator>Jun Senoue</creator>
			<album>HISTORY OF SONIC MUSIC 20th Anniversary Edition [Disc2]</album>
			<trackNum>3</trackNum>
			<duration>236905</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/history-of-sonic-music-20th-anniversary-edition/2-04%20-%20Tomoya%20Ohtani%20-%20His%20World.mp3</location>
			<title>His World</title>
			<creator>Tomoya Ohtani</creator>
			<album>HISTORY OF SONIC MUSIC 20th Anniversary Edition [Disc2]</album>
			<trackNum>4</trackNum>
			<duration>280947</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/history-of-sonic-music-20th-anniversary-edition/2-05%20-%20Mariko%20Nanba%20-%20Kingdom%20Valley.mp3</location>
			<title>Kingdom Valley</title>
			<creator>Mariko Nanba</creator>
			<album>HISTORY OF SONIC MUSIC 20th Anniversary Edition [Disc2]</album>
			<trackNum>5</trackNum>
			<duration>409913</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/history-of-sonic-music-20th-anniversary-edition/2-06%20-%20Mariko%20Nanba%20-%20My%20Destiny.mp3</location>
			<title>My Destiny</title>
			<creator>Mariko Nanba</creator>
			<album>HISTORY OF SONIC MUSIC 20th Anniversary Edition [Disc2]</album>
			<trackNum>6</trackNum>
			<duration>370495</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
	</extension>
</playlist>
