<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Zombie%20Cafe%20OST/FullOST/Zombie%20Mini%20Cue%202g.mp3</location>
			<duration>67152</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Mario-Sunshine-OST/13.%20Underground.flac</location>
			<title>Underground</title>
			<creator>Koji Kondo, Shinobu Tanaka</creator>
			<album>Super Mario Sunshine Original Soundtrack</album>
			<trackNum>13</trackNum>
			<annotation>Rip by: furry bob</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo%2C%20Shinobu%20Tanaka/Super%20Mario%20Sunshine%20Original%20Soundtrack/art.jpg</image>
			<duration>38893</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Mario-Sunshine-OST/54.%20Casino%20Delfino.flac</location>
			<title>Casino Delfino</title>
			<creator>Koji Kondo, Shinobu Tanaka</creator>
			<album>Super Mario Sunshine Original Soundtrack</album>
			<trackNum>54</trackNum>
			<annotation>Rip by: furry bob</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo%2C%20Shinobu%20Tanaka/Super%20Mario%20Sunshine%20Original%20Soundtrack/art.jpg</image>
			<duration>126303</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Mario-Sunshine-OST/58.%20Noki%20Bay.flac</location>
			<title>Noki Bay</title>
			<creator>Koji Kondo, Shinobu Tanaka</creator>
			<album>Super Mario Sunshine Original Soundtrack</album>
			<trackNum>58</trackNum>
			<annotation>Rip by: furry bob</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo%2C%20Shinobu%20Tanaka/Super%20Mario%20Sunshine%20Original%20Soundtrack/art.jpg</image>
			<duration>205071</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Mario-Sunshine-OST/19.%20Bianco%20Hills%20-%20Medley.flac</location>
			<title>Bianco Hills - Medley</title>
			<creator>Koji Kondo, Shinobu Tanaka</creator>
			<album>Super Mario Sunshine Original Soundtrack</album>
			<trackNum>19</trackNum>
			<annotation>Rip by: furry bob</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo%2C%20Shinobu%20Tanaka/Super%20Mario%20Sunshine%20Original%20Soundtrack/art.jpg</image>
			<duration>162722</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Mario-Sunshine-OST/04.%20File%20Select.flac</location>
			<title>File Select</title>
			<creator>Koji Kondo, Shinobu Tanaka</creator>
			<album>Super Mario Sunshine Original Soundtrack</album>
			<trackNum>4</trackNum>
			<annotation>Rip by: furry bob</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo%2C%20Shinobu%20Tanaka/Super%20Mario%20Sunshine%20Original%20Soundtrack/art.jpg</image>
			<duration>51856</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Mario-Sunshine-OST/12.%20Delfino%20Plaza%20-%20Medley.flac</location>
			<title>Delfino Plaza - Medley</title>
			<creator>Koji Kondo, Shinobu Tanaka</creator>
			<album>Super Mario Sunshine Original Soundtrack</album>
			<trackNum>12</trackNum>
			<annotation>Rip by: furry bob</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo%2C%20Shinobu%20Tanaka/Super%20Mario%20Sunshine%20Original%20Soundtrack/art.jpg</image>
			<duration>174503</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Mario-Sunshine-OST/01.%20Title%20Screen.flac</location>
			<title>Title Screen</title>
			<creator>Koji Kondo, Shinobu Tanaka</creator>
			<album>Super Mario Sunshine Original Soundtrack</album>
			<trackNum>1</trackNum>
			<annotation>Rip by: furry bob</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo%2C%20Shinobu%20Tanaka/Super%20Mario%20Sunshine%20Original%20Soundtrack/art.jpg</image>
			<duration>11599</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super-Mario-Sunshine-OST/02.%20Title%20Screen%20-%20No%20Voice.flac</location>
			<title>Title Screen - No Voice</title>
			<creator>Koji Kondo, Shinobu Tanaka</creator>
			<album>Super Mario Sunshine Original Soundtrack</album>
			<trackNum>2</trackNum>
			<annotation>Rip by: furry bob</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Koji%20Kondo%2C%20Shinobu%20Tanaka/Super%20Mario%20Sunshine%20Original%20Soundtrack/art.jpg</image>
			<duration>11063</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/April&#39;s-in-Paris_Feels-Like-I-Just-Can&#39;t-Take-No-More/AudioOnly/M4A/GTA%20III%20-%20Lips%20106%20%20%EF%BC%8A%EF%BC%8AApril&#39;s%20in%20Paris%20-%20Feels%20Like%20I%20Just%20Can&#39;t%20Take%20No%20More%EF%BC%8A%EF%BC%8A%20[wSS9Qz5I-4E].m4a</location>
			<duration>189522</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Fortunate-Son_EurobeatRemix/AudioOnly/MP3/Fortunate%20Son%20_%20Eurobeat%20Remix-KtJ79ZjJ3lM.mp3</location>
			<duration>169300</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Niklas%20Ahlstr%C3%B6m%20%E2%80%93%20Vanilla%20Urban%204/(No%20video)%20Niklas%20Ahlstr%C3%B6m%20%E2%80%93%20Vanilla%20Urban%204.m4a</location>
			<duration>290620</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Fluidity/AudioOnly/MP3/Wii%20Fluidity%20Aztec%20Map%20Left%20Side%20(Theme).mp3</location>
			<title>Wii Fluidity Aztec Map Left Side (Theme).mp3</title>
			<creator>Curve Studios</creator>
			<album>Fluidity/Hydroventure soundtrack</album>
			<trackNum>11</trackNum>
			<annotation>The theme song for the left side of the Aztec map in the Fluidity/Hydroventure WiiWare game.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Curve%20Studios/Fluidity_Hydroventure%20soundtrack/art.jpg</image>
			<duration>170641</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Fluidity/AudioOnly/MP3/Wii%20Fluidity%20Aztec%20Map%20Middle%20(Theme).mp3</location>
			<title>Wii Fluidity Aztec Map Middle (Theme).mp3</title>
			<creator>Curve Studios</creator>
			<album>Fluidity/Hydroventure soundtrack</album>
			<trackNum>12</trackNum>
			<annotation>The theme for the middle of the Aztec map in the Fluidity/Hydroventure WiiWare game.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Curve%20Studios/Fluidity_Hydroventure%20soundtrack/art.jpg</image>
			<duration>158755</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Fluidity/AudioOnly/MP3/Wii%20Fluidity%20City%20Map%20Left%20Side%20(Theme).mp3</location>
			<title>Wii Fluidity City Map Left Side (Theme).mp3</title>
			<creator>Curve Studios</creator>
			<album>Fluidity/Hydroventure soundtrack</album>
			<trackNum>8</trackNum>
			<annotation>The theme for the left side of the City Map in the Fluidity/Hydroventure WiiWare game.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Curve%20Studios/Fluidity_Hydroventure%20soundtrack/art.jpg</image>
			<duration>200734</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Fluidity/AudioOnly/MP3/Wii%20Fluidity%20Influence%20Boss%20(Theme).mp3</location>
			<title>Wii Fluidity Influence Boss (Theme).mp3</title>
			<creator>Curve Studios</creator>
			<album>Fluidity/Hydroventure soundtrack</album>
			<trackNum>7</trackNum>
			<annotation>The influence boss theme from the Fluidity/Hydroventure WiiWare game.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Curve%20Studios/Fluidity_Hydroventure%20soundtrack/art.jpg</image>
			<duration>247258</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Fluidity/AudioOnly/MP3/Wii%20Fluidity%20Playroom%20(Theme).mp3</location>
			<title>Wii Fluidity Playroom (Theme).mp3</title>
			<creator>Curve Studios</creator>
			<album>Fluidity/Hydroventure soundtrack</album>
			<trackNum>3</trackNum>
			<annotation>The theme song for the playroom for the Fluidity/Hydroventure WiiWare game.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Curve%20Studios/Fluidity_Hydroventure%20soundtrack/art.jpg</image>
			<duration>187333</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Fluidity/AudioOnly/MP3/Wii%20Fluidity%20Mountain%20Map%20Left%20Side%20(Theme).mp3</location>
			<title>Wii Fluidity Mountain Map Left Side (Theme).mp3</title>
			<creator>Curve Studios</creator>
			<album>Fluidity/Hydroventure soundtrack</album>
			<trackNum>4</trackNum>
			<annotation>The theme for the left side of the mountain map for the Fluidity/Hydroventure WiiWare game.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Curve%20Studios/Fluidity_Hydroventure%20soundtrack/art.jpg</image>
			<duration>240101</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Fluidity/AudioOnly/MP3/Wii%20Fluidity%20Mountain%20Map%20Middle%20(Theme).mp3</location>
			<title>Wii Fluidity Mountain Map Middle (Theme).mp3</title>
			<creator>Curve Studios</creator>
			<album>Fluidity/Hydroventure soundtrack</album>
			<trackNum>5</trackNum>
			<annotation>The theme for the middle of the mountain map in the Fluidity/Hydroventure WiiWare game.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Curve%20Studios/Fluidity_Hydroventure%20soundtrack/art.jpg</image>
			<duration>173749</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%20Wii%20OST/Soundtrack/mp3/d1/1-03%20Moo%20Moo%20Meadows.mp3</location>
			<title>Moo Moo Meadows</title>
			<creator>Asuka Ohta, Ryo Nagamatsu</creator>
			<album>Mario Kart Wii - Complete Soundtrack</album>
			<trackNum>3</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Asuka%20Ohta%2C%20Ryo%20Nagamatsu/Mario%20Kart%20Wii%20-%20Complete%20Soundtrack/art.jpg</image>
			<duration>78090</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%20Wii%20OST/Soundtrack/mp3/d1/1-04%20Mushroom%20Gorge.mp3</location>
			<title>Mushroom Gorge</title>
			<creator>Asuka Ohta, Ryo Nagamatsu</creator>
			<album>Mario Kart Wii - Complete Soundtrack</album>
			<trackNum>4</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Asuka%20Ohta%2C%20Ryo%20Nagamatsu/Mario%20Kart%20Wii%20-%20Complete%20Soundtrack/art.jpg</image>
			<duration>70062</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%20Wii%20OST/Soundtrack/mp3/d1/1-16%20Rainbow%20Road.mp3</location>
			<title>Rainbow Road</title>
			<creator>Asuka Ohta, Ryo Nagamatsu</creator>
			<album>Mario Kart Wii - Complete Soundtrack</album>
			<trackNum>16</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Asuka%20Ohta%2C%20Ryo%20Nagamatsu/Mario%20Kart%20Wii%20-%20Complete%20Soundtrack/art.jpg</image>
			<duration>109087</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%20Wii%20OST/Soundtrack/mp3/d1/1-23%20Chain%20Chomp%20Roulette.mp3</location>
			<title>Chain Chomp Roulette</title>
			<creator>Asuka Ohta, Ryo Nagamatsu</creator>
			<album>Mario Kart Wii - Complete Soundtrack</album>
			<trackNum>23</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Asuka%20Ohta%2C%20Ryo%20Nagamatsu/Mario%20Kart%20Wii%20-%20Complete%20Soundtrack/art.jpg</image>
			<duration>83094</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%20Wii%20OST/Soundtrack/mp3/d1/1-11%20Maple%20Treeway.mp3</location>
			<title>Maple Treeway</title>
			<creator>Asuka Ohta, Ryo Nagamatsu</creator>
			<album>Mario Kart Wii - Complete Soundtrack</album>
			<trackNum>11</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Asuka%20Ohta%2C%20Ryo%20Nagamatsu/Mario%20Kart%20Wii%20-%20Complete%20Soundtrack/art.jpg</image>
			<duration>86083</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%20Wii%20OST/Soundtrack/mp3/d1/1-09%20Daisy%20Circuit.mp3</location>
			<title>Daisy Circuit</title>
			<creator>Asuka Ohta, Ryo Nagamatsu</creator>
			<album>Mario Kart Wii - Complete Soundtrack</album>
			<trackNum>9</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Asuka%20Ohta%2C%20Ryo%20Nagamatsu/Mario%20Kart%20Wii%20-%20Complete%20Soundtrack/art.jpg</image>
			<duration>90078</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%20Wii%20OST/Soundtrack/mp3/d1/1-06%20Coconut%20Mall.mp3</location>
			<title>Coconut Mall</title>
			<creator>Asuka Ohta, Ryo Nagamatsu</creator>
			<album>Mario Kart Wii - Complete Soundtrack</album>
			<trackNum>6</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Asuka%20Ohta%2C%20Ryo%20Nagamatsu/Mario%20Kart%20Wii%20-%20Complete%20Soundtrack/art.jpg</image>
			<duration>90078</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%20Wii%20OST/Soundtrack/mp3/d1/1-33%20DS%20Desert%20Hills.mp3</location>
			<title>DS Desert Hills</title>
			<creator>Asuka Ohta, Ryo Nagamatsu</creator>
			<album>Mario Kart Wii - Complete Soundtrack</album>
			<trackNum>33</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Asuka%20Ohta%2C%20Ryo%20Nagamatsu/Mario%20Kart%20Wii%20-%20Complete%20Soundtrack/art.jpg</image>
			<duration>87089</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%20Wii%20OST/Soundtrack/mp3/d1/1-13%20Dry%20Dry%20Ruins.mp3</location>
			<title>Dry Dry Ruins</title>
			<creator>Asuka Ohta, Ryo Nagamatsu</creator>
			<album>Mario Kart Wii - Complete Soundtrack</album>
			<trackNum>13</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Asuka%20Ohta%2C%20Ryo%20Nagamatsu/Mario%20Kart%20Wii%20-%20Complete%20Soundtrack/art.jpg</image>
			<duration>92095</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%20Wii%20OST/Soundtrack/mp3/d1/1-24%20Thwomp%20Desert.mp3</location>
			<title>Thwomp Desert</title>
			<creator>Asuka Ohta, Ryo Nagamatsu</creator>
			<album>Mario Kart Wii - Complete Soundtrack</album>
			<trackNum>24</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Asuka%20Ohta%2C%20Ryo%20Nagamatsu/Mario%20Kart%20Wii%20-%20Complete%20Soundtrack/art.jpg</image>
			<duration>80071</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%20Wii%20OST/Soundtrack/mp3/d1/1-01%20Title.mp3</location>
			<title>Title</title>
			<creator>Asuka Ohta, Ryo Nagamatsu</creator>
			<album>Mario Kart Wii - Complete Soundtrack</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Asuka%20Ohta%2C%20Ryo%20Nagamatsu/Mario%20Kart%20Wii%20-%20Complete%20Soundtrack/art.jpg</image>
			<duration>71059</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%20Wii%20OST/Soundtrack/mp3/d2/2-04%20Mushroom%20Gorge%20(Final%20Lap).mp3</location>
			<title>Mushroom Gorge (Final Lap)</title>
			<creator>Asuka Ohta, Ryo Nagamatsu</creator>
			<album>Mario Kart Wii - Complete Soundtrack</album>
			<trackNum>4</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Asuka%20Ohta%2C%20Ryo%20Nagamatsu/Mario%20Kart%20Wii%20-%20Complete%20Soundtrack/art.jpg</image>
			<duration>58074</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%20Wii%20OST/Soundtrack/mp3/d2/2-03%20Moo%20Moo%20Meadows%20(Final%20Lap).mp3</location>
			<title>Moo Moo Meadows (Final Lap)</title>
			<creator>Asuka Ohta, Ryo Nagamatsu</creator>
			<album>Mario Kart Wii - Complete Soundtrack</album>
			<trackNum>3</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Asuka%20Ohta%2C%20Ryo%20Nagamatsu/Mario%20Kart%20Wii%20-%20Complete%20Soundtrack/art.jpg</image>
			<duration>65094</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!MarioKartSeries/Mario%20Kart%20Wii%20OST/Soundtrack/mp3/d2/2-06%20Coconut%20Mall%20(Final%20Lap).mp3</location>
			<title>Coconut Mall (Final Lap)</title>
			<creator>Asuka Ohta, Ryo Nagamatsu</creator>
			<album>Mario Kart Wii - Complete Soundtrack</album>
			<trackNum>6</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Asuka%20Ohta%2C%20Ryo%20Nagamatsu/Mario%20Kart%20Wii%20-%20Complete%20Soundtrack/art.jpg</image>
			<duration>68081</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
	</extension>
</playlist>
