<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-drift-2/12%20Ice%20Cap.mp3</location>
			<title>Ice Cap</title>
			<creator>Sega</creator>
			<album>Sonic Drift 2 (Sega Gamegear) Game rip</album>
			<annotation>Ripped &amp; tagged by Jashiin</annotation>
			<duration>49675</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-drift-2/13%20Mystic%20Cave.mp3</location>
			<title>Mystic Cave</title>
			<creator>Sega</creator>
			<album>Sonic Drift 2 (Sega Gamegear) Game rip</album>
			<annotation>Ripped &amp; tagged by Jashiin</annotation>
			<duration>57773</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-drift-2/14%20Quake%20Cave.mp3</location>
			<title>Quake Cave</title>
			<creator>Sega</creator>
			<album>Sonic Drift 2 (Sega Gamegear) Game rip</album>
			<annotation>Ripped &amp; tagged by Jashiin</annotation>
			<duration>59184</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-drift-2/15%20Balloon%20Panic.mp3</location>
			<title>Balloon Panic</title>
			<creator>Sega</creator>
			<album>Sonic Drift 2 (Sega Gamegear) Game rip</album>
			<annotation>Ripped &amp; tagged by Jashiin</annotation>
			<duration>46880</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-drift-2/07%20Dark%20Valley.mp3</location>
			<title>Dark Valley</title>
			<creator>Sega</creator>
			<album>Sonic Drift 2 (Sega Gamegear) Game rip</album>
			<annotation>Ripped &amp; tagged by Jashiin</annotation>
			<duration>64643</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-drift-2/03%20Gp%20Select.mp3</location>
			<title>GP Select</title>
			<creator>Sega</creator>
			<album>Sonic Drift 2 (Sega Gamegear) Game rip</album>
			<annotation>Ripped &amp; tagged by Jashiin</annotation>
			<duration>21463</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-drift-2/11%20Rainy%20Savannah.mp3</location>
			<title>Rainy Savannah</title>
			<creator>Sega</creator>
			<album>Sonic Drift 2 (Sega Gamegear) Game rip</album>
			<annotation>Ripped &amp; tagged by Jashiin
Wierd noise is due to lightning from level.</annotation>
			<duration>57407</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-drift-2/21%20Champion.mp3</location>
			<title>Champion</title>
			<creator>Sega</creator>
			<album>Sonic Drift 2 (Sega Gamegear) Game rip</album>
			<annotation>Ripped &amp; tagged by Jashiin</annotation>
			<duration>36797</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-tails/05%20Turquoise%20Hill%20Zone.mp3</location>
			<title>Turquoise Hill Zone</title>
			<creator>Sega</creator>
			<album>Sonic &amp; Tails</album>
			<trackNum>5</trackNum>
			<annotation>Ripped &amp; tagged by Jashiin</annotation>
			<duration>97471</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-tails/06%20Gigalopolis%20Zone%20Gg%20.mp3</location>
			<title>Gigalopolis Zone (GG)</title>
			<creator>Sega</creator>
			<album>Sonic &amp; Tails</album>
			<trackNum>6</trackNum>
			<annotation>Ripped &amp; tagged by Jashiin</annotation>
			<duration>83392</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-tails/07%20Gigalopolis%20Zone%20Ms%20.mp3</location>
			<title>Giglopolis Zone (MS)</title>
			<creator>Sega</creator>
			<album>Sonic &amp; Tails</album>
			<trackNum>7</trackNum>
			<annotation>Ripped &amp; tagged by Jashiin</annotation>
			<duration>106928</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-tails/13%20Boss.mp3</location>
			<title>Boss</title>
			<creator>Sega</creator>
			<album>Sonic &amp; Tails</album>
			<trackNum>13</trackNum>
			<annotation>Ripped &amp; tagged by Jashiin</annotation>
			<duration>101390</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-tails/10%20Aqua%20Planet%20Zone%20Gg%20.mp3</location>
			<title>Aqua Planet Zone (GG)</title>
			<creator>Sega</creator>
			<album>Sonic &amp; Tails</album>
			<trackNum>10</trackNum>
			<annotation>Ripped &amp; tagged by Jashiin</annotation>
			<duration>111787</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
	</extension>
</playlist>
