<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Fruits-Basket-OST/Fruits%20Basket;%20Four%20Seasons%20-%20OST/01%20Emai%20Music%20Orchestra%20-%20Overture.ogg</location>
			<title>Overture</title>
			<creator>Emai Music Orchestra</creator>
			<album>Fruits Basket: Four Seasons</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Emai%20Music%20Orchestra/Fruits%20Basket_%20Four%20Seasons/art.jpg</image>
			<duration>154866</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-tails/32%20Credits.mp3</location>
			<title>Credits</title>
			<creator>Sega</creator>
			<album>Sonic &amp; Tails</album>
			<trackNum>32</trackNum>
			<annotation>Ripped &amp; tagged by Jashiin</annotation>
			<duration>167062</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-tails/19%20Special%20Stage.mp3</location>
			<title>Special Stage</title>
			<creator>Sega</creator>
			<album>Sonic &amp; Tails</album>
			<trackNum>19</trackNum>
			<annotation>Ripped &amp; tagged by Jashiin</annotation>
			<duration>92848</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-tails/20%20Special%20Stage%202.mp3</location>
			<title>Special Stage 2</title>
			<creator>Sega</creator>
			<album>Sonic &amp; Tails</album>
			<trackNum>20</trackNum>
			<annotation>Ripped &amp; tagged by Jashiin</annotation>
			<duration>55075</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-tails/21%20Finish%20Special%20Stage.mp3</location>
			<title>Finish Special Stage</title>
			<creator>Sega</creator>
			<album>Sonic &amp; Tails</album>
			<trackNum>21</trackNum>
			<annotation>Ripped &amp; tagged by Jashiin</annotation>
			<duration>4867</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-tails/09%20Mecha%20Green%20Hill%20Zone.mp3</location>
			<title>Mecha Green Hill Zone</title>
			<creator>Sega</creator>
			<album>Sonic &amp; Tails</album>
			<trackNum>9</trackNum>
			<annotation>Ripped &amp; tagged by Jashiin</annotation>
			<duration>135192</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-tails/15%20Final%20Boss.mp3</location>
			<title>Final Boss</title>
			<creator>Sega</creator>
			<album>Sonic &amp; Tails</album>
			<trackNum>15</trackNum>
			<annotation>Ripped &amp; tagged by Jashiin</annotation>
			<duration>124299</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-tails/12%20Electric%20Egg%20Zone.mp3</location>
			<title>Electric Egg Zone</title>
			<creator>Sega</creator>
			<album>Sonic &amp; Tails</album>
			<trackNum>12</trackNum>
			<annotation>Ripped &amp; tagged by Jashiin</annotation>
			<duration>146216</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-tails/08%20Sleeping%20Egg%20Zone.mp3</location>
			<title>Sleeping Egg Zone</title>
			<creator>Sega</creator>
			<album>Sonic &amp; Tails</album>
			<trackNum>8</trackNum>
			<annotation>Ripped &amp; tagged by Jashiin</annotation>
			<duration>92900</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-tails/10%20Aqua%20Planet%20Zone%20Gg%20.mp3</location>
			<title>Aqua Planet Zone (GG)</title>
			<creator>Sega</creator>
			<album>Sonic &amp; Tails</album>
			<trackNum>10</trackNum>
			<annotation>Ripped &amp; tagged by Jashiin</annotation>
			<duration>111787</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-tails/11%20Aqua%20Planet%20Zone%20Ms%20.mp3</location>
			<title>Aqua Planet Zone (MS)</title>
			<creator>Sega</creator>
			<album>Sonic &amp; Tails</album>
			<trackNum>11</trackNum>
			<annotation>Ripped &amp; tagged by Jashiin</annotation>
			<duration>105622</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-tails/13%20Boss.mp3</location>
			<title>Boss</title>
			<creator>Sega</creator>
			<album>Sonic &amp; Tails</album>
			<trackNum>13</trackNum>
			<annotation>Ripped &amp; tagged by Jashiin</annotation>
			<duration>101390</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-tails/14%20Final%20Act.mp3</location>
			<title>Final Act</title>
			<creator>Sega</creator>
			<album>Sonic &amp; Tails</album>
			<trackNum>14</trackNum>
			<annotation>Ripped &amp; tagged by Jashiin</annotation>
			<duration>89321</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-tails/27%20Rocket%20Shoes.mp3</location>
			<title>Rocket Shoes</title>
			<creator>Sega</creator>
			<album>Sonic &amp; Tails</album>
			<trackNum>27</trackNum>
			<annotation>Ripped &amp; tagged by Jashiin</annotation>
			<duration>7140</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-tails/31%20Ending.mp3</location>
			<title>Ending</title>
			<creator>Sega</creator>
			<album>Sonic &amp; Tails</album>
			<trackNum>31</trackNum>
			<annotation>Ripped &amp; tagged by Jashiin</annotation>
			<duration>19026</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-triple-trouble/06%20-%20Great%20Turquoise%20Zone.mp3</location>
			<title>Great Turquoise Zone</title>
			<creator>Yayoi Wachi</creator>
			<album>Sonic the Hedgehog: Triple Trouble</album>
			<duration>92108</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-triple-trouble/07%20-%20Sunset%20Park%20Zone.mp3</location>
			<title>Sunset Park Zone</title>
			<creator>Yayoi Wachi</creator>
			<album>Sonic the Hedgehog: Triple Trouble</album>
			<duration>105273</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-triple-trouble/08%20-%20Sunset%20Park%20Zone%20Train.mp3</location>
			<title>Sunset Park Zone Train</title>
			<creator>Yayoi Wachi</creator>
			<album>Sonic the Hedgehog: Triple Trouble</album>
			<duration>99892</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-triple-trouble/09%20-%20Meta%20Junglira%20Zone.mp3</location>
			<title>Meta Junglira Zone</title>
			<creator>Yayoi Wachi</creator>
			<album>Sonic the Hedgehog: Triple Trouble</album>
			<duration>238916</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-triple-trouble/10%20-%20Robotnik%20Winter%20Zone.mp3</location>
			<title>Robotnik Winter Zone</title>
			<creator>Yayoi Wachi</creator>
			<album>Sonic the Hedgehog: Triple Trouble</album>
			<duration>67761</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-triple-trouble/11%20-%20Tidal%20Plant%20Zone.mp3</location>
			<title>Tidal Plant Zone</title>
			<creator>Yayoi Wachi</creator>
			<album>Sonic the Hedgehog: Triple Trouble</album>
			<duration>105195</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-triple-trouble/12%20-%20Atomic%20Destroyer%20Zone.mp3</location>
			<title>Atomic Destroyer Zone</title>
			<creator>Yayoi Wachi</creator>
			<album>Sonic the Hedgehog: Triple Trouble</album>
			<duration>79647</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-triple-trouble/13%20-%20Metal%20Sonic.mp3</location>
			<title>Metal Sonic</title>
			<creator>Yayoi Wachi</creator>
			<album>Sonic the Hedgehog: Triple Trouble</album>
			<duration>52297</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-triple-trouble/14%20-%20Dr.%20Robotnik.mp3</location>
			<title>Dr. Robotnik</title>
			<creator>Yayoi Wachi</creator>
			<album>Sonic the Hedgehog: Triple Trouble</album>
			<duration>101198</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-triple-trouble/15%20-%20Meet%20Knuckles.mp3</location>
			<title>Meet Knuckles</title>
			<creator>Yayoi Wachi</creator>
			<album>Sonic the Hedgehog: Triple Trouble</album>
			<duration>23484</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-triple-trouble/16%20-%20Ending.mp3</location>
			<title>Ending</title>
			<creator>Yayoi Wachi</creator>
			<album>Sonic the Hedgehog: Triple Trouble</album>
			<duration>178416</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-triple-trouble/25%20-%203D%20Bonus%20Stage.mp3</location>
			<title>3D Bonus Stage</title>
			<creator>Yayoi Wachi</creator>
			<album>Sonic the Hedgehog: Triple Trouble</album>
			<duration>69460</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-triple-trouble/22%20-%20Sea%20Fox.mp3</location>
			<title>Sea Fox</title>
			<creator>Yayoi Wachi</creator>
			<album>Sonic the Hedgehog: Triple Trouble</album>
			<duration>23745</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-triple-trouble/27%20-%20Boss%20Theme.mp3</location>
			<title>Boss Theme</title>
			<creator>Yayoi Wachi</creator>
			<album>Sonic the Hedgehog: Triple Trouble</album>
			<duration>54961</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-triple-trouble/18%20-%20Hyper%20Heli%20Tails.mp3</location>
			<title>Hyper Heli Tails</title>
			<creator>Yayoi Wachi</creator>
			<album>Sonic the Hedgehog: Triple Trouble</album>
			<duration>5668</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-triple-trouble/19%20-%20Invincible.mp3</location>
			<title>Invincible</title>
			<creator>Yayoi Wachi</creator>
			<album>Sonic the Hedgehog: Triple Trouble</album>
			<duration>13218</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-triple-trouble/24%20-%20Nack%20the%20Weasel.mp3</location>
			<title>Nack the Weasel</title>
			<creator>Yayoi Wachi</creator>
			<album>Sonic the Hedgehog: Triple Trouble</album>
			<duration>75494</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/segasonic-popcorn-shop/02%20-%20Choose%20a%20Flavour.mp3</location>
			<duration>27037</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/segasonic-popcorn-shop/07%20-%20Please%20ask%20for%20assistance.mp3</location>
			<duration>80640</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/segasonic-popcorn-shop/01%20-%20Title%20Screen.mp3</location>
			<duration>10449</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/segasonic-popcorn-shop/05%20-%20Here%20is%20your%20popcorn.mp3</location>
			<duration>5433</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/segasonic-popcorn-shop/04%20-%20Popcorn%20Popping%20Minigame.mp3</location>
			<duration>52610</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/segasonic-popcorn-shop/03%20-%20Chase%20Minigame.mp3</location>
			<duration>42370</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/segasonic-popcorn-shop/06%20-%20See%20you%20again.mp3</location>
			<duration>27925</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-battle/01%20Title.mp3</location>
			<title>Title</title>
			<creator>Tatsuyuki Maeda, Kenichi Tokoi, Hideaki Kobayashi</creator>
			<album>Sonic Battle</album>
			<duration>120032</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-battle/02%20Mode%20Select.mp3</location>
			<title>Mode Select</title>
			<creator>Tatsuyuki Maeda, Kenichi Tokoi, Hideaki Kobayashi</creator>
			<album>Sonic Battle</album>
			<duration>103053</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-battle/03%20Menu.mp3</location>
			<title>Menu</title>
			<creator>Tatsuyuki Maeda, Kenichi Tokoi, Hideaki Kobayashi</creator>
			<album>Sonic Battle</album>
			<duration>45035</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-battle/04%20Battle%20Mode.mp3</location>
			<title>Versus Menu</title>
			<creator>Tatsuyuki Maeda, Kenichi Tokoi, Hideaki Kobayashi</creator>
			<album>Sonic Battle</album>
			<duration>143046</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-battle/05%20Challengers.mp3</location>
			<title>Opponents</title>
			<creator>Tatsuyuki Maeda, Kenichi Tokoi, Hideaki Kobayashi</creator>
			<album>Sonic Battle</album>
			<duration>6034</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-battle/07%20Challenge%20Completed.mp3</location>
			<title>Challenge Cleared</title>
			<creator>Tatsuyuki Maeda, Kenichi Tokoi, Hideaki Kobayashi</creator>
			<album>Sonic Battle</album>
			<duration>178051</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-battle/08%20Competition%20Results.mp3</location>
			<title>Competition Results</title>
			<creator>Tatsuyuki Maeda, Kenichi Tokoi, Hideaki Kobayashi</creator>
			<album>Sonic Battle</album>
			<duration>69041</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-battle/09%20Emerald%20City.mp3</location>
			<title>Emerald Town</title>
			<creator>Tatsuyuki Maeda, Kenichi Tokoi, Hideaki Kobayashi</creator>
			<album>Sonic Battle</album>
			<duration>226037</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>47</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-battle/10%20Emerald%20Beach.mp3</location>
			<title>Emerald Beach</title>
			<creator>Tatsuyuki Maeda, Kenichi Tokoi, Hideaki Kobayashi</creator>
			<album>Sonic Battle</album>
			<duration>166060</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>48</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-battle/11%20Tails&#39;%20Lab.mp3</location>
			<title>Tails&#39; Lab</title>
			<creator>Tatsuyuki Maeda, Kenichi Tokoi, Hideaki Kobayashi</creator>
			<album>Sonic Battle</album>
			<duration>175046</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>49</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-battle/12%20Gained%20Battle%20Ability.mp3</location>
			<title>Gained Battle Ability</title>
			<creator>Tatsuyuki Maeda, Kenichi Tokoi, Hideaki Kobayashi</creator>
			<album>Sonic Battle</album>
			<duration>1488</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>50</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-battle/13%20Phi%20Theme.mp3</location>
			<title>Phi Theme</title>
			<creator>Tatsuyuki Maeda, Kenichi Tokoi, Hideaki Kobayashi</creator>
			<album>Sonic Battle</album>
			<duration>235050</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>51</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-battle/14%20Emerl%20Configuration.mp3</location>
			<title>Emerl Configuration</title>
			<creator>Tatsuyuki Maeda, Kenichi Tokoi, Hideaki Kobayashi</creator>
			<album>Sonic Battle</album>
			<duration>145058</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>52</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-battle/15%20Holly%20Summit.mp3</location>
			<title>Holly Summit</title>
			<creator>Tatsuyuki Maeda, Kenichi Tokoi, Hideaki Kobayashi</creator>
			<album>Sonic Battle</album>
			<duration>149028</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>53</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-battle/16%20Chao%20Ruins.mp3</location>
			<title>Chao Ruins</title>
			<creator>Tatsuyuki Maeda, Kenichi Tokoi, Hideaki Kobayashi</creator>
			<album>Sonic Battle</album>
			<duration>196049</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>54</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-battle/17%20Central%20City.mp3</location>
			<title>Central City</title>
			<creator>Tatsuyuki Maeda, Kenichi Tokoi, Hideaki Kobayashi</creator>
			<album>Sonic Battle</album>
			<duration>154044</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>55</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-battle/17%20Chapter%20End.mp3</location>
			<title>Chapter End</title>
			<creator>Tatsuyuki Maeda, Kenichi Tokoi, Hideaki Kobayashi</creator>
			<album>Sonic Battle</album>
			<duration>231053</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>56</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-battle/18%20Battle%20Highway.mp3</location>
			<title>Battle Highway</title>
			<creator>Tatsuyuki Maeda, Kenichi Tokoi, Hideaki Kobayashi</creator>
			<album>Sonic Battle</album>
			<duration>225045</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>57</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-battle/19%20Night%20Babylon.mp3</location>
			<title>Night Babylon</title>
			<creator>Tatsuyuki Maeda, Kenichi Tokoi, Hideaki Kobayashi</creator>
			<album>Sonic Battle</album>
			<duration>210051</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>58</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
		<vlc:item tid="37"/>
		<vlc:item tid="38"/>
		<vlc:item tid="39"/>
		<vlc:item tid="40"/>
		<vlc:item tid="41"/>
		<vlc:item tid="42"/>
		<vlc:item tid="43"/>
		<vlc:item tid="44"/>
		<vlc:item tid="45"/>
		<vlc:item tid="46"/>
		<vlc:item tid="47"/>
		<vlc:item tid="48"/>
		<vlc:item tid="49"/>
		<vlc:item tid="50"/>
		<vlc:item tid="51"/>
		<vlc:item tid="52"/>
		<vlc:item tid="53"/>
		<vlc:item tid="54"/>
		<vlc:item tid="55"/>
		<vlc:item tid="56"/>
		<vlc:item tid="57"/>
		<vlc:item tid="58"/>
	</extension>
</playlist>
