<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Supercell%20series/Clash%20of%20Clans/AudioOnly/2023.10.15_Halloween/alt_combat_music.ogg</location>
			<duration>41739</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Big-Buck-Bunny-OST/Jan_Morgenstern_-_02_-_All_Ears.mp3</location>
			<title>All Ears</title>
			<creator>Jan Morgenstern</creator>
			<album>Big Buck Bunny</album>
			<trackNum>2</trackNum>
			<annotation>URL: http://freemusicarchive.org/music/Jan_Morgenstern/Big_Buck_Bunny/02-All_Ears
Comments: http://freemusicarchive.org/
Curator: WFMU
Copyright: Creative Commons Attribution-NonCommercial-NoDerivatives (aka Music Sharing): http://creativecommons.org/licenses/by-nc-nd/3.0/</annotation>
			<duration>90624</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Big-Buck-Bunny-OST/Jan_Morgenstern_-_09_-_Extras.ogg</location>
			<title>Extras</title>
			<creator>Jan Morgenstern</creator>
			<album>Big Buck Bunny</album>
			<trackNum>9</trackNum>
			<annotation>http://archive.org/details/Big_Buck_Bunny-13302</annotation>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/3%20Sound%20Effects/Bejeweled%20Twist%20SFX/MP3/Bejeweled-twist_All-Sound-effects.mp3</location>
			<title>Bejeweled-twist_All-Sound-effects.mp3</title>
			<creator>Skaven / PopCap Games</creator>
			<album>Bejeweled Twist sound effects</album>
			<trackNum>1</trackNum>
			<annotation>All the sound effects from the game Bejeweled Twist, extracted from the game file `MAIN.pak` the video version also has all the backgrounds.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20_%20PopCap%20Games/Bejeweled%20Twist%20sound%20effects/art.png</image>
			<duration>367161</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Konosuba/AudioOnly/Kono-Subarashii-Sekai-ni-Shukufuku-wo-OP-&amp;-End-ALL/M4A/Kono%20Subarashii%20Sekai%20ni%20Shukufuku%20wo%20OP%20&amp;%20End%20ALL%20[jTFdapJ3w4E].m4a</location>
			<duration>916469</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Big-Buck-Bunny-OST/Jan_Morgenstern_-_07_-_High_as_a_Kite__End_Crabbits.mp3</location>
			<title>High as a Kite / End Crabbits</title>
			<creator>Jan Morgenstern</creator>
			<album>Big Buck Bunny</album>
			<trackNum>7</trackNum>
			<annotation>URL: http://freemusicarchive.org/music/Jan_Morgenstern/Big_Buck_Bunny/07-High_as_a_Kite-End_Crabbits
Comments: http://freemusicarchive.org/
Curator: WFMU
Copyright: Creative Commons Attribution-NonCommercial-NoDerivatives (aka Music Sharing): http://creativecommons.org/licenses/by-nc-nd/3.0/</annotation>
			<duration>128266</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
	</extension>
</playlist>
