<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-Story-OST/Disc%202/09%20-%20Escape%20from%20Mt.%20Lavalava.flac</location>
			<title>Escape from Mt. Lavalava</title>
			<creator>Yuka Tsujiyoko</creator>
			<album>MARIOSTORY ORIGINAL SOUND TRACK (Disc 2)</album>
			<trackNum>9</trackNum>
			<duration>98266</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-Story-OST/Disc%202/10%20-%20Lava%20Piranha%20Appears.flac</location>
			<title>Lava Piranha Appears</title>
			<creator>Yuka Tsujiyoko</creator>
			<album>MARIOSTORY ORIGINAL SOUND TRACK (Disc 2)</album>
			<trackNum>10</trackNum>
			<duration>97440</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-Story-OST/Disc%202/11%20-%20It&#39;s%20Burning!%20Mario,%20Get%20Ready!.flac</location>
			<title>It&#39;s Burning! Mario, Get Ready!</title>
			<creator>Yuka Tsujiyoko</creator>
			<album>MARIOSTORY ORIGINAL SOUND TRACK (Disc 2)</album>
			<trackNum>11</trackNum>
			<duration>100066</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-Story-OST/Disc%202/12%20-%20Melancholy%20Cloudy%20Sky.flac</location>
			<title>Melancholy Cloudy Sky</title>
			<creator>Yuka Tsujiyoko</creator>
			<album>MARIOSTORY ORIGINAL SOUND TRACK (Disc 2)</album>
			<trackNum>12</trackNum>
			<duration>107960</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-Story-OST/Disc%202/13%20-%20Flower%20Rondo.flac</location>
			<title>Flower Rondo</title>
			<creator>Yuka Tsujiyoko</creator>
			<album>MARIOSTORY ORIGINAL SOUND TRACK (Disc 2)</album>
			<trackNum>13</trackNum>
			<duration>129840</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-Story-OST/Disc%202/14%20-%20Lakilester%20the%20Great!.flac</location>
			<title>Lakilester the Great!</title>
			<creator>Yuka Tsujiyoko</creator>
			<album>MARIOSTORY ORIGINAL SOUND TRACK (Disc 2)</album>
			<trackNum>14</trackNum>
			<duration>139066</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-Story-OST/Disc%202/15%20-%20Osmorn%20Appears.flac</location>
			<title>Osmorn Appears</title>
			<creator>Yuka Tsujiyoko</creator>
			<album>MARIOSTORY ORIGINAL SOUND TRACK (Disc 2)</album>
			<trackNum>15</trackNum>
			<duration>118800</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-Story-OST/Disc%202/16%20-%20Ah&#39;m%20Osmorn!.flac</location>
			<title>Ah&#39;m Osmorn!</title>
			<creator>Yuka Tsujiyoko</creator>
			<album>MARIOSTORY ORIGINAL SOUND TRACK (Disc 2)</album>
			<trackNum>16</trackNum>
			<duration>113693</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-Story-OST/Disc%202/17%20-%20Snow%20Falls%20on%20Shiver%20City.flac</location>
			<title>Snow Falls on Shiver City</title>
			<creator>Yuka Tsujiyoko</creator>
			<album>MARIOSTORY ORIGINAL SOUND TRACK (Disc 2)</album>
			<trackNum>17</trackNum>
			<duration>96573</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-Story-OST/Disc%202/18%20-%20Mario%20the%20Great%20Detective.flac</location>
			<title>Mario the Great Detective</title>
			<creator>Yuka Tsujiyoko</creator>
			<album>MARIOSTORY ORIGINAL SOUND TRACK (Disc 2)</album>
			<trackNum>18</trackNum>
			<duration>139360</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-Story-OST/Disc%202/19%20-%20Shiver%20Snowfield.flac</location>
			<title>Shiver Snowfield</title>
			<creator>Yuka Tsujiyoko</creator>
			<album>MARIOSTORY ORIGINAL SOUND TRACK (Disc 2)</album>
			<trackNum>19</trackNum>
			<duration>99200</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-Story-OST/Disc%202/20%20-%20Starborn%20Valley.flac</location>
			<title>Starborn Valley</title>
			<creator>Yuka Tsujiyoko</creator>
			<album>MARIOSTORY ORIGINAL SOUND TRACK (Disc 2)</album>
			<trackNum>20</trackNum>
			<duration>71906</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-Story-OST/Disc%202/21%20-%20On%20the%20Tip%20of%20the%20Snowy%20Mountain.flac</location>
			<title>On the Tip of the Snowy Mountain</title>
			<creator>Yuka Tsujiyoko</creator>
			<album>MARIOSTORY ORIGINAL SOUND TRACK (Disc 2)</album>
			<trackNum>21</trackNum>
			<duration>94600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-Story-OST/Disc%202/22%20-%20Crystal%20Palace.flac</location>
			<title>Crystal Palace</title>
			<creator>Yuka Tsujiyoko</creator>
			<album>MARIOSTORY ORIGINAL SOUND TRACK (Disc 2)</album>
			<trackNum>22</trackNum>
			<duration>118600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-Story-OST/Disc%202/23%20-%20I&#39;ll%20Freeze%20You%20Good!.flac</location>
			<title>I&#39;ll Freeze You Good!</title>
			<creator>Yuka Tsujiyoko</creator>
			<album>MARIOSTORY ORIGINAL SOUND TRACK (Disc 2)</album>
			<trackNum>23</trackNum>
			<duration>96666</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-Story-OST/Disc%202/24%20-%20Star%20Haven.flac</location>
			<title>Star Haven</title>
			<creator>Yuka Tsujiyoko</creator>
			<album>MARIOSTORY ORIGINAL SOUND TRACK (Disc 2)</album>
			<trackNum>24</trackNum>
			<duration>86200</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-Story-OST/Disc%202/25%20-%20Shooting%20Star%20Summit.flac</location>
			<title>Shooting Star Summit</title>
			<creator>Yuka Tsujiyoko</creator>
			<album>MARIOSTORY ORIGINAL SOUND TRACK (Disc 2)</album>
			<trackNum>25</trackNum>
			<duration>109893</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-Story-OST/Disc%202/26%20-%20Star%20Road.flac</location>
			<title>Star Road</title>
			<creator>Yuka Tsujiyoko</creator>
			<album>MARIOSTORY ORIGINAL SOUND TRACK (Disc 2)</album>
			<trackNum>26</trackNum>
			<duration>69000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-Story-OST/Disc%202/27%20-%20Star%20Temple.flac</location>
			<title>Star Temple</title>
			<creator>Yuka Tsujiyoko</creator>
			<album>MARIOSTORY ORIGINAL SOUND TRACK (Disc 2)</album>
			<trackNum>27</trackNum>
			<duration>86333</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-Story-OST/Disc%202/28%20-%20The%20Terrible%20Bowser&#39;s%20Castle.flac</location>
			<title>The Terrible Bowser&#39;s Castle</title>
			<creator>Yuka Tsujiyoko</creator>
			<album>MARIOSTORY ORIGINAL SOUND TRACK (Disc 2)</album>
			<trackNum>28</trackNum>
			<duration>172706</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-Story-OST/Disc%202/29%20-%20Furious%20Bowser.flac</location>
			<title>Furious Bowser</title>
			<creator>Yuka Tsujiyoko</creator>
			<album>MARIOSTORY ORIGINAL SOUND TRACK (Disc 2)</album>
			<trackNum>29</trackNum>
			<duration>109093</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-Story-OST/Disc%202/30%20-%20Furious%20Bowser%20(Power%20Up%20Version).flac</location>
			<title>Furious Bowser (Power Up Version)</title>
			<creator>Yuka Tsujiyoko</creator>
			<album>MARIOSTORY ORIGINAL SOUND TRACK (Disc 2)</album>
			<trackNum>30</trackNum>
			<duration>113573</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-Story-OST/Disc%202/31%20-%20Peach&#39;s%20Wish.flac</location>
			<title>Peach&#39;s Wish</title>
			<creator>Yuka Tsujiyoko</creator>
			<album>MARIOSTORY ORIGINAL SOUND TRACK (Disc 2)</album>
			<trackNum>31</trackNum>
			<duration>107533</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-Story-OST/Disc%202/32%20-%20Bowser,%20My%20Old%20Enemy!.flac</location>
			<title>Bowser, My Old Enemy!</title>
			<creator>Yuka Tsujiyoko</creator>
			<album>MARIOSTORY ORIGINAL SOUND TRACK (Disc 2)</album>
			<trackNum>32</trackNum>
			<duration>121666</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-Story-OST/Disc%202/33%20-%20Vanish,%20Bowser%20Castle!.flac</location>
			<title>Vanish, Bowser Castle!</title>
			<creator>Yuka Tsujiyoko</creator>
			<album>MARIOSTORY ORIGINAL SOUND TRACK (Disc 2)</album>
			<trackNum>33</trackNum>
			<duration>25866</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-Story-OST/Disc%202/34%20-%20Conversation%20with%20the%20Star%20Spirits.flac</location>
			<title>Conversation with the Star Spirits</title>
			<creator>Yuka Tsujiyoko</creator>
			<album>MARIOSTORY ORIGINAL SOUND TRACK (Disc 2)</album>
			<trackNum>34</trackNum>
			<duration>90293</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-Story-OST/Disc%202/35%20-%20Goodbye,%20Twink.flac</location>
			<title>Goodbye, Twink</title>
			<creator>Yuka Tsujiyoko</creator>
			<album>MARIOSTORY ORIGINAL SOUND TRACK (Disc 2)</album>
			<trackNum>35</trackNum>
			<duration>116666</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-Story-OST/Disc%202/36%20-%20Princess%20Peach&#39;s%20Party.flac</location>
			<title>Princess Peach&#39;s Party</title>
			<creator>Yuka Tsujiyoko</creator>
			<album>MARIOSTORY ORIGINAL SOUND TRACK (Disc 2)</album>
			<trackNum>36</trackNum>
			<duration>117906</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-Story-OST/Disc%202/37%20-%20And%20So%20the%20Parade%20Begins.flac</location>
			<title>And So the Parade Begins</title>
			<creator>Yuka Tsujiyoko</creator>
			<album>MARIOSTORY ORIGINAL SOUND TRACK (Disc 2)</album>
			<trackNum>37</trackNum>
			<duration>298293</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-Story-OST/Disc%202/38%20-%20The%20Parade%20Continues.flac</location>
			<title>The Parade Continues</title>
			<creator>Yuka Tsujiyoko</creator>
			<album>MARIOSTORY ORIGINAL SOUND TRACK (Disc 2)</album>
			<trackNum>38</trackNum>
			<duration>182200</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Mario-Story-OST/Disc%202/39%20-%20Mario%20&amp;%20Peach&#39;s%20Love%20Song.flac</location>
			<title>Mario &amp; Peach&#39;s Love Song</title>
			<creator>Yuka Tsujiyoko</creator>
			<album>MARIOSTORY ORIGINAL SOUND TRACK (Disc 2)</album>
			<trackNum>39</trackNum>
			<duration>185373</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!iBlast%20Moki%20series/iBlast%20Moki/Raw%20audio/AIFF/Romain%20G%20-%20iBlast%20Moki%202%20-%2009%20iBlast%20Moki%20-%20Background%20Music%202%20(2009).aiff</location>
			<title>iBlast Moki - Background Music 2 (2009)</title>
			<creator>Romain G</creator>
			<album>iBlast Moki 2</album>
			<trackNum>9</trackNum>
			<annotation>Visit https://ninomojo.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Romain%20G/iBlast%20Moki%202/art.jpg</image>
			<duration>213891</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!iBlast%20Moki%20series/iBlast%20Moki/Raw%20audio/AIFF/Romain%20G%20-%20iBlast%20Moki%202%20-%2008%20iBlast%20Moki%20-%20Background%20Music%201%20(2009).aiff</location>
			<title>iBlast Moki - Background Music 1 (2009)</title>
			<creator>Romain G</creator>
			<album>iBlast Moki 2</album>
			<trackNum>8</trackNum>
			<annotation>Visit https://ninomojo.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Romain%20G/iBlast%20Moki%202/art.jpg</image>
			<duration>246291</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!iBlast%20Moki%20series/iBlast%20Moki/Raw%20audio/AIFF/Romain%20G%20-%20iBlast%20Moki%202%20-%2007%20iBlast%20Moki%20-%20Extended%20Title%20(2009).aiff</location>
			<title>iBlast Moki - Extended Title (2009)</title>
			<creator>Romain G</creator>
			<album>iBlast Moki 2</album>
			<trackNum>7</trackNum>
			<annotation>Visit https://ninomojo.bandcamp.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Romain%20G/iBlast%20Moki%202/art.jpg</image>
			<duration>164611</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Touch%20Pets%20Dogs%202/AudioOnly/MP3/Backyard.mp3</location>
			<trackNum>1</trackNum>
			<duration>129959</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Touch%20Pets%20Dogs%202/AudioOnly/MP3/Catnip.mp3</location>
			<title>Catnip MX</title>
			<creator>Bogas Productions 415-362-6558</creator>
			<trackNum>1</trackNum>
			<duration>57861</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Touch%20Pets%20Dogs%202/AudioOnly/MP3/DogHouse.mp3</location>
			<trackNum>1</trackNum>
			<duration>45348</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Touch%20Pets%20Dogs%202/AudioOnly/MP3/LivingRoom.mp3</location>
			<title>TouchPets MX Sample 2</title>
			<creator>Bogas Productions</creator>
			<trackNum>1</trackNum>
			<duration>115304</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Touch%20Pets%20Dogs%202/AudioOnly/MP3/LivingRoom2.mp3</location>
			<title>TouchPets Harmonica Bed</title>
			<creator>Bogas Productions</creator>
			<trackNum>1</trackNum>
			<duration>111360</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Touch%20Pets%20Dogs%202/AudioOnly/MP3/MissionLaunch.mp3</location>
			<title>missionsucceed02</title>
			<annotation>0</annotation>
			<duration>32548</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Touch%20Pets%20Dogs%202/AudioOnly/MP3/PetShop.mp3</location>
			<trackNum>1</trackNum>
			<duration>96496</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Touch%20Pets%20Dogs%202/AudioOnly/MP3/SunRoom.mp3</location>
			<trackNum>1</trackNum>
			<duration>106710</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Touch%20Pets%20Dogs%202/AudioOnly/MP3/Town.mp3</location>
			<title>TouchPets Suburbia loop</title>
			<creator>Bogas Productions</creator>
			<trackNum>1</trackNum>
			<duration>121965</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Touch%20Pets%20Dogs%202/AudioOnly/MP3/Visit.mp3</location>
			<title>Mischievous Cat MX</title>
			<creator>Bogas Productions 415-362-6558</creator>
			<trackNum>1</trackNum>
			<duration>121365</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Samba-de-Janeiro/MP3/Samba-de-Janeiro.mp3</location>
			<title>Samba-de-Janeiro.mp3</title>
			<creator>Bellini</creator>
			<album>Samba de Janeiro</album>
			<trackNum>1</trackNum>
			<annotation>The song Samba de Janeiro by German band Bellini.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Bellini/Samba%20de%20Janeiro/art.jpg</image>
			<duration>169178</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Tetris%20(Game%20Boy)%20OST/AudioOnly/MP3/Tetris%20(Game%20Boy)%20-%2002.%20A-Type%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp3</location>
			<duration>179906</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Tetris%20(Game%20Boy)%20OST/AudioOnly/MP3/Tetris%20(Game%20Boy)%20-%2003.%20B-Type%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp3</location>
			<duration>179906</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>47</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Tetris%20(Game%20Boy)%20OST/AudioOnly/MP3/Tetris%20(Game%20Boy)%20-%2004.%20C-Type%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp3</location>
			<duration>179906</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>48</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Tetris%20(Game%20Boy)%20OST/AudioOnly/MP3/Tetris%20(Game%20Boy)%20-%2014.%20Player%20Wins%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp3</location>
			<duration>179958</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>49</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Tetris%20(Game%20Boy)%20OST/AudioOnly/MP3/Tetris%20(Game%20Boy)%20-%2001.%20Title%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp3</location>
			<duration>39601</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>50</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Tetris%20(Game%20Boy)%20OST/AudioOnly/MP3/Tetris%20(Game%20Boy)%20-%2013.%20Finish!%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp3</location>
			<duration>2089</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>51</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Conor-and-Jay/Conor-and-Jay_Driving-on-Vegas-Road/AudioOnly/M4A/Conor%20&amp;%20Jay%20-%20Driving%20on%20Vegas%20Road%20(ORIGINAL%20FULL%20STUDIO%20VERSION!)%20[lrg1m-B6iXk].m4a</location>
			<duration>198717</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>52</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Conor-and-Jay/Conor-and-Jay_Change/AudioOnly/M4A/GTA%20III%20-%20Head%20Radio%20%20%EF%BC%8A%EF%BC%8AConor%20&amp;%20Jay%20-%20Change%EF%BC%8A%EF%BC%8A%20[vjamwACI2MI].m4a</location>
			<duration>249847</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>53</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Charli-XCX/Brat/01%20360.m4a</location>
			<title>360</title>
			<creator>Charli XCX</creator>
			<album>BRAT</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Charli%20XCX/BRAT/art.jpg</image>
			<duration>133863</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>54</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Charli-XCX/Brat/15%20365.m4a</location>
			<title>365</title>
			<creator>Charli XCX</creator>
			<album>BRAT</album>
			<trackNum>15</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Charli%20XCX/BRAT/art.jpg</image>
			<duration>203685</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>55</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Charli-XCX/Brat/03%20Sympathy%20is%20a%20knife.m4a</location>
			<title>Sympathy is a knife</title>
			<creator>Charli XCX</creator>
			<album>BRAT</album>
			<trackNum>3</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Charli%20XCX/BRAT/art.jpg</image>
			<duration>151185</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>56</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Charli-XCX/Brat/04%20I%20might%20say%20something%20stupid.m4a</location>
			<title>I might say something stupid</title>
			<creator>Charli XCX</creator>
			<album>BRAT</album>
			<trackNum>4</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Charli%20XCX/BRAT/art.jpg</image>
			<duration>109273</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>57</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Charli-XCX/Brat/06%20Von%20dutch.m4a</location>
			<title>Von dutch</title>
			<creator>Charli XCX</creator>
			<album>BRAT</album>
			<trackNum>6</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Charli%20XCX/BRAT/art.jpg</image>
			<duration>164350</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>58</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Charli-XCX/Brat/11%20Apple.m4a</location>
			<title>Apple</title>
			<creator>Charli XCX</creator>
			<album>BRAT</album>
			<trackNum>11</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Charli%20XCX/BRAT/art.jpg</image>
			<duration>151788</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>59</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Charli-XCX/Brat/10%20Girl,%20so%20confusing.m4a</location>
			<title>Girl, so confusing</title>
			<creator>Charli XCX</creator>
			<album>BRAT</album>
			<trackNum>10</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Charli%20XCX/BRAT/art.jpg</image>
			<duration>174567</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>60</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Charli-XCX/Brat/07%20Everything%20is%20romantic.m4a</location>
			<title>Everything is romantic</title>
			<creator>Charli XCX</creator>
			<album>BRAT</album>
			<trackNum>7</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Charli%20XCX/BRAT/art.jpg</image>
			<duration>203546</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>61</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Charli-XCX/Brat/02%20Club%20classics.m4a</location>
			<title>Club classics</title>
			<creator>Charli XCX</creator>
			<album>BRAT</album>
			<trackNum>2</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Charli%20XCX/BRAT/art.jpg</image>
			<duration>153576</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>62</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
		<vlc:item tid="37"/>
		<vlc:item tid="38"/>
		<vlc:item tid="39"/>
		<vlc:item tid="40"/>
		<vlc:item tid="41"/>
		<vlc:item tid="42"/>
		<vlc:item tid="43"/>
		<vlc:item tid="44"/>
		<vlc:item tid="45"/>
		<vlc:item tid="46"/>
		<vlc:item tid="47"/>
		<vlc:item tid="48"/>
		<vlc:item tid="49"/>
		<vlc:item tid="50"/>
		<vlc:item tid="51"/>
		<vlc:item tid="52"/>
		<vlc:item tid="53"/>
		<vlc:item tid="54"/>
		<vlc:item tid="55"/>
		<vlc:item tid="56"/>
		<vlc:item tid="57"/>
		<vlc:item tid="58"/>
		<vlc:item tid="59"/>
		<vlc:item tid="60"/>
		<vlc:item tid="61"/>
		<vlc:item tid="62"/>
	</extension>
</playlist>
