<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Horizons/acnr-soundtrack-2/Disc%201/12.%20Bubblegum%20K.K..flac</location>
			<title>Bubblegum K.K.</title>
			<creator>戸高一生</creator>
			<album>Animal Crossing: New Horizons Original Soundtrack 2</album>
			<trackNum>12</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%E6%88%B8%E9%AB%98%E4%B8%80%E7%94%9F/Animal%20Crossing_%20New%20Horizons%20Original%20Soundtrack%202/art.jpg</image>
			<duration>141213</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Horizons/acnr-soundtrack-2/Disc%202/16.%20K.K.%20Sonata.flac</location>
			<title>K.K. Sonata</title>
			<creator>片岡真央</creator>
			<album>Animal Crossing: New Horizons Original Soundtrack 2</album>
			<trackNum>16</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%E7%89%87%E5%B2%A1%E7%9C%9F%E5%A4%AE/Animal%20Crossing_%20New%20Horizons%20Original%20Soundtrack%202/art.jpg</image>
			<duration>142240</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Horizons/acnr-soundtrack-2/Disc%202/17.%20K.K.%20Milonga.flac</location>
			<title>K.K. Milonga</title>
			<creator>戸高一生</creator>
			<album>Animal Crossing: New Horizons Original Soundtrack 2</album>
			<trackNum>17</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%E6%88%B8%E9%AB%98%E4%B8%80%E7%94%9F/Animal%20Crossing_%20New%20Horizons%20Original%20Soundtrack%202/art.jpg</image>
			<duration>133533</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Horizons/acnr-soundtrack-2/Disc%202/18.%20Rockin&#39;%20K.K..flac</location>
			<title>Rockin&#39; K.K.</title>
			<creator>戸高一生</creator>
			<album>Animal Crossing: New Horizons Original Soundtrack 2</album>
			<trackNum>18</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%E6%88%B8%E9%AB%98%E4%B8%80%E7%94%9F/Animal%20Crossing_%20New%20Horizons%20Original%20Soundtrack%202/art.jpg</image>
			<duration>139253</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Horizons/acnr-soundtrack-2/Disc%202/19.%20K.K.%20House.flac</location>
			<title>K.K. House</title>
			<creator>藤井志帆</creator>
			<album>Animal Crossing: New Horizons Original Soundtrack 2</album>
			<trackNum>19</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%E8%97%A4%E4%BA%95%E5%BF%97%E5%B8%86/Animal%20Crossing_%20New%20Horizons%20Original%20Soundtrack%202/art.jpg</image>
			<duration>136866</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Horizons/acnr-soundtrack-2/Disc%202/20.%20K.K.%20Bashment.flac</location>
			<title>K.K. Bashment</title>
			<creator>戸高一生</creator>
			<album>Animal Crossing: New Horizons Original Soundtrack 2</album>
			<trackNum>20</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%E6%88%B8%E9%AB%98%E4%B8%80%E7%94%9F/Animal%20Crossing_%20New%20Horizons%20Original%20Soundtrack%202/art.jpg</image>
			<duration>139306</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Horizons/acnr-soundtrack-2/Disc%202/21.%20K.K.%20Ballad.flac</location>
			<title>K.K. Ballad</title>
			<creator>戸高一生</creator>
			<album>Animal Crossing: New Horizons Original Soundtrack 2</album>
			<trackNum>21</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%E6%88%B8%E9%AB%98%E4%B8%80%E7%94%9F/Animal%20Crossing_%20New%20Horizons%20Original%20Soundtrack%202/art.jpg</image>
			<duration>139906</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Horizons/acnr-soundtrack-2/Disc%202/22.%20Caf%C3%A9%20K.K..flac</location>
			<title>Café K.K.</title>
			<creator>戸高一生</creator>
			<album>Animal Crossing: New Horizons Original Soundtrack 2</album>
			<trackNum>22</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%E6%88%B8%E9%AB%98%E4%B8%80%E7%94%9F/Animal%20Crossing_%20New%20Horizons%20Original%20Soundtrack%202/art.jpg</image>
			<duration>136773</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Horizons/acnr-soundtrack-2/Disc%202/23.%20K.K.%20Adventure.flac</location>
			<title>K.K. Adventure</title>
			<creator>戸高一生</creator>
			<album>Animal Crossing: New Horizons Original Soundtrack 2</album>
			<trackNum>23</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%E6%88%B8%E9%AB%98%E4%B8%80%E7%94%9F/Animal%20Crossing_%20New%20Horizons%20Original%20Soundtrack%202/art.jpg</image>
			<duration>130533</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Horizons/acnr-soundtrack-2/Disc%202/24.%20K.K.%20Parade.flac</location>
			<title>K.K. Parade</title>
			<creator>戸高一生</creator>
			<album>Animal Crossing: New Horizons Original Soundtrack 2</album>
			<trackNum>24</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%E6%88%B8%E9%AB%98%E4%B8%80%E7%94%9F/Animal%20Crossing_%20New%20Horizons%20Original%20Soundtrack%202/art.jpg</image>
			<duration>137880</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Horizons/acnr-soundtrack-2/Disc%202/25.%20K.K.%20Rockabilly.flac</location>
			<title>K.K. Rockabilly</title>
			<creator>戸高一生</creator>
			<album>Animal Crossing: New Horizons Original Soundtrack 2</album>
			<trackNum>25</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%E6%88%B8%E9%AB%98%E4%B8%80%E7%94%9F/Animal%20Crossing_%20New%20Horizons%20Original%20Soundtrack%202/art.jpg</image>
			<duration>137000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Horizons/acnr-soundtrack-2/Disc%202/26.%20The%20K.%20Funk.flac</location>
			<title>The K. Funk</title>
			<creator>戸高一生</creator>
			<album>Animal Crossing: New Horizons Original Soundtrack 2</album>
			<trackNum>26</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%E6%88%B8%E9%AB%98%E4%B8%80%E7%94%9F/Animal%20Crossing_%20New%20Horizons%20Original%20Soundtrack%202/art.jpg</image>
			<duration>135653</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Horizons/acnr-soundtrack-2/Disc%203/01.%20K.K.%20Fugue.flac</location>
			<title>K.K. Fugue</title>
			<creator>戸高一生</creator>
			<album>Animal Crossing: New Horizons Original Soundtrack 2</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%E6%88%B8%E9%AB%98%E4%B8%80%E7%94%9F/Animal%20Crossing_%20New%20Horizons%20Original%20Soundtrack%202/art.jpg</image>
			<duration>149453</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Horizons/acnr-soundtrack-2/Disc%203/02.%20K.K.%20Fusion.flac</location>
			<title>K.K. Fusion</title>
			<creator>戸高一生</creator>
			<album>Animal Crossing: New Horizons Original Soundtrack 2</album>
			<trackNum>2</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%E6%88%B8%E9%AB%98%E4%B8%80%E7%94%9F/Animal%20Crossing_%20New%20Horizons%20Original%20Soundtrack%202/art.jpg</image>
			<duration>135626</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Horizons/acnr-soundtrack-2/Disc%203/03.%20K.K.%20Flamenco.flac</location>
			<title>K.K. Flamenco</title>
			<creator>戸高一生</creator>
			<album>Animal Crossing: New Horizons Original Soundtrack 2</album>
			<trackNum>3</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%E6%88%B8%E9%AB%98%E4%B8%80%E7%94%9F/Animal%20Crossing_%20New%20Horizons%20Original%20Soundtrack%202/art.jpg</image>
			<duration>134520</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Horizons/acnr-soundtrack-2/Disc%203/04.%20K.K.%20Blues.flac</location>
			<title>K.K. Blues</title>
			<creator>戸高一生</creator>
			<album>Animal Crossing: New Horizons Original Soundtrack 2</album>
			<trackNum>4</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%E6%88%B8%E9%AB%98%E4%B8%80%E7%94%9F/Animal%20Crossing_%20New%20Horizons%20Original%20Soundtrack%202/art.jpg</image>
			<duration>137600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Horizons/acnr-soundtrack-2/Disc%203/05.%20K.K.%20Break.flac</location>
			<title>K.K. Break</title>
			<creator>戸高一生</creator>
			<album>Animal Crossing: New Horizons Original Soundtrack 2</album>
			<trackNum>5</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%E6%88%B8%E9%AB%98%E4%B8%80%E7%94%9F/Animal%20Crossing_%20New%20Horizons%20Original%20Soundtrack%202/art.jpg</image>
			<duration>137866</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Horizons/acnr-soundtrack-2/Disc%203/06.%20K.K.%20Khoomei.flac</location>
			<title>K.K. Khoomei</title>
			<creator>戸高一生</creator>
			<album>Animal Crossing: New Horizons Original Soundtrack 2</album>
			<trackNum>6</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%E6%88%B8%E9%AB%98%E4%B8%80%E7%94%9F/Animal%20Crossing_%20New%20Horizons%20Original%20Soundtrack%202/art.jpg</image>
			<duration>146746</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Horizons/acnr-soundtrack-2/Disc%203/07.%20K.K.%20Bossa.flac</location>
			<title>K.K. Bossa</title>
			<creator>戸高一生</creator>
			<album>Animal Crossing: New Horizons Original Soundtrack 2</album>
			<trackNum>7</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%E6%88%B8%E9%AB%98%E4%B8%80%E7%94%9F/Animal%20Crossing_%20New%20Horizons%20Original%20Soundtrack%202/art.jpg</image>
			<duration>136333</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Horizons/acnr-soundtrack-2/Disc%203/08.%20K.K.%20Hop.flac</location>
			<title>K.K. Hop</title>
			<creator>戸高一生</creator>
			<album>Animal Crossing: New Horizons Original Soundtrack 2</album>
			<trackNum>8</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%E6%88%B8%E9%AB%98%E4%B8%80%E7%94%9F/Animal%20Crossing_%20New%20Horizons%20Original%20Soundtrack%202/art.jpg</image>
			<duration>140826</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Horizons/acnr-soundtrack-2/Disc%203/09.%20K.K.%20Polka.flac</location>
			<title>K.K. Polka</title>
			<creator>戸高一生</creator>
			<album>Animal Crossing: New Horizons Original Soundtrack 2</album>
			<trackNum>9</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%E6%88%B8%E9%AB%98%E4%B8%80%E7%94%9F/Animal%20Crossing_%20New%20Horizons%20Original%20Soundtrack%202/art.jpg</image>
			<duration>139880</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Horizons/acnr-soundtrack-2/Disc%203/10.%20K.K.%20Moody.flac</location>
			<title>K.K. Moody</title>
			<creator>戸高一生</creator>
			<album>Animal Crossing: New Horizons Original Soundtrack 2</album>
			<trackNum>10</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%E6%88%B8%E9%AB%98%E4%B8%80%E7%94%9F/Animal%20Crossing_%20New%20Horizons%20Original%20Soundtrack%202/art.jpg</image>
			<duration>136333</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Horizons/acnr-soundtrack-2/Disc%203/11.%20K.K.%20March.flac</location>
			<title>K.K. March</title>
			<creator>戸高一生</creator>
			<album>Animal Crossing: New Horizons Original Soundtrack 2</album>
			<trackNum>11</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%E6%88%B8%E9%AB%98%E4%B8%80%E7%94%9F/Animal%20Crossing_%20New%20Horizons%20Original%20Soundtrack%202/art.jpg</image>
			<duration>139093</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Horizons/acnr-soundtrack-2/Disc%203/12.%20K.K.%20Oasis.flac</location>
			<title>K.K. Oasis</title>
			<creator>戸高一生</creator>
			<album>Animal Crossing: New Horizons Original Soundtrack 2</album>
			<trackNum>12</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%E6%88%B8%E9%AB%98%E4%B8%80%E7%94%9F/Animal%20Crossing_%20New%20Horizons%20Original%20Soundtrack%202/art.jpg</image>
			<duration>133173</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Horizons/acnr-soundtrack-2/Disc%203/13.%20K.K.%20Aria.flac</location>
			<title>K.K. Aria</title>
			<creator>戸高一生</creator>
			<album>Animal Crossing: New Horizons Original Soundtrack 2</album>
			<trackNum>13</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%E6%88%B8%E9%AB%98%E4%B8%80%E7%94%9F/Animal%20Crossing_%20New%20Horizons%20Original%20Soundtrack%202/art.jpg</image>
			<duration>140400</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Horizons/acnr-soundtrack-2/Disc%203/14.%20K.K.%20Mambo.flac</location>
			<title>K.K. Mambo</title>
			<creator>戸高一生</creator>
			<album>Animal Crossing: New Horizons Original Soundtrack 2</album>
			<trackNum>14</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%E6%88%B8%E9%AB%98%E4%B8%80%E7%94%9F/Animal%20Crossing_%20New%20Horizons%20Original%20Soundtrack%202/art.jpg</image>
			<duration>132440</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Horizons/acnr-soundtrack-2/Disc%203/15.%20K.K.%20Folk.flac</location>
			<title>K.K. Folk</title>
			<creator>戸高一生</creator>
			<album>Animal Crossing: New Horizons Original Soundtrack 2</album>
			<trackNum>15</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%E6%88%B8%E9%AB%98%E4%B8%80%E7%94%9F/Animal%20Crossing_%20New%20Horizons%20Original%20Soundtrack%202/art.jpg</image>
			<duration>130733</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Horizons/acnr-soundtrack-2/Disc%203/16.%20K.K.%20Metal.flac</location>
			<title>K.K. Metal</title>
			<creator>戸高一生</creator>
			<album>Animal Crossing: New Horizons Original Soundtrack 2</album>
			<trackNum>16</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%E6%88%B8%E9%AB%98%E4%B8%80%E7%94%9F/Animal%20Crossing_%20New%20Horizons%20Original%20Soundtrack%202/art.jpg</image>
			<duration>137160</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Horizons/acnr-soundtrack-2/Disc%203/17.%20K.K.%20Lovers.flac</location>
			<title>K.K. Lovers</title>
			<creator>戸高一生</creator>
			<album>Animal Crossing: New Horizons Original Soundtrack 2</album>
			<trackNum>17</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%E6%88%B8%E9%AB%98%E4%B8%80%E7%94%9F/Animal%20Crossing_%20New%20Horizons%20Original%20Soundtrack%202/art.jpg</image>
			<duration>149933</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Horizons/acnr-soundtrack-2/Disc%203/18.%20K.K.%20Love%20Song.flac</location>
			<title>K.K. Love Song</title>
			<creator>戸高一生</creator>
			<album>Animal Crossing: New Horizons Original Soundtrack 2</album>
			<trackNum>18</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%E6%88%B8%E9%AB%98%E4%B8%80%E7%94%9F/Animal%20Crossing_%20New%20Horizons%20Original%20Soundtrack%202/art.jpg</image>
			<duration>135480</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Horizons/acnr-soundtrack-2/Disc%203/19.%20K.K.%20Lullaby.flac</location>
			<title>K.K. Lullaby</title>
			<creator>戸高一生</creator>
			<album>Animal Crossing: New Horizons Original Soundtrack 2</album>
			<trackNum>19</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%E6%88%B8%E9%AB%98%E4%B8%80%E7%94%9F/Animal%20Crossing_%20New%20Horizons%20Original%20Soundtrack%202/art.jpg</image>
			<duration>140493</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
	</extension>
</playlist>
