<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/video%20Classica/Kevin%20MacLeod%20-%2001%20-%208bit%20Dungeon%20Boss.mp3</location>
			<title>8bit Dungeon Boss</title>
			<creator>Kevin MacLeod</creator>
			<album>video Classica</album>
			<trackNum>1</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/video%20Classica/art.jpg</image>
			<duration>172011</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Dark%20Continent/Kevin%20MacLeod%20-%2001%20-%20Accralate.mp3</location>
			<title>Accralate</title>
			<creator>Kevin MacLeod</creator>
			<album>Dark Continent</album>
			<trackNum>1</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Dark%20Continent/art.jpg</image>
			<duration>305375</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Dark%20Continent/Kevin%20MacLeod%20-%2014%20-%20Night%20Cave.mp3</location>
			<title>Night Cave</title>
			<creator>Kevin MacLeod</creator>
			<album>Dark Continent</album>
			<trackNum>14</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Dark%20Continent/art.jpg</image>
			<duration>110213</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Dark%20Continent/Kevin%20MacLeod%20-%2008%20-%20Dubakupado.mp3</location>
			<title>Dubakupado</title>
			<creator>Kevin MacLeod</creator>
			<album>Dark Continent</album>
			<trackNum>8</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Dark%20Continent/art.jpg</image>
			<duration>212927</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
	</extension>
</playlist>
