<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%20twist%20OST/Classic%20-%20normal%20and%20panic/MP3/Bejeweled%20Twist%20music%20Classic%20mode%201%20-%20Normal%20and%20Panic.mp3</location>
			<title>Bejeweled Twist music Classic mode 1 - Normal and Panic.mp3</title>
			<creator>Skaven / PopCap Games</creator>
			<album>Bejeweled Twist OST / Classic Mode (extended)</album>
			<trackNum>1</trackNum>
			<annotation>The classic mode song for Bejeweled Twist, in normal and panic modes. This is the extended version.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20_%20PopCap%20Games/Bejeweled%20Twist%20OST%20_%20Classic%20Mode%20%28extended%29/art.jpg</image>
			<duration>788526</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%20twist%20OST/Classic%20-%20normal%20and%20panic/MP3/Bejeweled%20Twist%20music%20Classic%20mode%202%20-%20Normal%20and%20Panic.mp3</location>
			<title>Bejeweled Twist music Classic mode 2 - Normal and Panic.mp3</title>
			<creator>Skaven / PopCap</creator>
			<album>Bejeweled Twist OST / Classic mode (extended)</album>
			<trackNum>2</trackNum>
			<annotation>The second classic mode song for Bejeweled Twist, in normal and panic modes. This version has been extended.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20_%20PopCap/Bejeweled%20Twist%20OST%20_%20Classic%20mode%20%28extended%29/art.jpg</image>
			<duration>763991</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%20twist%20OST/Classic%20-%20normal%20and%20panic/MP3/Bejeweled%20Twist%20music%20Classic%20mode%203%20-%20Normal%20and%20panic.mp3</location>
			<title>Bejeweled Twist music Classic mode 3 - Normal and panic.mp3</title>
			<creator>Skaven / PopCap</creator>
			<album>Bejeweled Twist OST / Classic mode (extended)</album>
			<trackNum>3</trackNum>
			<annotation>The third song in the Classic Mode of Bejeweled Twist, in normal and panic modes. This version has been extended.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20_%20PopCap/Bejeweled%20Twist%20OST%20_%20Classic%20mode%20%28extended%29/art.jpg</image>
			<duration>703752</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%20twist%20OST/Classic%20-%20normal%20and%20panic/MP3/Bejeweled%20Twist%20music%20Classic%20mode%204%20-%20Normal%20and%20Panic.mp3</location>
			<title>Bejeweled Twist music Classic mode 4 - Normal and Panic.mp3</title>
			<creator>Skaven / PopCap</creator>
			<album>Bejeweled Twist OST / Classic mode (extended)</album>
			<trackNum>4</trackNum>
			<annotation>The fourth song in the classic mode of Bejeweled Twist, in normal and panic modes. This version has been extended.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20_%20PopCap/Bejeweled%20Twist%20OST%20_%20Classic%20mode%20%28extended%29/art.jpg</image>
			<duration>826476</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%20twist%20OST/Classic%20-%20normal%20and%20panic/MP3/Bejeweled%20Twist%20music%20Classic%20mode%205%20-%20Normal%20and%20Panic.mp3</location>
			<title>Bejeweled Twist music Classic mode 5 - Normal and Panic.mp3</title>
			<creator>Skaven / PopCap</creator>
			<album>Bejeweled Twist OST / Classic mode (extended)</album>
			<trackNum>5</trackNum>
			<annotation>The fifth song in the classic mode of Bejeweled Twist, in normal and panic modes. This version has been extended.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20_%20PopCap/Bejeweled%20Twist%20OST%20_%20Classic%20mode%20%28extended%29/art.jpg</image>
			<duration>637479</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%20twist%20OST/Classic%20-%20normal%20and%20panic/MP3/Bejeweled%20Twist%20music%20Classic%20mode%206%20-%20Normal%20and%20Panic.mp3</location>
			<title>Bejeweled Twist music Classic mode 6 - Normal and Panic.mp3</title>
			<creator>Skaven / PopCap</creator>
			<album>Bejeweled Twist OST / Classic mode (extended)</album>
			<trackNum>6</trackNum>
			<annotation>The sixth and final song in the classic mode of Bejeweled Twist, in normal and panic modes. This version has been extended.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20_%20PopCap/Bejeweled%20Twist%20OST%20_%20Classic%20mode%20%28extended%29/art.jpg</image>
			<duration>779142</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%20twist%20OST/Main/MP3/Bejeweled%20Twist%20Music%20-%20Fruit%20Bonus.mp3</location>
			<title>Bejeweled Twist Music - Fruit Bonus.mp3</title>
			<creator>Skaven / PopCap</creator>
			<album>Bejeweled Twist Fruit Bonus track</album>
			<trackNum>1</trackNum>
			<annotation>The fruit bonus track for Bejeweled Twist.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20_%20PopCap/Bejeweled%20Twist%20Fruit%20Bonus%20track/art.jpg</image>
			<duration>23126</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%20twist%20OST/Main/MP3/Bejeweled%20Twist%20Music%20-%203%20Minute%20Blitz.mp3</location>
			<title>Bejeweled Twist Music - 3 Minute Blitz.mp3</title>
			<creator>Skaven / PopCap</creator>
			<album>Bejeweled Twist OST / Blitz mode</album>
			<trackNum>1</trackNum>
			<annotation>The song for the 3 minute Blitz mode of Bejeweled Twist.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20_%20PopCap/Bejeweled%20Twist%20OST%20_%20Blitz%20mode/art.jpg</image>
			<duration>187646</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%20twist%20OST/Main/MP3/Bejeweled%20Twist%20Music%20-%205%20Minute%20Blitz%20(Countdown).mp3</location>
			<title>Bejeweled Twist Music - 5 Minute Blitz (Countdown).mp3</title>
			<creator>Skaven / PopCap</creator>
			<album>Bejeweled Twist OST / Blitz mode</album>
			<trackNum>2</trackNum>
			<annotation>The 5 minute countdown song for Bejeweled Twist in Blitz mode, with the announcer speaking in English from time to time.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20_%20PopCap/Bejeweled%20Twist%20OST%20_%20Blitz%20mode/art.jpg</image>
			<duration>309927</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Bejeweled%20series/Bejeweled%20twist%20OST/Main/MP3/Bejeweled%20Twist%20Music%20-%20Challenge%201.mp3</location>
			<title>Bejeweled Twist Music - Challenge 1.mp3</title>
			<creator>Skaven / PopCap</creator>
			<album>Bejeweled Twist OST / Challenge mode</album>
			<trackNum>2</trackNum>
			<annotation>The main challenge mode theme for Bejeweled Twist.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Skaven%20_%20PopCap/Bejeweled%20Twist%20OST%20_%20Challenge%20mode/art.jpg</image>
			<duration>1234616</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/YMCA/(No%20video)%20Village%20People%20-%20YMCA%20(1978%20Music%20video).webm</location>
			<duration>241160</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Rainbow%20Tylenol%20Remixes/AudioOnly/MP3/YTPMV%20Rainbow%20Astley%20[a.k.a.%20Rainbow%20Roll&#39;d]%20(EnteiTheYTPMVer).mp3</location>
			<duration>113058</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Rainbow%20Tylenol%20Remixes/AudioOnly/MP3/AGK%20Tylenol.mp3</location>
			<duration>112249</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Rainbow%20Tylenol%20Remixes/AudioOnly/MP3/Rainbows%20Make%20Me%20Crylenol.mp3</location>
			<duration>112823</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
	</extension>
</playlist>
