<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Nightcore/NightcoreStern/NightCore/If-I-die-young/AudioOnly/M4A/[HD]%20Nightcore%20-%20If%20I%20die%20young%20[rftO1xGeIFs].m4a</location>
			<duration>176379</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/EU-Anthem/eu-long.mp3</location>
			<duration>116219</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Touch%20Pets%20Dogs%202/AudioOnly/MP3/Backyard.mp3</location>
			<trackNum>1</trackNum>
			<duration>129959</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Touch%20Pets%20Dogs%202/AudioOnly/MP3/Catnip.mp3</location>
			<title>Catnip MX</title>
			<creator>Bogas Productions 415-362-6558</creator>
			<trackNum>1</trackNum>
			<duration>57861</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Touch%20Pets%20Dogs%202/AudioOnly/MP3/DogHouse.mp3</location>
			<trackNum>1</trackNum>
			<duration>45348</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Touch%20Pets%20Dogs%202/AudioOnly/MP3/PetShop.mp3</location>
			<trackNum>1</trackNum>
			<duration>96496</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Touch%20Pets%20Dogs%202/AudioOnly/MP3/Town.mp3</location>
			<title>TouchPets Suburbia loop</title>
			<creator>Bogas Productions</creator>
			<trackNum>1</trackNum>
			<duration>121965</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Touch%20Pets%20Dogs%202/AudioOnly/MP3/Visit.mp3</location>
			<title>Mischievous Cat MX</title>
			<creator>Bogas Productions 415-362-6558</creator>
			<trackNum>1</trackNum>
			<duration>121365</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Yandere%20simulator/MP3/Dreams%20of%20Senpai%20-%20Yandere%20Simulator%20OST.mp3</location>
			<title>Dreams of Senpai - Yandere Simulator OST.mp3</title>
			<creator>Yandere Dev</creator>
			<album>Yandere Simulator INDEV OST</album>
			<trackNum>11</trackNum>
			<annotation>A guitar/violin remix of the Yandere Simulator title theme, not used in the game, but is a game asset.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yandere%20Dev/Yandere%20Simulator%20INDEV%20OST/art.png</image>
			<duration>73752</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Yandere%20simulator/MP3/HATRED%20-%20Yandere%20Simulator.mp3</location>
			<title>HATRED - Yandere Simulator.mp3</title>
			<creator>Yandere Dev</creator>
			<album>Yandere Simulator INDEV OST</album>
			<trackNum>10</trackNum>
			<annotation>The theme song to Hatred mode, one of the built-in Easter Eggs of the INDEV versions of Yandere Simulator. You become slender, lose all sanity, and this music plays.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yandere%20Dev/Yandere%20Simulator%20INDEV%20OST/art.png</image>
			<duration>120302</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Yandere%20simulator/MP3/Kuudere%20Simulator%202%20Trailer%20BGM%20-%20Yandere%20Simulator.mp3</location>
			<title>Kuudere Simulator 2 Trailer BGM - Yandere Simulator.mp3</title>
			<creator>Yandere Dev</creator>
			<album>Yandere Simulator INDEV OST</album>
			<trackNum>18</trackNum>
			<annotation>The theme song for the Kuudere Simulator 2 April Fools joke game.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yandere%20Dev/Yandere%20Simulator%20INDEV%20OST/art.png</image>
			<duration>76756</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Big-Buck-Bunny-OST/Jan_Morgenstern_-_02_-_All_Ears.mp3</location>
			<title>All Ears</title>
			<creator>Jan Morgenstern</creator>
			<album>Big Buck Bunny</album>
			<trackNum>2</trackNum>
			<annotation>URL: http://freemusicarchive.org/music/Jan_Morgenstern/Big_Buck_Bunny/02-All_Ears
Comments: http://freemusicarchive.org/
Curator: WFMU
Copyright: Creative Commons Attribution-NonCommercial-NoDerivatives (aka Music Sharing): http://creativecommons.org/licenses/by-nc-nd/3.0/</annotation>
			<duration>90624</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super%20Mario%20Odyssey%20OST/AudioOnly/Super-Mario-Odyssey-OST/2-29%20Bowser&#39;s%20Castle%20Main%20Courtyard.mp3</location>
			<title>Bowser&#39;s Castle: Main Courtyard</title>
			<creator>The Super Mario Players</creator>
			<album>Super Mario Odyssey Original Soundtrack</album>
			<trackNum>29</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/The%20Super%20Mario%20Players/Super%20Mario%20Odyssey%20Original%20Soundtrack/art.jpg</image>
			<duration>177532</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super%20Mario%20Odyssey%20OST/AudioOnly/Super-Mario-Odyssey-OST/3-23%20Above%20the%20Clouds.mp3</location>
			<title>Above the Clouds</title>
			<creator>The Super Mario Players</creator>
			<album>Super Mario Odyssey Original Soundtrack</album>
			<trackNum>23</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/The%20Super%20Mario%20Players/Super%20Mario%20Odyssey%20Original%20Soundtrack/art.jpg</image>
			<duration>100156</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super%20Mario%20Odyssey%20OST/AudioOnly/Super-Mario-Odyssey-OST/1-15%20Tostarena%20Ruins.mp3</location>
			<title>Tostarena Ruins</title>
			<creator>The Super Mario Players</creator>
			<album>Super Mario Odyssey Original Soundtrack</album>
			<trackNum>15</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/The%20Super%20Mario%20Players/Super%20Mario%20Odyssey%20Original%20Soundtrack/art.jpg</image>
			<duration>234638</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super%20Mario%20Odyssey%20OST/AudioOnly/Super-Mario-Odyssey-OST/1-17%20Tostarena%20Night.mp3</location>
			<title>Tostarena: Night</title>
			<creator>The Super Mario Players</creator>
			<album>Super Mario Odyssey Original Soundtrack</album>
			<trackNum>17</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/The%20Super%20Mario%20Players/Super%20Mario%20Odyssey%20Original%20Soundtrack/art.jpg</image>
			<duration>136963</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super%20Mario%20Odyssey%20OST/AudioOnly/Super-Mario-Odyssey-OST/2-28%20Bowser&#39;s%20Castle.mp3</location>
			<title>Bowser&#39;s Castle</title>
			<creator>The Super Mario Players</creator>
			<album>Super Mario Odyssey Original Soundtrack</album>
			<trackNum>28</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/The%20Super%20Mario%20Players/Super%20Mario%20Odyssey%20Original%20Soundtrack/art.jpg</image>
			<duration>213032</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super%20Mario%20Odyssey%20OST/AudioOnly/Super-Mario-Odyssey-OST/1-18%20Riding%20a%20Jaxi.mp3</location>
			<title>Riding a Jaxi</title>
			<creator>The Super Mario Players</creator>
			<album>Super Mario Odyssey Original Soundtrack</album>
			<trackNum>18</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/The%20Super%20Mario%20Players/Super%20Mario%20Odyssey%20Original%20Soundtrack/art.jpg</image>
			<duration>120610</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super%20Mario%20Odyssey%20OST/AudioOnly/Super-Mario-Odyssey-OST/2-02%20Forgotten%20Isle.mp3</location>
			<title>Forgotten Isle</title>
			<creator>The Super Mario Players</creator>
			<album>Super Mario Odyssey Original Soundtrack</album>
			<trackNum>2</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/The%20Super%20Mario%20Players/Super%20Mario%20Odyssey%20Original%20Soundtrack/art.jpg</image>
			<duration>197128</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super%20Mario%20Odyssey%20OST/AudioOnly/Super-Mario-Odyssey-OST/2-03%20Story%20Intro%202.mp3</location>
			<title>Story Intro 2</title>
			<creator>The Super Mario Players</creator>
			<album>Super Mario Odyssey Original Soundtrack</album>
			<trackNum>3</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/The%20Super%20Mario%20Players/Super%20Mario%20Odyssey%20Original%20Soundtrack/art.jpg</image>
			<duration>11105</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super%20Mario%20Odyssey%20OST/AudioOnly/Super-Mario-Odyssey-OST/2-15%20Ice%20Cave.mp3</location>
			<title>Ice Cave</title>
			<creator>The Super Mario Players</creator>
			<album>Super Mario Odyssey Original Soundtrack</album>
			<trackNum>15</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/The%20Super%20Mario%20Players/Super%20Mario%20Odyssey%20Original%20Soundtrack/art.jpg</image>
			<duration>121629</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super%20Mario%20Odyssey%20OST/AudioOnly/Super-Mario-Odyssey-OST/3-21%20Subterranean.mp3</location>
			<title>Subterranean</title>
			<creator>The Super Mario Players</creator>
			<album>Super Mario Odyssey Original Soundtrack</album>
			<trackNum>21</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/The%20Super%20Mario%20Players/Super%20Mario%20Odyssey%20Original%20Soundtrack/art.jpg</image>
			<duration>64813</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super%20Mario%20Odyssey%20OST/AudioOnly/Super-Mario-Odyssey-OST/2-14%20Shiveria%20Town.mp3</location>
			<title>Shiveria: Town</title>
			<creator>The Super Mario Players</creator>
			<album>Super Mario Odyssey Original Soundtrack</album>
			<trackNum>14</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/The%20Super%20Mario%20Players/Super%20Mario%20Odyssey%20Original%20Soundtrack/art.jpg</image>
			<duration>164993</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super%20Mario%20Odyssey%20OST/AudioOnly/Super-Mario-Odyssey-OST/2-23%20Mount%20Volbono.mp3</location>
			<title>Mount Volbono</title>
			<creator>The Super Mario Players</creator>
			<album>Super Mario Odyssey Original Soundtrack</album>
			<trackNum>23</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/The%20Super%20Mario%20Players/Super%20Mario%20Odyssey%20Original%20Soundtrack/art.jpg</image>
			<duration>213058</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super%20Mario%20Odyssey%20OST/AudioOnly/Super-Mario-Odyssey-OST/4-21%20Dancing%20with%20New%20Friends!.mp3</location>
			<title>Dancing with New Friends!</title>
			<creator>The Super Mario Players</creator>
			<album>Super Mario Odyssey Original Soundtrack</album>
			<trackNum>21</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/The%20Super%20Mario%20Players/Super%20Mario%20Odyssey%20Original%20Soundtrack/art.jpg</image>
			<duration>13325</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Super%20Mario%20Odyssey%20OST/AudioOnly/Super-Mario-Odyssey-OST/3-04%20The%20Moon&#39;s%20Underground%20Caves.mp3</location>
			<title>The Moon&#39;s Underground Caves</title>
			<creator>The Super Mario Players</creator>
			<album>Super Mario Odyssey Original Soundtrack</album>
			<trackNum>4</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/The%20Super%20Mario%20Players/Super%20Mario%20Odyssey%20Original%20Soundtrack/art.jpg</image>
			<duration>172829</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
	</extension>
</playlist>
