<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Horizons/acnr-soundtrack-2/Disc%203/19.%20K.K.%20Lullaby.flac</location>
			<title>K.K. Lullaby</title>
			<creator>戸高一生</creator>
			<album>Animal Crossing: New Horizons Original Soundtrack 2</album>
			<trackNum>19</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%E6%88%B8%E9%AB%98%E4%B8%80%E7%94%9F/Animal%20Crossing_%20New%20Horizons%20Original%20Soundtrack%202/art.jpg</image>
			<duration>140493</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Horizons/acnr-soundtrack-2/Disc%203/20.%20K.K.%20Reggae.flac</location>
			<title>K.K. Reggae</title>
			<creator>戸高一生</creator>
			<album>Animal Crossing: New Horizons Original Soundtrack 2</album>
			<trackNum>20</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%E6%88%B8%E9%AB%98%E4%B8%80%E7%94%9F/Animal%20Crossing_%20New%20Horizons%20Original%20Soundtrack%202/art.jpg</image>
			<duration>135053</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Horizons/acnr-soundtrack-2/Disc%203/21.%20K.K.%20Robot%20Synth.flac</location>
			<title>K.K. Robot Synth</title>
			<creator>戸高一生</creator>
			<album>Animal Crossing: New Horizons Original Soundtrack 2</album>
			<trackNum>21</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%E6%88%B8%E9%AB%98%E4%B8%80%E7%94%9F/Animal%20Crossing_%20New%20Horizons%20Original%20Soundtrack%202/art.jpg</image>
			<duration>147146</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Horizons/acnr-soundtrack-2/Disc%203/22.%20K.K.%20Rock.flac</location>
			<title>K.K. Rock</title>
			<creator>戸高一生</creator>
			<album>Animal Crossing: New Horizons Original Soundtrack 2</album>
			<trackNum>22</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%E6%88%B8%E9%AB%98%E4%B8%80%E7%94%9F/Animal%20Crossing_%20New%20Horizons%20Original%20Soundtrack%202/art.jpg</image>
			<duration>140386</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Horizons/acnr-soundtrack-2/Disc%203/23.%20K.K.%20Bazaar.flac</location>
			<title>K.K. Bazaar</title>
			<creator>戸高一生</creator>
			<album>Animal Crossing: New Horizons Original Soundtrack 2</album>
			<trackNum>23</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%E6%88%B8%E9%AB%98%E4%B8%80%E7%94%9F/Animal%20Crossing_%20New%20Horizons%20Original%20Soundtrack%202/art.jpg</image>
			<duration>135466</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Horizons/acnr-soundtrack-2/Disc%203/24.%20K.K.%20Waltz.flac</location>
			<title>K.K. Waltz</title>
			<creator>戸高一生</creator>
			<album>Animal Crossing: New Horizons Original Soundtrack 2</album>
			<trackNum>24</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%E6%88%B8%E9%AB%98%E4%B8%80%E7%94%9F/Animal%20Crossing_%20New%20Horizons%20Original%20Soundtrack%202/art.jpg</image>
			<duration>135760</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Horizons/acnr-soundtrack-2/Disc%203/25.%20K.K.%20Steppe.flac</location>
			<title>K.K. Steppe</title>
			<creator>戸高一生</creator>
			<album>Animal Crossing: New Horizons Original Soundtrack 2</album>
			<trackNum>25</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%E6%88%B8%E9%AB%98%E4%B8%80%E7%94%9F/Animal%20Crossing_%20New%20Horizons%20Original%20Soundtrack%202/art.jpg</image>
			<duration>136840</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Horizons/acnr-soundtrack-2/Disc%203/26.%20K.K.%20Dirge.flac</location>
			<title>K.K. Dirge</title>
			<creator>戸高一生</creator>
			<album>Animal Crossing: New Horizons Original Soundtrack 2</album>
			<trackNum>26</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%E6%88%B8%E9%AB%98%E4%B8%80%E7%94%9F/Animal%20Crossing_%20New%20Horizons%20Original%20Soundtrack%202/art.jpg</image>
			<duration>134906</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Horizons/acnr-soundtrack-2/Disc%203/27.%20Farewell.flac</location>
			<title>Farewell</title>
			<creator>片岡真央</creator>
			<album>Animal Crossing: New Horizons Original Soundtrack 2</album>
			<trackNum>27</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%E7%89%87%E5%B2%A1%E7%9C%9F%E5%A4%AE/Animal%20Crossing_%20New%20Horizons%20Original%20Soundtrack%202/art.jpg</image>
			<duration>139840</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Horizons/acnr-soundtrack-2/Disc%203/28.%20Comrade%20K.K..flac</location>
			<title>Comrade K.K.</title>
			<creator>戸高一生</creator>
			<album>Animal Crossing: New Horizons Original Soundtrack 2</album>
			<trackNum>28</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%E6%88%B8%E9%AB%98%E4%B8%80%E7%94%9F/Animal%20Crossing_%20New%20Horizons%20Original%20Soundtrack%202/art.jpg</image>
			<duration>139333</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Horizons/acnr-soundtrack-2/Disc%203/29.%20K.K.%20Mariachi.flac</location>
			<title>K.K. Mariachi</title>
			<creator>戸高一生</creator>
			<album>Animal Crossing: New Horizons Original Soundtrack 2</album>
			<trackNum>29</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%E6%88%B8%E9%AB%98%E4%B8%80%E7%94%9F/Animal%20Crossing_%20New%20Horizons%20Original%20Soundtrack%202/art.jpg</image>
			<duration>133906</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Animal%20Crossing%20Series/Animal%20Crossing%20New%20Horizons/acnr-soundtrack-2/Disc%204/01.%20I%20Love%20You.flac</location>
			<title>I Love You</title>
			<creator>戸高一生</creator>
			<album>Animal Crossing: New Horizons Original Soundtrack 2</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/%E6%88%B8%E9%AB%98%E4%B8%80%E7%94%9F/Animal%20Crossing_%20New%20Horizons%20Original%20Soundtrack%202/art.jpg</image>
			<duration>137480</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
	</extension>
</playlist>
