<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Motor_World_Car_Factory_OST/AudioOnly/MP3/ArcadeLevel.mp3</location>
			<title>Arcade_Level</title>
			<creator>Sergei_Stern</creator>
			<annotation>Copyright_AudioSparx</annotation>
			<duration>66672</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Motor_World_Car_Factory_OST/AudioOnly/MP3/FunLevel.mp3</location>
			<title>Fun_Level</title>
			<creator>Sergei_Stern</creator>
			<annotation>Copyright_AudioSparx</annotation>
			<duration>67848</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Motor_World_Car_Factory_OST/AudioOnly/MP3/MysteryLevel.mp3</location>
			<title>Mystery_Level</title>
			<creator>Sergei_Stern</creator>
			<annotation>Copyright_AudioSparx</annotation>
			<duration>64086</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Motor_World_Car_Factory_OST/AudioOnly/MP3/447359_DarkTidings.mp3</location>
			<title>Dark_Tidings</title>
			<creator>Christian_Andersson</creator>
			<annotation>Copyright_AudioSparx</annotation>
			<duration>85447</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Drunken-Sailor_Irish-Rovers/MP3/Irish-Rovers_Drunken-Sailor.mp3</location>
			<title>Irish-Rovers_Drunken-Sailor.mp3</title>
			<creator>Irish Rovers</creator>
			<album>Drunken Sailor</album>
			<trackNum>1</trackNum>
			<annotation>The Irish Rovers cover on the 19th century Sea Shanty known as &quot;the drunken sailor&quot;</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Irish%20Rovers/Drunken%20Sailor/art.jpg</image>
			<duration>159068</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Danny-Boy/AudioOnly/Covers/United-States-Air-Force-Band/MP3/Danny_Boy_-_Celtic_Aire_-_United_States_Air_Force_Band.mp3</location>
			<title>Dany Boy</title>
			<creator>Celtic Aire</creator>
			<album>As I Roved Out</album>
			<trackNum>11</trackNum>
			<annotation>United States Air Force Band</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Celtic%20Aire/As%20I%20Roved%20Out/art.png</image>
			<duration>218649</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Inspector%20Gadget%20Theme/(No%20video)%20inspector%20gadget%20cartoon%20intro%20theme.webm</location>
			<duration>72821</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Schtiffles/MP3/Ghost-house-Schtiffles-good-version.mp3</location>
			<title>Ghost-house-Schtiffles-good-version.mp3</title>
			<creator>Schtiffles (via Newgrounds)</creator>
			<album>Ghost House</album>
			<trackNum>1</trackNum>
			<annotation>A cool song from Newgrounds that is commonly used on some YouTube videos due to it being royalty-free.
The album art is a fanart piece of the ghost from Undertale (which is named Napstablook)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Schtiffles%20%28via%20Newgrounds%29/Ghost%20House/art.jpg</image>
			<duration>213064</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/iMovie_OST/Buddy/AudioOnly/M4A/Buddy%20(w_sheet)%20(iMovie%20Jingle%20Theme)%20[P086bauEXAU].m4a</location>
			<duration>79181</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Audionautix/Tech_Urban_Dance/Jason_Shaw_-_Forever_Believe.mp3</location>
			<title>Forever Believe</title>
			<creator>Jason Shaw</creator>
			<album>Audionautix: Tech, Urban, Dance</album>
			<annotation>URL: http://freemusicarchive.org/music/Jason_Shaw/Audionautix_Tech_Urban_Dance/TU-ForeverBelieve
Comments: http://freemusicarchive.org/
Curator: ccCommunity
Copyright: Attribution 3.0 United States: http://creativecommons.org/licenses/by/3.0/us/</annotation>
			<duration>162358</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Audionautix/Tech_Urban_Dance/Jason_Shaw_-_Vanishing_Horizon.mp3</location>
			<title>Vanishing Horizon</title>
			<creator>Jason Shaw</creator>
			<album>Audionautix: Tech, Urban, Dance</album>
			<annotation>URL: http://freemusicarchive.org/music/Jason_Shaw/Audionautix_Tech_Urban_Dance/TU-VanishingHorizon
Comments: http://freemusicarchive.org/
Curator: ccCommunity
Copyright: Attribution 3.0 United States: http://creativecommons.org/licenses/by/3.0/us/</annotation>
			<duration>163666</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Tarantella-Napoletana/MP3/Tarantella-Napoletana.mp3</location>
			<title>Tarantella-Napoletana.mp3</title>
			<creator>Italy</creator>
			<album>Tarantella Napoletana</album>
			<trackNum>1</trackNum>
			<annotation>I am unable to find good information on the artist, the date, and the genre.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Italy/Tarantella%20Napoletana/art.jpg</image>
			<duration>162360</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Nirvana/AudioOnly/MP3/Nirvana%20-%20Smells%20Like%20Teen%20Spirit%20(Official%20Music%20Video)-hTWKbfoikeg.mp3</location>
			<duration>278362</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Nirvana/AudioOnly/MP3/Nirvana%20-%20Heart-Shaped%20Box-n6P0SitRwy8.mp3</location>
			<duration>284188</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Limp%20Bizkit/MP3/Limp-Biskit_Rolling_Explicit.mp3</location>
			<title>Limp-Biskit_Rolling_Explicit.mp3</title>
			<creator>Limp Bizkit</creator>
			<album>Rolling</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Rolling&quot; by the artist Limp Bizkit.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Limp%20Bizkit/Rolling/art.jpg</image>
			<duration>216826</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Eye%20of%20the%20Tiger/MP3/Survivor_Eye-of-the-Tiger.mp3</location>
			<title>Survivor_Eye-of-the-Tiger.mp3</title>
			<creator>Survivor</creator>
			<album>Eye of the Tiger</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;eye of the tiger&quot; by the rock band &quot;survivor&quot;</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Survivor/Eye%20of%20the%20Tiger/art.jpg</image>
			<duration>268026</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/You&#39;re%20the%20best%20around%20-%20Joe%20Esposito/MP3/Joe-Esposito_You&#39;re-The-Best-Around.mp3</location>
			<title>Joe-Esposito_You&#39;re-The-Best-Around.mp3</title>
			<creator>Joe Esposito</creator>
			<album>The Karate Kid</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Joe%20Esposito/The%20Karate%20Kid/art.jpg</image>
			<duration>183415</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
	</extension>
</playlist>
