<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Congo-Anthem/congo.mp3</location>
			<duration>89051</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/EU-Anthem/eu-long.mp3</location>
			<duration>116219</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-advance/22%20Egg%20Rocket%20Zone.mp3</location>
			<title>Egg Rocket Zone</title>
			<creator>Tatsuyuki Maeda, Yutaka Minobe, Hironobu Inagaki, Atsuyoshi Isemura</creator>
			<album>Sonic Advance</album>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/%21Sonic%20Series/sonicaudiocollection/sonic-advance/Folder.jpg</image>
			<duration>138057</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-advance/23%20Cosmic%20Angel%20Zone.mp3</location>
			<title>Cosmic Angel Zone</title>
			<creator>Tatsuyuki Maeda, Yutaka Minobe, Hironobu Inagaki, Atsuyoshi Isemura</creator>
			<album>Sonic Advance</album>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/%21Sonic%20Series/sonicaudiocollection/sonic-advance/Folder.jpg</image>
			<duration>157048</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-advance/09%20VS%20Theme%204.mp3</location>
			<title>VS Theme 4</title>
			<creator>Tatsuyuki Maeda, Yutaka Minobe, Hironobu Inagaki, Atsuyoshi Isemura</creator>
			<album>Sonic Advance</album>
			<image>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/%21Sonic%20Series/sonicaudiocollection/sonic-advance/Folder.jpg</image>
			<duration>39053</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-r-instrumental/Back%20In%20Time%20-%20Instrumental.mp3</location>
			<title>Back in Time (Instrumental) - Sonic R</title>
			<creator>Sonci Style Music</creator>
			<trackNum>1</trackNum>
			<duration>272176</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-r-instrumental/Diamond%20In%20The%20Sky%20-%20Instrumental.mp3</location>
			<title>Diamond in the Sky (Instrumental) - Sonic R</title>
			<creator>Sonci Style Music</creator>
			<trackNum>1</trackNum>
			<duration>260160</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-r-instrumental/Radical%20City%20-%20Instrumental.mp3</location>
			<title>Living in the City (Instrumental) - Sonic R</title>
			<creator>Sonci Style Music</creator>
			<trackNum>1</trackNum>
			<duration>241926</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!Sonic%20Series/sonicaudiocollection/sonic-r-instrumental/Reactive%20Factory%20-%20Instrumental.mp3</location>
			<title>Work it Out (Instrumental) - Sonic R</title>
			<creator>Sonci Style Music</creator>
			<trackNum>1</trackNum>
			<duration>276225</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Toto/MP3/Toto-Africa.mp3</location>
			<title>Toto-Africa.mp3</title>
			<creator>Toto</creator>
			<album>Africa</album>
			<trackNum>1</trackNum>
			<annotation>I BLESS THE RAINS DOWN IN AFRICA!</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Toto/Africa/art.jpg</image>
			<duration>274635</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Live-and-let-die/AudioOnly/M4A/Live%20And%20Let%20Die%20(2018%20Remaster)%20[NR0UmZcf89E].m4a</location>
			<duration>192783</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Hinder%20-%20Better%20than%20me/AudioOnly/MP3/Hinder%20-%20Better%20Than%20Me%20(Official%20Video)-TEXBmw2jBcA.mp3</location>
			<duration>223818</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Hinder-Lips-of-an-angel/AudioOnly/MP3/Hinder%20-%20Lips%20Of%20An%20Angel%20(Official%20Music%20Video)-RiSfTyrvJlg.mp3</location>
			<duration>257438</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Cephalopod/Kevin%20MacLeod%20-%2006%20-%20Future%20Gladiator.mp3</location>
			<title>Future Gladiator</title>
			<creator>Kevin MacLeod</creator>
			<album>Cephalopod</album>
			<trackNum>6</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Cephalopod/art.jpg</image>
			<duration>217028</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Cephalopod/Kevin%20MacLeod%20-%2004%20-%20Cut%20Trance.mp3</location>
			<title>Cut Trance</title>
			<creator>Kevin MacLeod</creator>
			<album>Cephalopod</album>
			<trackNum>4</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Cephalopod/art.jpg</image>
			<duration>220424</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Cephalopod/Kevin%20MacLeod%20-%2002%20-%20BlockMan.ogg</location>
			<title>BlockMan</title>
			<creator>Kevin MacLeod</creator>
			<album>Cephalopod</album>
			<trackNum>2</trackNum>
			<annotation>http://archive.org/details/KevinMacLeod_2019-04_Discography</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Cephalopod/art.jpg</image>
			<duration>118230</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Cephalopod/Kevin%20MacLeod%20-%2001%20-%20AhDah.mp3</location>
			<title>AhDah</title>
			<creator>Kevin MacLeod</creator>
			<album>Cephalopod</album>
			<trackNum>1</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Cephalopod/art.jpg</image>
			<duration>171627</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Cephalopod/Kevin%20MacLeod%20-%2010%20-%20Takeover%20of%20the%208-bit%20Synths.mp3</location>
			<title>Takeover of the 8-bit Synths</title>
			<creator>Kevin MacLeod</creator>
			<album>Cephalopod</album>
			<trackNum>10</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Cephalopod/art.jpg</image>
			<duration>213397</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Cephalopod/Kevin%20MacLeod%20-%2007%20-%20Griphop.mp3</location>
			<title>Griphop</title>
			<creator>Kevin MacLeod</creator>
			<album>Cephalopod</album>
			<trackNum>7</trackNum>
			<annotation> 000000E9 00000121 00001495 000015F5 0002C1B6 0002C1B6 00006D3F 00007C36 00007BE0 000038BC</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Cephalopod/art.jpg</image>
			<duration>206736</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Cephalopod/Kevin%20MacLeod%20-%2008%20-%20Militaire%20Electronic.mp3</location>
			<title>Militaire Electronic</title>
			<creator>Kevin MacLeod</creator>
			<album>Cephalopod</album>
			<trackNum>8</trackNum>
			<annotation> 00000231 000002B7 00002791 00006C67 00013929 00013B1A 0000852D 0000976A 00005497 00013A14</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Cephalopod/art.jpg</image>
			<duration>84666</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Cephalopod/Kevin%20MacLeod%20-%2009%20-%20Psychedelic%20Crater.mp3</location>
			<title>Psychedelic Crater</title>
			<creator>Kevin MacLeod</creator>
			<album>Cephalopod</album>
			<trackNum>9</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Cephalopod/art.jpg</image>
			<duration>200075</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Cephalopod/Kevin%20MacLeod%20-%2011%20-%20The%20Machine%20Thinks.mp3</location>
			<title>The Machine Thinks</title>
			<creator>Kevin MacLeod</creator>
			<album>Cephalopod</album>
			<trackNum>11</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Cephalopod/art.jpg</image>
			<duration>174214</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Cephalopod/Kevin%20MacLeod%20-%2005%20-%20Enter%20the%20Maze.mp3</location>
			<title>Enter the Maze</title>
			<creator>Kevin MacLeod</creator>
			<album>Cephalopod</album>
			<trackNum>5</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Cephalopod/art.jpg</image>
			<duration>178132</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
	</extension>
</playlist>
