<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Wheres%20my%20water%20OST/Audio%20only/MP3/13%20Cranky&#39;s%20Course%202.mp3</location>
			<title>Cranky&#39;s Course 2</title>
			<creator>Disney</creator>
			<album>Where&#39;s My Water?</album>
			<trackNum>13</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Disney/Where%27s%20My%20Water_/art.png</image>
			<duration>166635</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Wheres%20my%20water%20OST/Audio%20only/MP3/14%20Cranky&#39;s%20Course%203.mp3</location>
			<title>Cranky&#39;s Course 3</title>
			<creator>Disney</creator>
			<album>Where&#39;s My Water?</album>
			<trackNum>14</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Disney/Where%27s%20My%20Water_/art.png</image>
			<duration>124892</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Wheres%20my%20water%20OST/Audio%20only/MP3/15%20Cranky&#39;s%20Course%204.mp3</location>
			<title>Cranky&#39;s Course 4</title>
			<creator>Disney</creator>
			<album>Where&#39;s My Water?</album>
			<trackNum>15</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Disney/Where%27s%20My%20Water_/art.jpg</image>
			<duration>135550</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Wheres%20my%20water%20OST/Audio%20only/MP3/07%20Swampy&#39;s%20Course%205.mp3</location>
			<title>Swampy&#39;s Course 5</title>
			<creator>Disney</creator>
			<album>Where&#39;s My Water?</album>
			<trackNum>7</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Disney/Where%27s%20My%20Water_/art.jpg</image>
			<duration>162848</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Wheres%20my%20water%20OST/Audio%20only/MP3/03%20Swampy&#39;s%20Course%201.mp3</location>
			<title>Swampy&#39;s Course 1</title>
			<creator>Disney</creator>
			<album>Where&#39;s My Water?</album>
			<trackNum>3</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Disney/Where%27s%20My%20Water_/art.jpg</image>
			<duration>137642</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Wheres%20my%20water%20OST/Audio%20only/MP3/04%20Swampy&#39;s%20Course%202.mp3</location>
			<title>Swampy&#39;s Course 2</title>
			<creator>Disney</creator>
			<album>Where&#39;s My Water?</album>
			<trackNum>4</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Disney/Where%27s%20My%20Water_/art.png</image>
			<duration>158694</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Wheres%20my%20water%20OST/Audio%20only/MP3/12%20Cranky&#39;s%20Course%201.mp3</location>
			<title>Cranky&#39;s Course 1</title>
			<creator>Disney</creator>
			<album>Where&#39;s My Water?</album>
			<trackNum>12</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Disney/Where%27s%20My%20Water_/art.jpg</image>
			<duration>140487</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Wheres%20my%20water%20OST/Audio%20only/MP3/19%20Mega%20Duck.mp3</location>
			<title>Mega Duck</title>
			<creator>Disney</creator>
			<album>Where&#39;s My Water?</album>
			<trackNum>19</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Disney/Where%27s%20My%20Water_/art.jpg</image>
			<duration>174420</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
	</extension>
</playlist>
