<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Rick-Astley_Whenever-you-need-somebody/MP3/Rick-Astley_Whenever-you-need-somebody.mp3</location>
			<title>Rick-Astley_Whenever-you-need-somebody.mp3</title>
			<creator>Rick Astley</creator>
			<album>Whenever you need somebody</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Whenever you need somebody&quot; by artist &quot;Rick Astley&quot; this song is a cover of the 1985 song &quot;Whenever you need somebody&quot; by artist Stock Aitken Waterma.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Rick%20Astley/Whenever%20you%20need%20somebody/art.jpg</image>
			<duration>205985</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/%E8%B2%BB%E7%8E%89%E6%B8%85%20-%20%E4%B8%80%E7%BF%A6%E6%A2%85/MP3/%E8%B2%BB%E7%8E%89%E6%B8%85-%E4%B8%80%E7%BF%A6%E6%A2%85Yu-Ching-Fei_Yi-Jian-Mei-(xue-hua-piao-piao-bei-feng-xiao-xiao).mp3</location>
			<title>費玉清-一翦梅Yu-Ching-Fei_Yi-Jian-Mei-(xue-hua-piao-piao-bei-feng-xiao-xiao).mp3</title>
			<creator>Yu Ching Fei</creator>
			<album>翦梅 (Plum) - translated with Bing translate</album>
			<trackNum>1</trackNum>
			<annotation>Cannot determine year number or exact song name. Even the title I am given supposedly is a spelling mistake, and the best translate I can get for the song name is &quot;Plum&quot;.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Yu%20Ching%20Fei/%E7%BF%A6%E6%A2%85%20%28Plum%29%20-%20translated%20with%20Bing%20translate/art.jpg</image>
			<duration>236235</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Gy%C3%B6ngyhaj%C3%BA%20l%C3%A1ny/(No%20video)%20Gy%C3%B6ngyhaj%C3%BA%20l%C3%A1ny.webm</location>
			<duration>349680</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Garmarna_Herr-Mannelig/MP3/Garmarna_Herr-Mannelig.mp3</location>
			<title>Garmarna_Herr-Mannelig.mp3</title>
			<creator>Garmarna</creator>
			<album>Herr Mannelig</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Herr Mannelig&quot; recomposed by the Swedish artist Garmarna</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Garmarna/Herr%20Mannelig/art.jpg</image>
			<duration>171346</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Garmarna_Herr-Mannelig/Garmarna%20-%20Herr%20Mannelig-Cy44ocuoWhE.mkv</location>
			<duration>383240</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Garmarna_Herr-Mannelig/OGG/Garmarna_Herr-Mannelig.ogg</location>
			<duration>383140</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Harry%20Nilsson%20-%20Everybody&#39;s%20Talkin&#39;/Harry%20Nilsson%20-%20Everybody&#39;s%20Talkin&#39;%20(From%20&#39;Midnight%20Cowboy&#39;)%20(Audio)-BFKDyVPkonc.mkv</location>
			<duration>165200</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!GrandTheftAuto_Series/GTA_San-Andreas/PS2-BoxSet/4-02.%20Heart%20-%20Barracuda.mp3</location>
			<title>Barracuda</title>
			<creator>Heart</creator>
			<album>Grand Theft Auto San Andreas Official Soundtrack Box Set</album>
			<trackNum>402</trackNum>
			<annotation>B0003773-02</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Heart/Grand%20Theft%20Auto%20San%20Andreas%20Official%20Soundtrack%20Box%20Set/art.jpg</image>
			<duration>261124</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!GrandTheftAuto_Series/GTA_Vice-City/PS2-BoxSet/2-15%20-%20Never%20Say%20Never.mp3</location>
			<title>Never Say Never</title>
			<creator>Romeo Void</creator>
			<album>Grand Theft Auto Vice City Official Soundtrack Box Set</album>
			<trackNum>215</trackNum>
			<annotation>EXK 87009</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Romeo%20Void/Grand%20Theft%20Auto%20Vice%20City%20Official%20Soundtrack%20Box%20Set/art.jpg</image>
			<duration>351978</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!GrandTheftAuto_Series/GTA_Vice-City/PS2-BoxSet/4-02%20-%20Out%20Of%20Touch.mp3</location>
			<title>Out Of Touch</title>
			<creator>Hall &amp; Oates</creator>
			<album>Grand Theft Auto Vice City Official Soundtrack Box Set</album>
			<trackNum>402</trackNum>
			<annotation>EXK 87009</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Hall%20%26%20Oates/Grand%20Theft%20Auto%20Vice%20City%20Official%20Soundtrack%20Box%20Set/art.jpg</image>
			<duration>233513</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/!GrandTheftAuto_Series/GTA_Vice-City/PS2-BoxSet/2-03%20-%20Pale%20Shelter.mp3</location>
			<title>Pale Shelter</title>
			<creator>Tears For Fears</creator>
			<album>Grand Theft Auto Vice City Official Soundtrack Box Set</album>
			<trackNum>203</trackNum>
			<annotation>EXK 87009</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Tears%20For%20Fears/Grand%20Theft%20Auto%20Vice%20City%20Official%20Soundtrack%20Box%20Set/art.jpg</image>
			<duration>264415</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
	</extension>
</playlist>
