<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Ukraine_National_Anthem/US_Navy_Band/OGX/National_anthem_of_Ukraine,_instrumental.oga.ogx</location>
			<duration>79542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Rokiczanka-W-moim-ogr%C3%B3decku/MP3/Rokiczanka_W-moim-ogr%C3%B3decku.mp3</location>
			<title>Rokiczanka_W-moim-ogródecku.mp3</title>
			<creator>Rokiczanka</creator>
			<album>W moim ogródecku</album>
			<trackNum>1</trackNum>
			<annotation>I can&#39;t translate the necessary info accurately to fill out info here. All I know is that it is a good song (IMO)</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Rokiczanka/W%20moim%20ogr%C3%B3decku/art.jpg</image>
			<duration>238638</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Shawn%20Mendes%20-%20Treat%20you%20better/MP3/Shawn-Mendes_Treat-you-better.mp3</location>
			<title>Shawn-Mendes_Treat-you-better.mp3</title>
			<creator>Shawn Mendes</creator>
			<album>Treat you Better</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;treat you better&quot; by artist Shawn Mendes.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shawn%20Mendes/Treat%20you%20Better/art.jpg</image>
			<duration>256166</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Silent%20Film-%20Light%20Collection/Kevin%20MacLeod%20-%2002%20-%20Batty%20McFaddin.mp3</location>
			<title>Batty McFaddin</title>
			<creator>Kevin MacLeod</creator>
			<album>Silent Film: Light Collection</album>
			<trackNum>2</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Silent%20Film_%20Light%20Collection/art.jpg</image>
			<duration>200597</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Silent%20Film-%20Light%20Collection/Kevin%20MacLeod%20-%2008%20-%20Friendly%20Day.mp3</location>
			<title>Friendly Day</title>
			<creator>Kevin MacLeod</creator>
			<album>Silent Film: Light Collection</album>
			<trackNum>8</trackNum>
			<annotation> 00000045 00000029 00000329 0000027F 00003D39 0000FB1F 00002599 00001842 0000E3A7 0000F187</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Silent%20Film_%20Light%20Collection/art.jpg</image>
			<duration>70481</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Silent%20Film-%20Light%20Collection/Kevin%20MacLeod%20-%2013%20-%20Hyperfun.mp3</location>
			<title>Hyperfun</title>
			<creator>Kevin MacLeod</creator>
			<album>Silent Film: Light Collection</album>
			<trackNum>13</trackNum>
			<annotation>0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Silent%20Film_%20Light%20Collection/art.jpg</image>
			<duration>233329</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kevin%20Macleod/KevinMacLeod_2019-04_Discography/Kevin%20MacLeod/Silent%20Film-%20Light%20Collection/Kevin%20MacLeod%20-%2023%20-%20Work%20is%20Work.mp3</location>
			<title>Work is Work</title>
			<creator>Kevin MacLeod</creator>
			<album>Silent Film: Light Collection</album>
			<trackNum>23</trackNum>
			<annotation>incompetech.com</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kevin%20MacLeod/Silent%20Film_%20Light%20Collection/art.jpg</image>
			<duration>49793</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/World%20of%20pure%20imagination/AudioOnly/MP3/pure%20imagination.mp3</location>
			<duration>199993</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Bon%20Jovi%20-%20Living%20on%20a%20prayer/MP3/Bon-Jovi_Living-on-a-prayer.mp3</location>
			<title>Bon-Jovi_Living-on-a-prayer.mp3</title>
			<creator>Bon Jovi</creator>
			<album>Living on a prayer</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Bon%20Jovi/Living%20on%20a%20prayer/art.jpg</image>
			<duration>248669</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/A%20little%20less%20conversation/MP3/A-Little-Less-Conversation-(JXL-Radio-Edit-Remix).mp3</location>
			<title>A-Little-Less-Conversation-(JXL-Radio-Edit-Remix).mp3</title>
			<creator>Elvis Presley</creator>
			<album>A little less conversation</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;A little less conversation&quot; by Elvis Presley. This is a Radio Edit remix.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Elvis%20Presley/A%20little%20less%20conversation/art.jpg</image>
			<duration>220039</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/The%20town%20with%20no%20name/The%20Town%20With%20No%20Name%20-%20Soundtrack/09.%20Where%20Now.mp3</location>
			<title>Where Now?</title>
			<creator>The Jester</creator>
			<album>The Town With No Name Soundtrack</album>
			<trackNum>9</trackNum>
			<annotation>ripped by AntiEdgySlav</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/The%20Jester/The%20Town%20With%20No%20Name%20Soundtrack/art</image>
			<duration>61730</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/The%20town%20with%20no%20name/The%20Town%20With%20No%20Name%20-%20Soundtrack/11.%20Church%201.mp3</location>
			<title>Church 1</title>
			<creator>The Jester</creator>
			<album>The Town With No Name Soundtrack</album>
			<trackNum>11</trackNum>
			<annotation>ripped by AntiEdgySlav</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/The%20Jester/The%20Town%20With%20No%20Name%20Soundtrack/art</image>
			<duration>85136</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/The%20town%20with%20no%20name/The%20Town%20With%20No%20Name%20-%20Soundtrack/24.%20The%20End%20(Star%20Treink).mp3</location>
			<title>The End (Star Treink)</title>
			<creator>The Jester</creator>
			<album>The Town With No Name Soundtrack</album>
			<trackNum>24</trackNum>
			<annotation>ripped by AntiEdgySlav</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/The%20Jester/The%20Town%20With%20No%20Name%20Soundtrack/art</image>
			<duration>30984</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kill-Bill-Volume-1-Soundtrack/01.%20Bang%20Bang%20-%20My%20Baby%20Shot%20Me%20Down.mp3</location>
			<title>Bang Bang - My Baby Shot Me Down</title>
			<creator>Nancy Sinatra</creator>
			<album>Kill Bill Vol. 1 Original Soundtrack (PA Version)</album>
			<trackNum>1</trackNum>
			<annotation>https://www.youtube.com/watch?v=7FNse1n7pSs</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Nancy%20Sinatra/Kill%20Bill%20Vol.%201%20Original%20Soundtrack%20%28PA%20Version%29/art.jpg</image>
			<duration>160848</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kill-Bill-Volume-1-Soundtrack/04.%20Twisted%20Nerve.mp3</location>
			<title>Twisted Nerve</title>
			<creator>Bernard Herrmann</creator>
			<album>Kill Bill Vol. 1 Original Soundtrack (PA Version)</album>
			<trackNum>4</trackNum>
			<annotation>https://music.youtube.com/watch?v=DDX7ATO_Euk</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Bernard%20Herrmann/Kill%20Bill%20Vol.%201%20Original%20Soundtrack%20%28PA%20Version%29/art.jpg</image>
			<duration>87720</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Tap%20Zoo%202%20OST/FullOST/default.mp4</location>
			<duration>57313</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Tap%20Zoo%202%20OST/FullOST/TZ-PickingUpTrash.mp3</location>
			<duration>352</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Pocket%20Frogs%20OST/FullOST/crowd.mp3</location>
			<duration>106162</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Pocket%20Frogs%20OST/FullOST/ambient_loop.mp3</location>
			<duration>51264</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Pocket%20Frogs%20OST/FullOST/woosh.wav</location>
			<duration>196</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Pocket%20Frogs%20OST/FullOST/scenery.wav</location>
			<duration>214</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Pocket%20Frogs%20OST/FullOST/gong.wav</location>
			<duration>1502</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Pocket%20Frogs%20OST/FullOST/award.wav</location>
			<duration>1548</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Pocket%20Frogs%20OST/FullOST/musical_pop.wav</location>
			<duration>1198</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Fatamarse_Bumb-To-The-Music/AudioOnly/M4A/GTA%20III%20-%20Lips%20106%20%20%EF%BC%8A%EF%BC%8AFatamarse%20-%20Bumb%20To%20The%20Music%EF%BC%8A%EF%BC%8A%20[jtefPdneQLs].m4a</location>
			<duration>131518</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Cut%20the%20rope%20OST/AudioOnly/01%20Om%20Nom.mp3</location>
			<title>Om Nom</title>
			<creator>Chillingo</creator>
			<album>Cut the Rope</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Chillingo/Cut%20the%20Rope/art.png</image>
			<duration>250279</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Cut%20the%20rope%20OST/AudioOnly/02%20Cut!.mp3</location>
			<title>Cut!</title>
			<creator>Chillingo</creator>
			<album>Cut the Rope</album>
			<trackNum>2</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Chillingo/Cut%20the%20Rope/art.png</image>
			<duration>244088</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Cut%20the%20rope%20Time%20Travel/AudioOnly/MP3/02%20Twice%20The%20Candy_!.mp3</location>
			<title>Twice The Candy?!</title>
			<creator>ZeptoLab</creator>
			<album>Cut the Rope Time Travel</album>
			<trackNum>2</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/ZeptoLab/Cut%20the%20Rope%20Time%20Travel/art.png</image>
			<duration>269715</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Cut%20the%20rope%20Time%20Travel/AudioOnly/MP3/01%20Time%20Lapse.mp3</location>
			<title>Time Lapse</title>
			<creator>ZeptoLab</creator>
			<album>Cut the Rope Time Travel</album>
			<trackNum>1</trackNum>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/ZeptoLab/Cut%20the%20Rope%20Time%20Travel/art.png</image>
			<duration>271465</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Fiona%20Apple%20-%20Criminal/MP3/Fiona-Apple_Criminal.mp3</location>
			<title>Fiona-Apple_Criminal.mp3</title>
			<creator>Fiona Apple</creator>
			<album>Criminal</album>
			<trackNum>1</trackNum>
			<annotation>The song &quot;Criminal&quot; by artist Fiona Apple.</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Fiona%20Apple/Criminal/art.jpg</image>
			<duration>263089</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kill-Bill-Volume-2-Soundtrack/10.%20Satisfied%20Mind.mp3</location>
			<title>Satisfied Mind</title>
			<creator>Johnny Cash</creator>
			<album>Kill Bill Vol. 2 Original Soundtrack</album>
			<trackNum>10</trackNum>
			<annotation>https://music.youtube.com/watch?v=D6_lLzarzk0</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Johnny%20Cash/Kill%20Bill%20Vol.%202%20Original%20Soundtrack/art.jpg</image>
			<duration>169224</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kill-Bill-Volume-2-Soundtrack/05.%20Tu%20Mira%20-%20Edit.mp3</location>
			<title>Tu Mira - Edit</title>
			<creator>Lole Y Manuel</creator>
			<album>Kill Bill Vol. 2 Original Soundtrack</album>
			<trackNum>5</trackNum>
			<annotation>https://music.youtube.com/watch?v=YWSrCkyMsnc</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Lole%20Y%20Manuel/Kill%20Bill%20Vol.%202%20Original%20Soundtrack/art.jpg</image>
			<duration>239520</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kill-Bill-Volume-2-Soundtrack/02.%20Goodnight%20Moon.mp3</location>
			<title>Goodnight Moon</title>
			<creator>Shivaree</creator>
			<album>Kill Bill Vol. 2 Original Soundtrack</album>
			<trackNum>2</trackNum>
			<annotation>https://music.youtube.com/watch?v=rdOtsnrxxL4</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Shivaree/Kill%20Bill%20Vol.%202%20Original%20Soundtrack/art.jpg</image>
			<duration>243840</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kill-Bill-Volume-1-Soundtrack/12.%20CraneWhite%20Lightning.mp3</location>
			<title>Crane/White Lightning</title>
			<creator>The RZA/Charles Bernstein</creator>
			<album>Kill Bill Vol. 1 Original Soundtrack (PA Version)</album>
			<trackNum>12</trackNum>
			<annotation>https://music.youtube.com/watch?v=7EHaiFP1x2Y</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/The%20RZA_Charles%20Bernstein/Kill%20Bill%20Vol.%201%20Original%20Soundtrack%20%28PA%20Version%29/art.jpg</image>
			<duration>97776</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kill-Bill-Volume-1-Soundtrack/17.%20Super%2016%20-%20Excerpt.mp3</location>
			<title>Super 16 - Excerpt</title>
			<creator>NEU!</creator>
			<album>Kill Bill Vol. 1 Original Soundtrack (PA Version)</album>
			<trackNum>17</trackNum>
			<annotation>https://music.youtube.com/watch?v=2bpB8h1oawU</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/NEU%21/Kill%20Bill%20Vol.%201%20Original%20Soundtrack%20%28PA%20Version%29/art.jpg</image>
			<duration>219336</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kill-Bill-Volume-1-Soundtrack/16.%20Ironside%20-%20Excerpt.mp3</location>
			<title>Ironside - Excerpt</title>
			<creator>Quincy Jones</creator>
			<album>Kill Bill Vol. 1 Original Soundtrack (PA Version)</album>
			<trackNum>16</trackNum>
			<annotation>https://music.youtube.com/watch?v=AAhuQoSFTVI</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Quincy%20Jones/Kill%20Bill%20Vol.%201%20Original%20Soundtrack%20%28PA%20Version%29/art.jpg</image>
			<duration>15480</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kill-Bill-Volume-1-Soundtrack/11.%20Woo%20Hoo.mp3</location>
			<title>Woo Hoo</title>
			<creator>The 5.6.7.8&#39;s</creator>
			<album>Kill Bill Vol. 1 Original Soundtrack (PA Version)</album>
			<trackNum>11</trackNum>
			<annotation>https://music.youtube.com/watch?v=XcP0ABKmgBY</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/The%205.6.7.8%27s/Kill%20Bill%20Vol.%201%20Original%20Soundtrack%20%28PA%20Version%29/art.jpg</image>
			<duration>119448</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kill-Bill-Volume-1-Soundtrack/13.%20The%20Flower%20Of%20Carnage.mp3</location>
			<title>The Flower Of Carnage</title>
			<creator>Meiko Kaji</creator>
			<album>Kill Bill Vol. 1 Original Soundtrack (PA Version)</album>
			<trackNum>13</trackNum>
			<annotation>https://music.youtube.com/watch?v=Cogw9dlwPgg</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Meiko%20Kaji/Kill%20Bill%20Vol.%201%20Original%20Soundtrack%20%28PA%20Version%29/art.jpg</image>
			<duration>232416</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kill-Bill-Volume-1-Soundtrack/06.%20Ode%20To%20Oren%20Ishii%20(feat.%20The%20RZA).mp3</location>
			<title>Ode To Oren Ishii (feat. The RZA)</title>
			<creator>Vincent Tempera &amp; Orchestra/RZA</creator>
			<album>Kill Bill Vol. 1 Original Soundtrack (PA Version)</album>
			<trackNum>6</trackNum>
			<annotation>https://music.youtube.com/watch?v=iotdU6kn-ws</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Vincent%20Tempera%20%26%20Orchestra_RZA/Kill%20Bill%20Vol.%201%20Original%20Soundtrack%20%28PA%20Version%29/art.jpg</image>
			<duration>126024</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kill-Bill-Volume-1-Soundtrack/03.%20The%20Grand%20Duel%20-%20Parte%20Prima.mp3</location>
			<title>The Grand Duel - Parte Prima</title>
			<creator>Luis Bacalov</creator>
			<album>Kill Bill Vol. 1 Original Soundtrack (PA Version)</album>
			<trackNum>3</trackNum>
			<annotation>https://music.youtube.com/watch?v=Pd2xZVfmj3U</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Luis%20Bacalov/Kill%20Bill%20Vol.%201%20Original%20Soundtrack%20%28PA%20Version%29/art.jpg</image>
			<duration>204840</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kill-Bill-Volume-1-Soundtrack/20.%20Flip%20Sting.mp3</location>
			<title>Flip Sting</title>
			<creator>Kill Bill Soundtrack</creator>
			<album>Kill Bill Vol. 1 Original Soundtrack (PA Version)</album>
			<trackNum>20</trackNum>
			<annotation>https://music.youtube.com/watch?v=y_GiezBdMAU</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kill%20Bill%20Soundtrack/Kill%20Bill%20Vol.%201%20Original%20Soundtrack%20%28PA%20Version%29/art.jpg</image>
			<duration>4704</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kill-Bill-Volume-1-Soundtrack/21.%20Sword%20Swings.mp3</location>
			<title>Sword Swings</title>
			<creator>Kill Bill Soundtrack</creator>
			<album>Kill Bill Vol. 1 Original Soundtrack (PA Version)</album>
			<trackNum>21</trackNum>
			<annotation>https://music.youtube.com/watch?v=bBlBVUEuxwM</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kill%20Bill%20Soundtrack/Kill%20Bill%20Vol.%201%20Original%20Soundtrack%20%28PA%20Version%29/art.jpg</image>
			<duration>4152</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kill-Bill-Volume-1-Soundtrack/22.%20Axe%20Throws.mp3</location>
			<title>Axe Throws</title>
			<creator>Kill Bill Soundtrack</creator>
			<album>Kill Bill Vol. 1 Original Soundtrack (PA Version)</album>
			<trackNum>22</trackNum>
			<annotation>https://music.youtube.com/watch?v=DOJKO7wKSvA</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kill%20Bill%20Soundtrack/Kill%20Bill%20Vol.%201%20Original%20Soundtrack%20%28PA%20Version%29/art.jpg</image>
			<duration>9144</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Kill-Bill-Volume-1-Soundtrack/05.%20Queen%20Of%20The%20Crime%20Council.mp3</location>
			<title>Queen Of The Crime Council</title>
			<creator>Kill Bill Soundtrack</creator>
			<album>Kill Bill Vol. 1 Original Soundtrack (PA Version)</album>
			<trackNum>5</trackNum>
			<annotation>https://music.youtube.com/watch?v=AlkG8_snZTY</annotation>
			<image>file:///home/seanpm2001/snap/vlc/common/.cache/vlc/art/artistalbum/Kill%20Bill%20Soundtrack/Kill%20Bill%20Vol.%201%20Original%20Soundtrack%20%28PA%20Version%29/art.jpg</image>
			<duration>57096</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Robot-Chicken/Main-Theme/Instrumental/AudioOnly/M4A/Robot%20Chicken%20(Main%20Title%20Theme)%20[Vil34rwJ6lc].m4a</location>
			<duration>68393</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Robot-Chicken/Main-Theme/AudioOnly/M4A/Robot%20Chicken%20-%20Theme%20Song%20[9d7k6Mhe93c].m4a</location>
			<duration>42098</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Tetris%20(Game%20Boy)%20OST/AudioOnly/MP3/Tetris%20(Game%20Boy)%20-%2002.%20A-Type%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp3</location>
			<duration>179906</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Tetris%20(Game%20Boy)%20OST/AudioOnly/MP3/Tetris%20(Game%20Boy)%20-%2003.%20B-Type%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp3</location>
			<duration>179906</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>47</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Tetris%20(Game%20Boy)%20OST/AudioOnly/MP3/Tetris%20(Game%20Boy)%20-%2004.%20C-Type%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp3</location>
			<duration>179906</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>48</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Tetris%20(Game%20Boy)%20OST/AudioOnly/MP3/Tetris%20(Game%20Boy)%20-%2015.%20Ending%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp3</location>
			<duration>180063</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>49</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Tetris%20(Game%20Boy)%20OST/AudioOnly/MP3/Tetris%20(Game%20Boy)%20-%2001.%20Title%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp3</location>
			<duration>39601</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>50</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Tetris%20(Game%20Boy)%20OST/AudioOnly/MP3/Tetris%20(Game%20Boy)%20-%2011.%202%20Players%20Menu%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp3</location>
			<duration>6295</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>51</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Tetris/Remixes/Tetris%20Theme%20on%20a%20Music%20Box.mp4</location>
			<duration>41610</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>52</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Sonic-Dash_OST/Extended/AudioOnly/M4A/Sonic%20Dash%20music%20ost%20-%20Green%20Hil%20Zone%20[vdC_mfVjs4Q].m4a</location>
			<duration>668364</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>53</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Sonic-Dash_OST/Extended/AudioOnly/M4A/Sonic%20Dash%20music%20ost%20-%20Mushromm%20Hill%20Zone%20[uOilb8y4tgE].m4a</location>
			<duration>646328</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>54</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001/Desktop/SeansLifeArchive/Extras/Audio/1%20Music/Sonic-Dash_OST/Extended/AudioOnly/M4A/Sonic%20Dash%20music%20ost%20-%20Menu%20[BIAYOl_Yu80].m4a</location>
			<duration>635461</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>55</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
		<vlc:item tid="37"/>
		<vlc:item tid="38"/>
		<vlc:item tid="39"/>
		<vlc:item tid="40"/>
		<vlc:item tid="41"/>
		<vlc:item tid="42"/>
		<vlc:item tid="43"/>
		<vlc:item tid="44"/>
		<vlc:item tid="45"/>
		<vlc:item tid="46"/>
		<vlc:item tid="47"/>
		<vlc:item tid="48"/>
		<vlc:item tid="49"/>
		<vlc:item tid="50"/>
		<vlc:item tid="51"/>
		<vlc:item tid="52"/>
		<vlc:item tid="53"/>
		<vlc:item tid="54"/>
		<vlc:item tid="55"/>
	</extension>
</playlist>
