<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm2001-l2/Desktop/MusicCollection_Mini1A/Bandcamp/OGG/toby%20fox%20-%20UNDERTALE%20Soundtrack/toby%20fox%20-%20UNDERTALE%20Soundtrack%20-%2010%20Ghost%20Fight.ogg</location>
			<title>Ghost Fight</title>
			<creator>toby fox</creator>
			<album>UNDERTALE Soundtrack</album>
			<trackNum>10</trackNum>
			<annotation>Visit https://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001-l2/Desktop/MusicCollection_Mini1A/Bandcamp/OGG/toby%20fox%20-%20UNDERTALE%20Soundtrack/cover.png</image>
			<duration>56000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001-l2/Desktop/MusicCollection_Mini1A/Bandcamp/OGG/toby%20fox%20-%20UNDERTALE%20Soundtrack/toby%20fox%20-%20UNDERTALE%20Soundtrack%20-%2011%20Determination.ogg</location>
			<title>Determination</title>
			<creator>toby fox</creator>
			<album>UNDERTALE Soundtrack</album>
			<trackNum>11</trackNum>
			<annotation>Visit https://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001-l2/Desktop/MusicCollection_Mini1A/Bandcamp/OGG/toby%20fox%20-%20UNDERTALE%20Soundtrack/cover.png</image>
			<duration>50000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001-l2/Desktop/MusicCollection_Mini1A/Bandcamp/OGG/toby%20fox%20-%20UNDERTALE%20Soundtrack/toby%20fox%20-%20UNDERTALE%20Soundtrack%20-%2080%20Finale.ogg</location>
			<title>Finale</title>
			<creator>toby fox</creator>
			<album>UNDERTALE Soundtrack</album>
			<trackNum>80</trackNum>
			<annotation>Visit https://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001-l2/Desktop/MusicCollection_Mini1A/Bandcamp/OGG/toby%20fox%20-%20UNDERTALE%20Soundtrack/cover.png</image>
			<duration>112000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001-l2/Desktop/MusicCollection_Mini1A/Bandcamp/OGG/toby%20fox%20-%20UNDERTALE%20Soundtrack/toby%20fox%20-%20UNDERTALE%20Soundtrack%20-%2081%20An%20Ending.ogg</location>
			<title>An Ending</title>
			<creator>toby fox</creator>
			<album>UNDERTALE Soundtrack</album>
			<trackNum>81</trackNum>
			<annotation>Visit https://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001-l2/Desktop/MusicCollection_Mini1A/Bandcamp/OGG/toby%20fox%20-%20UNDERTALE%20Soundtrack/cover.png</image>
			<duration>208000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001-l2/Desktop/MusicCollection_Mini1A/Bandcamp/OGG/toby%20fox%20-%20UNDERTALE%20Soundtrack/toby%20fox%20-%20UNDERTALE%20Soundtrack%20-%2087%20Hopes%20and%20Dreams.ogg</location>
			<title>Hopes and Dreams</title>
			<creator>toby fox</creator>
			<album>UNDERTALE Soundtrack</album>
			<trackNum>87</trackNum>
			<annotation>Visit https://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001-l2/Desktop/MusicCollection_Mini1A/Bandcamp/OGG/toby%20fox%20-%20UNDERTALE%20Soundtrack/cover.png</image>
			<duration>181000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001-l2/Desktop/MusicCollection_Mini1A/Bandcamp/OGG/toby%20fox%20-%20UNDERTALE%20Soundtrack/toby%20fox%20-%20UNDERTALE%20Soundtrack%20-%2091%20Final%20Power.ogg</location>
			<title>Final Power</title>
			<creator>toby fox</creator>
			<album>UNDERTALE Soundtrack</album>
			<trackNum>91</trackNum>
			<annotation>Visit https://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001-l2/Desktop/MusicCollection_Mini1A/Bandcamp/OGG/toby%20fox%20-%20UNDERTALE%20Soundtrack/cover.png</image>
			<duration>18000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001-l2/Desktop/MusicCollection_Mini1A/Bandcamp/OGG/toby%20fox%20-%20UNDERTALE%20Soundtrack/toby%20fox%20-%20UNDERTALE%20Soundtrack%20-%2094%20Respite.ogg</location>
			<title>Respite</title>
			<creator>toby fox</creator>
			<album>UNDERTALE Soundtrack</album>
			<trackNum>94</trackNum>
			<annotation>Visit https://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001-l2/Desktop/MusicCollection_Mini1A/Bandcamp/OGG/toby%20fox%20-%20UNDERTALE%20Soundtrack/cover.png</image>
			<duration>114000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm2001-l2/Desktop/MusicCollection_Mini1A/Bandcamp/OGG/toby%20fox%20-%20UNDERTALE%20Soundtrack/toby%20fox%20-%20UNDERTALE%20Soundtrack%20-%2095%20Bring%20It%20In,%20Guys!.ogg</location>
			<title>Bring It In, Guys!</title>
			<creator>toby fox</creator>
			<album>UNDERTALE Soundtrack</album>
			<trackNum>95</trackNum>
			<annotation>Visit https://tobyfox.bandcamp.com</annotation>
			<image>file:///home/seanpm2001-l2/Desktop/MusicCollection_Mini1A/Bandcamp/OGG/toby%20fox%20-%20UNDERTALE%20Soundtrack/cover.png</image>
			<duration>252000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
	</extension>
</playlist>
