<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/Eminem%20-%20Lose%20yourself/Explicit/Eminem%20-%20Lose%20Yourself%20(Official%20Video)%20(Explicit)-7YuAzR2XVAM.mkv</location>
			<duration>328220</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Supercell%20series/Clash%20of%20Clans/clash%20of%20clans%20battle%20theme%20ost.mp4</location>
			<duration>349483</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Supercell%20series/Clash%20of%20Clans/clash%20of%20clans%20combat%20planning%20ost.mp4</location>
			<duration>320226</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Supercell%20series/Clash%20of%20Clans/clash%20of%20clans%20fem%20scared%20ost.mp4</location>
			<duration>356124</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Supercell%20series/Clash%20of%20Clans/clash%20of%20clans%20fem%20talk%20ost.mp4</location>
			<duration>348670</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Supercell%20series/Clash%20of%20Clans/BuilderBase/Clash%20of%20Clans%20Builder%20Base%20Music/Clash%20of%20Clans%20Builder%20Base%20Music/Builder%20Base%20-%20Night%20Attacking.mp3</location>
			<title>Builder Base - Night Attacking</title>
			<creator>Supercell</creator>
			<album>Supercell</album>
			<image>file:///home/seanpm/snap/vlc/common/.cache/vlc/art/artistalbum/Supercell/Supercell/art</image>
			<duration>185104</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Supercell%20series/Clash%20of%20Clans/BuilderBase/Clash%20of%20Clans%20Builder%20Base%20Music/Clash%20of%20Clans%20Builder%20Base%20Music/Builder%20Base%20-%20Village%20Music%20Part%201.mp3</location>
			<title>Builder Base - Village Music Part 1</title>
			<creator>Supercell</creator>
			<album>Supercell</album>
			<image>file:///home/seanpm/snap/vlc/common/.cache/vlc/art/artistalbum/Supercell/Supercell/art</image>
			<duration>128314</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Supercell%20series/Clash%20Royale%20OST/Clash%20Royale%20Wizmen%20OST%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp4</location>
			<duration>96084</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Supercell%20series/Clash%20Royale%20OST/Battle%20Royale%20Menu%2001%20OST%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp4</location>
			<duration>96037</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Supercell%20series/Clash%20Royale%20OST/Battle%20Royale%20Sudden%20Death%20OST%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp4</location>
			<duration>49992</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Audio/1%20Music/!Supercell%20series/Clash%20Royale%20OST/Battle%20Royale%20Menu%2002%20OST%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp4</location>
			<duration>96084</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
	</extension>
</playlist>
