
***

# Audio purchases

## 2022 May 22nd

I finally got to buy these soundtrack today. I have been low on space, and I came up with a compromise today to only get 1 format type of the song for now (I chose OGG for now) I was also considering buying the full digital discography, but I decided it wasn't necessary. If I ever need to get another soundtrack from C418, I will gladly pay full price.

[Minecraft Volume Alpha ($6.00 USD + $0.53 USD tax)](https://c418.bandcamp.com/album/minecraft-volume-alpha/)

[Minecraft Volume Beta ($7.00 USD + $0.62 USD tax)](https://c418.bandcamp.com/album/minecraft-volume-beta/)

**Album 1:** `$6.53 USD`

**Album 2:** `$7.62 USD`

**Total:** `$14.15 USD`

***

## File info

**File type:** `Markdown document (*.md *.mkd *.mdown *.markdown)`

**File version:** `1 (2022, Sunday, May 22nd at 9:23 pm PST)`

**Line count (including blank lines and compiler line):** `33`

**Current article language:** `English (US)`

***

