////URLL-version=3;
////https://github.com/seanpm2001/URLL-Specification/
////unix/ext4 \\\\type
////Leavenworth 2023 tracklist \\\\name
////List of notable songs from my 2023 Leavenworth vacation \\\\description
////Track start\\\\
1'Kevin MacLeod - 03 - Meanwhile in Bavaria.mp3'
2'Kevin MacLeod - 03 - Meanwhile in Bavaria.ogg'
3'Maggie Rogers - That'\''s Where I Am [WdrNXRdkuG4].m4a'
////Track end\\\\
////Track-count: 3
////File version: 1 (2023, Saturday, September 23rd at 12:06 pm PST)
////EOF
